<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>BBC - Gomp/arts: Image of the decade</title>

<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />


<meta name="description" content="about" />
<meta name="keywords" content="BBC, News, Blog, 'BBC News'" />
<!-- no promo -->

<!-- pulse survey on -->




<meta name="DCTERMS.created" content="2009-01-27T12:00:00Z" />

<meta name="DCTERMS.modified" content="2010-12-16T16:13+0:00" />


<!-- Turn on Identity -->



                    <!-- Glow cachebust:    
                -->            <!-- ID cachebust:        <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>302 Found</title>
</head><body>
<h1>Found</h1>
<p>The document has moved <a href="https://id.bbc.co.uk/users/widget/cachebuster">here</a>.</p>
</body></html>
            -->                        <!-- Survey cachebust:                    -->   <!-- Barlesque 1.5.19 -->        <link rel="schema.dcterms" href="http://purl.org/dc/terms/" /> <link rel="index" href="http://www.bbc.co.uk/a-z/" title="A to Z" /> <link rel="help" href="http://www.bbc.co.uk/help/" title="BBC Help" /> <link rel="copyright" href="http://www.bbc.co.uk/terms/" title="Terms of Use" /> <link rel="icon" href="http://www.bbc.co.uk/favicon.ico" type="image/x-icon" />  <meta name="viewport" content="width = 974" />    <link rel="stylesheet" type="text/css" href="http://static.bbc.co.uk/frameworks/barlesque/1.5.19//desktop/2.7/style/main.css"  />  <link rel="stylesheet" type="text/css" href="http://static.bbc.co.uk/bbcdotcom/0.3.25/style/3pt_ads.css"  />     <script type="text/javascript" src="http://node1.bbcimg.co.uk/glow/gloader.0.1.3.js"> gloader.use("glow", {map: "http://node1.bbcimg.co.uk/glow/glow/map.1.7.3.js"}); </script>      <script type="text/javascript" src="http://static.bbc.co.uk/frameworks/barlesque/1.5.19//desktop/2.7/script/blq_core.js"></script>
  <!--[if (IE 6)|(IE 7)|(IE 8)]> <style type="text/css"> html{font-size:125%} body{font-size:50%} .blq-tooltipped:hover {background-position:0 0} #blq-autosuggest ul li { zoom:normal; } #blq-mast-home { background: transparent;  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#CC000000,endColorstr=#CC000000)"; /* IE8 */ filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#CC000000,endColorstr=#CC000000); } .skylightTheme #blq-mast-home, .doveTheme #blq-mast-home, .tealTheme #blq-mast-home, .aquaTheme #blq-mast-home, .greenTheme #blq-mast-home, .violetTheme #blq-mast-home, .purpleTheme #blq-mast-home, .pinkTheme #blq-mast-home, .oliveTheme #blq-mast-home, .suedeTheme #blq-mast-home, .redTheme #blq-mast-home, .orangeTheme #blq-mast-home { filter: none; -ms-filter: ""; } #blq-nav-main { background-position: 96% 17px; } </style> <![endif]--> <!--[if IE 7]> <style type="text/css"> .blq-clearfix {display: inline-block} </style> <![endif]-->  <!--[if IE 6]> <link rel="stylesheet" href="http://static.bbc.co.uk/frameworks/barlesque/1.5.19//desktop/2.7/style/ie6.css" type="text/css" /> <style type="text/css">  #blq-container {height: 15%} #blq-mast-home span.blq-home { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod='crop', src='http://static.bbc.co.uk/frameworks/barlesque/1.5.19//desktop/2.7/img/blocks.png');} </style>  <script type="text/javascript"> try { document.execCommand("BackgroundImageCache",false,true); } catch(e) {} </script> <![endif]-->   <script type="text/javascript"> blq.assetPath="http://static.bbc.co.uk/frameworks/barlesque/1.5.19//desktop/2.7/"; blqOnDomReady(function() { blq.addGoTrack('blq-main', {external:true});  blq.suggest_short = false; blq.addAutoSuggest(); });  blq.setEnvironment('live');   </script>     
    
        

                

    

				<link type="text/css" rel="stylesheet" media="screen" href="http://static.bbc.co.uk/modules/identity/statusbar/3.16.5/style/id-gel.css" /> <!--[if IE]> <style type="text/css" media="screen"> body .panel-identity .hd h2{ background-image: url(http://static.bbc.co.uk/modules/identity/statusbar/3.16.5/img/panel/logo-bbcid.gif); /* Even 8bit alpha transparent PNGs are no good here */ } .panel-id-hint .panel-bd, .panel-id-hint .panel-hd, .panel-id-hint .panel-ft{ background-image: url(http://static.bbc.co.uk/modules/identity/statusbar/3.16.5/img/panel/bg-hint.gif); } </style> <![endif]--> <!--[if lte IE 6]> <style type="text/css" media="screen"> /* Secure Glow fixes */ div.panel-identity .infoPanel-pointerT { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://www.bbc.co.uk/glow/1.0.2/widgets/images/darkpanel/at.png', sizingMethod='crop'); } div.panel-identity .infoPanel-pointerR { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://www.bbc.co.uk/glow/1.0.2/widgets/images/darkpanel/ar.png', sizingMethod='crop'); } div.panel-identity .infoPanel-pointerB { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://www.bbc.co.uk/glow/1.0.2/widgets/images/darkpanel/ab.png', sizingMethod='crop'); } div.panel-identity .infoPanel-pointerL { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://www.bbc.co.uk/glow/1.0.2/widgets/images/darkpanel/al.png', sizingMethod='crop'); } /* min-height fixes */ body .panel-identity .hd h2{ height: 26px; } #blq-main a.id-cta-button{ height: 22px; } #blq-main a.id-cta-button span{ height: 12px; } /* other */ div.panel-identity .c{ zoom: 1; } /* Transparent PNG replacements */ .blq-toolbar-transp #id-status .idUsername{ background-image: url(http://static.bbc.co.uk/modules/identity/statusbar/3.16.5/img/palettes/transp/status-id-logo-noprofile.gif); } .blq-toolbar-transp #id-status .idSignin, .blq-toolbar-transp #id-status .idUsernameWithProfile{ background-image: url(http://static.bbc.co.uk/modules/identity/statusbar/3.16.5/img/palettes/dark/status-id-logo.gif); } </style> <![endif]--> <!--[if lte IE 7]> <style type="text/css" media="screen"> .panel-identity form .text, .panel-identity form .password { zoom: 1; } .panel-identity form .text p { margin: 0; } .panel-identity form .password p { margin: 0 0 18px 0; } .panel-identity p.id-registerlink a.id-register { zoom: 1; padding-top: 3px; padding-bottom: 3px; top: 3px; } </style> <![endif]--> <!--[if lte IE 8]> <style type="text/css" media="screen"> /* Custom PNG corners for lightbox */ div.panel-identity .pc .tr { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://static.bbc.co.uk/modules/identity/statusbar/3.16.5/img/panel/ctr.png', sizingMethod='crop'); } div.panel-identity .pc .tl { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://static.bbc.co.uk/modules/identity/statusbar/3.16.5/img/panel/ctl.png', sizingMethod='crop'); } div.panel-identity .pc .bl { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://static.bbc.co.uk/modules/identity/statusbar/3.16.5/img/panel/cbl.png', sizingMethod='crop'); } div.panel-identity .pc .br { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://static.bbc.co.uk/modules/identity/statusbar/3.16.5/img/panel/cbr.png', sizingMethod='crop'); } </style> <![endif]--> <script type="text/javascript"> if(typeof identity == 'undefined'){ identity = {}; } idProperties = { 'env': 'live', 'staticServer': 'http://', 'dynamicServer': 'http://id.bbc.co.uk', 'secureServer': 'https://id.bbc.co.uk', 'assetVersion': '3.16.5', 'assetPath': 'http://static.bbc.co.uk/modules/identity/statusbar/3.16.5/' }; </script> <script type="text/javascript" src="http://static.bbc.co.uk/modules/identity/statusbar/3.16.5/script/id-core.js"></script> <script type="text/javascript" src="http://static.bbc.co.uk/modules/identity/statusbar/3.16.5/script/id.js"></script> 	

    
            

 <script type="text/javascript" src="http://static.bbc.co.uk/frameworks/pulsesurvey/0.6.2/script/pulse.js"></script>  <script type="text/javascript" src="http://www.bbc.co.uk/survey/pulse/conf.js"></script>  <script type="text/javascript"> pulse.translations.intro = "Help us to keep our finger on the pulse."; pulse.translations.question = "Do you have 5 minutes to tell us what you think about this site?"; pulse.translations.accept = "Yes"; pulse.translations.reject = "No";  </script> <link rel="stylesheet" href="http://static.bbc.co.uk/frameworks/pulsesurvey/0.6.2/style/pulse.css" type="text/css"/> <!--[if gte IE 6]> <style type="text/css"> .pulse-pop li{display:inline;width:40px} </style> <![endif]--> <!--[if IE 6]> <style type="text/css"> .pulse-pop li{display:inline;width:40px} .pulse-pop #pulse-q{background:url(http://static.bbc.co.uk/frameworks/pulsesurvey/0.6.2/img/pulse_bg.gif) no-repeat} .pulse-pop #pulse-a{background:url(http://static.bbc.co.uk/frameworks/pulsesurvey/0.6.2/img/pulse_bg.gif) bottom no-repeat;} </style> <![endif]--> <!--[if IE 7]> <style type="text/css">  .pulse-pop #pulse-a{zoom:1} </style> <![endif]-->     <!-- BBCDOTCOM ipIsAdvertiseCombined: true journalismVariant: false adsEnabled: true flagpole: not set -->
    <script type="text/javascript">
        if(typeof(bbcdotcom) == "undefined") bbcdotcom = {};
    </script>
        <script type="text/javascript">
        /* Note all JS comments should use asterisks so as to work with Spectrum's simple minification */
        if(typeof BBC == "undefined") {var BBC = {}}; BBC.adverts = {setZone: function(){}, configure: function(){}, write: function(){}, show: function(){}};    
    </script>
        <script type="text/javascript" src="http://static.bbc.co.uk/bbcdotcom/0.3.25/script/bbccom.js"></script>

    <script type="text/javascript">
        //<![CDATA[
        (function(){
            var zone = "3pt_zone_file";
            var zoneAuto = false;
            var siteAuto = false;
            var keywordsAuto = false;
            var zoneOverride = false;



            if(/[?|&]zone=((?!preview)\w*\/*\w+)(&|$)/.test(window.location.search)) {
                zone = RegExp.$1;
                zoneOverride = false;
            };

            if(/[?|&]zone=(http:\/\/.+(\.bbc\.co\.uk){1}.*(bbc\.com){1}.*\.js)(&|$)/.test(window.location.search)) {
                if (RegExp.$1.indexOf("/../") === -1) {
                    zone = RegExp.$1;
                    zoneOverride = true;
                };
            };

            /* Added by Barlesque, so new static root can be passed post-load scripts. */
            BBC.adverts.setScriptRoot("http://static.bbc.co.uk/bbcdotcom/0.3.25/script/");

            BBC.adverts.init({
                domain: "www.live.bbc.co.uk",
                location: window.location.pathname,
                zoneVersion: zone,
                zoneAuto: zoneAuto,
                siteAuto: siteAuto,
                keywordsAuto: keywordsAuto,
                zoneOverride: zoneOverride,
                zoneReferrer: document.referrer,
                inclusionstyle: "direct_ads"
			});
        })();
        //]]>
    </script>
                
    


<link rel="alternate" type="application/atom+xml" title="Atom" href="http://www.bbc.co.uk/blogs/thereporters/willgompertz/atom.xml" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.bbc.co.uk/blogs/thereporters/willgompertz/rss.xml" />

<!-- Comments Module Static Assets -->
                 <link rel="stylesheet" rev="stylesheet" href="http://static.bbc.co.uk/modules/comments/css/comments-blog.css"/>   <script src="http://static.bbc.co.uk/modules/comments/javascript/comments-blog.js" type="text/javascript"></script>  


<style type="text/css">
	@import '/guidance/style/pg_external.css?r164';
</style>
<!--[if lte IE 7]>
<style type="text/css">
	@import '/guidance/style/pg_external_ie.css';
</style>
<![endif]-->
<!--[if IE 6]>
<style type="text/css">
	@import '/guidance/style/pg_external_ie6.css';
</style>
<![endif]-->



	
	<script type="text/javascript" src="/guidance/script/js/pg-gb.js?r164"></script>
	


<script type="text/javascript" src="http://www.bbc.co.uk/emp/swfobject.js"></script>
<script type="text/javascript" src="http://www.bbc.co.uk/emp/embed.js"></script>
<link rel="stylesheet" href="http://www.bbc.co.uk/blogs/mt-static/themes/bbc/css/main.css" type="text/css" />
<link rel="stylesheet" href="http://www.bbc.co.uk/blogs/mt-static/themes/bbc/css/colours.css" type="text/css" />
<script type="text/javascript" src="/dnaimages/components/commentbox/gloader/commentbox.js"></script>
<script type="text/javascript" src="http://www.bbc.co.uk/glow/gloader.js"></script>
<script type="text/javascript">
    gloader.load(
        ["glow", "1", "glow.net"],
        {
            async: true,
            onLoad: function(glow) {
				if (window.dna) {
					glow.ready(function(){
						
						dna.lang.register(glow);
					})
				}
				if (typeof identity !== 'undefined') {
					glow.events.addListener(identity,'login',function(){
						window.location.reload();
					});
				}
            }
        }
    );
</script>
<style type="text/css">
	#dna_commentbox_holder{display: block;}
	#dna_commentbox_holder_error{display: none;}
</style> 

<!-- DNA Comments -->
<link rel="stylesheet" media="screen" href="http://www.bbc.co.uk/blogs/mt-static/themes/bbc/css/dna_comments.css" type="text/css" />
<!-- /DNA Comments -->

<link rel="stylesheet" href="http://www.bbc.co.uk/blogs/thereporters/willgompertz/localstyles.css" type="text/css" />




<!-- If Opt Out code -->

<!-- End If Opt Out code -->



</head>
<body class="red blogs gomparts">
                     <div id="blq-container" class="blq-lang-en-GB blq-dotcom blq-gvl-2-7"> <div id="blq-pre-mast" lang="en-GB"> <!-- Pre mast -->         <div id="bbccom_leaderboard_container">
                            <div id="bbccom_leaderboard" class="bbccom_display_none">
            <script type="text/javascript">BBC.adverts.write("leaderboard",true);</script>
        </div>
        <script type="text/javascript">BBC.adverts.show("leaderboard");</script>
        </div>
     </div> <div id="blq-container-inner" lang="en-GB">  <div id="blq-acc" class="blq-rst">  <p id="blq-mast-home" class="blq-no-images"><a href="/" hreflang="en-GB"> <span class="blq-home">British Broadcasting Corporation</span><img src="http://static.bbc.co.uk/frameworks/barlesque/1.5.19//desktop/2.7/img/blocks.png" alt="BBC" id="blq-blocks" width="84" height="24" /><span class="blq-span">Home</span></a></p>  <p class="blq-hide"><strong><a id="page-top">Accessibility links</a></strong></p> <ul id="blq-acc-links">   <li class="blq-hide"><a href="#blq-content">Skip to content</a></li>  <li class="blq-hide"><a href="#blq-local-nav">Skip to local navigation</a></li>  <li class="blq-hide"><a href="#blq-nav-main">Skip to bbc.co.uk navigation</a></li> <li class="blq-hide"><a href="#blq-search">Skip to bbc.co.uk search</a></li>   <li id="blq-acc-help" class="blq-hide"> <a href="/help/">Help</a> </li>   <li class="blq-hide"><a href="/accessibility/">Accessibility Help</a></li>   </ul>  </div>   <div id="blq-main" class="blq-clearfix">        

<div id="blq-content">

<div id="image">
<img src="/blogs/thereporters/willgompertz/images/gompertz_banner.gif" alt="BBC BLOGS - Gomp/arts" usemap="#newsblog">
<map name="newsblog">
<area shape=rect coords="0,0,160,67" href="http://www.bbc.co.uk/news/">
<area shape=rect coords="160,0,974,67" href="http://www.bbc.co.uk/blogs/thereporters/willgompertz/">
</map>
</div>
<!--main content starts here-->
<div id="content">  
  <div class="main content">	
	<!--contents starts here-->
	<div class="content-left">
	
		<div class="entry_navigation">

<a href="http://www.bbc.co.uk/blogs/thereporters/willgompertz/2010/12/coens_overlooked_by_golden_glo.html">&laquo; Previous</a> <span class="separator">|</span>


<a href="http://www.bbc.co.uk/blogs/thereporters/willgompertz/">Main</a>


</div>

<div class="post" id="entry-279902">
						<h1>Image of the decade</h1>
						<div class="meta">	
									
							<p>Post categories:					
							<a href="http://www.bbc.co.uk/blogs/thereporters/willgompertz/books/" rel="tag" title="">books</a>			
							</p>
						
							<p class="">
								
							<span class="vcard author"><a href="http://www.bbc.co.uk/blogs/thereporters/willgompertz/will_gompertz/">Will Gompertz</a></span> <span class="separator">|</span> <abbr class="published" title="2010-12-16T16:06:35+00:00">16:06 UK time, Thursday, 16 December 2010</abbr>
							</p>							
							<div class="cleardiv"><!-- clearing --></div>
						</div>

						<div class="post_content">
						
						<p>What artwork springs to mind as the image of the decade? Was it Martin Creed's 2001 Turner Prize-winning exhibit of an empty gallery with the lights going on and off? Or perhaps you would nominate the 2008 installation of one of Jeff Koons' kitsch-rather-than-cute giant puppies that dominated a stateroom in Versailles, epitomising a period when contemporary art dethroned more traditional art as the people's favourite?</p>
<p>Maybe it was the extraordinary, unprecedented, ironic and iconic sight of Damien Hirst cashing in by selling a collection of his new work at Sotheby's in London while on the other side of the Atlantic the Lehman Brothers bank collapsed?</p>
<p>If it was any of the above, you will probably enjoy <a href="http://www.phaidon.co.uk/store/photography/decade-9780714857688/">Decade, Phaidon's latest huge, back-breaking pictorial book</a> documenting world events from 1 January 2000 (staff at Los Angeles County Emergency Operations Centre on alert for the Y2K bug) to 17 April 2010 (a coming-of-age ceremony in Quinceanera, Mexico).</p>
<div class="imgCaptionCenter" style="text-align: center; display: block; "><img class="mt-image-center" style="margin: 0 auto 5px;" src="http://www.bbc.co.uk/blogs/thereporters/willgompertz/obamahope500_ap.jpg" alt="Mural of President Obama by artist Shepard Fairey" width="500" height="350" /></div>
<p>I don't think the image of the decade was any of the above. I think it was Shepard Fairey's <a href="http://obeygiant.com/headlines/obama">unofficial Obama Hope poster</a>. It became not only the emblem of the presidential campaign, but also an image that captured an optimism held by many across the world that - despite war, terrorism, natural disasters and epic global financial crises - there was a future and it might be better.</p>
<p>Whether or not it is the defining image of the past 10 years is of course open to debate, but surely it is one of the defining images? Yet it is nowhere to be seen in Decade. There's a whole chapter called Hope that refers to Barack Obama becoming President, but no image: a glaring omission.</p>
<p>Looking at the book from an arts perspective, some other major themes are missing. There are for instance no images to capture "liveness", one of the big trends of the decade.</p>
<p>Mass public participation in arts events is not new, but the scale we've seen recently is. Promenade theatre, interactive artworks (more than 2 million people lay down and relaxed under <a href="http://www.olafureliasson.net/works/the_weather_project.html ">Olafur Eliasson's Weather Project sun at Tate Modern in 2003</a>), and festivals - book, comedy, rock or a mix of them all - are attracting millions.</p>
<p>The number of people attending live events is probably in part a response to the other great mass-participation phenomenon of the decade: the social network. This subject is barely covered in Decade: there's not an image of MySpace or YouTube and only the briefest visual reference to Facebook.</p>
<p>Nor are there any pictures of street art, which seems an oversight &ndash; it is after all a movement that has emerged over the decade with practitioners such as Banksy becoming significant cultural and artistic players. As for graphics, the visual language of society: there is nothing.</p>
<p>But it is impossible to cover everything, particularly in a publication where superficiality has to be the modus operandi. Other areas appear to be well served - terrorism, war, politics, sport - but I often found myself thinking that I had seen better images of the subject depicted. For example, the photograph of Herzog de Meuron's Beijing Olympics Birds Nest stadium made an extraordinary piece of architecture look ordinary.</p>
<p>Still, this is a bold, valuable publishing venture that will sit alongside my copy of Century (Phadion's pictorial history of the 20th Century) and together will serve as a useful source for research and remembering.</p>
						


						

						
						
						<ul class="ami_social_bookmarks">

<li class="bookmark">Bookmark with:</li>
<li><a href="http://del.icio.us/post?url=http://www.bbc.co.uk/blogs/thereporters/willgompertz/2010/12/image_of_the_decade.html&amp;title=Image of the decade">del.icio.us</a> | </li>
<li><a href="http://digg.com/submit?phase=2&amp;url=http://www.bbc.co.uk/blogs/thereporters/willgompertz/2010/12/image_of_the_decade.html&amp;title=Image of the decade">Digg</a> | </li>
<li><a href="http://www.newsvine.com/_wine/save?popoff=0&amp;u=http://www.bbc.co.uk/blogs/thereporters/willgompertz/2010/12/image_of_the_decade.html&amp;h=Image of the decade">Newsvine</a> | </li>
<li><a href="http://view.nowpublic.com/?src=http://www.bbc.co.uk/blogs/thereporters/willgompertz/2010/12/image_of_the_decade.html">NowPublic</a> | </li>
<li><a href="http://reddit.com/submit?url=http://www.bbc.co.uk/blogs/thereporters/willgompertz/2010/12/image_of_the_decade.html&amp;title=Image of the decade">Reddit</a></li>
<li class="help"> - <a href="http://www.bbc.co.uk/blogs/podsandblogs/2007/04/social_bookmarks_explained.shtml">What's this?</a></li>

</ul>
						</div>



						
 						
	
	
	





	<!--No uid list supplied to dna.-->


	

	

	

	
	

	
		
		
		
		
			
		

	
	
	
	
	
	



	
	
	
	
	


	

	




	
	









	

	











    



                         <script type="text/javascript"> (function() { var commentsModuleLoader = setInterval(function() { if (typeof(commentsModule) == 'function' && typeof(window.comments) == 'object' && window.comments.flags.glow_ready == true) { comments.initParams( { bbc_id_env : 'id.bbc.co.uk', ajax_load_url : '/modules/comments/index/getcomments/', ajax_preview_url : '/modules/comments/index/preview/', items_per_page : 100, sort_order : 'Ascending', filter : '', current_page : 1, page_count : 1, site_name : 'blog491', forum_id : 'movabletype491_279902', preset : 'blog', parent_uri : 'http://www.bbc.co.uk/blogs/thereporters/willgompertz/2010/12/image_of_the_decade.html', postFreq : 0, character_limit : 0, policy_uri : '', textarea_height : '40px' ,logged_in : false  }); clearInterval(commentsModuleLoader); } }, 100); })(); </script>  <a name="comments"></a> <div id="comments" class="comments comments_container preset_blog"> <h3>Comments <a href="#postcomment" title="Skip to post a comment form" accesskey="8" class="dna-commentbox-logged-in dna-commentbox-add-comment-cta" style="display: none;">Post your comment</a></h3>  <div class="dna-user-signin-panel"> <div class="dna-commentbox-logged-out"> <p class="dna-commentbox-userstate"> <a href="https://id.bbc.co.uk/users/signin?target_resource=http%3A%2F%2Fidentity%2Fpolicies%2Fdna%2Fadult&ptrt=http%3A%2F%2Fwww.bbc.co.uk%2Fblogs%2Fthereporters%2Fwillgompertz%2F2010%2F12%2Fimage_of_the_decade.html#comments" class="identity-login">Sign in</a> or <a href="https://id.bbc.co.uk/users/register?target_resource=http%3A%2F%2Fidentity%2Fpolicies%2Fdna%2Fadult&ptrt=http%3A%2F%2Fwww.bbc.co.uk%2Fblogs%2Fthereporters%2Fwillgompertz%2F2010%2F12%2Fimage_of_the_decade.html%23comments">register</a> to comment. </p> </div> <div class="dna-commentbox-logged-in dna-logged-in-fragment" style="display: none;">  </div> </div>  <div>  <div class="dna-comment-list">      <ul class="collections forumthreadposts">     <li class="" id="comment_104264409"> <span class="comments_comment_number">1.</span> <cite class="comments_user_info"> At <a class="time" name="comment1" href="http://www.bbc.co.uk/blogs/thereporters/willgompertz/2010/12/image_of_the_decade.html?postId=104264409#comment_104264409">09:38上午</a> on 17th 12月 2010, <span class="vcard"><span class="fn"><a href="/blogs/profile.shtml?userid=14717390" class="comment_username_118650341967635851">blogplusplus</a></span></span> wrote: </cite> <div class="comment-text"><div>   <p>For me the image of the decade is that picture of legendary Labour leader Michael Foot, not long before his death. The noble expanse of endless forehead, the slightly affected 'National Health' glasses and that smile, like a friendly donkey. What an amazing man. When will we see his like again? </p>  </div></div> <div class="dna-comments-comment-footer"> <p class="flag comment_complain_118650341967635851"><a href="http://www.bbc.co.uk/dna/blog491/comments/UserComplaintPage?PostID=104264409&s_start=1" class="popup" target="_blank">Complain about this comment</a></p> </div> </li>     <li class="" id="comment_104275758"> <span class="comments_comment_number">2.</span> <cite class="comments_user_info"> At <a class="time" name="comment2" href="http://www.bbc.co.uk/blogs/thereporters/willgompertz/2010/12/image_of_the_decade.html?postId=104275758#comment_104275758">13:41下午</a> on 17th 12月 2010, <span class="vcard"><span class="fn"><a href="/blogs/profile.shtml?userid=14475147" class="comment_username_2783625">snoobab22</a></span></span> wrote: </cite> <div class="comment-text"><div>   <p class="comment-text-moderation"><span class="comment_moderated_username_2783625">This</span> comment was removed because the moderators found it broke the <a href="http://www.bbc.co.uk/blogs/moderation.shtml#house" target="_blank">House Rules</a>.</p>  </div></div> <div class="dna-comments-comment-footer"> <p class="flag comment_complain_2783625"><a href="http://www.bbc.co.uk/dna/blog491/comments/UserComplaintPage?PostID=104275758&s_start=1" class="popup" target="_blank">Complain about this comment</a></p> </div> </li>     <li class="" id="comment_104277535"> <span class="comments_comment_number">3.</span> <cite class="comments_user_info"> At <a class="time" name="comment3" href="http://www.bbc.co.uk/blogs/thereporters/willgompertz/2010/12/image_of_the_decade.html?postId=104277535#comment_104277535">14:19下午</a> on 17th 12月 2010, <span class="vcard"><span class="fn"><a href="/blogs/profile.shtml?userid=14725744" class="comment_username_120238415026083487">ioanam</a></span></span> wrote: </cite> <div class="comment-text"><div>   <p>I find the paintings of president Obama, in the link bellow, to be really great: <BR /><BR /><a href="http://www.modernism.ro/2010/06/04/valeriu-mladin/">http://www.modernism.ro/2010/06/04/valeriu-mladin/</a><BR /><BR />Valeriu Mladin, a romanian artist, used cocoa to paint them. They were recently exposed in Bucharest. </p>  </div></div> <div class="dna-comments-comment-footer"> <p class="flag comment_complain_120238415026083487"><a href="http://www.bbc.co.uk/dna/blog491/comments/UserComplaintPage?PostID=104277535&s_start=1" class="popup" target="_blank">Complain about this comment</a></p> </div> </li>     <li class="" id="comment_104285390"> <span class="comments_comment_number">4.</span> <cite class="comments_user_info"> At <a class="time" name="comment4" href="http://www.bbc.co.uk/blogs/thereporters/willgompertz/2010/12/image_of_the_decade.html?postId=104285390#comment_104285390">17:19下午</a> on 17th 12月 2010, <span class="vcard"><span class="fn"><a href="/blogs/profile.shtml?userid=14725931" class="comment_username_120262159453531597">Nikki</a></span></span> wrote: </cite> <div class="comment-text"><div>   <p>Sadly enough the image of the decade is that of violence; Watching the planes fly into the twin towers... I remember that day the best.</p>  </div></div> <div class="dna-comments-comment-footer"> <p class="flag comment_complain_120262159453531597"><a href="http://www.bbc.co.uk/dna/blog491/comments/UserComplaintPage?PostID=104285390&s_start=1" class="popup" target="_blank">Complain about this comment</a></p> </div> </li>     <li class="" id="comment_104310105"> <span class="comments_comment_number">5.</span> <cite class="comments_user_info"> At <a class="time" name="comment5" href="http://www.bbc.co.uk/blogs/thereporters/willgompertz/2010/12/image_of_the_decade.html?postId=104310105#comment_104310105">15:45下午</a> on 18th 12月 2010, <span class="vcard"><span class="fn"><a href="/blogs/profile.shtml?userid=14637450" class="comment_username_2271629">Darren Lock</a></span></span> wrote: </cite> <div class="comment-text"><div>   <p>Yes, it will always be the Twin Towers that visualises the decade because that one action defined the last ten years through the "War on Terror", increased security fears, the radicalisation of the dispossessed Muslim, our war dead being brought home from Iraq and Afghanistan. A whole slab of history can be tagged back to that moment.</p>  </div></div> <div class="dna-comments-comment-footer"> <p class="flag comment_complain_2271629"><a href="http://www.bbc.co.uk/dna/blog491/comments/UserComplaintPage?PostID=104310105&s_start=1" class="popup" target="_blank">Complain about this comment</a></p> </div> </li>     <li class="" id="comment_104331693"> <span class="comments_comment_number">6.</span> <cite class="comments_user_info"> At <a class="time" name="comment6" href="http://www.bbc.co.uk/blogs/thereporters/willgompertz/2010/12/image_of_the_decade.html?postId=104331693#comment_104331693">11:15上午</a> on 19th 12月 2010, <span class="vcard"><span class="fn"><a href="/blogs/profile.shtml?userid=2348607" class="comment_username_287197">Graphis</a></span></span> wrote: </cite> <div class="comment-text"><div>   <p>Actually, the book is described as a "photographic history of the decade"... so why do you think artworks should be represented at all? It seems to contain exactly what you'd expect: news photographs (as opposed to 'art' photographs) of events that, one way or another, defined the last decade. In the grand scheme of things, the arts haven't really influenced the decade much... I really see no reason whatsoever to look at this book "from an arts perspective" at all.</p>  </div></div> <div class="dna-comments-comment-footer"> <p class="flag comment_complain_287197"><a href="http://www.bbc.co.uk/dna/blog491/comments/UserComplaintPage?PostID=104331693&s_start=1" class="popup" target="_blank">Complain about this comment</a></p> </div> </li>     <li class="" id="comment_104365016"> <span class="comments_comment_number">7.</span> <cite class="comments_user_info"> At <a class="time" name="comment7" href="http://www.bbc.co.uk/blogs/thereporters/willgompertz/2010/12/image_of_the_decade.html?postId=104365016#comment_104365016">13:52下午</a> on 20th 12月 2010, <span class="vcard"><span class="fn"><a href="/blogs/profile.shtml?userid=14132203" class="comment_username_174253">mcfreaki</a></span></span> wrote: </cite> <div class="comment-text"><div>   <p>I would say it's a picture of a fat, happy cat with the words "I can haz cheezburger?" at the bottom in large, black-outlined white filled Impact.<BR /><BR />I am, of course, referring to the original Lolcat.</p>  </div></div> <div class="dna-comments-comment-footer"> <p class="flag comment_complain_174253"><a href="http://www.bbc.co.uk/dna/blog491/comments/UserComplaintPage?PostID=104365016&s_start=1" class="popup" target="_blank">Complain about this comment</a></p> </div> </li>    </ul>  <div class="ieclear">&nbsp;</div>     </div>  </div> <div class="dna-comments-footer">    <div class="dna-commentbox-logged-out">  <a name="dna-comment-error"></a> <div class="comments-error"></div>  </div>   <div class="dna-commentbox-logged-in" style="display: none;"> <a name="postcomment"></a> <h3>Post a comment</h3>  <a name="dna-comment-error"></a> <div class="comments-error"></div>  <div> <form class="postcomment dna-commentbox" method="post" action="/modules/comments/index/post/" id="submit_new_comment"> <input type="hidden" name="forumId" value="movabletype491_279902" /> <input type="hidden" name="siteId" value="blog491" /> <input type="hidden" name="parentUri" value="http://www.bbc.co.uk/blogs/thereporters/willgompertz/2010/12/image_of_the_decade.html" /> <input type="hidden" name="title" value="Image of the decade"/> <input type="hidden" name="integrityHash" value="cdcfe7bdc4b7681f6fd4f66b869cf836" /> <input type="hidden" name="num_comments" value="7" /> <input type="hidden" name="policy" value="" /> <input type="hidden" name="bbc_id_env" value="id.bbc.co.uk" /> <input type="hidden" name="postStyle" value="richtext" /> <input type="hidden" name="csrftoken" class="dna-comments-csrf" value="imqddzVdIWzbmSz2b+Uo53Z1TWZc0MuU/j+mS73Eub8qvr3FqPF1QkKsX1U5isyv96MmAdVjKNUEtTGI16BErsxVqXgCT6ZZFzAC1rB/G/UqlFDQozM=" />   <p>All posts are pre-moderated. <a href="http://www.bbc.co.uk/blogs/moderation.shtml#how" class="no-popup" target="_blank">What does this mean?</a></p>   <p>  <div class="dna-textarea-container"> <textarea id="dna-commentbox-text" name="comment"></textarea> </div>  </p> <p class=dna-comments-footer> <span class="dna-tab-posting"><span></span><img src="http://static.bbc.co.uk/modules/comments/img/loader.gif" alt="posting" /></span> <input class="dna-commentbox-preview" type="button" value="Preview"/> <input id="dna-commentbox-submit" type="submit" value="Post Comment"/> </p> </form> <div class="dna-comment-preview"></div> </div> </div>    </div> </div>  




<script type="text/javascript">
/* fix to make new permalinks backwards compatible */

var hash=location.hash;
if (hash)
{
    var postId = hash.match(/P([0-9]*)/);
    if (postId && typeof(postId) == 'object' && postId[1])
    {
        var ele = document.getElementById('comment_' + postId[1]);
        if (ele)
        {
            ele.className = 'target_comment';
            window.location = '#comment_' + postId[1];
        } else
        {
            window.location = location.pathname + '?postId=' + postId[1] + '#comment_' + postId[1];
        }
    }
}

</script>






 					

</div>


		
	</div>
	<!--contents ends here-->
	
	<!-- sidebar starts here -->
	<div class="sidebar">
		
<p class="jump"><a href="#jump_more">Jump to more content from this blog</a></p> 

  <div class="block block-one about">
	<div class="wrap1">
	 <div class="wrap2">
	  <div class="wrap3">	

	<div class="title"><h3>About this blog</h3></div>
		   	<div class="inner">
				<img src="http://www.bbc.co.uk/blogs/thereporters/willgompertz/gompertz100831.jpg" alt="Will Gompertz" width="122" height="110" align="left">An arts journal by <a href="http://www.bbc.co.uk/blogs/thereporters/willgompertz/about-will-gompertz.html">Will Gompertz</a>, the BBC's arts editor.
<div class="cleardiv"><!--clearing--></div>
			</div>
	  </div>
         </div>
        </div>
</div>




<!-- Block two starts -->           
    <div class="block block-one media">
        <div class="wrap1">
            <div class="wrap2">
                  <div class="wrap3">
                    <div class="title"><h3>TV and radio</h3></div>
                        <div class="inner">               
                            <ul class="sidebar-list">
<li><a href="http://www.bbc.co.uk/news/entertainment-arts-11954631">Coronation Street: Will Gompertz visits the set</a><br>9 December, 2010</li>
<li><a href="http://www.bbc.co.uk/news/world-us-canada-11944512">Audubon's Birds of America fetches £7.3m at auction</a><br>7 December, 2010</li>
<li><a href="http://news.bbc.co.uk/today/hi/today/newsid_9263000/9263313.stm">UK to host Cultural Olympiad finale</a><br>7 December, 2010</li>
<li><a href="http://www.bbc.co.uk/news/entertainment-arts-11905619">A million books to be given away free in one night</a><br>2 December, 2010</li>
<li><a href="http://news.bbc.co.uk/today/hi/today/newsid_9249000/9249501.stm">Plan to get the public reading</a><br>2 December, 2010</li>
</ul>
</div>
                    </div>
            </div>
        </div>
    </div>
<!-- Block two ends -->
<!-- Block one starts -->
<div class="block block-one">
	<div class="wrap1">
		<div class="wrap2">
		  	<div class="wrap3">
				<div class="title"><h3>Elsewhere at the BBC</h3></div>
					<div class="inner">

<ul class="reports"><li><a href="http://www.bbc.co.uk/programmes/b006tp43">Night Waves</a></li><li><a href="http://www.bbc.co.uk/programmes/b007ght1">Imagine</a></li><li><a href="http://www.bbc.co.uk/blogs/markkermode/">Kermode Uncut</a></li><li><a href="http://www.bbc.co.uk/6music/news/">6Music News</a></li><li><a href="http://www.bbc.co.uk/programmes/b00qf59l">Radio 1 Review Show</a></li><li><a href="http://www.bbc.co.uk/programmes/b006qrx7">With Great Pleasure</a></li><li><a href="http://www.bbc.co.uk/programmes/p002vsn3">The Strand</a></li></ul>



					</div>

			</div>
		</div>
	</div>
</div>
<!-- Block one ends -->

<!-- Block one starts -->
<div class="block block-one news">
	<div class="wrap1">
		<div class="wrap2">
		  	<div class="wrap3">
				<div class="title"><h3>Latest from BBC News blogs</h3></div>
					<div class="inner">
<div id="about">
<h2>Latest from BBC News blogs</h2>



<table>






 	


<tr>
<td>
<p>Fergus Walsh:<br /><a href="http://www.bbc.co.uk/blogs/thereporters/ferguswalsh/2010/12/urgent_call_for_blood_donors.html">" Is your blood type O negative? Have you donated blood before? Are you in good health? If the answer..."</a></p>
</td>
<td style="width:58px"  valign="top">
<img src="http://www.bbc.co.uk/blogs/thereporters/ferguswalsh/fergus_walsh5855.jpg" alt="Fergus Walsh" style="margin-top:13px" height="55" width="58" />
</td>
</tr>







































































</table>



<table>



























 	


<tr>
<td>
<p>Mark Mardell:<br /><a href="http://www.bbc.co.uk/blogs/thereporters/markmardell/2010/12/time_to_put_down_the_lame_duck.html">"Congress has certainly been busy. The lame duck is popping out eggs. A tax deal cobbled together. Pop. "Don't ask,..."</a></p>
</td>
<td style="width:58px"  valign="top">
<img src="http://www.bbc.co.uk/blogs/thereporters/markmardell/mardell58.jpg" alt="Mark Mardell" style="margin-top:13px" height="55" width="58" />
</td>
</tr>


















































</table>



<table>























































 	


<tr>
<td>
<p>Stephanie Flanders:<br /><a href="http://www.bbc.co.uk/blogs/thereporters/stephanieflanders/2010/12/cruel_and_unusual_for_savers.html">"The CBI has predicted that base rates will start to go up in the spring, reaching 2.75% by the end..."</a></p>
</td>
<td style="width:58px"  valign="top">
<img src="http://www.bbc.co.uk/blogs/thereporters/stephanieflanders/images/stephanie_flanders55.jpg" style="margin-top:13px" height="55" width="58" alt="Stephanie Flanders" />
</td>
</tr>






















</table>



<table>



































































 	


<tr>
<td>
<p>Robert Peston:<br /><a href="http://www.bbc.co.uk/blogs/thereporters/robertpeston/2010/12/banks_bonuses_slim_chance_of_d.html">"The idea that we should be reading the last rites for the City and the UK's financial services industry, because..."</a></p>
</td>
<td style="width:58px"  valign="top">
<img src="http://www.bbc.co.uk/blogs/thereporters/robertpeston/images/sidebar_promo_robertpeston.jpg" style="margin-top:13px" alt="Robert Peston" height="55" width="58" />
</td>
</tr>










</table>



<table>

















































 	


<tr>
<td>
<p>Gavin Hewitt:<br /><a href="http://www.bbc.co.uk/blogs/thereporters/gavinhewitt/2010/12/a_bleak_year_in_europe.html">"Images define a year. A captured moment. A snapshot. Some we share together - like Charles and Camilla caught open-mouthed..."</a></p>
</td>
<td style="width:58px"  valign="top">
<img src="http://www.bbc.co.uk/blogs/thereporters/gavinhewitt/images/sidebar_promo_gavinhewitt.jpg" alt="Gavin Hewitt" style="margin-top:13px" height="55" width="58" />
</td>
</tr>




























</table>



<table>















 	


<tr>
<td>
<p>Mark Devenport:<br /><a href="http://www.bbc.co.uk/blogs/thereporters/markdevenport/2010/12/direct_action.html">"The SDLP leader Margaret Ritchie has called for the Executive to hold a special meeting on the weather "to consider..."</a></p>
</td>
<td style="width:58px"  valign="top">
<img src="http://www.bbc.co.uk/blogs/thereporters/markdevenport/mark_devenport58.jpg" alt="Mark Devenport" style="margin-top:13px" height="55" width="58" />
</td>
</tr>






























































</table>



<table>


</table>



<table>


</table>



<table>


</table>



<table>


</table>



<table>


</table>



<table>


</table>



<table>


</table>



<table>


</table>



<table>


</table>



<table>


</table>



<table>


</table>



<table>


</table>



<table>


</table>



<table>


</table>



<table>


</table>



<table>


</table>



<table>


</table>



<table>


</table>



<table>


</table>



<table>


</table>



<table>


</table>



<table>


</table>



<table>


</table>



<table>


</table>



<table>


</table>



<table>


</table>



<table>


</table>



<table>


</table>



<table>


</table>



<table>


</table>



<table>


</table>



<table>


</table>



<table>


</table>



<table>


</table>



<table>


</table>



<table>


</table>



<table>


</table>



<table>


</table>



<table>


</table>



<table>


</table>



<table>


</table>



<table>


</table>



<table>


</table>



<table>


</table>


</div>

<div class="bottom"><ul class="sidebar-list"><li><a href="http://www.bbc.co.uk/blogs/theeditors">Our blog about issues in News</a></li><li><a href="http://www.bbc.co.uk/blogs/sporteditors/">Our blog about issues in Sport</a></li><li><a href="http://www.bbc.co.uk/blogs/photoblog/">Our blog about photos and News</a></li><li><a href="http://www.bbc.co.uk/blogs/opensecrets/">Our freedom-of-information blog</a></li><li><a href="http://www.bbc.co.uk/blogs/bbcinternet/">BBC Internet Blog</a></li><li><a href="http://www.bbc.co.uk/blogs/radio4/">Radio 4 Blog</a> and <a href="http://www.bbc.co.uk/blogs/5live/">5 Live Blog</a></li><li><a href="http://www.bbc.co.uk/blogs/magazinemonitor/">Magazine Monitor</a> and <a href="http://www.bbc.co.uk/blogs/seealso/">See Also</a></li></ul></div>

					</div>

			</div>
		</div>
	</div>
</div>
<!-- Block one ends -->
 

<div class="block rss block-one">
	<div class="wrap1">
	 <div class="wrap2">
	  <div class="wrap3">
		<div class="title"><h3>Subscribe to Gomp/arts</h3></div>
	   	<div class="inner">
			<p>You can stay up to date with Gomp/arts via these feeds.</p>	
<p class="rss_link first"><a href="http://www.bbc.co.uk/blogs/thereporters/willgompertz/rss.xml">Gomp/arts Feed</a><span>(RSS)</span></p>
<p class="rss_link"><a href="http://www.bbc.co.uk/blogs/thereporters/willgompertz/atom.xml">Gomp/arts Feed</a><span>(ATOM)</span></p>			
			<p>If you aren't sure what RSS is you'll find <a href="http://news.bbc.co.uk/1/hi/help/3223484.stm">our beginner's guide to RSS</a> useful.</p>
			</div>	
		</div>
	 </div>
	</div>
</div> 	

	</div>
	<!-- sidebar ends here -->
  </div>		
<div class="cleardiv"><!--clearing div--></div>

</div>
<!--main content ends here-->

<div class="cleardiv"><!--clearing div--></div>

<div id="explore">  
   	<div class="more content">
		<h2><a name="jump_more"></a>More from this blog...</h2>
			<!--grids-->
			<div class="grids">

				
<div class="unit topical">
 <div class="title"><h3>Topical posts on this blog</h3></div>
    <div class="inner">
        <div id="beingdiscussedNow">
<h2>Being Discussed Now</h2>
<ul class="dna-list">
  <li><a href="http://www.bbc.co.uk/blogs/thereporters/willgompertz/2010/12/image_of_the_decade.html">Image of the decade</a><span>(7)</span></li>
  <li><a href="http://www.bbc.co.uk/blogs/thereporters/willgompertz/2010/12/coens_overlooked_by_golden_glo.html">Coens: Overlooked by Golden Globes, but what about the Oscars?</a><span>(4)</span></li>
  <li><a href="http://www.bbc.co.uk/blogs/thereporters/willgompertz/2010/12/shakespeare_has_the_winning_wo.html">Does Shakespeare have the winning words?</a><span>(7)</span></li>
  <li><a href="http://www.bbc.co.uk/blogs/thereporters/willgompertz/2010/12/what_next_for_the_uks_creative.html">What next for the UK's creative industries?</a><span>(4)</span></li>
  <li><a href="http://www.bbc.co.uk/blogs/thereporters/willgompertz/2010/12/happy_50th_birthday_corrie.html">Happy 50th birthday Corrie</a><span>(11)</span></li>
  <li><a href="http://www.bbc.co.uk/blogs/thereporters/willgompertz/2010/12/who_wants_to_give_away_a_milli.html">Who wants to give away a million books?</a><span>(57)</span></li>
  <li><a href="http://www.bbc.co.uk/blogs/thereporters/willgompertz/2010/12/philanthropy_in_the_arts.html">Philanthropy for the arts</a><span>(3)</span></li>
  <li><a href="http://www.bbc.co.uk/blogs/thereporters/willgompertz/2010/12/cultural_olympiad_now_we_know.html">Cultural Olympiad: Now we know what it is </a><span>(3)</span></li>
  <li><a href="http://www.bbc.co.uk/blogs/thereporters/willgompertz/2010/12/turner_prize_susan_philipsz_wo.html">Turner Prize: Susan Philipsz won and...</a><span>(1)</span></li>
  <li><a href="http://www.bbc.co.uk/blogs/thereporters/willgompertz/2010/12/the_big_arts_give_an_age_of_ph.html">The Big Arts Give: an Age of Philanthropy?</a><span>(2)</span></li>
</ul>

         </div>
    </div>
</div>

<div class="unit archives">
	<!--block item - dark green top box-->
	<div class="title"><h3>Archives</h3></div>
	<div class="inner">
		<p><strong>Past twelve months</strong></p>
	 <ul>    
    
        
	      <li><a href="http://www.bbc.co.uk/blogs/thereporters/willgompertz/2010/12/">December 2010 (11)</a></li>

    
        
	      <li><a href="http://www.bbc.co.uk/blogs/thereporters/willgompertz/2010/11/">November 2010 (18)</a></li>

    
        
	      <li><a href="http://www.bbc.co.uk/blogs/thereporters/willgompertz/2010/10/">October 2010 (14)</a></li>

    
        
	      <li><a href="http://www.bbc.co.uk/blogs/thereporters/willgompertz/2010/09/">September 2010 (18)</a></li>

    
        
	      <li><a href="http://www.bbc.co.uk/blogs/thereporters/willgompertz/2010/08/">August 2010 (10)</a></li>

    
        
	      <li><a href="http://www.bbc.co.uk/blogs/thereporters/willgompertz/2010/07/">July 2010 (18)</a></li>

    
        
	      <li><a href="http://www.bbc.co.uk/blogs/thereporters/willgompertz/2010/06/">June 2010 (17)</a></li>

    
        
	      <li><a href="http://www.bbc.co.uk/blogs/thereporters/willgompertz/2010/05/">May 2010 (13)</a></li>

    
        
	      <li><a href="http://www.bbc.co.uk/blogs/thereporters/willgompertz/2010/04/">April 2010 (13)</a></li>

    
        
	      <li><a href="http://www.bbc.co.uk/blogs/thereporters/willgompertz/2010/03/">March 2010 (15)</a></li>

    
        
	      <li><a href="http://www.bbc.co.uk/blogs/thereporters/willgompertz/2010/02/">February 2010 (13)</a></li>

    
        
	      <li><a href="http://www.bbc.co.uk/blogs/thereporters/willgompertz/2010/01/">January 2010 (1)</a></li>

    
</ul>
	<p class="all"><a href="http://www.bbc.co.uk/blogs/thereporters/willgompertz/archives.html">complete archive</a></p>			
	</div>
	<!--end item - dark green top box-->
	
</div>

	<div class="unit tags">
	<!--block item - dark green top box-->
	<div class="title"><h3>Categories</h3></div>
	<div class="inner">
              		<p>These are some of the popular topics this blog covers.</p>
		
						<ul class="tags">		
							
									<li class="rank-1"><a href="http://www.bbc.co.uk/blogs/thereporters/willgompertz/about/">about</a></li>
							
									<li class="rank-2"><a href="http://www.bbc.co.uk/blogs/thereporters/willgompertz/advertising/">advertising</a></li>
							
									<li class="rank-3"><a href="http://www.bbc.co.uk/blogs/thereporters/willgompertz/architecture/">architecture</a></li>
							
									<li class="rank-20"><a href="http://www.bbc.co.uk/blogs/thereporters/willgompertz/arts_funding/">arts funding</a></li>
							
									<li class="rank-4"><a href="http://www.bbc.co.uk/blogs/thereporters/willgompertz/arts_institutions/">arts institutions</a></li>
							
									<li class="rank-24"><a href="http://www.bbc.co.uk/blogs/thereporters/willgompertz/books/">books</a></li>
							
									<li class="rank-14"><a href="http://www.bbc.co.uk/blogs/thereporters/willgompertz/cinema/">cinema</a></li>
							
									<li class="rank-4"><a href="http://www.bbc.co.uk/blogs/thereporters/willgompertz/comedy/">comedy</a></li>
							
									<li class="rank-4"><a href="http://www.bbc.co.uk/blogs/thereporters/willgompertz/dance/">dance</a></li>
							
									<li class="rank-3"><a href="http://www.bbc.co.uk/blogs/thereporters/willgompertz/festivals/">festivals</a></li>
							
									<li class="rank-17"><a href="http://www.bbc.co.uk/blogs/thereporters/willgompertz/fine_art/">fine art</a></li>
							
									<li class="rank-6"><a href="http://www.bbc.co.uk/blogs/thereporters/willgompertz/galleries/">galleries</a></li>
							
									<li class="rank-9"><a href="http://www.bbc.co.uk/blogs/thereporters/willgompertz/installation/">installation</a></li>
							
									<li class="rank-1"><a href="http://www.bbc.co.uk/blogs/thereporters/willgompertz/intellectual_property/">intellectual property</a></li>
							
									<li class="rank-1"><a href="http://www.bbc.co.uk/blogs/thereporters/willgompertz/language/">language</a></li>
							
									<li class="rank-2"><a href="http://www.bbc.co.uk/blogs/thereporters/willgompertz/libraries/">libraries</a></li>
							
									<li class="rank-1"><a href="http://www.bbc.co.uk/blogs/thereporters/willgompertz/monday_miscellany/">monday miscellany</a></li>
							
									<li class="rank-5"><a href="http://www.bbc.co.uk/blogs/thereporters/willgompertz/museums/">museums</a></li>
							
									<li class="rank-18"><a href="http://www.bbc.co.uk/blogs/thereporters/willgompertz/music/">music</a></li>
							
									<li class="rank-2"><a href="http://www.bbc.co.uk/blogs/thereporters/willgompertz/olympics/">olympics</a></li>
							
									<li class="rank-4"><a href="http://www.bbc.co.uk/blogs/thereporters/willgompertz/painting/">painting</a></li>
							
									<li class="rank-4"><a href="http://www.bbc.co.uk/blogs/thereporters/willgompertz/poetry/">poetry</a></li>
							
									<li class="rank-1"><a href="http://www.bbc.co.uk/blogs/thereporters/willgompertz/publishing/">publishing</a></li>
							
									<li class="rank-2"><a href="http://www.bbc.co.uk/blogs/thereporters/willgompertz/radio/">radio</a></li>
							
									<li class="rank-3"><a href="http://www.bbc.co.uk/blogs/thereporters/willgompertz/sculpture/">sculpture</a></li>
							
									<li class="rank-1"><a href="http://www.bbc.co.uk/blogs/thereporters/willgompertz/talks/">talks</a></li>
							
									<li class="rank-6"><a href="http://www.bbc.co.uk/blogs/thereporters/willgompertz/television/">television</a></li>
							
									<li class="rank-25"><a href="http://www.bbc.co.uk/blogs/thereporters/willgompertz/theatre/">theatre</a></li>
							
									<li class="rank-1"><a href="http://www.bbc.co.uk/blogs/thereporters/willgompertz/worth_a_watch/">worth a watch</a></li>
							
						 </ul>		
		
	
	</div>
	<!--end item - dark green top box-->
</div>


<div class="unit authors">
<div class="title"><h3>Latest contributors</h3></div>
<div class="inner">


	<ul>
	
	        
	
	        
	            <li><a href="http://www.bbc.co.uk/blogs/thereporters/willgompertz/will_gompertz/">Will Gompertz</a></li>
	        
	
	</ul>

</div>
</div>

			</div>	
			<!-- end grids-->
	</div>
</div>

 
</div>

<script type="text/javascript" src="/blogs/script/cookie.js"></script>
<script type="text/javascript">set_latest_blog(491);</script>

<!--MT global footer start-->
               </div>   <div id="blq-mast" class="blq-rst blq-new-nav" lang="en-GB"> 


 

<div id="id-status"><div class="id-out id-gel"><h2 class="blq-hide">BBC iD</h2><a href="https://id.bbc.co.uk/users/signin?target_resource=http%3A%2F%2Fidentity%2Fpolicies%2Fdna%2Fadult" class="blq-nogo has-ptrt idSignin">Sign in</a></div></div> 




















    <form method="get" action="http://search.bbc.co.uk/search" accept-charset="utf-8"> <p>  <input type="hidden" name="go" value="toolbar" />   <input type="hidden" name="uri" value="/blogs/thereporters/willgompertz/2010/12/image_of_the_decade.html" />    <label for="blq-search" class="blq-hide">Search term:</label> <input id="blq-search" type="text" name="q" value="" maxlength="128" /> <input id="blq-search-btn" type="submit" value="Search" /> </p> </form>   <h2 class="blq-hide">bbc.co.uk navigation</h2> <ul id="blq-nav-main" class="blq-not-uk">     <li id="blq-nav-n"><a href="http://www.bbc.co.uk/news/" hreflang="en-GB">News</a></li> <li id="blq-nav-s"><a href="http://news.bbc.co.uk/sport/" hreflang="en-GB">Sport</a></li> <li id="blq-nav-w"><a href="http://news.bbc.co.uk/weather/" hreflang="en-GB">Weather</a></li>  <li id="blq-nav-tr"> <a href="http://www.bbc.com/travel/" hreflang="en-GB">Travel</a> </li>  <li id="blq-nav-t"><a href="/tv/" hreflang="en-GB">TV</a></li>  <li id="blq-nav-r"><a href="/radio/" hreflang="en-GB">Radio</a></li> <li id="blq-nav-m"><a href="#blq-nav">More</a></li>  </ul> </div>  <div id="blq-nav" class="blq-blue blq-rst"> <div id="blq-nav-links" class="blq-clearfix" lang="en-GB"> <div id="blq-nav-links-inner">  <ul class="blq-nav-sub blq-first"> <li><a href="/cbbc/">CBBC</a></li> <li><a href="/cbeebies/">CBeebies</a></li> <li><a href="/comedy/">Comedy</a></li> <li><a href="/food/">Food</a></li> <li><a href="/health/">Health</a></li> </ul> <ul class="blq-nav-sub"> <li><a href="/history/">History</a></li> <li><a href="/learning/">Learning</a></li> <li><a href="/music/">Music</a></li> <li><a href="/science/">Science</a></li> <li><a href="/nature/">Nature</a></li> </ul> <ul class="blq-nav-sub blq-last"> <li><a href="/local/">Local</a></li> <li><a href="/northernireland/">Northern Ireland</a></li> <li><a href="/scotland/">Scotland</a></li> <li><a href="/wales/">Wales</a></li> <li id="blq-az"><a href="/a-z/">Full A-Z<span class="blq-hide"> of BBC sites</span></a></li> </ul>  </div> </div> </div> <div id="blq-foot" lang="en-GB" class="blq-rst blq-clearfix blq-foot-grey">  <div id="blq-footlinks">  <h2 class="blq-hide">BBC links</h2>  <ul id="blq-bbclinks"> <li>     <a href="/aboutthebbc/">About the BBC</a> </li> <li>     <a href="/help/">BBC Help</a> </li>  <li>     <a href="/feedback/">Contact Us</a> </li>  <li>     <a href="/accessibility/">Accessibility Help</a> </li> <li>     <a href="/terms/">Terms of Use</a> </li> <li>     <a href="/jobs/">Jobs</a> </li> <li>     <a href="/privacy/">Privacy &amp; Cookies</a> </li>  <li>     <a href="/bbc.com/furtherinformation/">Advertise With Us</a> </li>  </ul>  </div>                  <div id="bbccom_bottom" class="bbccom_display_none" style="width:468px; text-align:right;">
            <script type="text/javascript">BBC.adverts.write("bottom",true);</script>
        </div>
        <script type="text/javascript">BBC.adverts.show("bottom");</script>
 <p id="blq-copy"><img src="http://static.bbc.co.uk/frameworks/barlesque/1.5.19//desktop/2.7/img/footer_blocks_grey.gif" width="68" height="21" alt="BBC" /> &copy; MMX</p> <p id="blq-disclaim"><a href="/help/web/links/">The BBC is not responsible for the content of external sites. Read more.</a></p> <div id="blq-obit"><p><strong>This page is best viewed in an up-to-date web browser with style sheets (CSS) enabled. While you will be able to view the content of this page in your current browser, you will not be able to get the full visual experience. Please consider upgrading your browser software or enabling style sheets (CSS) if you are able to do so.</strong></p></div> </div> </div>         <script type="text/javascript">
            bbcdotcom.stats = {
                "adEnabled" : "yes",
                "contentType" : "HTML",
                "audience" : "cn"
            };
        </script>
                <script type="text/javascript" src="http://static.bbc.co.uk/bbcdotcom/0.3.25/script/vs.js"></script>
        <script type="text/javascript" src="http://js.revsci.net/gateway/gw.js?csid=J08781"></script>
        <script type="text/javascript">
            DM_tag();
        </script>
        <!-- Start Quantcast tag -->
        <script type="text/javascript">
            _qoptions={
                qacct:"p-ccrmZLtMqYB8w"
            };
        </script>
        <script type="text/javascript" src="http://edge.quantserve.com/quant.js"></script>
        <noscript>
            <div>
                <img src="http://pixel.quantserve.com/pixel/p-ccrmZLtMqYB8w.gif" style="display: none;" height="1" width="1" alt="Quantcast"/>
            </div>
        </noscript>
        <!-- End Quantcast tag -->

        <!-- SiteCatalyst code version: H.21.
        Copyright 1996-2010 Adobe, Inc. All Rights Reserved
        More info available at http://www.omniture.com -->
        <script type="text/javascript" src="http://static.bbc.co.uk/bbcdotcom/0.3.25/script/s_code.js"></script>
        <script type="text/javascript"><!--
        /* You may give each page an identifying name, server, and channel on
        the next lines. */

        /************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
        var s_code=s.t();if(s_code)document.write(s_code)//--></script>
        <script type="text/javascript"><!--
        if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
        //--></script><noscript><div><a href="http://www.omniture.com" title="Web Analytics"><img
        src="http://bbc.112.2o7.net/b/ss/bbcwglobalprod/1/H.21--NS/0" height="1" width="1" alt="" /></a></div></noscript><!--/DO NOT REMOVE/-->
        <!-- End SiteCatalyst code version: H.21. -->

        <!-- Begin comScore Tag -->
        <script type="text/javascript">
            document.write(unescape("%3Cscript src='" + (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js' %3E%3C/script%3E"));</script>
        <script type="text/javascript">
            COMSCORE.beacon({
                c1:2,
                c2:"6035051",
                c3:"",
                c4:"www.live.bbc.co.uk/blogs/thereporters/willgompertz/2010/12/image_of_the_decade.html",
                c5:"",
                c6:"",
                c15:""
            });
        </script>
        <noscript>
            <div>
                <img src="http://b.scorecardresearch.com/b?c1=2&amp;c2=6035051&amp;c3=&amp;c4=www.live.bbc.co.uk/blogs/thereporters/willgompertz/2010/12/image_of_the_decade.html&amp;c5=&amp;c6=&amp;c15=&amp;cv=1.3&amp;cj=1" style="display:none" width="0" height="0" alt="" />
            </div>
        </noscript>
        <!-- End comScore Tag -->

        
         </div>            <script type="text/javascript"> pulse.init( 'willgompertzblog', false ); </script>     


</body>
</html> 