<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>BBC - Annabel Vernon: Ashes inspire as tough winter begins</title>

<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />


<meta name="description" content="This is the blog of BBC Sport's Katharine Merry" />
<meta name="keywords" content="bbc, sport, bbc sport, blog, athletics, Katharine Merry" />
<!-- no promo -->
 


<meta name="DCTERMS.created" content="2009-01-27T12:00:00Z" />

<meta name="DCTERMS.modified" content="2010-12-17T08:41+0:00" />


<!-- Turn on Identity -->



                    <!-- Glow cachebust:    
                -->            <!-- ID cachebust:        <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>302 Found</title>
</head><body>
<h1>Found</h1>
<p>The document has moved <a href="https://id.bbc.co.uk/users/widget/cachebuster">here</a>.</p>
</body></html>
            -->                   <!-- Barlesque 1.5.19 -->        <link rel="schema.dcterms" href="http://purl.org/dc/terms/" /> <link rel="index" href="http://www.bbc.co.uk/a-z/" title="A to Z" /> <link rel="help" href="http://www.bbc.co.uk/help/" title="BBC Help" /> <link rel="copyright" href="http://www.bbc.co.uk/terms/" title="Terms of Use" /> <link rel="icon" href="http://www.bbc.co.uk/favicon.ico" type="image/x-icon" />  <meta name="viewport" content="width = 974" />    <link rel="stylesheet" type="text/css" href="http://static.bbc.co.uk/frameworks/barlesque/1.5.19//desktop/2.7/style/main.css"  />  <link rel="stylesheet" type="text/css" href="http://static.bbc.co.uk/bbcdotcom/0.3.25/style/3pt_ads.css"  />     <script type="text/javascript" src="http://node1.bbcimg.co.uk/glow/gloader.0.1.3.js"> gloader.use("glow", {map: "http://node1.bbcimg.co.uk/glow/glow/map.1.7.3.js"}); </script>      <script type="text/javascript" src="http://static.bbc.co.uk/frameworks/barlesque/1.5.19//desktop/2.7/script/blq_core.js"></script>
  <!--[if (IE 6)|(IE 7)|(IE 8)]> <style type="text/css"> html{font-size:125%} body{font-size:50%} .blq-tooltipped:hover {background-position:0 0} #blq-autosuggest ul li { zoom:normal; } #blq-mast-home { background: transparent;  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#CC000000,endColorstr=#CC000000)"; /* IE8 */ filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#CC000000,endColorstr=#CC000000); } .skylightTheme #blq-mast-home, .doveTheme #blq-mast-home, .tealTheme #blq-mast-home, .aquaTheme #blq-mast-home, .greenTheme #blq-mast-home, .violetTheme #blq-mast-home, .purpleTheme #blq-mast-home, .pinkTheme #blq-mast-home, .oliveTheme #blq-mast-home, .suedeTheme #blq-mast-home, .redTheme #blq-mast-home, .orangeTheme #blq-mast-home { filter: none; -ms-filter: ""; } #blq-nav-main { background-position: 96% 17px; } </style> <![endif]--> <!--[if IE 7]> <style type="text/css"> .blq-clearfix {display: inline-block} </style> <![endif]-->  <!--[if IE 6]> <link rel="stylesheet" href="http://static.bbc.co.uk/frameworks/barlesque/1.5.19//desktop/2.7/style/ie6.css" type="text/css" /> <style type="text/css">  #blq-container {height: 15%} #blq-mast-home span.blq-home { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod='crop', src='http://static.bbc.co.uk/frameworks/barlesque/1.5.19//desktop/2.7/img/blocks.png');} </style>  <script type="text/javascript"> try { document.execCommand("BackgroundImageCache",false,true); } catch(e) {} </script> <![endif]-->   <script type="text/javascript"> blq.assetPath="http://static.bbc.co.uk/frameworks/barlesque/1.5.19//desktop/2.7/"; blqOnDomReady(function() { blq.addGoTrack('blq-main', {external:true});  blq.suggest_short = false; blq.addAutoSuggest(); });  blq.setEnvironment('live');   </script>     
    
        

                

    

				<link type="text/css" rel="stylesheet" media="screen" href="http://static.bbc.co.uk/modules/identity/statusbar/3.16.5/style/id-gel.css" /> <!--[if IE]> <style type="text/css" media="screen"> body .panel-identity .hd h2{ background-image: url(http://static.bbc.co.uk/modules/identity/statusbar/3.16.5/img/panel/logo-bbcid.gif); /* Even 8bit alpha transparent PNGs are no good here */ } .panel-id-hint .panel-bd, .panel-id-hint .panel-hd, .panel-id-hint .panel-ft{ background-image: url(http://static.bbc.co.uk/modules/identity/statusbar/3.16.5/img/panel/bg-hint.gif); } </style> <![endif]--> <!--[if lte IE 6]> <style type="text/css" media="screen"> /* Secure Glow fixes */ div.panel-identity .infoPanel-pointerT { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://www.bbc.co.uk/glow/1.0.2/widgets/images/darkpanel/at.png', sizingMethod='crop'); } div.panel-identity .infoPanel-pointerR { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://www.bbc.co.uk/glow/1.0.2/widgets/images/darkpanel/ar.png', sizingMethod='crop'); } div.panel-identity .infoPanel-pointerB { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://www.bbc.co.uk/glow/1.0.2/widgets/images/darkpanel/ab.png', sizingMethod='crop'); } div.panel-identity .infoPanel-pointerL { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://www.bbc.co.uk/glow/1.0.2/widgets/images/darkpanel/al.png', sizingMethod='crop'); } /* min-height fixes */ body .panel-identity .hd h2{ height: 26px; } #blq-main a.id-cta-button{ height: 22px; } #blq-main a.id-cta-button span{ height: 12px; } /* other */ div.panel-identity .c{ zoom: 1; } /* Transparent PNG replacements */ .blq-toolbar-transp #id-status .idUsername{ background-image: url(http://static.bbc.co.uk/modules/identity/statusbar/3.16.5/img/palettes/transp/status-id-logo-noprofile.gif); } .blq-toolbar-transp #id-status .idSignin, .blq-toolbar-transp #id-status .idUsernameWithProfile{ background-image: url(http://static.bbc.co.uk/modules/identity/statusbar/3.16.5/img/palettes/dark/status-id-logo.gif); } </style> <![endif]--> <!--[if lte IE 7]> <style type="text/css" media="screen"> .panel-identity form .text, .panel-identity form .password { zoom: 1; } .panel-identity form .text p { margin: 0; } .panel-identity form .password p { margin: 0 0 18px 0; } .panel-identity p.id-registerlink a.id-register { zoom: 1; padding-top: 3px; padding-bottom: 3px; top: 3px; } </style> <![endif]--> <!--[if lte IE 8]> <style type="text/css" media="screen"> /* Custom PNG corners for lightbox */ div.panel-identity .pc .tr { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://static.bbc.co.uk/modules/identity/statusbar/3.16.5/img/panel/ctr.png', sizingMethod='crop'); } div.panel-identity .pc .tl { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://static.bbc.co.uk/modules/identity/statusbar/3.16.5/img/panel/ctl.png', sizingMethod='crop'); } div.panel-identity .pc .bl { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://static.bbc.co.uk/modules/identity/statusbar/3.16.5/img/panel/cbl.png', sizingMethod='crop'); } div.panel-identity .pc .br { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://static.bbc.co.uk/modules/identity/statusbar/3.16.5/img/panel/cbr.png', sizingMethod='crop'); } </style> <![endif]--> <script type="text/javascript"> if(typeof identity == 'undefined'){ identity = {}; } idProperties = { 'env': 'live', 'staticServer': 'http://', 'dynamicServer': 'http://id.bbc.co.uk', 'secureServer': 'https://id.bbc.co.uk', 'assetVersion': '3.16.5', 'assetPath': 'http://static.bbc.co.uk/modules/identity/statusbar/3.16.5/' }; </script> <script type="text/javascript" src="http://static.bbc.co.uk/modules/identity/statusbar/3.16.5/script/id-core.js"></script> <script type="text/javascript" src="http://static.bbc.co.uk/modules/identity/statusbar/3.16.5/script/id.js"></script> 	

    
            

    <!-- BBCDOTCOM ipIsAdvertiseCombined: true journalismVariant: false adsEnabled: true flagpole: not set -->
    <script type="text/javascript">
        if(typeof(bbcdotcom) == "undefined") bbcdotcom = {};
    </script>
        <script type="text/javascript">
        /* Note all JS comments should use asterisks so as to work with Spectrum's simple minification */
        if(typeof BBC == "undefined") {var BBC = {}}; BBC.adverts = {setZone: function(){}, configure: function(){}, write: function(){}, show: function(){}};    
    </script>
        <script type="text/javascript" src="http://static.bbc.co.uk/bbcdotcom/0.3.25/script/bbccom.js"></script>

    <script type="text/javascript">
        //<![CDATA[
        (function(){
            var zone = "3pt_zone_file";
            var zoneAuto = false;
            var siteAuto = false;
            var keywordsAuto = false;
            var zoneOverride = false;



            if(/[?|&]zone=((?!preview)\w*\/*\w+)(&|$)/.test(window.location.search)) {
                zone = RegExp.$1;
                zoneOverride = false;
            };

            if(/[?|&]zone=(http:\/\/.+(\.bbc\.co\.uk){1}.*(bbc\.com){1}.*\.js)(&|$)/.test(window.location.search)) {
                if (RegExp.$1.indexOf("/../") === -1) {
                    zone = RegExp.$1;
                    zoneOverride = true;
                };
            };

            /* Added by Barlesque, so new static root can be passed post-load scripts. */
            BBC.adverts.setScriptRoot("http://static.bbc.co.uk/bbcdotcom/0.3.25/script/");

            BBC.adverts.init({
                domain: "www.live.bbc.co.uk",
                location: window.location.pathname,
                zoneVersion: zone,
                zoneAuto: zoneAuto,
                siteAuto: siteAuto,
                keywordsAuto: keywordsAuto,
                zoneOverride: zoneOverride,
                zoneReferrer: document.referrer,
                inclusionstyle: "direct_ads"
			});
        })();
        //]]>
    </script>
                
    


<link rel="alternate" type="application/atom+xml" title="Atom" href="http://www.bbc.co.uk/blogs/annabelvernon/atom.xml" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.bbc.co.uk/blogs/annabelvernon/rss.xml" />

<style type="text/css">
	@import '/guidance/style/pg_external.css?r164';
</style>
<!--[if lte IE 7]>
<style type="text/css">
	@import '/guidance/style/pg_external_ie.css';
</style>
<![endif]-->
<!--[if IE 6]>
<style type="text/css">
	@import '/guidance/style/pg_external_ie6.css';
</style>
<![endif]-->



	
	<script type="text/javascript" src="/guidance/script/js/pg-gb.js?r164"></script>
	


<script type="text/javascript" src="http://www.bbc.co.uk/emp/swfobject.js"></script>
<script type="text/javascript" src="http://www.bbc.co.uk/emp/embed.js"></script>
<link rel="stylesheet" href="http://www.bbc.co.uk/blogs/mt-static/themes/bbc/css/main.css" type="text/css" />
<link rel="stylesheet" href="http://www.bbc.co.uk/blogs/mt-static/themes/bbc/css/colours.css" type="text/css" />
<script type="text/javascript" src="/dnaimages/components/commentbox/gloader/commentbox.js"></script>
<script type="text/javascript" src="http://www.bbc.co.uk/glow/gloader.js"></script>
<script type="text/javascript">
    gloader.load(
        ["glow", "1", "glow.net"],
        {
            async: true,
            onLoad: function(glow) {
				if (window.dna) {
					glow.ready(function(){
						
						dna.lang.register(glow);
					})
				}
				if (typeof identity !== 'undefined') {
					glow.events.addListener(identity,'login',function(){
						window.location.reload();
					});
				}
            }
        }
    );
</script>
<style type="text/css">
	#dna_commentbox_holder{display: block;}
	#dna_commentbox_holder_error{display: none;}
</style> 

<!-- DNA Comments -->
<link rel="stylesheet" media="screen" href="http://www.bbc.co.uk/blogs/mt-static/themes/bbc/css/dna_comments.css" type="text/css" />
<!-- /DNA Comments -->

<link rel="stylesheet" href="http://www.bbc.co.uk/blogs/annabelvernon/localstyles.css" type="text/css" />




<!-- If Opt Out code -->

<!-- End If Opt Out code -->
</head>
<body class="grey blogs annabel-vernon">
                     <div id="blq-container" class="blq-lang-en-GB blq-dotcom blq-gvl-2-7"> <div id="blq-pre-mast" lang="en-GB"> <!-- Pre mast -->         <div id="bbccom_leaderboard_container">
                            <div id="bbccom_leaderboard" class="bbccom_display_none">
            <script type="text/javascript">BBC.adverts.write("leaderboard",true);</script>
        </div>
        <script type="text/javascript">BBC.adverts.show("leaderboard");</script>
        </div>
     </div> <div id="blq-container-inner" lang="en-GB">  <div id="blq-acc" class="blq-rst">  <p id="blq-mast-home" class="blq-no-images"><a href="/" hreflang="en-GB"> <span class="blq-home">British Broadcasting Corporation</span><img src="http://static.bbc.co.uk/frameworks/barlesque/1.5.19//desktop/2.7/img/blocks.png" alt="BBC" id="blq-blocks" width="84" height="24" /><span class="blq-span">Home</span></a></p>  <p class="blq-hide"><strong><a id="page-top">Accessibility links</a></strong></p> <ul id="blq-acc-links">   <li class="blq-hide"><a href="#blq-content">Skip to content</a></li>  <li class="blq-hide"><a href="#blq-local-nav">Skip to local navigation</a></li>  <li class="blq-hide"><a href="#blq-nav-main">Skip to bbc.co.uk navigation</a></li> <li class="blq-hide"><a href="#blq-search">Skip to bbc.co.uk search</a></li>   <li id="blq-acc-help" class="blq-hide"> <a href="/help/">Help</a> </li>   <li class="blq-hide"><a href="/accessibility/">Accessibility Help</a></li>   </ul>  </div>   <div id="blq-main" class="blq-clearfix">        

<div id="blq-content">

<div id="image">
<img src="/blogs/annabelvernon/images/annabelvernon.jpg" alt="BBC BLOGS - Annabel Vernon" usemap="#sportblog">
<map name="sportblog">
<area shape=rect coords="0,0,160,67" href="http://www.bbc.co.uk/sport/">
<area shape=rect coords="160,0,974,67" href="http://www.bbc.co.uk/blogs/annabelvernon/">
</map>
</div>
<!--main content starts here-->
<div id="content">  
  <div class="main content">	
	<!--contents starts here-->
	<div class="content-left">
	
		<div class="entry_navigation">

<a href="http://www.bbc.co.uk/blogs/annabelvernon/2010/11/new_zealand_on_a_high_for_worl.html">&laquo; Previous</a> <span class="separator">|</span>


<a href="http://www.bbc.co.uk/blogs/annabelvernon/">Main</a>


</div>

<div class="post" id="entry-279919">
						<h1>Ashes inspire as tough winter begins</h1>
						<div class="meta">	
									
							<p>Post categories:					
							<a href="http://www.bbc.co.uk/blogs/annabelvernon/olympics/" rel="tag" title="">Olympics</a><span class="delimiter">,&nbsp;</span><a href="http://www.bbc.co.uk/blogs/annabelvernon/rowing/" rel="tag" title="">rowing</a>			
							</p>
						
							<p class="">
								
							<span class="vcard author"><a href="http://www.bbc.co.uk/blogs/annabelvernon/annabel_vernon/">Annabel Vernon</a></span> <span class="separator">|</span> <abbr class="published" title="2010-12-16T17:10:46+00:00">17:10 UK time, Thursday, 16 December 2010</abbr>
							</p>							
							<div class="cleardiv"><!-- clearing --></div>
						</div>

						<div class="post_content">
						
						<p>I became a cricket fan after the 2005 Ashes series and continued to enjoy the game during the 2009 Ashes.</p>
<p>I remember listening to the coverage of the final Test over the internet while we were in <a href="http://www.bbc.co.uk/blogs/martingough/2009/08/how_good_was_great_britains_si.html">Poznan for the World Championships</a>, and it was really special to be able to share the winning moment with our coach Paul Thompson, who is Australian.</p>
<p>Cricket is so utterly different to rowing as to be almost incomparable but listening to an interview with <a href="http://www.kevinpietersen.com/">Kevin Pietersen</a> recently struck a chord.</p>
<p>He was talking about varying his attack pace; how in the past he&rsquo;d come to the crease, start batting in first gear, shift up to fifth gear, then normally get himself out because he was playing with such intensity and aggression and he was unable to shift the gear back down again for a spell.</p>
<p>This has seemed very relevant to us in the last few weeks as we have gone from the battleground of Karapiro in New Zealand, where we won<a href="http://news.bbc.co.uk/sport1/hi/other_sports/rowing/9162057.stm"> the World Championships</a>,&nbsp;to the British winter in the snow and ice, doing the long, plodding sessions that form 90% of our winter training.</p>
						


						
						     <div id="more" class="asset-more">
						        <div class="imgCaption"><img class="mt-image-none" src="http://www.bbc.co.uk/blogs/annabelvernon/Varese-10-020.jpg" alt="" width="595" height="335" />
<p style="font-size: 11px; width: 595px; color: #666666;">Annabel Vernon is now back to training in the cold in a single scull</p>
</div>
<p>We've changed from fifth gear back to first or second - and we&rsquo;ll stay in first or second until we start racing again in April.</p>
<p>If we could do the Olympic Games every week we would but&nbsp;it&rsquo;s these long, tough, grinding sessions in the winter when we build the engine that we&rsquo;ll need in the summer.</p>
<p>It&rsquo;s a lot about finding the positives - and there is something to be said for being out sculling in the bright, fresh winter&rsquo;s mornings and watching the sun come up over the misty countryside.</p>
<p>Also, having spent virtually every waking moment over the summer spending with the same three or four people in the women&rsquo;s quad, we&rsquo;re back to focussing much more on our individual improvement.</p>
<p>I think that&rsquo;s part of the skill: to learn when to shift up the intensity into four or fifth gear and when to stay in the low gears, to do the mileage, to leave yourself somewhere to go for the really important days.</p>
<p>So back to Karapiro. It wasn&rsquo;t long after the race that my thoughts turned to next year and what would be waiting for me in 2011. For the crews we beat, especially the 2009 world champions from Ukraine, I'm sure it was even sooner.</p>
<div id="VideoID_1292574209984" class="player" style="margin-left:40px">
<p>In order to see this content you need to have both <a title="BBC Webwise article about enabling javascript" href="http://www.bbc.co.uk/webwise/askbruce/articles/browse/java_1.shtml">Javascript</a> enabled and <a title="BBC Webwise article about downloading" href="http://www.bbc.co.uk/webwise/askbruce/articles/download/howdoidownloadflashplayer_1.shtml">Flash</a> Installed. Visit <a href="http://www.bbc.co.uk/webwise/">BBC Webwise</a> for full instructions. If you're reading via RSS, you'll need to visit the blog to access this content.</p>
</div>
<p>
<script type="text/javascript">// <![CDATA[
 var emp = new bbc.Emp(); emp.setWidth("512"); emp.setHeight("323"); emp.setDomId("VideoID_1292574209984"); emp.setPlaylist("http://news.bbc.co.uk/media/emp/9160000/9162000/9162054.xml"); emp.write();
// ]]></script>
</p><p style="font-size: 11px; width: 595px; color: #666666;">Watch Annabel win world gold in the GB quadruple scull in Karapiro (available to UK users only)</p>

<p>I&rsquo;ve stood in the middle of the Worlds podium before, as well as on either side, and <a href="http://en.wikipedia.org/wiki/2006_World_Rowing_Championships">back in 2006 we didn&rsquo;t make the podium at all</a>, so I&rsquo;ve seen both sides of the coin.</p>
<p>I know that feeling of relief, of fulfilment, of unadulterated joy when you hear the beep of the finish tower with the rest of the field behind you. I also know the crushing, bitter disappointment that kicks you in the guts when you cross the line at the World Championships having failed to achieve what you wanted to.</p>
<p>I still draw on my experiences in 2006, when Anna Watkins and I missed out on a bronze medal by a tenth of a second. That feeling of sitting in our boat, head in hands, with that all-too-final result up on the scoreboard is not a feeling I ever want to experience again.</p>
<p>We&rsquo;re motivated, I think, as much by the desire to do well and to keep improving, as by the knowledge of how incomparably horrific it is to fail. The moment of throwing your arms in the air and seeing your flag go up the pole as opposed to&nbsp;hearing someone else&rsquo;s national anthem or&nbsp;victorious screams.</p>
<p>So we&rsquo;re back in first or second gear, putting in the miles on the water and the hours in the gym, putting it all into the bank so that we can cash it in next summer when we pick up our oars in anger and fierce determination once more.</p>
						     </div>
						

						
						
						<ul class="ami_social_bookmarks">

<li class="bookmark">Bookmark with:</li>
<li><a href="http://del.icio.us/post?url=http://www.bbc.co.uk/blogs/annabelvernon/2010/12/ashes_inspiration_as_we_go_bac.html&amp;title=Ashes inspire as tough winter begins">del.icio.us</a> | </li>
<li><a href="http://digg.com/submit?phase=2&amp;url=http://www.bbc.co.uk/blogs/annabelvernon/2010/12/ashes_inspiration_as_we_go_bac.html&amp;title=Ashes inspire as tough winter begins">Digg</a> | </li>
<li><a href="http://www.newsvine.com/_wine/save?popoff=0&amp;u=http://www.bbc.co.uk/blogs/annabelvernon/2010/12/ashes_inspiration_as_we_go_bac.html&amp;h=Ashes inspire as tough winter begins">Newsvine</a> | </li>
<li><a href="http://view.nowpublic.com/?src=http://www.bbc.co.uk/blogs/annabelvernon/2010/12/ashes_inspiration_as_we_go_bac.html">NowPublic</a> | </li>
<li><a href="http://reddit.com/submit?url=http://www.bbc.co.uk/blogs/annabelvernon/2010/12/ashes_inspiration_as_we_go_bac.html&amp;title=Ashes inspire as tough winter begins">Reddit</a></li>
<li class="help"> - <a href="http://www.bbc.co.uk/blogs/podsandblogs/2007/04/social_bookmarks_explained.shtml">What's this?</a></li>

</ul>
                                                 <div class="stats"><img id="livestats" src="http://stats.bbc.co.uk/o.gif?~RS~s~RS~News~RS~t~RS~HighWeb_Blog~RS~i~RS~0~RS~p~RS~52802~RS~a~RS~Domestic~RS~u~RS~http://www.bbc.co.uk/blogs/annabelvernon/2010/12/ashes_inspiration_as_we_go_bac.html~RS~r~RS~(none)~RS~q~RS~~RS~z~RS~47~RS~" alt="" /></div>
						</div>



						
 
							<a name="comments"></a>
							
	
	
	
	


	
	



	
	






	




	
	
	
			
			
			
			
						
		
					
		
		
						
	
		
			
		
	
		
			
		
		
		<!-- For optionals build up the query string-->
		
		
			
		
		
		
			
		
		
		
			
		
	
		<!-- [Experimental] -->
		
		
		
		
			
		

    
    
    
			
		
		
		
		
		
		






		
		
		
		
<div id="comments" class="comments">
  <h3>Comments</h3><p class="dna-commentbox-userstate"><a class="identity-login" href="http://id.bbc.co.uk/users/login?target_resource=http%3A%2F%2Fidentity%2Fpolicies%2Fdna%2Fadult&amp;ptrt=http%3A%2F%2Fwww.bbc.co.uk%2Fblogs%2Fannabelvernon%2F2010%2F12%2Fashes_inspiration_as_we_go_bac.html%23comments">Sign in</a> or <a href="http://id.bbc.co.uk/users/register?target_resource=http%3A%2F%2Fidentity%2Fpolicies%2Fdna%2Fadult&amp;ptrt=http%3A%2F%2Fwww.bbc.co.uk%2Fblogs%2Fannabelvernon%2F2010%2F12%2Fashes_inspiration_as_we_go_bac.html%23comments">register</a> to comment.</p>
  <ul class="pagination">
    <li class="previous"><span>Previous</span></li>
    <li class="next"><span>Next</span></li>
  </ul>
  <ul class="collections forumthreadposts">
    <li id="P104298121" class=""><span class="comment-number">1. </span><cite>At <a class="time" href="http://www.bbc.co.uk/blogs/annabelvernon/2010/12/ashes_inspiration_as_we_go_bac.html#P104298121" name="comment1">08:28am</a> on <span class="date">18 Dec 2010</span>, <span class="vcard"><span class="fn"><a href="/blogs/profile.shtml?userid=14373320">Rob</a></span></span> wrote:</cite><p class="comment-text"> "....there is something to be said for being out sculling in the bright, fresh winter’s mornings and watching the sun come up over the misty countryside".....<br><br>I'll say, although in my case it was the sights of London....makes this old rower with a young family - therefore unable to row in the morning - extremely jealous</p>
      <p class="flag"><a class="popup" href="/dna/blog318/comments/UserComplaintPage?PostID=104298121&amp;s_start=1">Complain about this comment</a></p>
    </li>
  </ul>
  <ul class="pagination">
    <li class="previous"><span>Previous</span></li>
    <li class="next"><span>Next</span></li>
  </ul>
  <p class="dna-commentbox-rss"><a href="/dna/blog318/rss/acs?dnauid=movabletype318_279919">View these comments in RSS</a></p>
</div><script type="text/javascript">
            if (window.dna) {
                if (window.glow) {
                    dna.comments.apply({targetForm: 'div.comments form',timeBetweenComments: '180',viewingUser: '',viewingUserGroup: ''});
                } else {
                    dna.comments.queue({targetForm: 'div.comments form',timeBetweenComments: '180',viewingUser: '',viewingUserGroup: ''});
                }
            }
            </script>
		
	
	
	
		
		
	


<!--printenv-->





 					

</div>


		
	</div>
	<!--contents ends here-->
	
	<!-- sidebar starts here -->
	<div class="sidebar">
		
<p class="jump"><a href="#jump_more">Jump to more content from this blog</a></p> 

  <div class="block block-one about">
	<div class="wrap1">
	 <div class="wrap2">
	  <div class="wrap3">	

	<div class="title"><h3>About this blog</h3></div>
		   	<div class="inner">
				<img src="http://www.bbc.co.uk/blogs/annabelvernon/images/annabelvernonhead.jpg" align="left">Hi, I'm Annabel Vernon, Olympic rowing silver medallist and proud
Cornishwoman. I'll be writing about some of the ups and downs of life in
the fast lane of Britain's most successful Olympic sport as I journey
down the road to London 2012.
<br /><br />
<a href="http://www.bbc.co.uk/blogs/sporteditors/2008/05/house_rules_1.html">Here are some tips on taking part and our house rules</a>.
<div class="cleardiv"><!--clearing--></div>
			</div>
	  </div>
         </div>
        </div>
</div>

<div class="block rss block-one">
	<div class="wrap1">
	 <div class="wrap2">
	  <div class="wrap3">
		<div class="title"><h3>Subscribe to Annabel Vernon</h3></div>
	   	<div class="inner">
			<p>You can stay up to date with Annabel Vernon via these feeds.</p>	
<p class="rss_link first"><a href="http://www.bbc.co.uk/blogs/annabelvernon/rss.xml">Annabel Vernon Feed</a><span>(RSS)</span></p>
<p class="rss_link"><a href="http://www.bbc.co.uk/blogs/annabelvernon/atom.xml">Annabel Vernon Feed</a><span>(ATOM)</span></p>			
			<p>If you aren't sure what RSS is you'll find <a href="http://news.bbc.co.uk/1/hi/help/3223484.stm">our beginner's guide to RSS</a> useful.</p>
			</div>	
		</div>
	 </div>
	</div>
</div>
<!-- Block one starts -->
<div class="block block-one olympic">
	<div class="wrap1">
		<div class="wrap2">
		  	<div class="wrap3">
				<div class="title"><h3>Olympic headlines</h3></div>
					<div class="inner">

 

<div id="about">
<h2>Olympics headlines</h2>

<ul>

<li><a href="http://www.bbc.co.uk/news/uk-12037591">Olympic stadium lights switch on</a><br>The floodlights at London's 2012 Olympic stadium are switched on at a ceremony in east London.</li>
<li><a href="http://www.bbc.co.uk/news/sport1/hi/other_sports/badminton/9307027.stm">Wood quits as GB badminton coach</a><br>Andy Wood resigns as GB badminton head coach with the 2012 Olympic Games in London only 17 months away.</li>
<li><a href="http://www.bbc.co.uk/news/sport1/hi/other_sports/cycling/9302775.stm">Pendleton strikes World Cup gold</a><br>Britain's Victoria Pendleton wins her second gold medal at the World Cup event in Colombia with victory in the keirin, while Sir Chris Hoy takes sprint silver.</li>

</ul>
<p>Visit our <a href="http://www.bbc.co.uk/olympics">Olympics page</a>
<br>Visit the <a href="http://www.bbc.co.uk/sport">BBC Sport website</a></p>
</div>
	</div>

			</div>
		</div>
	</div>
</div>
<!-- Block one ends -->
<!-- Block one starts -->
<div class="block block-one olympic">
	<div class="wrap1">
		<div class="wrap2">
		  	<div class="wrap3">
				<div class="title"><h3>Olympics links</h3></div>
					<div class="inner">
<div id="about">
<h2>Olympic links</h2>

<ul>
<li><a href="http://www.uka.org.uk/">UK Athletics</a></li>
<li><a href="http://www.iaaf.org/index.html">International Association of Athletics Federations</a></li>
<li><a href="http://www.london2012.com/">London 2012 official website</a></li>
<li><a href="http://www.olympics.org.uk/home2.aspx">British Olympic Association</a></li>
<li><a href="http://www.paralympics.org.uk/">Paralympics GB</a></li>
<li><a href="http://www.uksport.gov.uk/">UK Sport</a></li>
<li><a href="http://www.insidethegames.biz/">Inside the Games</a></li>

</ul>
</div>
	</div>

			</div>
		</div>
	</div>
</div>
<!-- Block one ends -->	

	</div>
	<!-- sidebar ends here -->
  </div>		
<div class="cleardiv"><!--clearing div--></div>

</div>
<!--main content ends here-->

<div class="cleardiv"><!--clearing div--></div>

<div id="explore">  
   	<div class="more content">
		<h2><a name="jump_more"></a>More from this blog...</h2>
			<!--grids-->
			<div class="grids">

				
<div class="unit topical">
 <div class="title"><h3>Topical posts on this blog</h3></div>
    <div class="inner">
        <div id="beingdiscussedNow">
<h2>Being Discussed Now</h2>
  <ul class="dna-list">
    <li><a href="http://www.bbc.co.uk/blogs/annabelvernon/2010/12/ashes_inspiration_as_we_go_bac.html">Ashes inspire as tough winter begins</a><span>(1)</span></li>
    <li><a href="http://www.bbc.co.uk/blogs/annabelvernon/2010/04/london_olympians_should_embrac.html">London Olympians should embrace home 'pressure'</a><span>(6)</span></li>
    <li><a href="http://www.bbc.co.uk/blogs/annabelvernon/2010/07/hooked_on_henley.html">Hooked on Henley</a><span>(2)</span></li>
    <li><a href="http://www.bbc.co.uk/blogs/annabelvernon/2010/03/the_other_boat_race.html">The Other Boat Race</a><span>(7)</span></li>
    <li><a href="http://www.bbc.co.uk/blogs/annabelvernon/2009/11/bookshelf_provides_inspiration.html">Bookshelf provides inspiration and relaxation</a><span>(2)</span></li>
    <li><a href="http://www.bbc.co.uk/blogs/annabelvernon/2009/08/olympic_obsession.html">Olympic obsession</a><span>(10)</span></li>
    <li><a href="http://www.bbc.co.uk/blogs/annabelvernon/2009/07/life_goes_on_out_of_olympic_sp.html">Life goes on, out of Olympic spotlight</a><span>(4)</span></li>
    <li><a href="http://www.bbc.co.uk/blogs/annabelvernon/2009/06/from_beijing_to_mongolia_then.html">From Beijing to Mongolia, then back to the boat</a><span>(5)</span></li>
  </ul>

         </div>
    </div>
</div>

<div class="unit archives">
	<!--block item - dark green top box-->
	<div class="title"><h3>Archives</h3></div>
	<div class="inner">
		<p><strong>Past twelve months</strong></p>
	 <ul>    
    
        
	      <li><a href="http://www.bbc.co.uk/blogs/annabelvernon/2010/12/">December 2010 (1)</a></li>

    
        
	      <li><a href="http://www.bbc.co.uk/blogs/annabelvernon/2010/11/">November 2010 (1)</a></li>

    
        
	      <li><a href="http://www.bbc.co.uk/blogs/annabelvernon/2010/07/">July 2010 (1)</a></li>

    
        
	      <li><a href="http://www.bbc.co.uk/blogs/annabelvernon/2010/06/">June 2010 (1)</a></li>

    
        
	      <li><a href="http://www.bbc.co.uk/blogs/annabelvernon/2010/04/">April 2010 (1)</a></li>

    
        
	      <li><a href="http://www.bbc.co.uk/blogs/annabelvernon/2010/03/">March 2010 (2)</a></li>

    
        
	      <li><a href="http://www.bbc.co.uk/blogs/annabelvernon/2009/11/">November 2009 (1)</a></li>

    
        
	      <li><a href="http://www.bbc.co.uk/blogs/annabelvernon/2009/10/">October 2009 (1)</a></li>

    
        
	      <li><a href="http://www.bbc.co.uk/blogs/annabelvernon/2009/08/">August 2009 (2)</a></li>

    
        
	      <li><a href="http://www.bbc.co.uk/blogs/annabelvernon/2009/07/">July 2009 (1)</a></li>

    
        
	      <li><a href="http://www.bbc.co.uk/blogs/annabelvernon/2009/06/">June 2009 (1)</a></li>

    
</ul>
	<p class="all"><a href="http://www.bbc.co.uk/blogs/annabelvernon/archives.html">complete archive</a></p>			
	</div>
	<!--end item - dark green top box-->
	
</div>

	<div class="unit tags">
	<!--block item - dark green top box-->
	<div class="title"><h3>Categories</h3></div>
	<div class="inner">
              		<p>These are some of the popular topics this blog covers.</p>
		
						<ul class="tags">		
							
									<li class="rank-10"><a href="http://www.bbc.co.uk/blogs/annabelvernon/olympics/">olympics</a></li>
							
									<li class="rank-9"><a href="http://www.bbc.co.uk/blogs/annabelvernon/rowing/">rowing</a></li>
							
						 </ul>		
		
	
	</div>
	<!--end item - dark green top box-->
</div>


<div class="unit authors">
<div class="title"><h3>Latest contributors</h3></div>
<div class="inner">


	<ul>
	
	        
	            <li><a href="http://www.bbc.co.uk/blogs/annabelvernon/bbc_sport_blog_editor/">BBC Sport blog editor</a></li>
	        
	
	        
	            <li><a href="http://www.bbc.co.uk/blogs/annabelvernon/annabel_vernon/">Annabel Vernon</a></li>
	        
	
	</ul>

</div>
</div>

			</div>	
			<!-- end grids-->
	</div>
</div>



</div>

<script type="text/javascript" src="/blogs/script/cookie.js"></script>
<script type="text/javascript">set_latest_blog(318);</script>

<!--MT global footer start-->
               </div>   <div id="blq-mast" class="blq-rst blq-new-nav" lang="en-GB"> 


 

<div id="id-status"><div class="id-out id-gel"><h2 class="blq-hide">BBC iD</h2><a href="https://id.bbc.co.uk/users/signin?target_resource=http%3A%2F%2Fidentity%2Fpolicies%2Fdna%2Fadult" class="blq-nogo has-ptrt idSignin">Sign in</a></div></div> 




















    <form method="get" action="http://search.bbc.co.uk/search" accept-charset="utf-8"> <p>  <input type="hidden" name="go" value="toolbar" />   <input type="hidden" name="uri" value="/blogs/annabelvernon/2010/12/ashes_inspiration_as_we_go_bac.html" />    <label for="blq-search" class="blq-hide">Search term:</label> <input id="blq-search" type="text" name="q" value="" maxlength="128" /> <input id="blq-search-btn" type="submit" value="Search" /> </p> </form>   <h2 class="blq-hide">bbc.co.uk navigation</h2> <ul id="blq-nav-main" class="blq-not-uk">     <li id="blq-nav-n"><a href="http://www.bbc.co.uk/news/" hreflang="en-GB">News</a></li> <li id="blq-nav-s"><a href="http://news.bbc.co.uk/sport/" hreflang="en-GB">Sport</a></li> <li id="blq-nav-w"><a href="http://news.bbc.co.uk/weather/" hreflang="en-GB">Weather</a></li>  <li id="blq-nav-tr"> <a href="http://www.bbc.com/travel/" hreflang="en-GB">Travel</a> </li>  <li id="blq-nav-t"><a href="/tv/" hreflang="en-GB">TV</a></li>  <li id="blq-nav-r"><a href="/radio/" hreflang="en-GB">Radio</a></li> <li id="blq-nav-m"><a href="#blq-nav">More</a></li>  </ul> </div>  <div id="blq-nav" class="blq-blue blq-rst"> <div id="blq-nav-links" class="blq-clearfix" lang="en-GB"> <div id="blq-nav-links-inner">  <ul class="blq-nav-sub blq-first"> <li><a href="/cbbc/">CBBC</a></li> <li><a href="/cbeebies/">CBeebies</a></li> <li><a href="/comedy/">Comedy</a></li> <li><a href="/food/">Food</a></li> <li><a href="/health/">Health</a></li> </ul> <ul class="blq-nav-sub"> <li><a href="/history/">History</a></li> <li><a href="/learning/">Learning</a></li> <li><a href="/music/">Music</a></li> <li><a href="/science/">Science</a></li> <li><a href="/nature/">Nature</a></li> </ul> <ul class="blq-nav-sub blq-last"> <li><a href="/local/">Local</a></li> <li><a href="/northernireland/">Northern Ireland</a></li> <li><a href="/scotland/">Scotland</a></li> <li><a href="/wales/">Wales</a></li> <li id="blq-az"><a href="/a-z/">Full A-Z<span class="blq-hide"> of BBC sites</span></a></li> </ul>  </div> </div> </div> <div id="blq-foot" lang="en-GB" class="blq-rst blq-clearfix blq-foot-grey">  <div id="blq-footlinks">  <h2 class="blq-hide">BBC links</h2>  <ul id="blq-bbclinks"> <li>     <a href="/aboutthebbc/">About the BBC</a> </li> <li>     <a href="/help/">BBC Help</a> </li>  <li>     <a href="/feedback/">Contact Us</a> </li>  <li>     <a href="/accessibility/">Accessibility Help</a> </li> <li>     <a href="/terms/">Terms of Use</a> </li> <li>     <a href="/jobs/">Jobs</a> </li> <li>     <a href="/privacy/">Privacy &amp; Cookies</a> </li>  <li>     <a href="/bbc.com/furtherinformation/">Advertise With Us</a> </li>  </ul>  </div>                  <div id="bbccom_bottom" class="bbccom_display_none" style="width:468px; text-align:right;">
            <script type="text/javascript">BBC.adverts.write("bottom",true);</script>
        </div>
        <script type="text/javascript">BBC.adverts.show("bottom");</script>
 <p id="blq-copy"><img src="http://static.bbc.co.uk/frameworks/barlesque/1.5.19//desktop/2.7/img/footer_blocks_grey.gif" width="68" height="21" alt="BBC" /> &copy; MMX</p> <p id="blq-disclaim"><a href="/help/web/links/">The BBC is not responsible for the content of external sites. Read more.</a></p> <div id="blq-obit"><p><strong>This page is best viewed in an up-to-date web browser with style sheets (CSS) enabled. While you will be able to view the content of this page in your current browser, you will not be able to get the full visual experience. Please consider upgrading your browser software or enabling style sheets (CSS) if you are able to do so.</strong></p></div> </div> </div>         <script type="text/javascript">
            bbcdotcom.stats = {
                "adEnabled" : "yes",
                "contentType" : "HTML",
                "audience" : "cn"
            };
        </script>
                <script type="text/javascript" src="http://static.bbc.co.uk/bbcdotcom/0.3.25/script/vs.js"></script>
        <script type="text/javascript" src="http://js.revsci.net/gateway/gw.js?csid=J08781"></script>
        <script type="text/javascript">
            DM_tag();
        </script>
        <!-- Start Quantcast tag -->
        <script type="text/javascript">
            _qoptions={
                qacct:"p-ccrmZLtMqYB8w"
            };
        </script>
        <script type="text/javascript" src="http://edge.quantserve.com/quant.js"></script>
        <noscript>
            <div>
                <img src="http://pixel.quantserve.com/pixel/p-ccrmZLtMqYB8w.gif" style="display: none;" height="1" width="1" alt="Quantcast"/>
            </div>
        </noscript>
        <!-- End Quantcast tag -->

        <!-- SiteCatalyst code version: H.21.
        Copyright 1996-2010 Adobe, Inc. All Rights Reserved
        More info available at http://www.omniture.com -->
        <script type="text/javascript" src="http://static.bbc.co.uk/bbcdotcom/0.3.25/script/s_code.js"></script>
        <script type="text/javascript"><!--
        /* You may give each page an identifying name, server, and channel on
        the next lines. */

        /************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
        var s_code=s.t();if(s_code)document.write(s_code)//--></script>
        <script type="text/javascript"><!--
        if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
        //--></script><noscript><div><a href="http://www.omniture.com" title="Web Analytics"><img
        src="http://bbc.112.2o7.net/b/ss/bbcwglobalprod/1/H.21--NS/0" height="1" width="1" alt="" /></a></div></noscript><!--/DO NOT REMOVE/-->
        <!-- End SiteCatalyst code version: H.21. -->

        <!-- Begin comScore Tag -->
        <script type="text/javascript">
            document.write(unescape("%3Cscript src='" + (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js' %3E%3C/script%3E"));</script>
        <script type="text/javascript">
            COMSCORE.beacon({
                c1:2,
                c2:"6035051",
                c3:"",
                c4:"www.live.bbc.co.uk/blogs/annabelvernon/2010/12/ashes_inspiration_as_we_go_bac.html",
                c5:"",
                c6:"",
                c15:""
            });
        </script>
        <noscript>
            <div>
                <img src="http://b.scorecardresearch.com/b?c1=2&amp;c2=6035051&amp;c3=&amp;c4=www.live.bbc.co.uk/blogs/annabelvernon/2010/12/ashes_inspiration_as_we_go_bac.html&amp;c5=&amp;c6=&amp;c15=&amp;cv=1.3&amp;cj=1" style="display:none" width="0" height="0" alt="" />
            </div>
        </noscript>
        <!-- End comScore Tag -->

        
         </div>               


</body>
</html>

