<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml" lang="en-GB">
<head>
<title>BBC Sport - Sports Personality of the Year - Nadal receives BBC Overseas award</title>
<meta name="contentFlavor" content="STORY" />


<meta name="keywords" content="BBC, Sport, BBC Sport, bbc.co.uk, world, uk, international, foreign, british, online, service" />
<meta name="OriginalPublicationDate" content="2010/12/19 20:34:23" />

    <meta name="UKFS_URL" content="/sport1/hi/tv_and_radio/sports_personality_of_the_year/9288075.stm" />
    <meta name="IFS_URL" content="/sport2/hi/tv_and_radio/sports_personality_of_the_year/9288075.stm" />

<meta http-equiv="content-type" content="text/html;charset=iso-8859-1" />

<link href="http://newsrss.bbc.co.uk/rss/sportonline_world_edition/tv_and_radio/sports_personality_of_the_year/rss.xml" rel="alternate" type="application/rss+xml" title="" />
<link href="/sport2/low/tv_and_radio/sports_personality_of_the_year/9288075.stm" rel="alternate" type="text/html" title="Low Graphics" />
<meta name="Headline" content="Nadal receives BBC Overseas award" />
<meta name="Section" content="Sports Personality" />
<meta name="Description" content="Men's tennis number one Rafael Nadal wins the BBC Overseas Sports Personality of the Year award." />
<meta name="THUMBNAIL_URL" content="http://news.bbcimg.co.uk/media/images/50450000/jpg/_50450106_010852335-1.jpg" />


<!--sports personality story ukfs-->



 


<!-- PULSE_ENABLED:yes -->





















	
	
	
	
	
	
	
	
		
		
	
	
	
	
		
		









<!-- 
HOST_STATIC:http://news.bbcimg.co.uk
Site_To_Serve:sport
Section_Path:/tv_and_radio/sports_personality_of_the_year 
blq_web_service:on
blq_webservice_release:r62
blq_webservice_variant:journalism
blq_cache:cached/
blq_host:wwwimg.bbc.co.uk
blq_low_graphics_url:http://news.bbc.co.uk/sport/mobile/default.stm
blq_language:en-gb
blq_server:journalism
blq_identity:off
identity_target_resource:http://identity/policies/dna/adult
blq_cachebust_journalism:1.5.15
blq_new_nav:1
blq_journalism_variant:1
blq_promo_optout:1
sectionName:(none)
blq_core_cache:3 
cpsPage:(none)
blq_query:blq_new_nav=1&amp;blq_nav_color=sky&amp;blq_identity=off&amp;blq_language=en-gb&amp;blq_footer_link_text_1=News%20Sources&amp;blq_footer_link_url_1=http://news.bbc.co.uk/sport1/hi/front_page/2823295.stm&amp;blq_footer_link_text_2=About%20BBC%20Sport&amp;blq_footer_link_url_2=http://news.bbc.co.uk/sport1/hi/front_page/6470385.stm&amp;blq_footer_link_text_3=&amp;blq_footer_link_url_3=&amp;identity_target_resource=http://identity/policies/dna/adult&amp;blq_footer_color=&amp;IP_IS_ADVERTISE_COMBINED=yes&amp;IP_IS_UK_COMBINED=no&amp;ADS_ENABLED=yes&amp;blq_cachebust_journalism=1.5.15&amp;blq_journalism_variant=1&amp;blq_promo_optout=1&amp;blq_contact_us_url=http://news.bbc.co.uk/sport2/hi/front_page/6470385.stm&quot; hreflang=&quot;en-GB&amp;bbcpage_survey=off&amp;bbcpage_surveysite=&amp;bbcpage_survey_nopop=&amp;survey_forceon=&amp;blq_mobile_url=http://news.bbc.co.uk/sport/mobile/default.stm&amp;blq_search_scope=sport
-->



















	<!-- blq_web_service On -->
	
	
		

      <link rel="schema.dcterms" href="http://purl.org/dc/terms/" /> <link rel="index" href="http://www.bbc.co.uk/a-z/" title="A to Z" /> <link rel="help" href="http://www.bbc.co.uk/help/" title="BBC Help" /> <link rel="copyright" href="http://www.bbc.co.uk/terms/" title="Terms of Use" /> <link rel="icon" href="http://www.bbc.co.uk/favicon.ico" type="image/x-icon" />  <meta name="viewport" content="width = 974" />    <link rel="stylesheet" type="text/css" href="http://static.bbc.co.uk/frameworks/barlesque/1.5.19//desktop/2.7/style/main.css"  />     <script type="text/javascript" src="http://node1.bbcimg.co.uk/glow/gloader.0.1.3.js"> gloader.use("glow", {map: "http://node1.bbcimg.co.uk/glow/glow/map.1.7.3.js"}); </script>      <script type="text/javascript" src="http://static.bbc.co.uk/frameworks/barlesque/1.5.19//desktop/2.7/script/blq_core.js"></script>
  <!--[if (IE 6)|(IE 7)|(IE 8)]> <style type="text/css"> html{font-size:125%} body{font-size:50%} .blq-tooltipped:hover {background-position:0 0} #blq-autosuggest ul li { zoom:normal; } #blq-mast-home { background: transparent;  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#CC000000,endColorstr=#CC000000)"; /* IE8 */ filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#CC000000,endColorstr=#CC000000); } .skylightTheme #blq-mast-home, .doveTheme #blq-mast-home, .tealTheme #blq-mast-home, .aquaTheme #blq-mast-home, .greenTheme #blq-mast-home, .violetTheme #blq-mast-home, .purpleTheme #blq-mast-home, .pinkTheme #blq-mast-home, .oliveTheme #blq-mast-home, .suedeTheme #blq-mast-home, .redTheme #blq-mast-home, .orangeTheme #blq-mast-home { filter: none; -ms-filter: ""; } #blq-nav-main { background-position: 96% 17px; } </style> <![endif]--> <!--[if IE 7]> <style type="text/css"> .blq-clearfix {display: inline-block} </style> <![endif]-->  <!--[if IE 6]> <link rel="stylesheet" href="http://static.bbc.co.uk/frameworks/barlesque/1.5.19//desktop/2.7/style/ie6.css" type="text/css" /> <style type="text/css">  #blq-container {height: 15%} #blq-mast-home span.blq-home { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod='crop', src='http://static.bbc.co.uk/frameworks/barlesque/1.5.19//desktop/2.7/img/blocks.png');} </style>  <script type="text/javascript"> try { document.execCommand("BackgroundImageCache",false,true); } catch(e) {} </script> <![endif]-->   <script type="text/javascript"> blq.assetPath="http://static.bbc.co.uk/frameworks/barlesque/1.5.19//desktop/2.7/"; blqOnDomReady(function() { blq.addGoTrack('blq-main', {external:true});  blq.suggest_short = false; blq.addAutoSuggest(); });  blq.setEnvironment('live');  if (blq.setLabel) blq.setLabel('searchSuggestion', 'Search');   </script> <!-- Identity head -->    <!-- BBCDOTCOM ipIsAdvertiseCombined: true journalismVariant: true adsEnabled: true flagpole: not set -->
    <script type="text/javascript">
        if(typeof(bbcdotcom) == "undefined") bbcdotcom = {};
    </script>
               
		
	
	
		
	
<link rel="apple-touch-icon" href="/sol/shared/img/iphone-sport.png"/>


 
<!-- storySOL FP ukfs -->
<link type="text/css" rel="stylesheet" href="http://news.bbcimg.co.uk/css/screen/1_0_120/sol/v4/story.css" />
<style type="text/css" media="all">

@import "http://news.bbcimg.co.uk/css/screen/1_0_10/shared/v4/styles.css";

@import "http://news.bbcimg.co.uk/css/screen/1_0_10/shared/emp.css";
	
@import "http://news.bbcimg.co.uk/css/screen/1_0_10/shared/v4/sitewidealert.css";
@import "http://news.bbcimg.co.uk/css/screen/1_0_10/shared/v4/toggle.css";
	

</style>

<style type="text/css" media="all">

#blq-main{font-size:1em;line-height:1.416;color:#464646}

</style>



<style type="text/css" media="all">
	@import "http://news.bbcimg.co.uk/css/screen/1_0_120/sol/v4/furniture.css";
	@import "http://news.bbcimg.co.uk/css/screen/1_0_120/sol/v4/styles.css";
</style>
<script type="text/javascript">
<!--
var _SERVERLOC="THDO";


 

var _userLocation = 'INTERNATIONAL';
-->
</script>
<!--newsi library v1.28-->
<script src="http://news.bbcimg.co.uk/js/newsi/latest/newsi.js?9" type="text/javascript"></script>
<!-- SITEVERSION = 4 -->

<!-- GEN JS V4 -->



<script type="text/javascript" src="http://news.bbcimg.co.uk/js/core/3_2/bbc_fmtj.js"></script>

<script type="text/javascript">
<!--
	bbc.fmtj.page = {
		serverTime: 1292900993000,
		editionToServe: 'international',
		queryString: null,
		referrer: null,
		section: null,
		sectionPath: '/tv_and_radio/sports_personality_of_the_year',
		siteName: null,
		siteToServe: 'sport',
		siteVersion: '4',
		storyId: '9288075',
		assetType: null,
		uri: '/sport2/hi/tv_and_radio/sports_personality_of_the_year/9288075.stm',
		country: 'cn',
		masthead: false,
		adKeyword: null,
		templateVersion: null
	}
-->
</script>
<script type="text/javascript" src="http://news.bbcimg.co.uk/js/common/3_2/bbc_fmtj_common.js"></script>



<script type="text/javascript" src="http://news.bbcimg.co.uk/js/config/apps/3_4/bbc_fmtj_config_v4.js"></script>


<script type="text/javascript" src="http://newsimg.bbc.co.uk/js/app/av/emp/10_17_10_17_301547/config.sjson?edition=international&amp;site=sport&amp;section=/tv_and_radio/sports_personality_of_the_year"></script>


<script type="text/javascript" src="http://news.bbcimg.co.uk/js/locationservices/locator/v4_0/locator.js"></script>

<script type="text/javascript" src="http://news.bbcimg.co.uk/js/app/ticker/v1_2_0/ticker.js"></script>


	
	
	
		<script src="http://news.bbcimg.co.uk/js/legacy/1_1/sport.js" language="JavaScript" type="text/javascript"></script>
	


<script type="text/javascript" src="http://news.bbc.co.uk/js/app/av/emp/10_17_10_17_301547/compatibility.js"></script>

	
		
	



































<!-- js_renderers_versions -->














<style type="text/css">
@import "http://news.bbcimg.co.uk/css/screen/1_0_120/sol/v4/section/sports_personality.css";
</style>




	
	
		<!-- not suitable for ads -->
	

	 

	



</head>
<body topmargin="0" leftmargin="0" marginwidth="0" marginheight="0" id="body">
<div class="centerbody">







<!-- blq_web_service On -->
	<a name="top"></a>
	
	
		

         <div id="blq-container" class="blq-lang-en-GB blq-dotcom blq-gvl-2-7"> <div id="blq-pre-mast" lang="en-GB"> <!-- Pre mast -->         
     </div> <div id="blq-container-inner" lang="en-GB">  <div id="blq-acc" class="blq-rst">  <p id="blq-mast-home" class="blq-no-images"><a href="http://www.bbc.co.uk/" hreflang="en-GB"> <span class="blq-home">British Broadcasting Corporation</span><img src="http://static.bbc.co.uk/frameworks/barlesque/1.5.19//desktop/2.7/img/blocks.png" alt="BBC" id="blq-blocks" width="84" height="24" /><span class="blq-span">Home</span></a></p>  <p class="blq-hide"><strong><a id="page-top">Accessibility links</a></strong></p> <ul id="blq-acc-links">   <li class="blq-hide"><a href="#startcontent">Skip to content</a></li>  <li class="blq-hide"><a href="#blq-local-nav">Skip to local navigation</a></li>  <li class="blq-hide"><a href="#blq-nav-main">Skip to bbc.co.uk navigation</a></li> <li class="blq-hide"><a href="#blq-search">Skip to bbc.co.uk search</a></li>   <li id="blq-acc-help" class="blq-hide"> <a href="http://www.bbc.co.uk/help/">Help</a> </li>   <li class="blq-hide"><a href="http://www.bbc.co.uk/accessibility/">Accessibility Help</a></li>   </ul>  </div>   <div id="blq-main" class="blq-clearfix">    
		
		
		
		
		
		<!-- SPORTSECTIONDIV -->
			<div class="sportspersonality-section">
			
		
		
		
		
	

<!-- adhoc survey invite code -->

   <!-- end survey_adhoc_f1_go -->

<!-- end adhoc survey invite -->
<div class="ifs-sport">
	<div class="sportbanner sportspersonalityban">
	<h1>
		<a href="http://news.bbc.co.uk/sport"><span>BBC Sport</span></a>
			<span class="section">sportspersonality</span>
	</h1>
	
	
	
		<!-- start live stats logic -->
	
	
	
	
	
	
	<img src="http://newsimg.bbc.co.uk/shared/img/o.gif" width="1" height="1" alt="" />
	
	
<!-- end live stats logic -->
	
	
		

	
	</div>
</div>


<!-- adhoc survey invite code -->

   <!-- end survey_adhoc_worldwide_go -->

<!-- end adhoc survey invite -->



<div class="mainwrapper">
<table cellpadding="0" cellspacing="0"  class="main">
    <tr>
        <td  class="sidebar1">

			

<div class="lhs">
	
		
	
	
	
		
			
				
					<div class="lhssp">&nbsp;</div>
					
					<div class="lhsl">
					<a class="lhsnl" href="/sport2/hi/default.stm">Sport Homepage</a>
					
					</div>
				
				
			
		
		
	
	




	
	
	
		
		
	
	




	
	
	
		
		
	
	




	
	
	
		
		
	
	




	
	
	
		
		
	
	




	
	
	
		
		
	
	




	
	
	
		
		
	
	




	
	
	
		
		
	
	




	
	
	
		
		
	
	




	
	
	
		
		
	
	




	
	
	
		
		
	
	




	
	
	
		
		
	
	




	
	
	
		
		
	
	




	
	
	
		
		
	
	




	
	
	
		
		
	
	




	
	
	
		
		
	
	




	
	
	
		
		
	
	




	
	
	
		
			
				
					<div class="lhssp">&nbsp;</div>
					
					<div class="lhsl">
					<a class="lhsnl" href="/sport2/hi/tv_and_radio/default.stm">TV/Radio Schedule</a>
					
					</div>
				
				
	
	
	
		
		
	
	




	
	
	
		
		
	
	




	
	
	
		
			
				
					<div class="lhssp">&nbsp;</div>
					<div class="lhssq">
					
					<a class="lhsnl" href="/sport2/hi/tv_and_radio/sports_personality_of_the_year/default.stm">Sports Personality</a>
					
					</div>
				
				
	
	
	
		
		
			
				
					<div class="lhsssl">
						<a class="lhsnl" href="/sport2/hi/tv_and_radio/sports_personality_of_the_year/past_winners/default.stm">Past Winners</a>
						
					</div>
					
				
			
		
	
	





			
		
		
	
	





			
		
		
	
	




	
	
	
		
		
	
	




	
	
	
		
		
	
	




	
	
	
		
		
	
	




	
	
	
		
		
	
	




	
	
	
		
		
	
	




	
	
	
		
		
	
	




	
	
	
		
		
	
	




	
	
	
		
		
	
	




	
	
	
		
		
	
	




	
	
	
		
		
	
	





	
</div>




		



<div class="aznav"><a href="#atozlist">A-Z of Sports</a></div>


<div class="relatedbbcsites">
<h3>Related BBC sites</h3>
<ul>

<li><a href="http://news.bbc.co.uk/" title="Home of BBC News on the internet">News</a></li>
<li><a href="http://www.bbc.co.uk/weather/d/" title="Weather information from around the world">Weather</a></li>
<li><a href="http://www.bbc.co.uk/sportrelief/">Sport Relief</a></li>

</ul>
</div>
	
		<!-- SiteVersions -->
	
		
<img alt="" id="livestats" src="http://stats.bbc.co.uk/o.gif?~RS~s~RS~Sport~RS~t~RS~HighWeb_Story~RS~i~RS~9288075~RS~p~RS~71885~RS~a~RS~International~RS~u~RS~/sport2/hi/tv_and_radio/sports_personality_of_the_year/9288075.stm~RS~r~RS~(none)~RS~q~RS~~RS~z~RS~53~RS~"/></td>
        
        <td class="contentwrapper">
        
<div class="o">
      
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

</div> 
            <table  class="datetools" cellpadding="0" cellspacing="0">
                <tr>
                    <td >
			
                        
                        
<a name="startcontent"></a><div class="ds"><span class="lu">Page last updated at </span>20:34 GMT, Sunday, 19 December 2010</div>

<div><img src="http://news.bbcimg.co.uk/sol/shared/img/v3/dot_629.gif" width="629" height="1" alt="" border="0" vspace="0" hspace="0"></div>


                        
    
        <div class="mvtb"><table cellspacing="0" width="416" border="0" cellpadding="0"><tr>
            <td width="213"><a onClick="popUpPage('http://newsvote.bbc.co.uk/mpapps/pagetools/email/news.bbc.co.uk/sport2/hi/tv_and_radio/sports_personality_of_the_year/9288075.stm','status=no,scrollbars=yes,resizable=yes,width=370,height=445','Mailer')" href="http://newsvote.bbc.co.uk/mpapps/pagetools/email/news.bbc.co.uk/sport2/hi/tv_and_radio/sports_personality_of_the_year/9288075.stm" target="Mailer">
                <img src="http://news.bbcimg.co.uk/sol/shared/img/v3/email.gif" align="left" width="17" height="11" alt="" border="0" vspace="0" hspace="3">
                E-mail this to a friend
            </a></td>
            <td width="203"><a onClick="popUpPage('http://newsvote.bbc.co.uk/mpapps/pagetools/print/news.bbc.co.uk/sport2/hi/tv_and_radio/sports_personality_of_the_year/9288075.stm','status=no,scrollbars=yes,toolbar=yes,resizable=yes,menubar=yes,width=600,height=445','Printer')" href="http://newsvote.bbc.co.uk/mpapps/pagetools/print/news.bbc.co.uk/sport2/hi/tv_and_radio/sports_personality_of_the_year/9288075.stm" target="Printer">
	       	<img src="http://news.bbcimg.co.uk/sol/shared/img/v3/print.gif" align="left" width="17" height="11" alt="" border="0" vspace="0" hspace="3">
	 	Printable version
            </a></td>
        </tr></table></div>
		    
    
    



                        
                    </td>
                </tr>
            </table>
            <table class="storycontent" cellpadding="0" cellspacing="0">
		
                
		<tr>
		<td colspan="2">
			
			<div class="mxb">
				<h1>
					Nadal receives BBC Overseas award
				</h1>
			</div>
		</td>
		</tr>
    		
		
	
                <tr>
                    <td class="storybody">
                        <!-- S BO -->
<!-- Inline Embbeded Media -->

<!--  This is the embedded player component -->

<div class="videoInStoryB">
	<div id="emp_9303313" class="emp">
	
	
	
	
	
		<img name="holdingImage" class="holding" src="http://news.bbcimg.co.uk/media/images/50492000/jpg/_50492297_spoty_overseas_nadal_640.jpg" alt="Rafael Nadal" />
		
		
	
	
	</div>
	
	<!-- caption --><p class="caption">Rafael Nadal wins BBC prize</p><!-- END - caption -->
</div>

<!-- end of the embedded player component -->

<!-- END of Inline Embedded Media -->
<!-- S SF --><p class="first"><b>Men's tennis number one Rafael Nadal has won the BBC Overseas Sports Personality of the Year award.</b><p>The 24-year-old Spaniard won a remarkable three Grand Slams in 2010 - the French Open, Wimbledon and the US Open, as well three Masters titles. </p><p>In winning the US Open, Nadal became only the seventh man in history to complete the set of majors. </p><p>&quot;For me it's an honour, thank you very much to the BBC for giving me this award,&quot; said Nadal. </p><!-- E SF --><p>&quot;It's just a dream being in the list of great champions to receive this award.&quot;</p>
	

	
		    
			    <!-- S IBOX -->
				<table cellspacing="0" align="right" width="231" border="0" cellpadding="0">
				<tr>
			            <td width="5"><img src="http://news.bbcimg.co.uk/shared/img/o.gif" width="5" height="1" alt="" border="0" vspace="0" hspace="0"></td>
			            <td class="sibStdQuote">
			                
					
			                
			                     
			                    <div>
	
		<div class="mva">
			<div id="q1"></div>
			<b>He fights so hard on the court, he treats every match like it's going to be the last one and he's one of the best players of all time</b>
		<div id="q2"></div><br clear="all"/>	</div>
	
	




</div>
			                
			                     
			                    <div class="mva">
	<div class="mva">Andy Murray</div>


</div>
			                
			            </td>
			        </tr>
				</table>
				
			    <!-- E IBOX -->
			
	



<p>Nadal now has nine Grand Slams, with world number two Roger Federer's haul of 16 titles in his sights. </p><p>&quot;I think what Rafa has done at such a young age, so consistently, is quite phenomenal really and he's the best player by far in 2010,&quot; said Federer. </p><p>Last year, Nadal was beset by numerous problems including knee tendonitis, abdominal pain, a knee injury and the break-up of his parents. </p><p>The tendonitis forced him to miss Wimbledon and he subsequently dropped outside the top three in August 2009 for the first time since 2005.</p>
	

	
		    
			    <!-- S IBOX -->
				<table cellspacing="0" align="right" width="231" border="0" cellpadding="0">
				<tr>
			            <td width="5"><img src="http://news.bbcimg.co.uk/shared/img/o.gif" width="5" height="1" alt="" border="0" vspace="0" hspace="0"></td>
			            <td class="sibtbgf">
			                
			                        <div class="sihf">
			                            RAFAEL NADAL TIMELINE
			                        </div>
			                
					
			                
			                     
			                    <div class="mva"><div class="bull"><b>1986:</b> Born 3 June </div>


<div class="bull"><b>2003:</b> Makes top 50 for first time</div>


<div class="bull"><b>2005:</b> June - wins French Open title on debut</div>


<div class="bull"><b>2006:</b> Defends French open title with 59-game unbeaten streak</div>


<div class="bull"><b>2007:</b> May - Winning streak on clay ends at 81 matches with defeat in the final of Hamburg Masters to Federer</div>


<div class="bull"><b>2007:</b> Wins third straight French Open</div>


<div class="bull"><b>2007:</b> Loses Wimbledon final to Federer over five sets</div>


<div class="bull"><b>2008:</b> Beats Federer to win fourth successive French Open title to become fifth player to win a Grand Slam without dropping a set</div>


<div class="bull"><b>2008:</b> Beats Federer to win first Wimbledon title and become first man since Borg in 1980 to hold Wimbledon and French Open titles simultaneously </div>


<div class="bull"><b>2008:</b> August - Wins Olympic gold in Beijing</div>


<div class="bull"><b>2009:</b> Beats Federer to win first Australian Open</div>


<div class="bull"><b>2010:</b> January - Retires with knee injury in Australian Open quarter-final</div>


<div class="bull"><b>2010:</b> June - Beats Thomas Berdych to claim second Wimbledon title</div>


<div class="bull"><b>2010:</b> September - Defeats Djokovic in US to win ninth Slam</div>


</div>
			                
			            </td>
			        </tr>
				</table>
				
			    <!-- E IBOX -->
			
	



<p>But the Spaniard bounced back brilliantly this year beginning with a fifth French Open title, defeating Swede Robin Soderling 6-4 6-2 6-4 at 
    
         <!-- S ILIN -->
        
        
            
            <a class="inlineText" href="/sport2/hi/tennis/8724597.stm">Roland Garros.</a>
            
        
        <!-- E ILIN -->
    
    



 He regained the world number one spot as a result and left Federer one week short of Pete Sampras's record of 286 weeks at the top. </p><p>The Majorca resident then won his 
    
         <!-- S ILIN -->
        
        
            
            <a class="inlineText" href="/sport2/hi/tennis/8784861.stm">second Wimbledon title</a>
            
        
        <!-- E ILIN -->
    
    



 with a 6-3 7-5 6-4 victory over 12th seed Czech player Tomas Berdych. </p><p>And Nadal made it a hat-trick of Slams with 6-4 5-7 6-4 6-2 
    
         <!-- S ILIN -->
        
        
            
            <a class="inlineText" href="/sport2/hi/tennis/8992563.stm">win against Novak Djokovic.</a>
            
        
        <!-- E ILIN -->
    
    



</p><p>Victory saw him join Federer, Andre Agassi, Roy Emerson, Rod Laver, Don Budge and Fred Perry in the group of male players to have won every major. </p><p>He also became the first male since Laver in 1969 to win the French Open, Wimbledon and US Open in the same year. </p><p>&quot;What's amazing about him is his mental ability to play continuously, each year better and better,&quot; said world number three Novak Djokovic. &quot;He's actually improving. He's a real example of a tennis champion.&quot; </p><p>And British number one Andy Murray added: &quot;He fights so hard on the court, he treats every match like it's going to be the last one and he's one of the best players of all time.&quot;
</p><!-- E BO -->
<br /><br clear="all" />
                        <div id="socialBookMarks" class="sharesb"> 
<h3>Bookmark with:</h3> 
<ul>
<li class="delicious"> 
<a id="delicious" title="Post this story to Delicious" href="http://del.icio.us/post?url=http://news.bbc.co.uk/sport2/hi/tv_and_radio/sports_personality_of_the_year/9288075.stm&amp;title=Nadal receives BBC Overseas award">Delicious</a> 
</li>
<li class="digg"> 
<a id="digg" title="Post this story to Digg" href="http://digg.com/submit?url=http://news.bbc.co.uk/sport2/hi/tv_and_radio/sports_personality_of_the_year/9288075.stm&amp;title=Nadal receives BBC Overseas award">Digg</a> 
</li>
<li class="reddit"> 
<a id="reddit" title="Post this story to reddit" href="http://reddit.com/submit?url=http://news.bbc.co.uk/sport2/hi/tv_and_radio/sports_personality_of_the_year/9288075.stm&amp;title=Nadal receives BBC Overseas award">reddit</a> 
</li>
<li class="facebook"> 
<a id="facebook" title="Post this story to Facebook" href="http://www.facebook.com/sharer.php?u=http://news.bbc.co.uk/sport2/hi/tv_and_radio/sports_personality_of_the_year/9288075.stm">Facebook</a> 
</li>
<li class="stumbleupon"> 
<a id="stumbleupon" title="Post this story to StumbleUpon" href="http://www.stumbleupon.com/submit?url=http://news.bbc.co.uk/sport2/hi/tv_and_radio/sports_personality_of_the_year/9288075.stm&amp;title=Nadal receives BBC Overseas award">StumbleUpon</a> 
</li>
</ul>
<p class="what"><a href="http://news.bbc.co.uk/1/hi/help/6915817.stm">What are these?</a></p>

</div>
<script language="JavaScript">
<!--
var bm = new BookMark({site:'Sport',storyid:9288075,sectionid:71885,url:'/sport2/hi/tv_and_radio/sports_personality_of_the_year/9288075.stm',edition:'International'});
//-->
</script>
                        
                        
    
        <div class="mvtb"><table cellspacing="0" width="416" border="0" cellpadding="0"><tr>
            <td width="213"><a onClick="popUpPage('http://newsvote.bbc.co.uk/mpapps/pagetools/email/news.bbc.co.uk/sport2/hi/tv_and_radio/sports_personality_of_the_year/9288075.stm','status=no,scrollbars=yes,resizable=yes,width=370,height=445','Mailer')" href="http://newsvote.bbc.co.uk/mpapps/pagetools/email/news.bbc.co.uk/sport2/hi/tv_and_radio/sports_personality_of_the_year/9288075.stm" target="Mailer">
                <img src="http://news.bbcimg.co.uk/sol/shared/img/v3/email.gif" align="left" width="17" height="11" alt="" border="0" vspace="0" hspace="3">
                E-mail this to a friend
            </a></td>
            <td width="203"><a onClick="popUpPage('http://newsvote.bbc.co.uk/mpapps/pagetools/print/news.bbc.co.uk/sport2/hi/tv_and_radio/sports_personality_of_the_year/9288075.stm','status=no,scrollbars=yes,toolbar=yes,resizable=yes,menubar=yes,width=600,height=445','Printer')" href="http://newsvote.bbc.co.uk/mpapps/pagetools/print/news.bbc.co.uk/sport2/hi/tv_and_radio/sports_personality_of_the_year/9288075.stm" target="Printer">
	       	<img src="http://news.bbcimg.co.uk/sol/shared/img/v3/print.gif" align="left" width="17" height="11" alt="" border="0" vspace="0" hspace="3">
	 	Printable version
            </a></td>
        </tr></table></div>
		    
    
    



                        
                    </td>
                    
                    <td class="storyextra">
			
			
                        






    

	
                <div class="mvb">
                        <div class="sah">
                                see also
                        </div>
                </div>
                
		
			
				<div class="arr">
					
	
		<a href="/sport2/hi/tv_and_radio/sports_personality_of_the_year/9301986.stm">Sports Personality as it happened</a>
		
			<br />
		
	


					
						
							<span class="sad">
								19 Dec 10&nbsp;|&nbsp;
								Sports Personality
								
							</span>
						
					
					
				</div>
			
				<div class="arr">
					
	
		<a href="/sport2/hi/tv_and_radio/sports_personality_of_the_year/9287667.stm">Monty collects BBC coach accolade</a>
		
			<br />
		
	


					
						
							<span class="sad">
								19 Dec 10&nbsp;|&nbsp;
								Sports Personality
								
							</span>
						
					
					
				</div>
			
				<div class="arr">
					
	
		<a href="/sport2/hi/tv_and_radio/sports_personality_of_the_year/9287551.stm">Europe win Team of the Year award</a>
		
			<br />
		
	


					
						
							<span class="sad">
								19 Dec 10&nbsp;|&nbsp;
								Sports Personality
								
							</span>
						
					
					
				</div>
			
				<div class="arr">
					
	
		<a href="/sport2/hi/tv_and_radio/sports_personality_of_the_year/9287853.stm">Diver Daley wins third BBC award</a>
		
			<br />
		
	


					
						
							<span class="sad">
								19 Dec 10&nbsp;|&nbsp;
								Sports Personality
								
							</span>
						
					
					
				</div>
			
				<div class="arr">
					
	
		<a href="/sport2/hi/tv_and_radio/sports_personality_of_the_year/9301832.stm">BBC honours F1 team boss Williams</a>
		
			<br />
		
	


					
						
							<span class="sad">
								19 Dec 10&nbsp;|&nbsp;
								Sports Personality
								
							</span>
						
					
					
				</div>
			
				<div class="arr">
					
	
		<a href="/sport2/hi/tv_and_radio/sports_personality_of_the_year/9302001.stm">Basketball coach wins BBC award</a>
		
			<br />
		
	


					
						
							<span class="sad">
								19 Dec 10&nbsp;|&nbsp;
								Sports Personality
								
							</span>
						
					
					
				</div>
			
				<div class="arr">
					
	
		<a href="/sport2/hi/tv_and_radio/sports_personality_of_the_year/9283138.stm">Beckham wins BBC lifetime award</a>
		
			<br />
		
	


					
						
							<span class="sad">
								18 Dec 10&nbsp;|&nbsp;
								Sports Personality
								
							</span>
						
					
					
				</div>
			
				<div class="arr">
					
	
		<a href="/sport2/hi/tennis/8996667.stm">Rafa's rise to world domination</a>
		
			<br />
		
	


					
						
							<span class="sad">
								14 Sep 10&nbsp;|&nbsp;
								Tennis
								
							</span>
						
					
					
				</div>
			
				<div class="arr">
					
	
		<a href="/sport2/hi/tennis/8724597.stm">Nadal powers to fifth French Open</a>
		
			<br />
		
	


					
						
							<span class="sad">
								06 Jun 10&nbsp;|&nbsp;
								Tennis
								
							</span>
						
					
					
				</div>
			
				<div class="arr">
					
	
		<a href="/sport2/hi/tennis/8784861.stm">Nadal wins second Wimbledon title</a>
		
			<br />
		
	


					
						
							<span class="sad">
								04 Jul 10&nbsp;|&nbsp;
								Tennis
								
							</span>
						
					
					
				</div>
			
				<div class="arr">
					
	
		<a href="/sport2/hi/tennis/8992563.stm">Nadal win seals career Grand Slam</a>
		
			<br />
		
	


					
						
							<span class="sad">
								14 Sep 10&nbsp;|&nbsp;
								Tennis
								
							</span>
						
					
					
				</div>
			
				<div class="arr">
					
	
		<a href="/sport2/hi/tennis/9286248.stm">Nadal and Wozniacki take honours</a>
		
			<br />
		
	


					
						
							<span class="sad">
								14 Dec 10&nbsp;|&nbsp;
								Tennis
								
							</span>
						
					
					
				</div>
			
				<div class="arr">
					
	
		<a href="/sport2/hi/tennis/8657485.stm">Nadal wins Masters in rainy Rome</a>
		
			<br />
		
	


					
						
							<span class="sad">
								02 May 10&nbsp;|&nbsp;
								Tennis
								
							</span>
						
					
					
				</div>
			
				<div class="arr">
					
	
		<a href="/sport2/hi/tennis/8628282.stm">Brilliant Nadal wins Monte Carlo</a>
		
			<br />
		
	


					
						
							<span class="sad">
								18 Apr 10&nbsp;|&nbsp;
								Tennis
								
							</span>
						
					
					
				</div>
			
				<div class="arr">
					
	
		<a href="/sport2/hi/tennis/8685814.stm">Nadal defeats Federer in Madrid</a>
		
			<br />
		
	


					
						
							<span class="sad">
								16 May 10&nbsp;|&nbsp;
								Tennis
								
							</span>
						
					
					
				</div>
			
		
		<hr class="pufff">
	

	

 


    <img src="http://news.bbcimg.co.uk/shared/img/o.gif" width="1" height="10" alt=""><br />

	
    
	

	
		
		
                        <div class="mvb">
                                <div class="nlp">
                                        related internet links:
                                        
                                </div>
                        </div>
                        <div class="miiib">
                                
                                        <div class="arr">
                                                <a href="http://www.atpworldtour.com/">
                                                        ATP World Tour
                                                        
                                                </a>
                                        </div>
                                
                                        <div class="arr">
                                                <a href="http://www.rafaelnadal.com/">
                                                        Rafael Nadal
                                                        
                                                </a>
                                        </div>
                                
                                        <div class="arr">
                                                <a href="http://twitter.com/#!/BBCSPOTY">
                                                        BBC Sports Personality on Twitter
                                                        
                                                </a>
                                        </div>
                                
                        </div>
                        
                                
                                        <div class="di">
                                                The BBC is not responsible for the content of external internet sites
                                        </div>
                                        
                                
                        
                
	



<img src="http://news.bbcimg.co.uk/shared/img/o.gif" width="1" height="10" alt=""><br />


<div class="puffbox">

<!-- S BO -->
	<!-- S IINC -->








<!-- newstracker puffbox sport 9288075 -->








<div id="newstracker">
<div class="sah">FROM OTHER SPORT SITES</div>

  
  
    <div class="arr"><a href="http://c.moreover.com/click/here.pl?z3855592973&amp;z=1250248769">Yahoo!Xtra</a>&nbsp;<span style="font-size:11px;color:#666666;">Great year for Nadal but Serena leaves vacuum&nbsp;-&nbsp;31 mins ago</span></div>
  

  
  
    <div class="arr"><a href="http://c.moreover.com/click/here.pl?z3855582601&amp;z=1250248740">Reuters UK</a>&nbsp;<span style="font-size:11px;color:#666666;">World Cup triumph marks year of the Spanish&nbsp;-&nbsp;37 mins ago</span></div>
  

  
  
    <div class="arr"><a href="http://c.moreover.com/click/here.pl?z3853990147&amp;z=1250248784">Abu Dhabi National</a>&nbsp;<span style="font-size:11px;color:#666666;">A UAE springboard to more success for Nadal&nbsp;-&nbsp;9 hrs ago</span></div>
  

  
  
    <div class="arr"><a href="http://c.moreover.com/click/here.pl?z3853694364&amp;z=1250248784">Keith Prowse</a>&nbsp;<span style="font-size:11px;color:#666666;">Wimbledon hospitality news: Rafael Nadal lands BBC gong&nbsp;-&nbsp;10 hrs ago</span></div>
  

  
  
    <div class="arr"><a href="http://c.moreover.com/click/here.pl?z3852815483&amp;z=1250248740">Ireland On-Line</a>&nbsp;<span style="font-size:11px;color:#666666;">McCoy lands sports personality prize&nbsp;-&nbsp;15 hrs ago</span></div>
  

<div class="arr">
<a href="/sport1/hi/3679584.stm">About these results</a>
</div>

<br /></div>




<!-- E IINC -->

<!-- E BO -->

<img src="http://news.bbcimg.co.uk/shared/img/o.gif" width="1" height="10" alt=""><br /></div>



                    </td>
                </tr>
                
            </table>
        </td>
    </tr>
</table>
</div>

	<div id="sportfooter">
        <!-- v4 sport services -->
	
	
	
<div class="blq-toplink"><a href="#top"><span>Skip to top</span></a></div>


<div class="servicev4 ukfs_services">
	<h4>PRODUCTS &amp; SERVICES</h4>
	<ul>
		<li class="emailnews"><a href="http://newsvote.bbc.co.uk/email/sport">Daily and weekly e-mails</a></li>
		<li class="mobiles"><a href="http://news.bbc.co.uk/sport1/hi/2823593.stm">Mobiles</a></li>
		<li class="alerts"><a href="http://news.bbc.co.uk/sport1/hi/minimotty/">Desktop Tools</a></li>
		<li class="newsfeeds"><a href="http://news.bbc.co.uk/sport1/hi/help/rss/default.stm">News feeds</a></li>
		<li class="itv"><a href="http://news.bbc.co.uk/sport1/hi/tv_and_radio/5345480.stm">Interactive TV</a></li>
		<li class="podcast"><a href="http://www.bbc.co.uk/radio/podcasts/directory/genre/sport/">Podcasts</a></li>
	</ul>
	<div class="clear"></div>
</div>
<a name="atozlist"></a>
<div class="atozfooter">
	<h2>A-Z of Sports</h2>
	<div class="azcontent">		
		<div class="atozlist">						
              <ul class="azcols">
            	<li><a href="http://news.bbc.co.uk/sport1/hi/other_sports/american_football/default.stm">American Football</a></li>							
				<li><a href="http://news.bbc.co.uk/sport1/hi/archery/default.stm">Archery</a></li>            	
				<li><a href="http://news.bbc.co.uk/sport1/hi/athletics/default.stm">Athletics</a></li>	
				<li><a href="http://news.bbc.co.uk/sport1/hi/other_sports/badminton/default.stm">Badminton</a></li>								
				<li><a href="http://news.bbc.co.uk/sport1/hi/other_sports/baseball/default.stm">Baseball</a></li>
				<li><a href="http://news.bbc.co.uk/sport1/hi/other_sports/basketball/default.stm">Basketball</a></li> 				
				<li><a href="http://news.bbc.co.uk/sport1/hi/other_sports/bowls/default.stm">Bowls</a></li> 
				<li><a href="http://news.bbc.co.uk/sport1/hi/boxing/default.stm">Boxing</a></li> 				
				<li><a href="http://news.bbc.co.uk/sport1/hi/canoeing/default.stm">Canoeing</a></li>	
				<li><a href="http://news.bbc.co.uk/sport1/hi/cricket/default.stm">Cricket</a></li> 																
				<li><a href="http://news.bbc.co.uk/sport1/hi/other_sports/cycling/default.stm">Cycling</a></li>					 
				<li><a href="http://news.bbc.co.uk/sport1/hi/other_sports/darts/default.stm">Darts</a></li>
				
            	<li class="azcolbtop"><a href="http://news.bbc.co.uk/sport1/hi/other_sports/disability_sport/default.stm">Disability sport</a></li>
				<li class="azcolb"><a href="http://news.bbc.co.uk/sport1/hi/diving/default.stm">Diving</a></li>
				<li class="azcolb"><a href="http://news.bbc.co.uk/sport1/hi/other_sports/equestrian/default.stm">Equestrian</a></li>		
				<li class="azcolb"><a href="http://news.bbc.co.uk/sport1/hi/fencing/default.stm">Fencing</a></li>							
				<li class="azcolb"><a href="http://news.bbc.co.uk/sport1/hi/football/default.stm">Football</a></li> 				  
				<li class="azcolb"><a href="http://news.bbc.co.uk/sport1/hi/motorsport/formula_one/default.stm">Formula 1</a></li> 				
				<li class="azcolb"><a href="http://news.bbc.co.uk/sport1/hi/northern_ireland/gaelic_games/default.stm">Gaelic Games</a></li>				
				<li class="azcolb"><a href="http://news.bbc.co.uk/sport1/hi/golf/default.stm">Golf</a></li> 																								
				<li class="azcolb"><a href="http://news.bbc.co.uk/sport1/hi/other_sports/gymnastics/default.stm">Gymnastics</a></li>
				<li class="azcolb"><a href="http://news.bbc.co.uk/sport1/hi/handball/default.stm">Handball</a></li>						
				<li class="azcolb"><a href="http://news.bbc.co.uk/sport1/hi/other_sports/hockey/default.stm">Hockey</a></li>								
				<li class="azcolb"><a href="http://news.bbc.co.uk/sport1/hi/other_sports/horse_racing/default.stm">Horse Racing</a></li> 				
				
            	<li class="azcolctop"><a href="http://news.bbc.co.uk/sport1/hi/other_sports/ice_hockey/default.stm">Ice Hockey</a></li>    
				<li class="azcolc"><a href="http://news.bbc.co.uk/sport1/hi/judo/default.stm">Judo</a></li> 
				<li class="azcolc"><a href="http://news.bbc.co.uk/sport1/hi/modern_pentathlon/default.stm">Modern Pentathlon</a></li> 				        	
				<li class="azcolc"><a href="http://news.bbc.co.uk/sport1/hi/motorsport/motorbikes/default.stm">MotoGP</a></li>
				<li class="azcolc"><a href="http://news.bbc.co.uk/sport1/hi/motorsport/default.stm">Motorsport</a></li> 				
				<li class="azcolc"><a href="http://news.bbc.co.uk/sport1/hi/other_sports/netball/default.stm">Netball</a></li>					
				<li class="azcolc"><a href="http://news.bbc.co.uk/sport1/hi/other_sports/rowing/default.stm">Rowing</a></li>	
				<li class="azcolc"><a href="http://news.bbc.co.uk/sport1/hi/rugby_league/default.stm">Rugby League</a></li> 				
				<li class="azcolc"><a href="http://news.bbc.co.uk/sport1/hi/rugby_union/default.stm">Rugby Union</a></li>	
				<li class="azcolc"><a href="http://news.bbc.co.uk/sport1/hi/other_sports/sailing/default.stm">Sailing</a></li>							
				<li class="azcolc"><a href="http://news.bbc.co.uk/sport1/hi/other_sports/shooting/default.stm">Shooting</a></li>				
				<li class="azcolc"><a href="http://news.bbc.co.uk/sport1/hi/other_sports/snooker/default.stm">Snooker</a></li>	
							
				<li class="azcoldtop"><a href="http://news.bbc.co.uk/sport1/hi/other_sports/squash/default.stm">Squash</a></li>	
				<li class="azcold"><a href="http://news.bbc.co.uk/sport1/hi/other_sports/swimming/default.stm">Swimming</a></li>	
				<li class="azcold"><a href="http://news.bbc.co.uk/sport1/hi/other_sports/table_tennis/default.stm">Table Tennis</a></li>	
				<li class="azcold"><a href="http://news.bbc.co.uk/sport1/hi/taekwondo/default.stm">Taekwondo</a></li>											
				<li class="azcold"><a href="http://news.bbc.co.uk/sport1/hi/tennis/default.stm">Tennis</a></li> 
				<li class="azcold"><a href="http://news.bbc.co.uk/sport1/hi/other_sports/triathlon/default.stm">Triathlon</a></li>
				<li class="azcold"><a href="http://news.bbc.co.uk/sport1/hi/volleyball/default.stm">Volleyball</a></li>
				<li class="azcold"><a href="http://news.bbc.co.uk/sport1/hi/other_sports/weightlifting/default.stm">Weightlifting</a></li>
				<li class="azcold"><a href="http://news.bbc.co.uk/sport1/hi/other_sports/winter_sports/default.stm">Winter Sports</a></li> 		
				<li class="azcold"><a href="http://news.bbc.co.uk/sport1/hi/wrestling/default.stm">Wrestling</a></li> 		
            </ul>
		</div>
	</div>
</div>

<img src="/sol/shared/img/timezone/z.zzz" width="0" height="0" alt="" />


        
        
	




<!-- blq_web_service On -->
	
		<!-- END SPORTSECTIONDIV -->
		</div>
		
	
	
		
	
		
		
	
		</div>
		<script type="text/javascript">
			blq.setLabel('searchSuggestion', 'Search BBC Sport');
		</script>
		
			
		
	
	
	
	

	
		

   </div>   <div id="blq-mast" class="blq-rst blq-new-nav" lang="en-GB"> <!-- Identity status -->  <div id="blq-acc-mobile"><a href="http://news.bbc.co.uk/sport/mobile/default.stm">Mobile</a></div>    <form method="get" action="http://search.bbc.co.uk/search" accept-charset="utf-8"> <p>  <input type="hidden" name="go" value="toolbar" />  <input type="hidden" value="http://news.bbc.co.uk/sport2/hi/tv_and_radio/sports_personality_of_the_year/9288075.stm" name="uri" />    <input type="hidden" name="scope" value="sport" />  <label for="blq-search" class="blq-hide">Search term:</label> <input id="blq-search" type="text" name="q" value="" maxlength="128" /> <input id="blq-search-btn" type="submit" value="Search" /> </p> </form>   <h2 class="blq-hide">bbc.co.uk navigation</h2> <ul id="blq-nav-main" class="blq-not-uk">     <li id="blq-nav-n"><a href="http://www.bbc.co.uk/news/" hreflang="en-GB">News</a></li> <li id="blq-nav-s"><a href="http://news.bbc.co.uk/sport/" hreflang="en-GB">Sport</a></li> <li id="blq-nav-w"><a href="http://news.bbc.co.uk/weather/" hreflang="en-GB">Weather</a></li>  <li id="blq-nav-tr"> <a href="http://www.bbc.com/travel/" hreflang="en-GB">Travel</a> </li>  <li id="blq-nav-t"><a href="http://www.bbc.co.uk/tv/" hreflang="en-GB">TV</a></li>  <li id="blq-nav-r"><a href="http://www.bbc.co.uk/radio/" hreflang="en-GB">Radio</a></li> <li id="blq-nav-m"><a href="#blq-nav">More</a></li>  </ul> </div>  <div id="blq-nav" class="blq-sky blq-rst"> <div id="blq-nav-links" class="blq-clearfix" lang="en-GB"> <div id="blq-nav-links-inner">  <ul class="blq-nav-sub blq-first"> <li><a href="http://www.bbc.co.uk/cbbc/">CBBC</a></li> <li><a href="http://www.bbc.co.uk/cbeebies/">CBeebies</a></li> <li><a href="http://www.bbc.co.uk/comedy/">Comedy</a></li> <li><a href="http://www.bbc.co.uk/food/">Food</a></li> <li><a href="http://www.bbc.co.uk/health/">Health</a></li> </ul> <ul class="blq-nav-sub"> <li><a href="http://www.bbc.co.uk/history/">History</a></li> <li><a href="http://www.bbc.co.uk/learning/">Learning</a></li> <li><a href="http://www.bbc.co.uk/music/">Music</a></li> <li><a href="http://www.bbc.co.uk/science/">Science</a></li> <li><a href="http://www.bbc.co.uk/nature/">Nature</a></li> </ul> <ul class="blq-nav-sub blq-last"> <li><a href="http://www.bbc.co.uk/local/">Local</a></li> <li><a href="http://www.bbc.co.uk/northernireland/">Northern Ireland</a></li> <li><a href="http://www.bbc.co.uk/scotland/">Scotland</a></li> <li><a href="http://www.bbc.co.uk/wales/">Wales</a></li> <li id="blq-az"><a href="http://www.bbc.co.uk/a-z/">Full A-Z<span class="blq-hide"> of BBC sites</span></a></li> </ul>  </div> </div> </div> <div id="blq-foot" lang="en-GB" class="blq-rst blq-clearfix blq-foot-">  <div id="blq-footlinks">  <h2 class="blq-hide">Site links</h2> <ul id="blq-sitelinks"> <li>     <a href="http://news.bbc.co.uk/sport1/hi/front_page/2823295.stm">News Sources</a> </li>  <li>     <a href="http://news.bbc.co.uk/sport1/hi/front_page/6470385.stm">About BBC Sport</a> </li>    </ul>  <h2 class="blq-hide">BBC links</h2>  <ul id="blq-bbclinks"> <li>     <a href="http://www.bbc.co.uk/aboutthebbc/">About the BBC</a> </li> <li>     <a href="http://www.bbc.co.uk/help/">BBC Help</a> </li>  <li>     <a href="http://news.bbc.co.uk/sport2/hi/front_page/6470385.stm"hreflang="en-GB">Contact Us</a> </li>  <li>     <a href="http://www.bbc.co.uk/accessibility/">Accessibility Help</a> </li> <li>     <a href="http://www.bbc.co.uk/terms/">Terms of Use</a> </li> <li>     <a href="http://www.bbc.co.uk/jobs/">Jobs</a> </li> <li>     <a href="http://www.bbc.co.uk/privacy/">Privacy &amp; Cookies</a> </li>  <li>     <a href="http://www.bbc.co.uk/bbc.com/furtherinformation/">Advertise With Us</a> </li>  </ul>  </div>          


     <p id="blq-copy"><img src="http://static.bbc.co.uk/frameworks/barlesque/1.5.19//desktop/2.7/img/footer_blocks_grey.gif" width="68" height="21" alt="BBC" /> &copy; MMX</p> <p id="blq-disclaim"><a href="http://www.bbc.co.uk/help/web/links/">The BBC is not responsible for the content of external sites. Read more.</a></p> <div id="blq-obit"><p><strong>This page is best viewed in an up-to-date web browser with style sheets (CSS) enabled. While you will be able to view the content of this page in your current browser, you will not be able to get the full visual experience. Please consider upgrading your browser software or enabling style sheets (CSS) if you are able to do so.</strong></p></div> </div> </div>     <div id="bbccomWebBug" class="bbccomWebBug"></div>
<script type="text/javascript">
bbcdotcom.stats = {
    "adEnabled" : "(none)",
    "contentType" : "HTML",
    "audience" : "cn"
};
</script>

<script type="text/javascript" src="http://news.bbcimg.co.uk/js/app/bbccom/19_3/vs.js"></script>
<script type="text/javascript" src="http://js.revsci.net/gateway/gw.js?csid=J08781"></script>
<script type="text/javascript">
  DM_tag();
</script>
<!-- Start Quantcast tag -->
<script type="text/javascript">
    _qoptions={
    qacct:"p-ccrmZLtMqYB8w"
    };
</script>
<script type="text/javascript" src="http://edge.quantserve.com/quant.js"></script>
<noscript>
	<div>
		<img src="http://pixel.quantserve.com/pixel/p-ccrmZLtMqYB8w.gif" style="display: none;" height="1" width="1" alt="Quantcast"/>
	</div>
</noscript>
<!-- End Quantcast tag -->

<!-- SiteCatalyst code version: H.21.
Copyright 1996-2010 Adobe, Inc. All Rights Reserved
More info available at http://www.omniture.com -->
<script type="text/javascript" src="http://news.bbcimg.co.uk/js/app/bbccom/19_33/s_code.js"></script>
<script type="text/javascript"><!--
/* You may give each page an identifying name, server, and channel on
the next lines. */

/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//--></script>
<script type="text/javascript"><!--
if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
//--></script><noscript><div><a href="http://www.omniture.com" title="Web Analytics"><img
src="http://bbc.112.2o7.net/b/ss/bbcwglobalprod/1/H.21--NS/0"
height="1" width="1" alt="" /></a></div></noscript><!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.21. -->



<!-- Begin comScore Tag -->
<script type="text/javascript">
    document.write(unescape("%3Cscript src='" + (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js' %3E%3C/script%3E"));</script>
<script type="text/javascript">
    COMSCORE.beacon({
        c1:2,
        c2:"6035051",
        c3:"",
        c4:"news.bbc.co.uk/sport2/hi/tv_and_radio/sports_personality_of_the_year/9288075.stm",
        c5:"",
        c6:"",
        c15:""
    });
</script>
<noscript>
	<div>
		<img src="http://b.scorecardresearch.com/b?c1=2&amp;c2=6035051&amp;c3=&amp;c4=news.bbc.co.uk/sport2/hi/tv_and_radio/sports_personality_of_the_year/9288075.stm&amp;c5=&amp;c6=&amp;c15=&amp;cv=1.3&amp;cj=1" style="display:none" width="0" height="0" alt="" />
	</div>
</noscript>
<!-- End comScore Tag -->










 </div>           
        
	

	
	
	
		
	
	<div>
		
	
	
		




<img src="/sol/shared/img/timezone/z.zzz" width="0" height="0" alt="" />







<!-- 
host:nolweb468.wtf.nolcontent.net
Site_To_Serve:sport
Section_Path:/tv_and_radio/sports_personality_of_the_year 
blq_web_service:on
blq_webservice_release:r62
blq_webservice_variant:journalism
blq_cache:cached/
blq_host:wwwimg.bbc.co.uk
blq_low_graphics_url:http://news.bbc.co.uk/sport/mobile/default.stm
blq_language:en-gb
blq_footer_link_url_1:http://news.bbc.co.uk/sport1/hi/front_page/2823295.stm
blq_footer_link_url_2:http://news.bbc.co.uk/sport1/hi/front_page/6470385.stm
blq_footer_link_url_3:(none)
blq_footer_link_url_4:(none)
blq_footer_link_text_1:News%20Sources
blq_footer_link_text_2:About%20BBC%20Sport
blq_footer_link_text_3:(none)
blq_footer_link_text_4:(none)
blq_footer_color:(none)
blq_core_cache:3

sport_section:sportspersonality


-->
  
        <br />
	</div>

</div>
</body>
</html>
