<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>BBC - Chris Bevan: Following in Federer's footsteps</title>

<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />


<meta name="description" content="This is the blog of BBC Sport's Chris Bevan" />
<!-- no promo -->
 


<meta name="DCTERMS.created" content="2009-01-27T12:00:00Z" />

<meta name="DCTERMS.modified" content="2010-12-20T16:18+0:00" />


<!-- Turn on Identity -->



                    <!-- Glow cachebust:    
                -->            <!-- ID cachebust:        <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>302 Found</title>
</head><body>
<h1>Found</h1>
<p>The document has moved <a href="https://id.bbc.co.uk/users/widget/cachebuster">here</a>.</p>
</body></html>
            -->                   <!-- Barlesque 1.5.19 -->        <link rel="schema.dcterms" href="http://purl.org/dc/terms/" /> <link rel="index" href="http://www.bbc.co.uk/a-z/" title="A to Z" /> <link rel="help" href="http://www.bbc.co.uk/help/" title="BBC Help" /> <link rel="copyright" href="http://www.bbc.co.uk/terms/" title="Terms of Use" /> <link rel="icon" href="http://www.bbc.co.uk/favicon.ico" type="image/x-icon" />  <meta name="viewport" content="width = 974" />    <link rel="stylesheet" type="text/css" href="http://static.bbc.co.uk/frameworks/barlesque/1.5.19//desktop/2.7/style/main.css"  />  <link rel="stylesheet" type="text/css" href="http://static.bbc.co.uk/bbcdotcom/0.3.25/style/3pt_ads.css"  />     <script type="text/javascript" src="http://node1.bbcimg.co.uk/glow/gloader.0.1.3.js"> gloader.use("glow", {map: "http://node1.bbcimg.co.uk/glow/glow/map.1.7.3.js"}); </script>      <script type="text/javascript" src="http://static.bbc.co.uk/frameworks/barlesque/1.5.19//desktop/2.7/script/blq_core.js"></script>
  <!--[if (IE 6)|(IE 7)|(IE 8)]> <style type="text/css"> html{font-size:125%} body{font-size:50%} .blq-tooltipped:hover {background-position:0 0} #blq-autosuggest ul li { zoom:normal; } #blq-mast-home { background: transparent;  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#CC000000,endColorstr=#CC000000)"; /* IE8 */ filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#CC000000,endColorstr=#CC000000); } .skylightTheme #blq-mast-home, .doveTheme #blq-mast-home, .tealTheme #blq-mast-home, .aquaTheme #blq-mast-home, .greenTheme #blq-mast-home, .violetTheme #blq-mast-home, .purpleTheme #blq-mast-home, .pinkTheme #blq-mast-home, .oliveTheme #blq-mast-home, .suedeTheme #blq-mast-home, .redTheme #blq-mast-home, .orangeTheme #blq-mast-home { filter: none; -ms-filter: ""; } #blq-nav-main { background-position: 96% 17px; } </style> <![endif]--> <!--[if IE 7]> <style type="text/css"> .blq-clearfix {display: inline-block} </style> <![endif]-->  <!--[if IE 6]> <link rel="stylesheet" href="http://static.bbc.co.uk/frameworks/barlesque/1.5.19//desktop/2.7/style/ie6.css" type="text/css" /> <style type="text/css">  #blq-container {height: 15%} #blq-mast-home span.blq-home { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod='crop', src='http://static.bbc.co.uk/frameworks/barlesque/1.5.19//desktop/2.7/img/blocks.png');} </style>  <script type="text/javascript"> try { document.execCommand("BackgroundImageCache",false,true); } catch(e) {} </script> <![endif]-->   <script type="text/javascript"> blq.assetPath="http://static.bbc.co.uk/frameworks/barlesque/1.5.19//desktop/2.7/"; blqOnDomReady(function() { blq.addGoTrack('blq-main', {external:true});  blq.suggest_short = false; blq.addAutoSuggest(); });  blq.setEnvironment('live');   </script>     
    
        

                

    

				<link type="text/css" rel="stylesheet" media="screen" href="http://static.bbc.co.uk/modules/identity/statusbar/3.16.5/style/id-gel.css" /> <!--[if IE]> <style type="text/css" media="screen"> body .panel-identity .hd h2{ background-image: url(http://static.bbc.co.uk/modules/identity/statusbar/3.16.5/img/panel/logo-bbcid.gif); /* Even 8bit alpha transparent PNGs are no good here */ } .panel-id-hint .panel-bd, .panel-id-hint .panel-hd, .panel-id-hint .panel-ft{ background-image: url(http://static.bbc.co.uk/modules/identity/statusbar/3.16.5/img/panel/bg-hint.gif); } </style> <![endif]--> <!--[if lte IE 6]> <style type="text/css" media="screen"> /* Secure Glow fixes */ div.panel-identity .infoPanel-pointerT { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://www.bbc.co.uk/glow/1.0.2/widgets/images/darkpanel/at.png', sizingMethod='crop'); } div.panel-identity .infoPanel-pointerR { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://www.bbc.co.uk/glow/1.0.2/widgets/images/darkpanel/ar.png', sizingMethod='crop'); } div.panel-identity .infoPanel-pointerB { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://www.bbc.co.uk/glow/1.0.2/widgets/images/darkpanel/ab.png', sizingMethod='crop'); } div.panel-identity .infoPanel-pointerL { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://www.bbc.co.uk/glow/1.0.2/widgets/images/darkpanel/al.png', sizingMethod='crop'); } /* min-height fixes */ body .panel-identity .hd h2{ height: 26px; } #blq-main a.id-cta-button{ height: 22px; } #blq-main a.id-cta-button span{ height: 12px; } /* other */ div.panel-identity .c{ zoom: 1; } /* Transparent PNG replacements */ .blq-toolbar-transp #id-status .idUsername{ background-image: url(http://static.bbc.co.uk/modules/identity/statusbar/3.16.5/img/palettes/transp/status-id-logo-noprofile.gif); } .blq-toolbar-transp #id-status .idSignin, .blq-toolbar-transp #id-status .idUsernameWithProfile{ background-image: url(http://static.bbc.co.uk/modules/identity/statusbar/3.16.5/img/palettes/dark/status-id-logo.gif); } </style> <![endif]--> <!--[if lte IE 7]> <style type="text/css" media="screen"> .panel-identity form .text, .panel-identity form .password { zoom: 1; } .panel-identity form .text p { margin: 0; } .panel-identity form .password p { margin: 0 0 18px 0; } .panel-identity p.id-registerlink a.id-register { zoom: 1; padding-top: 3px; padding-bottom: 3px; top: 3px; } </style> <![endif]--> <!--[if lte IE 8]> <style type="text/css" media="screen"> /* Custom PNG corners for lightbox */ div.panel-identity .pc .tr { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://static.bbc.co.uk/modules/identity/statusbar/3.16.5/img/panel/ctr.png', sizingMethod='crop'); } div.panel-identity .pc .tl { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://static.bbc.co.uk/modules/identity/statusbar/3.16.5/img/panel/ctl.png', sizingMethod='crop'); } div.panel-identity .pc .bl { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://static.bbc.co.uk/modules/identity/statusbar/3.16.5/img/panel/cbl.png', sizingMethod='crop'); } div.panel-identity .pc .br { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://static.bbc.co.uk/modules/identity/statusbar/3.16.5/img/panel/cbr.png', sizingMethod='crop'); } </style> <![endif]--> <script type="text/javascript"> if(typeof identity == 'undefined'){ identity = {}; } idProperties = { 'env': 'live', 'staticServer': 'http://', 'dynamicServer': 'http://id.bbc.co.uk', 'secureServer': 'https://id.bbc.co.uk', 'assetVersion': '3.16.5', 'assetPath': 'http://static.bbc.co.uk/modules/identity/statusbar/3.16.5/' }; </script> <script type="text/javascript" src="http://static.bbc.co.uk/modules/identity/statusbar/3.16.5/script/id-core.js"></script> <script type="text/javascript" src="http://static.bbc.co.uk/modules/identity/statusbar/3.16.5/script/id.js"></script> 	

    
            

    <!-- BBCDOTCOM ipIsAdvertiseCombined: true journalismVariant: false adsEnabled: true flagpole: not set -->
    <script type="text/javascript">
        if(typeof(bbcdotcom) == "undefined") bbcdotcom = {};
    </script>
        <script type="text/javascript">
        /* Note all JS comments should use asterisks so as to work with Spectrum's simple minification */
        if(typeof BBC == "undefined") {var BBC = {}}; BBC.adverts = {setZone: function(){}, configure: function(){}, write: function(){}, show: function(){}};    
    </script>
        <script type="text/javascript" src="http://static.bbc.co.uk/bbcdotcom/0.3.25/script/bbccom.js"></script>

    <script type="text/javascript">
        //<![CDATA[
        (function(){
            var zone = "3pt_zone_file";
            var zoneAuto = false;
            var siteAuto = false;
            var keywordsAuto = false;
            var zoneOverride = false;



            if(/[?|&]zone=((?!preview)\w*\/*\w+)(&|$)/.test(window.location.search)) {
                zone = RegExp.$1;
                zoneOverride = false;
            };

            if(/[?|&]zone=(http:\/\/.+(\.bbc\.co\.uk){1}.*(bbc\.com){1}.*\.js)(&|$)/.test(window.location.search)) {
                if (RegExp.$1.indexOf("/../") === -1) {
                    zone = RegExp.$1;
                    zoneOverride = true;
                };
            };

            /* Added by Barlesque, so new static root can be passed post-load scripts. */
            BBC.adverts.setScriptRoot("http://static.bbc.co.uk/bbcdotcom/0.3.25/script/");

            BBC.adverts.init({
                domain: "www.live.bbc.co.uk",
                location: window.location.pathname,
                zoneVersion: zone,
                zoneAuto: zoneAuto,
                siteAuto: siteAuto,
                keywordsAuto: keywordsAuto,
                zoneOverride: zoneOverride,
                zoneReferrer: document.referrer,
                inclusionstyle: "direct_ads"
			});
        })();
        //]]>
    </script>
                
    


<link rel="alternate" type="application/atom+xml" title="Atom" href="http://www.bbc.co.uk/blogs/chrisbevan/atom.xml" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.bbc.co.uk/blogs/chrisbevan/rss.xml" />

<style type="text/css">
	@import '/guidance/style/pg_external.css?r164';
</style>
<!--[if lte IE 7]>
<style type="text/css">
	@import '/guidance/style/pg_external_ie.css';
</style>
<![endif]-->
<!--[if IE 6]>
<style type="text/css">
	@import '/guidance/style/pg_external_ie6.css';
</style>
<![endif]-->



	
	<script type="text/javascript" src="/guidance/script/js/pg-gb.js?r164"></script>
	


<script type="text/javascript" src="http://www.bbc.co.uk/emp/swfobject.js"></script>
<script type="text/javascript" src="http://www.bbc.co.uk/emp/embed.js"></script>
<link rel="stylesheet" href="http://www.bbc.co.uk/blogs/mt-static/themes/bbc/css/main.css" type="text/css" />
<link rel="stylesheet" href="http://www.bbc.co.uk/blogs/mt-static/themes/bbc/css/colours.css" type="text/css" />
<script type="text/javascript" src="/dnaimages/components/commentbox/gloader/commentbox.js"></script>
<script type="text/javascript" src="http://www.bbc.co.uk/glow/gloader.js"></script>
<script type="text/javascript">
    gloader.load(
        ["glow", "1", "glow.net"],
        {
            async: true,
            onLoad: function(glow) {
				if (window.dna) {
					glow.ready(function(){
						
						dna.lang.register(glow);
					})
				}
				if (typeof identity !== 'undefined') {
					glow.events.addListener(identity,'login',function(){
						window.location.reload();
					});
				}
            }
        }
    );
</script>
<style type="text/css">
	#dna_commentbox_holder{display: block;}
	#dna_commentbox_holder_error{display: none;}
</style> 

<!-- DNA Comments -->
<link rel="stylesheet" media="screen" href="http://www.bbc.co.uk/blogs/mt-static/themes/bbc/css/dna_comments.css" type="text/css" />
<!-- /DNA Comments -->

<link rel="stylesheet" href="http://www.bbc.co.uk/blogs/chrisbevan/localstyles.css" type="text/css" />




<!-- If Opt Out code -->

<!-- End If Opt Out code -->
</head>
<body class="grey blogs chris-bevan">
                     <div id="blq-container" class="blq-lang-en-GB blq-dotcom blq-gvl-2-7"> <div id="blq-pre-mast" lang="en-GB"> <!-- Pre mast -->         <div id="bbccom_leaderboard_container">
                            <div id="bbccom_leaderboard" class="bbccom_display_none">
            <script type="text/javascript">BBC.adverts.write("leaderboard",true);</script>
        </div>
        <script type="text/javascript">BBC.adverts.show("leaderboard");</script>
        </div>
     </div> <div id="blq-container-inner" lang="en-GB">  <div id="blq-acc" class="blq-rst">  <p id="blq-mast-home" class="blq-no-images"><a href="/" hreflang="en-GB"> <span class="blq-home">British Broadcasting Corporation</span><img src="http://static.bbc.co.uk/frameworks/barlesque/1.5.19//desktop/2.7/img/blocks.png" alt="BBC" id="blq-blocks" width="84" height="24" /><span class="blq-span">Home</span></a></p>  <p class="blq-hide"><strong><a id="page-top">Accessibility links</a></strong></p> <ul id="blq-acc-links">   <li class="blq-hide"><a href="#blq-content">Skip to content</a></li>  <li class="blq-hide"><a href="#blq-local-nav">Skip to local navigation</a></li>  <li class="blq-hide"><a href="#blq-nav-main">Skip to bbc.co.uk navigation</a></li> <li class="blq-hide"><a href="#blq-search">Skip to bbc.co.uk search</a></li>   <li id="blq-acc-help" class="blq-hide"> <a href="/help/">Help</a> </li>   <li class="blq-hide"><a href="/accessibility/">Accessibility Help</a></li>   </ul>  </div>   <div id="blq-main" class="blq-clearfix">        

<div id="blq-content">

<div id="image">
<img src="/blogs/chrisbevan/images/header.jpg" alt="BBC BLOGS - Chris Bevan" usemap="#sportblog">
<map name="sportblog">
<area shape=rect coords="0,0,160,67" href="http://www.bbc.co.uk/sport/">
<area shape=rect coords="160,0,684,67" href="http://www.bbc.co.uk/blogs/chrisbevan/">
<area shape=rect coords="684,0,974,67" href="http://www.bbc.co.uk/formula1/">
</map>

<div id="bbccom_sponsor_section" class="bbccom_display_none">
    <div id="bbccom_sponsor_section_text">IN ASSOCIATION WITH</div>
    <div id="bbccom_sponsor_section_image"><script type="text/javascript">BBC.adverts.write("sponsor_section",false);</script></div>
</div>
<script type="text/javascript">BBC.adverts.show("sponsor_section");</script>

</div>
<!--main content starts here-->
<div id="content">  
  <div class="main content">	
	<!--contents starts here-->
	<div class="content-left">
	
		<div class="entry_navigation">

<a href="http://www.bbc.co.uk/blogs/chrisbevan/2010/11/lights_camera_action_-_city_fa.html">&laquo; Previous</a> <span class="separator">|</span>


<a href="http://www.bbc.co.uk/blogs/chrisbevan/">Main</a>


</div>

<div class="post" id="entry-280069">
						<h1>Following in Federer's footsteps</h1>
						<div class="meta">	
									
							<p>Post categories:					
							<a href="http://www.bbc.co.uk/blogs/chrisbevan/tennis/" rel="tag" title="">Tennis</a>			
							</p>
						
							<p class="">
								
							<span class="vcard author"><a href="http://www.bbc.co.uk/blogs/chrisbevan/chris_bevan/">Chris Bevan</a></span> <span class="separator">|</span> <abbr class="published" title="2010-12-20T10:17:15+00:00">10:17 UK time, Monday, 20 December 2010</abbr>
							</p>							
							<div class="cleardiv"><!-- clearing --></div>
						</div>

						<div class="post_content">
						
						<p>Handling the hype is part of the job for any talented young tennis player but being labelled 'the new Roger Federer' and touted as the next big thing in the men's game means <a href="http://www.atpworldtour.com/Tennis/Players/Di/G/Grigor-Dimitrov.aspx">Grigor Dimitrov</a> has more to deal with than most. </p>

<p>Why all the attention? Well, in a sport desperate for new blood to challenge the established order - the same four players began and ended the year at the top of the ATP rankings, and only three men other than Federer or Rafael Nadal have won a single Grand Slam since the start of 2005 - the 19-year-old Bulgarian is widely seen as potentially the next big star of a new generation of tennis talent.</p>

<p>Dimitrov's burgeoning reputation is down to his rapid rise from outside the top 350 to the fringes of the top 100 in the world over the last six months, and <a href="http://tennisworld.typepad.com/tennisworld/2010/09/can-anyone-stop-bulgaria.html">the clutch of Futures and Challenger events he won</a> on the way to becoming the world's top-ranked male teenager at the end of 2010.</p>

<p>And the resemblance to Federer, who incidentally has been his idol since childhood, is easy to see too. On court, they share the same sweeping single-handed backhand, exciting attacking game and even a trademark bandana. </p>

<p>Off it, their professional careers were both launched by the same coach, Peter Lundgren, who says Dimitrov is the more talented. No pressure there then.</p>
						


						
						     <div id="more" class="asset-more">
						        <div class="imgCaption" style="">
<img alt="Dimitrov's playing style is reminiscent of his hero, and he dresses alike too" src="http://www.bbc.co.uk/blogs/chrisbevan/grigor595.jpg" width="595" height="335" class="mt-image-none" style="" /><p style="width:595px;font-size: 11px; color: rgb(102, 102, 102);"> </p></div><small><em>Dimitrov's playing style is reminiscent of his hero, and they dress alike too Photo: Getty Images</em></small>

<p>So, how does it feel to be seen as the successor to your hero? "There are worse things to be called!" Dimitrov, who is fluent in English and as articulate as he is amiable, told me last week from Dubai, where he was relaxing at the end of an eventful year. </p>

<p>"Of course it is nice to hear it, and all these other things, but there is only one reaction I can really give: I am the number 106 in the world, and Federer is the best tennis player alive. It is very hard for me to compare us in any other way.</p>

<p>"I loved watching Roger when I was growing up, and I still watch him when I can, no matter what, because you can learn so much. Of course there are some similarities with how we play, with my backhand and serve, but I never aimed for that, because my father taught me how to play tennis and everything came quite naturally to me.</p>

<p>"I've met Roger a few times but I have not really spoken to him properly yet, just to say things like 'how are you' or 'good luck' but nothing more. It is tough to get near to players like that, because I haven't been at many tournaments with him yet."</p>

<p>Dimitrov is pretty confident that will change in the next few months. He thinks tennis is "a simple game for intelligent people" and has set himself a clear target: "I believe I can be number one. That's my goal."</p>

<p>But he certainly isn't taking it for granted that he is destined for the top, because he has made that mistake before.</p>

<p>Those comparisons with the Swiss supremo first cropped up during Dimitrov's time as the junior world number one in 2008, after he collected the boys' titles at Wimbledon and the US Open at the age of 17.</p>

<p>That was expected to be the launchpad for an immediate assault on the big guns of men's Tour, especially after an impressive start to his professional career at the start of 2009 that saw him beat Tomas Berdych and take Nadal to three sets. But Dimitrov's progress soon faltered.</p>

<p> Looking back now, he knows why he initially found the transition from junior star to the main circuit so hard to make. "I had two great matches against Tomas and Rafa, and I thought everything was said and done to go and join the big guys," he explained. "But that is one of the tricky things about the game that you have to learn - how to play well over and over again, not just once or twice.</p>

<p>"It is completely different to being in a boy's tournament. You are up against men who know how to play you because they have been there before and they know every match situation. Of course you can beat a player once but you have to keep doing it, and it is a different kind of tennis too. The momentum of every match is different. It's not until you start playing them that you understand."</p>

<p>The expectation that accompanied his junior accomplishments increased the pressure on Dimitrov too, but he admits his attitude wasn't all it could have been. </p>

<p>"I got a bit lackadaisical," he said. "I didn't ease off but I kind of took a breath, which is the worst thing you can do. You have to do the opposite when you make that step up; work harder and breathe less. I let myself down a bit."</p>

<div class="imgCaption" style="">
<img alt="Dimitrov was a junior Wimbledon champion" src="http://www.bbc.co.uk/blogs/chrisbevan/dimitrovwimbledon595.jpg" width="595" height="335" class="mt-image-none" style="" /><p style="width:595px;font-size: 11px; color: rgb(102, 102, 102);"> </p></div><small><em>Dimitrov was a junior Wimbledon champion Photo: Getty Images</em></small>

<p>A few niggling injuries added to Dimitrov's frustration and, with his ranking stuck in the mid 300s, it appeared his promising career might be drifting. As he found out, potential does not win you many prizes in the cruel world of the ATP Tour - for every Federer or Stefan Edberg, who collected men's Grand Slams to go with their junior titles, there is a <a href="http://www.thisislondon.co.uk/sport/article-23378550-i-was-on-the-road-to-nowhere.do">Martin Lee - the Briton who topped the boys' rankings in the mid 1990s but did not get above number 94 as a man.</a></p>

<p> So, what changed for Dimitrov to spark the dramatic upturn in his fortunes? Firstly, it was his coach. Peter McNamara replaced Lundgren in June, and sparked a remarkable run that saw 49 wins and only 13 defeats in the remainder of the year.</p>

<p>Dimitrov says he learned a lot from Lundgren and leaving him was not an easy decision, but it has certainly paid off. He is reluctant to discuss exactly what McNamara has got him doing differently but hinted it is his mental approach where the improvements have been made.<br />
 <br />
"He definitely hasn't tried to alter my game," Dimitrov laughs. "That was not the main issue! We have tried to work on my consistency and the details that shape the whole picture. We have our way of working, but we have to keep that private, right? We have had such a great start and we are going to carry on in the same way."</p>

<p>McNamara might be the man who has got Dimitrov focused and firing on all cylinders but it is still his father, Dimitar, a tennis coach back in Bulgaria, who he consults if he has a problem with any of his shots.</p>

<p> "I always call my dad when I need him, whether it is during a tournament or other times when I need some details regarding my technique because he was the one who showed me everything," Dimitrov added.</p>

<p>"I was three when I picked up a racquet properly for the first time and five when I started playing every day. That became my work, my life, my love."</p>

<p> He also continues to count on the <a href="http://www.mouratoglou.com/">Patrick Mouratoglou Tennis Academy</a> in Paris for support. Dimitrov moved there when he was 16, after two years in Barcelona working with Andy Murray's old coach Pato Alvarez, who remains a big influence too.</p>

<p> "I had to grow up very quickly when I went to Spain at 14," Dimitrov stated. "It is tough when you are living on your own and learning everything yourself. But it was good for me, actually - I figured a lot of things out myself and made my own decisions. I got through a lot of difficult times."</p>

<p>The last six months haven't been completely plain sailing either. Dimitrov had <a href="http://bleacherreport.com/articles/530920-grigor-dimitrov-fined-for-attacking-umpire-and-could-face-further-punishment">an off-court altercation with umpire Daniel Infanger</a> in Helsinki at the end of November after losing to Ricardo Berankis in the semi-finals of his last tournament of 2010, landing himself a 2,000 euro fine and the threat of a suspension.</p>

<p>A clearly contrite Dimitrov did not try to make any excuses for his behaviour when I brought the incident up. "I made a mistake and I am learning from it," he said. "I have apologised to all the people - I have written to everyone involved, admitting I made a mistake and it won't happen again. Now I have moved on and I am looking forward to 2011."</p>

<p>It promises to be an exciting year. Dimitrov says his first goal for the next 12 months is staying injury free but the plan for the man nicknamed 'G-Force' is to maintain the recent momentum he has built up as he tests himself at a higher level.</p>

<p>From January, he will start playing on the <a href="http://www.atpworldtour.com/">ATP World Tour</a>, a big step up from those Challenger events he has been cleaning up at, and Grand Slams are beckoning too - his current ranking is good enough to earn him direct entry into <a href="http://www.australianopen.com/en_AU/index.html">the Australian Open</a> at the end of that month.</p>

<p>It is all part of the learning curve as far as Dimitrov is concerned, and he is looking forward to the next stage of his career. "Progress comes from playing more of those bigger tournaments, and maturing on court," he explained. "I might need a few years to figure things out but you learn from all the good players you are watching around you too - it will be a very interesting time."</p>
						     </div>
						

						
						
						<ul class="ami_social_bookmarks">

<li class="bookmark">Bookmark with:</li>
<li><a href="http://del.icio.us/post?url=http://www.bbc.co.uk/blogs/chrisbevan/2010/12/following_in_federers_footstep_1.html&amp;title=Following in Federer's footsteps">del.icio.us</a> | </li>
<li><a href="http://digg.com/submit?phase=2&amp;url=http://www.bbc.co.uk/blogs/chrisbevan/2010/12/following_in_federers_footstep_1.html&amp;title=Following in Federer's footsteps">Digg</a> | </li>
<li><a href="http://www.newsvine.com/_wine/save?popoff=0&amp;u=http://www.bbc.co.uk/blogs/chrisbevan/2010/12/following_in_federers_footstep_1.html&amp;h=Following in Federer's footsteps">Newsvine</a> | </li>
<li><a href="http://view.nowpublic.com/?src=http://www.bbc.co.uk/blogs/chrisbevan/2010/12/following_in_federers_footstep_1.html">NowPublic</a> | </li>
<li><a href="http://reddit.com/submit?url=http://www.bbc.co.uk/blogs/chrisbevan/2010/12/following_in_federers_footstep_1.html&amp;title=Following in Federer's footsteps">Reddit</a></li>
<li class="help"> - <a href="http://www.bbc.co.uk/blogs/podsandblogs/2007/04/social_bookmarks_explained.shtml">What's this?</a></li>

</ul>
                                                 <div class="stats"><img id="livestats" src="http://stats.bbc.co.uk/o.gif?~RS~s~RS~News~RS~t~RS~HighWeb_Blog~RS~i~RS~0~RS~p~RS~52802~RS~a~RS~Domestic~RS~u~RS~http://www.bbc.co.uk/blogs/chrisbevan/2010/12/following_in_federers_footstep_1.html~RS~r~RS~(none)~RS~q~RS~~RS~z~RS~30~RS~" alt="" /></div>
						</div>



						
 
							<a name="comments"></a>
							
	
	
	
	


	
	



	
	






	




	
	
	
			
			
			
			
						
		
					
		
		
						
	
		
			
		
	
		
			
		
		
		<!-- For optionals build up the query string-->
		
		
			
		
		
		
			
		
		
		
			
		
	
		<!-- [Experimental] -->
		
		
		
		
			
		

    
    
    
			
		
		
		
		
		
		






		
		
		
		
<div id="comments" class="comments">
  <h3>Comments</h3><p class="dna-commentbox-userstate"><a class="identity-login" href="http://id.bbc.co.uk/users/login?target_resource=http%3A%2F%2Fidentity%2Fpolicies%2Fdna%2Fadult&amp;ptrt=http%3A%2F%2Fwww.bbc.co.uk%2Fblogs%2Fchrisbevan%2F2010%2F12%2Ffollowing_in_federers_footstep_1.html%23comments">Sign in</a> or <a href="http://id.bbc.co.uk/users/register?target_resource=http%3A%2F%2Fidentity%2Fpolicies%2Fdna%2Fadult&amp;ptrt=http%3A%2F%2Fwww.bbc.co.uk%2Fblogs%2Fchrisbevan%2F2010%2F12%2Ffollowing_in_federers_footstep_1.html%23comments">register</a> to comment.</p>
  <ul class="pagination">
    <li class="previous"><span>Previous</span></li>
    <li class="next"><span>Next</span></li>
  </ul>
  <ul class="collections forumthreadposts">
    <li id="P104361007" class=""><span class="comment-number">1. </span><cite>At <a class="time" href="http://www.bbc.co.uk/blogs/chrisbevan/2010/12/following_in_federers_footstep_1.html#P104361007" name="comment1">12:28pm</a> on <span class="date">20 Dec 2010</span>, <span class="vcard"><span class="fn"><a href="/blogs/profile.shtml?userid=13808792">Henman Bill</a></span></span> wrote:</cite><p class="comment-text"> Will believe it when I see it. Similar hype a year ago about him and nothing happened. Probably are a bunch of youngsters out there with the same natural talent for the game as a Federer and a Nadal. Talent isn't everything.</p>
      <p class="flag"><a class="popup" href="/dna/blog382/comments/UserComplaintPage?PostID=104361007&amp;s_start=1">Complain about this comment</a></p>
    </li>
    <li id="P104363339" class=" stripe"><span class="comment-number">2. </span><cite>At <a class="time" href="http://www.bbc.co.uk/blogs/chrisbevan/2010/12/following_in_federers_footstep_1.html#P104363339" name="comment2">1:18pm</a> on <span class="date">20 Dec 2010</span>, <span class="vcard"><span class="fn"><a href="/blogs/profile.shtml?userid=14281135">OhhhhMattyMatty</a></span></span> wrote:</cite><p class="comment-text">Dimitrov is already more talented than Nadal and Murray for me. Just needs the physical side of his game to improve and he will end Nadal's career!</p>
      <p class="flag"><a class="popup" href="/dna/blog382/comments/UserComplaintPage?PostID=104363339&amp;s_start=1">Complain about this comment</a></p>
    </li>
    <li id="P104364491" class=""><span class="comment-number">3. </span><cite>At <a class="time" href="http://www.bbc.co.uk/blogs/chrisbevan/2010/12/following_in_federers_footstep_1.html#P104364491" name="comment3">1:41pm</a> on <span class="date">20 Dec 2010</span>, <span class="vcard"><span class="fn"><a href="/blogs/profile.shtml?userid=14406164">Desperate_Dan</a></span></span> wrote:</cite><p class="comment-text"> Almost certsainly will need to work on strength and fitness. Grand slam and masters events require a lot more stamina and consistency than challengers. Will see if he wins a few matches this year, but I doubt he breaks through for another year or two. Roger didn't win everything at 19 either.</p>
      <p class="flag"><a class="popup" href="/dna/blog382/comments/UserComplaintPage?PostID=104364491&amp;s_start=1">Complain about this comment</a></p>
    </li>
    <li id="P104364497" class=" stripe"><span class="comment-number">4. </span><cite>At <a class="time" href="http://www.bbc.co.uk/blogs/chrisbevan/2010/12/following_in_federers_footstep_1.html#P104364497" name="comment4">1:41pm</a> on <span class="date">20 Dec 2010</span>, <span class="vcard"><span class="fn"><a href="/blogs/profile.shtml?userid=6168896">Caludrup</a></span></span> wrote:</cite><p class="comment-text">Interesting one this kid, the new Gasquet or the new Federer?  The fact that Nadal, Djokovic and Murray were all in the top 10 as teenagers is even more impressive when you consider the sticking points of a kid like Dimitrov.  He's still playing Futures and Challengers so he's got a bit of climbing to do yet, but surely the best hope for a breakout star of 2011, who else is coming up?</p>
      <p class="flag"><a class="popup" href="/dna/blog382/comments/UserComplaintPage?PostID=104364497&amp;s_start=1">Complain about this comment</a></p>
    </li>
    <li id="P104365747" class=""><span class="comment-number">5. </span><cite>At <a class="time" href="http://www.bbc.co.uk/blogs/chrisbevan/2010/12/following_in_federers_footstep_1.html#P104365747" name="comment5">2:06pm</a> on <span class="date">20 Dec 2010</span>, <span class="vcard"><span class="fn"><a href="/blogs/profile.shtml?userid=14728246">JaneVo</a></span></span> wrote:</cite><p class="comment-text"> Nice post, Chris. Good to read about this up-and-comer -- very exciting stuff. Looks like the quartet at the top need to remain sharp. </p>
      <p class="flag"><a class="popup" href="/dna/blog382/comments/UserComplaintPage?PostID=104365747&amp;s_start=1">Complain about this comment</a></p>
    </li>
    <li id="P104366264" class=" stripe"><span class="comment-number">6. </span><cite>At <a class="time" href="http://www.bbc.co.uk/blogs/chrisbevan/2010/12/following_in_federers_footstep_1.html#P104366264" name="comment6">2:17pm</a> on <span class="date">20 Dec 2010</span>, <span class="vcard"><span class="fn"><a href="/blogs/profile.shtml?userid=1649101">jimbo7482</a></span></span> wrote:</cite><p class="comment-text"> Will believe it when I see it. Similar hype a year ago about him and nothing happened. Probably are a bunch of youngsters out there with the same natural talent for the game as a Federer and a Nadal. Talent isn't everything.<br><br>So true. Seen so many talented players not make it because they're not willing to put the effort in. Hard work and dedication is what seperates the best from the rest. It's no coincidence that Federer and Nadal are the two fittest players around.</p>
      <p class="flag"><a class="popup" href="/dna/blog382/comments/UserComplaintPage?PostID=104366264&amp;s_start=1">Complain about this comment</a></p>
    </li>
    <li id="P104366845" class=""><span class="comment-number">7. </span><cite>At <a class="time" href="http://www.bbc.co.uk/blogs/chrisbevan/2010/12/following_in_federers_footstep_1.html#P104366845" name="comment7">2:29pm</a> on <span class="date">20 Dec 2010</span>, <span class="vcard"><span class="fn"><a href="/blogs/profile.shtml?userid=13812275">balamanush1</a></span></span> wrote:</cite><p class="comment-text">Comparing to great one, has/ will certainly put a lot of pressure on him..</p>
      <p class="flag"><a class="popup" href="/dna/blog382/comments/UserComplaintPage?PostID=104366845&amp;s_start=1">Complain about this comment</a></p>
    </li>
    <li id="P104367529" class=" stripe"><span class="comment-number">8. </span><cite>At <a class="time" href="http://www.bbc.co.uk/blogs/chrisbevan/2010/12/following_in_federers_footstep_1.html#P104367529" name="comment8">2:43pm</a> on <span class="date">20 Dec 2010</span>, <span class="vcard"><span class="fn"><a href="/blogs/profile.shtml?userid=14327550">gladiatorsport</a></span></span> wrote:</cite><p class="comment-text">I like the guy Alexander Dolgopolov and to see how far he can go in 2011 and beyond, but I am looking at this year being his break out year to win an ATP tourney. The same thing was said of Gael Monfils, but he has not lived up to the hype of teenager sensation, even with all his athleticsm, still only a top 20 player with no really push for a slam as yet. From what I hear from this youngster Dimitrov, and his early injuries. I am not too sure how he will fair when the big tournies and work ethic is required for a full ATP tour, he will need to be as fit as possible.</p>
      <p class="flag"><a class="popup" href="/dna/blog382/comments/UserComplaintPage?PostID=104367529&amp;s_start=1">Complain about this comment</a></p>
    </li>
    <li id="P104367818" class=""><span class="comment-number">9. </span><cite>At <a class="time" href="http://www.bbc.co.uk/blogs/chrisbevan/2010/12/following_in_federers_footstep_1.html#P104367818" name="comment9">2:49pm</a> on <span class="date">20 Dec 2010</span>, <span class="vcard"><span class="fn"><a href="/blogs/profile.shtml?userid=14181186">adrenilenepotato</a></span></span> wrote:</cite><p class="comment-text"> i doubt he will make it he has been hyped since he was 17 and done literally done nothing,talent is atlent you need it but it is inbetween the ears which makes a great tennis player,sportsman</p>
      <p class="flag"><a class="popup" href="/dna/blog382/comments/UserComplaintPage?PostID=104367818&amp;s_start=1">Complain about this comment</a></p>
    </li>
    <li id="P104371109" class=" stripe"><span class="comment-number">10. </span><cite>At <a class="time" href="http://www.bbc.co.uk/blogs/chrisbevan/2010/12/following_in_federers_footstep_1.html#P104371109" name="comment10">4:00pm</a> on <span class="date">20 Dec 2010</span>, <span class="vcard"><span class="fn"><a href="/blogs/profile.shtml?userid=14728382">fightingtips</a></span></span> wrote:</cite><p class="comment-text">Ryan Harrison to break into the top 50 &amp; Jason Kubler to break into top 200 and both will progress to top 10 in 3 years maximum, I follow tennis for my job and betting people should keep their eyes on these 2 players in 2011</p>
      <p class="flag"><a class="popup" href="/dna/blog382/comments/UserComplaintPage?PostID=104371109&amp;s_start=1">Complain about this comment</a></p>
    </li>
    <li id="P104372626" class=""><span class="comment-number">11. </span><cite>At <a class="time" href="http://www.bbc.co.uk/blogs/chrisbevan/2010/12/following_in_federers_footstep_1.html#P104372626" name="comment11">4:33pm</a> on <span class="date">20 Dec 2010</span>, <span class="vcard"><span class="fn"><a href="/blogs/profile.shtml?userid=14531890">ajr1992</a></span></span> wrote:</cite><p class="comment-text"> watch for Alexandr Dolgopolov took Tsonga to 5 in wimbledon and has a huge serve</p>
      <p class="flag"><a class="popup" href="/dna/blog382/comments/UserComplaintPage?PostID=104372626&amp;s_start=1">Complain about this comment</a></p>
    </li>
    <li id="P104374718" class=" stripe"><span class="comment-number">12. </span><cite>At <a class="time" href="http://www.bbc.co.uk/blogs/chrisbevan/2010/12/following_in_federers_footstep_1.html#P104374718" name="comment12">5:21pm</a> on <span class="date">20 Dec 2010</span>, <span class="vcard"><span class="fn"><a href="/blogs/profile.shtml?userid=14448653">ticks01</a></span></span> wrote:</cite><p class="comment-text">Haha....I have been hearing this for two years now. He has not even made it to top 100 yet. Truth is I don't see him as a challenge to anyone, this year, next year or ten years from now.</p>
      <p class="flag"><a class="popup" href="/dna/blog382/comments/UserComplaintPage?PostID=104374718&amp;s_start=1">Complain about this comment</a></p>
    </li>
    <li id="P104375632" class=""><span class="comment-number">13. </span><cite>At <a class="time" href="http://www.bbc.co.uk/blogs/chrisbevan/2010/12/following_in_federers_footstep_1.html#P104375632" name="comment13">5:47pm</a> on <span class="date">20 Dec 2010</span>, <span class="vcard"><span class="fn"><a href="/blogs/profile.shtml?userid=6168896">Caludrup</a></span></span> wrote:</cite><p class="comment-text">Cheers, don't know too much about Dolgopolov, I'll keep an eye out.  What about the the likes of Bernard Tomic or Jack Sock (I'm influenced by reading English language media I think), I'm desperate to see a couple of newbies sniffing around the big events.</p>
      <p class="flag"><a class="popup" href="/dna/blog382/comments/UserComplaintPage?PostID=104375632&amp;s_start=1">Complain about this comment</a></p>
    </li>
    <li id="P104375859" class=" stripe"><span class="comment-number">14. </span><cite>At <a class="time" href="http://www.bbc.co.uk/blogs/chrisbevan/2010/12/following_in_federers_footstep_1.html#P104375859" name="comment14">5:53pm</a> on <span class="date">20 Dec 2010</span>, <span class="vcard"><span class="fn"><a href="/blogs/profile.shtml?userid=14344156">goonersaurus</a></span></span> wrote:</cite><p class="comment-text">We just have to wait and see, he just about has a ranking to get into the less popular 250s and the slams, what he does there is important, and then we will be able to see. It will be a good achievement for him to braeak into the top 100 because people have thought that for 3 years.</p>
      <p class="flag"><a class="popup" href="/dna/blog382/comments/UserComplaintPage?PostID=104375859&amp;s_start=1">Complain about this comment</a></p>
    </li>
    <li id="P104376501" class=""><span class="comment-number">15. </span><cite>At <a class="time" href="http://www.bbc.co.uk/blogs/chrisbevan/2010/12/following_in_federers_footstep_1.html#P104376501" name="comment15">6:13pm</a> on <span class="date">20 Dec 2010</span>, <span class="vcard"><span class="fn"><a href="/blogs/profile.shtml?userid=2312061">Chris</a></span></span> wrote:</cite><p class="comment-text">Tell us something we don't know! <br><br>Using a Wilson Tour and wearing a Nike bandana does not constitute a Federer style career.</p>
      <p class="flag"><a class="popup" href="/dna/blog382/comments/UserComplaintPage?PostID=104376501&amp;s_start=1">Complain about this comment</a></p>
    </li>
    <li id="P104378011" class=" stripe"><span class="comment-number">16. </span><cite>At <a class="time" href="http://www.bbc.co.uk/blogs/chrisbevan/2010/12/following_in_federers_footstep_1.html#P104378011" name="comment16">7:02pm</a> on <span class="date">20 Dec 2010</span>, <span class="vcard"><span class="fn"><a href="/blogs/profile.shtml?userid=14564857">Sir_Dion</a></span></span> wrote:</cite><p class="comment-text">"Using a Wilson Tour and wearing a Nike bandana does not constitute a Federer style career."..<br><br>..also a single handed backhand is more a hindrance in the modern game. No point making a comparison out of what is really Federer's weakness. It would be more relevant to know whether he has a comparable forehand to Federer's - in my view the greatest shot in the history of the game.<br><br>Having said that, can't knock him for the way he interviews and does seems to know where he is coming up short. Decent maturity.. unlike some of the spoilt brats out there (cough* Gulbis).</p>
      <p class="flag"><a class="popup" href="/dna/blog382/comments/UserComplaintPage?PostID=104378011&amp;s_start=1">Complain about this comment</a></p>
    </li>
    <li id="P104381109" class=""><span class="comment-number">17. </span><cite>At <a class="time" href="http://www.bbc.co.uk/blogs/chrisbevan/2010/12/following_in_federers_footstep_1.html#P104381109" name="comment17">8:30pm</a> on <span class="date">20 Dec 2010</span>, <span class="vcard"><span class="fn"><a href="/blogs/profile.shtml?userid=14728660">zancardo</a></span></span> wrote:</cite><p class="comment-text"> 15. At 6:13pm on 20 Dec 2010, Chris wrote:<br>Tell us something we don't know! <br><br>Using a Wilson Tour and wearing a Nike bandana does not constitute a Federer style career.<br><br><br>Have you seen this guy play, Chris, or is it just easyer to be negative?<br>Buy the way, does it make any difference witch racket does Murray use?<br><br>Keep the good work, Grisho!!!</p>
      <p class="flag"><a class="popup" href="/dna/blog382/comments/UserComplaintPage?PostID=104381109&amp;s_start=1">Complain about this comment</a></p>
    </li>
    <li id="P104382242" class=" stripe"><span class="comment-number">18. </span><cite>At <a class="time" href="http://www.bbc.co.uk/blogs/chrisbevan/2010/12/following_in_federers_footstep_1.html#P104382242" name="comment18">8:59pm</a> on <span class="date">20 Dec 2010</span>, <span class="vcard"><span class="fn"><a href="/blogs/profile.shtml?userid=14728660">zancardo</a></span></span> wrote:</cite><p class="comment-text"> Also, Chris, ironically it is Adidas bandana and a Head.</p>
      <p class="flag"><a class="popup" href="/dna/blog382/comments/UserComplaintPage?PostID=104382242&amp;s_start=1">Complain about this comment</a></p>
    </li>
    <li id="P104383641" class=""><span class="comment-number">19. </span><cite>At <a class="time" href="http://www.bbc.co.uk/blogs/chrisbevan/2010/12/following_in_federers_footstep_1.html#P104383641" name="comment19">9:37pm</a> on <span class="date">20 Dec 2010</span>, <span class="vcard"><span class="fn"><a href="/blogs/profile.shtml?userid=14728738">Michael</a></span></span> wrote:</cite><p class="comment-text"> "..also a single handed backhand is more a hindrance in the modern game. " <br><br>I hear it said but see no evidence. Is Federer's backhand inferior to Nadal's? Did it hinder him from becoming the best player in history? How did a one-handed backhand hinder Sampras? Isn't Gasquet's backhand the best in the game? I've been hearing about the supeiority of the ugly two-handed backhand for twenty years now, but where's the beef?</p>
      <p class="flag"><a class="popup" href="/dna/blog382/comments/UserComplaintPage?PostID=104383641&amp;s_start=1">Complain about this comment</a></p>
    </li>
    <li id="P104387245" class=" stripe"><span class="comment-number">20. </span><cite>At <a class="time" href="http://www.bbc.co.uk/blogs/chrisbevan/2010/12/following_in_federers_footstep_1.html#P104387245" name="comment20">00:21am</a> on <span class="date">21 Dec 2010</span>, <span class="vcard"><span class="fn"><a href="/blogs/profile.shtml?userid=14728845">Ira</a></span></span> wrote:</cite><p class="comment-text-moderation">
                This comment was removed because the moderators found it broke the <a class="popup" href="http://www.bbc.co.uk/messageboards/newguide/popup_house_rules.html">House Rules</a>.
            </p>
    </li>
    <li id="P104387275" class=""><span class="comment-number">21. </span><cite>At <a class="time" href="http://www.bbc.co.uk/blogs/chrisbevan/2010/12/following_in_federers_footstep_1.html#P104387275" name="comment21">00:30am</a> on <span class="date">21 Dec 2010</span>, <span class="vcard"><span class="fn"><a href="/blogs/profile.shtml?userid=14728845">Ira</a></span></span> wrote:</cite><p class="comment-text">Not to be too sarcastic but the genius who is disparaging Nadal's talent and suggesting that Dimitrov will cause him to retire,.  Nuff said. probably doesn't know about his nine slams at 24 (youngest ever) career slam at 24 (also youngest ever) Olympic Gold Medal (Federer, who is a great player, doesn't have one) and the fact that he is the all time leader in Master's 1000 events  </p>
      <p class="flag"><a class="popup" href="/dna/blog382/comments/UserComplaintPage?PostID=104387275&amp;s_start=1">Complain about this comment</a></p>
    </li>
    <li id="P104387384" class=" stripe"><span class="comment-number">22. </span><cite>At <a class="time" href="http://www.bbc.co.uk/blogs/chrisbevan/2010/12/following_in_federers_footstep_1.html#P104387384" name="comment22">01:07am</a> on <span class="date">21 Dec 2010</span>, <span class="vcard"><span class="fn"><a href="/blogs/profile.shtml?userid=14564857">Sir_Dion</a></span></span> wrote:</cite><p class="comment-text">#19<br><br>First of all with respect to Federer's backhand, I said that it is a weakness of his.. otherwise he wouldn't run around his backhand as often as he does! (He'll probably admit as much). I made no remark about his specific backhand being a hindrance to his achievements. As I've said, it's his forehand that is the greatest shot in the game.<br><br>As for single-handed back hands in general, there is no doubt that court conditions across the tour have slowed to the point where tennis has become a power/physical game of long rallies where the mechanical stability of a double-handed backhand has advantages over the more natural but less stable SHBH. There is a whole science around this debate but the evidence is in the number of top players coming through with an SHBH.. they, like the serve and volleyers have become a dying breed due to the changing conditions (court, racquet technology etc). The numbers don't lie... look at the top 8 at the YEC, 7 of them may have 'ugly' backhands but then where are the guys with the 'pretty' backhands? Answer: struggling<br><br>As for Gasquet having the best back hand in the game? well if this were true, then the telling point would be.. where the hell is he??? <br><br>btw I play with a single-handed BH and yes, it is prettier and is sweet when you strike it on the button for a winner but I am objective enough to admit that it is a tougher life on court than for someone with one of those 'ugly', safe mechanical double-handed BHs..</p>
      <p class="flag"><a class="popup" href="/dna/blog382/comments/UserComplaintPage?PostID=104387384&amp;s_start=1">Complain about this comment</a></p>
    </li>
    <li id="P104387447" class=""><span class="comment-number">23. </span><cite>At <a class="time" href="http://www.bbc.co.uk/blogs/chrisbevan/2010/12/following_in_federers_footstep_1.html#P104387447" name="comment23">01:28am</a> on <span class="date">21 Dec 2010</span>, <span class="vcard"><span class="fn"><a href="/blogs/profile.shtml?userid=2312061">Chris</a></span></span> wrote:</cite><p class="comment-text">"Also, Chris, ironically it is Adidas bandana and a Head."<br><br>He's changed sponsorship on both his raquet and clothing since that picture was taken, to the ones I mentioned. I am a big fan of Grigors, I was just commenting that this article is about a year too late at least to be considered truely informative. He's been ont he scene for a while now!</p>
      <p class="flag"><a class="popup" href="/dna/blog382/comments/UserComplaintPage?PostID=104387447&amp;s_start=1">Complain about this comment</a></p>
    </li>
    <li id="P104387541" class=" stripe"><span class="comment-number">24. </span><cite>At <a class="time" href="http://www.bbc.co.uk/blogs/chrisbevan/2010/12/following_in_federers_footstep_1.html#P104387541" name="comment24">02:33am</a> on <span class="date">21 Dec 2010</span>, <span class="vcard"><span class="fn"><a href="/blogs/profile.shtml?userid=14728738">Michael</a></span></span> wrote:</cite><p class="comment-text">"First of all with respect to Federer's backhand, I said that it is a weakness of his.. otherwise he wouldn't run around his backhand as often as he does! (He'll probably admit as much). I made no remark about his specific backhand being a hindrance to his achievements. As I've said, it's his forehand that is the greatest shot in the game."<br><br>Is this a joke? All top players run around their forehands. I note that you didn't answer whose backhand was superior: Nadal's ugly, amateurish-looking two-hander or Federer's one-hander. <br><br>"As for single-handed back hands in general, there is no doubt that court conditions across the tour have slowed to the point where tennis has become a power/physical game of long rallies where the mechanical stability of a double-handed backhand has advantages over the more natural but less stable SHBH."<br><br>The proof is in the pudding. Court conditions have been getting slower for about ten years now and Federer has completely dominated that time-frame. <br><br> "There is a whole science around this debate but the evidence is in the number of top players coming through with an SHBH.. they, like the serve and volleyers have become a dying breed due to the changing conditions (court, racquet technology etc). The numbers don't lie... look at the top 8 at the YEC, 7 of them may have 'ugly' backhands but then where are the guys with the 'pretty' backhands? Answer: struggling."<br><br>Prior to Federer's dominance of tennis for a decade, we had Sampras's dominance of tennis for a decade - both have wicked, stable, powerful one-handed backhands. Granted, there has been more top fifty players with a two-handed backand; however, that's mostly because a two-handed backhand is easier to master when one starts playing tennis, particularly at a young age. <br><br>"As for Gasquet having the best back hand in the game? well if this were true, then the telling point would be.. where the hell is he???"<br><br>Gasquet, is among other things, a mental midget. It takes more than just a backhand to dominate in tennis. <br><br>"btw I play with a single-handed BH and yes, it is prettier and is sweet when you strike it on the button for a winner but I am objective enough to admit that it is a tougher life on court than for someone with one of those 'ugly', safe mechanical double-handed BHs."<br><br>Facts are stubborn things. I note that tennis has been dominated at the highest level for the past two decades by those with a one-handed backhand. </p>
      <p class="flag"><a class="popup" href="/dna/blog382/comments/UserComplaintPage?PostID=104387541&amp;s_start=1">Complain about this comment</a></p>
    </li>
  </ul>
  <ul class="pagination">
    <li class="previous"><span>Previous</span></li>
    <li class="next"><span>Next</span></li>
  </ul>
  <p class="dna-commentbox-rss"><a href="/dna/blog382/rss/acs?dnauid=movabletype382_280069">View these comments in RSS</a></p>
</div><script type="text/javascript">
            if (window.dna) {
                if (window.glow) {
                    dna.comments.apply({targetForm: 'div.comments form',timeBetweenComments: '180',viewingUser: '',viewingUserGroup: ''});
                } else {
                    dna.comments.queue({targetForm: 'div.comments form',timeBetweenComments: '180',viewingUser: '',viewingUserGroup: ''});
                }
            }
            </script>
		
	
	
	
		
		
	


<!--printenv-->





 					

</div>


		
	</div>
	<!--contents ends here-->
	
	<!-- sidebar starts here -->
	<div class="sidebar">
		
<p class="jump"><a href="#jump_more">Jump to more content from this blog</a></p> 

  <div class="block block-one about">
	<div class="wrap1">
	 <div class="wrap2">
	  <div class="wrap3">	

	<div class="title"><h3>About this blog</h3></div>
		   	<div class="inner">
				<img src="http://www.bbc.co.uk/blogs/chrisbevan/images/chrisbevanhead.jpg" align="left">
 Hello, I'm a journalist for the BBC Sport website, writing mainly about football, tennis and cycling. I've competed in all of the above sports with mixed success (ahem) and my biggest sporting achievement is probably breaking my leg in two places at Highbury, just before it was turned into flats. You can also follow me on <a href="http://twitter.com/chrisbevan_bbc">Twitter</a>. Here are some tips on taking part and our <a href="http://www.bbc.co.uk/blogs/sporteditors/2008/05/house_rules_1.html">house rules</a>.
<div class="cleardiv"><!--clearing--></div>
			</div>
	  </div>
         </div>
        </div>
</div>


<div id="bbccom_mpu" class="bbccom_display_none">
<div class="bbccom_text" id="bbccom_mpu_adlabel"><a href="http://faq.external.bbc.co.uk/questions/bbc_online/adverts_general">Advertisement</a></div>
<script type="text/javascript">BBC.adverts.write("mpu",false);</script>
</div>
<script type="text/javascript">BBC.adverts.show("mpu");</script>

<div class="block rss block-one">
	<div class="wrap1">
	 <div class="wrap2">
	  <div class="wrap3">
		<div class="title"><h3>Subscribe to Chris Bevan</h3></div>
	   	<div class="inner">
			<p>You can stay up to date with Chris Bevan via these feeds.</p>	
<p class="rss_link first"><a href="http://www.bbc.co.uk/blogs/chrisbevan/rss.xml">Chris Bevan Feed</a><span>(RSS)</span></p>
<p class="rss_link"><a href="http://www.bbc.co.uk/blogs/chrisbevan/atom.xml">Chris Bevan Feed</a><span>(ATOM)</span></p>			
			<p>If you aren't sure what RSS is you'll find <a href="http://news.bbc.co.uk/1/hi/help/3223484.stm">our beginner's guide to RSS</a> useful.</p>
			</div>	
		</div>
	 </div>
	</div>
</div>

<!-- Block one starts -->
<div class="block block-one football">
	<div class="wrap1">
		<div class="wrap2">
		  	<div class="wrap3">
				<div class="title"><h3>Football headlines</h3></div>
					<div class="inner">

 

<div id="about">
<h2>Football headlines</h2>

<ul>

<li><a href="http://www.bbc.co.uk/news/sport1/hi/football/eng_prem/9307308.stm">Ten-man Everton hold off Man City</a><br>Everton deny Manchester City the chance to go top of the Premier League table with a 2-1 win at Eastlands.</li>
<li><a href="http://www.bbc.co.uk/news/sport1/hi/football/teams/m/man_city/9306875.stm">Tevez withdraws transfer request</a><br>Manchester City striker Carlos Tevez withdraws his transfer request after holding &quot;clear-the-air talks&quot; with the club.</li>
<li><a href="http://www.bbc.co.uk/news/sport1/hi/football/league_of_wales/9297179.stm">Speed confirms Giggs Wales talks</a><br>New Wales manager Gary Speed reveals he has held talks with Ryan Giggs about him joining his set-up.</li>

</ul>
<p>Visit our <a href="http://www.bbc.co.uk/football">football page</a>
<br>Visit the <a href="http://www.bbc.co.uk/sport">BBC Sport website</a></p>
</div>
	</div>

			</div>
		</div>
	</div>
</div>
<!-- Block one ends -->
<!-- Block one starts -->
<div class="block block-one football">
	<div class="wrap1">
		<div class="wrap2">
		  	<div class="wrap3">
				<div class="title"><h3>Other Football blogs</h3></div>
					<div class="inner">
<div id="about">
<ul>
<li><a href="http://jmayers.blogspot.com/">Beautiful game</a></li>
<li><a href="http://www.caughtoffside.com/">Caught offside</a></li>
<li><a href="http://www.youthemanager.co.uk/blog/">Fantasy football blog</a></li>
<li><a href="http://goal.blogs.nytimes.com/">Goal (New York Times)</a></li>
<li><a href="http://blogs.reuters.com/soccer/">Reuters soccer</a></li>
<li><a href="http://www.runofplay.com/">Run of play</a></li>
<li><a href="http://soccerblogs.net/">Soccer blogs</a></li>
<li><a href="http://www.spaotp.com/">Some people on the pitch</a></li>
<li><a href="http://www.theoffside.com/">The offside</a></li>
<li><a href="http://www.offthepost.info/">Off The Post</a></li>
<li><a href="http://www.insidefutbol.com/">Inside Futbol</a></li>
<li><a href="http://www.worldcupblog.org/">World Cup blog</a></li>
<li><a href="http://soccerlens.com/">Soccer Lens</a></li>
<li><a href="http://www.whoateallthepies.tv/">Who ate all the pies</a></li>
<li><a href="http://www.adifferentleague.co.uk">A different league</a></li>
<li><a href="http://peterbein.wordpress.com/">Stoppage time</a></li>
</ul>
















</div>
	</div>

			</div>
		</div>
	</div>
</div>
<!-- Block one ends --> 

	<div id="bbccom_partner_button1" class="partner_buttons_2cols bbccom_display_none">
		<div class="bbccom_text">Advertising Partners</div>
		<div class="row1">
			<div id="bbccom_partner_button1_notused" class="col1">
				<script type="text/javascript">BBC.adverts.write("partner_button1",false);</script>
				<script type="text/javascript">BBC.adverts.show("partner_button1");</script>
			</div>
			<div id="bbccom_partner_button2" class="col2">
				<script type="text/javascript">BBC.adverts.write("partner_button2",false);</script>
				<script type="text/javascript">BBC.adverts.show("partner_button2");</script>
			</div>
		</div>
		<div id="bbccom_partner_button3" class="row2">
			<div id="bbccom_partner_button3_notused" class="col1">
				<script type="text/javascript">BBC.adverts.write("partner_button3",false);</script>
				<script type="text/javascript">BBC.adverts.show("partner_button3");</script>
			</div>
			<div id="bbccom_partner_button4" class="col2">
				<script type="text/javascript">BBC.adverts.write("partner_button4",false);</script>
				<script type="text/javascript">BBC.adverts.show("partner_button4");</script>
			</div>
		</div>
		<div id="bbccom_partner_button5" class="row3">
			<div id="bbccom_partner_button5_notused" class="col1">
				<script type="text/javascript">BBC.adverts.write("partner_button5",false);</script>
				<script type="text/javascript">BBC.adverts.show("partner_button5");</script>
			</div>
			<div id="bbccom_partner_button6" class="col2">
				<script type="text/javascript">BBC.adverts.write("partner_button6",false);</script>
				<script type="text/javascript">BBC.adverts.show("partner_button6");</script>
			</div>
		</div>
		<div id="bbccom_partner_button7" class="row4">
			<div id="bbccom_partner_button7_notused" class="col1">
				<script type="text/javascript">BBC.adverts.write("partner_button7",false);</script>
				<script type="text/javascript">BBC.adverts.show("partner_button7");</script>
			</div>
			<div id="bbccom_partner_button8" class="col2">
				<script type="text/javascript">BBC.adverts.write("partner_button8",false);</script>
				<script type="text/javascript">BBC.adverts.show("partner_button8");</script>
			</div>
		</div>
	</div>


<div id="bbccom_adsense_mpu" class="bbccom_display_none bbccom_adsense">
	<div id="bbccom_adsense_mpu_inner">
		<script language="JavaScript">bbc_adsense_slot = "adsense_mpu";"cn" == "us" ? bbc_adsense_country = "cn" : bbc_adsense_country = "rest";</script>
		<script language="JavaScript" src="http://news.bbc.co.uk/js/app/bbccom/adsense_write.js"></script>
	</div>
</div>
<script type="text/javascript">BBC.adverts.show("adsense_mpu");</script>
	

	</div>
	<!-- sidebar ends here -->
  </div>		
<div class="cleardiv"><!--clearing div--></div>

</div>
<!--main content ends here-->

<div class="cleardiv"><!--clearing div--></div>

<div id="explore">  
   	<div class="more content">
		<h2><a name="jump_more"></a>More from this blog...</h2>
			<!--grids-->
			<div class="grids">

				
<div class="unit topical">
 <div class="title"><h3>Topical posts on this blog</h3></div>
    <div class="inner">
        <div id="beingdiscussedNow">
<h2>Being Discussed Now</h2>
  <ul class="dna-list">
    <li><a href="http://www.bbc.co.uk/blogs/chrisbevan/2010/12/following_in_federers_footstep_1.html">Following in Federer's footsteps</a><span>(24)</span></li>
    <li><a href="http://www.bbc.co.uk/blogs/chrisbevan/2010/11/lights_camera_action_-_city_fa.html">Lights, camera, action</a><span>(43)</span></li>
    <li><a href="http://www.bbc.co.uk/blogs/chrisbevan/2010/08/keeper_problems_haunt_capello.html">English keepers prove elusive for Capello</a><span>(135)</span></li>
    <li><a href="http://www.bbc.co.uk/blogs/chrisbevan/2010/09/hunt_relishing_tottenham_test_1.html">Hunt relishing Tottenham test</a><span>(31)</span></li>
    <li><a href="http://www.bbc.co.uk/blogs/chrisbevan/2010/03/gb_suffer_teething_problems_in.html">GB suffer teething problems in Copenhagen</a><span>(11)</span></li>
    <li><a href="http://www.bbc.co.uk/blogs/chrisbevan/2010/07/player_ratings_world_cup_final.html">Player ratings - World Cup final</a><span>(272)</span></li>
    <li><a href="http://www.bbc.co.uk/blogs/chrisbevan/2010/07/how_van_marwijk_has_made_the_d.html">How Van Marwijk made the difference for the Dutch</a><span>(120)</span></li>
    <li><a href="http://www.bbc.co.uk/blogs/chrisbevan/2010/06/spain_move_up_a_gear_as_histor.html">Spain move up a gear as history beckons</a><span>(52)</span></li>
    <li><a href="http://www.bbc.co.uk/blogs/chrisbevan/2010/07/when_german_tabloid_bild_ran.html">Germany go for the jugular</a><span>(179)</span></li>
    <li><a href="http://www.bbc.co.uk/blogs/chrisbevan/2010/06/dutch_keep_winning_but_fans_de.html">Dutch keep winning but fans demand to be dazzled</a><span>(41)</span></li>
  </ul>

         </div>
    </div>
</div>

<div class="unit archives">
	<!--block item - dark green top box-->
	<div class="title"><h3>Archives</h3></div>
	<div class="inner">
		<p><strong>Past twelve months</strong></p>
	 <ul>    
    
        
	      <li><a href="http://www.bbc.co.uk/blogs/chrisbevan/2010/12/">December 2010 (1)</a></li>

    
        
	      <li><a href="http://www.bbc.co.uk/blogs/chrisbevan/2010/11/">November 2010 (1)</a></li>

    
        
	      <li><a href="http://www.bbc.co.uk/blogs/chrisbevan/2010/09/">September 2010 (1)</a></li>

    
        
	      <li><a href="http://www.bbc.co.uk/blogs/chrisbevan/2010/08/">August 2010 (1)</a></li>

    
        
	      <li><a href="http://www.bbc.co.uk/blogs/chrisbevan/2010/07/">July 2010 (3)</a></li>

    
        
	      <li><a href="http://www.bbc.co.uk/blogs/chrisbevan/2010/06/">June 2010 (5)</a></li>

    
        
	      <li><a href="http://www.bbc.co.uk/blogs/chrisbevan/2010/05/">May 2010 (5)</a></li>

    
        
	      <li><a href="http://www.bbc.co.uk/blogs/chrisbevan/2010/04/">April 2010 (2)</a></li>

    
        
	      <li><a href="http://www.bbc.co.uk/blogs/chrisbevan/2010/03/">March 2010 (6)</a></li>

    
        
	      <li><a href="http://www.bbc.co.uk/blogs/chrisbevan/2010/02/">February 2010 (2)</a></li>

    
        
	      <li><a href="http://www.bbc.co.uk/blogs/chrisbevan/2010/01/">January 2010 (2)</a></li>

    
        
	      <li><a href="http://www.bbc.co.uk/blogs/chrisbevan/2009/12/">December 2009 (1)</a></li>

    
</ul>
	<p class="all"><a href="http://www.bbc.co.uk/blogs/chrisbevan/archives.html">complete archive</a></p>			
	</div>
	<!--end item - dark green top box-->
	
</div>

	<div class="unit tags">
	<!--block item - dark green top box-->
	<div class="title"><h3>Categories</h3></div>
	<div class="inner">
              		<p>These are some of the popular topics this blog covers.</p>
		
						<ul class="tags">		
							
									<li class="rank-6"><a href="http://www.bbc.co.uk/blogs/chrisbevan/add-category/cycling/">cycling</a></li>
							
									<li class="rank-26"><a href="http://www.bbc.co.uk/blogs/chrisbevan/add-category/football/">football</a></li>
							
									<li class="rank-2"><a href="http://www.bbc.co.uk/blogs/chrisbevan/tennis/">tennis</a></li>
							
						 </ul>		
		
	
	</div>
	<!--end item - dark green top box-->
</div>


<div class="unit authors">
<div class="title"><h3>Latest contributors</h3></div>
<div class="inner">


	<ul>
	
	        
	
	        
	            <li><a href="http://www.bbc.co.uk/blogs/chrisbevan/chris_bevan/">Chris Bevan</a></li>
	        
	
	</ul>

</div>
</div>

			</div>	
			<!-- end grids-->
	</div>
</div>


</div>

<script type="text/javascript" src="/blogs/script/cookie.js"></script>
<script type="text/javascript">set_latest_blog(382);</script>

<!--MT global footer start-->
               </div>   <div id="blq-mast" class="blq-rst blq-new-nav" lang="en-GB"> 


 

<div id="id-status"><div class="id-out id-gel"><h2 class="blq-hide">BBC iD</h2><a href="https://id.bbc.co.uk/users/signin?target_resource=http%3A%2F%2Fidentity%2Fpolicies%2Fdna%2Fadult" class="blq-nogo has-ptrt idSignin">Sign in</a></div></div> 




















    <form method="get" action="http://search.bbc.co.uk/search" accept-charset="utf-8"> <p>  <input type="hidden" name="go" value="toolbar" />   <input type="hidden" name="uri" value="/blogs/chrisbevan/2010/12/following_in_federers_footstep_1.html" />    <label for="blq-search" class="blq-hide">Search term:</label> <input id="blq-search" type="text" name="q" value="" maxlength="128" /> <input id="blq-search-btn" type="submit" value="Search" /> </p> </form>   <h2 class="blq-hide">bbc.co.uk navigation</h2> <ul id="blq-nav-main" class="blq-not-uk">     <li id="blq-nav-n"><a href="http://www.bbc.co.uk/news/" hreflang="en-GB">News</a></li> <li id="blq-nav-s"><a href="http://news.bbc.co.uk/sport/" hreflang="en-GB">Sport</a></li> <li id="blq-nav-w"><a href="http://news.bbc.co.uk/weather/" hreflang="en-GB">Weather</a></li>  <li id="blq-nav-tr"> <a href="http://www.bbc.com/travel/" hreflang="en-GB">Travel</a> </li>  <li id="blq-nav-t"><a href="/tv/" hreflang="en-GB">TV</a></li>  <li id="blq-nav-r"><a href="/radio/" hreflang="en-GB">Radio</a></li> <li id="blq-nav-m"><a href="#blq-nav">More</a></li>  </ul> </div>  <div id="blq-nav" class="blq-blue blq-rst"> <div id="blq-nav-links" class="blq-clearfix" lang="en-GB"> <div id="blq-nav-links-inner">  <ul class="blq-nav-sub blq-first"> <li><a href="/cbbc/">CBBC</a></li> <li><a href="/cbeebies/">CBeebies</a></li> <li><a href="/comedy/">Comedy</a></li> <li><a href="/food/">Food</a></li> <li><a href="/health/">Health</a></li> </ul> <ul class="blq-nav-sub"> <li><a href="/history/">History</a></li> <li><a href="/learning/">Learning</a></li> <li><a href="/music/">Music</a></li> <li><a href="/science/">Science</a></li> <li><a href="/nature/">Nature</a></li> </ul> <ul class="blq-nav-sub blq-last"> <li><a href="/local/">Local</a></li> <li><a href="/northernireland/">Northern Ireland</a></li> <li><a href="/scotland/">Scotland</a></li> <li><a href="/wales/">Wales</a></li> <li id="blq-az"><a href="/a-z/">Full A-Z<span class="blq-hide"> of BBC sites</span></a></li> </ul>  </div> </div> </div> <div id="blq-foot" lang="en-GB" class="blq-rst blq-clearfix blq-foot-grey">  <div id="blq-footlinks">  <h2 class="blq-hide">BBC links</h2>  <ul id="blq-bbclinks"> <li>     <a href="/aboutthebbc/">About the BBC</a> </li> <li>     <a href="/help/">BBC Help</a> </li>  <li>     <a href="/feedback/">Contact Us</a> </li>  <li>     <a href="/accessibility/">Accessibility Help</a> </li> <li>     <a href="/terms/">Terms of Use</a> </li> <li>     <a href="/jobs/">Jobs</a> </li> <li>     <a href="/privacy/">Privacy &amp; Cookies</a> </li>  <li>     <a href="/bbc.com/furtherinformation/">Advertise With Us</a> </li>  </ul>  </div>                  <div id="bbccom_bottom" class="bbccom_display_none" style="width:468px; text-align:right;">
            <script type="text/javascript">BBC.adverts.write("bottom",true);</script>
        </div>
        <script type="text/javascript">BBC.adverts.show("bottom");</script>
 <p id="blq-copy"><img src="http://static.bbc.co.uk/frameworks/barlesque/1.5.19//desktop/2.7/img/footer_blocks_grey.gif" width="68" height="21" alt="BBC" /> &copy; MMX</p> <p id="blq-disclaim"><a href="/help/web/links/">The BBC is not responsible for the content of external sites. Read more.</a></p> <div id="blq-obit"><p><strong>This page is best viewed in an up-to-date web browser with style sheets (CSS) enabled. While you will be able to view the content of this page in your current browser, you will not be able to get the full visual experience. Please consider upgrading your browser software or enabling style sheets (CSS) if you are able to do so.</strong></p></div> </div> </div>         <script type="text/javascript">
            bbcdotcom.stats = {
                "adEnabled" : "yes",
                "contentType" : "HTML",
                "audience" : "cn"
            };
        </script>
                <script type="text/javascript" src="http://static.bbc.co.uk/bbcdotcom/0.3.25/script/vs.js"></script>
        <script type="text/javascript" src="http://js.revsci.net/gateway/gw.js?csid=J08781"></script>
        <script type="text/javascript">
            DM_tag();
        </script>
        <!-- Start Quantcast tag -->
        <script type="text/javascript">
            _qoptions={
                qacct:"p-ccrmZLtMqYB8w"
            };
        </script>
        <script type="text/javascript" src="http://edge.quantserve.com/quant.js"></script>
        <noscript>
            <div>
                <img src="http://pixel.quantserve.com/pixel/p-ccrmZLtMqYB8w.gif" style="display: none;" height="1" width="1" alt="Quantcast"/>
            </div>
        </noscript>
        <!-- End Quantcast tag -->

        <!-- SiteCatalyst code version: H.21.
        Copyright 1996-2010 Adobe, Inc. All Rights Reserved
        More info available at http://www.omniture.com -->
        <script type="text/javascript" src="http://static.bbc.co.uk/bbcdotcom/0.3.25/script/s_code.js"></script>
        <script type="text/javascript"><!--
        /* You may give each page an identifying name, server, and channel on
        the next lines. */

        /************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
        var s_code=s.t();if(s_code)document.write(s_code)//--></script>
        <script type="text/javascript"><!--
        if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
        //--></script><noscript><div><a href="http://www.omniture.com" title="Web Analytics"><img
        src="http://bbc.112.2o7.net/b/ss/bbcwglobalprod/1/H.21--NS/0" height="1" width="1" alt="" /></a></div></noscript><!--/DO NOT REMOVE/-->
        <!-- End SiteCatalyst code version: H.21. -->

        <!-- Begin comScore Tag -->
        <script type="text/javascript">
            document.write(unescape("%3Cscript src='" + (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js' %3E%3C/script%3E"));</script>
        <script type="text/javascript">
            COMSCORE.beacon({
                c1:2,
                c2:"6035051",
                c3:"",
                c4:"www.live.bbc.co.uk/blogs/chrisbevan/2010/12/following_in_federers_footstep_1.html",
                c5:"",
                c6:"",
                c15:""
            });
        </script>
        <noscript>
            <div>
                <img src="http://b.scorecardresearch.com/b?c1=2&amp;c2=6035051&amp;c3=&amp;c4=www.live.bbc.co.uk/blogs/chrisbevan/2010/12/following_in_federers_footstep_1.html&amp;c5=&amp;c6=&amp;c15=&amp;cv=1.3&amp;cj=1" style="display:none" width="0" height="0" alt="" />
            </div>
        </noscript>
        <!-- End comScore Tag -->

        
         </div>               


</body>
</html>
