<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml" lang="en-GB">
<head>
<title>BBC Sport - Snooker - John Higgins wins at UK Championship on British return</title>
<meta name="contentFlavor" content="STORY" />


<meta name="keywords" content="BBC, Sport, BBC Sport, bbc.co.uk, world, uk, international, foreign, british, online, service" />
<meta name="OriginalPublicationDate" content="2010/12/05 17:09:46" />

    <meta name="UKFS_URL" content="/sport1/hi/other_sports/snooker/9257487.stm" />
    <meta name="IFS_URL" content="/sport2/hi/other_sports/snooker/9257487.stm" />

<meta http-equiv="content-type" content="text/html;charset=iso-8859-1" />

<link href="http://newsrss.bbc.co.uk/rss/sportonline_world_edition/other_sports/snooker/rss.xml" rel="alternate" type="application/rss+xml" title="" />
<link href="/sport2/low/other_sports/snooker/9257487.stm" rel="alternate" type="text/html" title="Low Graphics" />
<meta name="Headline" content="Higgins wins on British comeback" />
<meta name="Section" content="Snooker" />
<meta name="Description" content="John Higgins marks his return to action in Britain with a hard-fought victory over Stephen Lee in the first round of the UK Championship." />
<meta name="THUMBNAIL_URL" content="http://news.bbcimg.co.uk/media/images/50304000/jpg/_50304052_010789514-1.jpg" />


<!--snooker story ukfs-->


 


<!-- PULSE_ENABLED:yes -->





















	
	
	
	
	
	
	
	
		
		
	
	
	
	
		
		









<!-- 
HOST_STATIC:http://news.bbcimg.co.uk
Site_To_Serve:sport
Section_Path:/other_sports/snooker 
blq_web_service:on
blq_webservice_release:r62
blq_webservice_variant:journalism
blq_cache:cached/
blq_host:wwwimg.bbc.co.uk
blq_low_graphics_url:http://news.bbc.co.uk/sport/mobile/default.stm
blq_language:en-gb
blq_server:journalism
blq_identity:off
identity_target_resource:http://identity/policies/dna/adult
blq_cachebust_journalism:1.5.15
blq_new_nav:1
blq_journalism_variant:1
blq_promo_optout:1
sectionName:(none)
blq_core_cache:3 
cpsPage:(none)
blq_query:blq_new_nav=1&amp;blq_nav_color=sky&amp;blq_identity=off&amp;blq_language=en-gb&amp;blq_footer_link_text_1=News%20Sources&amp;blq_footer_link_url_1=http://news.bbc.co.uk/sport1/hi/front_page/2823295.stm&amp;blq_footer_link_text_2=About%20BBC%20Sport&amp;blq_footer_link_url_2=http://news.bbc.co.uk/sport1/hi/front_page/6470385.stm&amp;blq_footer_link_text_3=&amp;blq_footer_link_url_3=&amp;identity_target_resource=http://identity/policies/dna/adult&amp;blq_footer_color=&amp;IP_IS_ADVERTISE_COMBINED=yes&amp;IP_IS_UK_COMBINED=no&amp;ADS_ENABLED=yes&amp;blq_cachebust_journalism=1.5.15&amp;blq_journalism_variant=1&amp;blq_promo_optout=1&amp;blq_contact_us_url=http://news.bbc.co.uk/sport2/hi/front_page/6470385.stm&quot; hreflang=&quot;en-GB&amp;bbcpage_survey=off&amp;bbcpage_surveysite=&amp;bbcpage_survey_nopop=&amp;survey_forceon=&amp;blq_mobile_url=http://news.bbc.co.uk/sport/mobile/default.stm&amp;blq_search_scope=sport
-->



















	<!-- blq_web_service On -->
	
	
		

      <link rel="schema.dcterms" href="http://purl.org/dc/terms/" /> <link rel="index" href="http://www.bbc.co.uk/a-z/" title="A to Z" /> <link rel="help" href="http://www.bbc.co.uk/help/" title="BBC Help" /> <link rel="copyright" href="http://www.bbc.co.uk/terms/" title="Terms of Use" /> <link rel="icon" href="http://www.bbc.co.uk/favicon.ico" type="image/x-icon" />  <meta name="viewport" content="width = 974" />    <link rel="stylesheet" type="text/css" href="http://static.bbc.co.uk/frameworks/barlesque/1.5.19//desktop/2.7/style/main.css"  />     <script type="text/javascript" src="http://node1.bbcimg.co.uk/glow/gloader.0.1.3.js"> gloader.use("glow", {map: "http://node1.bbcimg.co.uk/glow/glow/map.1.7.3.js"}); </script>      <script type="text/javascript" src="http://static.bbc.co.uk/frameworks/barlesque/1.5.19//desktop/2.7/script/blq_core.js"></script>
  <!--[if (IE 6)|(IE 7)|(IE 8)]> <style type="text/css"> html{font-size:125%} body{font-size:50%} .blq-tooltipped:hover {background-position:0 0} #blq-autosuggest ul li { zoom:normal; } #blq-mast-home { background: transparent;  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#CC000000,endColorstr=#CC000000)"; /* IE8 */ filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#CC000000,endColorstr=#CC000000); } .skylightTheme #blq-mast-home, .doveTheme #blq-mast-home, .tealTheme #blq-mast-home, .aquaTheme #blq-mast-home, .greenTheme #blq-mast-home, .violetTheme #blq-mast-home, .purpleTheme #blq-mast-home, .pinkTheme #blq-mast-home, .oliveTheme #blq-mast-home, .suedeTheme #blq-mast-home, .redTheme #blq-mast-home, .orangeTheme #blq-mast-home { filter: none; -ms-filter: ""; } #blq-nav-main { background-position: 96% 17px; } </style> <![endif]--> <!--[if IE 7]> <style type="text/css"> .blq-clearfix {display: inline-block} </style> <![endif]-->  <!--[if IE 6]> <link rel="stylesheet" href="http://static.bbc.co.uk/frameworks/barlesque/1.5.19//desktop/2.7/style/ie6.css" type="text/css" /> <style type="text/css">  #blq-container {height: 15%} #blq-mast-home span.blq-home { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod='crop', src='http://static.bbc.co.uk/frameworks/barlesque/1.5.19//desktop/2.7/img/blocks.png');} </style>  <script type="text/javascript"> try { document.execCommand("BackgroundImageCache",false,true); } catch(e) {} </script> <![endif]-->   <script type="text/javascript"> blq.assetPath="http://static.bbc.co.uk/frameworks/barlesque/1.5.19//desktop/2.7/"; blqOnDomReady(function() { blq.addGoTrack('blq-main', {external:true});  blq.suggest_short = false; blq.addAutoSuggest(); });  blq.setEnvironment('live');  if (blq.setLabel) blq.setLabel('searchSuggestion', 'Search');   </script> <!-- Identity head -->    <!-- BBCDOTCOM ipIsAdvertiseCombined: true journalismVariant: true adsEnabled: true flagpole: not set -->
    <script type="text/javascript">
        if(typeof(bbcdotcom) == "undefined") bbcdotcom = {};
    </script>
               
		
	
	
		
	
<link rel="apple-touch-icon" href="/sol/shared/img/iphone-sport.png"/>


 
<!-- INDEX SOL FP IFS -->
<link type="text/css" rel="stylesheet" href="http://news.bbcimg.co.uk/css/screen/1_0_120/sol/v4/story.css" />
<style type="text/css" media="all">

@import "http://news.bbcimg.co.uk/css/screen/1_0_10/shared/v4/styles.css";

@import "http://news.bbcimg.co.uk/css/screen/1_0_10/shared/emp.css";
	
@import "http://news.bbcimg.co.uk/css/screen/1_0_10/shared/v4/sitewidealert.css";
@import "http://news.bbcimg.co.uk/css/screen/1_0_10/shared/v4/toggle.css";
	

</style>

<style type="text/css" media="all">

#blq-main{font-size:1em;line-height:1.416;color:#464646}

</style>



<style type="text/css" media="all">
	@import "http://news.bbcimg.co.uk/css/screen/1_0_10/shared/v4/styles.css";
	@import "http://news.bbcimg.co.uk/css/screen/1_0_120/sol/v4/furniture.css";
	@import "http://news.bbcimg.co.uk/css/screen/1_0_120/sol/v4/styles.css";
	@import "http://news.bbcimg.co.uk/css/screen/1_0_120/sol/v4/ukfs.css";
	@import "http://news.bbcimg.co.uk/css/screen/1_0_10/shared/emp.css";
</style>
<script type="text/javascript">
<!--
var _SERVERLOC="THDO";


 

var _userLocation = 'INTERNATIONAL';
-->
</script>
<!--newsi library v1.28-->
<script src="http://news.bbcimg.co.uk/js/newsi/latest/newsi.js?9" type="text/javascript"></script>
<!-- SITEVERSION = 4 -->

<!-- GEN JS V4 -->



<script type="text/javascript" src="http://news.bbcimg.co.uk/js/core/3_2/bbc_fmtj.js"></script>

<script type="text/javascript">
<!--
	bbc.fmtj.page = {
		serverTime: 1292901097000,
		editionToServe: 'international',
		queryString: null,
		referrer: 'http://news.bbc.co.uk/sport2/hi/other_sports/snooker/default.stm',
		section: null,
		sectionPath: '/other_sports/snooker',
		siteName: null,
		siteToServe: 'sport',
		siteVersion: '4',
		storyId: '9257487',
		assetType: null,
		uri: '/sport2/hi/other_sports/snooker/9257487.stm',
		country: 'cn',
		masthead: false,
		adKeyword: null,
		templateVersion: null
	}
-->
</script>
<script type="text/javascript" src="http://news.bbcimg.co.uk/js/common/3_2/bbc_fmtj_common.js"></script>



<script type="text/javascript" src="http://news.bbcimg.co.uk/js/config/apps/3_4/bbc_fmtj_config_v4.js"></script>


<script type="text/javascript" src="http://newsimg.bbc.co.uk/js/app/av/emp/10_17_10_17_301547/config.sjson?edition=international&amp;site=sport&amp;section=/other_sports/snooker"></script>


<script type="text/javascript" src="http://news.bbcimg.co.uk/js/locationservices/locator/v4_0/locator.js"></script>

<script type="text/javascript" src="http://news.bbcimg.co.uk/js/app/ticker/v1_2_0/ticker.js"></script>


	
	
	
		<script src="http://news.bbcimg.co.uk/js/legacy/1_1/sport.js" language="JavaScript" type="text/javascript"></script>
	


<script type="text/javascript" src="http://news.bbc.co.uk/js/app/av/emp/10_17_10_17_301547/compatibility.js"></script>

	
		
	



































<!-- js_renderers_versions -->













<style type="text/css">
@import "http://news.bbcimg.co.uk/css/screen/1_0_120/sol/v4/section/snooker.css";
</style>



	
		<!-- is suitable for ads adding isadvertise ... -->
		









	
	

	 

	


	
		
		
	

	

		

<link href="http://news.bbcimg.co.uk/css/screen/shared/19_26/3pt_ads.css" rel="stylesheet" type="text/css" />

<script type="text/javascript">
/*<![CDATA[*/
	function syncRoadBlock(src,companionId) {
		var compidarg;
		if (arguments.length == 2 && typeof companionId == 'string') {
			compidarg = companionId;
		}
		BBC.adverts.empCompanionResponse(src, compidarg);
	};
	pt=new Object();
	pt.aenab = "yes";
/*]]>*/
</script>

<script type="text/javascript">
	if(typeof BBC === 'undefined') var BBC = {};
	BBC.adverts = {setZone: function(){}, configure: function(){}, write: function(){}, show: function(){}}; 
    if(typeof(bbcdotcom) == "undefined") bbcdotcom = {};
</script>

<script type="text/javascript" src="http://news.bbcimg.co.uk/js/app/bbccom/19_35/bbccom.js"></script>

<script type="text/javascript"><!--

	(function(){

		var fiddleredition = 'international';
		var url = '/sport2/hi/other_sports/snooker/9257487.stm';
		switch('/sport2/hi/other_sports/snooker/9257487.stm') {
			case "/":
			case "/default.stm":
				url = (fiddleredition === "domestic") ? "/1/hi/default.stm" : "/2/hi/default.stm";
				break;
			case "/sport":
			case "/sport/":
			case "/sport/default.stm":
				url = (fiddleredition === "domestic") ? "/sport1/hi/default.stm" : "/sport2/hi/default.stm";
				break;
		};

		var zone = "3pt_zone_file", 
			zoneOverride = false;
		if(/[?|&]zone=((?!preview)\w*\/*\w+)(&|$)/.test(window.location.search)) {
			zone = RegExp.$1;
		};

		if(/[?|&]zone=(http:\/\/.+(\.bbc\.co\.uk\/){1}.*(bbccom){1}.*\.js)(&|$)/.test(window.location.search)) {
			if (RegExp.$1.indexOf("/../") === -1) {
				zone = RegExp.$1;
				zoneOverride = true;
			};
		};

		BBC.adverts.setScriptRoot("http://news.bbcimg.co.uk/js/app/bbccom/19_35/");

		BBC.adverts.init({
			domain: "news.bbc.co.uk",
			location: url,
			zoneVersion: zone,
			zoneOverride: zoneOverride,
			zoneReferrer: document.referrer
		});

	})();

	if(BBC.adverts.getNewsGvl3()) {
		document.write('<script language="JavaScript" src="http://news.bbcimg.co.uk/js/app/bbccom/19_35/advert.js"><\/script>');
	}

--></script>
		

<script type="text/javascript">
	if(BBC.adverts){
		BBC.adverts.setPageVersion('4');
	}
</script>


	
	




</head>
<body topmargin="0" leftmargin="0" marginwidth="0" marginheight="0" id="body">
<div class="centerbody">




<script type="text/javascript">
	if(BBC.adverts){
		BBC.adverts.setPageVersion('4');
	}
</script>





<!-- blq_web_service On -->
	<a name="top"></a>
	
	
		

         <div id="blq-container" class="blq-lang-en-GB blq-dotcom blq-gvl-2-7"> <div id="blq-pre-mast" lang="en-GB"> <!-- Pre mast -->         
	
	<div id="bbccom_leaderboard_container">
	
		<div id="bbccom_leaderboard" class="bbccom_display_none">
			<script type="text/javascript">BBC.adverts.write("leaderboard");</script>
		</div>
		<script type="text/javascript">BBC.adverts.show("leaderboard");</script>
	
	</div>
	

     </div> <div id="blq-container-inner" lang="en-GB">  <div id="blq-acc" class="blq-rst">  <p id="blq-mast-home" class="blq-no-images"><a href="http://www.bbc.co.uk/" hreflang="en-GB"> <span class="blq-home">British Broadcasting Corporation</span><img src="http://static.bbc.co.uk/frameworks/barlesque/1.5.19//desktop/2.7/img/blocks.png" alt="BBC" id="blq-blocks" width="84" height="24" /><span class="blq-span">Home</span></a></p>  <p class="blq-hide"><strong><a id="page-top">Accessibility links</a></strong></p> <ul id="blq-acc-links">   <li class="blq-hide"><a href="#startcontent">Skip to content</a></li>  <li class="blq-hide"><a href="#blq-local-nav">Skip to local navigation</a></li>  <li class="blq-hide"><a href="#blq-nav-main">Skip to bbc.co.uk navigation</a></li> <li class="blq-hide"><a href="#blq-search">Skip to bbc.co.uk search</a></li>   <li id="blq-acc-help" class="blq-hide"> <a href="http://www.bbc.co.uk/help/">Help</a> </li>   <li class="blq-hide"><a href="http://www.bbc.co.uk/accessibility/">Accessibility Help</a></li>   </ul>  </div>   <div id="blq-main" class="blq-clearfix">    
		
		
		
		
		
		<!-- SPORTSECTIONDIV -->
			<div class="snooker-section">
			
		
		
		
		
	

<!-- adhoc survey invite code -->

   <!-- end survey_adhoc_f1_go -->

<!-- end adhoc survey invite -->
<div class="ifs-sport">
	<div class="sportbanner snookerban">
	<h1>
		<a href="http://news.bbc.co.uk/sport"><span>BBC Sport</span></a>
			<span class="section">snooker</span>
	</h1>
	
	
	
		<!-- start live stats logic -->
	
	
	
	
	
	
	<img src="http://newsimg.bbc.co.uk/shared/img/o.gif" width="1" height="1" alt="" />
	
	
<!-- end live stats logic -->
	
	
		
<div id="bbccom_sponsor_section" class="bbccom_display_none">
    <div id="bbccom_sponsor_section_text">IN ASSOCIATION WITH</div>
    <div id="bbccom_sponsor_section_image"><script type="text/javascript">BBC.adverts.write("sponsor_section",false);</script></div>
</div>
<script type="text/javascript">BBC.adverts.show("sponsor_section");</script>

<script type="text/javascript">
    if (BBC.adverts.hasStyles()) {
        gloader.load(
            [ "glow", "1", "glow.dom" ],
        {
            onLoad : function(glow) {
                var $=glow.dom.get;
                var sponsor_section = $('#bbccom_sponsor_section');
                sponsor_section.prop('style').cssText = BBC.adverts.writeAttr('style','sponsor_section');
                var sponsor_section_text = $('#bbccom_sponsor_section_text');
                sponsor_section_text.prop('style').cssText = BBC.adverts.writeAttr('style','sponsor_section_text');
                var sponsor_section_image = $('#bbccom_sponsor_section_image');
                sponsor_section_image.prop('style').cssText = BBC.adverts.writeAttr('style','sponsor_section_image');
            }
        });
    }
</script>


	
	</div>
</div>


<!-- adhoc survey invite code -->

   <!-- end survey_adhoc_worldwide_go -->

<!-- end adhoc survey invite -->



<div class="mainwrapper">
<table cellpadding="0" cellspacing="0"  class="main">
    <tr>
        <td  class="sidebar1">

			

<div class="lhs">
	
		
	
	    
		
		    
			    <div class="lhsl">
			    	<a class="lhsnl" href="/sport2/hi/default.stm">Sport Homepage</a>					
				</div>
				
				
			
		    
		
		
	
	




	
	    
		
		    
		    
		
		
	
	




	
	    
		
		    
		    
		
		
	
	




	
	    
		
		    
		    
		
		
	
	




	
	    
		
		    
		    
		
		
	
	




	
	    
		
		    
		    
		
		
	
	




	
	    
		
		    
		    
		
		
	
	




	
	    
		
		    
		    
		
		
	
	




	
	    
		
		    
		    
		
		
	
	




	
	    
		
		    
		    
		
		
	
	




	
	    
		
		    
		    
		
		
	
	




	
	    
		
		    
		    
		
		
	
	




	
	    
		
		    
		    
		
		
	
	




	
	    
		
		    
		    
		
		
	
	




	
	    
		
		    
		    
				<div class="lhssp">&nbsp;</div>
				<div class="lhssq">
							
				
				<a class="lhsnl" href="/sport2/hi/other_sports/snooker/default.stm">Snooker</a>
				</div>
				
		
	
	
		
		
			<div class="lhsssl">
			<a class="lhsnl" href="/sport2/hi/other_sports/snooker/results/default.stm">Results</a>
			</div>
			
			
		
	




		
	
	
		
		
			<div class="lhsssl">
			<a class="lhsnl" href="/sport2/hi/other_sports/snooker/calendar/default.stm">Calendar</a>
			</div>
			
			
		
	




		
	
	
		
		
			<div class="lhsssl">
			<a class="lhsnl" href="/sport2/hi/other_sports/snooker/rules/default.stm">Rules</a>
			</div>
			
			
		
	




		
	
	
		
		
			<div class="lhsssl">
			<a class="lhsnl" href="/sport2/hi/other_sports/snooker/get_involved/default.stm">Get Involved</a>
			</div>
			
			
		
	





			
		
		
	
	




	
	    
		
		    
		    
		
		
	
	




	
	    
		
		    
		    
		
		
	
	




	
	    
		
		    
		    
		
		
	
	




	
	    
		
		    
		    
		
		
	
	




	
	    
		
		    
		    
		
		
	
	




	
	    
		
		    
		    
		
		
	
	




	
	    
		
		    
		    
		
		
	
	




	
	    
		
		    
		    
		
		
	
	




	
	    
		
		    
		    
		
		
	
	




	
	    
		
		    
		    
		
		
	
	




	
	    
		
		    
		    
		
		
	
	




	
	    
		
		    
		    
		
		
	
	




	
	    
		
		    
		    
		
		
	
	




	
	    
		
		    
		    
		
		
	
	





	
</div>




		



<div class="aznav"><a href="#atozlist">A-Z of Sports</a></div>


<div class="relatedbbcsites">
<h3>Related BBC sites</h3>
<ul>

<li><a href="http://news.bbc.co.uk/" title="Home of BBC News on the internet">News</a></li>
<li><a href="http://www.bbc.co.uk/weather/d/" title="Weather information from around the world">Weather</a></li>
<li><a href="http://www.bbc.co.uk/sportrelief/">Sport Relief</a></li>

</ul>
</div>
	
		<!-- SiteVersions -->
	
		
<img alt="" id="livestats" src="http://stats.bbc.co.uk/o.gif?~RS~s~RS~Sport~RS~t~RS~HighWeb_Story~RS~i~RS~9257487~RS~p~RS~47201~RS~a~RS~International~RS~u~RS~/sport2/hi/other_sports/snooker/9257487.stm~RS~r~RS~http://news.bbc.co.uk/sport2/hi/other_sports/snooker/default.stm~RS~q~RS~~RS~z~RS~37~RS~"/></td>
        
        <td class="contentwrapper">
        
<div class="o">
      
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

</div> 
            <table  class="datetools" cellpadding="0" cellspacing="0">
                <tr>
                    <td >
			
                        
                        
<a name="startcontent"></a><div class="ds"><span class="lu">Page last updated at </span>17:09 GMT, Sunday, 5 December 2010</div>

<div><img src="http://news.bbcimg.co.uk/sol/shared/img/v3/dot_629.gif" width="629" height="1" alt="" border="0" vspace="0" hspace="0"></div>


                        
    
        <div class="mvtb"><table cellspacing="0" width="416" border="0" cellpadding="0"><tr>
            <td width="213"><a onClick="popUpPage('http://newsvote.bbc.co.uk/mpapps/pagetools/email/news.bbc.co.uk/sport2/hi/other_sports/snooker/9257487.stm','status=no,scrollbars=yes,resizable=yes,width=370,height=445','Mailer')" href="http://newsvote.bbc.co.uk/mpapps/pagetools/email/news.bbc.co.uk/sport2/hi/other_sports/snooker/9257487.stm" target="Mailer">
                <img src="http://news.bbcimg.co.uk/sol/shared/img/v3/email.gif" align="left" width="17" height="11" alt="" border="0" vspace="0" hspace="3">
                E-mail this to a friend
            </a></td>
            <td width="203"><a onClick="popUpPage('http://newsvote.bbc.co.uk/mpapps/pagetools/print/news.bbc.co.uk/sport2/hi/other_sports/snooker/9257487.stm?ad=1','status=no,scrollbars=yes,toolbar=yes,resizable=yes,menubar=yes,width=600,height=445','Printer')" href="http://newsvote.bbc.co.uk/mpapps/pagetools/print/news.bbc.co.uk/sport2/hi/other_sports/snooker/9257487.stm?ad=1" target="Printer">
	       	<img src="http://news.bbcimg.co.uk/sol/shared/img/v3/print.gif" align="left" width="17" height="11" alt="" border="0" vspace="0" hspace="3">
	 	Printable version
            </a></td>
        </tr></table></div>
		    
    
    



                        
                    </td>
                </tr>
            </table>
            <table class="storycontent" cellpadding="0" cellspacing="0">
		
                
		<tr>
		<td colspan="2">
			
			<div class="mxb">
				<h1>
					John Higgins wins at UK Championship on British return
				</h1>
			</div>
		</td>
		</tr>
    		
		
	
                <tr>
                    <td class="storybody">
                        <!-- S BO --><p><span style="font-size:11px;"><b>UK Snooker Championship</b><br/><b>Venue:</b> Telford International Centre <b>Date:</b> 4-12 December<br/><b>Coverage:</b> Live action and highlights on <b>BBC Two</b> and BBC Red Button; updates and reports on BBC Radio 5 live and live coverage on this website.<br/>
    
         <!-- S ILIN -->
        
        
            
            <a class="inlineText" href="/sport2/hi/other_sports/snooker/6129894.stm">Full details of BBC coverage</a>
            
        
        <!-- E ILIN -->
    
    



<br/></span>

</p><p></p>
<!-- Inline Embbeded Media -->

<!--  This is the embedded player component -->

<div class="videoInStoryB">
	<div id="emp_9257496" class="emp">
	
	
	
	
	
		<img name="holdingImage" class="holding" src="http://news.bbcimg.co.uk/media/images/50297000/jpg/_50297910_higginscentury640.jpg" alt="John Higgins" />
		
		
	
	
	</div>
	
	<!-- caption --><p class="caption">Higgins hits century in comeback match</p><!-- END - caption -->
</div>

<!-- end of the embedded player component -->

<!-- END of Inline Embedded Media -->
<!-- S SF --><p class="first"><b>John Higgins marked his return to competition in Britain with a hard-fought 9-6 victory over Stephen Lee in the first round of the UK Championship.</b><p>Higgins was banned for six months in May for bringing the game into disrepute for discussing match-fixing. </p><p>Tied at 4-4 overnight, the Scot fended off an in-form Lee, who had two 137 clearances, and next faces Graeme Dott - a 9-5 victor over Martin Gould. </p><p>World champion Neil Robertson, resuming with a 7-1 lead, beat Rory McLeod 9-1. </p><!-- E SF --><p>Higgins, a UK title winner in 1998, is aiming to reclaim the top ranking spot from Robertson. </p><p>And he continued the solid form he showed when winning on his return in November at a European Tour event in Germany before going on to take a runners-up spot in Prague.</p>
	

	
		    
			    <!-- S IBOX -->
				<table cellspacing="0" align="right" width="231" border="0" cellpadding="0">
				<tr>
			            <td width="5"><img src="http://news.bbcimg.co.uk/shared/img/o.gif" width="5" height="1" alt="" border="0" vspace="0" hspace="0"></td>
			            <td class="sib606">
			                
			                        <div class="sihf">
			                            606: DEBATE
			                        </div>
			                
					
			                
			                     
			                    <div class="ibqlinks">
    
         <!-- S ILIN -->
        
        
            
            <a class="" href="http://www.bbc.co.uk/dna/606/A77970180">Your thoughts on the second day's action in Telford </a>
            
        
        <!-- E ILIN -->
    
    



</div>
			                
			            </td>
			        </tr>
				</table>
				
			    <!-- E IBOX -->
			
	



<p>&quot;I'm delighted,&quot; said 35-year-old Higgins. &quot;It was good to be back playing in a BBC event again, it's a big tournament and one that I want to do well in. I'm very happy to get over the line. </p><p>&quot;Everyone has been fine with me, and it's enjoyable to be among the other players and doing what I love. </p><p>&quot;If I had have lost I still would have thoroughly enjoyed it. I felt nervous because it was the first round of the UK Championship, playing a player as good as Stephen Lee.&quot; </p><p>Higgins showed no signs of nerves when he knocked in breaks of 100 and 105 in his opening two frames on Saturday. </p><p>But any notion that he might enjoy an easy passage was dispelled when world number 18 Lee fought back to lead 4-3 before Higgins won the last frame of the evening. </p><p>Three-time world champion Higgins began Sunday's session fluidly, firing in 99, 87, 64 and 80 to win four of the first six frames, but Lee was still in touch at 8-6 thanks to his two century visits which were both 10 points short of a maximum. </p><p>Lee opened with a 56 in the next but Higgins matched that before knocking in the required colours to secure victory. </p><p>Higgins's next opponent, the 2006 world champion Dott, was trailing 3-5 on the resumption but rattled off six frames in a row to send world number 22 Gould packing. </p><p>Peter Ebdon, the UK winner in 2006, exited against Andrew Higginson, the world number 25. </p><p>The pair began the session level at 4-4, but Higginson prevailed 9-7 to advance to a meeting with Australian world number one Robertson, who was, understandably, pleased with his convincing win over Englishman McLeod. </p><p>&quot;It's nice to get a good comfortable win, especially in a long event where you want to save something for the later stages,&quot; said Robertson, who made breaks of 125 and 137 on Saturday. &quot;I was happy with all parts of my game.&quot;
</p><!-- E BO -->
<br /><br clear="all" />
                        <div id="socialBookMarks" class="sharesb"> 
<h3>Bookmark with:</h3> 
<ul>
<li class="delicious"> 
<a id="delicious" title="Post this story to Delicious" href="http://del.icio.us/post?url=http://news.bbc.co.uk/sport2/hi/other_sports/snooker/9257487.stm&amp;title=Higgins wins on British comeback">Delicious</a> 
</li>
<li class="digg"> 
<a id="digg" title="Post this story to Digg" href="http://digg.com/submit?url=http://news.bbc.co.uk/sport2/hi/other_sports/snooker/9257487.stm&amp;title=Higgins wins on British comeback">Digg</a> 
</li>
<li class="reddit"> 
<a id="reddit" title="Post this story to reddit" href="http://reddit.com/submit?url=http://news.bbc.co.uk/sport2/hi/other_sports/snooker/9257487.stm&amp;title=Higgins wins on British comeback">reddit</a> 
</li>
<li class="facebook"> 
<a id="facebook" title="Post this story to Facebook" href="http://www.facebook.com/sharer.php?u=http://news.bbc.co.uk/sport2/hi/other_sports/snooker/9257487.stm">Facebook</a> 
</li>
<li class="stumbleupon"> 
<a id="stumbleupon" title="Post this story to StumbleUpon" href="http://www.stumbleupon.com/submit?url=http://news.bbc.co.uk/sport2/hi/other_sports/snooker/9257487.stm&amp;title=Higgins wins on British comeback">StumbleUpon</a> 
</li>
</ul>
<p class="what"><a href="http://news.bbc.co.uk/1/hi/help/6915817.stm">What are these?</a></p>

</div>
<script language="JavaScript">
<!--
var bm = new BookMark({site:'Sport',storyid:9258581,sectionid:47201,url:'/sport2/hi/other_sports/snooker/9257487.stm',edition:'International'});
//-->
</script>
                        
                        
    
        <div class="mvtb"><table cellspacing="0" width="416" border="0" cellpadding="0"><tr>
            <td width="213"><a onClick="popUpPage('http://newsvote.bbc.co.uk/mpapps/pagetools/email/news.bbc.co.uk/sport2/hi/other_sports/snooker/9257487.stm','status=no,scrollbars=yes,resizable=yes,width=370,height=445','Mailer')" href="http://newsvote.bbc.co.uk/mpapps/pagetools/email/news.bbc.co.uk/sport2/hi/other_sports/snooker/9257487.stm" target="Mailer">
                <img src="http://news.bbcimg.co.uk/sol/shared/img/v3/email.gif" align="left" width="17" height="11" alt="" border="0" vspace="0" hspace="3">
                E-mail this to a friend
            </a></td>
            <td width="203"><a onClick="popUpPage('http://newsvote.bbc.co.uk/mpapps/pagetools/print/news.bbc.co.uk/sport2/hi/other_sports/snooker/9257487.stm?ad=1','status=no,scrollbars=yes,toolbar=yes,resizable=yes,menubar=yes,width=600,height=445','Printer')" href="http://newsvote.bbc.co.uk/mpapps/pagetools/print/news.bbc.co.uk/sport2/hi/other_sports/snooker/9257487.stm?ad=1" target="Printer">
	       	<img src="http://news.bbcimg.co.uk/sol/shared/img/v3/print.gif" align="left" width="17" height="11" alt="" border="0" vspace="0" hspace="3">
	 	Printable version
            </a></td>
        </tr></table></div>
		    
<div id="bbccom_storyprintsponsorship" class="bbccom_display_none">
	<p>Print Sponsor</p>
	<div><script type="text/javascript">BBC.adverts.write("storyprintsponsorship");</script></div>
</div>
<script type="text/javascript">BBC.adverts.show("storyprintsponsorship");</script>

    
    



                        
<div id="bbccom_adsense_middle" class="bbccom_adsense bbccom_display_none">
	<script type="text/javascript">bbc_adsense_slot = "adsense_middle";"cn" == "us" ? bbc_adsense_country = "cn" : bbc_adsense_country = "rest";</script>
	<script type="text/javascript" src="http://news.bbcimg.co.uk/js/app/bbccom/19_9/adsense_write.js"></script>
</div>
<script type="text/javascript">BBC.adverts.show("adsense_middle");</script>
	
                    </td>
                    
                    <td class="storyextra">
			
			
                        
	
	       
   	    		 
<div id="bbccom_mpu" class="bbccom_display_none">
<script type="text/javascript">BBC.adverts.write("mpu");</script>
</div>
<script type="text/javascript">BBC.adverts.show("mpu");</script>
<img src="http://news.bbcimg.co.uk/shared/img/o.gif" width="1" height="10" alt=""><br />
    		
	







    

	
                <div class="mvb">
                        <div class="sah">
                                see also
                        </div>
                </div>
                
		
			
				<div class="arr">
					
	
		<a href="/sport2/hi/other_sports/snooker/9251100.stm">UK Championship draw and scores</a>
		
			<br />
		
	


					
						
							<span class="sad">
								10 Dec 10&nbsp;|&nbsp;
								Snooker
								
							</span>
						
					
					
				</div>
			
				<div class="arr">
					
	
		<a href="/sport2/hi/other_sports/snooker/9260429.stm">Higgins happy to take second chance</a>
		
			<br />
		
	


					
						
							<span class="sad">
								06 Dec 10&nbsp;|&nbsp;
								Snooker
								
							</span>
						
					
					
				</div>
			
				<div class="arr">
					
	
		<a href="/sport2/hi/other_sports/snooker/9250038.stm">Hendry beats White in nervy epic</a>
		
			<br />
		
	


					
						
							<span class="sad">
								06 Dec 10&nbsp;|&nbsp;
								Snooker
								
							</span>
						
					
					
				</div>
			
				<div class="arr">
					
	
		<a href="/sport2/hi/other_sports/snooker/9257734.stm">Champion Ding eases into last 16</a>
		
			<br />
		
	


					
						
							<span class="sad">
								04 Dec 10&nbsp;|&nbsp;
								Snooker
								
							</span>
						
					
					
				</div>
			
				<div class="arr">
					
	
		<a href="/sport2/hi/other_sports/snooker/9221109.stm">Higgins reveals suspension misery</a>
		
			<br />
		
	


					
						
							<span class="sad">
								23 Nov 10&nbsp;|&nbsp;
								Snooker
								
							</span>
						
					
					
				</div>
			
				<div class="arr">
					
	
		<a href="/sport2/hi/other_sports/snooker/9242660.stm">O'Sullivan to sacrifice ranking</a>
		
			<br />
		
	


					
						
							<span class="sad">
								30 Nov 10&nbsp;|&nbsp;
								Snooker
								
							</span>
						
					
					
				</div>
			
				<div class="arr">
					
	
		<a href="/sport2/hi/other_sports/snooker/9188665.stm">Higgins wins comeback tournament</a>
		
			<br />
		
	


					
						
							<span class="sad">
								14 Nov 10&nbsp;|&nbsp;
								Snooker
								
							</span>
						
					
					
				</div>
			
				<div class="arr">
					
	
		<a href="/sport2/hi/other_sports/snooker/9215962.stm">O'Sullivan thumbs-up for Telford</a>
		
			<br />
		
	


					
						
							<span class="sad">
								22 Nov 10&nbsp;|&nbsp;
								Snooker
								
							</span>
						
					
					
				</div>
			
				<div class="arr">
					
	
		<a href="/sport2/hi/other_sports/snooker/9026589.stm">O'Sullivan sees off White in Open</a>
		
			<br />
		
	


					
						
							<span class="sad">
								23 Sep 10&nbsp;|&nbsp;
								Snooker
								
							</span>
						
					
					
				</div>
			
				<div class="arr">
					
	
		<a href="/sport2/hi/other_sports/snooker/8410961.stm">Ding defeats Higgins in UK final</a>
		
			<br />
		
	


					
						
							<span class="sad">
								14 Dec 09&nbsp;|&nbsp;
								Snooker
								
							</span>
						
					
					
				</div>
			
				<div class="arr">
					
	
		<a href="/sport2/hi/other_sports/snooker/9035008.stm">Robertson wins World Open final</a>
		
			<br />
		
	


					
						
							<span class="sad">
								26 Sep 10&nbsp;|&nbsp;
								Snooker
								
							</span>
						
					
					
				</div>
			
				<div class="arr">
					
	
		<a href="/sport2/hi/other_sports/snooker/8992082.stm">Carter triumphs in Shanghai final</a>
		
			<br />
		
	


					
						
							<span class="sad">
								12 Sep 10&nbsp;|&nbsp;
								Snooker
								
							</span>
						
					
					
				</div>
			
				<div class="arr">
					
	
		<a href="/sport2/hi/other_sports/snooker/6129894.stm">Snooker on the BBC</a>
		
			<br />
		
	


					
						
							<span class="sad">
								24 Jan 10&nbsp;|&nbsp;
								Snooker
								
							</span>
						
					
					
				</div>
			
		
		<hr class="pufff">
	

	

 


    <img src="http://news.bbcimg.co.uk/shared/img/o.gif" width="1" height="10" alt=""><br />

	
    
	

	
		
		
                        <div class="mvb">
                                <div class="nlp">
                                        related internet links:
                                        
                                </div>
                        </div>
                        <div class="miiib">
                                
                                        <div class="arr">
                                                <a href="http://www.worldsnooker.com/uk_champ10_news.htm?tid=172">
                                                        UK Championship
                                                        
                                                </a>
                                        </div>
                                
                                        <div class="arr">
                                                <a href="http://twitter.com/bbcsport_mark">
                                                        BBC Sport's Mark Ashenden on Twitter
                                                        
                                                </a>
                                        </div>
                                
                                        <div class="arr">
                                                <a href="http://twitter.com/jimmywhite147">
                                                        Jimmy White on Twitter
                                                        
                                                </a>
                                        </div>
                                
                                        <div class="arr">
                                                <a href="http://www.worldsnooker.com/">
                                                        World Snooker
                                                        
                                                </a>
                                        </div>
                                
                                        <div class="arr">
                                                <a href="http://www.worldsnooker.com/official.htm">
                                                        Official world rankings
                                                        
                                                </a>
                                        </div>
                                
                        </div>
                        
                                
                                        <div class="di">
                                                The BBC is not responsible for the content of external internet sites
                                        </div>
                                        
                                
                        
                
	



<img src="http://news.bbcimg.co.uk/shared/img/o.gif" width="1" height="10" alt=""><br />


<div class="puffbox">

<!-- S BO -->
	<!-- S IINC -->








<!-- newstracker puffbox sport 9257487 -->







<!-- E IINC -->

<!-- E BO -->

<img src="http://news.bbcimg.co.uk/shared/img/o.gif" width="1" height="10" alt=""><br /></div>



                    </td>
                </tr>
                
            </table>
        </td>
    </tr>
</table>
</div>

	<div id="sportfooter">
        <!-- v4 sport services -->
	
	
	
<div class="blq-toplink"><a href="#top"><span>Skip to top</span></a></div>


<div class="servicev4 ukfs_services">
	<h4>PRODUCTS &amp; SERVICES</h4>
	<ul>
		<li class="emailnews"><a href="http://newsvote.bbc.co.uk/email/sport">Daily and weekly e-mails</a></li>
		<li class="mobiles"><a href="http://news.bbc.co.uk/sport1/hi/2823593.stm">Mobiles</a></li>
		<li class="alerts"><a href="http://news.bbc.co.uk/sport1/hi/minimotty/">Desktop Tools</a></li>
		<li class="newsfeeds"><a href="http://news.bbc.co.uk/sport1/hi/help/rss/default.stm">News feeds</a></li>
		<li class="itv"><a href="http://news.bbc.co.uk/sport1/hi/tv_and_radio/5345480.stm">Interactive TV</a></li>
		<li class="podcast"><a href="http://www.bbc.co.uk/radio/podcasts/directory/genre/sport/">Podcasts</a></li>
	</ul>
	<div class="clear"></div>
</div>
<a name="atozlist"></a>
<div class="atozfooter">
	<h2>A-Z of Sports</h2>
	<div class="azcontent">		
		<div class="atozlist">						
              <ul class="azcols">
            	<li><a href="http://news.bbc.co.uk/sport1/hi/other_sports/american_football/default.stm">American Football</a></li>							
				<li><a href="http://news.bbc.co.uk/sport1/hi/archery/default.stm">Archery</a></li>            	
				<li><a href="http://news.bbc.co.uk/sport1/hi/athletics/default.stm">Athletics</a></li>	
				<li><a href="http://news.bbc.co.uk/sport1/hi/other_sports/badminton/default.stm">Badminton</a></li>								
				<li><a href="http://news.bbc.co.uk/sport1/hi/other_sports/baseball/default.stm">Baseball</a></li>
				<li><a href="http://news.bbc.co.uk/sport1/hi/other_sports/basketball/default.stm">Basketball</a></li> 				
				<li><a href="http://news.bbc.co.uk/sport1/hi/other_sports/bowls/default.stm">Bowls</a></li> 
				<li><a href="http://news.bbc.co.uk/sport1/hi/boxing/default.stm">Boxing</a></li> 				
				<li><a href="http://news.bbc.co.uk/sport1/hi/canoeing/default.stm">Canoeing</a></li>	
				<li><a href="http://news.bbc.co.uk/sport1/hi/cricket/default.stm">Cricket</a></li> 																
				<li><a href="http://news.bbc.co.uk/sport1/hi/other_sports/cycling/default.stm">Cycling</a></li>					 
				<li><a href="http://news.bbc.co.uk/sport1/hi/other_sports/darts/default.stm">Darts</a></li>
				
            	<li class="azcolbtop"><a href="http://news.bbc.co.uk/sport1/hi/other_sports/disability_sport/default.stm">Disability sport</a></li>
				<li class="azcolb"><a href="http://news.bbc.co.uk/sport1/hi/diving/default.stm">Diving</a></li>
				<li class="azcolb"><a href="http://news.bbc.co.uk/sport1/hi/other_sports/equestrian/default.stm">Equestrian</a></li>		
				<li class="azcolb"><a href="http://news.bbc.co.uk/sport1/hi/fencing/default.stm">Fencing</a></li>							
				<li class="azcolb"><a href="http://news.bbc.co.uk/sport1/hi/football/default.stm">Football</a></li> 				  
				<li class="azcolb"><a href="http://news.bbc.co.uk/sport1/hi/motorsport/formula_one/default.stm">Formula 1</a></li> 				
				<li class="azcolb"><a href="http://news.bbc.co.uk/sport1/hi/northern_ireland/gaelic_games/default.stm">Gaelic Games</a></li>				
				<li class="azcolb"><a href="http://news.bbc.co.uk/sport1/hi/golf/default.stm">Golf</a></li> 																								
				<li class="azcolb"><a href="http://news.bbc.co.uk/sport1/hi/other_sports/gymnastics/default.stm">Gymnastics</a></li>
				<li class="azcolb"><a href="http://news.bbc.co.uk/sport1/hi/handball/default.stm">Handball</a></li>						
				<li class="azcolb"><a href="http://news.bbc.co.uk/sport1/hi/other_sports/hockey/default.stm">Hockey</a></li>								
				<li class="azcolb"><a href="http://news.bbc.co.uk/sport1/hi/other_sports/horse_racing/default.stm">Horse Racing</a></li> 				
				
            	<li class="azcolctop"><a href="http://news.bbc.co.uk/sport1/hi/other_sports/ice_hockey/default.stm">Ice Hockey</a></li>    
				<li class="azcolc"><a href="http://news.bbc.co.uk/sport1/hi/judo/default.stm">Judo</a></li> 
				<li class="azcolc"><a href="http://news.bbc.co.uk/sport1/hi/modern_pentathlon/default.stm">Modern Pentathlon</a></li> 				        	
				<li class="azcolc"><a href="http://news.bbc.co.uk/sport1/hi/motorsport/motorbikes/default.stm">MotoGP</a></li>
				<li class="azcolc"><a href="http://news.bbc.co.uk/sport1/hi/motorsport/default.stm">Motorsport</a></li> 				
				<li class="azcolc"><a href="http://news.bbc.co.uk/sport1/hi/other_sports/netball/default.stm">Netball</a></li>					
				<li class="azcolc"><a href="http://news.bbc.co.uk/sport1/hi/other_sports/rowing/default.stm">Rowing</a></li>	
				<li class="azcolc"><a href="http://news.bbc.co.uk/sport1/hi/rugby_league/default.stm">Rugby League</a></li> 				
				<li class="azcolc"><a href="http://news.bbc.co.uk/sport1/hi/rugby_union/default.stm">Rugby Union</a></li>	
				<li class="azcolc"><a href="http://news.bbc.co.uk/sport1/hi/other_sports/sailing/default.stm">Sailing</a></li>							
				<li class="azcolc"><a href="http://news.bbc.co.uk/sport1/hi/other_sports/shooting/default.stm">Shooting</a></li>				
				<li class="azcolc"><a href="http://news.bbc.co.uk/sport1/hi/other_sports/snooker/default.stm">Snooker</a></li>	
							
				<li class="azcoldtop"><a href="http://news.bbc.co.uk/sport1/hi/other_sports/squash/default.stm">Squash</a></li>	
				<li class="azcold"><a href="http://news.bbc.co.uk/sport1/hi/other_sports/swimming/default.stm">Swimming</a></li>	
				<li class="azcold"><a href="http://news.bbc.co.uk/sport1/hi/other_sports/table_tennis/default.stm">Table Tennis</a></li>	
				<li class="azcold"><a href="http://news.bbc.co.uk/sport1/hi/taekwondo/default.stm">Taekwondo</a></li>											
				<li class="azcold"><a href="http://news.bbc.co.uk/sport1/hi/tennis/default.stm">Tennis</a></li> 
				<li class="azcold"><a href="http://news.bbc.co.uk/sport1/hi/other_sports/triathlon/default.stm">Triathlon</a></li>
				<li class="azcold"><a href="http://news.bbc.co.uk/sport1/hi/volleyball/default.stm">Volleyball</a></li>
				<li class="azcold"><a href="http://news.bbc.co.uk/sport1/hi/other_sports/weightlifting/default.stm">Weightlifting</a></li>
				<li class="azcold"><a href="http://news.bbc.co.uk/sport1/hi/other_sports/winter_sports/default.stm">Winter Sports</a></li> 		
				<li class="azcold"><a href="http://news.bbc.co.uk/sport1/hi/wrestling/default.stm">Wrestling</a></li> 		
            </ul>
		</div>
	</div>
</div>

<img src="/sol/shared/img/timezone/z.zzz" width="0" height="0" alt="" />


        
        
	




<!-- blq_web_service On -->
	
		<!-- END SPORTSECTIONDIV -->
		</div>
		
	
	
		
	
		
		
	
		</div>
		<script type="text/javascript">
			blq.setLabel('searchSuggestion', 'Search BBC Sport');
		</script>
		
			
		
	
	
	
	

	
		

   </div>   <div id="blq-mast" class="blq-rst blq-new-nav" lang="en-GB"> <!-- Identity status -->  <div id="blq-acc-mobile"><a href="http://news.bbc.co.uk/sport/mobile/default.stm">Mobile</a></div>    <form method="get" action="http://search.bbc.co.uk/search" accept-charset="utf-8"> <p>  <input type="hidden" name="go" value="toolbar" />  <input type="hidden" value="http://news.bbc.co.uk/sport2/hi/other_sports/snooker/9257487.stm" name="uri" />    <input type="hidden" name="scope" value="sport" />  <label for="blq-search" class="blq-hide">Search term:</label> <input id="blq-search" type="text" name="q" value="" maxlength="128" /> <input id="blq-search-btn" type="submit" value="Search" /> </p> </form>   <h2 class="blq-hide">bbc.co.uk navigation</h2> <ul id="blq-nav-main" class="blq-not-uk">     <li id="blq-nav-n"><a href="http://www.bbc.co.uk/news/" hreflang="en-GB">News</a></li> <li id="blq-nav-s"><a href="http://news.bbc.co.uk/sport/" hreflang="en-GB">Sport</a></li> <li id="blq-nav-w"><a href="http://news.bbc.co.uk/weather/" hreflang="en-GB">Weather</a></li>  <li id="blq-nav-tr"> <a href="http://www.bbc.com/travel/" hreflang="en-GB">Travel</a> </li>  <li id="blq-nav-t"><a href="http://www.bbc.co.uk/tv/" hreflang="en-GB">TV</a></li>  <li id="blq-nav-r"><a href="http://www.bbc.co.uk/radio/" hreflang="en-GB">Radio</a></li> <li id="blq-nav-m"><a href="#blq-nav">More</a></li>  </ul> </div>  <div id="blq-nav" class="blq-sky blq-rst"> <div id="blq-nav-links" class="blq-clearfix" lang="en-GB"> <div id="blq-nav-links-inner">  <ul class="blq-nav-sub blq-first"> <li><a href="http://www.bbc.co.uk/cbbc/">CBBC</a></li> <li><a href="http://www.bbc.co.uk/cbeebies/">CBeebies</a></li> <li><a href="http://www.bbc.co.uk/comedy/">Comedy</a></li> <li><a href="http://www.bbc.co.uk/food/">Food</a></li> <li><a href="http://www.bbc.co.uk/health/">Health</a></li> </ul> <ul class="blq-nav-sub"> <li><a href="http://www.bbc.co.uk/history/">History</a></li> <li><a href="http://www.bbc.co.uk/learning/">Learning</a></li> <li><a href="http://www.bbc.co.uk/music/">Music</a></li> <li><a href="http://www.bbc.co.uk/science/">Science</a></li> <li><a href="http://www.bbc.co.uk/nature/">Nature</a></li> </ul> <ul class="blq-nav-sub blq-last"> <li><a href="http://www.bbc.co.uk/local/">Local</a></li> <li><a href="http://www.bbc.co.uk/northernireland/">Northern Ireland</a></li> <li><a href="http://www.bbc.co.uk/scotland/">Scotland</a></li> <li><a href="http://www.bbc.co.uk/wales/">Wales</a></li> <li id="blq-az"><a href="http://www.bbc.co.uk/a-z/">Full A-Z<span class="blq-hide"> of BBC sites</span></a></li> </ul>  </div> </div> </div> <div id="blq-foot" lang="en-GB" class="blq-rst blq-clearfix blq-foot-">  <div id="blq-footlinks">  <h2 class="blq-hide">Site links</h2> <ul id="blq-sitelinks"> <li>     <a href="http://news.bbc.co.uk/sport1/hi/front_page/2823295.stm">News Sources</a> </li>  <li>     <a href="http://news.bbc.co.uk/sport1/hi/front_page/6470385.stm">About BBC Sport</a> </li>    </ul>  <h2 class="blq-hide">BBC links</h2>  <ul id="blq-bbclinks"> <li>     <a href="http://www.bbc.co.uk/aboutthebbc/">About the BBC</a> </li> <li>     <a href="http://www.bbc.co.uk/help/">BBC Help</a> </li>  <li>     <a href="http://news.bbc.co.uk/sport2/hi/front_page/6470385.stm"hreflang="en-GB">Contact Us</a> </li>  <li>     <a href="http://www.bbc.co.uk/accessibility/">Accessibility Help</a> </li> <li>     <a href="http://www.bbc.co.uk/terms/">Terms of Use</a> </li> <li>     <a href="http://www.bbc.co.uk/jobs/">Jobs</a> </li> <li>     <a href="http://www.bbc.co.uk/privacy/">Privacy &amp; Cookies</a> </li>  <li>     <a href="http://www.bbc.co.uk/bbc.com/furtherinformation/">Advertise With Us</a> </li>  </ul>  </div>          

<div id="bbccom_bottom" class="bbccom_display_none">
<script type="text/javascript">BBC.adverts.write("bottom");</script>
</div>
<script type="text/javascript">BBC.adverts.show("bottom");</script>


     <p id="blq-copy"><img src="http://static.bbc.co.uk/frameworks/barlesque/1.5.19//desktop/2.7/img/footer_blocks_grey.gif" width="68" height="21" alt="BBC" /> &copy; MMX</p> <p id="blq-disclaim"><a href="http://www.bbc.co.uk/help/web/links/">The BBC is not responsible for the content of external sites. Read more.</a></p> <div id="blq-obit"><p><strong>This page is best viewed in an up-to-date web browser with style sheets (CSS) enabled. While you will be able to view the content of this page in your current browser, you will not be able to get the full visual experience. Please consider upgrading your browser software or enabling style sheets (CSS) if you are able to do so.</strong></p></div> </div> </div>     <div id="bbccomWebBug" class="bbccomWebBug"></div>
<script type="text/javascript">
bbcdotcom.stats = {
    "adEnabled" : "yes",
    "contentType" : "HTML",
    "audience" : "cn"
};
</script>

<script type="text/javascript" src="http://news.bbcimg.co.uk/js/app/bbccom/19_3/vs.js"></script>
<script type="text/javascript" src="http://js.revsci.net/gateway/gw.js?csid=J08781"></script>
<script type="text/javascript">
  DM_tag();
</script>
<!-- Start Quantcast tag -->
<script type="text/javascript">
    _qoptions={
    qacct:"p-ccrmZLtMqYB8w"
    };
</script>
<script type="text/javascript" src="http://edge.quantserve.com/quant.js"></script>
<noscript>
	<div>
		<img src="http://pixel.quantserve.com/pixel/p-ccrmZLtMqYB8w.gif" style="display: none;" height="1" width="1" alt="Quantcast"/>
	</div>
</noscript>
<!-- End Quantcast tag -->

<!-- SiteCatalyst code version: H.21.
Copyright 1996-2010 Adobe, Inc. All Rights Reserved
More info available at http://www.omniture.com -->
<script type="text/javascript" src="http://news.bbcimg.co.uk/js/app/bbccom/19_33/s_code.js"></script>
<script type="text/javascript"><!--
/* You may give each page an identifying name, server, and channel on
the next lines. */

/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//--></script>
<script type="text/javascript"><!--
if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
//--></script><noscript><div><a href="http://www.omniture.com" title="Web Analytics"><img
src="http://bbc.112.2o7.net/b/ss/bbcwglobalprod/1/H.21--NS/0"
height="1" width="1" alt="" /></a></div></noscript><!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.21. -->



<!-- Begin comScore Tag -->
<script type="text/javascript">
    document.write(unescape("%3Cscript src='" + (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js' %3E%3C/script%3E"));</script>
<script type="text/javascript">
    COMSCORE.beacon({
        c1:2,
        c2:"6035051",
        c3:"",
        c4:"news.bbc.co.uk/sport2/hi/other_sports/snooker/9257487.stm",
        c5:"",
        c6:"",
        c15:""
    });
</script>
<noscript>
	<div>
		<img src="http://b.scorecardresearch.com/b?c1=2&amp;c2=6035051&amp;c3=&amp;c4=news.bbc.co.uk/sport2/hi/other_sports/snooker/9257487.stm&amp;c5=&amp;c6=&amp;c15=&amp;cv=1.3&amp;cj=1" style="display:none" width="0" height="0" alt="" />
	</div>
</noscript>
<!-- End comScore Tag -->










 </div>           
        
	

	
	
	
		
	
	<div>
		
	
	
		




<img src="/sol/shared/img/timezone/z.zzz" width="0" height="0" alt="" />







<!-- 
host:nolweb466.wtf.nolcontent.net
Site_To_Serve:sport
Section_Path:/other_sports/snooker 
blq_web_service:on
blq_webservice_release:r62
blq_webservice_variant:journalism
blq_cache:cached/
blq_host:wwwimg.bbc.co.uk
blq_low_graphics_url:http://news.bbc.co.uk/sport/mobile/default.stm
blq_language:en-gb
blq_footer_link_url_1:http://news.bbc.co.uk/sport1/hi/front_page/2823295.stm
blq_footer_link_url_2:http://news.bbc.co.uk/sport1/hi/front_page/6470385.stm
blq_footer_link_url_3:(none)
blq_footer_link_url_4:(none)
blq_footer_link_text_1:News%20Sources
blq_footer_link_text_2:About%20BBC%20Sport
blq_footer_link_text_3:(none)
blq_footer_link_text_4:(none)
blq_footer_color:(none)
blq_core_cache:3

sport_section:snooker


-->
  
        <br />
	</div>

</div>
</body>
</html>
