<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:mo="http://purl.org/ontology/mo/" xmlns:og="http://ogp.me/ns#" xmlns:dc="http://purl.org/dc/terms/" xmlns:foaf="http://xmlns.com/foaf/0.1/" xml:lang="en-GB">
<head profile="http://dublincore.org/documents/dcq-html/">

<!-- JS Tools needed for Sage bug -->
  <script type="text/javascript" src="/cs/jst/mod/1/jst_core.v1.2.js"></script>
  <script type="text/javascript" src="/cs/jst/mod/1/jst_cookies.v1.js"></script>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>BBC - BBC Radio 4 Programmes - Freudian Slippage, Episode 2</title>

<meta name="keywords" content="Episode 2" />
<meta name="description" content="David Aaronovitch explores Freud&#39;s influence on British society, and whether it has waned." />
<link rel="schema.dcterms" href="http://purl.org/dc/terms/" />
<meta name="dcterms.created" content="2006-09-15T12:00:00Z" />
<meta name="dcterms.modified" content="2006-09-15T12:35:00Z" />

















 
















<!-- bbcpage_survey: (none)  bbcpage_surveysite: (none) -->


                                                                <!-- Glow cachebust:    
                -->       <!-- Barlesque 1.5.19 -->        <link rel="schema.dcterms" href="http://purl.org/dc/terms/" /> <link rel="index" href="http://www.bbc.co.uk/a-z/" title="A to Z" /> <link rel="help" href="http://www.bbc.co.uk/help/" title="BBC Help" /> <link rel="copyright" href="http://www.bbc.co.uk/terms/" title="Terms of Use" /> <link rel="icon" href="http://www.bbc.co.uk/favicon.ico" type="image/x-icon" />  <meta name="viewport" content="width = 974" />    <link rel="stylesheet" type="text/css" href="http://static.bbc.co.uk/frameworks/barlesque/1.5.19//desktop/2.7/style/main.css"  />     <script type="text/javascript" src="http://node1.bbcimg.co.uk/glow/gloader.0.1.3.js"> gloader.use("glow", {map: "http://node1.bbcimg.co.uk/glow/glow/map.1.7.3.js"}); </script>      <script type="text/javascript" src="http://static.bbc.co.uk/frameworks/barlesque/1.5.19//desktop/2.7/script/blq_core.js"></script>
  <!--[if (IE 6)|(IE 7)|(IE 8)]> <style type="text/css"> html{font-size:125%} body{font-size:50%} .blq-tooltipped:hover {background-position:0 0} #blq-autosuggest ul li { zoom:normal; } #blq-mast-home { background: transparent;  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#CC000000,endColorstr=#CC000000)"; /* IE8 */ filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#CC000000,endColorstr=#CC000000); } .skylightTheme #blq-mast-home, .doveTheme #blq-mast-home, .tealTheme #blq-mast-home, .aquaTheme #blq-mast-home, .greenTheme #blq-mast-home, .violetTheme #blq-mast-home, .purpleTheme #blq-mast-home, .pinkTheme #blq-mast-home, .oliveTheme #blq-mast-home, .suedeTheme #blq-mast-home, .redTheme #blq-mast-home, .orangeTheme #blq-mast-home { filter: none; -ms-filter: ""; } #blq-nav-main { background-position: 96% 17px; } </style> <![endif]--> <!--[if IE 7]> <style type="text/css"> .blq-clearfix {display: inline-block} </style> <![endif]-->  <!--[if IE 6]> <link rel="stylesheet" href="http://static.bbc.co.uk/frameworks/barlesque/1.5.19//desktop/2.7/style/ie6.css" type="text/css" /> <style type="text/css">  #blq-container {height: 15%} #blq-mast-home span.blq-home { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod='crop', src='http://static.bbc.co.uk/frameworks/barlesque/1.5.19//desktop/2.7/img/blocks.png');} </style>  <script type="text/javascript"> try { document.execCommand("BackgroundImageCache",false,true); } catch(e) {} </script> <![endif]-->   <script type="text/javascript"> blq.assetPath="http://static.bbc.co.uk/frameworks/barlesque/1.5.19//desktop/2.7/"; blqOnDomReady(function() { blq.addGoTrack('blq-main', {external:true});  blq.suggest_short = false; blq.addAutoSuggest(); });  blq.setEnvironment('live');   </script> <!-- Identity head -->                
    


<script type="text/javascript">gloader.load(["glow", "1", "glow.dom", "glow.events", "glow.net", "glow.anim", "glow.data", "glow.widgets", "glow.widgets.Panel"]);</script>
<script type="text/javascript" src="/radio4/script/global.js"></script>




<style type="text/css">
    #blq-main { background-position: 0 32px; }
    #masthead { height: 32px; background: none; }
    #blq-local-nav { float: none; }
</style>


<!--[if IE 7]>
<style type="text/css" media="screen">@import '/radio4/style/ie7.css';</style>
<![endif]-->


<style type="text/css">
    #blq-main { background-color:#c5d8e6 }
</style>


<link rel="icon" href="http://node1.bbcimg.co.uk/radio4/favicon.ico" type="image/x-icon" />




                                                                <!-- Glow cachebust:    
                -->           <!-- Barlesque 1.5.19 -->        <link rel="schema.dcterms" href="http://purl.org/dc/terms/" /> <link rel="index" href="http://www.bbc.co.uk/a-z/" title="A to Z" /> <link rel="help" href="http://www.bbc.co.uk/help/" title="BBC Help" /> <link rel="copyright" href="http://www.bbc.co.uk/terms/" title="Terms of Use" /> <link rel="icon" href="http://www.bbc.co.uk/favicon.ico" type="image/x-icon" />  <meta name="viewport" content="width = 974" />    <link rel="stylesheet" type="text/css" href="http://static.bbc.co.uk/frameworks/barlesque/1.5.19//desktop/2.7/style/main.css"  />     <script type="text/javascript" src="http://node1.bbcimg.co.uk/glow/gloader.0.1.3.js"> gloader.use("glow", {map: "http://node1.bbcimg.co.uk/glow/glow/map.1.7.3.js"}); </script>      <script type="text/javascript" src="http://static.bbc.co.uk/frameworks/barlesque/1.5.19//desktop/2.7/script/blq_core.js"></script>
  <!--[if (IE 6)|(IE 7)|(IE 8)]> <style type="text/css"> html{font-size:125%} body{font-size:50%} .blq-tooltipped:hover {background-position:0 0} #blq-autosuggest ul li { zoom:normal; } #blq-mast-home { background: transparent;  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#CC000000,endColorstr=#CC000000)"; /* IE8 */ filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#CC000000,endColorstr=#CC000000); } .skylightTheme #blq-mast-home, .doveTheme #blq-mast-home, .tealTheme #blq-mast-home, .aquaTheme #blq-mast-home, .greenTheme #blq-mast-home, .violetTheme #blq-mast-home, .purpleTheme #blq-mast-home, .pinkTheme #blq-mast-home, .oliveTheme #blq-mast-home, .suedeTheme #blq-mast-home, .redTheme #blq-mast-home, .orangeTheme #blq-mast-home { filter: none; -ms-filter: ""; } #blq-nav-main { background-position: 96% 17px; } </style> <![endif]--> <!--[if IE 7]> <style type="text/css"> .blq-clearfix {display: inline-block} </style> <![endif]-->  <!--[if IE 6]> <link rel="stylesheet" href="http://static.bbc.co.uk/frameworks/barlesque/1.5.19//desktop/2.7/style/ie6.css" type="text/css" /> <style type="text/css">  #blq-container {height: 15%} #blq-mast-home span.blq-home { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod='crop', src='http://static.bbc.co.uk/frameworks/barlesque/1.5.19//desktop/2.7/img/blocks.png');} </style>  <script type="text/javascript"> try { document.execCommand("BackgroundImageCache",false,true); } catch(e) {} </script> <![endif]-->   <script type="text/javascript"> blq.assetPath="http://static.bbc.co.uk/frameworks/barlesque/1.5.19//desktop/2.7/"; blqOnDomReady(function() { blq.addGoTrack('blq-main', {external:true});  blq.suggest_short = false; blq.addAutoSuggest(); });  blq.setEnvironment('live');   </script> <!-- Identity head -->

<!-- NEDSTAT -->


    



    


    


    


    






                
    


<link type="text/css" rel="stylesheet" href="/programmes/r/52127/stylesheets/global.css" />
<!--<link type="text/css" rel="stylesheet" href="/programmes/r/52127/stylesheets/default.css" />
<link type="text/css" rel="stylesheet" href="/programmes/r/52127/stylesheets/layout.css" />
<link type="text/css" rel="stylesheet" href="/programmes/r/52127/stylesheets/decor.css" />-->
 <link type="text/css" rel="stylesheet" href="/programmes/r/52127/stylesheets/_programmes/_show_episode/layout.css" />
 <link type="text/css" rel="stylesheet" href="/programmes/r/52127/stylesheets/_programmes/_show_episode/decor.css" />

<!--[if lt IE 7]><link type="text/css" rel="stylesheet" href="/programmes/r/52127/stylesheets/ie-7-down.css" /><![endif]-->
<link type="text/css" rel="stylesheet" href="/programmes/r/52127/stylesheets/hacks.css" />
<link id="aps-branding-layout" type="text/css" rel="stylesheet" href="/programmes/r/52127/stylesheets/radio4/pid/layout.css" />
<link id="aps-branding-decor" type="text/css" rel="stylesheet" href="/programmes/r/52127/stylesheets/radio4/pid/decor.css" />

<link type="text/css" rel="stylesheet" href="/programmes/r/52127/stylesheets/print.css" media="print" />



<link rel="home" title="Home" href="/programmes" />
<link rel="index" title="Index" href="/programmes/a-z" />
<link rel="alternate" type="application/rdf+xml" href="/programmes/b00wp8hz.rdf" />
    <link rel="prev" title="Episode 1" href="/programmes/b00wld52" />

<script type="text/javascript">
    if (!window['programmes']) { window['programmes'] = {}; }
</script>






<style type="text/css">
.col-b #blq-content {
display: none;
}
</style>



</head>

<body id="show-episode" class="series-b00x8694">

                   
<!-- Begin UX-CMC 1.1009.3-->
<script type="text/javascript">
// <![CDATA[
function sitestat(n){var j=document,f=j.location,b="";if(j.cookie.indexOf("st_ux=")!=-1){var k=j.cookie.split(";");var e="st_ux",h=document.domain,a="/";if(typeof ns_!="undefined"&&typeof ns_.ux!="undefined"){e=ns_.ux.cName||e;h=ns_.ux.cDomain||h;a=ns_.ux.cPath||a}for(var g=0,f=k.length;g<f;g++){var m=k[g].indexOf("st_ux=");if(m!=-1){b="&"+unescape(k[g].substring(m+6))}}document.cookie=e+"=; expires="+new Date(new Date().getTime()-60).toGMTString()+"; path="+a+"; domain="+h}ns_pixelUrl=n+"&ns__t="+(new Date().getTime());n=ns_pixelUrl+"&ns_c="+((j.characterSet)?j.characterSet:j.defaultCharset)+"&ns_ti="+escape(j.title)+b+"&ns_jspageurl="+escape(f&&f.href?f.href:j.URL)+"&ns_referrer="+escape(j.referrer);if(n.length>2000&&n.lastIndexOf("&")){n=n.substring(0,n.lastIndexOf("&")+1)+"ns_cut="+n.substring(n.lastIndexOf("&")+1,n.lastIndexOf("=")).substring(0,40)}(j.images)?new Image().src=n:j.write('<p><img src="'+n+'" height="1" width="1" alt="*"></p>')};
if (document.cookie.indexOf('NO-SA=') == -1) {sitestat("//sa.bbc.co.uk/bbc/bbc/s?name=SET-COUNTER&prod_type=web&ml_name=SSI&ml_version=0.1.10&section1=-not-set-&section2=-not-set-&section3=-not-set-&geo_edition=-not-set-&");}
// ]]>
</script>
<noscript><p><img src="//sa.bbc.co.uk/bbc/bbc/s?name=SET-COUNTER&prod_type=web&ml_name=SSI&ml_version=0.1.10&section1=-not-set-&section2=-not-set-&section3=-not-set-&geo_edition=-not-set-&" height="1" width="1" alt="*" /></p></noscript>
<!-- End UX-CMC -->
<!-- END NEDSTAT -->
  <div id="blq-container" class="blq-lang-en-GB blq-gvl-2-7"> <div id="blq-pre-mast" lang="en-GB"> <!-- Pre mast -->  </div> <div id="blq-container-inner" lang="en-GB">  <div id="blq-acc" class="blq-rst">  <p id="blq-mast-home" class="blq-no-images"><a href="/" hreflang="en-GB"> <span class="blq-home">British Broadcasting Corporation</span><img src="http://static.bbc.co.uk/frameworks/barlesque/1.5.19//desktop/2.7/img/blocks.png" alt="BBC" id="blq-blocks" width="84" height="24" /><span class="blq-span">Home</span></a></p>  <p class="blq-hide"><strong><a id="page-top">Accessibility links</a></strong></p> <ul id="blq-acc-links">   <li class="blq-hide"><a href="#blq-content">Skip to content</a></li>  <li class="blq-hide"><a href="#blq-local-nav">Skip to local navigation</a></li>  <li class="blq-hide"><a href="#blq-nav-main">Skip to bbc.co.uk navigation</a></li> <li class="blq-hide"><a href="#blq-search">Skip to bbc.co.uk search</a></li>   <li id="blq-acc-help" class="blq-hide"> <a href="/help/">Help</a> </li>   <li class="blq-hide"><a href="/accessibility/">Accessibility Help</a></li>   </ul>  </div>   <div id="blq-main" class="blq-clearfix">        



<div id="masthead" class="clearfix">


























































<div id="on-air-now">  
  
  <div class="js-collapsed">
    
      <div class="glance">
        <p class="title" title="On Radio 4 Now:"><span></span>On Radio 4 Now</p>
        <div class="js-rotate-title">
          <p id="js-rotate-title"><a href="/programmes/b00wp9pq">Selection of BBC World Service Programmes</a></p>
          
          
          
            <!-- no depping text: (none) -->
          
        </div>
        <ul>
          <li class="listen"><a class="iplayer-console" href="http://www.bbc.co.uk/iplayer/console/bbc_radio_fourfm">Listen Live</a></li>
        </ul>
      </div>
      <div class="full">
        <div id="now-service-details"> <img src="http://www.bbc.co.uk/iplayer/images/episode/b00wp9pq_86_48.jpg" alt="Selection of BBC World Service Programmes" />
          <p class="time"><span class="start">01:00</span> - <span class="end">05:20</span></p>
          <p id="description">BBC Radio 4 joins the BBC World Service.</p>
        </div>
        <div id="now-service-supporting-links">
          
          
          
            <!-- no link: (none) -->
          
        </div>
        <div id="next-service-details">
          <p class="title" title="Next On Air:"><span></span>Coming up at: <span class="start">05:20</span></p>
          <p class="details"> <span class="title"><a href="/programmes/b00wp9ps/">Shipping Forecast</a></span></p>
          <p class="schedule"><a href="/radio4/programmes/schedules/fm">View full schedule</a></p>
        </div>
      </div>
      <!-- end full -->
    </div>
    <!-- end js-collapsed js-expanded -->
  </div> 
  <script type="text/javascript" src="http://static.bbc.co.uk/iplayerconsole/script/iplayerconsolepopupmanager.js"></script>


</div><!--/masthead-->




<div id="blq-local-nav" class="clearfix">


<a id="logo" href="/radio4/"><img src="/radio4/img/radio4-logo.gif" alt="BBC Radio 4" width="122" height="68" /></a>



		<ul id="service-nav">

		  <li id="a-home"><a href="/radio4/">Home</a></li>

		  <li id="a-programmes"><a href="/radio4/features/programmes">Programmes</a></li>

		  <li id="a-schedule" ><a href="/radio4/programmes/schedules/fm">Schedule</a></li>
		
			<li id="a-podcasts"><a href="/radio4/podcasts/">Podcasts</a></li>

		<li id="a-comment"><a href="/radio4/comment/">Comment</a></li>
		

		<li id="a-how"><a href="/go/r4hp/app_nav/-/programmes/b00wh1dk"><span class="blq-hide">Radio 4 Christmas Appeal</span><img alt="Radio 4 Christmas Appeal" src="/radio4/img/trans.gif" /></a></li>

		</ul>















</div><!--/blq-local-nav-->


<ol id="crumb" class="pid sradio4 clearfix">
  <li class="masterbrand first"><a href="/radio4">BBC Radio 4</a></li>
  <li class="programmes"><a href="/programmes">Programmes</a></li>
  <li class="tleo"><a href="/programmes/b00x8694">Freudian Slippage</a></li>
  <li class="last">Episode 2</li>
</ol>


<div id="blq-content">








<div class="row clearfix">
  <div class="col-a">
    <h1>Episode 2</h1>
    <div class="content">
      <div id="media" class="emp">
        <h2 class="blq-hide">Listen:</h2>

        
<div class="first">
<div id="cta">
<a class="aod-link" href="http://www.bbc.co.uk/iplayer/console/b00wp8hz">Listen now</a>  <span class="duration">(30 minutes)</span>
</div>
</div>


        


        <div id="ondemand">
          <h3>Availability:</h3>
          <p class="limited-availability"><span class="t7">7</span> days left to listen</p>
          <p class="laston">Last broadcast <span class="date">yesterday</span>, <span class="starttime">20:00</span> on <span class="location">BBC Radio 4</span>.</p>
        </div>

        
        

      </div><!--/media-->

      <div id="synopsis" class="blq-clearfix">
        <h2 class="blq-hide">Synopsis</h2>



        <p>David Aaronovitch explores the influence of the founder of psychoanalysis Sigmund Freud on British society. In the mid-twentieth century, Freud&#39;s idea of the unconscious had an impact well beyond the privacy of the psychoanalyst&#39;s consulting room. But, David asks, has this influence slipped away?</p>
<p>The programme begins at the heart of the huge crowd that gathered to oppose changes in university funding in London in November. Amid the demonstrators, social psychologist John Drury explains how Freud drew on the work of a 19th century Frenchman to develop a striking view of what happens to individuals in crowds. Their unconscious fears and wishes take them over, he suggested and they become very open to manipulation.</p>
<p>From there, the historian and psychoanalyst Daniel Pick tells David how these ideas seemed to make sense of Nazism. And along with historian Mathew Thomson, Pick explains how, during the Second World War, psychoanalysts were brought in by the British government to help manage a population under bombardment. The war and its aftermath marked a high water mark of psychoanalytic influence on power - from the de-Nazification process in occupied Germany to the development of the Welfare State in Britain. And they explain how Freud&#39;s ideas helped to shape the emerging consumer economy, not least through their influence on the great economist John Maynard Keynes.</p>
<p>With the historian of consumer psychology Rachel Bowlby, David discovers how that old model of the individual losing their will in a crowd underwent a strange transformation. The old psychology of the mob in the street was transferred to the mum in the supermarket. Both were thought to think in images. Both, it seemed, were susceptible to the hypnotic power of simple, repeated messages. And neither would let anything stop them having what they desired.</p>
<p>David visits London&#39;s ad land to meet the journalist John Pearson, who 50 years ago, anatomised London&#39;s real-life version of Mad Men. They trace how this model of the malleable consumer was promoted by two American intellects who appeared to be at loggerheads. Viennese psychology PhD turned ad guru Ernest Dichter, and his arch-critic Vance Packard, each had huge influence in this country with their shared vision of gullible masses manipulated by &#39;hidden persuaders&#39;.</p>
<p>But David then visits an ad man who debunked this model in the early &#39;70s. Robin Wight recalls how he argued that treating consumers like passive, manipulable pawns was provoking serious resistance. Wight now suggests that only neuroscience can provide the insights into the way consumers think, once promised by the Freudian Dr Dichter.</p>
<p>David talks to the former leading public relations adviser Julia Hobsbawm, who argues that mass manipulation remains prevalent. But he suggests that the current Government&#39;s plans to &#39;nudge&#39; the population towards altering their behaviour owe little to Freudian thinking.</p>
<p>And back amid the demonstration in central London, Drury contends that Freud&#39;s conception of the crowd was fundamentally wrong - which is why it now has little influence on social psychology.</p>
<p>PRODUCER: PHIL TINLINE.</p>



      </div>





	




      

      <div id="broadcasts">
        <h2>Broadcast</h2>
        <ol>
          <li class="clearfix">
            <div class="date"><span>Mon 20 Dec 2010</span></div>
            <div class="time"><span class="starttime">20:00</span></div>
            <div class="location"><a href="/radio4">BBC Radio 4</a></div>
          </li>
        </ol>
      </div>
    </div>
  </div><!--/col-a-->

  <div class="col-b">
    <div id="more-details" class="box">
    <h2>More details</h2>

      <div id="parents" class="box first">
        <h3>Episode 2 of 2 from</h3>
        <div class="content clearfix">
          <ol class="clearfix">
            
            <li class="series first"><a href="/programmes/b00x8694" title="See episodes for the series 'Freudian Slippage'">Freudian Slippage</a></li>
            
          </ol>
        </div><!-- content -->
      </div><!-- box -->

      <div id="peers" class="box">
        <h3>In this series</h3>
        <div class="content clearfix">
          <dl class="prev">
            <dt>Previous:</dt>
            <dd><a rel="prev" href="/programmes/b00wld52" title="See the previous episode in this series">Episode 1</a>
              
              </dd>
          </dl>
          <dl class="next">
            <dt>Next:</dt>
            <dd class="none">You're at the last episode.</dd>
          </dl>
          </div><!-- content -->
        </div><!-- box -->


      
      <div id="duration" class="box">
        <h3>Duration</h3>
        <div class="content clearfix">
          <div>30 minutes</div>
        </div><!-- content -->
      </div><!-- box -->

    </div><!-- box -->

    


    




    <div id="more-like-this" class="box">
          <h2>More from BBC Radio 4</h2>

      <div id="categories" class="box">

        <div class="content clearfix">
        <dl>
          <dt class="blq-hide">Genre:</dt>
          <dd>
            <ul id="genres" class="clearfix">
              <li>
                <ul class="clearfix">
                  <li class="first">
                    <a href="/radio4/programmes/genres/factual" title="See more Factual programmes from BBC Radio 4">Factual</a>
                  </li>
                  <li>
                    <a href="/radio4/programmes/genres/factual/artscultureandthemedia" title="See more Arts, Culture &amp; the Media programmes from BBC Radio 4">Arts, Culture &amp; the Media</a>
                  </li>
                </ul>
              </li>
            </ul>
          </dd>
          <dt class="blq-hide">Format:</dt>
          <dd>
            <ul id="formats">
              <li class="clearfix">
              <a href="/radio4/programmes/formats/documentaries" title="See more Documentaries programmes from BBC Radio 4">Documentaries</a>
              </li>
            </ul>
          </dd>
        </dl>
      </div><!-- content -->

    </div><!-- box -->

  </div><!-- box -->


  </div><!--/col-b -->

</div><!--/row-->

</div><!--/blq-content-->


<div id="footer" class="clearfix">




</div><!--/footer-->


               </div>   <div id="blq-mast" class="blq-rst blq-new-nav" lang="en-GB"> <!-- Identity status -->    <form method="get" action="http://search.bbc.co.uk/search" accept-charset="utf-8"> <p>  <input type="hidden" name="go" value="toolbar" />   <input type="hidden" name="uri" value="/_programmes/b00wp8hz" />    <label for="blq-search" class="blq-hide">Search term:</label> <input id="blq-search" type="text" name="q" value="" maxlength="128" /> <input id="blq-search-btn" type="submit" value="Search" /> </p> </form>   <h2 class="blq-hide">bbc.co.uk navigation</h2> <ul id="blq-nav-main">     <li id="blq-nav-n"><a href="http://www.bbc.co.uk/news/" hreflang="en-GB">News</a></li> <li id="blq-nav-s"><a href="http://news.bbc.co.uk/sport/" hreflang="en-GB">Sport</a></li> <li id="blq-nav-w"><a href="http://news.bbc.co.uk/weather/" hreflang="en-GB">Weather</a></li>  <li id="blq-nav-i">  <a href="/iplayer/" hreflang="en-GB">iPlayer</a>  </li>  <li id="blq-nav-t"><a href="/tv/" hreflang="en-GB">TV</a></li>  <li id="blq-nav-r"><a href="/radio/" hreflang="en-GB">Radio</a></li> <li id="blq-nav-m"><a href="#blq-nav">More</a></li>  </ul> </div>  <div id="blq-nav" class="blq-blue blq-rst"> <div id="blq-nav-links" class="blq-clearfix" lang="en-GB"> <div id="blq-nav-links-inner">  <ul class="blq-nav-sub blq-first"> <li><a href="/cbbc/">CBBC</a></li> <li><a href="/cbeebies/">CBeebies</a></li> <li><a href="/comedy/">Comedy</a></li> <li><a href="/food/">Food</a></li> <li><a href="/health/">Health</a></li> </ul> <ul class="blq-nav-sub"> <li><a href="/history/">History</a></li> <li><a href="/learning/">Learning</a></li> <li><a href="/music/">Music</a></li> <li><a href="/science/">Science</a></li> <li><a href="/nature/">Nature</a></li> </ul> <ul class="blq-nav-sub blq-last"> <li><a href="/local/">Local</a></li> <li><a href="/northernireland/">Northern Ireland</a></li> <li><a href="/scotland/">Scotland</a></li> <li><a href="/wales/">Wales</a></li> <li id="blq-az"><a href="/a-z/">Full A-Z<span class="blq-hide"> of BBC sites</span></a></li> </ul>  </div> </div> </div> <div id="blq-foot" lang="en-GB" class="blq-rst blq-clearfix blq-foot-black">  <div id="blq-footlinks">  <h2 class="blq-hide">Site links</h2> <ul id="blq-sitelinks"> <li>     <a href="/radio4/help/">Radio 4 Help</a> </li>  <li>     <a href="/feedback/?ref=/radio4/">Contact Radio 4</a> </li>   <li>     <a href="/dna/mbradio4/">Messageboards</a> </li>   <li>     <a href="/blogs/radio4/">Radio 4 Blog</a> </li>  </ul>  <h2 class="blq-hide">BBC links</h2>  <ul id="blq-bbclinks"> <li>     <a href="/aboutthebbc/">About the BBC</a> </li> <li>     <a href="/help/">BBC Help</a> </li>  <li>     <a href="/feedback/">Contact Us</a> </li>  <li>     <a href="/accessibility/">Accessibility Help</a> </li> <li>     <a href="/terms/">Terms of Use</a> </li> <li>     <a href="/jobs/">Jobs</a> </li> <li>     <a href="/privacy/">Privacy &amp; Cookies</a> </li>  </ul>  </div>   <p id="blq-copy"><img src="http://static.bbc.co.uk/frameworks/barlesque/1.5.19//desktop/2.7/img/footer_blocks_black.gif" width="68" height="21" alt="BBC" /> &copy; MMX</p> <p id="blq-disclaim"><a href="/help/web/links/">The BBC is not responsible for the content of external sites. Read more.</a></p> <div id="blq-obit"><p><strong>This page is best viewed in an up-to-date web browser with style sheets (CSS) enabled. While you will be able to view the content of this page in your current browser, you will not be able to get the full visual experience. Please consider upgrading your browser software or enabling style sheets (CSS) if you are able to do so.</strong></p></div> </div> </div>    <script type="text/javascript" src="http://static.bbc.co.uk/frameworks/globalpromos/0.3.13/script/core.js"></script>   <script type="text/javascript">globalPromos.init('http://static.bbc.co.uk/frameworks/globalpromos/0.3.13/');</script>   </div>               



    

<script type="text/javascript" src="http://www.bbc.co.uk/glow/gloader.js"></script><script type="text/javascript"><!--//
 gloader.load(["glow", "1", "glow.widgets.Carousel","glow.events","glow.dom","glow.anim","glow.net" ]); 
//--></script>

<!--<script src="/programmes/r/52127/javascripts/rpps.js" type="text/javascript"></script>-->
<script src="/programmes/r/52127/javascripts/credits.js" type="text/javascript"></script>
<script type="text/javascript" src="http://www.bbc.co.uk/emp/swfobject.js"></script>
<script src="/programmes/r/52127/javascripts/real_only.js" type="text/javascript"></script>
<script type="text/javascript" src="http://www.bbc.co.uk/emp/embed.js"></script>
<script type="text/javascript" src="http://static.bbc.co.uk/iplayerconsole/script/iplayerconsolepopupmanager.js"></script>


<script type="text/javascript" src="/programmes/r/52127/javascripts/bbc_ntag_v003.js"></script>
<script type="text/javascript" src="/programmes/r/52127/javascripts/sage_tracker.js"></script>
<script type="text/javascript">var qsq = (window.location.hash) ? ',qsp:' + window.location.hash.replace('#','') : '';</script>
<script type="text/javascript"> var d = "cgr:2,ch:bbc%5Fradio%5Ffour,cli:,clt:,ei:b00wp8hz,et:Episode%202,fo:PT006,g1:C00045%3EC00046,me:1,pi:b00x8694,pt:Freudian%20Slippage,si:,st:,tgl1:,tgl2:,tgl3:,ty:episode,ui:,ut:,hn:" + window.location.hostname + ",uri:" + window.location.pathname + qsq + ",uu:"+escape(fetch_bbc_cookie());
 sageTrack_detail("775","d001","",d);</script>
<noscript>
<div><img src="http://su.sageanalyst.net/NS?ci=775&amp;di=d001&amp;pg=&amp;ai=" height="1" width="1" alt="" /></div>
</noscript>
<!-- end -->
<div><img id="livestats" width="1" height="1" alt="" src="http://stats.bbc.co.uk/o.gif?~RS~s~RS~Audio~RS~t~RS~HighWeb_Episode~RS~i~RS~b00wp8hz~RS~p~RS~b00x8694~RS~a~RS~radio4~RS~u~RS~/_programmes/b00wp8hz~RS~r~RS~(none)~RS~q~RS~~RS~z~RS~42~RS~" /></div>



</body>

</html>
