<!doctype html public "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>BBC - Science &amp; Nature - Human Body and Mind - What is sleep</title>
<meta name="description" content="Introduction to sleep"/>
<meta name="keywords" content="sleep facts, sleep problems, sleep disorders"/>
<meta name="version" content="2004-11-01"/>



















<!--section files used is: -->

<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />















	<style type="text/css">
	.bbcpageTopleftlink,a.bbcpageTopleftlink,a:link.bbcpageTopleftlink,a:hover.bbcpageTopleftlink,a:visited.bbcpageTopleftlink {background:#FFFFFF;color:#333366;text-decoration:underline;}
	.bbcpageToplefttd {background:#FFFFFF;color:#333366;}
	</style>

<!--[if IE]><![if gte IE 6]><![endif]-->
	<style type="text/css">
		@import '/includes/bbcpage/v3-3/toolbar.css';
	</style>
<!--[if IE]><![endif]><![endif]-->
<!--[if gte IE 6]>
	<style type="text/css" media="screen">
		#bbcpageExplore a {height:22px;}
		#bbcpageMothball a {height:73px;}
	</style>
<![endif]-->


<script language="JavaScript" type="text/javascript">
<!--
function popmailwin(x, y) {window.open(x,y,'status=no,scrollbars=yes,resizable=yes,width=350,height=400');}
// -->
</script>





<link type="text/css" rel="stylesheet" href="/science/humanbody/css/cosmetic.css"/><!--SciNat : Localisation Vars -->



<!--SciNat : Custom META --><meta name="SciNat_pageType" content=""/><meta name="SciNat_mainTopic" content="Human Body and Mind"/><meta name="SciNat_subTopic" content=""/><meta name="SciNat_personality" content=""/><meta name="SciNat_media" content=""/><meta name="SciNat_expires" content=""/><meta name="SciNat_dateFlag" content=""/><meta name="created" content="20031210"/><meta name="updated" content="20040212"/><!--SciNat : global css stylesheet here -->
<link rel="stylesheet" type="text/css" href="/sn/css/scinat_nav_combined.css" />
<!-- SciNat : Localisation Styles -->
<style type="text/css">	
	.navcontainer a:hover,
	.navcontainer td:hover,
	#lhncontainer .scinatlocalsleep a,
	#lhnlevel3container .scinatlocalsleep a,
	#lhnlevel4container .scinatlocalsleep a,
	a.scinatglobalhumanbodyandmind
	{
	background-color: E8F0F7 ;
	color: 3F71A5;
	}
</style>

<!--SciNat : local colours stylesheet here -->
<link rel="stylesheet" href="/science/humanbody/css/colours.css" type="text/css"/><link rel="stylesheet" href="/science/humanbody/css/article.css" type="text/css"/>
<script language="JavaScript" type="text/javascript">
<!--
function resizeFix(){void 0}
function showElement(){void 0}
function hideElement(){void 0}
function positionElement(){void 0}
function openWindow(){return false}
function swapImage(){void 0}
function preLoadImages(){void 0}
//-->
</script>
<script language="JavaScript1.1" src="/eoltools/dynamichtml.js" type="text/javascript"></script>

<script src="/science/humanbody/javascript/jscook0_1.js" type="text/javascript"></script></head>

<body bgcolor="#FFFFFF" text="#003366" link="#003366" vlink="#003366" alink="#003366" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0" background="/science/humanbody/furniture/background.gif">
<!-- page layout templates v3.3 --><!-- GLOBAL NAVIGATION  --><a name="top" id="top"></a><ul class="bbcpageHide"><li><a href="#startcontent" accesskey="2">Skip to main content</a></li><li><a href="/cgi-bin/education/betsie/parser.pl">Text only version of this page</a></li><li><a href="/accessibility/accesskeys/keys.shtml" accesskey="0">Access keys help</a></li></ul><div id="toolbarContainer"><form method="get" action="http://www.bbc.co.uk/cgi-bin/search/results.pl" accept-charset="utf-8"><table id="bbcpageToolbarTable" width="100%" cellpadding="0" cellspacing="0" border="0" lang="en"><tr valign="middle"><td width="200" id="bbcpageBlocks"><font size="2"><a href="http://www.bbc.co.uk/go/toolbar/blocks/-/home/d/" accesskey="1"><img src="/images/bbcpage/v3-0/bbc.gif" width="77" height="22" alt="BBC" border="0" hspace="2" vspace="0" /> Home</a></font></td><td width="295" align="right"><input type="text" id="bbcpageSearch" name="q" style="font-family:arial,helvetica,sans-serif;" title="BBC Search" accesskey="4" /></td><td width="105"><input type="submit" name="Search" value="Search" id="bbcpageSearchButton" /><input type="hidden" name="uri" value="/science/humanbody/sleep/articles/whatissleep.shtml" /></td><td width="170" align="right" class="bbcpageblue"><font size="2" id="bbcpageExplore"><a href="/go/toolbar/wlm/-/a-z/">Explore the BBC</a></font></td></tr></table></form></div><table cellspacing="0" cellpadding="0" border="0" width="100%" id="bbcpageTableTop"><tr><td class="bbcpageToplefttd" width="125"><table cellspacing="0" cellpadding="0" border="0"><tr><td width="8"><img src="/f/t.gif" width="8" height="1" alt="" /></td><td width="117"><img src="/f/t.gif" width="117" height="1" alt="" /><br clear="all" /><font face="arial, helvetica, sans-serif" size="1" class="bbcpageToplefttd" >21 December 2010<br /><a class="bbcpageTopleftlink" style="text-decoration:underline;" href="/accessibility/">Accessibility help</a><br /><a class="bbcpageTopleftlink" style="text-decoration:underline;" href="/cgi-bin/education/betsie/parser.pl">Text only</a></font></td></tr></table></td><td width="100%" valign="top"><map name="banner_map">
<area shape="rect" alt="Human Body &amp; Mind" coords="144,17,304,37" href="/science/humanbody/" />
<area shape="rect" alt="Science &amp; Nature" coords="0,17,141,36" href="/sn/" />
</map>

<!-- SciNat : START Banner code -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" height="50"><tr><td colspan="2"><img src="/science/humanbody/images/gui/banner_new.jpg" width="650" height="50" alt="" border="0" usemap="#banner_map" /></td></tr>
<tr><td valign="top" width="635" class="navcontainer"><!-- SciNat : Global Nav -->
<table border="0" cellpadding="0" cellspacing="0" width="635">
<tr>
<td class="navcontainer">
<div class="globalcurve"><a href="/nature/" class="globalcurve scinatglobalanimals">Nature</a></div>
</td>
<td class="navcontainer">
<div class="navcontainer"><a href="/wildlifefinder/" class="scinatglobalwf">Wildlife Finder</a></div>
</td>
<td class="navcontainer">
<div class="navcontainer"><a href="/science/" class="scinatglobaltvradio">Science</a></div>
</td>
<td class="navcontainer">
<div class="navcontainer"><a href="/sn/prehistoric_life/" class="scinatglobalprehistoriclife">Prehistoric&nbsp;Life</a></div>
</td>
<td class="navcontainer">
<div class="navcontainer"><a href="/science/humanbody/" class="scinatglobalhumanbodyandmind">Human&nbsp;Body&nbsp;&amp;&nbsp;Mind</a></div>
</td>
<td class="navcontainer">
<div class="navcontainer"><a href="/science/space/" class="scinatglobalspace">Space</a></div>
</td>


</tr>
</table>
<!-- SciNat : END Global Nav -->
</td><td class="navcontainer">&nbsp;</td></tr></table>
<!-- SciNat : END Banner code --></td></tr></table><table style="margin:0px;" cellspacing="0" cellpadding="0" border="0" align="left" id="bbcpageTableNav" width="125"><tr><td class="bbcpageCrumb" width="8"><img src="/f/t.gif" width="8" height="1" alt="" /></td><td class="bbcpageCrumb" width="115"><img src="/f/t.gif" width="115" height="1" alt="" /><br clear="all" /><font face="arial, helvetica,sans-serif" size="2"><a class="bbcpageCrumb" href="/" lang="en">BBC Homepage</a><br /><br /><div class="scinatlocalcrumb"><a href="/sn/">Science &amp; Nature Homepage</a></div>
</font></td><td width="2" class="bbcpageCrumb"><img src="/f/t.gif" width="2" height="1" alt="" /></td></tr><tr><td class="bbcpageLocal" colspan="3"><!-- SciNat : Local Nav -->


<p class="leftnavheader">In <a href="/science/humanbody/">Human Body &amp; Mind</a>:</p>
<div id="lhncontainer">
<span class="scinatlocalmind"><a href="/science/humanbody/mind/">The mind</a></span>
<span class="scinatlocalbody"><a href="/science/humanbody/body/">The body</a></span>
<span class="scinatlocalsex"><a href="/science/humanbody/sex/">Brain Sex</a></span>
<span class="scinatlocalsleep"><a href="/science/humanbody/sleep/">Sleep</a></span>
</div>


</td></tr><tr><td class="bbcpageLocal" colspan="3"><img src="/f/t.gif" width="1" height="5" alt="" /></td></tr><tr><td class="bbcpageServices"><img src="/f/t.gif" width="1" height="1" alt="" /></td><td class="bbcpageServices"><hr width="50" align="left" /><font face="arial, helvetica, sans-serif" size="2"><a class="bbcpageServices" href="/feedback/">Contact Us</a><br /><br /><font size="1">Like this page?<br /><a class="bbcpageServices" onclick="popmailwin('/cgi-bin/navigation/mailto.pl?GO=1&REF=http://www.bbc.co.uk/science/humanbody/sleep/articles/whatissleep.shtml','Mailer')" href="/cgi-bin/navigation/mailto.pl?GO=1&REF=http://www.bbc.co.uk/science/humanbody/sleep/articles/whatissleep.shtml" target="Mailer">Send it to a friend!</a></font><br />&nbsp;</font></td><td class="bbcpageServices"><img src="/f/t.gif" width="1" height="1" alt="" /></td></tr></table><table width="635" cellspacing="0" cellpadding="0" border="0" id="bbcpageTableContent" style="margin:0px;float:left" ><tr><td><!-- End of GLOBAL NAVIGATION  --><a name="startcontent" id="startcontent"></a>


<span id="scinatcrumb">
You are here: 
<a href="/science/">BBC Science</a> &gt;
<a href="/science/humanbody">Human Body &amp; Mind</a> &gt;
<a href="/science/humanbody/sleep/">Sleep</a>
What is Sleep?
</span>

<!-- main content area //--><table cellspacing="0" cellpadding="0" border="0" width="634" class="main" bgcolor="#FFFFFF"><tr><td rowspan="4" bgcolor="#000000"><img src="/furniture/tiny.gif" alt="" width="1" height="1" border="0"/></td><td bgcolor="#000000"><img src="/furniture/tiny.gif" alt="" width="30" height="1" border="0"/></td><td bgcolor="#000000"><img src="/furniture/tiny.gif" alt="" width="402" height="1" border="0"/></td><td bgcolor="#000000"><img src="/furniture/tiny.gif" alt="" width="30" height="1" border="0"/></td><td bgcolor="#000000"><img src="/furniture/tiny.gif" alt="" width="170" height="1" border="0"/></td><td rowspan="4" bgcolor="#000000"><img src="/furniture/tiny.gif" alt="" width="1" height="1" border="0"/></td></tr><tr><td><img src="/furniture/tiny.gif" alt="" width="30" height="30" border="0"/></td><td width="603" valign="top" colspan="3"><img src="/furniture/tiny.gif" width="168" height="23" alt="" border="0" hspace="0" align="right"/><img src="/furniture/tiny.gif" alt="" width="1" height="30" border="0"/><br /></td></tr><tr><td><img src="/furniture/tiny.gif" alt="" width="30" height="422" border="0"/></td>

<td valign="top">



<h2 class="sleep">The science of sleep</h2>

<img src="/science/humanbody/images/sleep/whatissleep_graphic2.jpg" align="left" width="75" height="100" border="0" alt="Sleep science"/><img src="/furniture/tiny.gif" width="0" height="100" alt="" align="left" border="0">

<p>We spend a third of our lives doing it.</p>
<p>Napoleon, Florence Nightingale and Margaret Thatcher got by on four hours a night.</p>
<p>Thomas Edison claimed it was waste of time.</p>

<p class="h3">Why do we sleep?</p>

<p>So why do we sleep?  This is a question that has baffled scientists for centuries and the answer is, no one is really sure.  Some believe that sleep gives the body a chance to recuperate from the day's activities but in reality, the amount of energy saved by sleeping for even eight hours is miniscule - about 50 kCal, the same amount of energy in a piece of toast.</p>  

<p>We have to sleep because it is essential to maintaining normal levels of cognitive skills such as speech, memory, innovative and flexible thinking.  In other words, sleep plays a significant role in brain development.</p>

<!--<p>Neurons, muscles, tissues and cells used while we're awake need time to shut down and repair themselves.  Chemicals important to the immune system are said to be secreted during sleep and growth hormones in children are also produced during this vital period of rest.</p>  

<p>It has been suggested that without sleep, we would be more prone to disease and children more susceptible to stunted growth.</p>-->

<p class="h3">What would happen if we didn't sleep?</p>

<!--<p>We know that sleep is essential to our wellbeing.  As well as providing a period of rest and recuperation, it is an essential part of maintaining your health.</p>-->

<img src="/science/humanbody/images/sleep/whatissleep_nosleep.jpg" align="left" width="90" height="95" border="0" alt="Irritable man"/><img src="/furniture/tiny.gif" width="0" height="95" alt="" align="left" border="0">	

<p>A good way to understand the role of sleep is to look at what would happen if we didn't sleep.  Lack of sleep has serious effects on our <a href="/science/humanbody/body/factfiles/brain/brain.shtml">brain's</a> ability to function.  If you've ever pulled an all-nighter, you'll be familiar with the following after-effects:  grumpiness, grogginess, irritability and forgetfulness.  After just one night without sleep, concentration becomes more difficult and attention span shortens considerably. </p>

<p>With continued lack of sufficient sleep, the part of the brain that controls language, <a href="/science/humanbody/mind/interactives/intelligenceandmemory/memorytest/">memory</a>, planning and sense of time is severely affected, practically shutting down.  In fact, 17 hours of sustained wakefulness leads to a decrease in performance equivalent to a blood alcohol level of 0.05% (two glasses of wine).  This is the legal drink driving limit in the UK.</p>  

<p>Research also shows that sleep-deprived individuals often have difficulty in responding to rapidly changing situations and making rational judgements.  In real life situations, the consequences are grave and lack of sleep is said to have been be a contributory factor to a number of international disasters such as <em>Exxon Valdez</em>, Chernobyl, Three Mile Island and the <em>Challenger</em> shuttle explosion.</p>  

<p>Sleep deprivation not only has a major impact on cognitive functioning but also on emotional and physical health.  <a href="/science/humanbody/sleep/articles/sleepdisorders.shtml">Disorders</a> such as sleep apnoea which result in excessive daytime sleepiness have been linked to stress and high blood pressure.  Research has also suggested that sleep loss may increase the risk of obesity because chemicals and hormones that play a key role in controlling appetite and weight gain are released during sleep.</p>

<p class="h3">What happens when we sleep?</p>

<img src="/science/humanbody/images/sleep/whatissleep_girl.jpg" align="left" width="75" height="60" border="0" alt="REM"/><img src="/furniture/tiny.gif" width="0" height="60" alt="" align="left" border="0">

<p>What happens every time we get a bit of shut eye?  Sleep occurs in a recurring cycle of 90 to 110 minutes and is divided into two categories: non-REM (which is further split into four stages) and REM sleep.  </p>

<p class="h2">Non-REM sleep</p>

<p>Stage one:	Light Sleep</p>
<p>During the first stage of sleep, we're half awake and half asleep.  Our muscle activity slows down and slight twitching may occur.  This is a period of light sleep, meaning we can be awakened easily at this stage.</p>

<p>Stage two:	True Sleep</p>
<p>Within ten minutes of light sleep, we enter stage two, which lasts around 20 minutes.  The breathing pattern and heart rate start to slow down.  This period accounts for the largest part of human sleep.  </p>

<p>Stages three and four:	Deep Sleep</p>

<p>During stage three, the brain begins to produce delta waves, a type of wave that is large (high amplitude) and slow (low frequency).  Breathing and heart rate are at their lowest levels.</p>  

<p>Stage four is characterised by rhythmic breathing and limited muscle activity.  If we are awakened during deep sleep we do not adjust immediately and often feel groggy and disoriented for several minutes after waking up. Some children experience <a href="/health/conditions/bedwetting1.shtml">bed-wetting</a>, <a href="/health/conditions/nightmare2.shtml">night terrors</a>, or sleepwalking during this stage.</p>

<!--<p><a href="/science/humanbody/sleep/articles/sleepdisorders.shtml" class="red"><img src="/science/humanbody/images/sleep/arrow_link.gif" width="10" height="10" alt="" border="0">Find out more about common sleep disorders</a></p>-->

<img src="/science/humanbody/images/sleep/whatissleep_rem.jpg" align="left" width="100" height="75" border="0" alt="Closed eye"/><img src="/furniture/tiny.gif" width="0" height="75" alt="" align="left" border="0">	

<p class="h2">REM sleep</p>

<p>The first rapid eye movement (REM) period usually begins about 70 to 90 minutes after we fall asleep.  We have around three to five REM episodes a night.</p>  

<p>Although we are not conscious, the brain is very active - often more so than when we are awake.  This is the period when most dreams occur.  Our eyes dart around (hence the name), our breathing rate and blood pressure rise.  However, our bodies are effectively paralysed, said to be nature's way of preventing us from acting out our dreams.</p>

<p>After REM sleep, the whole cycle begins again.</p>

<p class="h3">How much sleep is required?</p>

<p>There is no set amount of time that everyone needs to sleep, since it varies from person to person.  Results from the <a href="/science/humanbody/sleep/profiler">sleep profiler</a> indicate that people like to sleep anywhere between 5 and 11 hours, with the average being 7.75 hours.</p>

<p>Jim Horne from Loughborough University's Sleep Research Centre has a simple answer though: "The amount of sleep we require is what we need not to be sleepy in the daytime."<br /> </p>


<p>Even animals require varied amounts of sleep:</p>

<table cellspacing="2" cellpadding="2" border="1" align="center">
<tr>
    <td><strong>Species</strong></td>
    <td><strong>Average total sleep time per day</strong></td>
</tr>

<tr>
    <td>Python</td>
    <td>18 hrs</td>
</tr>
<tr>
    <td>Tiger</td>
    <td>15.8 hrs</td>
</tr>
<tr>
    <td>Cat</td>
    <td>12.1 hrs</td>
</tr>
<tr>
    <td>Chimpanzee</td>
    <td>9.7 hrs</td>
</tr>
<tr>
    <td>Sheep</td>
    <td>3.8 hrs</td>
</tr>
<tr>
    <td>African elephant</td>
    <td>3.3 hrs</td>
</tr>
<tr>
    <td>Giraffe</td>
    <td>1.9 hr</td>
</tr>
</table>

<p>The current world record for the longest period without sleep is 11 days, set by Randy Gardner in 1965.  Four days into the research, he began hallucinating. This was followed by a delusion where he thought he was a famous footballer.  Surprisingly, Randy was actually functioning quite well at the end of his research and he could still beat the scientist at pinball.</p>

<p><a href="/science/humanbody/sleep/profiler" class="red"><img src="/science/humanbody/images/sleep/arrow_link.gif" width="10" height="10" alt="" border="0">Try our Sleep Profiler to see if you're getting enough sleep</a></p>

<p><img src="/science/humanbody/images/sleep/arrow_link.gif" width="10" height="10" alt="" border="0"> <a href="/science/humanbody/sleep">Back to Sleep homepage</a></p>

<p> 	
	<!-- printable page link -->
	<a href="/print/science/humanbody/sleep/articles/whatissleep.shtml"><img src="/science/humanbody/furniture/print.gif" alt="Print Friendly Page" width="17" height="11" border="0"></a>	
	<a href="/print/science/humanbody/sleep/articles/whatissleep.shtml">Click here for a printer friendly version of this page</a>
	<!-- /printable page link -->		
	</p>

<br /></td>
<td><img src="/furniture/tiny.gif" alt="" width="30" height="1" border="0"/></td>
<td valign="top">
<img src="/science/humanbody/furniture/relatedlinks.gif" alt="Related Links" width="160" height="26" border="0"/>
<table cellspacing="0" cellpadding="0" border="0" width="160"><tr><td bgcolor="#006699"><img src="/furniture/tiny.gif" alt="" width="1" height="1" border="0"/></td><td bgcolor="#006699"><img src="/furniture/tiny.gif" alt="" width="5" height="1" border="0"/></td><td bgcolor="#006699"><img src="/furniture/tiny.gif" alt="" width="148" height="1" border="0"/></td><td bgcolor="#006699"><img src="/furniture/tiny.gif" alt="" width="5" height="1" border="0"/></td><td bgcolor="#006699"><img src="/furniture/tiny.gif" alt="" width="1" height="1" border="0"/></td></tr><tr><td bgcolor="#006699"><img src="/furniture/tiny.gif" alt="" width="1" height="1" border="0"/></td><td bgcolor="#FFFFFF" colspan="3"><img src="/science/humanbody/furniture/boxhead_bbcscienceandnature.gif" width="158" height="21" alt="" border="0" align="right" hspace="0"/><br/></td><td bgcolor="#006699"><img src="/furniture/tiny.gif" alt="" width="1" height="1" border="0" hspace="0"/></td></tr><tr><td bgcolor="#006699"><img src="/furniture/tiny.gif" alt="" width="1" height="1" border="0"/></td><td><img src="/furniture/tiny.gif" alt="" width="5" height="1" border="0"/></td><td bgcolor="#FFFFFF"><img src="/furniture/tiny.gif" alt="" width="1" height="2" border="0" hspace="0"/><br />

<a href="/science/humanbody/sleep/profiler/">Sleep profiler</a><br /><img src="/furniture/tiny.gif" alt="" width="1" height="2" border="0" hspace="0"/>Get your personal sleep profile with tips and advice.<br /><br>

<a href="/science/humanbody/sleep/crt/">Daily rhythm test</a><br /><img src="/furniture/tiny.gif" alt="" width="1" height="2" border="0" hspace="0"/>Discover your natural 24 hour body clock.<br /><br>

<a href="/science/humanbody/sleep/tmt/">Face memory test</a><br /><img src="/furniture/tiny.gif" alt="" width="1" height="2" border="0" hspace="0"/>Are you too tired to remember faces?<br /><br>

<a href="/science/humanbody/mind/surveys/memory/">Explore your memory</a><br /><img src="/furniture/tiny.gif" alt="" width="1" height="2" border="0" hspace="0"/>Try a fun series of challenges developed by experts.<br /><br>

<a href="/science/humanbody/sleep/sheep/">Sheep dash!</a><br /><img src="/furniture/tiny.gif" alt="" width="1" height="2" border="0" hspace="0"/>How alert are you?  Can you catch the sheep?<br /><br>

<a href="/science/humanbody/sleep/articles/whatissleep.shtml">What is sleep?</a><br /><img src="/furniture/tiny.gif" alt="" width="1" height="2" border="0" hspace="0"/>The science behind sleep.<br /><br>

<a href="/science/humanbody/sleep/articles/sleepdisorders.shtml">
Sleep problems</a><br /><img src="/furniture/tiny.gif" alt="" width="1" height="2" border="0" hspace="0"/>25% of the UK population suffer a sleep problem.<br /><br>

<a href="/science/humanbody/sleep/articles/advicetips.shtml">Sleep advice and tips</a><br /><img src="/furniture/tiny.gif" alt="" width="1" height="2" border="0" hspace="0"/>Tips to help you get a peaceful night's sleep.<br /><br>

<a href="/apps/ifl/science/humanbody/sleep/quizengine/">
Sleep quiz</a><br /><img src="/furniture/tiny.gif" alt="" width="1" height="2" border="0" hspace="0"/>Do dolphins sleep?  How long is a sleep cycle?<br /><br>

</td><td><img src="/furniture/tiny.gif" alt="" width="5" height="1" border="0"/></td><td bgcolor="#006699"><img src="/furniture/tiny.gif" alt="" width="1" height="1" border="0" hspace="0"/></td></tr><tr><td colspan="5" bgcolor="#006699"><img src="/furniture/tiny.gif" alt="" width="1" height="1" border="0"/></td></tr></table><img src="/furniture/tiny.gif" alt="" width="1" height="16" border="0"/><br />

<table cellspacing="0" cellpadding="0" border="0" width="160"><tr><td bgcolor="#006699"><img src="/furniture/tiny.gif" alt="" width="1" height="1" border="0"/></td><td bgcolor="#006699"><img src="/furniture/tiny.gif" alt="" width="5" height="1" border="0"/></td><td bgcolor="#006699"><img src="/furniture/tiny.gif" alt="" width="148" height="1" border="0"/></td><td bgcolor="#006699"><img src="/furniture/tiny.gif" alt="" width="5" height="1" border="0"/></td><td bgcolor="#006699"><img src="/furniture/tiny.gif" alt="" width="1" height="1" border="0"/></td></tr><tr><td bgcolor="#006699"><img src="/furniture/tiny.gif" alt="" width="1" height="1" border="0"/></td><td bgcolor="#FFFFFF" colspan="3"><img src="/science/humanbody/furniture/boxhead_elsewhereonbbccouk.gif" width="158" height="21" alt="" border="0" align="right" hspace="0"/><br/></td><td bgcolor="#006699"><img src="/furniture/tiny.gif" alt="" width="1" height="1" border="0" hspace="0"/></td></tr><tr><td bgcolor="#006699"><img src="/furniture/tiny.gif" alt="" width="1" height="1" border="0"/></td><td><img src="/furniture/tiny.gif" alt="" width="5" height="1" border="0"/></td><td bgcolor="#FFFFFF"><img src="/furniture/tiny.gif" alt="" width="1" height="2" border="0" hspace="0"/><br />


<a href="http://www.bbc.co.uk/health/mental/coping_sleep.shtml">Health - sleep</a><br /><img src="/furniture/tiny.gif" alt="" width="1" height="2" border="0" hspace="0"/>What sleep is and why we need it.<br /><br>

<a href="http://news.bbc.co.uk/1/hi/health/3112170.stm">News - Sleep positions and personality</a><br /><img src="/furniture/tiny.gif" alt="" width="1" height="2" border="0" hspace="0"/>How our sleep positions give clues to our true personality.<br />

</td><td><img src="/furniture/tiny.gif" alt="" width="5" height="1" border="0"/></td><td bgcolor="#006699"><img src="/furniture/tiny.gif" alt="" width="1" height="1" border="0" hspace="0"/></td></tr><tr><td colspan="5" bgcolor="#006699"><img src="/furniture/tiny.gif" alt="" width="1" height="1" border="0"/></td></tr></table><img src="/furniture/tiny.gif" alt="" width="1" height="16" border="0"/><br />

<table cellspacing="0" cellpadding="0" border="0" width="160"><tr><td bgcolor="#006699"><img src="/furniture/tiny.gif" alt="" width="1" height="1" border="0"/></td><td bgcolor="#006699"><img src="/furniture/tiny.gif" alt="" width="5" height="1" border="0"/></td><td bgcolor="#006699"><img src="/furniture/tiny.gif" alt="" width="148" height="1" border="0"/></td><td bgcolor="#006699"><img src="/furniture/tiny.gif" alt="" width="5" height="1" border="0"/></td><td bgcolor="#006699"><img src="/furniture/tiny.gif" alt="" width="1" height="1" border="0"/></td></tr><tr><td bgcolor="#006699"><img src="/furniture/tiny.gif" alt="" width="1" height="1" border="0"/></td><td bgcolor="#FFFFFF" colspan="3"><img src="/science/humanbody/furniture/boxhead_elsewhereontheweb.gif" width="158" height="21" alt="" border="0" align="right" hspace="0"/><br/></td><td bgcolor="#006699"><img src="/furniture/tiny.gif" alt="" width="1" height="1" border="0" hspace="0"/></td></tr><tr><td bgcolor="#006699"><img src="/furniture/tiny.gif" alt="" width="1" height="1" border="0"/></td><td><img src="/furniture/tiny.gif" alt="" width="5" height="1" border="0"/></td><td bgcolor="#FFFFFF"><img src="/furniture/tiny.gif" alt="" width="1" height="2" border="0" hspace="0"/><br />

<a href="http://www.sleepfoundation.org">Sleep Foundation</a><br /><img src="/furniture/tiny.gif" alt="" width="1" height="2" border="0" hspace="0"/>A nonprofit American organsiation dedicated to sleep.<br /><br>

<a href="http://www.lboro.ac.uk/departments/hu/groups/sleep/">Sleep Research Centre</a><br /><img src="/furniture/tiny.gif" alt="" width="1" height="2" border="0" hspace="0"/>Loughborough University's Sleep Research Centre.<br /><br>

<a href="http://www.surrey.ac.uk/SBMS/SSRC/">Surrey Sleep Research Centre</a><br /><img src="/furniture/tiny.gif" alt="" width="1" height="2" border="0" hspace="0"/>A chance to take part in sleep studies.<br /><br>

<br/>
<span class="reduced">The BBC is not responsible for the content of external websites.</span></td><td><img src="/furniture/tiny.gif" alt="" width="5" height="1" border="0"/></td><td bgcolor="#006699"><img src="/furniture/tiny.gif" alt="" width="1" height="1" border="0" hspace="0"/></td></tr><tr><td colspan="5" bgcolor="#006699"><img src="/furniture/tiny.gif" alt="" width="1" height="1" border="0"/></td></tr></table><img src="/furniture/tiny.gif" alt="" width="1" height="16" border="0"/><br />
</td></tr><tr><td colspan="4" bgcolor="#000000"><img src="/furniture/tiny.gif" alt="" width="633" height="1" border="0"/></td></tr>

</table><br /><!-- main content area //--><!-- SciNat : START global navigation for footer -->
<br clear="all" />
<table cellpadding="0" cellspacing="0" border="0" width="635">
<tr>
<td class="bbcpageFooter" align="center">
<img src="/furniture/tiny.gif" width="635" height="1" alt="" />
<br />


<span id="scinatglobalfooter">
<a href="/science/">Science Homepage</a>&nbsp;|&nbsp;<a href="/sn/prehistoric_life/">Nature Homepage</a><br />
<a href="/wildlifefinder/">Wildlife Finder</a>&nbsp;|&nbsp;<a href="/sn/prehistoric_life/">Prehistoric&nbsp;Life</a>&nbsp;|&nbsp;<a href="/science/humanbody/">Human&nbsp;Body&nbsp;&amp;&nbsp;Mind</a>&nbsp;|&nbsp;<a href="/science/space/">Space</a>
<br />
<a href="#top">Go to top</a><br />

</span>

<br />

</td>
</tr>
</table>
<!-- SciNat : END global navigation for footer -->
<!-- begin footer --></td></tr></table><!--if no nav or stretchy but not both --><br clear="all" /><table  cellpadding="0" cellspacing="0" border="0" lang="en" id="bbcpageTableFooter"><tr><td class="bbcpageFooterMargin" width="125"><img src="/f/t.gif" width="125" height="1" alt="" /></td><td class="bbcpageFooter" width="635" align="center"><img src="/f/t.gif" width="635" height="1" alt="" /><br /><font face="arial, helvetica, sans-serif" size="1"><a class="bbcpageFooter" href="/info/">About the BBC</a> | <a class="bbcpageFooter" href="/help/">Help</a> | <a class="bbcpageFooter" href="/terms/">Terms of Use</a> | <a class="bbcpageFooter" href="/privacy/">Privacy &amp; Cookies Policy</a><br />&nbsp;</font></td></tr></table><br clear="all" /><script src="/includes/linktrack.js?2" type="text/javascript"></script><!-- end footer -->

</body>
</html>
