<!doctype html public "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>BBC Science | Human Body &amp; Mind | Total recoil: Is Disgust Genetic?</title>
<meta name="description" content="Is disgust in our genes, or acquired in childhood? Read this article on the science of disgust."/>
<meta name="keywords" content="disgust, Dr Valerie Curtis, experiment, self-preservation, fly larvae, wasp, slime, towel, train, teeth, stench warfare, rotting, decomposition, faeces, smell, visual cues, yuck, maggots, flesh, ascaris, parasites, death, disease, threat"/>
<meta name="version" content="2002-10-01"/>

















<!--section files used is: mind-->

<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />















	<style type="text/css">
	.bbcpageTopleftlink,a.bbcpageTopleftlink,a:link.bbcpageTopleftlink,a:hover.bbcpageTopleftlink,a:visited.bbcpageTopleftlink {background:#FFFFFF;color:#333366;text-decoration:underline;}
	.bbcpageToplefttd {background:#FFFFFF;color:#333366;}
	</style>

<!--[if IE]><![if gte IE 6]><![endif]-->
	<style type="text/css">
		@import '/includes/bbcpage/v3-3/toolbar.css';
	</style>
<!--[if IE]><![endif]><![endif]-->
<!--[if gte IE 6]>
	<style type="text/css" media="screen">
		#bbcpageExplore a {height:22px;}
		#bbcpageMothball a {height:73px;}
	</style>
<![endif]-->


<script language="JavaScript" type="text/javascript">
<!--
function popmailwin(x, y) {window.open(x,y,'status=no,scrollbars=yes,resizable=yes,width=350,height=400');}
// -->
</script>





<link type="text/css" rel="stylesheet" href="/science/humanbody/css/cosmetic.css"/><!--SciNat : Localisation Vars -->



<!--SciNat : Custom META --><meta name="SciNat_pageType" content=""/><meta name="SciNat_mainTopic" content="Human Body and Mind"/><meta name="SciNat_subTopic" content=""/><meta name="SciNat_personality" content=""/><meta name="SciNat_media" content=""/><meta name="SciNat_expires" content=""/><meta name="SciNat_dateFlag" content=""/><meta name="created" content="20031210"/><meta name="updated" content="20040212"/><!--SciNat : global css stylesheet here -->
<link rel="stylesheet" type="text/css" href="/sn/css/scinat_nav_combined.css" />
<!-- SciNat : Localisation Styles -->
<style type="text/css">	
	.navcontainer a:hover,
	.navcontainer td:hover,
	#lhncontainer .scinatlocalmindemoticons a,
	#lhnlevel3container .scinatlocalmindemoticons a,
	#lhnlevel4container .scinatlocalmindemoticons a,
	a.scinatglobalhumanbodyandmind
	{
	background-color: E8F0F7 ;
	color: 3F71A5;
	}
</style>

<!--SciNat : local colours stylesheet here -->
<link rel="stylesheet" href="/science/humanbody/css/colours.css" type="text/css"/><link rel="stylesheet" href="/science/humanbody/css/article.css" type="text/css"/>
<script language="JavaScript" type="text/javascript">
<!--
function resizeFix(){void 0}
function showElement(){void 0}
function hideElement(){void 0}
function positionElement(){void 0}
function openWindow(){return false}
function swapImage(){void 0}
function preLoadImages(){void 0}
//-->
</script>
<script language="JavaScript1.1" src="/eoltools/dynamichtml.js" type="text/javascript"></script>

<script src="/science/humanbody/javascript/jscook0_1.js" type="text/javascript"></script></head>

<body bgcolor="#FFFFFF" text="#003366" link="#003366" vlink="#003366" alink="#003366" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0" background="/science/humanbody/furniture/background.gif">
<!-- page layout templates v3.3 --><!-- GLOBAL NAVIGATION  --><a name="top" id="top"></a><ul class="bbcpageHide"><li><a href="#startcontent" accesskey="2">Skip to main content</a></li><li><a href="/cgi-bin/education/betsie/parser.pl">Text only version of this page</a></li><li><a href="/accessibility/accesskeys/keys.shtml" accesskey="0">Access keys help</a></li></ul><div id="toolbarContainer"><form method="get" action="http://www.bbc.co.uk/cgi-bin/search/results.pl" accept-charset="utf-8"><table id="bbcpageToolbarTable" width="100%" cellpadding="0" cellspacing="0" border="0" lang="en"><tr valign="middle"><td width="200" id="bbcpageBlocks"><font size="2"><a href="http://www.bbc.co.uk/go/toolbar/blocks/-/home/d/" accesskey="1"><img src="/images/bbcpage/v3-0/bbc.gif" width="77" height="22" alt="BBC" border="0" hspace="2" vspace="0" /> Home</a></font></td><td width="295" align="right"><input type="text" id="bbcpageSearch" name="q" style="font-family:arial,helvetica,sans-serif;" title="BBC Search" accesskey="4" /></td><td width="105"><input type="submit" name="Search" value="Search" id="bbcpageSearchButton" /><input type="hidden" name="uri" value="/science/humanbody/mind/articles/emotions/disgust.shtml" /></td><td width="170" align="right" class="bbcpageblue"><font size="2" id="bbcpageExplore"><a href="/go/toolbar/wlm/-/a-z/">Explore the BBC</a></font></td></tr></table></form></div><table cellspacing="0" cellpadding="0" border="0" width="100%" id="bbcpageTableTop"><tr><td class="bbcpageToplefttd" width="125"><table cellspacing="0" cellpadding="0" border="0"><tr><td width="8"><img src="/f/t.gif" width="8" height="1" alt="" /></td><td width="117"><img src="/f/t.gif" width="117" height="1" alt="" /><br clear="all" /><font face="arial, helvetica, sans-serif" size="1" class="bbcpageToplefttd" >21 December 2010<br /><a class="bbcpageTopleftlink" style="text-decoration:underline;" href="/accessibility/">Accessibility help</a><br /><a class="bbcpageTopleftlink" style="text-decoration:underline;" href="/cgi-bin/education/betsie/parser.pl">Text only</a></font></td></tr></table></td><td width="100%" valign="top"><map name="banner_map">
<area shape="rect" alt="Human Body &amp; Mind" coords="144,17,304,37" href="/science/humanbody/" />
<area shape="rect" alt="Science &amp; Nature" coords="0,17,141,36" href="/sn/" />
</map>

<!-- SciNat : START Banner code -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" height="50"><tr><td colspan="2"><img src="/science/humanbody/images/gui/banner_new.jpg" width="650" height="50" alt="" border="0" usemap="#banner_map" /></td></tr>
<tr><td valign="top" width="635" class="navcontainer"><!-- SciNat : Global Nav -->
<table border="0" cellpadding="0" cellspacing="0" width="635">
<tr>
<td class="navcontainer">
<div class="globalcurve"><a href="/nature/" class="globalcurve scinatglobalanimals">Nature</a></div>
</td>
<td class="navcontainer">
<div class="navcontainer"><a href="/wildlifefinder/" class="scinatglobalwf">Wildlife Finder</a></div>
</td>
<td class="navcontainer">
<div class="navcontainer"><a href="/science/" class="scinatglobaltvradio">Science</a></div>
</td>
<td class="navcontainer">
<div class="navcontainer"><a href="/sn/prehistoric_life/" class="scinatglobalprehistoriclife">Prehistoric&nbsp;Life</a></div>
</td>
<td class="navcontainer">
<div class="navcontainer"><a href="/science/humanbody/" class="scinatglobalhumanbodyandmind">Human&nbsp;Body&nbsp;&amp;&nbsp;Mind</a></div>
</td>
<td class="navcontainer">
<div class="navcontainer"><a href="/science/space/" class="scinatglobalspace">Space</a></div>
</td>


</tr>
</table>
<!-- SciNat : END Global Nav -->
</td><td class="navcontainer">&nbsp;</td></tr></table>
<!-- SciNat : END Banner code --></td></tr></table><table style="margin:0px;" cellspacing="0" cellpadding="0" border="0" align="left" id="bbcpageTableNav" width="125"><tr><td class="bbcpageCrumb" width="8"><img src="/f/t.gif" width="8" height="1" alt="" /></td><td class="bbcpageCrumb" width="115"><img src="/f/t.gif" width="115" height="1" alt="" /><br clear="all" /><font face="arial, helvetica,sans-serif" size="2"><a class="bbcpageCrumb" href="/" lang="en">BBC Homepage</a><br /><br /><div class="scinatlocalcrumb"><a href="/sn/">Science &amp; Nature Homepage</a></div>
</font></td><td width="2" class="bbcpageCrumb"><img src="/f/t.gif" width="2" height="1" alt="" /></td></tr><tr><td class="bbcpageLocal" colspan="3"><!-- SciNat : Local Nav -->


<p class="leftnavheader">In <a href="/science/humanbody/">Human Body &amp; Mind</a>:</p>
<div id="lhncontainer">
<span class="scinatlocalmind"><a href="/science/humanbody/mind/">The mind</a></span>
</div>
<div id="lhnlevel3container">
<span class="scinatlocalmindpsychology"><a href="/science/humanbody/mind/index.shtml?psychology" class="level3">Psychology - an overview</a></span>
</div>
<div id="lhnlevel3container">
<span class="scinatlocalmindpersonality"><a href="/science/humanbody/mind/index.shtml?personality" class="level3">Personality and individuality</a></span>
</div>
<div id="lhnlevel3container">
<span class="scinatlocalmindemoticons"><a href="/science/humanbody/mind/index.shtml?emotions" class="level3">Emotions and instincts</a></span>
</div>
<div id="lhnlevel3container">
<span class="scinatlocalmindbrain"><a href="/science/humanbody/mind/index.shtml?brain" class="level3">Brain</a></span>
</div>
<div id="lhnlevel3container">
<span class="scinatlocalmindintelligence"><a href="/science/humanbody/mind/index.shtml?intelligence" class="level3">Intelligence and memory</a></span>
</div>
<div id="lhnlevel3container">
<span class="scinatlocalmindmental"><a href="/science/humanbody/mind/index.shtml?mental" class="level3">Mental disorders</a></span>
</div>

<div id="lhncontainer">
<span class="scinatlocalbody"><a href="/science/humanbody/body/">The body</a></span>
<span class="scinatlocalsex"><a href="/science/humanbody/sex/">Brain Sex</a></span>
<span class="scinatlocalsleep"><a href="/science/humanbody/sleep/">Sleep</a></span>

</div>



</td></tr><tr><td class="bbcpageLocal" colspan="3"><img src="/f/t.gif" width="1" height="5" alt="" /></td></tr><tr><td class="bbcpageServices"><img src="/f/t.gif" width="1" height="1" alt="" /></td><td class="bbcpageServices"><hr width="50" align="left" /><font face="arial, helvetica, sans-serif" size="2"><a class="bbcpageServices" href="/feedback/">Contact Us</a><br /><br /><font size="1">Like this page?<br /><a class="bbcpageServices" onclick="popmailwin('/cgi-bin/navigation/mailto.pl?GO=1&REF=http://www.bbc.co.uk/science/humanbody/mind/articles/emotions/disgust.shtml','Mailer')" href="/cgi-bin/navigation/mailto.pl?GO=1&REF=http://www.bbc.co.uk/science/humanbody/mind/articles/emotions/disgust.shtml" target="Mailer">Send it to a friend!</a></font><br />&nbsp;</font></td><td class="bbcpageServices"><img src="/f/t.gif" width="1" height="1" alt="" /></td></tr></table><table width="635" cellspacing="0" cellpadding="0" border="0" id="bbcpageTableContent" style="margin:0px;float:left" ><tr><td><!-- End of GLOBAL NAVIGATION  --><a name="startcontent" id="startcontent"></a>
<span id="scinatcrumb">
You are here: 
<a href="/science">BBC Science</a> &gt;
<a href="/science/humanbody/">Human Body &amp; Mind</a> &gt;
<a href="/science/humanbody/mind/">The Mind</a> &gt;
Emotions and instincts
</span>
<!-- main content area //--><table cellspacing="0" cellpadding="0" border="0" width="634" class="main" bgcolor="#FFFFFF"><tr><td rowspan="4" bgcolor="#000000"><img src="/furniture/tiny.gif" alt="" width="1" height="1" border="0"/></td><td bgcolor="#000000"><img src="/furniture/tiny.gif" alt="" width="30" height="1" border="0"/></td><td bgcolor="#000000"><img src="/furniture/tiny.gif" alt="" width="402" height="1" border="0"/></td><td bgcolor="#000000"><img src="/furniture/tiny.gif" alt="" width="30" height="1" border="0"/></td><td bgcolor="#000000"><img src="/furniture/tiny.gif" alt="" width="170" height="1" border="0"/></td><td rowspan="4" bgcolor="#000000"><img src="/furniture/tiny.gif" alt="" width="1" height="1" border="0"/></td></tr><tr><td><img src="/furniture/tiny.gif" alt="" width="30" height="30" border="0"/></td><td width="603" valign="top" colspan="3"><img src="/furniture/tiny.gif" width="168" height="23" alt="" border="0" hspace="0" align="right"/><img src="/furniture/tiny.gif" alt="" width="1" height="30" border="0"/><br /></td></tr><tr><td><img src="/furniture/tiny.gif" alt="" width="30" height="422" border="0"/></td>

<td valign="top">
<h2>Total Recoil</h2>

<p class="h3">Survival of the primmest</p>

<p>Chances are, there's a special something that's guaranteed to turn your stomach. Perhaps it's the sight and smell of a decomposing pigeon at the side of the pavement, maggots wriggling from its vacant eye sockets.</p>

<div class="mediabox" style="width:211px;"><table border="0" width="211" cellpadding="0" cellspacing="0"><tr><td><img src="/science/humanbody/images/mind/disgust/morescience_disgust/digust_face.jpg" width="211" height="152" border="0" alt="A person making a face."/></td></tr></table>
</div>

<p>Or perhaps you squirm whenever you think of your grandma's mucky dentures by her bedside.</p>

<p>Whatever your pet hate, disgust is a basic emotion common to all humans. But for decades, nobody really understood why it existed. Scientists now believe we can find the answer by examining the things that disgust us. </p>


<p class="h3">Easy queasy</p>

<p>At the end of the 1990s, Dr Valerie Curtis of the London School of Hygiene and Tropical Medicine began to survey people in different countries to find out what things they found disgusting. Curtis uncovered some interesting cultural peculiarities. For example, food cooked by a menstruating woman was a frequent cause of disgust in India. While fat people scored highly as disgusting in the Netherlands. </p>

<p>But overall, people kept reporting the same things as revolting wherever they were from. It seems that whether we live in Islington or Isla Pinta, Margate or Marrakech, we are all disgusted by: </p>

<ul>
<li>Bodily secretions - faeces (poo), vomit, sweat, spit, blood, pus, sexual fluids</li>
<li>Body parts - wounds, corpses, toenail clippings</li>
<li>Decaying food - especially rotting meat and fish, rubbish</li>
<li>Certain living creatures - flies, maggots, lice, worms, rats, dogs and cats</li>
<li>People who are ill, contaminated</li>
</ul>

<p>These universal sources of disgust led Curtis to hypothesise that disgust might be genetic; hard-wired in our brains and imprinted on our biological code by millions of years of natural selection. But what persistent force in our past drove us to evolve such a powerful emotion?</p>

<p class="h3">The origin of faeces</p>

<div class="mediabox" style="width:211px;"><table border="0" width="211" cellpadding="0" cellspacing="0"><tr><td><img src="/science/humanbody/images/mind/disgust/morescience_disgust/toilet.jpg" width="211" height="152" border="0" alt="Faeces in a toilet bowl"/></td></tr><tr><td class="caption"><div class="capbox">Excreta is most common cause of disgust around the world.</div></td></tr></table>
</div>

<p>The things people consistently find disgusting also make us ill. This link convinced Curtis that disgust was a biological mechanism for avoiding infectious disease. Faeces, pus and corpses are all sources of dangerous bacteria and viruses; faeces alone being the source of more than 20 dangerous bugs.</p>

<p>The genes for disgust probably arose by accident and then became common through natural selection. The observation that most animals avoid eating each other's faeces suggests that disgust could have evolved a very long time ago.</p><p class="h3">Unwashed genes</p>

<p>Curtis still believes that upbringing plays an important role in determining what we find disgusting. But she believes that we have evolved genes that predispose us to find some things more disgusting than others.</p><p>&quot;Imagine a child had never come into contact with either a rat or an orange. If you showed the rat and the orange to that child for the first time, they would probably be fascinated not disgusted,&quot; says Curtis. </p><p>&quot;If you then decided to condition that child to be disgusted by both things, I think you would find it easier to get them to be disgusted by a hairy, smelly rat than to be disgusted by a nice round orange,&quot; she adds.</p>

<p class="h3">Out of sight, out of mind</p>

<p>Crucial to this instinctive reaction are visual rules of thumb, which we use to decide what is and isn't a disease threat. </p><p>Visual cues are so powerful, we often squirm at the sight of things we know are harmless, simply because they happen to look like a disease threat. </p>

<p>Take worms for example. While many species of worm are harmless - like the humble earthworm - some have evolved to become human gut parasites. Over millions of years, we have evolved an instinctive avoidance of gut parasites in animal meat. And this same visual aversion to long, slimy, wriggly animals makes us squirm at the harmless earthworm.</p><div class="mediabox" style="width:211px;"><table border="0" width="211" cellpadding="0" cellspacing="0"><tr><td><img src="/science/humanbody/images/mind/disgust/morescience_disgust/teeth.jpg" width="211" height="152" border="0" alt="Gum infection with fly larvae"/></td></tr><tr><td class="caption"><div class="capbox">The gum of a man's mouth infected with larvae from a sarcophagid fly during a nap in the open.</div></td></tr></table>
</div>

<p>The photograph on the left is of an elderly Israeli man who is thought to have been infected when he sat down under a tree to sleep. A sarcophagid or 'flesh' fly crawled inside his mouth and deposited its live larvae in the gaps between his gums and teeth. </p><p class="h3">The smell of fear</p><p>Another vital trigger is our sense of smell. Smell causes such a powerful response in the brain that the US Army has been trying to develop a stink bomb with an odour foul enough to be used for riot-control. The Metropolitan Police have already expressed an interest in the weapon.</p><p>But we can override the disgust response. People find family less disgusting than strangers. And when it comes to sex, we compromise between our instinctive avoidance of disease and our urge to reproduce.</p><p class="h3">Opposing views</p><p>But not everyone believes that we have a genetic predisposition to be disgusted. Unlike Curtis, Paul Rozin of Penn State University thinks that disgust is culturally acquired. </p><p>Rozin carried out his own survey on the things people found disgusting and discovered that causes of death rated the highest amongst his North American subjects. </p><p>&quot;Anything that reminds us we are animals elicits disgust,&quot; Rozin writes. &quot;Disgust functions like a defence mechanism, to keep human animalness out of awareness.&quot; </p><div class="mediabox" style="width:211px;"><table border="0" width="211" cellpadding="0" cellspacing="0"><tr><td><img src="/science/humanbody/images/mind/disgust/morescience_disgust/expression.jpg" width="211" height="152" border="0" alt="A disgusted face"/></td></tr><tr><td class="caption"><div class="capbox">People around the world use the same expression to display their disgust.</div></td></tr></table>
</div><p class="h3">Anatomy of disgust</p><p>But few people argue that the way we express our disgust is universal. Humans use a distinctive facial expression to signal disgust. </p><p>Professor Paul Ekman of the University of California, San Francisco found that this was identical in different cultures across the globe. We make this expression by screwing up our noses and pulling down the corners of our mouths.</p><p>MRI scans also reveal that we use a special part of the brain when we get disgusted: the anterior insular cortex.</p><p>Curtis has even claimed that disgust could have been one of the first words uttered by humans. &quot;The word 'yuck' is similar in languages all over the world. It seems to be a proto-word,&quot; says Curtis. </p><p>Despite rapid advances in medicine, disease still poses an unprecedented threat to human life in the 21st century. If disgust really is as crucial to our survival as some scientists believe, then we're likely to be saying yuck for a very long time to come.</p><br /></td><td><img src="/furniture/tiny.gif" alt="" width="30" height="1" border="0"/></td><td valign="top"><img src="/science/humanbody/furniture/relatedlinks.gif" alt="Related Links" width="160" height="26" border="0"/><br/><img src="/furniture/tiny.gif" alt="" width="1" height="5" border="0"/><br/>
<table cellspacing="0" cellpadding="0" border="0" width="160"><tr><td bgcolor="#006699"><img src="/furniture/tiny.gif" alt="" width="1" height="1" border="0"/></td><td bgcolor="#006699"><img src="/furniture/tiny.gif" alt="" width="5" height="1" border="0"/></td><td bgcolor="#006699"><img src="/furniture/tiny.gif" alt="" width="148" height="1" border="0"/></td><td bgcolor="#006699"><img src="/furniture/tiny.gif" alt="" width="5" height="1" border="0"/></td><td bgcolor="#006699"><img src="/furniture/tiny.gif" alt="" width="1" height="1" border="0"/></td></tr><tr><td bgcolor="#006699"><img src="/furniture/tiny.gif" alt="" width="1" height="1" border="0"/></td><td bgcolor="#FFFFFF" colspan="3"><img src="/science/humanbody/furniture/boxhead_bbcscience.gif" width="158" height="21" alt="" border="0" align="right" hspace="0"/><br/></td><td bgcolor="#006699"><img src="/furniture/tiny.gif" alt="" width="1" height="1" border="0" hspace="0"/></td></tr><tr><td bgcolor="#006699"><img src="/furniture/tiny.gif" alt="" width="1" height="1" border="0"/></td><td><img src="/furniture/tiny.gif" alt="" width="5" height="1" border="0"/></td><td bgcolor="#FFFFFF"><div class="nav"><img src="/furniture/tiny.gif" alt="" width="1" height="2" border="0" hspace="0"/><br />



<strong class="subhead"><a href="/science/humanbody/mind/index.shtml?emotions" style="font-weight : bold;">Emotions and Instincts</a></strong><br />
<img src="/furniture/tiny.gif" alt="" width="1" height="2" border="0" hspace="0"/><br />

<a href="/science/humanbody/mind/articles/emotions/disgust.shtml" class="small">Total Recoil: Disgust</a><br />
<img src="/furniture/tiny.gif" alt="" width="1" height="2" border="0" hspace="0"/><br />

<a href="/science/humanbody/mind/surveys/disgust/index.shtml" class="small">Disgust - Test</a><br />
<img src="/furniture/tiny.gif" alt="" width="1" height="2" border="0" hspace="0"/><br />

<a href="/science/humanbody/mind/articles/emotions/faceperception1.shtml" class="small">Reading Faces: Face Value</a><br />
<img src="/furniture/tiny.gif" alt="" width="1" height="2" border="0" hspace="0"/><br />

<a href="/science/humanbody/mind/articles/emotions/faceperception2.shtml" class="small">Reading Faces: Facial Prejudice
</a><br />
<img src="/furniture/tiny.gif" alt="" width="1" height="2" border="0" hspace="0"/><br />

<a href="/science/hottopics/love/index.shtml" class="small">The Science of Love</a><br />
<img src="/furniture/tiny.gif" alt="" width="1" height="2" border="0" hspace="0"/><br />

<a href="/science/humanbody/mind/articles/emotions/teenagers/rebellion.shtml" class="small">Teenage Emotions</a><br />
<img src="/furniture/tiny.gif" alt="" width="1" height="2" border="0" hspace="0"/><br />

<strong class="subhead"><a href="/science/humanbody/mind" style="font-weight : bold;">The Human Mind</a></strong><br />

<a href="/science/humanbody/mind/index.shtml?psychology" class="small">Psychology</a><br />
<img src="/furniture/tiny.gif" alt="" width="1" height="2" border="0" hspace="0"/><br />

<a href="/science/humanbody/mind/index.shtml?personality" class="small">Personality &amp; Individuality</a><br />
<img src="/furniture/tiny.gif" alt="" width="1" height="2" border="0" hspace="0"/><br />

<a href="/science/humanbody/mind/index.shtml?brain" class="small">Brain</a><br />
<img src="/furniture/tiny.gif" alt="" width="1" height="2" border="0" hspace="0"/><br />

<a href="/science/humanbody/mind/index.shtml?intelligence" class="small">Intelligence &amp; Memory</a><br />
<img src="/furniture/tiny.gif" alt="" width="1" height="2" border="0" hspace="0"/><br />

<a href="/science/humanbody/mind/index.shtml?mental" class="small">Mental disorders</a><br />
<img src="/furniture/tiny.gif" alt="" width="1" height="2" border="0" hspace="0"/><br />

<strong class="subhead"><a href="/science/humanbody/body" style="font-weight : bold;">The Human Body</a></strong><br />
<img src="/furniture/tiny.gif" alt="" width="1" height="2" border="0" hspace="0"/><br />




<strong class="subhead"><a href="/science/humanbody/mind/index_surveys.shtml" style="font-weight : bold;">Tests and Games</a></strong><br />






</div></td><td><img src="/furniture/tiny.gif" alt="" width="5" height="1" border="0"/></td><td bgcolor="#006699"><img src="/furniture/tiny.gif" alt="" width="1" height="1" border="0" hspace="0"/></td></tr><tr><td colspan="5" bgcolor="#006699"><img src="/furniture/tiny.gif" alt="" width="1" height="1" border="0"/></td></tr></table><img src="/furniture/tiny.gif" alt="" width="1" height="16" border="0"/><br />

<table cellspacing="0" cellpadding="0" border="0" width="160"><tr><td bgcolor="#006699"><img src="/furniture/tiny.gif" alt="" width="1" height="1" border="0"/></td><td bgcolor="#006699"><img src="/furniture/tiny.gif" alt="" width="5" height="1" border="0"/></td><td bgcolor="#006699"><img src="/furniture/tiny.gif" alt="" width="148" height="1" border="0"/></td><td bgcolor="#006699"><img src="/furniture/tiny.gif" alt="" width="5" height="1" border="0"/></td><td bgcolor="#006699"><img src="/furniture/tiny.gif" alt="" width="1" height="1" border="0"/></td></tr><tr><td bgcolor="#006699"><img src="/furniture/tiny.gif" alt="" width="1" height="1" border="0"/></td><td bgcolor="#FFFFFF" colspan="3"><img src="/science/humanbody/furniture/boxhead_elsewhereonbbccouk.gif" width="158" height="21" alt="" border="0" align="right" hspace="0"/><br/></td><td bgcolor="#006699"><img src="/furniture/tiny.gif" alt="" width="1" height="1" border="0" hspace="0"/></td></tr><tr><td bgcolor="#006699"><img src="/furniture/tiny.gif" alt="" width="1" height="1" border="0"/></td><td><img src="/furniture/tiny.gif" alt="" width="5" height="1" border="0"/></td><td bgcolor="#FFFFFF"><div class="nav"><img src="/furniture/tiny.gif" alt="" width="1" height="2" border="0" hspace="0"/><br /><a href="http://news.bbc.co.uk/1/hi/health/104303.stm" class="small">News - Taste and disgust linked in the brain</a><br /><img src="/furniture/tiny.gif" alt="" width="1" height="2" border="0" hspace="0"/><br /><a href="http://news.bbc.co.uk/1/hi/uk/2218231.stm" class="small">News - Gross habits rife in UK</a><br /><img src="/furniture/tiny.gif" alt="" width="1" height="2" border="0" hspace="0"/><br /><a href="http://news.bbc.co.uk/1/hi/health/2031316.stm" class="small">News - Britons don't complain about bad hygiene</a><br /><img src="/furniture/tiny.gif" alt="" width="1" height="2" border="0" hspace="0"/><br /><a href="http://news.bbc.co.uk/1/hi/sci/tech/2040756.stm" class="small">News - Tapeworm evolution revealed</a><br /><img src="/furniture/tiny.gif" alt="" width="1" height="2" border="0" hspace="0"/><br /></div></td><td><img src="/furniture/tiny.gif" alt="" width="5" height="1" border="0"/></td><td bgcolor="#006699"><img src="/furniture/tiny.gif" alt="" width="1" height="1" border="0" hspace="0"/></td></tr><tr><td colspan="5" bgcolor="#006699"><img src="/furniture/tiny.gif" alt="" width="1" height="1" border="0"/></td></tr></table><img src="/furniture/tiny.gif" alt="" width="1" height="16" border="0"/><br />

<table cellspacing="0" cellpadding="0" border="0" width="160"><tr><td bgcolor="#006699"><img src="/furniture/tiny.gif" alt="" width="1" height="1" border="0"/></td><td bgcolor="#006699"><img src="/furniture/tiny.gif" alt="" width="5" height="1" border="0"/></td><td bgcolor="#006699"><img src="/furniture/tiny.gif" alt="" width="148" height="1" border="0"/></td><td bgcolor="#006699"><img src="/furniture/tiny.gif" alt="" width="5" height="1" border="0"/></td><td bgcolor="#006699"><img src="/furniture/tiny.gif" alt="" width="1" height="1" border="0"/></td></tr><tr><td bgcolor="#006699"><img src="/furniture/tiny.gif" alt="" width="1" height="1" border="0"/></td><td bgcolor="#FFFFFF" colspan="3"><img src="/science/humanbody/furniture/boxhead_elsewhereontheweb.gif" width="158" height="21" alt="" border="0" align="right" hspace="0"/><br/></td><td bgcolor="#006699"><img src="/furniture/tiny.gif" alt="" width="1" height="1" border="0" hspace="0"/></td></tr><tr><td bgcolor="#006699"><img src="/furniture/tiny.gif" alt="" width="1" height="1" border="0"/></td><td><img src="/furniture/tiny.gif" alt="" width="5" height="1" border="0"/></td><td bgcolor="#FFFFFF"><div class="nav"><img src="/furniture/tiny.gif" alt="" width="1" height="2" border="0" hspace="0"/><br /><a href="http://www.channel4.com/culture/microsites/A/anatomy_disgust/curtis_t.html" class="small">Is hygiene in our genes? - Dr Val Curtis</a><br /><img src="/furniture/tiny.gif" alt="" width="1" height="2" border="0" hspace="0"/><br /><a href="http://www.observer.co.uk/uk_news/story/0,6903,656205,00.html" class="small">The Guardian - Police sniff out mother of all stink bombs</a><br /><img src="/furniture/tiny.gif" alt="" width="1" height="2" border="0" hspace="0"/><br /><a href="http://www.sas.upenn.edu/sasalum/newsltr/fall97/rozin.html" class="small">Psychology of disgust - Professor Paul Rozin</a><br /><img src="/furniture/tiny.gif" alt="" width="1" height="2" border="0" hspace="0"/><br /><a href="http://www.newscientist.com/news/news.jsp?id=ns99992576" class="small">New Scientist - Women better at recalling disgust</a><br /><img src="/furniture/tiny.gif" alt="" width="1" height="2" border="0" hspace="0"/><br />
<br/>
<span class="reduced">The BBC is not responsible for the content of external websites.</span></div></td><td><img src="/furniture/tiny.gif" alt="" width="5" height="1" border="0"/></td><td bgcolor="#006699"><img src="/furniture/tiny.gif" alt="" width="1" height="1" border="0" hspace="0"/></td></tr><tr><td colspan="5" bgcolor="#006699"><img src="/furniture/tiny.gif" alt="" width="1" height="1" border="0"/></td></tr></table><img src="/furniture/tiny.gif" alt="" width="1" height="16" border="0"/><br />
</td></tr><tr><td colspan="4" bgcolor="#000000"><img src="/furniture/tiny.gif" alt="" width="633" height="1" border="0"/></td></tr></table><br /><!-- main content area //--><!-- SciNat : START global navigation for footer -->
<br clear="all" />
<table cellpadding="0" cellspacing="0" border="0" width="635">
<tr>
<td class="bbcpageFooter" align="center">
<img src="/furniture/tiny.gif" width="635" height="1" alt="" />
<br />


<span id="scinatglobalfooter">
<a href="/science/">Science Homepage</a>&nbsp;|&nbsp;<a href="/sn/prehistoric_life/">Nature Homepage</a><br />
<a href="/wildlifefinder/">Wildlife Finder</a>&nbsp;|&nbsp;<a href="/sn/prehistoric_life/">Prehistoric&nbsp;Life</a>&nbsp;|&nbsp;<a href="/science/humanbody/">Human&nbsp;Body&nbsp;&amp;&nbsp;Mind</a>&nbsp;|&nbsp;<a href="/science/space/">Space</a>
<br />
<a href="#top">Go to top</a><br />

</span>

<br />

</td>
</tr>
</table>
<!-- SciNat : END global navigation for footer -->
<!-- begin footer --></td></tr></table><!--if no nav or stretchy but not both --><br clear="all" /><table  cellpadding="0" cellspacing="0" border="0" lang="en" id="bbcpageTableFooter"><tr><td class="bbcpageFooterMargin" width="125"><img src="/f/t.gif" width="125" height="1" alt="" /></td><td class="bbcpageFooter" width="635" align="center"><img src="/f/t.gif" width="635" height="1" alt="" /><br /><font face="arial, helvetica, sans-serif" size="1"><a class="bbcpageFooter" href="/info/">About the BBC</a> | <a class="bbcpageFooter" href="/help/">Help</a> | <a class="bbcpageFooter" href="/terms/">Terms of Use</a> | <a class="bbcpageFooter" href="/privacy/">Privacy &amp; Cookies Policy</a><br />&nbsp;</font></td></tr></table><br clear="all" /><script src="/includes/linktrack.js?2" type="text/javascript"></script><!-- end footer -->

</body>
</html>
