<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd"> <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"> <head profile="http://dublincore.org/documents/dcq-html/"> <!-- Barlesque 1.5.19 --> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> <meta name="description" content="Choose from options that girdle the globe – from cricket bats and birthday parties to sobering memorials or a copy of Led Zeppelin IV." /> <meta name="keywords" content="must-do activities in 2011, planning trips in 2011, where to go next year" />  <meta name="DCTERMS.created" content="2010-12-17T16:19:15.000Z" />  <meta name="DCTERMS.modified" content="2010-12-17T17:12:50.000Z" />    <title>BBC - Travel - Lonely Planet’s 10 best things to do in 2011 : Holidays</title>   <meta http-equiv="X-UA-Compatible" content="IE=8" />  <link rel="schema.dcterms" href="http://purl.org/dc/terms/" /> <link rel="index" href="http://www.bbc.co.uk/a-z/" title="A to Z" /> <link rel="help" href="http://www.bbc.co.uk/help/" title="BBC Help" /> <link rel="copyright" href="http://www.bbc.co.uk/terms/" title="Terms of Use" /> <link rel="icon" href="http://www.bbc.co.uk/favicon.ico" type="image/x-icon" />  <meta name="viewport" content="width = 996" />    <link rel="stylesheet" type="text/css" href="http://static.bbc.co.uk/frameworks/barlesque/1.5.19//desktop/3/style/main.css"  />  <link rel="stylesheet" type="text/css" href="http://static.bbc.co.uk/bbcdotcom/0.3.25/style/3pt_ads.css"  />  <link rel="stylesheet" type="text/css" href="http://static.bbc.co.uk/travel/1.3.26/style-bundles/travel-min.css"  />  <link rel="stylesheet" type="text/css" href="http://static.bbc.co.uk/travel/1.3.26/style/print.css" media="print" />     <script type="text/javascript" src="http://node1.bbcimg.co.uk/glow/gloader.0.1.3.js"> gloader.use("glow", {map: "http://node1.bbcimg.co.uk/glow/glow/map.1.7.3.js"}); </script>      <script type="text/javascript" src="http://static.bbc.co.uk/frameworks/barlesque/1.5.19//desktop/3/script/barlesque.js"></script>
    <script type="text/javascript" src="http://static.bbc.co.uk/travel/1.3.26/script-bundles/travel-min.js"></script>
  <!--[if (IE 6)|(IE 7)|(IE 8)]>   <style type="text/css"> .blq-gvl-3 #blq-mast, body #blq-container.blq-gvl-3 .blq-foot-opaque { background: transparent;  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#B2000000,endColorstr=#B2000000)"; filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#B2000000,endColorstr=#B2000000); } .blq-gvl-3 #blq-mast.blq-mast-light { -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#66000000,endColorstr=#66000000)"; filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#66000000,endColorstr=#66000000); }  html body #blq-container #blq-nav {background: transparent;} .blq-gvl-3 #blq-mast #blq-search { padding: 5px 4px 4px 7px; } .blq-gvl-3 #blq-nav-main a { background-position: right 12px; } .blq-gvl-3 #blq-nav-main { background-position: 97% 18px; } .blq-morepanel-shown #blq-nav-m a { background-position: 83% -17px} </style>  <![endif]-->  <!--[if IE 6]>  <style type="text/css"> .blq-clearfix {height:1%;} .blq-gvl-3 #blq-mast-home .blq-home {display:none;} .blq-gvl-3 #blq-autosuggest { margin-left:-7px; padding-bottom:8px} .blq-gvl-3 #blq-nav-main { background-position: 96% 17px; } .blq-gvl-3 #blq-mast-home img {visibility: hidden;} .blq-gvl-3 #blq-mast-home a {filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod='crop', src='http://static.bbc.co.uk/frameworks/barlesque/1.5.19//desktop/3/img/blocks/light.png');} .blq-gvl-3 #blq-mast-home a {cursor:pointer} .blq-gvl-3 #blq-mast-home span.blq-home {height:32px; width:107px;} .blq-footer-image-light, .blq-footer-image-dark {width: 68px;height: 21px;display: block;} .blq-footer-image-dark img, .blq-footer-image-light img { visibility: hidden; } .blq-footer-image-light {filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod='scale', src='http://static.bbc.co.uk/frameworks/barlesque/1.5.19//desktop/3/img/blocks/light.png');} .blq-footer-image-dark {filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod='scale', src='http://static.bbc.co.uk/frameworks/barlesque/1.5.19//desktop/3/img/blocks/dark.png');} </style>   <script type="text/javascript"> try { document.execCommand("BackgroundImageCache",false,true); } catch(e) {} </script> <![endif]-->   <!--[if lt IE 6]> <style> html body #blq-container #blq-foot { background: #4c4c4c; } html body #blq-container #blq-foot a, html body #blq-container #blq-foot p, html body #blq-container #blq-foot li { color: white; } </style> <![endif]-->   <script type="text/javascript">  blq.setEnvironment('live');  if (blq.setLabel) blq.setLabel('searchSuggestion', 'Search');   </script> <!-- Identity head -->    <!-- BBCDOTCOM ipIsAdvertiseCombined: true journalismVariant: false adsEnabled: false flagpole: not set -->
    <script type="text/javascript">
        if(typeof(bbcdotcom) == "undefined") bbcdotcom = {};
    </script>
        <script type="text/javascript">
        /* Note all JS comments should use asterisks so as to work with Spectrum's simple minification */
        if(typeof BBC == "undefined") {var BBC = {}}; BBC.adverts = {setZone: function(){}, configure: function(){}, write: function(){}, show: function(){}};    
    </script>
        <script type="text/javascript" src="http://static.bbc.co.uk/bbcdotcom/0.3.25/script/bbccom.js"></script>

    <script type="text/javascript">
        //<![CDATA[
        (function(){
            var zone = "3pt_zone_file";
            var zoneAuto = false;
            var siteAuto = false;
            var keywordsAuto = false;
            var zoneOverride = false;

            zone = 'travel_zone';
            zoneAuto = 'tvl_them_holidays_content';
            siteAuto = 'bbccom.live.site.travel';
            keywordsAuto = {tvl_theme:"holidays"};
            BBC.adverts.setGvl3(1);


            if(/[?|&]zone=((?!preview)\w*\/*\w+)(&|$)/.test(window.location.search)) {
                zone = RegExp.$1;
                zoneOverride = false;
            };

            if(/[?|&]zone=(http:\/\/.+(\.bbc\.co\.uk){1}.*(bbc\.com){1}.*\.js)(&|$)/.test(window.location.search)) {
                if (RegExp.$1.indexOf("/../") === -1) {
                    zone = RegExp.$1;
                    zoneOverride = true;
                };
            };

            /* Added by Barlesque, so new static root can be passed post-load scripts. */
            BBC.adverts.setScriptRoot("http://static.bbc.co.uk/bbcdotcom/0.3.25/script/");

            BBC.adverts.init({
                domain: "www.bbc.com",
                location: window.location.pathname,
                zoneVersion: zone,
                zoneAuto: zoneAuto,
                siteAuto: siteAuto,
                keywordsAuto: keywordsAuto,
                zoneOverride: zoneOverride,
                zoneReferrer: document.referrer,
                inclusionstyle: "direct_ads"
			});
        })();
        //]]>
    </script>
	<meta http-equiv="Content-Language" content="en" />
	<meta name="robots" content="noarchive" />
    <meta property="og:title" content="Lonely Planet’s 10 best things to do in 2011" />
    <meta property="og:description" content="Choose from options that girdle the globe – from cricket bats and birthday parties to sobering memorials or a copy of Led Zeppelin IV." />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="http://static.bbc.co.uk/wwtravel/img/ic/304-170/12919418472403816219_1.jpg" />
    <meta property="og:site_name" content="BBC Travel" />
    <meta property="og:url" content="http://www.bbc.com/travel/feature/20101210-lonely-planets-10-best-things-to-do-in-2011" />
	<script type="text/javascript">
		blq.disableFeature('defaultGoTracking');
	</script>
	<!--[if lte IE 7]><link rel="stylesheet" type="text/css" href="http://static.bbc.co.uk/travel/1.3.26/style/ie.css" media="all" /> <![endif]-->
	<link rel="canonical" href="http://www.lonelyplanet.com/europe/travel-tips-and-articles/76334" />
                </head> <body id="travel" class="feature" >     <div id="blq-global"> <div id="blq-pre-mast" xml:lang="en-GB"> <!-- Pre mast -->  </div> </div> <div id="blq-container-outer">  <div id="blq-container" class="blq-lang-en blq-dotcom blq-gvl-3"> <div id="blq-container-inner" xml:lang="en">  <div id="blq-acc" class="blq-rst"> <p id="blq-mast-home" class="blq-no-images"><a href="http://www.bbc.co.uk/" hreflang="en-GB"> <span class="blq-home">British Broadcasting Corporation</span><img src="http://static.bbc.co.uk/frameworks/barlesque/1.5.19//desktop/3/img/blocks/light.png" alt="BBC" id="blq-blocks" width="84" height="24" /><span class="blq-span">Home</span></a></p> <p class="blq-hide"><strong><a id="page-top">Accessibility links</a></strong></p> <ul id="blq-acc-links">   <li class="blq-hide"><a href="#blq-content">Skip to content</a></li>  <li class="blq-hide"><a href="#blq-local-nav">Skip to local navigation</a></li>  <li class="blq-hide"><a href="#blq-nav-main">Skip to bbc.co.uk navigation</a></li> <li class="blq-hide"><a href="#blq-search">Skip to bbc.co.uk search</a></li> <li id="blq-acc-help"><a href="http://www.bbc.co.uk/help/">Help</a></li> <li class="blq-hide"><a href="http://www.bbc.co.uk/accessibility/">Accessibility Help</a></li>   </ul>  </div>   <div id="blq-main" class="blq-clearfix">  



	
	<div id="header-wrapper">
		<div id="header">
            <div class="bbc-print-bar">
                <img src="http://static.bbc.co.uk/travel/1.3.26/img/print_sprite.gif" alt="BBC Logo" />
            </div>
			<a href="/travel" class="blq-nogo" rel="index">
				<img src="http://static.bbc.co.uk/travel/1.3.26/img/sprite.gif" alt="BBC Travel" />
			</a>			<span class="partner">
				<span class="association">with</span>
				<span class="lonely-planet">
                    <img src="http://static.bbc.co.uk/travel/1.3.26/img/sprite.gif" alt="Lonely Planet" />
                </span>
			</span>
		</div>
		        <div id="bbccom_sponsor_section" class="bbccom_display_none">
            <div id="bbccom_sponsor_section_text">IN ASSOCIATION WITH</div>
            <div id="bbccom_sponsor_section_image"><script type="text/javascript">BBC.adverts.write("sponsor_section",false);</script></div>
        </div>
        <script type="text/javascript">BBC.adverts.show("sponsor_section");</script>

        <script type="text/javascript">
            if (BBC.adverts.hasStyles()) {
                gloader.load(
                    [ "glow", "1", "glow.dom" ],
                {
                    onLoad : function(glow) {
                        var $=glow.dom.get;
                        var sponsor_section = $('#bbccom_sponsor_section');
                        sponsor_section.prop('style').cssText = BBC.adverts.writeAttr('style','sponsor_section');
                        var sponsor_section_text = $('#bbccom_sponsor_section_text');
                        sponsor_section_text.prop('style').cssText = BBC.adverts.writeAttr('style','sponsor_section_text');
                        var sponsor_section_image = $('#bbccom_sponsor_section_image');
                        sponsor_section_image.prop('style').cssText = BBC.adverts.writeAttr('style','sponsor_section_image');
                    }
                });
            }
        </script>
	</div>
    <div class="travel-nav-bar">
        <img src="http://static.bbc.co.uk/travel/1.3.26/img/print_sprite.gif" alt="Travel Nav" />
    </div>
    <div id="content-wrapper" class="feature">
			                <div id="bbccom_leaderboard" class="bbccom_display_none">
            <script type="text/javascript">BBC.adverts.write("leaderboard",true);</script>
        </div>
        <script type="text/javascript">BBC.adverts.show("leaderboard");</script>
		<div id="blq-content" class="land">
				<div id="featured-content">
		<div id="feature-title">
			<h1>Lonely Planet’s 10 best things to do in 2011</h1>
				<div id="bbccom_sponsor_feature" class="bbccom_display_none">
		<span class="bbccom_sponsor_text">IN ASSOCIATION WITH</span>
		<script type="text/javascript">BBC.adverts.write("sponsor_feature",false);</script>
	</div>
	<script type="text/javascript">BBC.adverts.show("sponsor_feature");</script>
		</div>
		<div class="meta-information">
            <div class="share-help" id="share-tools">
  <h2>Share this page</h2>
  <ul>

    <li class="delicious">
      <a href="http://del.icio.us/post?url=http%3A%2F%2Fwww.bbc.com%2Ftravel%2Ffeature%2F20101210-lonely-planets-10-best-things-to-do-in-2011&amp;title=Lonely+Planet%E2%80%99s+10+best+things+to+do+in+2011" title="Post this to Delicious">Delicious</a>
    </li>
    <li class="facebook">
      <a href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.bbc.com%2Ftravel%2Ffeature%2F20101210-lonely-planets-10-best-things-to-do-in-2011&amp;t=Lonely+Planet%E2%80%99s+10+best+things+to+do+in+2011" title="Post this to Facebook">Facebook</a>
    </li>
    <li class="reddit">
      <a href="http://reddit.com/submit?url=http%3A%2F%2Fwww.bbc.com%2Ftravel%2Ffeature%2F20101210-lonely-planets-10-best-things-to-do-in-2011&amp;title=Lonely+Planet%E2%80%99s+10+best+things+to+do+in+2011" title="Post this to reddit">reddit</a>
    </li>
    <li class="stumbleupon">
      <a href="http://www.stumbleupon.com/submit?url=http%3A%2F%2Fwww.bbc.com%2Ftravel%2Ffeature%2F20101210-lonely-planets-10-best-things-to-do-in-2011&amp;title=Lonely+Planet%E2%80%99s+10+best+things+to+do+in+2011" title="Post this to StumbleUpon">StumbleUpon</a>
    </li>
    <li class="twitter">
      <a href="http://twitter.com/home?status=Lonely+Planet%E2%80%99s+10+best+things+to+do+in+2011+http%3A%2F%2Fwww.bbc.com%2Ftravel%2Ffeature%2F20101210-lonely-planets-10-best-things-to-do-in-2011" title="Post this to Twitter">Twitter</a>
    </li>
    <li class="print">
      <a href="javascript:window.print()" title="Print this story">Print</a>
    </li>
  </ul>
<!--  Social media icons by Paul Annet | http://nicepaul.com/icons  -->
</div>
<script type="text/javascript">
<!--
gloader.load(["glow", "1"],{
	async: true,
	onLoad: function(glow) {
		glow.ready(function () {
            shareTools("share-tools", {"headline":"Lonely Planet\u2019s 10 best things to do in 2011","url":"http:\/\/www.bbc.com\/travel\/feature\/20101210-lonely-planets-10-best-things-to-do-in-2011"});
		});
	}
});
-->
</script>

            <div class="tag-list">
								<span>In</span>
										<span class="tag">
			<a href="/travel/holidays" rel="tag">Holidays</a>
		</span>
	            </div>
			        <div class="date-author">
		<span>17 December 2010</span>
					<span class="divider"> | </span>
		        								By 							<a href="http://www.lonelyplanet.com?intaffil=bbctrv-e" class="author-affiliation lp">Lonely Planet</a>					        </div>
		</div>
	</div>
			<div id="main-content">
									<!-- index/feature.spv -->


	
	


	<div class="feature-main-image">
				<img alt="Oval Maidan, Mumbai" src="http://static.bbc.co.uk/wwtravel/img/ic/304-170/12919418472403816219_1.jpg" />
		<p class="description">Experience the Indian cricket obsession first hand at the 2011 World Cup. (Christer Fredriksson/LPI)</p>
	</div>

<p class="intro">Punctuate 2011 with meaningful experiences. Choose from options that girdle the globe – from cricket bats and birthday parties to sobering memorials or a copy of Led Zeppelin IV.</p>

<p>Here's our pick of the 10 best things to do next year, fresh from Lonely Planet's Best in Travel 2011.</p><p><strong>1) Hug a tree in the Amazon<br /></strong>The UN is declaring 2011 the International Year of the Forest, with events planned from El Salvador to Bulgaria to help promote and preserve the globe's forests. Sounds like a good time to travel to the ultimate forest, the Amazon. The region, which is about as broad as the continental US, is filled with opportunities, even in the wake of deforestation. Brazil's main hub for the Amazon is Manaus, which can be reached by plane or a five-day boat ride inland from Bel&eacute;m. You can book tours to hike in the jungle, spot dolphins, toucans and monkeys, fish for piranha and opt for luxury cabins on stilts. Try going in June and July when high tide means "hikes" are done by canoe. Trips can also be arranged from places like Leticia, Colombia or Iquitos, Peru.</p><p><em>Brazil's Mamirau&aacute; Reserve (www.mamir aua.org.br), the nation's oldest sustainable reserve, really gets "eco" right . Stay in the floating Pousada Uacari (www.pousadauacari.com.br) or in cabins on stilts.<br /></em></p><p><strong>2) Cricket in India and Sri Lanka</strong><br />You can break the ice with locals in India by talking Bollywood or curry, but why let the real national pastime take the backseat? Cricket reigns here above all else, and in 2011 (the 290th anniversary of the first recorded match in India) it is no contest. In February and March, India and Sri Lanka host the Cricket World Cup (India's third time). India has never won at home - only winning in England in 1983 - and all eyes will be on three-peat champions Australia. Wherever you are, get some makeshift lessons and connect with locals. Or see if you can get a seat at Mumbai's newly renovated Wankhede Stadium for the final.</p><p><em>To get some pre-trip tingle in your wicket, check out India's cricketing pulse at www.cricinfo.com or www.cricbuzz.com.<br /></em></p><p><strong>3) Visit the new 9/11 memorial in New York City</strong><br />New York's World Trade Center site has been closed to the public since 9/11, but on the 10th attacks this September, the National September 11 Memorial and Museum opens the site for public viewing for the first time. Construction of nearby towers (including the Freedom Tower) and the memorial's museum will be ongoing, but in the six-acre plaza, one can view waterfalls lined with the names of all 9/11 victims and get a sneak preview of two recovered "tridents" (steel columns) from the former World Trade Center that will fill the museum atrium in 2012.</p><p><em>The not-for-profit organisation running the memorial plans to open the museum by 11 September 2012. Get more information at www.national911memorial.org.<br /></em></p><p><strong>4) DIY wonders of the world list</strong><br />The overlap of Ancient Wonders of the World, Wonders of the Underwater World and Wonders of the Industrial World grows in 2011, with the New Wonders of the World's second edition, this time focusing on nature. It is all decided by public vote, with many good candidates including Venezuela's Angel Falls, Argentina/Brazil's Iguazu Falls and Vietnam's Halong Bay. Spend 2011 trying to visit all seven or create your own list. Seven Wonders of the Sports World, or maybe Top Seven Smug Politician Failures or Top Seven Places that Stink?</p><p><em>The New Seven Wonders of the World Foundation (www.new7wonders.com) unveils the results of the new list on 11 November 2011.<br /></em></p><p><strong>5) Pan American Games in Guadalajara, Mexico</strong><br />The birthplace of tequila, mariachis and the Mexican broad-rimmed sombrero, Guadalajara is without a doubt a memorable spot to party. It is a nice alternate gateway to Mexico City for accessing nearby colonial towns like San Miguel de Allende and Guanajuato. And it is set to really let loose from 13 to 30 October when the Western Hemisphere's Olympics - aka Pan American Games - comes knocking. The games, held every four years since 1951, feature 5,000 athletes representing 42 countries.</p><p><em>For information on events and tickets, check the official website of the games, Guadalajara 2011 (www.guadalajara2011.org.mx).<br /></em></p>
    <div id="paginationControl" class="pagination-numbers">
        <span class="page-count">
            Page 1            of 2 &nbsp; &nbsp;
        </span>

        <!-- First page link -->
        <span class="first-page">
                            <span class="disabled">First</span><span class="page-divder"> | </span>
                    </span>

        <!-- Previous page link -->
        <span class="previous-page">
                            <span class="disabled">&lt; Previous</span><span class="page-divder"> | </span>
                    </span>

        <!-- Numbered page links -->
                              <span class="number-selected">1</span><span class="page-divder"> | </span>
                                        <a class="number" href="/travel/feature/20101210-lonely-planets-10-best-things-to-do-in-2011/2">
                2            </a><span class="page-divder"> | </span>
                  
        <!-- Next page link -->
        <span class="next-page">
                            <a href="/travel/feature/20101210-lonely-planets-10-best-things-to-do-in-2011/2">Next &gt;</a><span class="page-divder"> | </span>
                    </span>

        <!-- Last page link -->
        <span class="last-page">
                            <a href="/travel/feature/20101210-lonely-planets-10-best-things-to-do-in-2011/2">Last</a>
                    </span>
    </div>


<div class="print-link">
    <span>Web link</span>
    <a href="http://www.bbc.com/travel/feature/20101210-lonely-planets-10-best-things-to-do-in-2011" rel="nofollow">http://www.bbc.com/travel/feature/20101210-lonely-planets-10-best-things-to-do-in-2011</a>
</div>

	        <div id="bbccom_adsense_middle" class="bbccom_adsense bbccom_display_none">
            <script type="text/javascript">
                bbc_adsense_slot = "adsense_middle"; bbc_adsense_country = "rest";
            </script>
            <script type="text/javascript" src="http://static.bbc.co.uk/bbcdotcom/0.3.25/script/adsense_write.js"></script>
        </div>
        <script type="text/javascript">BBC.adverts.show("adsense_middle");</script>




			</div>
			<div id="secondary-content">
				 	
		<div id="related">
			<h2>Related</h2>
            <ul>
                        <li>
			<a href="/travel/feature/20101116-spirited-shopping-5-great-cities-for-christmas-markets">
							<img alt="Old Town, Prague" src="http://static.bbc.co.uk/wwtravel/img/ic/144-81/128988308311442136966_1.jpg" />
					Five great European cities for Christmas markets			</a>
			<p class="border-bottom">Exchange chain stores for wooden chalets.</p>
            </li>
                        </ul>
		</div>
	
		<div id="lonely-planet">
			<a href="http://www.lonelyplanet.com?intaffil=bbctrv-e" class="lp">				<img src="http://static.bbc.co.uk/travel/1.3.26/img/prototype/destination/lonely_planet_logo_for_top_of_LH_column.jpg" alt="Lonely Planet Logo" />
			</a>
						<div id="pois">
			<h3>Sights</h3>
			<span class="lp-sub">at Lonely Planet</span>
			<ul class="pop">
								<li>
					<a href="http://www.lonelyplanet.com/india/mumbai-bombay/sights/stadium-oval/wankhede-stadium?intaffil=bbctrv-e" class="lp">Wankhede Stadium</a>				</li>
								<li>
					<a href="http://www.lonelyplanet.com/india/mumbai-bombay/sights/waterfront/marine-drive?intaffil=bbctrv-e" class="lp">Marine Drive</a>				</li>
								<li>
					<a href="http://www.lonelyplanet.com/india/mumbai-bombay/sights/beach/chowpatty-beach?intaffil=bbctrv-e" class="lp">Chowpatty Beach</a>				</li>
							</ul>
			<a href="http://www.lonelyplanet.com/india/mumbai-bombay/sights?intaffil=bbctrv-e" class="lp">See all Mumbai sights</a>		</div>
				    		</div>
					        <div id="bbccom_button" class="bbccom_display_none">
            <script type="text/javascript">BBC.adverts.write("button",true);</script>
        </div>
        <script type="text/javascript">BBC.adverts.show("button");</script>
			</div>
		</div>
			<div id="promo-content">
					                        <div id="bbccom_mpu" class="bbccom_display_none">
            <script type="text/javascript">BBC.adverts.write("mpu",true);</script>
        </div>
        <script type="text/javascript">BBC.adverts.show("mpu");</script>
					<div class="social-promo bbc-travel-module">
		<h2>BBC travel</h2>		<h3>Want more Travel?</h3>
		<ul>
			<li class="twitter-promo">
				<a class="logo" href="http://twitter.com/bbc_travel">
					<span>Twitter</span>
				</a><span>Follow BBC Travel on </span><a class="link" href="http://twitter.com/bbc_travel">
					Twitter
				</a>
			</li>
			<li class="facebook-promo">
				<a class="logo" href="http://www.facebook.com/pages/BBC-Travel/133536249999517">
					<span>Facebook</span>
				</a><span>Join BBC Travel on </span><a class="link" href="http://www.facebook.com/pages/BBC-Travel/133536249999517">
					Facebook
				</a>
			</li>
			<li class="email-promo">
				<a class="logo" href="mailto:travel@bbc.com">
					<span>travel@bbc.com</span>
				</a><span>Contact us at </span><a class="link" href="mailto:travel@bbc.com">
					travel@bbc.com
				</a>
			</li>
		</ul>
	</div>
		    <div id="bbccom_promo_feature_1" class="promo_feature bbccom_display_none">
                <script type="text/javascript">BBC.adverts.write("promo_feature_1",false);</script>
        <script type="text/javascript">BBC.adverts.show("promo_feature_1");</script>
    </div>
			<div id="top-5-stories" class="livestats livestats-tabbed tabbed bbc-travel-module">
			<h2>BBC travel</h2>
			<h3>Top 5 travel stories</h3>
			<h4 class="tab open"><a href="#">Read</a></h4>
			<div class="panel open">
				<ol>
							<li class="first-child ol1">
		<a class="story" href="/travel/feature/20101202-finding-the-perfect-travel-gift">
			<span class="livestats-icon livestats-1">
				1: </span>Finding the perfect travel gift		</a>
	</li>
	<li class=" ol2">
		<a class="story" href="/travel/feature/20101130-the-perfect-trip-egypt">
			<span class="livestats-icon livestats-2">
				2: </span>The perfect trip: Egypt		</a>
	</li>
	<li class=" ol3">
		<a class="story" href="/travel/feature/20101116-spirited-shopping-5-great-cities-for-christmas-markets">
			<span class="livestats-icon livestats-3">
				3: </span>Five European Christmas markets		</a>
	</li>
	<li class=" ol4">
		<a class="story" href="/travel/feature/20101209-singapores-marathon-food-tour-bring-an-empty-stomach">
			<span class="livestats-icon livestats-4">
				4: </span>Singapore’s food marathon		</a>
	</li>
	<li class=" ol5">
		<a class="story" href="/travel/feature/20101124-h-street-heats-up">
			<span class="livestats-icon livestats-5">
				5: </span>H Street heats up		</a>
	</li>
				</ol>
			</div>
							<h4 class="tab "><a href="#">Viewed</a></h4>
				<div class="panel ">
					<ol>
								<li class="first-child ol1">
		<a class="story" href="/travel/gallery/20101214-gift-guide-travel-gadgets">
			<span class="livestats-icon livestats-1">
				1: </span>Gift guide: Travel gadgets		</a>
	</li>
	<li class=" ol2">
		<a class="story" href="/travel/gallery/20101209-kenya-in-pictures">
			<span class="livestats-icon livestats-2">
				2: </span>Kenya in pictures		</a>
	</li>
	<li class=" ol3">
		<a class="story" href="/travel/gallery/20101209-download-and-go-10-best-new-travel-apps">
			<span class="livestats-icon livestats-3">
				3: </span>10 best new travel apps		</a>
	</li>
	<li class=" ol4">
		<a class="story" href="/travel/gallery/20101130-exploring-egypt">
			<span class="livestats-icon livestats-4">
				4: </span>Exploring Egypt		</a>
	</li>
	<li class=" ol5">
		<a class="story" href="/travel/gallery/20101005-indonesia-in-pictures">
			<span class="livestats-icon livestats-5">
				5: </span>Indonesia in pictures		</a>
	</li>
					</ol>
				</div>
					</div>
	            <div id="bbccom_promo_feature_2" class="promo_feature bbccom_display_none">
                <script type="text/javascript">BBC.adverts.write("promo_feature_2",false);</script>
        <script type="text/javascript">BBC.adverts.show("promo_feature_2");</script>
    </div>
    <div id="bbccom_promo_feature_3" class="promo_feature bbccom_display_none">
                <script type="text/javascript">BBC.adverts.write("promo_feature_3",false);</script>
        <script type="text/javascript">BBC.adverts.show("promo_feature_3");</script>
    </div>
			</div>
	</div>
	<div id="footer-content">
				<div id="read-more-on">
		<div id="mobile">
			<h3>Travel Guides</h3>
            <a href="http://www.lonelyplanet.com/mobile/?intaffil=bbctrv-c" class="lp">				<img src="http://static.bbc.co.uk/travel/1.3.26/img/prototype/feature/mobile.gif" alt="Lonely Planet Mobile CITY GUIDE" />
			</a>
			<a href="http://www.lonelyplanet.com/mobile/?intaffil=bbctrv-c" class="mobile-text lp">Lonely Planet Mobile CITY GUIDE</a>			<span class="tag"><a href="http://www.lonelyplanet.com/mobile/?intaffil=bbctrv-c" class="lp">Buy now</a></span>
		</div>
        		<div id="read-more-destination">
			<h3>
				<span>Read more on </span>
                			<span class="tag">
			<a href="/travel/china" rel="tag">China</a>
		</span>
				</h3>
			<ul>
                				<li>
					<a class="link" href="/travel/feature/20100907-top-5-china-apps">
                        Top 5 China apps                    </a>
					<p>What to download for a trip to China.</p>
                                        <a href="/travel/feature/20100907-top-5-china-apps">
                        <img alt="Pleco" src="http://static.bbc.co.uk/wwtravel/img/ic/144-81/128577349718953359777_1.jpg" />
                    </a>
                    				</li>
                				<li>
					<a class="link" href="/travel/feature/20100915-the-cave-dwellers-of-21st-century-china">
                        The cave dwellers of China                    </a>
					<p>An ancient way of life still exists in modern China.</p>
                                        <a href="/travel/feature/20100915-the-cave-dwellers-of-21st-century-china">
                        <img alt="Cave homes, Lijiashan" src="http://static.bbc.co.uk/wwtravel/img/ic/144-81/128571854718942546597_1.jpg" />
                    </a>
                    				</li>
                
			</ul>
		</div>
                		<div id="read-more-theme">
			<h3>
				<span>Read more on </span>
                			<span class="tag">
			<a href="/travel/holidays" rel="tag">Holidays</a>
		</span>
				</h3>
			<ul>
                				<li>
					<a class="link" href="/travel/feature/20101116-spirited-shopping-5-great-cities-for-christmas-markets">
						Five European Christmas markets					</a>
                                                            <a class="link" href="/travel/feature/20101116-spirited-shopping-5-great-cities-for-christmas-markets">
                        <img alt="Old Town, Prague" src="http://static.bbc.co.uk/wwtravel/img/ic/96-56/128988308311442136966_1.jpg" />
                    </a>
                    				</li>
                				<li>
					<a class="link" href="/travel/feature/20100816-spains-la-tomatina-festival">
						Spain's La Tomatina festival					</a>
                                            			<span class="tag">
			<a href="/travel/spain" rel="tag">Spain</a>
		</span>
	                                                            <a class="link" href="/travel/feature/20100816-spains-la-tomatina-festival">
                        <img alt="La Tomatina festival, Spain" src="http://static.bbc.co.uk/wwtravel/img/ic/96-56/12819219265860773756_1.jpg" />
                    </a>
                    				</li>
                				<li>
					<a class="link" href="/travel/feature/20100906-oktoberfest-turns-200">
						Oktoberfest turns 200					</a>
                                            			<span class="tag">
			<a href="/travel/germany" rel="tag">Germany</a>
		</span>
	                                                            <a class="link" href="/travel/feature/20100906-oktoberfest-turns-200">
                        <img alt="Oktoberfest, Bavaria, Germany" src="http://static.bbc.co.uk/wwtravel/img/ic/96-56/128442837915450127161_1.jpg" />
                    </a>
                    				</li>
                			</ul>
		</div>
        	</div>
			<div id="av-stories-best" class="av-stories-best date">
			<h3>Latest articles and features</h3>
			<ul class="av-best-carousel carousel">
							<li>
							<span class="day">Monday</span>
				<span class="date">Dec 20</span>
						<a class="story" href="/travel/feature/20101217-london-from-the-tide-line">
								<img src="http://static.bbc.co.uk/wwtravel/img/ic/144-81/12926097578974575691_1.jpg" alt="London from the tide line" />
				London from the tide line			</a>

							<span class="tag">
			<a href="/travel/london" rel="tag">London</a>
		</span>
			</li>
				<li>
							<span class="day">Monday</span>
				<span class="date">Dec 20</span>
						<a class="story" href="/travel/feature/20101213-planning-your-antarctic-dream-vacation">
								<img src="http://static.bbc.co.uk/wwtravel/img/ic/144-81/12922008475156150922_1.jpg" alt="Planning your dream Antarctic vacation" />
				Your dream Antarctic vacation			</a>

							<span class="tag">
			<a href="/travel/snow-skiing" rel="tag">Snow &amp; Skiing</a>
		</span>
			</li>
				<li>
							<span class="day">Monday</span>
				<span class="date">Dec 20</span>
						<a class="story" href="/travel/blog/20101217-this-is-snow-skiing-week">
								<img src="http://static.bbc.co.uk/wwtravel/img/ic/144-81/12926215058966848486_1.jpg" alt="This is Snow &amp; Skiing week" />
				This is Snow &amp; Skiing week			</a>

							<span class="tag">
			<a href="/travel/snow-skiing" rel="tag">Snow &amp; Skiing</a>
		</span>
			</li>
				<li>
							<span class="day">Monday</span>
				<span class="date">Dec 20</span>
						<a class="story" href="/travel/gallery/20101217-take-the-edge-off-the-cold-with-these-winter-sports">
								<img src="http://static.bbc.co.uk/wwtravel/img/ic/gallery/144-81/128643581122075270997_1.jpg" alt="Winter sports worldwide" />
				Winter sports worldwide			</a>

							<span class="tag">
			<a href="/travel/snow-skiing" rel="tag">Snow &amp; Skiing</a>
		</span>
			</li>
				<li>
							<span class="day">Friday</span>
				<span class="date">Dec 17</span>
						<a class="story" href="/travel/feature/20101216-changi-the-airport-of-your-dreams">
								<img src="http://static.bbc.co.uk/wwtravel/img/ic/144-81/12924550686793486440_1.jpg" alt="Changi: The airport of your dreams" />
				The airport of your dreams			</a>

							<span class="tag">
			<a href="/travel/singapore" rel="tag">Singapore</a>
		</span>
			</li>
				<li>
							<span class="day">Friday</span>
				<span class="date">Dec 17</span>
						<a class="story" href="/travel/feature/20101210-lonely-planets-10-best-things-to-do-in-2011">
								<img src="http://static.bbc.co.uk/wwtravel/img/ic/144-81/12919418472403816219_1.jpg" alt="Lonely Planet’s 10 best things to do in 2011" />
				The best things to do in 2011			</a>

							<span class="tag">
			<a href="/travel/holidays" rel="tag">Holidays</a>
		</span>
			</li>
				<li>
							<span class="day">Wednesday</span>
				<span class="date">Dec 15</span>
						<a class="story" href="/travel/feature/20101210-a-little-sin-in-singapore">
								<img src="http://static.bbc.co.uk/wwtravel/img/ic/144-81/12920046592389811054_1.jpg" alt="A little ‘sin’ in Singapore" />
				‘Sin’ in Singapore			</a>

							<span class="tag">
			<a href="/travel/singapore" rel="tag">Singapore</a>
		</span>
			</li>
				<li>
							<span class="day">Thursday</span>
				<span class="date">Dec 16</span>
						<a class="story" href="/travel/gallery/20101214-gift-guide-travel-gear">
								<img src="http://static.bbc.co.uk/wwtravel/img/ic/gallery/144-81/12923486015903509661_1.jpg" alt="Gift guide: Travel gear" />
				Gift guide: Travel gear			</a>

							<span class="tag">
			<a href="/travel/shopping" rel="tag">Shopping</a>
		</span>
			</li>
				<li>
							<span class="day">Tuesday</span>
				<span class="date">Dec 14</span>
						<a class="story" href="/travel/feature/20101214-mini-guide-to-delhi-india">
								<img src="http://static.bbc.co.uk/wwtravel/img/ic/144-81/12923471125899923166_1.jpg" alt="Mini Guide to Delhi, India" />
				Mini Guide to Delhi, India			</a>

							<span class="tag">
			<a href="/travel/india" rel="tag">India</a>
		</span>
			</li>
				<li>
							<span class="day">Thursday</span>
				<span class="date">Dec 16</span>
						<a class="story" href="/travel/feature/20101215-the-10-best-places-for-a-royal-stag-or-hen-party">
								<img src="http://static.bbc.co.uk/wwtravel/img/ic/144-81/127907502710618514799_1.jpg" alt="The 10 best places for a royal stag or hen party" />
				Best stag and hen party spots			</a>

							<span class="tag">
			<a href="/travel/romance" rel="tag">Romance</a>
		</span>
			</li>
				<li>
							<span class="day">Thursday</span>
				<span class="date">Dec 16</span>
						<a class="story" href="/travel/feature/20101209-lonely-planets-top-5-ways-to-catch-jungle-fever-in-singapor">
								<img src="http://static.bbc.co.uk/wwtravel/img/ic/144-81/12918536411298901601_1.jpg" alt="Lonely Planet&#039;s top five ways to see the jungle in Singapore" />
				Jungle fever in Singapore			</a>

							<span class="tag">
			<a href="/travel/singapore" rel="tag">Singapore</a>
		</span>
			</li>
				<li>
							<span class="day">Wednesday</span>
				<span class="date">Dec 15</span>
						<a class="story" href="/travel/blog/20101214-travelwise-singaporean-foods-past-and-present">
								<img src="http://static.bbc.co.uk/wwtravel/img/ic/144-81/12923598735896958923_1.jpg" alt="Travelwise: Singaporean food’s past and present" />
				Singapore’s culinary history			</a>

							<span class="tag">
			<a href="/travel/singapore" rel="tag">Singapore</a>
		</span>
			</li>
				<li>
							<span class="day">Monday</span>
				<span class="date">Dec 13</span>
						<a class="story" href="/travel/feature/20101213-this-is-singapore-week">
								<img src="http://static.bbc.co.uk/wwtravel/img/ic/144-81/12920167482396794075_1.jpg" alt="This is Singapore week" />
				This is Singapore week			</a>

							<span class="tag">
			<a href="/travel/singapore" rel="tag">Singapore</a>
		</span>
			</li>
				<li>
							<span class="day">Friday</span>
				<span class="date">Dec 10</span>
						<a class="story" href="/travel/gallery/20101209-download-and-go-10-best-new-travel-apps">
								<img src="http://static.bbc.co.uk/wwtravel/img/ic/gallery/144-81/12919074351299281742_1.jpg" alt="Download and go: 10 best new travel apps" />
				10 best new travel apps			</a>

							<span class="tag">
			<a href="/travel/travel-tips" rel="tag">Travel Tips</a>
		</span>
			</li>
				<li>
							<span class="day">Wednesday</span>
				<span class="date">Dec 15</span>
						<a class="story" href="/travel/gallery/20101215-gift-guide-luggage">
								<img src="http://static.bbc.co.uk/wwtravel/img/ic/gallery/144-81/12923583145904574317_1.jpg" alt="Gift guide: Luggage" />
				Gift guide: Luggage			</a>

							<span class="tag">
			<a href="/travel/travel-tips" rel="tag">Travel Tips</a>
		</span>
			</li>
				<li>
							<span class="day">Wednesday</span>
				<span class="date">Dec 15</span>
						<a class="story" href="/travel/feature/20101209-the-worlds-best-secret-islands">
								<img src="http://static.bbc.co.uk/wwtravel/img/ic/144-81/12918702881298463937_1.jpg" alt="The world’s best secret islands" />
				Ten secret islands			</a>

							<span class="tag">
			<a href="/travel/beaches" rel="tag">Beaches</a>
		</span>
			</li>
				<li>
							<span class="day">Thursday</span>
				<span class="date">Dec 2</span>
						<a class="story" href="/travel/feature/20101202-finding-the-perfect-travel-gift">
								<img src="http://static.bbc.co.uk/wwtravel/img/ic/144-81/129126766721408534042_1.jpg" alt="Finding the perfect travel gift" />
				Finding the perfect travel gift			</a>

							<span class="tag">
			<a href="/travel/shopping" rel="tag">Shopping</a>
		</span>
			</li>
				<li>
							<span class="day">Tuesday</span>
				<span class="date">Dec 14</span>
						<a class="story" href="/travel/gallery/20101214-gift-guide-travel-gadgets">
								<img src="http://static.bbc.co.uk/wwtravel/img/ic/gallery/144-81/12923435985896151828_1.jpg" alt="Gift guide: Travel gadgets" />
				Gift guide: Travel gadgets			</a>

							<span class="tag">
			<a href="/travel/shopping" rel="tag">Shopping</a>
		</span>
			</li>
				</ul>
		</div>
	        	<div class="social-promo bbc-travel-module">
				<h3>Want more Travel?</h3>
		<ul>
			<li class="twitter-promo">
				<a class="logo" href="http://twitter.com/bbc_travel">
					<span>Twitter</span>
				</a><span>Follow BBC Travel on </span><a class="link" href="http://twitter.com/bbc_travel">
					Twitter
				</a>
			</li>
			<li class="facebook-promo">
				<a class="logo" href="http://www.facebook.com/pages/BBC-Travel/133536249999517">
					<span>Facebook</span>
				</a><span>Join BBC Travel on </span><a class="link" href="http://www.facebook.com/pages/BBC-Travel/133536249999517">
					Facebook
				</a>
			</li>
			<li class="email-promo">
				<a class="logo" href="mailto:travel@bbc.com">
					<span>travel@bbc.com</span>
				</a><span>Contact us at </span><a class="link" href="mailto:travel@bbc.com">
					travel@bbc.com
				</a>
			</li>
		</ul>
	</div>
		<p id="in-partnership">BBC Travel content is produced in partnership with
			<a href="http://www.lonelyplanet.com?intaffil=bbctrv-e" class="lp" title="Click here to visit Lonely Planet">Lonely Planet</a>.
			BBC Worldwide owns a 75&#37; stake in Lonely Planet.
			The information supplied by BBC and its partners was accurate at the time of publication. BBC accepts no responsibility for any loss resulting from this information.  Verify critical information before travel.
		</p>
	</div>
		<div id="navigation">
		<ul>
			<li id="home-menu">
				<a id="home-link" href="/travel">Home</a>
			</li>
    			<li id="themes-menu">
				<a id="themes-link" href="/travel/adventure">Explore themes <span>&gt;</span></a>
				<div class="sub-menu">
				                    <ul>                            <li><a href="/travel/adventure">Adventure</a></li>                            <li><a href="/travel/arts-architecture">Arts &amp; Architecture</a></li>                            <li><a href="/travel/beaches">Beaches</a></li>                            <li><a href="/travel/budget">Budget</a></li>                    </ul>                    <ul>                            <li><a href="/travel/business">Business</a></li>                            <li><a href="/travel/cruises">Cruises</a></li>                            <li><a href="/travel/cultural-activities">Cultural Activities</a></li>                            <li><a href="/travel/eco-tourism">Eco-tourism</a></li>                    </ul>                    <ul>                            <li><a href="/travel/family">Family</a></li>                            <li><a href="/travel/food-drink">Food &amp; Drink</a></li>                            <li><a href="/travel/health">Health</a></li>                            <li><a href="/travel/holidays">Holidays</a></li>                    </ul>                    <ul>                            <li><a href="/travel/hotels">Hotels</a></li>                            <li><a href="/travel/luxury">Luxury</a></li>                            <li><a href="/travel/music">Music</a></li>                            <li><a href="/travel/nature-outdoors">Nature &amp; Outdoors</a></li>                    </ul>                    <ul>                            <li><a href="/travel/road-trips">Road Trips</a></li>                            <li><a href="/travel/romance">Romance</a></li>                            <li><a href="/travel/shopping">Shopping</a></li>                            <li><a href="/travel/snow-skiing">Snow &amp; Skiing</a></li>                    </ul>                    <ul>                            <li><a href="/travel/sports">Sports</a></li>                            <li><a href="/travel/tours-classes">Tours &amp; Classes</a></li>                            <li><a href="/travel/travel-tips">Travel Tips</a></li>                            <li><a href="/travel/weekends">Weekends</a></li>                    </ul>				</div>
			</li>
        			<li id="destinations-menu">
				<a id="destinations-link" href="#">Explore destinations <span>&gt;</span></a>
				<div class="sub-menu">
									<ul>							<li><a href="/travel/australia">Australia</a></li>							<li><a href="/travel/spain/barcelona">Barcelona</a></li>							<li><a href="/travel/germany/berlin">Berlin</a></li>							<li><a href="/travel/brazil">Brazil</a></li>							<li><a href="/travel/buenos-aires">Buenos Aires</a></li>							<li><a href="/travel/canada">Canada</a></li>							<li><a href="/travel/usa/chicago">Chicago</a></li>							<li><a href="/travel/china">China</a></li>					</ul>					<ul>							<li><a href="/travel/costa-rica">Costa Rica</a></li>							<li><a href="/travel/croatia">Croatia</a></li>							<li><a href="/travel/dubai">Dubai</a></li>							<li><a href="/travel/egypt">Egypt</a></li>							<li><a href="/travel/france">France</a></li>							<li><a href="/travel/germany">Germany</a></li>							<li><a href="/travel/great-britain">Great Britain</a></li>							<li><a href="/travel/greece">Greece</a></li>					</ul>					<ul>							<li><a href="/travel/usa/hawaii">Hawaii</a></li>							<li><a href="/travel/china/hong-kong">Hong Kong</a></li>							<li><a href="/travel/india">India</a></li>							<li><a href="/travel/indonesia">Indonesia</a></li>							<li><a href="/travel/istanbul">Istanbul</a></li>							<li><a href="/travel/italy">Italy</a></li>							<li><a href="/travel/japan">Japan</a></li>							<li><a href="/travel/kenya">Kenya</a></li>					</ul>					<ul>							<li><a href="/travel/usa/las-vegas">Las Vegas</a></li>							<li><a href="/travel/london">London</a></li>							<li><a href="/travel/mexico">Mexico</a></li>							<li><a href="/travel/usa/miami">Miami</a></li>							<li><a href="/travel/morocco">Morocco</a></li>							<li><a href="/travel/moscow">Moscow</a></li>							<li><a href="/travel/new-england">New England</a></li>							<li><a href="/travel/usa/new-york-city">New York City</a></li>					</ul>					<ul>							<li><a href="/travel/france/paris">Paris</a></li>							<li><a href="/travel/italy/rome">Rome</a></li>							<li><a href="/travel/san-francisco">San Francisco</a></li>							<li><a href="/travel/seoul">Seoul</a></li>							<li><a href="/travel/singapore">Singapore</a></li>							<li><a href="/travel/south-africa">South Africa</a></li>							<li><a href="/travel/spain">Spain</a></li>							<li><a href="/travel/thailand">Thailand</a></li>					</ul>					<ul>							<li><a href="/travel/japan/tokyo">Tokyo</a></li>							<li><a href="/travel/canada/toronto">Toronto</a></li>							<li><a href="/travel/usa">USA</a></li>							<li><a href="/travel/usa/washington-dc">Washington DC</a></li>					</ul>				</div>
			</li>
    			</ul>
	</div>
            <script type="text/javascript">BBC.adverts.write("wallpaper",false);</script>
        <script type="text/javascript">BBC.adverts.show("wallpaper");</script>
    











    </div>   <div id="blq-mast" class="blq-rst blq-mast-dark blq-new-nav" xml:lang="en"> <!-- Identity status -->    <form method="get" action="http://search.bbc.co.uk/search" accept-charset="utf-8"> <p>  <input type="hidden" name="go" value="toolbar" />   <input type="hidden" name="uri" value="/travel/feature/20101210-lonely-planets-10-best-things-to-do-in-2011" />    <label for="blq-search" class="blq-hide">Search term:</label> <input id="blq-search" type="text" name="q" value="" maxlength="128" /> <input id="blq-search-btn" type="submit" value="Search" /> </p> </form>   <h2 class="blq-hide">bbc.co.uk navigation</h2> <ul id="blq-nav-main" class="blq-not-uk">    <li id="blq-nav-n"><a href="http://www.bbc.co.uk/news/" hreflang="en-GB">News</a></li> <li id="blq-nav-s"><a href="http://news.bbc.co.uk/sport/" hreflang="en-GB">Sport</a></li> <li id="blq-nav-w"><a href="http://news.bbc.co.uk/weather/" hreflang="en-GB">Weather</a></li>  <li id="blq-nav-tr"> <a href="http://www.bbc.com/travel/" hreflang="en-GB">Travel</a> </li>  <li id="blq-nav-t"><a href="http://www.bbc.co.uk/tv/" hreflang="en-GB">TV</a></li>  <li id="blq-nav-r"><a href="http://www.bbc.co.uk/radio/" hreflang="en-GB">Radio</a></li> <li id="blq-nav-m"><a href="#blq-nav">More</a></li>  </ul> </div>  <div id="blq-nav" class="blq-khaki blq-rst"> <div id="blq-nav-links" class="blq-clearfix" xml:lang="en-GB"> <div id="blq-nav-links-inner">  <ul class="blq-nav-sub blq-first"> <li><a href="http://www.bbc.co.uk/cbbc/">CBBC</a></li> <li><a href="http://www.bbc.co.uk/cbeebies/">CBeebies</a></li> <li><a href="http://www.bbc.co.uk/comedy/">Comedy</a></li> <li><a href="http://www.bbc.co.uk/food/">Food</a></li> <li><a href="http://www.bbc.co.uk/health/">Health</a></li> </ul> <ul class="blq-nav-sub"> <li><a href="http://www.bbc.co.uk/history/">History</a></li> <li><a href="http://www.bbc.co.uk/learning/">Learning</a></li> <li><a href="http://www.bbc.co.uk/music/">Music</a></li> <li><a href="http://www.bbc.co.uk/science/">Science</a></li> <li><a href="http://www.bbc.co.uk/nature/">Nature</a></li> </ul> <ul class="blq-nav-sub blq-last"> <li><a href="http://www.bbc.co.uk/local/">Local</a></li> <li><a href="http://www.bbc.co.uk/northernireland/">Northern Ireland</a></li> <li><a href="http://www.bbc.co.uk/scotland/">Scotland</a></li> <li><a href="http://www.bbc.co.uk/wales/">Wales</a></li> <li id="blq-az"><a href="http://www.bbc.co.uk/a-z/">Full A-Z<span class="blq-hide"> of BBC sites</span></a></li> </ul>  </div> </div> </div> <div id="blq-foot" xml:lang="en" class="blq-rst blq-clearfix blq-foot-black">  <div id="blq-footlinks"> <h2 class="blq-hide">BBC links</h2>  <ul id="blq-bbclinks"> <li>     <a href="http://www.bbc.co.uk/aboutthebbc/">About the BBC</a> </li> <li>     <a href="http://www.bbc.co.uk/help/">BBC Help</a> </li>  <li>     <a href="http://www.bbc.co.uk/feedback/">Contact Us</a> </li>  <li>     <a href="http://www.bbc.co.uk/accessibility/">Accessibility Help</a> </li> <li>     <a href="http://www.bbc.co.uk/terms/">Terms of Use</a> </li> <li>     <a href="http://www.bbc.co.uk/jobs/">Jobs</a> </li> <li>     <a href="http://www.bbc.co.uk/privacy/">Privacy &amp; Cookies</a> </li>  <li>     <a href="http://www.bbc.co.uk/bbc.com/furtherinformation/">Advertise With Us</a> </li>  </ul>  </div>   <p id="blq-logo" class="blq-footer-image-light"><img src="http://static.bbc.co.uk/frameworks/barlesque/1.5.19//desktop/3/img/blocks/light.png" width="84" height="24" alt="BBC" /></p>                 <div id="bbccom_bottom" class="bbccom_display_none" style="width:468px; text-align:right;">
            <script type="text/javascript">BBC.adverts.write("bottom",true);</script>
        </div>
        <script type="text/javascript">BBC.adverts.show("bottom");</script>
 <p id="blq-disclaim"><span id="blq-copy">BBC &copy; MMX</span> <a href="http://www.bbc.co.uk/help/web/links/">The BBC is not responsible for the content of external sites. Read more.</a></p> <div id="blq-obit"><p><strong>This page is best viewed in an up-to-date web browser with style sheets (CSS) enabled. While you will be able to view the content of this page in your current browser, you will not be able to get the full visual experience. Please consider upgrading your browser software or enabling style sheets (CSS) if you are able to do so.</strong></p></div> </div> </div>         <script type="text/javascript">
            bbcdotcom.stats = {
                "adEnabled" : "yes",
                "contentType" : "HTML",
                "audience" : "cn"
            };
        </script>
                <script type="text/javascript" src="http://static.bbc.co.uk/bbcdotcom/0.3.25/script/vs.js"></script>
        <script type="text/javascript" src="http://js.revsci.net/gateway/gw.js?csid=J08781"></script>
        <script type="text/javascript">
            DM_tag();
        </script>
        <!-- Start Quantcast tag -->
        <script type="text/javascript">
            _qoptions={
                qacct:"p-ccrmZLtMqYB8w"
            };
        </script>
        <script type="text/javascript" src="http://edge.quantserve.com/quant.js"></script>
        <noscript>
            <div>
                <img src="http://pixel.quantserve.com/pixel/p-ccrmZLtMqYB8w.gif" style="display: none;" height="1" width="1" alt="Quantcast"/>
            </div>
        </noscript>
        <!-- End Quantcast tag -->

        <!-- SiteCatalyst code version: H.21.
        Copyright 1996-2010 Adobe, Inc. All Rights Reserved
        More info available at http://www.omniture.com -->
        <script type="text/javascript" src="http://static.bbc.co.uk/bbcdotcom/0.3.25/script/s_code.js"></script>
        <script type="text/javascript"><!--
        /* You may give each page an identifying name, server, and channel on
        the next lines. */

        /************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
        var s_code=s.t();if(s_code)document.write(s_code)//--></script>
        <script type="text/javascript"><!--
        if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
        //--></script><noscript><div><a href="http://www.omniture.com" title="Web Analytics"><img
        src="http://bbc.112.2o7.net/b/ss/bbcwglobalprod/1/H.21--NS/0" height="1" width="1" alt="" /></a></div></noscript><!--/DO NOT REMOVE/-->
        <!-- End SiteCatalyst code version: H.21. -->

        <!-- Begin comScore Tag -->
        <script type="text/javascript">
            document.write(unescape("%3Cscript src='" + (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js' %3E%3C/script%3E"));</script>
        <script type="text/javascript">
            COMSCORE.beacon({
                c1:2,
                c2:"6035051",
                c3:"",
                c4:"www.bbc.com/travel/feature/20101210-lonely-planets-10-best-things-to-do-in-2011",
                c5:"",
                c6:"",
                c15:""
            });
        </script>
        <noscript>
            <div>
                <img src="http://b.scorecardresearch.com/b?c1=2&amp;c2=6035051&amp;c3=&amp;c4=www.bbc.com/travel/feature/20101210-lonely-planets-10-best-things-to-do-in-2011&amp;c5=&amp;c6=&amp;c15=&amp;cv=1.3&amp;cj=1" style="display:none" width="0" height="0" alt="" />
            </div>
        </noscript>
        <!-- End comScore Tag -->

        
         </div> </div>           
<!-- Build 1.3.26 -->
 </body> </html>          