<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
		
		<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB" lang="en-GB">
		<head profile="http://dublincore.org/documents/dcq-html/">
		<title>BBC - History - 
				British History in depth: Overview: Victorian Britain, 1837 - 1901</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="description" content=""/>
		<meta name="keywords" content="History, Victorian, Queen Victoria, Brunel, industrialisation, industrial revolution, gladstone, disraeli, empire, ireland"/>
		<link rel="schema.dcterms" href="http://purl.org/dc/terms/"/>
		<meta name="dcterms.created" content="2006-09-18"/>
		<meta name="dcterms.modified" content="2010-10-15" />
		
		
                <!-- Glow cachebust:    
                -->       <!-- Barlesque 1.5.19 -->        <link rel="schema.dcterms" href="http://purl.org/dc/terms/" /> <link rel="index" href="http://www.bbc.co.uk/a-z/" title="A to Z" /> <link rel="help" href="http://www.bbc.co.uk/help/" title="BBC Help" /> <link rel="copyright" href="http://www.bbc.co.uk/terms/" title="Terms of Use" /> <link rel="icon" href="http://www.bbc.co.uk/favicon.ico" type="image/x-icon" />  <meta name="viewport" content="width = 974" />    <link rel="stylesheet" type="text/css" href="http://static.bbc.co.uk/frameworks/barlesque/1.5.19//desktop/2.7/style/main.css"  />  <link rel="stylesheet" type="text/css" href="http://static.bbc.co.uk/bbcdotcom/0.3.25/style/3pt_ads.css"  />     <script type="text/javascript" src="http://node1.bbcimg.co.uk/glow/gloader.0.1.3.js"> gloader.use("glow", {map: "http://node1.bbcimg.co.uk/glow/glow/map.1.7.3.js"}); </script>      <script type="text/javascript" src="http://static.bbc.co.uk/frameworks/barlesque/1.5.19//desktop/2.7/script/blq_core.js"></script>
  <!--[if (IE 6)|(IE 7)|(IE 8)]> <style type="text/css"> html{font-size:125%} body{font-size:50%} .blq-tooltipped:hover {background-position:0 0} #blq-autosuggest ul li { zoom:normal; } #blq-mast-home { background: transparent;  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#CC000000,endColorstr=#CC000000)"; /* IE8 */ filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#CC000000,endColorstr=#CC000000); } .skylightTheme #blq-mast-home, .doveTheme #blq-mast-home, .tealTheme #blq-mast-home, .aquaTheme #blq-mast-home, .greenTheme #blq-mast-home, .violetTheme #blq-mast-home, .purpleTheme #blq-mast-home, .pinkTheme #blq-mast-home, .oliveTheme #blq-mast-home, .suedeTheme #blq-mast-home, .redTheme #blq-mast-home, .orangeTheme #blq-mast-home { filter: none; -ms-filter: ""; } #blq-nav-main { background-position: 96% 17px; } </style> <![endif]--> <!--[if IE 7]> <style type="text/css"> .blq-clearfix {display: inline-block} </style> <![endif]-->  <!--[if IE 6]> <link rel="stylesheet" href="http://static.bbc.co.uk/frameworks/barlesque/1.5.19//desktop/2.7/style/ie6.css" type="text/css" /> <style type="text/css">  #blq-container {height: 15%} #blq-mast-home span.blq-home { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod='crop', src='http://static.bbc.co.uk/frameworks/barlesque/1.5.19//desktop/2.7/img/blocks.png');} </style>  <script type="text/javascript"> try { document.execCommand("BackgroundImageCache",false,true); } catch(e) {} </script> <![endif]-->   <script type="text/javascript"> blq.assetPath="http://static.bbc.co.uk/frameworks/barlesque/1.5.19//desktop/2.7/"; blqOnDomReady(function() { blq.addGoTrack('blq-main', {external:true});  blq.suggest_short = false; blq.addAutoSuggest(); });  blq.setEnvironment('live');   </script> <!-- Identity head -->    <!-- BBCDOTCOM ipIsAdvertiseCombined: true journalismVariant: false adsEnabled: true flagpole: not set -->
    <script type="text/javascript">
        if(typeof(bbcdotcom) == "undefined") bbcdotcom = {};
    </script>
        <script type="text/javascript">
        /* Note all JS comments should use asterisks so as to work with Spectrum's simple minification */
        if(typeof BBC == "undefined") {var BBC = {}}; BBC.adverts = {setZone: function(){}, configure: function(){}, write: function(){}, show: function(){}};    
    </script>
        <script type="text/javascript" src="http://static.bbc.co.uk/bbcdotcom/0.3.25/script/bbccom.js"></script>

    <script type="text/javascript">
        //<![CDATA[
        (function(){
            var zone = "3pt_zone_file";
            var zoneAuto = false;
            var siteAuto = false;
            var keywordsAuto = false;
            var zoneOverride = false;



            if(/[?|&]zone=((?!preview)\w*\/*\w+)(&|$)/.test(window.location.search)) {
                zone = RegExp.$1;
                zoneOverride = false;
            };

            if(/[?|&]zone=(http:\/\/.+(\.bbc\.co\.uk){1}.*(bbc\.com){1}.*\.js)(&|$)/.test(window.location.search)) {
                if (RegExp.$1.indexOf("/../") === -1) {
                    zone = RegExp.$1;
                    zoneOverride = true;
                };
            };

            /* Added by Barlesque, so new static root can be passed post-load scripts. */
            BBC.adverts.setScriptRoot("http://static.bbc.co.uk/bbcdotcom/0.3.25/script/");

            BBC.adverts.init({
                domain: "www.live.bbc.co.uk",
                location: window.location.pathname,
                zoneVersion: zone,
                zoneAuto: zoneAuto,
                siteAuto: siteAuto,
                keywordsAuto: keywordsAuto,
                zoneOverride: zoneOverride,
                zoneReferrer: document.referrer,
                inclusionstyle: "direct_ads"
			});
        })();
        //]]>
    </script>
                
    

		
<style type="text/css">
	@import '/vision/productisation/includes/css/v1/s-core-models.css';
	@import '/vision/productisation/includes/css/v1/global.css';
	@import '/vision/productisation/includes/css/v1/colourway.css';
	
</style>
<link rel="stylesheet" type="text/css" media="screen" href="/history/british/includes/css/product-specific.css"  />
<link rel="stylesheet" type="text/css" media="print" href="/vision/productisation/includes/css/v1/print.css" />
<!-- Barlesque: -->









        

<script type="text/javascript">
<!-- 
	if (document.documentElement && document.getElementById){
		document.documentElement.className += " js";
	}	
// -->		
</script>

<!-- Glow library : core modules -->
<script type="text/javascript">
	gloader.load(["glow", "1", "glow.anim", "glow.net", "glow.dom", "glow.embed"]);
</script>


<!-- EMP embed support -->
<script type="text/javascript" src="http://www.bbc.co.uk/emp/swfobject.js"></script>  
<script type="text/javascript" src="http://www.bbc.co.uk/emp/embed.js"></script>

<!-- Live Stats Variable -->	
	
	
	
	
<!-- End of Live Stats Variable Settings -->




		
		
		</head>
		<body class="blue prg-content-lhn article">
		
		<div><a name="top"> </a></div>                     <div id="blq-container" class="blq-lang-en-GB blq-dotcom blq-gvl-2-7"> <div id="blq-pre-mast" lang="en-GB"> <!-- Pre mast -->         <div id="bbccom_leaderboard_container">
                            <div id="bbccom_leaderboard" class="bbccom_display_none">
            <script type="text/javascript">BBC.adverts.write("leaderboard",true);</script>
        </div>
        <script type="text/javascript">BBC.adverts.show("leaderboard");</script>
        </div>
     </div> <div id="blq-container-inner" lang="en-GB">  <div id="blq-acc" class="blq-rst">  <p id="blq-mast-home" class="blq-no-images"><a href="/" hreflang="en-GB"> <span class="blq-home">British Broadcasting Corporation</span><img src="http://static.bbc.co.uk/frameworks/barlesque/1.5.19//desktop/2.7/img/blocks.png" alt="BBC" id="blq-blocks" width="84" height="24" /><span class="blq-span">Home</span></a></p>  <p class="blq-hide"><strong><a id="page-top">Accessibility links</a></strong></p> <ul id="blq-acc-links">   <li class="blq-hide"><a href="#blq-content">Skip to content</a></li>  <li class="blq-hide"><a href="#blq-local-nav">Skip to local navigation</a></li>  <li class="blq-hide"><a href="#blq-nav-main">Skip to bbc.co.uk navigation</a></li> <li class="blq-hide"><a href="#blq-search">Skip to bbc.co.uk search</a></li>   <li id="blq-acc-help" class="blq-hide"> <a href="/help/">Help</a> </li>   <li class="blq-hide"><a href="/accessibility/">Accessibility Help</a></li>   </ul>  </div>   <div id="blq-main" class="blq-clearfix">        

		<!--START PROGRAMMES CONTENT CONTAINER SHELL-->
		<div id="prg-masthead">
		<p><a href="/history/british/" title="Go to British History in-depth">British History in-depth</a></p>
		</div>
		<div class="prg-wrapper" id="prg-wrapper-shell">
		<div id="blq-content">
		
		<div id="prg-wrapper-featured"><!-- START MAIN CONTENT AREA -->
		<div class="box top_promo">
		<div class="header"><h1>Overview: Victorian Britain, 1837 - 1901</h1><p><em>By Professor Eric Evans<br/>
		Last updated 2010-10-15</em></p></div>
		<div class="content">
		<img alt="A Victorian-era map of the British empire" height="146" src="/history/british/victorians/images/overview_victorian_1.jpg" width="196"/>
		<p>During the Victorian era, Britain could claim to be the world's superpower, despite social inequality at home and burgeoning industrial rivals overseas. How did it happen?</p>
		</div>
		<div class="footer"> </div>
		</div>
		
		<div class="p-grp p-grp-a p-grp-theme-n nth-row-n">
		<!--LEFT HAND NAV-->
		<div class="left-nav">
		<h2>On this page</h2>
		<ul>
		 <li><a href="#one">Naval supremacy</a></li>
		<li><a href="#two">Victoria's empire</a></li>
		<li><a href="#three">Industrial Revolution</a></li>
		<li><a href="#four">Civic engagement</a></li>
		<li><a href="#five">Ireland</a></li>
		<li><a href="#six">Politics</a></li>
		<li><a href="#seven">Find out more</a></li>
		</ul>
		<h3>Page options</h3>
		<ul class="tools">
		<li class="print"><a href="#" onclick="window.print();return false;">Print this page</a></li>
		</ul>
		
		</div>
		
		<div class="center">
		
		<div class="content-main-header"> </div>
		<div class="p-mod nth-child-1 content-main">
		<div class="promo">
		<h2 class="heading-nth-1" id="one">Naval supremacy</h2>
		
			
						
			<p>'When Britain really ruled the waves, in good Queen Bess's time' was the assessment of the late Victorian age's leading satirist, WS Gilbert. (He put these words into the mouth of a spoof peer of the realm in the comic opera 'Iolanthe', which he wrote with Arthur Sullivan in 1882.) </p>
			
			<p>Gilbert's Lord Mountararat got it wrong. Naval exploits in the age of Elizabeth I are regularly romanticised and their significance exaggerated. </p>
			
			<p>Late 16th century England, though growing in importance under an able, crafty and ruthless monarch, remained a bit-part player on the European stage. </p>
			
			
		<div class="content_promo fr">
		<div class="promo p-quote">
		<div class="q-open"> </div><blockquote><p>Britain's naval might was not openly challenged on the high seas between the battles of Trafalgar and Jutland.</p></blockquote><div class="q-closed"> </div>
		</div>
		</div>
		
		
			
			<p>Britain 'really ruled the waves' throughout Gilbert's own lifetime. He lived from 1836 to 1911, during the reigns of Victoria and her successor, Edward VII. </p>
			
			<p>Britain's naval might was not openly challenged on the high seas between Admiral Horatio Lord Nelson's famous victory at Trafalgar in 1805 and the World War One Battle of Jutland with the German navy in 1916.</p>
			
			<p>During the Victorian age, Britain was the world's most powerful nation. Though not always effortlessly, it was able to maintain a world order which rarely threatened Britain's wider strategic interests. </p>
			
			<p>The single European conflict fought during Victoria's reign - the Crimean War of 1854 - 1856 - contrasted markedly with the 18th century, during which the British were involved in at least five major wars, none of which lasted less than seven years. </p>
			
			<p>The Victorians believed that peace was a necessary pre-condition of long-term prosperity.</p>
			
		<div class="article_end"><a href="#top" title="go to the top"><span class="top_anchor">Top</span></a></div>
		</div><!--End: promo -->
		<div class="promo">
		<h2 id="two">Victoria's empire</h2>
		
			
						
			<p><span class="image_with_caption float_right" style="width:125px;">
		<img alt="Portrait photograph of Victoria" height="160" src="images/overview_victorian_4.jpg" width="125"/>
		<span class="caption" style="width:115px;">
		Portrait photograph of Victoria
		 <a href="/history/about/copyright.shtml#iln">©</a></span>
		</span>
		</p>
			
			<p>In 1882 Britain was in the later stages of acquiring the largest empire the world had ever seen. By the end of Victoria's reign, the British empire extended over about one-fifth of the earth's surface and almost a quarter of the world's population at least theoretically owed allegiance to the 'queen empress'. </p>
			
			<p>These acquisitions were not uncontested. A number of colonial wars were fought and insurgencies put down as bloodily as the colonisers considered necessary. </p>
			
			
		<div class="content_promo fr">
		<div class="promo p-quote">
		<div class="q-open"> </div><blockquote><p>Many colonial administrators took on their duties with a fierce determination to do good.</p></blockquote><div class="q-closed"> </div>
		</div>
		</div>
		
		
			
			<p>It would be a gross exaggeration to claim, as many contemporaries did, that those living in a British colony felt privileged to be ruled by a people anxious to spread the virtues of an ordered, advanced and politically sophisticated Christian nation to those 'lesser breeds' previously 'without the law'. </p>
			
			<p>That said, there is no gainsaying the fact that both many colonial administrators and Christian missionaries took on their colonial duties with a fierce determination to do good. </p>
			
			<p>Britain's status as the financial capital of the world also secured investment inflows which preserved its immense prosperity. </p>
			
			<p>One has only to walk along Liverpool's waterfront and view the exceptional 'Three Graces', (the Mersey Docks and Harbour Board, Royal Liver and Cunard buildings) planned and erected in the decade or so after Victoria's death, to understand the centrality of commerce and overseas trade in making Britain the world's greatest power during the 19th century. </p>
			
			<p>Liverpool's status as a World Heritage City is fitting testament to a period when Britain did indeed 'rule the waves'. </p>
			
		<div class="article_end"><a href="#top" title="go to the top"><span class="top_anchor">Top</span></a></div>
		</div><!--End: promo -->
		<div class="promo">
		<h2 id="three">Industrial Revolution</h2>
		
			
						
			<p>Victoria came to the throne during the early, frenetic phase of the world's first industrial revolution. Industrialisation brought with it new markets, a consumer boom and greater prosperity for most of the propertied classes. </p>
			
			<p>It also brought rapid, and sometimes chaotic change as towns and cities expanded at a pace which precluded orderly growth. </p>
			
			
		<div class="content_promo fr">
		<div class="promo p-quote">
		<div class="q-open"> </div><blockquote><p>Life expectancy at birth - in the high 30s in 1837 - had crept up to 48 by 1901.</p></blockquote><div class="q-closed"> </div>
		</div>
		</div>
		
		
			
			<p>Desperately poor housing conditions, long working hours, the ravages of infectious disease and premature death were the inevitable consequence. </p>
			
			<p>The Victorians wrestled with this schizoid legacy of industrialism. The Victorian town symbolised Britain's progress and world pre-eminence, but it also witnessed some of the most deprived people, and depraved habits, in the civilised world. </p>
			
			<p>Taming, and then improving, Britain's teeming cities presented a huge challenge. Mortality data revealed that, in the poorer quarters of Britain's larger cities, almost one child in five born alive in the 1830s and 1840s had died by the age of five. Polluted water and damp housing were the main causes. </p>
			
			<p>Death rates in Britain as a whole remained obstinately above 20 per thousand until the 1880s and only dropped to 17 by the end of Victoria's reign. </p>
			
			<p>Life expectancy at birth, in the high 30s in 1837, had crept up to 48 by 1901. One of the great scourges of the age - tuberculosis - remained unconquered, claiming between 60,000 and 70,000 lives in each decade of Victoria's reign.</p>
			
		<div class="article_end"><a href="#top" title="go to the top"><span class="top_anchor">Top</span></a></div>
		</div><!--End: promo -->
		<div class="promo">
		<h2 id="four">Civic engagement</h2>
		
			
			
			<p>Despite substantial medical advances and well-informed campaigns, progress in public health was desperately slow in Victoria's reign. </p>
			
			<p>This had much to do with healthy scepticism about the opinions of experts, particularly when those experts advocated greater centralised state interference in what they considered to be the proper sphere of local authorities and agencies. </p>			
			
			<p>Furthermore, state involvement meant higher taxes and higher taxes were said to hamper both business and job creation. Localism undoubtedly stymied many public health initiatives at least until the last two decades of the reign.</p>
			
			
		<div class="content_promo fr">
		<div class="promo p-quote">
		<div class="q-open"> </div><blockquote><p>Christian gentlemen considered it a duty to make legacies to worthy causes.</p></blockquote><div class="q-closed"> </div>
		</div>
		</div>
		
		
		
			<p>The Victorian era saw considerable expenditure on monuments to civic pride. The competitive ethic which drove so much business enterprise was channelled by local worthies into spending on opulent town halls and other civic buildings. </p>
				
			<p>By no means all of these were intended for the use of a propertied elite. Libraries, wash-houses and swimming baths were all funded as part of a determination to provide working people with the means to improve themselves. </p>
				
			<p>Civic identity and civic engagement were more powerful forces in Victorian than in early 20th-century Britain. </p>
			
			<p>Nor were the Victorian middle and upper classes parsimonious over charitable giving. The 1860s alone saw the formation of the Society for the Relief of Distress, the Peabody Trust, Barnardo's Homes and the Charity Organisation Society. </p>
				
			<p>These national organisations were multiplied several-fold by local charities. Christian gentlemen considered it a duty to make legacies to worthy causes. </p>
			
			<p>True, much of this giving came with strings. Most Victorian charities were aimed at those sections of the working classes disposed towards helping themselves. Its overall impact, however, should not be underestimated.</p>
			
		<div class="article_end"><a href="#top" title="go to the top"><span class="top_anchor">Top</span></a></div>
		</div><!--End: promo -->
		<div class="promo">
		<h2 id="five">Ireland</h2>
		
			
			<p><span class="full_width_image">
		<img alt="Distress caused by the famine at Kilrush, Ireland, in 1849" height="200" src="images/overview_victorian_3.jpg" width="350"/>
		<span class="caption" style="width:340px;">
		Distress caused by the famine at Kilrush, Ireland, in 1849
		 <a href="/history/about/copyright.shtml#mepl">©</a></span>
		</span>
		</p>
			
			<p>The United Kingdom's population at Victoria's accession in 1837 was about 25.5 million, eight million of whom lived in Ireland. At her death in 1901, it had risen to 41 million. </p>
			
			<p>These figures, however, mask an enormous contrast. While the population of England and Wales increased by some 116% (15 million to 32.5 million), that of Ireland almost halved (eight million to 4.5 million), its population declining in every decade of the reign. </p>
			
			
		<div class="content_promo fr">
		<div class="promo p-quote">
		<div class="q-open"> </div><blockquote><p>Ireland lost more than one million people to the famine in the 1840s.</p></blockquote><div class="q-closed"> </div>
		</div>
		</div>
		
		
			
			<p>This stark contrast is explained by two linked factors. Ireland, the Protestant north east around Belfast excepted, did not experience an industrial revolution in the Victorian age. </p>
			
			<p>It also endured a devastating famine from 1845 - 1847, the result of a failed potato crop among a peasant population dangerously dependent on one food source for sheer existence. </p>
			
			<p>Ireland lost more than one million people to the ravages of famine in the 1840s. It lost far more over the next half century to the steady drip of emigration to Britain, the Americas and Australia.</p>
			
			<p>This ticking demographic timebomb had far-reaching consequences. Large numbers of Irish Catholics - both those who stayed and those who left - blamed the British government for the famine and saw in it the ultimate proof that the Act of Union had been a ruse from which Britain benefited and for which Ireland continued to suffer. </p>
			
			<p>The famine extinguished any realistic hope that the Irish, like the Scots a century earlier, might come to realise the economic, commercial and cultural benefits of political union with a larger and more prosperous national partner. </p>
			
			<p>Inevitably, 'home rule' campaigns grew in both numbers and violence in the second half of Victoria's reign. These also impacted massively on British politics. </p>
			
			<p>'The Irish Question' dominated the last phase of the career of William Gladstone, probably Victoria's ablest - and certainly her most driven - prime minister. </p>
			
			<p>His Liberal party's split on home rule for Ireland in 1886 began the long process of marginalisation of the political party which dominated much of the queen's reign. Ireland would not get home rule in Victoria's lifetime, but it set the political agenda unlike any other issue.</p>
			
		<div class="article_end"><a href="#top" title="go to the top"><span class="top_anchor">Top</span></a></div>
		</div><!--End: promo -->
		<div class="promo">
		<h2 id="six">Politics</h2>
		
			
					
			<p>What, finally, of the Victorian political structure? It is easy to see that it was far from democratic. </p>
			
			<p>At the beginning of Victoria's reign, about a fifth of adult males were entitled to vote. That proportion increased, through parliamentary reform acts passed in 1867 and 1884, to one-third and two-thirds respectively. </p>
			
			<p>No women could legally vote in parliamentary elections until almost 18 years after Victoria's death - and the queen herself was no suffragist. Women did, however, play an increasingly influential role both in locally-elected school and poor law boards and in local government from the 1870s onwards.</p>
			
			
		<div class="content_promo fr">
		<div class="promo p-quote">
		<div class="q-open"> </div><blockquote><p>During the Victorian era, the United Kingdom could plausibly be considered the world's superpower.</p></blockquote><div class="q-closed"> </div>
		</div>
		</div>
		
		
			
			<p>If not democratic, the political system was becoming increasingly representative. By 1901, few argued - as had frequently been asserted against the Chartists in the 1830s and 1840s - that to allow working men to vote would be to cede power to an ignorant, insensate and unworthy majority. </p>
			
			<p>Victorian politicians increasingly learned how to 'trust the people'. They also noted how many among 'lower orders' could help themselves economically while improving themselves educationally. </p>
			
			<p>The working-class Victorian autodidact was an increasingly significant figure. His modest successes enabled his 'betters' to claim that Britain was a specially advanced, perhaps even a divinely favoured, nation. </p>
			
			<p>Britain managed to modernize its political system without succumbing to the political revolutions that afflicted virtually all of its European competitors.  </p>
			
			<p>The quality of political debate in Victorian Britain, in newspapers and in both houses of parliament, was also very high. The struggle for political supremacy between William Gladstone and Benjamin Disraeli in the late 1860s and 1870s represents perhaps the most sophisticated political duel in the nation's history. </p>
			
			<p>During the Victorian era, then, the United Kingdom could plausibly be considered as the world's superpower. However, Germany and the United States had already begun to surpass its industrial capacity and Germany's naval build-up would shortly present a powerful challenge to long-held British supremacy. </p>
			
			<p>On the home front, the nation was only beginning to get to grips with widespread poverty while considerably more than half the adult population remained without a vote. Victorian supremacy by 1901 was only skin deep. </p>
			
		<div class="article_end"><a href="#top" title="go to the top"><span class="top_anchor">Top</span></a></div>
		</div><!--End: promo -->
		<div class="promo">
		<h2 id="seven">Find out more</h2>
		
			
			<p>
				<strong>Books</strong>
			</p>
			<p>
				<em>Nineteenth-Century Britain: A Very Short Introduction</em> by Christopher Harvie (Oxford Paperbacks, 2000)</p>
			<p>
				<em>A Companion to Nineteenth-Century Britain</em> edited by Chris Williams (Blackwell Publishers, 2004)</p>
			<p>
				<em>The Victorians: An Age in Retrospect</em>  by John Gardiner (Hambledon Continuum, 2002)</p>
			<p>
				<em>The Forging of the Modern State: Early Industrial Britain, 1783 - 1870</em> by Eric J Evans (Longman, 2001)</p>
			<p>
				<em>Britain's Century, 1815 - 1905</em> by WD Rubinstein (Hodder Arnold, 1998)</p>
			<p>
				<em>The Mid-Victorian Generation, 1846 - 1886</em>  by K Theodore Hoppen (Oxford University Press, 1998)</p>
			<p>
				<em>A New England: Peace and War, 1886 - 1918</em>  by GR Searle (Oxford University Press, 2004)</p>
			<p>
				<em>The Victorian Underworld</em> by Donald Thomas (John Murray, 1998)</p>
			<p>
				<em>Ornamentalism: How the British Saw Their Empire</em> by David Cannadine (Penguin Books, 2002)</p>
		
		<div class="article_end"><a href="#top" title="go to the top"><span class="top_anchor">Top</span></a></div>
		</div><!--End: promo -->
		<div class="promo">
<h2>About the author</h2>
<p>Eric Evans is Emeritus Professor of Modern History at Lancaster University. He has written on British history from the age of Walpole to that of Margaret Thatcher and is the author of several books on 19th and 20th-century British history. Recent publications include a 2nd edition of <em>Thatcher and Thatcherism</em> (Routledge, 2004), <em>The Forging of the Modern State: Early Industrial Britain, 1783-1870 </em>(Longman, 2001), <em>The Great Reform Act of 1832</em> (Routledge, 1994), <em>The Birth of Modern Britain, 1780-1914 </em>(Longman, 1997) and <em>Parliamentary Reform, 1770-1918 </em>(Longman, 1999).</p>
<div class="article_end"><a title="go to the top" href="#top"><span class="top_anchor">Top</span></a></div>
</div></div>
		<div class="content_bottom"> </div>
		
		

		</div>
		
		</div><!--closes Row - single column -->
		
		</div><!-- End: main content area -->
		<div id="prg-wrapper-extra"><div class="product_button"><h2><span class="arrow">«;</span><a href="/history/british/victorians" title="Go to the Victorians Homepage">More <span>Victorians</span></a></h2></div><div class="p-grp"><div class="p-mod"><div class="promo"><div class="rhn_header"><h2>More from <a href="/history">bbc.co.uk/history</a></h2></div><div class="rhn_body"><ul><li><a href="/history/ancient">Ancient History</a></li><li><a href="/history/archaeology">Archaeology</a></li><li><a href="/history/british">British History</a></li><li><a href="/history/british/launch_tl_british.shtml">British History Timeline</a></li><li><a href="/familyhistory">Family History</a></li><li><a href="/history/historic_figures">Historic Figures</a></li><li><a href="/history/on_this_day">On This Day</a></li><li><a href="/history/worldwars">World Wars</a></li></ul></div><div class="module_footer"> </div></div></div></div><!--include virtual="/history/ancient/includes/nav/rhn_additional.sssi" --><div class="clear_both"> </div></div></div>
		</div>
		
		               </div>   <div id="blq-mast" class="blq-rst blq-new-nav" lang="en-GB"> <!-- Identity status -->    <form method="get" action="http://search.bbc.co.uk/search" accept-charset="utf-8"> <p>  <input type="hidden" name="go" value="toolbar" />   <input type="hidden" name="uri" value="/history/british/victorians/overview_victorians_01.shtml" />    <label for="blq-search" class="blq-hide">Search term:</label> <input id="blq-search" type="text" name="q" value="" maxlength="128" /> <input id="blq-search-btn" type="submit" value="Search" /> </p> </form>   <h2 class="blq-hide">bbc.co.uk navigation</h2> <ul id="blq-nav-main" class="blq-not-uk">     <li id="blq-nav-n"><a href="http://www.bbc.co.uk/news/" hreflang="en-GB">News</a></li> <li id="blq-nav-s"><a href="http://news.bbc.co.uk/sport/" hreflang="en-GB">Sport</a></li> <li id="blq-nav-w"><a href="http://news.bbc.co.uk/weather/" hreflang="en-GB">Weather</a></li>  <li id="blq-nav-tr"> <a href="http://www.bbc.com/travel/" hreflang="en-GB">Travel</a> </li>  <li id="blq-nav-t"><a href="/tv/" hreflang="en-GB">TV</a></li>  <li id="blq-nav-r"><a href="/radio/" hreflang="en-GB">Radio</a></li> <li id="blq-nav-m"><a href="#blq-nav">More</a></li>  </ul> </div>  <div id="blq-nav" class="blq-blue blq-rst"> <div id="blq-nav-links" class="blq-clearfix" lang="en-GB"> <div id="blq-nav-links-inner">  <ul class="blq-nav-sub blq-first"> <li><a href="/cbbc/">CBBC</a></li> <li><a href="/cbeebies/">CBeebies</a></li> <li><a href="/comedy/">Comedy</a></li> <li><a href="/food/">Food</a></li> <li><a href="/health/">Health</a></li> </ul> <ul class="blq-nav-sub"> <li><a href="/history/">History</a></li> <li><a href="/learning/">Learning</a></li> <li><a href="/music/">Music</a></li> <li><a href="/science/">Science</a></li> <li><a href="/nature/">Nature</a></li> </ul> <ul class="blq-nav-sub blq-last"> <li><a href="/local/">Local</a></li> <li><a href="/northernireland/">Northern Ireland</a></li> <li><a href="/scotland/">Scotland</a></li> <li><a href="/wales/">Wales</a></li> <li id="blq-az"><a href="/a-z/">Full A-Z<span class="blq-hide"> of BBC sites</span></a></li> </ul>  </div> </div> </div> <div id="blq-foot" lang="en-GB" class="blq-rst blq-clearfix blq-foot-grey">  <div id="blq-footlinks">  <h2 class="blq-hide">BBC links</h2>  <ul id="blq-bbclinks"> <li>     <a href="/aboutthebbc/">About the BBC</a> </li> <li>     <a href="/help/">BBC Help</a> </li>  <li>     <a href="/feedback/">Contact Us</a> </li>  <li>     <a href="/accessibility/">Accessibility Help</a> </li> <li>     <a href="/terms/">Terms of Use</a> </li> <li>     <a href="/jobs/">Jobs</a> </li> <li>     <a href="/privacy/">Privacy &amp; Cookies</a> </li>  <li>     <a href="/bbc.com/furtherinformation/">Advertise With Us</a> </li>  </ul>  </div>                  <div id="bbccom_bottom" class="bbccom_display_none" style="width:468px; text-align:right;">
            <script type="text/javascript">BBC.adverts.write("bottom",true);</script>
        </div>
        <script type="text/javascript">BBC.adverts.show("bottom");</script>
 <p id="blq-copy"><img src="http://static.bbc.co.uk/frameworks/barlesque/1.5.19//desktop/2.7/img/footer_blocks_grey.gif" width="68" height="21" alt="BBC" /> &copy; MMX</p> <p id="blq-disclaim"><a href="/help/web/links/">The BBC is not responsible for the content of external sites. Read more.</a></p> <div id="blq-obit"><p><strong>This page is best viewed in an up-to-date web browser with style sheets (CSS) enabled. While you will be able to view the content of this page in your current browser, you will not be able to get the full visual experience. Please consider upgrading your browser software or enabling style sheets (CSS) if you are able to do so.</strong></p></div> </div> </div>            <script type="text/javascript">
            bbcdotcom.stats = {
                "adEnabled" : "yes",
                "contentType" : "HTML",
                "audience" : "cn"
            };
        </script>
                <script type="text/javascript" src="http://static.bbc.co.uk/bbcdotcom/0.3.25/script/vs.js"></script>
        <script type="text/javascript" src="http://js.revsci.net/gateway/gw.js?csid=J08781"></script>
        <script type="text/javascript">
            DM_tag();
        </script>
        <!-- Start Quantcast tag -->
        <script type="text/javascript">
            _qoptions={
                qacct:"p-ccrmZLtMqYB8w"
            };
        </script>
        <script type="text/javascript" src="http://edge.quantserve.com/quant.js"></script>
        <noscript>
            <div>
                <img src="http://pixel.quantserve.com/pixel/p-ccrmZLtMqYB8w.gif" style="display: none;" height="1" width="1" alt="Quantcast"/>
            </div>
        </noscript>
        <!-- End Quantcast tag -->

        <!-- SiteCatalyst code version: H.21.
        Copyright 1996-2010 Adobe, Inc. All Rights Reserved
        More info available at http://www.omniture.com -->
        <script type="text/javascript" src="http://static.bbc.co.uk/bbcdotcom/0.3.25/script/s_code.js"></script>
        <script type="text/javascript"><!--
        /* You may give each page an identifying name, server, and channel on
        the next lines. */

        /************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
        var s_code=s.t();if(s_code)document.write(s_code)//--></script>
        <script type="text/javascript"><!--
        if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
        //--></script><noscript><div><a href="http://www.omniture.com" title="Web Analytics"><img
        src="http://bbc.112.2o7.net/b/ss/bbcwglobalprod/1/H.21--NS/0" height="1" width="1" alt="" /></a></div></noscript><!--/DO NOT REMOVE/-->
        <!-- End SiteCatalyst code version: H.21. -->

        <!-- Begin comScore Tag -->
        <script type="text/javascript">
            document.write(unescape("%3Cscript src='" + (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js' %3E%3C/script%3E"));</script>
        <script type="text/javascript">
            COMSCORE.beacon({
                c1:2,
                c2:"6035051",
                c3:"",
                c4:"www.live.bbc.co.uk/history/british/victorians/overview_victorians_01.shtml",
                c5:"",
                c6:"",
                c15:""
            });
        </script>
        <noscript>
            <div>
                <img src="http://b.scorecardresearch.com/b?c1=2&amp;c2=6035051&amp;c3=&amp;c4=www.live.bbc.co.uk/history/british/victorians/overview_victorians_01.shtml&amp;c5=&amp;c6=&amp;c15=&amp;cv=1.3&amp;cj=1" style="display:none" width="0" height="0" alt="" />
            </div>
        </noscript>
        <!-- End comScore Tag -->

        
         </div>               

		<!-- progs scripts -->
<script type="text/javascript" src="/ui/ide/1/js/glow_widgets/carousel/carousel.min.js"></script>
<script type="text/javascript" src="/cs/vision/progs/2/scripts/js/carousel.js"></script>
<script type="text/javascript" src="/cs/vision/progs/2/scripts/js/wallpaper.js"></script>
<script type="text/javascript" src="/cs/vision/progs/2/scripts/js/webform.js"></script>
<script type="text/javascript" src="/vision/productisation/includes/scripts/accordion.js"></script>

<div id="vision-prod-livestats-bug">
	<!-- LiveStats -->
<div class="blq-hide"><img id="livestats" width="1" height="1" alt="" src="http://stats.bbc.co.uk/o.gif?~RS~s~RS~Vision~RS~t~RS~HighWeb_Content~RS~i~RS~0~RS~p~RS~history~RS~a~RS~Genre~RS~u~RS~/history/british/victorians/overview_victorians_01.shtml~RS~r~RS~http://www.bbc.co.uk/history/british/victorians/~RS~q~RS~~RS~z~RS~56~RS~" /></div>

<!-- LiveStats heatmap -->
<script src="/cs/vision/stats/livestats.js" type="text/javascript"></script>


</div>

		<script type="text/javascript" src="/vision/productisation/includes/scripts/audio.js"> </script>
		</body>
		</html>