<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB" lang="en-GB">
<head profile="http://dublincore.org/documents/dcq-html/">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>BBC | BBC College of Journalism Blog - Learning from Brian</title>
    <meta name="generator" content="Movable Type 4.1" />
 
<meta name="Description" content="BBC College of Journalism Blog - Learning from Brian" />
<meta name="Keywords" content="journalism, bbc, college of journalism,blog,  brian hanrahan, task force, falklands" />
<link rel="schema.dcterms" href="http://purl.org/dc/terms/" />
<meta name="DCTERMS.created" content="2006-09-15T12:00:00Z" />
<meta name="DCTERMS.modified" content="2006-09-15T12:35:00Z" />
<link rel="index" href="/a-z/" title="A to Z" />
 
<link rel="help" href="/help/" title="BBC Help" />
<link rel="copyright" href="/terms/" title="Terms of Use" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<meta name="viewport" content="width = 974" />
<!-- Barlesque r55 --><!-- 1) Set $blq_promo_resource to a url  --><!-- 2) Set $blq_promo_mast to a url if used --><!-- 3) Set $blq_promo_foot to a url if used -->
<link rel="index" href="/a-z/" title="A to Z" /><link rel="help" href="/help/" title="BBC Help" /><link rel="copyright" href="/terms/" title="Terms of Use" /><link rel="icon" href="/favicon.ico" type="image/x-icon" /><meta name="viewport" content="width = 974" /><!--[if IE]><![if gte IE 6]><![endif]--><link rel="stylesheet" href="http://www.bbc.co.uk/includes/blq/resources/gvl/r55/style/main.css" type="text/css" />    
<!--[if IE]><![endif]><![endif]--><!--[if (IE 6)|(IE 7)]><style type="text/css" media="screen">html{font-size:125%}body{font-size:50%}#blq-container{float:left}.blq-tooltipped:hover {background-position:0 0}/*Redraw forcer*/</style><![endif]--><!--[if IE 7]><style type="text/css" media="screen">.blq-clearfix {display: inline-block}</style><![endif]--><!--[if IE 6]><link rel="stylesheet" href="http://www.bbc.co.uk/includes/blq/resources/gvl/r55/style/ie6.css" type="text/css" /><style type="text/css" media="screen">.blq-js #blq-nav-links-inner{filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/includes/blq/resources/gvl/r55/img/panel.png', sizingMethod='crop')}.blq-js #blq-nav-foot div{filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/includes/blq/resources/gvl/r55/img/panel.png', sizingMethod='image');margin-top:-189px}#blq-acc {background:transparent; filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/includes/blq/resources/gvl/r55/img/mast_bg.png', sizingMethod='scale')}</style><![endif]--><script type="text/javascript" src="http://wwwimg.bbc.co.uk/glow/cached/gloader.1.2.2.js"></script><script type="text/javascript" src="http://www.bbc.co.uk/includes/blq/resources/gvl/r55/script/blq_core.js"></script><script type="text/javascript">blq.panelSrc="http://www.bbc.co.uk/includes/blq/resources/gvl/r55/img/panel.png";blqOnDomReady(function(){blq.linkTrack();});</script><!-- Identity head -->
<!--**BLQ head content ends**-->
<link rel="stylesheet" href="http://www.bbc.co.uk/blogs/collegeofjournalism/css/styles.css" type="text/css" />
<link rel="stylesheet" href="http://www.bbc.co.uk/blogs/collegeofjournalism/css/home.css" type="text/css" />
 
<!--[if lte IE 7]>
<link rel="stylesheet" href="http://www.bbc.co.uk/blogs/collegeofjournalism/css/styles-ie7andbelow.css" type="text/css" />
<![endif]-->
 
<!--[if lte IE 6]>
<link rel="stylesheet" href="http://www.bbc.co.uk/blogs/collegeofjournalism/css/styles-ie6andbelow.css" type="text/css" />
<![endif]-->
 
 
 
 
 
 
<!-- TEST CATEGORY CSS -->
 
<link rel="stylesheet" href="http://www.bbc.co.uk/journalism/css/blog.css" type="text/css" />
 
<!-- END TEST CATEGORY CSS -->
 
 
<link rel="alternate" type="application/atom+xml" title="Atom" href="http://www.bbc.co.uk/blogs/collegeofjournalism/atom.xml" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.bbc.co.uk/blogs/collegeofjournalism/rss.xml" />
        
<!-- scripts for embedding iplayer -->
<script type="text/javascript" src="http://www.bbc.co.uk/glow/0.3.0/dist/glow/glow.lite.js"></script>
<script type="text/javascript" src="http://www.bbc.co.uk/emp/swfobject.js"></script>
<script type="text/javascript" src="http://www.bbc.co.uk/emp/embed.js"></script>

 
 <!-- lightbox -->
<script type="text/javascript" src="/journalism/js/mootools-1.2.3-core-yc.js"></script>
 	
<script type="text/javascript" src="/journalism/js/mootools-1.2.3.1-assets.js"></script> 
	
<script type="text/javascript" src="/journalism/js/milkbox.js"></script>

 
<style type="text/css">
		
	
@import url(/journalism/css/milkbox/milkbox.css);
	
</style>
 
 
 
 
 
 
</head>
<body class="layout-cojo-home">
 
<!-- begin BBC code -->
<div id="blq-container">
  <div id="blq-pre-mast" lang="en-GB" xml:lang="en-GB">
    <!-- Pre mast -->
  </div>
  <div id="blq-container-inner" lang="en-GB" xml:lang="en-GB">
 
    <div id="blq-acc" class="blq-rst">
      <p><a href="/go/blq/mast/home/-/" title="Go to the bbc.co.uk homepage"><img src="http://www.bbc.co.uk/includes/blq/resources/gvl/r55/img/header_blocks.gif" width="107" height="32" alt="British Broadcasting Corporation" id="blq-blocks" /></a></p>
      <p class="blq-hide"><strong><a id="page-top">Accessibility links</a></strong></p>
      <ul>
        <li id="blq-acc-txt"><a href="/cgi-bin/education/betsie/parser.pl">Text only</a></li>
        <li class="blq-hide"><a href="#blq-content" accesskey="2">Skip to content</a></li>
        <li class="blq-hide"><a href="#blq-local-nav">Skip to local navigation</a></li>
 
        <li class="blq-hide"><a href="#blq-nav-links">Skip to bbc.co.uk navigation</a></li>
        <li class="blq-hide"><a href="#blq-search">Skip to bbc.co.uk search</a></li>
        <li id="blq-acc-help"><a href="/go/blq/mast/help/-/help/">Help</a></li>
        <li class="blq-hide"><a href="/go/blq/mast/acchelp/-/accessibility/">Accessibility Help</a></li>
        <li class="blq-hide"><a href="/go/blq/mast/acckeys/-/accessibility/accesskeys/keys.shtml" accesskey="0">Access keys help</a></li>
      </ul>
 
    </div>
    <div id="blq-main" class="blq-clearfix">
      <!-- option for bg -->
      <div class="cojo-bg-1">
        <div id="cojoilluminaouter">
          <!-- this wrapper is to negate inherited styles from main.css -->
          <!-- NOTE Site local navigation MUST always be id="blq_local_nav" -->
          <div id="cojo_banner"><a href="http://www.bbc.co.uk/blogs/collegeofjournalism/" title="Link to College of Journalism home page"><img src="http://www.bbc.co.uk/blogs/collegeofjournalism/images/bbc-cojo-banner.jpg" width="317" height="46" alt="College of Journalism" /></a></div>
          <div id="blq-local-nav">
 
            <div id="cojo-global-nav-categories">
              <ul>
                 <li id="cj_about_us"><a href="http://www.bbc.co.uk/journalism/">Home</a></li>
   <li id="cj_blog" class="cojo-top-nav-selected"><a href="http://www.bbc.co.uk/journalism/blog/">Discussion</a></li>
   <li id="cj_briefing" ><a href="http://www.bbc.co.uk/journalism/briefing/">Briefing</a></li>
   <li id="cj_skills" ><a href="http://www.bbc.co.uk/journalism/skills/">Skills</a></li>
   <li id="cj_law" ><a href="http://www.bbc.co.uk/journalism/law/">Law</a></li>
   <li id="cj_ethics_and_values" ><a href="http://www.bbc.co.uk/journalism/ethics-and-values/">Ethics &amp; Values</a></li>
   <li id="cj_glossary" ><a href="http://www.bbc.co.uk/journalism/glossary/">Glossaries</a></li>
   <li id="cj_blog" ><a href="http://www.bbc.co.uk/journalism/blog/events/index_6.shtml">Events</a></li>
  
              </ul>
            </div>
          </div>
          
      <div id="cojo-crumbtrail">
            <ul>
              <li>You are here: </li>
              <li>Discussion</li>
            </ul>
          </div>
 
          <!-- NOTE #blq-content MUST be used on every page to contain the main page content as it is linked to by Barlesque's "Skip to content" link -->
          <div id="blq-content">
            <div id="container">
            <div id="content">
              <div id="content-inner">
 








 <h1 class="cojo-seo-main-header">BBC College of Journalism Blog - A vigorous and robust discussion about journalism from every perspective.</h1>
                <!-- home page code -->
                <div id="cojo-home-wrap">
                  
		<!-- begin third row -->
                    <div class="cojo-home-row ">
                        <div class="cojo-home-col-blog">
                            <div class="cojo-home-col-contents">
                             <img src="http://www.bbc.co.uk/journalism/images/cojo-discuss-blog-banner.jpg">
                                <div class="cojo-home-pad">
                                 
				   
                                     <div class="cojo-home-col-contents">
                                        <div>
                                             


<div style="padding: 5px 9px 20px;font-size:0.9em;">
<a href="http://www.bbc.co.uk/journalism/blog/2010/12/why-journalists-need-to-get-to.shtml">&lt;&lt; previous blog</a> |
<a href="http://www.bbc.co.uk/journalism/blog">recent blogs</a>

</div>


 <!-- begin single post -->
                        <div class="cojo-post-container">

<div class="cojo-title-post-all-v2" style="width:550px;">

                     
                         <ul class="cojo-blog-name-time-date">

                            <li><a href="http://www.bbc.co.uk/journalism/blog/kevin-marsh/"><img src="/blogs/mt-static/support/assets_c/userpics/userpic-103-100x100.png" alt="Kevin Marsh" width="50" height="50" style="float:left;padding-right:10px;"/></a></li>



                            <li><div style="font-size:1.4em;font-color:#CBFE63;"><a href="http://www.bbc.co.uk/journalism/blog/2010/12/learning-from-brian.shtml"><span style="font-size:1.4em;font-color:#CBFE63;line-height:22px;"><strong>Learning from Brian</strong></span></a></div><br/></li>



                            <li><a href="http://www.bbc.co.uk/journalism/blog/kevin-marsh/">Kevin Marsh</a> | </li>
                            <li>Monday 20 December 2010, 14:33<br/></li>
                          </ul>
</div>




		

	  
	    
	   

	





 <div class="cojo-blog-body" style="width:550px;"><br/><p>There've been many tributes to <a href="http://www.bbc.co.uk/news/uk-12037973">Brian Hanrahan who has died ridiculously young</a>. There'll be many more and they'll be deserved.</p><p>I first met Brian over thirty years ago and will be eternally grateful for the things I learnt from him. Three in particular.</p><p>First; in the summer of 1979 - I was a trainee sub in the TV newsroom and Brian was teaching me how to choose a still image to illustrate the piece I was working on. Broadly, my view was if it was a picture of the main thing in the story I was writing, it would do.</p><p>Brian did not agree. He wanted to know the details of the story - what <i>kind</i> of image? A close shot? Mid shot? Distant shot? What else should and shouldn't be in the shot? Etc. In other words, nothing in TV news was casual or could be left to chance. Everything had to be thought about and thought through.</p><p>Second; spool forward almost three years and Brian was in the south Atlantic with the British Task Force. I'm not sure he expected to be there - it was certainly very early in his reporting career.&nbsp;</p><p>It was an entirely novel experience for all the reporters on the expedition and few of us back in London were familiar, either, with the idea of British troops sailing 8,000 miles south - almost to Antarctica - to go into combat; we weren't too sure how Brian and the other journalists sailing with the Task Force would report, especially if things didn't go well; or how they and the military censors at the far end would deal with each other ... and how we'd deal with the results.</p><p>At the same time,&nbsp;the BBC was taking a bit of metaphorical fire for alleged lack of patriotism, refusing to call British troops 'our boys' or somesuch.</p><p>It was against this background that Brian's "counted them all back" was nothing short of brilliant. So much so that nearly thirty years on, I still use it in teaching.&nbsp;</p><p>Here's why.</p><p>That Harrier sortie was one of the first of the campaign; we knew then as we know even better now, the whole thing was on a knife edge. The loss of a couple of Harriers, or even one, could have meant the difference between the recovery or permanent loss of the Falklands.</p><p>At the same time, military censorship, the constraints of the bulletin voice piece format and dodgy comms gave Brian almost no verbal room for manoeuvre. Yet, in that tiny space - in fewer than a dozen words and with a perfectly pitched tone of voice - Brian conveyed what it was like being him being there, watching the mission begin and end; he breached no military protocol yet told us all we needed to know; and without impairing his or BBC impartiality one whit, conveyed the sense of relief that no lives - or aircraft - had been lost.</p><p>Third; in his reporting and interviewing Brian had no time for superficiality or showboating - temptations that not all his contemporaries so successfully eschewed.&nbsp;</p><p>He cared, worried even, about every word he uttered and the facts that lay behind them. He was a natural on my old stamping ground, <i>World at One</i> and <i>World This Weekend</i>&nbsp;- an interviewer in the Nick Clarke tradition that placed true knowledge, true inquiry and genuine courtesy above ego and easy hits.</p><p>Listening to his interviews - particularly on foreign affairs - is an object lesson for anyone keen to develop beyond the everyday.</p><p>Brian had much to teach all of us and was keen to do so - his care and diligence on location is on show <a href="http://www.bbc.co.uk/journalism/skills/production/field-production/tv-field-production-on-loca.shtml">here in this video on the website</a> and until he fell ill, he was due to make another video for the website on scripting TV packages.&nbsp;</p><p>We won't ever have that video which is a great pity. But I have these three things I have learnt from Brian.&nbsp;</p><p>I value them. &nbsp; &nbsp; &nbsp; &nbsp;</p></div>




                          <ul class="cojo-blog-post-categories">
		            <li>Post categories: </li>
                            <li><a href="#">Editorial</a></li>
                          </ul><br/><br/>
                          

 
<div style="padding: 5px 9px 20px;font-size:0.9em;">
<a href="http://www.bbc.co.uk/journalism/blog/2010/12/why-journalists-need-to-get-to.shtml">&lt;&lt; previous blog</a> |
<a href="http://www.bbc.co.uk/journalism/blog">recent blogs</a>

</div>



 													






	




	
	
	
			
			
			
			
						
		
					
		
		
						
	
		
			
		
	
		
			
		
		
		<!-- For optionals build up the query string-->
		
		
			
		
		
		
			
		
		
		
			
		
	
		<!-- [Experimental] -->
		
		
		
		
			
		

    
    
    
			
		
		
		
		
		
		






		
		
		
		
<div id="comments" class="comments">
  <h3>Comments</h3><p class="dna-commentbox-userstate"><a class="identity-login" href="http://id.bbc.co.uk/users/login?target_resource=http%3A%2F%2Fidentity%2Fpolicies%2Fdna%2Fadult&amp;ptrt=http%3A%2F%2Fwww.bbc.co.uk%2Fjournalism%2Fblog%2F2010%2F12%2Flearning-from-brian.shtml%23comments">Sign in</a> or <a href="http://id.bbc.co.uk/users/register?target_resource=http%3A%2F%2Fidentity%2Fpolicies%2Fdna%2Fadult&amp;ptrt=http%3A%2F%2Fwww.bbc.co.uk%2Fjournalism%2Fblog%2F2010%2F12%2Flearning-from-brian.shtml%23comments">register</a> to comment.</p>
  <p class="dna-commentbox-nocomments">There have been no comments made here yet.</p>
</div><script type="text/javascript">
            if (window.dna) {
                if (window.glow) {
                    dna.comments.apply({targetForm: 'div.comments form',timeBetweenComments: '180',viewingUser: '',viewingUserGroup: ''});
                } else {
                    dna.comments.queue({targetForm: 'div.comments form',timeBetweenComments: '180',viewingUser: '',viewingUserGroup: ''});
                }
            }
            </script>
		
	
	
	
		
		
	


<!--printenv-->


  </div>
                        <!-- end single post -->    




<br/>


                                        </div>
                                      </div>
                                </div>
                            </div>
                        </div>






                  
                      




  <div class="cojo-home-col-last-blog">
 <div class="cojo-home-col-contents">
                                


				
				
			



 			
				


                               

				





			<div class="cojo-home-pad">

		            <div class="widget">
            <div class="widget-content">

 
        
<h2>Search CoJo Online</h2>      

<form action="/journalism/search/index.shtml" method="get">
 <input type="hidden" value="cojo" name="scope"/>

<input type="text" name="q" size="20" id="textinput" />&nbsp;<input type="image" src="/ww2peopleswar/images/btn_go.gif" value="Go" width="28" height="21" id="btn-go" alt="Go" style="vertical-align:bottom;"/></form>


</div>
</div>

                                
                            <h2>About Discussion on CoJo</h2>
                            
			    <div id="widget-list">
				<!--<h2 style="display: none;" >Twitter Updates&nbsp;</h2>-->
				
				
			    </div>
				<p>A vigorous and robust discussion about journalism from every perspective.</p>


				
				<p><a href="http://www.twitter.com/BBCCollege"><img src="http://www.bbc.co.uk/journalism/images/twitter.jpg" style="vertical-align:middle"></a>		              			<a href="http://www.delicious.com/BBCCollege"><img src="http://www.bbc.co.uk/journalism/images/delicious.jpg" style="vertical-align:middle"></a>

                                <a href="http://www.facebook.com/pages/BBC-College-of-Journalism/400953621257"> <img src="http://www.bbc.co.uk/journalism/images/facebook.jpg" style="vertical-align:middle"></a><a href="http://www.bbc.co.uk/journalism/rss.xml">  <img src="http://www.bbc.co.uk/journalism/images/rss.jpg" style="vertical-align:middle"></a><a href="http://www.youtube.com/bbccojovideo">  <img src="http://www.bbc.co.uk/journalism/images/youtube_logo.jpg" style="vertical-align:middle"></a> </p>
			      
                               
				<br/>
			</div>







                            </div>
                        </div>  


<div class="cojo-home-col-last-blog">
                          <div class="cojo-home-col-contents">




				<div class="cojo-home-pad">




<!-- <h2>Event: Future Trends in Journalism</h2>

<img src="http://www.bbc.co.uk/journalism/images/events_writers_hp_cropped.jpg" alt="Two writers discussing a script.">
<div style="line-height:16px;padding-top:20px;padding-bottom:20px;">
<p><strong>Paul Bradshaw</strong>, founder of the <a href="http://onlinejournalismblog.com/">Online Journalism Blog</a> and the crowdsourcing website <a href="http://helpmeinvestigate.com/">Helpemeinvestigate</a>, will give a <a href="http://www.bbc.co.uk/journalism/blog/2010/12/future-tools-and-trends-of-jou.shtml">lunchtime seminar</a> on future trends and tools in journalism on 15 December.</strong></p> 
 
</div> -->





<h2>Recent Blogs</h2>

<ul>

    <li><a href="http://www.bbc.co.uk/journalism/blog/2010/12/brian-cox-redefines-impartiali.shtml">Brian Cox redefines impartiality</a></li>

    

    <li><a href="http://www.bbc.co.uk/journalism/blog/2010/12/when-is-a-paywall-not-a-paywal.shtml">When is a paywall not a paywall?</a></li>

    <li><a href="http://www.bbc.co.uk/journalism/blog/2010/12/annals-of-journalism-5-reginal.shtml">Annals of Journalism 5: Reginald Bosanquet</a></li>   



    <li><a href="http://www.bbc.co.uk/journalism/blog/2010/11/lets-talk-investigations.shtml">Let's talk investigations</a></li>



    <li><a href="http://www.bbc.co.uk/journalism/blog/2010/11/face-the-future-at-last.shtml">Face the future, at last</a></li>

    

    <li><a href="http://www.bbc.co.uk/journalism/blog/2010/11/cojo-news-debrief-with-peter-h.shtml">CoJo News Debrief: Peter Hunt</a></li>

    <li><a href="http://www.bbc.co.uk/journalism/blog/2010/11/is-the-internet-in-russia-maki.shtml">What kind of difference does the internet make in Russia?</a></li>   



 
    <li><a href="http://www.bbc.co.uk/journalism/blog/2010/11/in-the-words-of-the.shtml">Journalism in the freezer</a></li>
     <li><a href="http://www.bbc.co.uk/journalism/blog/2010/11/mandelson.shtml">I'm Mandy, film me</a></li>

     



     <li><a href="http://www.bbc.co.uk/journalism/blog/2010/11/tolstoy-never-a-favourite-with.shtml">Tolstoy and the authorities</a></li>

    

    <li><a href="http://www.bbc.co.uk/journalism/blog/2010/11/way-back-home-1.shtml">Way Back Home</a></li>

    <li><a href="http://www.bbc.co.uk/journalism/blog/2010/11/iphone-therefore-i-broadcast.shtml">iPhone therefore I am ... on air</a></li>   



    <li><a href="http://www.bbc.co.uk/journalism/blog/2010/11/location-based-services.shtml">Location-based services: are they lost?</a></li>

   

      <li><a href="http://www.bbc.co.uk/journalism/blog/2010/11/russian-journalists-attacked-w.shtml">The dangers of Russian journalism</a></li>
     
       <li><a href="http://www.bbc.co.uk/journalism/blog/2010/11/the-attention-deficit-of-crowd.shtml">Risks for Journalists: Working with Stats</a></li>






    

   
    


</ul>

<br/><br/>


<h2>Video Catch up</h2>

<ul>


<li><a href="http://www.bbc.co.uk/journalism/blog/2010/11/video-the-world-in-2011.shtml">The World in 2011</a>
 
<li><a href="http://www.bbc.co.uk/journalism/blog/2010/11/event-face-the-future-1.shtml">Coventry Conversations: Face the Future</a></li>


<li><a href="http://www.bbc.co.uk/journalism/blog/2010/11/video-pimpmyblog.shtml">City University: Pimp my Blog</a></li>


    <li><a href="http://www.bbc.co.uk/journalism/blog/2010/11/video-greenpeace-and-the-media.shtml">Greenpeace and the Media</a></li>

    

    <li><a href="http://www.bbc.co.uk/journalism/blog/2010/10/video-tv-news-in-the-21st-cent.shtml">Golden Age of TV News?</a></li>

   

    <li><a href="http://www.bbc.co.uk/journalism/blog/2010/11/video-tv-news-presentation-1.shtml">TV News Presentation Tips</a></li>

    

    


</ul>

<br/><br/>


















 <br/>
			</div>






		


                            </div>
                        </div>










 
				












		 







</div>
                 
                    <!-- end third row -->

		   






                                    </div>
                <!-- end home page code -->

</div></div>
            <div id="footer">
              <div id="footer-inner">
                <div id="footer-content">
                  <div class="widget-powered widget">
                    <div class="widget-content"> Powered by <a href="http://www.movabletype.com/">Movable Type</a> </div>
                  </div>
                </div>
              </div>
            </div>
            </div>
          </div>
        </div>
      </div>
      <!-- END BG OPTION -->
      <div id="blq-mast" class="blq-rst">
        
       <!-- <form method="get" action="http://www.bbc.co.uk/cgi-bin/search/results.pl" accept-charset="utf-8">
          <fieldset>
            <input type="hidden" name="uri" value="/journalism/" />
            <input type="hidden" name="go" value="toolbar" />
            <label for="blq-search" class="blq-hide">Search term:</label>
            <input id="blq-search" type="text" name="q" value="" accesskey="4" />
            <input id="blq-search-btn" type="submit" value="Search" />
          </fieldset>
        </form>-->
        <!--<h2 id="blq-nav-btn"><a href="/go/blq/mast/explore_no_js/-/a-z/" class="blq-white">Explore the BBC</a></h2>-->
        <script type="text/javascript">blq.exploreReady();</script>
      </div>
      <div id="blq-nav" class="blq-blue blq-rst">
        <div class="blq-clearfix" id="blq-nav-links" lang="en-GB" xml:lang="en-GB">
          <div id="blq-nav-links-inner">
            <p id="blq-home"><a href="/go/blq/nav/home/-/">Home</a></p>
            <h3 class="blq-hide">Popular links</h3>
            <ul id="blq-pop">
              <li> <a href="/go/blq/nav/promo/beinghuman/-/beinghuman/">Being Human</a> </li>
              <li> <a href="/go/blq/nav/promo/doctorwho/-/doctorwho/">Doctor Who</a> </li>
              <li class="blq-last"> <a href="/go/blq/nav/promo/archive/-/archive/index.shtml">BBC Archive</a> </li>
            </ul>
            <h3 class="blq-hide">A to F</h3>
            <ol class="blq-nav-sub blq-first">
              <li><a href="/go/blq/nav/iplayer/-/iplayer/">BBC iPlayer</a></li>
              <li><a href="/go/blq/nav/cbbc/-/cbbc/">CBBC</a></li>
              <li><a href="/go/blq/nav/cbeebies/-/cbeebies/">CBeebies</a></li>
              <li><a href="/go/blq/nav/food/-/food/">Food</a></li>
            </ol>
            <h3 class="blq-hide">H to L</h3>
            <ol class="blq-nav-sub">
              <li><a href="/go/blq/nav/health/-/health/">Health &amp; Parenting</a></li>
              <li><a href="/go/blq/nav/history/-/history/">History</a></li>
              <li><a href="/go/blq/nav/learning/-/learning/">Learning</a></li>
              <li><a href="/go/blq/nav/local/-/local/">Local &amp; Nations</a></li>
            </ol>
            <h3 class="blq-hide">M to Sc</h3>
            <ol class="blq-nav-sub">
              <li><a href="/go/blq/nav/music/-/music/">Music</a></li>
              <li><a href="/go/blq/nav/news/-/news/">News</a></li>
              <li><a href="/go/blq/nav/radio/-/radio/">Radio</a></li>
              <li><a href="/go/blq/nav/sn/-/sn/">Science &amp; Nature</a></li>
            </ol>
            <h3 class="blq-hide">Sp to W</h3>
            <ol class="blq-nav-sub">
              <li><a href="/go/blq/nav/sport/-/news/sport/">Sport</a></li>
              <li><a href="/go/blq/nav/tv/-/tv/">TV</a></li>
              <li><a href="/go/blq/nav/weather/-/weather/">Weather</a></li>
            </ol>
            <p id="blq-more"><a href="/go/blq/nav/more/-/a-z/">A whole lot more</a></p>
          </div>
          <div id="blq-nav-foot">
            <div>
              <p class="blq-hide"><a href="#blq-nav-links-inner">Back to start of navigation</a></p>
            </div>
          </div>
        </div>
      </div>
      <div class="blq-rst blq-clearfix" id="blq-foot" lang="en-GB" xml:lang="en-GB">
        <div id="blq-footlinks">
          <h2 class="blq-hide">BBC links</h2>
          <ul id="blq-bbclinks">
            <li><a href="/go/blq/foot/info/-/info/">About the BBC</a></li>
            <li><a href="/go/blq/foot/help/-/help/">BBC Help</a></li>
            <li><a href="/go/blq/foot/contact/-/feedback/">Contact Us</a></li>
            <li><a href="/go/blq/foot/accessibility/-/accessibility/">Accessibility Help</a></li>
            <li><a href="/go/blq/foot/terms/-/terms/">Terms of Use</a></li>
            <li><a href="/go/blq/foot/jobs/-/jobs/">Jobs</a></li>
            <li><a href="/go/blq/foot/privacy/-/privacy/">Privacy &amp; Cookies</a></li>
          </ul>
        </div>
        <div class="blqFooterAdContainer">
          <!-- Ad -->
        </div>
        <p id="blq-copy"><img src="http://www.bbc.co.uk/includes/blq/resources/gvl/r55/img/footer_blocks_grey.gif" width="68" height="21" alt="BBC" /> &copy; MMX</p>
        <p id="blq-disclaim"><a href="/go/blq/foot/disclaim/-/help/web/links/">The BBC is not responsible for the content of external internet sites.</a></p>
      </div>
      <div id="blq-obit"><strong>This page is best viewed in an up-to-date web browser with style sheets (CSS) enabled. While you will be able to view the content of this page in your current browser, you will not be able to get the full visual experience. Please consider upgrading your browser software or enabling style sheets (CSS) if you are able to do so.</strong></div>
    </div>
    <!-- closing blq-main / clearfix -->
  </div>
  <!-- closing blq-container-inner -->
</div>
<!-- closing blq-container -->




<script 
 src="http://www.bbc.co.uk/blogs/collegeofjournalism/script/js/twitter.min.js" 
 type="text/javascript">
</script>
<script type="text/javascript" charset="utf-8">
getTwitters('tweet', { 
  id: 'bbccollegefeeds', 
  count: 8, 
  enableLinks: true, 
  ignoreReplies: true, 
  clearContents: true,
  template: '"%text%" <a href="http://twitter.com/%user_screen_name/statuses/%id%/">%time%</a>'
});
</script>

</body>
</html>















