<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
    
    <title>BBC College of Journalism - frequently asked questions</title>
    <meta name="description" content="FAQs the OUP gateway to the BBC College of Journalism website">
    <meta name="keywords" content="OUP BBC College journalism learning reference">

        <link rel="stylesheet" type="text/css" 
href="OUP%20%20Contact%20Us_files/marketliveuk.css" title="style">
        <link rel="stylesheet" type="text/css" 
href="OUP%20%20Contact%20Us_files/marketliveUKextras.css" title="style">
        <script src="OUP%20%20Contact%20Us_files/common.txt"></script>
        <script src="OUP%20%20Contact%20Us_files/flyopen.txt"></script>
        <script src="OUP%20%20Contact%20Us_files/rollover.txt"></script>
        <script src="OUP%20%20Contact%20Us_files/cleartext.txt"></script>
		<script src="OUP%20%20Contact%20Us_files/rightnavtoggle.txt"></script>
    </head><body class="main">
<script language="JavaScript1.1" type="text/javascript" src="OUP%20%20Contact%20Us_files/dcs_tag.js"></script><script language="JavaScript" src="OUP%20%20Contact%20Us_files/wtid.js"></script>
<table class="mainLayoutTable" border="0" cellpadding="0" 
cellspacing="0" width="970">
  <tbody><tr>
	  <td class="navheaderbg">
		  <div><!--EndecaTopNav Start-->

<script>
  function checkKeyword(keyword, defaultText) {
    var minKeywordLength = 0;
    var maxKeywordLength = 0;
    minKeywordLength += 3;
    maxKeywordLength += 30;
    var errMsg = '';
    //alert("minKeywordLength " + minKeywordLength);
    var searchTerms = '';
    searchTerms = keyword.value;
    //alert("searchTerms.length " + searchTerms.length);

    var noSearchTerm = 'Please enter a keyword or item number';
    var shortSearchTerm = 'Your keyword or item number must be at least 3 characters long';

    if (searchTerms == defaultText) {
        alert(noSearchTerm);
        return false;
    }
    if (searchTerms == '') {
        alert(noSearchTerm);
        return false;
    } else if ( searchTerms.length < minKeywordLength ) {
        alert(shortSearchTerm);
        return false;
    } else {
      return true;
    }
  }

  function ianprintview(){
 
 var url =  window.location+'';
 
  var pos = url.indexOf('?');
  if( pos > -1){
    url = url+"&view=print";
  }
  else{
    url = url+"?view=print";
  }
//alert (url) ;
var regexp = /test&view=/ ;
//alert (regexp) ;
var url2 = url.replace(regexp, ""); 
//alert (url2) ;
    flyopen(900,900,url2,'PRINT');
  }

</script>

<!-- ******************** CUSTOM:OUP-UK P2P_TN_05 START**************************************** -->


<!-- ******************** CUSTOM:OUP-UK P2P_TN_05 END**************************************** -->

<table class="topNavContainer" border="0" cellpadding="0" 
cellspacing="0" width="970">

  <tbody><tr class="topNavRow1">
    <td align="left" valign="top" width="310" height="88">
	  
	  <a href="http://www.oup.com/uk/" name="highlights"><img src="http://ii.marketlive.com/oup-uk/images/en_US/global/globalnav/logo01.gif" border=0 alt="Oxford University Press"></a>

			
		
    </td>
    <td align="right" valign="top">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody><tr align="right" valign="top">
          <td class="noBorder" width="100%">&nbsp;
            
          </td>
		  
			 </tr>
      </tbody></table>
    </td>
  </tr>
<!--End of Global > cat comp > 2008 ML top strip--><!--Global > cat comp > 2008 ML second strip-->
  <tr valign="top">
    <td align="left" width="310" height="54">
      <form name="searchForm" 
action="http://ukcatalogue.oup.com/p2p/endecaSearch.do" onsubmit="return
 checkKeyword(this.keyword, 'Keyword, Title, ISBN, Code');" 
style="margin: 0pt;">
        <table class="topNavRow2SearchTable" border="0" cellpadding="0" 
cellspacing="0">
          <tbody><tr valign="top" height="30">
            
          </tr>
          <tr valign="top" height="24">
            <td style="padding-right: 1px; padding-top: 1px;" 
colspan="2" align="right" nowrap="nowrap">
              <a 
href="http://ukcatalogue.oup.com/p2p/endecaSearch.do?toDo=advancedSearch"
 class="topNavSmallLink">Advanced Search</a>
            </td>
            <td>
          
            </td>
          </tr>
        </tbody></table>
      </form>
    </td>
    <td class="topNavRow2RightTd" align="right" width="100%" height="54">
      <table border="0" cellpadding="0" cellspacing="0">
        <tbody><tr>
          <td align="right">
            <table cellpadding="0" cellspacing="0">
              <tbody><tr>
                <!-- ******************** CUSTOM:OUP-UK P2P_TN_01, P2P_TN_02, P2P_WL_04 START***************************************** -->
                  
                    <td class="regularLinkContainer">
                      <a 
href="http://ukcatalogue.oup.com/account.do?method=start">
                        My Account
                      </a>
                    </td>
                    <td class="regularLinkContainer">
                      <a 
href="http://ukcatalogue.oup.com/account/login.do?method=view&amp;wlid=true">
                        My Wish List
                      </a>
                    </td>
                    <td class="regularLinkContainer">
                      <a 
href="http://ukcatalogue.oup.com/account/login.do?method=view">Sign 
In/Register</a>
                    </td>
                  
                 <!-- ******************** CUSTOM:OUP-UK P2P_TN_01, P2P_TN_02, P2P_WL_04 END**************************************** -->
                
                <td class="regularLinkContainerLast">
                  <a 
href="http://ukcatalogue.oup.com/basket.do?sortby=bookTitleAscend&amp;page=1&amp;thumbby=10&amp;thumbby_crawl=10&amp;nav=%2Fcategory%2Fid%2F100072">View
 Basket</a>
                </td>
                
              </tr><tr>
            </tr></tbody></table>
          </td>
        </tr>
        <tr>
          <td align="right" height="31">
            <table cellpadding="0" cellspacing="0">
              <tbody><tr align="right">
                <td class="smallLinkContainer">
                    <!-- ******************** CUSTOM:OUP-UK P2P_TN_04 START**************************************** -->
                    <a class="topNavSmallLink" 
href="http://www.oup.co.uk/contactus/?view=05">Email this to a Friend</a>
                    <!-- ******************** CUSTOM:OUP-UK P2P_TN_04 END**************************************** -->
                </td>
                <td class="smallLinkContainerLast">
                    <!-- ******************** CUSTOM:OUP-UK P2P_TN_05 START**************************************** -->
                    <a class="topNavSmallLink" 
href="javascript:ianprintview()">Printer-Friendly View</a>
                    <!-- ******************** CUSTOM:OUP-UK P2P_TN_05 END**************************************** -->
                </td>
                <!-- *************  CUSTOM:OUP-UK P2P_TN-03  START  ***************   -->
                
                
                  
                  <!--td width="10">
                  
                  </td>
                  <td>
                    
 
  
<table border=0 width="100%" cellpadding=0 cellspacing=0>
	<tr>
		<td align="right">
			<table cellpadding="0" cellspacing="0" width="184">
				<tr>								
					<td align="left" class="topnav_basket" width="30" valign="bottom">
						<a href="/basket.do?sortby=bookTitleAscend&page=1&thumbby=10&thumbby_crawl=10&nav=%2Fcategory%2Fid%2F100072"><img src="http://ii.marketlive.com/oup-uk/images/en_US/global/globalnav/cart_img.gif" border=0 class="alignBottom"></a>
					</td>
					<td class="topnavBasket" valign="bottom" align="left" width="154" nowrap="nowrap">
						<a href="/basket.do?sortby=bookTitleAscend&page=1&thumbby=10&thumbby_crawl=10&nav=%2Fcategory%2Fid%2F100072" style="white-space:nowrap;">
							Basket: 0 items | &pound;0.00
						</a>
					</td>
				</tr>
			</table>
		</td>						
	</tr>
</table-->
                  
                
                <!-- *************  CUSTOM:OUP-UK P2P_TN-03  END  ***************   -->
              </tr>
            </tbody></table>
          </td>
        </tr>
      </tbody></table>
    </td>
  </tr>
</tbody></table>

<!--EndecaTopNav End-->
</div>
		  
		</td>
	</tr>


	<tr valign="top">
    <td>
      <table border="0" cellpadding="0" cellspacing="0">
        <tbody><tr valign="top">
          
			<!-- ******************** CUSTOM:OUP-UK P2P_TN_05 START**************************************** -->
            
            <!-- ******************** CUSTOM:OUP-UK P2P_TN_05 END**************************************** -->
<!--End of Global > cat comp > 2008 ML second strip--><!--Global > cat comp > 2008 ML standard left nav--><td
 class="navleftbg" width="201">
<div class="leftFillslotContainer">

<!-- Tabs line -->
<!--div id="tabs">
	<span class="tab1">
		<a href="#"><img src="/images/en_US/global/globalgraphics/subjectsOn.gif" alt="Subjects" border="0" /></a>

	</span>
	<span class="tabDivider">
		<img src="/images/en_US/global/globalgraphics/leftnavtabdivider_tab1selected.gif" border="0" />
	</span>
	<span class="tab2">
		<a href="#"><img src="/images/en_US/global/globalgraphics/seriesOff.gif" alt="Series" border="0" /></a>
	</span>
</div-->


  <table border="0" cellpadding="0" cellspacing="0" width="201">
    <tbody><tr valign="top">
      <td>

<img src="cojo_oup_graphic.jpg">
<div class="subject">

<div style="padding-left: 10px;" class="navLeft1Off" 
onmouseover="cssRollOver(this)" onmouseout="cssRollOver(this)"><a 
href="http://bbcjournalism.oup.com/public/">Log in</a></div>
<div style="padding-left: 10px;" class="navLeft1Off" 
onmouseover="cssRollOver(this)" onmouseout="cssRollOver(this)"><a 
href="http://bbcjournalism.oup.com/public/about.htm">About the College</div>
<div style="padding-left: 10px;" class="navLeft2CatOff" 
onmouseover="cssRollOver(this)" onmouseout="cssRollOver(this)"><a 
href="http://bbcjournalism.oup.com/public/inside.htm">What's inside</a></div>
<div style="padding-left: 10px;" class="navLeft2CatOff" 
onmouseover="cssRollOver(this)" onmouseout="cssRollOver(this)"><a 
href="http://bbcjournalism.oup.com/public/subscribe.htm">How to subscribe</a></div>
<div style="padding-left: 10px;" class="navLeft2CatOff" 
onmouseover="cssRollOver(this)" onmouseout="cssRollOver(this)"><a 
href="http://bbcjournalism.oup.com/public/quickguide.htm">Quick guide</a></div>
<div style="padding-left: 10px;" class="navLeftTopLevelSel">FAQs</div>
<div style="padding-left: 10px;" class="navLeft2CatOff" 
onmouseover="cssRollOver(this)" onmouseout="cssRollOver(this)"><a 
href="http://bbcjournalism.oup.com/public/contact.htm">Contact us</a></div>
<div style="padding-left: 10px;" class="navLeft2CatOff" 
onmouseover="cssRollOver(this)" onmouseout="cssRollOver(this)"><a 
href="http://bbcjournalism.oup.com/public/loginhelp.htm">Log in help</a></div>
<div style="padding-left: 10px;" class="navLeft2CatOff" 
onmouseover="cssRollOver(this)" onmouseout="cssRollOver(this)"><a 
href="http://bbcjournalism.oup.com/public/subscriberservices.htm">Subscriber services</a></div>



</div>

</td>
    </tr>

  </tbody></table>

<div>
	<img src="OUP%20%20Contact%20Us_files/spacer01.gif" border="0" 
width="201" height="1">
</div>
	</div></td>
				<td width="9"><img src="OUP%20%20Contact%20Us_files/spacer01.gif" 
border="0" width="9" height="1"></td>

<!--End of Global > cat comp > 2008 ML standard left nav--><!--Global > cat comp > 2008 ML start of middle column--><!-- Body Section-->
<td class="contentbg" width="739">
<!--I added that!-->

<div>

	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody><tr valign="top">
			<td width="568">
	<!--End of Global > cat comp > 2008 ML start of middle column--><!--Global > cat comp > 2008 ML breadcrumb--></td><td
 class="contentbg" width="100%">
<div class="paddedBreadcrumb">
  <div class="breadcrumb">
<span class="breadcrumb">You are here: <a 
href="http://bbcjournalism.oup.com/public/">Log in to the BBC College of Journalism</a> &nbsp;&gt;&nbsp; </span> <a 
href="http://bbcjournalism.oup.com/public/faq.htm">FAQs for the BBC CoJ</a>
</div>
</div>

<div class="oneColContainer noBottomMargin"><!--End of Global > cat comp > 2008 ML breadcrumb--><h1>Frequently asked questions</h1>

<p>Click on the links below for FAQs on that topic.</p>
<ul>
<li><strong><a href="#content">General Content Questions</a></strong></li>
<li><strong><a href="#subs">Subscription Questions</a></strong></li>
<li><strong><a href="#access">Access Questions</a></strong></li>
<li><strong><a href="#technical">Technical Questions</a></strong></li>
<li><strong><a href="#subserv">Subscriber Services</a></strong></li>
</ul>

<a name="content"></a>
<h2><em>General Content Questions</em></h2>

<ol>
<li><strong>What is the BBC College of Journalism?</strong><br />
The BBC College of Journalism is comprised of learning and development materials created for BBC journalists.  The subjects covered range from craft skills (e.g. writing or directing video) to subject briefings on critical events and topics such as climate change and the conflict in the Middle East, to the many ethical issues now facing journalists. BBC College of Journalism maintains its relevance and realism by being made, primarily, by working journalists.</li>

<li><strong>What content is available on the site?</strong><br />
This interactive website includes hundreds of videos, audio clips, discussion pages, interactive modules, and text pages covering every aspect of TV, radio, and online journalism. Much of the material features BBC TV reporters, anchors, and hosts known around the world.</li>

<li><strong>How often is BBC College of Journalism updated?</strong><br />
The site is continuously updated, its coverage driven by the practical needs of BBC journalists around the world, as well as current events in the news.</li>

<li><strong>How can I find out when a new update has gone live?</strong><br />
BBC College of Journalism will be updated on a rolling, continuous basis with new coverage being determined by demand from journalists and by current events dominating the headlines. The updating will be organic and driven by current issues, e.g. political races, military conflicts, and natural disasters. New learning units will be added and existing learning units will be enhanced on a monthly basis.</li>

<li><strong>How do I cite information on BBC College of Journalism?</strong><br />
<strong>No Author</strong>

<p><strong>MLA</strong><br />
"Title of individual entry." <em>BBC College of Journalism</em>. Date posted. &lt;permalink URL&gt;.<br /><br />
"Independence in Fixing Guests." <em>BBC College of Journalism</em>. Mon Jan 25 10:00:03 EST 2010. &lt;http://bbcjournalism.oup.com/skills/production/dealing-with-guests/independence-in-fixing-guests.shtml&gt;. </p>   

<p><strong>Chicago</strong><br />
"Title of individual entry." <em>BBC College of Journalism</em>, permalink URL (date accessed).<br /><br />
"Independence in Fixing Guests." <em>BBC College of Journalism</em>, http://bbcjournalism.oup.com/skills/production/dealing-with-guests/independence-in-fixing-guests.shtml (accessed Mon Jan 25 10:00:03 EST 2010).</p>

<p><strong>Blog Post</strong><br />
<strong>MLA</strong><br />
Last, First. "Title of individual entry." [Weblog entry.] <em>BBC College of Journalism</em>. Date posted. &lt;permalink URL&gt;. Date accessed.<br /><br />
Acheson, Fran. "Prescription for an ethical disaster?" [Weblog entry.] <em>BBC College of Journalism</em>. Wed 20 January 07:15:01 EST 2009. &lt;http://bbcjournalism.oup.com/blog/2010/01/prescription-for-an-ethical-di.shtml&gt;. 20 Mon Jan 25 10:00:03 EST 2010.</p>

<p><strong>Chicago</strong><br />
Last, First. "Title of individual entry." Discussion on CoJo. <em>BBC College of Journalism</em>,  date posted. permalink URL (date accessed).<br /><br />
Acheson, Fran. "Prescription for an ethical disaster?" Discussion on CoJo. <em>BBC College of Journalism</em>, Wed 20 January 07:15:01 EST 2009. http://bbcjournalism.oup.com/blog/2010/01/prescription-for-an-ethical-di.shtml (accessed 20 Mon Jan 25 10:00:03 EST 2010).</p></li>
</ol>

<a name="subs"></a>
<h2><em>Subscription Questions</em></h2>
<ol>
<li><strong>How do I subscribe to the BBC College of Journalism?</strong><br />
Annual subscriptions are available for individuals, universities, schools, public libraries and organizations. Individuals can also subscribe monthly. Visit <a href="/public/subscribe.htm">How to Subscribe</a>, or <a href="/public/contact.htm">contact us</a> for subscription information.</li>

<li><strong>Is it possible to have a free trial?</strong><br />
Free 30-day trials are available to libraries and institutions considering a subscription. If you are an individual and would like to try out the site, find out if your library or organization already subscribes or is interested in a free trial. Librarians and administrators can <a href="https://ams.oup.com/user/trial.pfm">sign up for a trial</a> on this site.</li>

<li><strong>Are discounts available to consortia and consortia members?</strong><br />
Special pricing is available for library consortia. For further details, please get in touch with your consortia manager or <a href="/public/contact.htm">contact us</a>.</li>
<li><strong>Why is the site freely available to UK residents?</strong><br />
The site is freely available to UK residents but commercialized outside the UK. This is in line with BBC policy for other online services. UK residents fund the BBC via a license fee. Commercialization outside the UK helps the BBC invest in content while keeping the license fee as low as possible.</li>
</ol>

<a name="access"></a>
<h2><em>Access Questions</em></h2>
<ol>
<li><strong>I cannot access BBC College of Journalism.</strong>

<p><strong>Suggestions for Library Administrators:</strong></p>
<ul>
<li>Please verify that you have submitted your library's signed subscriber agreement to OUP. All new subscriptions require a signed license agreement on file that has been verified prior to activating service.</li>

<li>Please check that OUP has your library's most current IP address information on file. Administrators can verify account details from Subscriber Services. You will need an administrative login. If you have lost or forgotten your administrative password, please contact us.</li>

<li>If your library's IP information has changed, please contact us to report the new address(es) or to update IP information currently registered.</li>

<li>Your library's access may have expired or been placed on hold if OUP has not received your subscription payment or if your free trial has expired. It is customary for OUP to contact subscribers before a renewal/anniversary date or trial expiration. For further assistance, please <a href="http://bbcjournalism.oup.com/public/contact.htm">contact us</a>.</li>
</ul>
<strong>Individual Customers</strong>:
You have entered an incorrect username or password or no longer have an active subscription. Please <a href="/public/contact.htm">contact us</a>.</li>

<li><strong>Is remote access available?</strong><br />
Remote or off-site access is available to all institutional subscribers at no additional cost. For further assistance setting up remote access, please <a href="/public/contact.htm">contact us</a>.</li>

<li><strong>Is library card access available?</strong><br />
<!-- Libraries have the option to allow patrons to access the site using their library barcode. Please have your librarian or administrator contact us for further details on setting up library card access. -->Library card access is not currently available.</li>

<li><strong>Is BBC College of Journalism accessible through Athens?</strong><br />
<!-- Yes, please ask your librarian or administrator for details. -->We are not yet available through Athens, but will be soon.</li>

<li><strong>I have forgotten my username and password.</strong><br />
If you are using access information provided by your library, please contact your  librarian or administrator for library access information. Individual subscribers <a href="https://ams.oup.com/subscriber">click here</a> to change or be reminded of your login.</li>
</ul>
</ol>

<a name="technical"></a>
<h2><em>Technical Questions</em></h2>
<ol>
<li><strong>With which browsers is BBC College of Journalism compatible?</strong><br />
The site should be accessible to general users using most current and many legacy browsers. BBC College of Journalism is specifically tested and designed for correct display and function on the following browsers:
<ul>
<li>IE7/Windows </li>
<li>IE6/Windows (version 6.0.2900.2180 or higher) </li>
<li>Firefox 3/Windows </li>
<li>Firefox 2/Windows </li>
<li>Firefox 1/Windows </li>
<li>Firefox 2/Macintosh </li>
<li>Firefox 1/Windows </li>
<li>Safari 3/Macintosh </li>
<li>Safari 2/Macintosh </li>
</ul>

Pages will also display on other browsers. Please feel free to <a href="/public/contact.htm">contact us</a> if you have a specific browser or platform question. </li>

<li><strong>Is the site accessible to visually impaired users?</strong><br />
The site is designed to meet Priority 1 and 2 of the Web 3 Content Accessibility Guidelines 1.0. Compliance with each of these guidelines has also been documented and reviewed during the visual design build phase.</li>

<!-- <li><strong>Is BBC College of Journalism OpenURL compliant?</strong><br />
Yes, the site is compliant with the 0.1 OpenURL specifications. To enable this feature for your institution, please access your account information in Subscriber Services. Your institution will need to have an OpenURL resolver.</li>

<li><strong>What is the service identifier (sid) for OpenURL BBC College of Journalism?</strong></li>

<li><strong>Can I add my library�s OpenURL resolver logo to BBC College of Journalism?</strong><br />
Librarians can add their library's OpenURL resolver via Subscriber Services. Your OpenURL resolver logo should be a maximum size of 19 pixels high x 55 pixels wide.</li>-->

<li><strong>Does BBC College of Journalism support federated searching?</strong><br />
Yes; the site can currently be accessed by federated search software via HTTP request and supports the METHOD="GET" which sends the request using the following base URL:<br />
http://www.bbc.co.uk/journalism/search/index.shtml?scope=cojo&q=[your search term]<br />
Do not put square brackets around your search term.<br />
Multiple search terms should separated with the '&#x002B;' sign.<br />
For example:<br />
if search query contains the terms <em>Scottish law</em>, use: q=Scottish&#x002B;law</li>
</ul>
</ol>
<a name="subserv"></a>
<h2><em>Subscriber Services</em></h2>
<ol>
<li><strong>Are usage statistics available?</strong><br />
Usage statistics are available on a monthly basis to subscribing institutions and library consortia.</li>

<li><strong>How do I access my institution's statistics?</strong><br />
Please visit <a href="https://subscriberservices.sams.oup.com/views/usage_reports.html">Subscriber Services</a>. Your administrative login will be required. If you have lost or forgotten your administrative login, please <a href="/public/subscriberservices.htm">contact subscriber services</a>.</li>

<li><strong>How can I view or update my subscription record?</strong><br />
Institutions and individuals within North and South America may view or change their subscription details at our <a href="https://ams.oup.com/subscriber">account management system</a>. Subscribers outside of North and South America <a href="https://subscriberservices.sams.oup.com/">click here</a>.</li>

<li><strong>How can I get a mailing address and other contact details for BBC College of Journalism inquiries?</strong><br />
Full contact details are below.

<p><strong>Subscribers in North and South America</strong><br />
Customer Support - Online Subscriptions<br />
Oxford University Press<br />
198 Madison Avenue<br />
New York, NY 10016<br />
USA<br />
Tel: 1 800 334 4249 ext 6484 (Monday-Friday, 9am-5pm EST)<br />
Fax: 1 212 726 6476<br />
Email: <a href="mailto:oxfordonline@oup.com"> oxfordonline@oup.com</a></p>

<p><strong>Subscribers Outside the Americas</strong><br />
Online Products<br />
Oxford University Press<br />
Great Clarendon Street<br />
Oxford OX2 6DP<br />
UK<br />
Tel:+44 (0) 1865 353705 (Monday-Friday, 9am-5pm GMT)<br />
Fax: +44 (0) 1865 353308<br />
Email: <a href="mailto:onlinesubscriptions@oup.com"> onlinesubscriptions@oup.com</a></p>
</li>
</ol>
</p>



<table border="0" cellspacing="3"><tbody><tr>
  <td align="center"></td>
</tr></tbody></table><!--Global > cat comp > 2008 ML right nav-->
</div> <!-- end of oneColContainer-->
<div class="dashedLineDivider"></div>
<div class="rightBannerSpacer"><img 
src="OUP%20%20Contact%20Us_files/spacer01.htm" border="0" width="1" 
height="10"></div>
		</td></tr></tbody></table>



</div></td>
<td class="cws_no_display" width="8">
				<img src="OUP%20%20Contact%20Us_files/spacer01.htm" border="0" 
width="8" height="1">
</td>
<td width="184">
	<table border="0" cellpadding="0" cellspacing="0">
	<!-- The fillslot on this row contains the top-most banner image on the right nav -->
	<tbody><tr>
	<td class="bannerHolder" width="180">


	</td></tr></tbody></table>
	</td></tr></tbody></table>
</td>
</tr>

<tr valign="bottom">
		<td class="navfooterbg" align="center"> <!--BottomNav Start-->
<script>
function printview(){
 
 var url =  window.location+'';
 
  var pos = url.indexOf('?');
  if( pos > -1){
    url = url+"&print=true";
  }
  else{
    url = url+"?print=true";
  }
    flyopen(975,900,url,'PRINT');
  }

</script>
<!-- ******************** CUSTOM:OUP-UK P2P_TN_05 START**************************************** -->

<!-- ******************** CUSTOM:OUP-UK P2P_TN_05 END**************************************** -->


<table class="bottomNavContainer" border="0" cellpadding="0" 
cellspacing="0" width="970">
  <tbody><tr valign="top">
    <td width="100%">
      <table class="topTable" border="0" cellpadding="0" cellspacing="0">
        <tbody><tr>
          <td class="topSection" align="center">
            <!--<span class="linkContainer">
              <a href="http://www.oup.com/uk/about/">About Us</a>
            </span>
            <span class="vertDivider">
              |
            </span>
            <span class="linkContainer">
              <a href="http://www.oup.com/uk/contactus/">Contact Us</a>
            </span>
            <span class="vertDivider">
              |
            </span>
            <span class="linkContainer">
              <a href="http://www.oup.com/uk/help/">Help</a>
            </span>
            <span class="vertDivider">
              |
            </span>
            <span class="linkContainer">
              <a href="http://www.oup.com/uk/recruit/currvac/">Jobs</a>
            </span>
            <span class="vertDivider">
              |
            </span>
            <span class="linkContainer">
              <a href="http://www.oup.com/uk/news">News</a>
            </span>
            <span class="vertDivider">
              |
            </span>
            <span class="linkContainer">
              <a href="http://www.oup.com/uk/siteindex/">Site Index</a>
            </span>
            <span class="vertDivider">
              |
            </span>
            <span class="linkContainer">
              <a href="http://www.oup.com/">OUP Worldwide</a>
            </span>
            
            <span class="linkContainer">
              <a href="http://www.oup.co.uk/contactus/?view=05">Email 
this to a Friend</a>
            </span>
            
            <span class="vertDivider">
              |
            </span>-->
            <span class="linkContainer">
              <a href="javascript:printview()">Printer-Friendly View</a>
            </span>
            <!--<span class="vertDivider">
              |
            </span>
            <span class="linkContainer">
              <a href="http://www.oup.com/uk/accessibility">Accessibility</a>
            </span>-->
          </td>
        </tr>
      </tbody></table>
    </td>
  </tr>
  <tr>
    <td class="bottomSection" align="center" width="100%">
      <span>
        Copyright � Oxford University Press
2010

      </span>
	  <span class="vertDivider">
        |
      </span>
      <span>
        <a href="http://bbcjournalism.oup.com/public/privacy.htm">Privacy Policy</a>
      </span>
      <!--<span class="vertDivider">
        |
      </span>
      <span>
        <a href="http://www.oup.com/uk/privacy/#legal">Legal Notice</a>
      </span>-->
    </td>
  </tr>
</tbody></table>
<!-- ******************** CUSTOM:OUP-UK P2P_TN_05 START**************************************** -->


<!-- ******************** CUSTOM:OUP-UK P2P_TN_05 END**************************************** -->
<!--BottomNav End-->
		</td>
	</tr>
</tbody></table>
<script language="javascript">
	// Js for toggling li class names when the user hovers over/out on the right-hand list items
	var ulArray = document.getElementsByTagName('ul');
	for(i = 0; i < ulArray.length; i++)
	{
		if (ulArray[i].className.toString().toLowerCase().indexOf('rightnav') != -1)
		{
			// Get the list items belonging to the ul
			var liArray = ulArray[i].getElementsByTagName('li');
			for(ii = 0; ii < liArray.length; ii++)
			{
				// Append "selected" to the class name on mouseover, onmouseout, remove the "selected" value form the class name
				liArray[ii].onmouseover = function() {this.className = this.className + ' selected';}
				liArray[ii].onmouseout = function() {if (this.className.indexOf(' selected') != -1){this.className = this.className.replace(' selected','');} else if (this.className.indexOf('selected') != -1){this.className = this.className.replace('selected','');}}
			}
		}
	}
</script>
<!-- Mediasurface Page Debugging Output --
-- Hashes:
client{'localaddress'} = '127.0.0.1'
client{'localhost'} = 'testoupcouk'
client{'localhostid'} = '4981'
client{'remoteaddress'} = '127.0.0.1'
client{'siteid'} = '4980'
request{'headers'}{'accept'} = 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8'
request{'headers'}{'accept-charset'} = 'ISO-8859-1,utf-8;q=0.7,*;q=0.7'
request{'headers'}{'accept-encoding'} = 'gzip,deflate'
request{'headers'}{'accept-language'} = 'en-gb,en;q=0.5'
request{'headers'}{'cache-control'} = 'max-age=259200'
request{'headers'}{'host'} = 'testoupcouk:8080'
request{'headers'}{'max-forwards'} = '10'
request{'headers'}{'referer'} = 'http://www.oup.com/contact/'
request{'headers'}{'user-agent'} = 'Mozilla/5.0 (Windows; U; Windows NT 5.1; en-GB; rv:1.9.2) Gecko/20100115 Firefox/3.6 (.NET CLR 3.5.30729) FBSMTWB'
request{'headers'}{'via'} = '1.1 webgw4-rth.mh.bbc.co.uk:80 (squid/2.7.STABLE6), 1.0 webgw4.mh.bbc.co.uk:80 (squid/2.7.STABLE6), 1.0 internal, 1.1 Prod-Cache-1.OUP.com:81 (squid/2.5.STABLE14)'
request{'headers'}{'x-forwarded-for'} = '10.164.38.88, 127.0.0.1, 132.185.144.124, 10.192.135.77, 10.192.135.77'
request{'headers'}{'x-forwarded-host'} = 'www.oup.co.uk, www.oup.co.uk:82'
request{'headers'}{'x-forwarded-server'} = 'www.oup.co.uk, www.oup.co.uk'
request{'httpmethod'} = 'GET'
request{'httppath'} = '/contactus/'
request{'httpprotocol'} = 'HTTP/1.1'
request{'itemurl'} = 'testoupcouk/contactus/'
request{'password'} = ''
request{'path'} = '/contactus/'
request{'request'} = 'GET /contactus/ HTTP/1.1'
request{'time'} = '1269354258'
request{'userfullname'} = 'Public User'
request{'userid'} = '-2'
request{'username'} = 'public'
request{'view'} = 'get'
request{'viewid'} = '-121'
item{'authorid'} = '9404'
item{'authorname'} = 'Ian Hall'
item{'bodyText'} = '<h2>Publishing Divisions</h2>
<ul>
<li><a href="academic">Academic Division including Music Department</a>
<li><a href="education">Education Division</a>
<li><a href="http://www.oup.com/elt/local/global/contact_us/?cc=global">English Language Teaching</a>
<li><a href="http://www.oup.com/contact/">International</a>
<li><a href="http://www.oxfordjournals.org/contact_us.html">Journals</a>
</ul>

<h2>Other Departments</h2>
<ul>
<li><a href="bookshop/">Bookshop</a>
<li><a href="service/">Customer Service & Distribution</a>
<li><a href="finance/">Finance</a>
<li><a href="hr/">Human Resources</a>
<!-- <li><a href="legal/">Legal</a> - >
<li><a href="oxuniprint/">Oxuniprint</a>
<li><a href="rights/">Rights & Permissions</a>
</ul>

<h2>See also</h2>
<ul>
<li><a href="list_of_departments">A to Z List of Departments</a>
<li><a href="ukoffices">How to find Oxford University Press offices in the UK</a>
</ul>'
item{'cachetime'} = '0'
item{'charset'} = ''
item{'collectionid'} = '4986'
item{'comment'} = ''
item{'country2char'} = 'GB'
item{'cureditable'} = '1'
item{'curviewable'} = '1'
item{'itemid'} = '21950426'
item{'itemtypeid'} = '21950379'
item{'itemtypename'} = 'Contacts List'
item{'lang2char'} = 'en'
item{'lang3char'} = 'eng'
item{'mediatable'} = ''
item{'mediatype'} = 'application/x-mediasurface'
item{'name'} = 'Contact Us'
item{'pageTitle'} = 'Contact Us'
item{'publiccachetime'} = '0'
item{'revision'} = '48'
item{'simplename'} = 'contactus'
item{'siteid'} = '4980'
item{'statusid'} = '4985'
item{'threadable'} = '0'
item{'updatedate'} = 'Wed, 10 Jun 2009 11:23:14 GMT'
item{'version'} = '1'
template{'cachetime'} = '0'
template{'charset'} = ''
template{'country2char'} = 'GB'
template{'debugpage'} = '1'
template{'dynamic'} = '0'
template{'lang2char'} = 'en'
template{'mediatype'} = 'text/html'
template{'publiccachetime'} = '0'
template{'revision'} = '295'
template{'templateid'} = '21950448'
template{'updatedate'} = 'Fri, 26 Feb 2010 12:45:01 GMT'


-- Template:
<mscomponent componentid=22275907 cachetime=0><html>
    <head>
    <title>OUP: `$item{'name'}`</title>
    <meta name="description" content="Meta Description" />
    <meta name="keywords" content="Meta Keywords" />
<server language="perl">
if ($item{'forwardUrl'} && $request{'extension'}{'view'} eq "submitform") {
	print qq[<meta http-equiv="Refresh" CONTENT="5;URL=].$item{'forwardUrl'}.qq[">] ;
}
</server>
        <LINK REL="stylesheet" TYPE="text/css" HREF="/css/marketliveuk.css" TITLE="style">
        <LINK REL="stylesheet" TYPE="text/css" HREF="/css/marketliveUKextras.css" TITLE="style">
        <script src="/javascripts/common.js"></script>
        <script src="/javascripts/flyopen.js"></script>
        <script src="/javascripts/rollover.js"></script>
        <script src="/javascripts/cleartext.js"></script>
		<script src="/javascripts/rightnavtoggle.js"></script>
    </head>
<body class="main">
<script language="JavaScript1.1" type="text/javascript" src="http://www.oup.com/scripts/common/dcs_tag.js" ></script>
<table width="970" border="0" cellpadding="0" cellspacing="0" class="mainLayoutTable">
  <tr>
	  <td class=navheaderbg>
		  <div><!--EndecaTopNav Start- >

<script>
  function checkKeyword(keyword, defaultText) {
    var minKeywordLength = 0;
    var maxKeywordLength = 0;
    minKeywordLength += 3;
    maxKeywordLength += 30;
    var errMsg = '';
    //alert("minKeywordLength " + minKeywordLength);
    var searchTerms = '';
    searchTerms = keyword.value;
    //alert("searchTerms.length " + searchTerms.length);

    var noSearchTerm = 'Please enter a keyword or item number';
    var shortSearchTerm = 'Your keyword or item number must be at least 3 characters long';

    if (searchTerms == defaultText) {
        alert(noSearchTerm);
        return false;
    }
    if (searchTerms == '') {
        alert(noSearchTerm);
        return false;
    } else if ( searchTerms.length < minKeywordLength ) {
        alert(shortSearchTerm);
        return false;
    } else {
      return true;
    }
  }

  function ianprintview(){
 
 var url =  window.location+'';
 
  var pos = url.indexOf('?');
  if( pos > -1){
    url = url+"&view=print";
  }
  else{
    url = url+"?view=print";
  }
//alert (url) ;
var regexp = /test&view=/ ;
//alert (regexp) ;
var url2 = url.replace(regexp, ""); 
//alert (url2) ;
    flyopen(900,900,url2,'PRINT');
  }

</script>

<!-- ******************** CUSTOM:OUP-UK P2P_TN_05 START**************************************** - >


<!-- ******************** CUSTOM:OUP-UK P2P_TN_05 END**************************************** - >

<table border=0 width="970" cellpadding=0 cellspacing=0 class="topNavContainer">

  <tr class="topNavRow1">
    <td align="left" valign="top" height="88" width="310">
	  
	  
			<a href="http://www.oup.com/uk/" name="highlights"><img src="http://ii.marketlive.com/oup-uk/images/en_US/global/globalnav/logo01.gif" border=0 alt="Oxford University Press"></a>
		
    </td>
    <td align="right" valign="top">
      <table cellpadding="0" cellspacing="0" width="100%" border="0">
        <tr valign="top" align="right">
          <td width="100%" class="noBorder">&nbsp;
            
          </td>
		  
			<td nowrap="nowrap" class="topNavRow1Link">
				<a href="http://www.oup.com/uk/" name="highlights">
					Home
				</a>
			</td>
		  
          <td nowrap="nowrap" class="topNavRow1Link">
            <a href="http://www.oup.com/uk/about/">
              About Us
            </a>
          </td>
          <td nowrap="nowrap" class="topNavRow1Link">
            <a href="http://www.oup.com/uk/contactus/">
              Contact Us
            </a>
          </td>
          <td nowrap="nowrap" class="topNavRow1Link">
            <a href="http://www.oup.com/uk/help/">
              Help
            </a>
          </td>
          <td nowrap="nowrap" class="topNavRow1Link">
            <a href="http://www.oup.com/uk/recruit/currvac/">
              Jobs
            </a>
          </td>
          <td nowrap="nowrap" class="topNavRow1Link">
            <a href="http://www.oup.com/uk/news">
              News
            </a>
          </td>
          <td nowrap="nowrap" class="topNavRow1Link">
            <a href="http://www.oup.com/uk/siteindex/">
              Site Index
            </a>
          </td>
          <td nowrap="nowrap" class="topNavRow1LinkLast">
            <a href="http://www.oup.com">
              OUP Worldwide
            </a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
<!--End of Global > cat comp > 2008 ML top strip- ></mscomponent><mscomponent componentid=22275909 cachetime=0><!--Global > cat comp > 2008 ML second strip- >  <tr valign="top">
    <td height="54" align="left" width="310">
      <form name="searchForm" action="http://ukcatalogue.oup.com/p2p/endecaSearch.do" onsubmit="return checkKeyword(this.keyword, 'Keyword, Title, ISBN, Code');" style="margin:0;">
        <table cellpadding="0" cellspacing="0" border="0" class="topNavRow2SearchTable">
          <tr height="30" valign="top">
            <td align="left">
              <img src="/images/corporate/ml/topnav_searchtext.gif" border=0 alt="Search:" class="alignBottom"/>
            </td>
            <td valign="bottom">
              <input type="text" name="keyword" value="" size="10" maxlength="70" class=navsearchbox onFocus="if(this.value=='Keyword, Title, ISBN, Code')this.value='';" >
            </td>
            <td valign="bottom" nowrap="nowrap">
              <img src="/images/corporate/ml/spacer01.gif" width="8" height="1" border="0" /><input type="Image" name="Search" src="/images/corporate/ml/search_btn.gif" border=0 alt="Go" class="alignBottom">
            </td>
          </tr>
          <tr valign="top" height="24">
            <td nowrap="nowrap" align="right" style="padding-right: 1px; padding-top: 1px;" colspan="2">
              <a href="http://ukcatalogue.oup.com/p2p/endecaSearch.do?toDo=advancedSearch" class="topNavSmallLink">Advanced Search</a>
            </td>
            <td>
          
            </td>
          </tr>
        </table>
      </form>
    </td>
    <td height="54" class="topNavRow2RightTd" align="right" width="100%">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td align="right">
            <table cellpadding="0" cellspacing="0">
              <tr>
                <!-- ******************** CUSTOM:OUP-UK P2P_TN_01, P2P_TN_02, P2P_WL_04 START***************************************** - >
                  
                    <td class="regularLinkContainer">
                      <a href="http://ukcatalogue.oup.com/account.do?method=start">
                        My Account
                      </a>
                    </td>
                    <td class="regularLinkContainer">
                      <a href="http://ukcatalogue.oup.com/account/login.do?method=view&wlid=true">
                        My Wish List
                      </a>
                    </td>
                    <td class="regularLinkContainer">
                      <a href="http://ukcatalogue.oup.com/account/login.do?method=view">Sign In/Register</a>
                    </td>
                  
                 <!-- ******************** CUSTOM:OUP-UK P2P_TN_01, P2P_TN_02, P2P_WL_04 END**************************************** - >
                
                <td class="regularLinkContainerLast">
                  <a href="http://ukcatalogue.oup.com/basket.do?sortby=bookTitleAscend&page=1&thumbby=10&thumbby_crawl=10&nav=%2Fcategory%2Fid%2F100072">View Basket</a>
                </td>
                
              <tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="right" height="31">
            <table cellpadding="0" cellspacing="0">
              <tr align="right">
                <td class="smallLinkContainer">
                    <!-- ******************** CUSTOM:OUP-UK P2P_TN_04 START**************************************** - >
                    <a class="topNavSmallLink" href="?view=05">Email this to a Friend</a>
                    <!-- ******************** CUSTOM:OUP-UK P2P_TN_04 END**************************************** - >
                </td>
                <td class="smallLinkContainerLast">
                    <!-- ******************** CUSTOM:OUP-UK P2P_TN_05 START**************************************** - >
                    <a class="topNavSmallLink" href="javascript:ianprintview()" >Printer-Friendly View</a>
                    <!-- ******************** CUSTOM:OUP-UK P2P_TN_05 END**************************************** - >
                </td>
                <!-- *************  CUSTOM:OUP-UK P2P_TN-03  START  ***************   - >
                
                
                  
                  <!--td width="10">
                  
                  </td>
                  <td>
                    
 
  
<table border=0 width="100%" cellpadding=0 cellspacing=0>
	<tr>
		<td align="right">
			<table cellpadding="0" cellspacing="0" width="184">
				<tr>								
					<td align="left" class="topnav_basket" width="30" valign="bottom">
						<a href="/basket.do?sortby=bookTitleAscend&page=1&thumbby=10&thumbby_crawl=10&nav=%2Fcategory%2Fid%2F100072"><img src="http://ii.marketlive.com/oup-uk/images/en_US/global/globalnav/cart_img.gif" border=0 class="alignBottom"></a>
					</td>
					<td class="topnavBasket" valign="bottom" align="left" width="154" nowrap="nowrap">
						<a href="/basket.do?sortby=bookTitleAscend&page=1&thumbby=10&thumbby_crawl=10&nav=%2Fcategory%2Fid%2F100072" style="white-space:nowrap;">
							Basket: 0 items | &pound;0.00
						</a>
					</td>
				</tr>
			</table>
		</td>						
	</tr>
</table- >
                  </td>
                
                <!-- *************  CUSTOM:OUP-UK P2P_TN-03  END  ***************   - >
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<!--EndecaTopNav End- >
</div>
		  
		</td>
	</tr>


	<tr valign="top">
    <td>
      <table border="0" cellpadding="0" cellspacing="0">
        <tr valign=top>
          
			<!-- ******************** CUSTOM:OUP-UK P2P_TN_05 START**************************************** - >
            
            <!-- ******************** CUSTOM:OUP-UK P2P_TN_05 END**************************************** - >
<!--End of Global > cat comp > 2008 ML second strip- ></mscomponent><mscomponent componentid=22275913 cachetime=0><!--Global > cat comp > 2008 ML standard left nav- ><td class="navleftbg" width="201">
<div class="leftFillslotContainer">

<!-- Tabs line - >
<!--div id="tabs">
	<span class="tab1">
		<a href="#"><img src="/images/en_US/global/globalgraphics/subjectsOn.gif" alt="Subjects" border="0" /></a>

	</span>
	<span class="tabDivider">
		<img src="/images/en_US/global/globalgraphics/leftnavtabdivider_tab1selected.gif" border="0" />
	</span>
	<span class="tab2">
		<a href="#"><img src="/images/en_US/global/globalgraphics/seriesOff.gif" alt="Series" border="0" /></a>
	</span>
</div- >


  <table width="201" border="0" cellpadding="0" cellspacing="0">
    <tr valign=top>
      <td>
<div class="subject">

<server language="perl">
# Building up the navigation

# default to standard breadcrumb and str_links unless leftNav has been supplied by the item
if ($item{'leftNav'}&&$item{'leftNav'} ne "Nothing") {
	print "$item{'leftNav'}" ;
} elsif ($item{'leftNav'} eq "Nothing") {
 # print "breadcrumbs" only, i.e. the parent and the current page
 # First the parent of the current page
 my %parentitem = getitem(getparent($item{'path'}),1) ;
 $parentitem{'name'} =~ s/OUP UK/Home/ ;
 $parentitem{'path'} =~ s+/people/+/contactus/+ ; # hack for Person type, to prevent nav to storage area
 $parentitem{'name'} =~ s+People+Contact Us+ ; # hack for Person type, to prevent nav to storage area
 print qq[<div style="padding-left:10px;" class="navLeft1Off" onmouseover="cssRollOver(this)" 
  onmouseout="cssRollOver(this)"><a href="].$parentitem{'path'}.qq[">].$parentitem{'name'}.qq[</a></div>\n] ;

 # Second, the current page, highlighted, not a link
 print qq[<div style="padding-left:20px;" class="navLeftTopLevelSel">].$item{'name'}.qq[</div>\n] ;
}
else { # Otherwise, print the default
 # First the parent of the current page
 my %parentitem = getitem(getparent($item{'path'}),1) ;
# $parentitem{'name'} =~ s/OUP UK/Home/ ;
 $parentitem{'name'} =~ s/UK and Europe/Home/ ;
 $parentitem{'path'} =~ s+/people/+/contactus/+ ; # hack for Person type, to prevent nav to storage area
 $parentitem{'name'} =~ s+People+Contact Us+ ; # hack for Person type, to prevent nav to storage area
 $parentitem{'path'} =~ s+/uk/pressreleases/+/uk/news/+ ; # hack for Press Release type, to prevent nav to storage area
 $parentitem{'name'} =~ s+UK Press Releases+News from OUP UK+ ; # hack for Press Release type, to prevent nav to storage area
 print qq[<div style="padding-left:10px;" class="navLeft1Off" onmouseover="cssRollOver(this)" 
  onmouseout="cssRollOver(this)"><a href="].$parentitem{'path'}.qq[">].$parentitem{'name'}.qq[</a></div>\n] ;

 # Second, the current page, highlighted, not a link
 print qq[<div style="padding-left:20px;" class="navLeftTopLevelSel">].$item{'name'}.qq[</div>\n] ;

 # Third, the children of the current page, indented
	print &str_links(undef,'<div style="padding-left:30px;" class="navLeft2CatOff" onmouseover="cssRollOver(this)" onmouseout="cssRollOver(this)"><a href="$url">$name</a></div>\n') ;
}


sub ml_breadcrumb {

        my ($header, $footer, $separator) = @_;
        my ($string, $name, $count, %msitem, $i, @paths);
		my $result ;

        my $url = $request{'itemurl'};
        $url =~ s/^[\w\.]+(?=\/)//;

        # count the number of path elements
        $string = $url;
        $count = ( $string =~ tr/\/// );

        # populate the array

        while ($i < $count-1) { #-1 removes the top two layers of site structure
                %msitem = getitem($url);
                $name = $msitem{'name'};
                $paths[$i] = "<a href=\"" . $url . "\">" . $name . "</a>";
                $url =~ s/\w+\/?$//;
                $i++;
        }

        $result = $header;
        $result .= join( $separator, reverse @paths);
        $result .= $footer;
        return $result;

}





</server>
</div>
</div>
</td>
    </tr>
<server language="perl">
# show extra Links field at bottom of nav bar if filled
if ($item{'links'}) {
	print "<tr><td>" ;
	print "$item{'links'}" ;
	print "</td></tr>" ;
}
</server>
  </table>

<div>
	<img src="http://ii.marketlive.com/oup-uk/images/en_US/global/globalgraphics/spacer01.gif" width="201" height="1" border="0" />
</div>
	</td>
				<td width="9"><img src="http://ii.marketlive.com/oup-uk/images/en_US/global/globalgraphics/spacer01.gif" width="9" height="1" border="0" /></td>

<!--End of Global > cat comp > 2008 ML standard left nav- ></mscomponent><mscomponent componentid=22279647 cachetime=0><!--Global > cat comp > 2008 ML start of middle column- ><!-- Body Section- >
<td width="739" class="contentbg">
<!--I added that!- >

<div>

	<table border="0" cellspacing="0" cellpadding="0" width="100%">
		<tr valign="top">
			<td width="568">
	<!--End of Global > cat comp > 2008 ML start of middle column- ></mscomponent><mscomponent componentid=22279640 cachetime=0><!--Global > cat comp > 2008 ML breadcrumb- ><td width="100%" class=contentbg>
<div class="paddedBreadcrumb">
  <div class=breadcrumb>
<server language="perl">
# This custom breadcrumb function removes the top page of the tree
my $location = ml_breadcrumb('<span class="breadcrumb">You are here: </span> ', '', '&nbsp; <span class="breadcrumb">&gt;</span> &nbsp;');
# Insert a Home link
if (splitupurl() eq "/people") {
$location =~ s+You are here:+You are here: <a href="http://ukcatalogue.oup.com/">Home</a> &nbsp;&gt;&nbsp; <a href="/contactus/">Contact Us</a> &nbsp;&gt;&nbsp;+ ;
} else {
$location =~ s+You are here:+You are here: <a href="http://ukcatalogue.oup.com/">Home</a> &nbsp;&gt;&nbsp;+ ;
}
# Remove the OUP UK link if we are on the .com server
$location =~ s+<a href="/uk/">OUP UK</a>&nbsp; <span class="breadcrumb">&gt;</span> &nbsp;++ ;
# Avoid navigating to the storage area
$location =~ s+<a href="/uk/pressreleases/">UK Press Releases</a>+<a href="/uk/news/">News from OUP UK</a>+ ;

print $location;
</server>
</div>
</div>
</div>
<div class="oneColContainer noBottomMargin"><!--End of Global > cat comp > 2008 ML breadcrumb- ></mscomponent><server language=Perl>
print "<h1>$item{'pageTitle'}</h1>" ;
print $item{'bodyText'} ;
print qq[<table border="0" cellspacing="3">] ;

print &contacts($item{'contactsList'}) ;

print qq[</table>] ;sub contacts {
        my ($fielddata) = @_;
        my @fields ;
        my $outdata ;
        my @indata ;
        my $testline ;
        my $line ;
        my $x ;
        my %personentry;
        my @author_paras;
		my $startstring ;
		my $midstring ;
		my $coverstring ;
		my $postcoverstring ;
		my $endstring ;
		my $preheaderstring ;
		my $postheaderstring ;
		my $loopctr = 0 ;
        @indata = split(/\n/,$fielddata);

	$startstring = "<tr>\n  <td align=\"center\">" ;
	$midstring = "</td>\n  <td valign=\"top\" align=\"center\">" ;
	$postcoverstring = "<br />" ;
	$endstring = "</td>\n</tr>" ;
	$preheaderstring = '<tr><td colspan="2">' ; 
	$postheaderstring = '</td></tr>' ;




#print $#indata ;

$outdata .= $startstring ;

foreach $line (@indata) {
		$loopctr ++ ;
        $testline = substr($line,0,1) ;
        if ($testline eq "*") { 
                $line =~ s/\*//g ;
                $outdata = $outdata . "$preheaderstring<h2>$line</h2>$postheaderstring\n" ;
        } else {
                if ($testline eq "") {
                        $outdata = $outdata . "$preheaderstring&nbsp;$postheaderstring\n" ;
                } else {
#                @fields = split(/ /,$line) ;

				print $fields[1] ;

                %personentry = getitem('/people/'.$line, 1);
		
                $outdata = $outdata . qq[<tr><td valign="top"><a href="/people/].$line.qq[">].$personentry{'name'}.qq[</a> - ].$personentry{'person_job_title'}.qq[<br />].$personentry{'person_responsibility'}.qq[</td></tr>] ;
#				unless ($loopctr==$#indata+1) { $outdata .= $midstring } # suppress midstring for last item
                }
        }
} # end of for loop

$outdata .= $endstring ;

return $outdata ;
}
</server><mscomponent componentid=22290818 cachetime=0><!--Global > cat comp > 2008 ML right nav- >
</div> <!-- end of oneColContainer- >
<div class="dashedLineDivider"></div>
<div class="rightBannerSpacer"><img src="/images/en_US/global/globalgraphics/spacer01.gif" width="1" height="10" border=0></div>
		</td></tr></table>



</td>
<td class="cws_no_display" width="8">
				<img src="/images/en_US/global/globalgraphics/spacer01.gif" width="8" height="1" border=0>
</td>
<td width="184">
	<table cellpadding="0" cellspacing="0" border="0">
	<!-- The fillslot on this row contains the top-most banner image on the right nav - >
	<tr>
	<td width="180" class="bannerHolder">
<server language="Perl">

# start of "CASE" statement
if (splitupurl(undef,3) eq "/online") { # CASE 1
	print qq[
<div class="rightFillslotContainer">
<h2>Share</h2>
<div align="center">
<!-- AddThis Button BEGIN - >
<div class="addthis_toolbox addthis_default_style">
<a class="addthis_button_facebook" title="Share to Facebook"></a>
	<a class="addthis_button_myspace" title="Share to MySpace"></a>
	<a class="addthis_button_twitter" title="Tweet This"></a>
	<a class="addthis_button_google" title="Google"></a>
	<a class="addthis_button_digg" title="Digg This"></a>
	<span class="addthis_separator">|</span>
<a href="http://www.addthis.com/bookmark.php?v=250&amp;username=coneyb" class="addthis_button_expanded">More</a>
</div>
<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#username=coneyb"></script>
<!-- AddThis Button END - >
<br />
</div>	

<div class="rightFillslotContainer">
<a href="http://www.oup.com/uk/academic/online/emailnews/"><img src="http://ukcatalogue.oup.com/images/en_US/acad/emailsignup.gif" alt="Visit the Email Alerts sign up page" border=0 /></a>
</div>

<div class="rightFillslotContainer">
<div class="rightNavHeader">
<div>Information &amp; Services</div>
</div>
<ul class="rightNavUL" id="infoAndServices">
	<li onclick="location.href='http://www.oup.co.uk/contactus/academic/online/';"><a href="http://www.oup.co.uk/contactus/academic/online/">Contacts in Online Publishing</a></li>
	<li onclick="location.href='http://www.oup.com/uk/academic/online/freetrials/';"><a href="http://www.oup.com/uk/academic/online/freetrials/">Institutional Free Trials</a></li>
	<li onclick="location.href='http://ukcatalogue.oup.com/category/academic/online/subscribe.do';"><a href="http://ukcatalogue.oup.com/category/academic/online/subscribe.do">Personal Subscriptions</a></li>
	<li onclick="location.href='http://www.oup.com/uk/academic/online/librarians/';"><a href="http://www.oup.com/uk/academic/online/librarians/">Librarian Resource Centre</a></li>
	<li onclick="location.href='http://www.oup.com/uk/academic/online/schools/';"><a href="http://www.oup.com/uk/academic/online/schools/">Resources for Schools</a></li>
	<li onclick="location.href='http://www.oup.com/uk/academic/online/conferences/';"><a href="http://www.oup.com/uk/academic/online/conferences/">Conference Schedule</a></li>
</ul>
<div class="rightNavFooter">
	&nbsp;
</div>
</div>

<div class="rightFillslotContainer">

<div class="rightNavHeader">
<div>Gateways to...</div>
</div>
<ul class="rightNavUL" id="GatewaysTo">
	<li onclick="location.href='http://ukcatalogue.oup.com/category/academic/language/reference/dictionaries.do';"><a href="http://ukcatalogue.oup.com/category/academic/language/reference/dictionaries.do">Dictionaries</a></li>
	<li onclick="location.href='http://ukcatalogue.oup.com/category/academic/general.do';"><a href="http://ukcatalogue.oup.com/category/academic/general.do">General Reading</a></li>
	<li onclick="location.href='http://ukcatalogue.oup.com/category/academic/highereducation.do';"><a href="http://ukcatalogue.oup.com/category/academic/highereducation.do">Higher Education</a></li>
	<li onclick="location.href='http://www.oxfordjournals.org';"><a href="http://www.oxfordjournals.org">Journals</a></li>

</ul>
<div class="rightNavFooter">
	&nbsp;
</div>
</div>
] ;
}
elsif ($request{'path'} =~ "/academic/highereducation") { # CASE 2
	print qq[
<div class="rightFillslotContainer">
<h2>Share</h2>
<div align="center">
<!-- AddThis Button BEGIN - >
<div class="addthis_toolbox addthis_default_style">
<a class="addthis_button_facebook" title="Share to Facebook"></a>
	<a class="addthis_button_myspace" title="Share to MySpace"></a>
	<a class="addthis_button_twitter" title="Tweet This"></a>
	<a class="addthis_button_google" title="Google"></a>
	<a class="addthis_button_digg" title="Digg This"></a>
	<span class="addthis_separator">|</span>
<a href="http://www.addthis.com/bookmark.php?v=250&amp;username=coneyb" class="addthis_button_expanded">More</a>
</div>
<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#username=coneyb"></script>
<!-- AddThis Button END - >
<br />
</div>

<div class="rightFillslotContainer">
<a href="http://www.oup.com/uk/academic/email_alerts"><img src="http://ukcatalogue.oup.com/images/en_US/acad/emailsignup.gif" alt="Visit the Email Alerts sign up page" border=0 /></a>
</div>

<div class="rightFillslotContainer">
<div class="rightNavHeader">
	<div>Information &amp; Services</div>
</div>
<ul class="rightNavUL" id="infoAndServices">
	<li onclick="location.href='http://www.oup.com/uk/help/ordering';"><a href="http://www.oup.com/uk/help/ordering">How to Order</a></li>
	<li onclick="location.href='http://www.oup.com/uk/contactus/academic/sales/hecontact';"><a href="http://www.oup.com/uk/contactus/academic/sales/hecontact">Find Your Local HE Rep</a></li>

	<li onclick="location.href='http://www.oup.com/uk/academic/inspectioncomments';"><a href="http://www.oup.com/uk/academic/inspectioncomments">Online Comment Card</a></li>
	<li onclick="location.href='http://www.oup.com/uk/orc';"><a href="http://www.oup.com/uk/orc">Online Resource Centres</a></li>
	<li onclick="location.href='http://www.oup.com/uk/academic/highereducation/adoptions';"><a href="http://www.oup.com/uk/academic/highereducation/adoptions">Adoption Support</a></li>
	<li onclick="location.href='http://www.oup.com/uk/academic/highereducation/mailinglist';"><a href="http://www.oup.com/uk/academic/highereducation/mailinglist">Join our Mailing List</a></li>
	<li onclick="location.href='http://www.oup.com/uk/academic/catalogue';"><a href="http://www.oup.com/uk/academic/catalogue">Request a Print Catalogue</a></li>
	<li onclick="location.href='http://www.oup.com/uk/academic/rights';"><a href="http://www.oup.com/uk/academic/rights">Rights &amp; Permissions</a></li>

	<li onclick="location.href='http://www.oup.com/uk/contactus/academic/he';"><a href="http://www.oup.com/uk/contactus/academic/he">Contacts in Higher Education</a></li>
    <li onclick="location.href='http://www.oup.com/uk/academic/authors/instruct/heauthor';"><a href="http://www.oup.com/uk/academic/authors/instruct/heauthor">Information for Authors</a></li>

</ul>
<div class="rightNavFooter">
	&nbsp;
</div>

</div>

<div class="rightFillslotContainer">
  <div class="rightNavHeader">

	<div>Gateways</div>
</div>
<ul class="rightNavUL" id="GatewaysTo">
	<li onclick="location.href='http://ukcatalogue.oup.com/category/academic/language/reference/dictionaries.do';"><a href="http://ukcatalogue.oup.com/category/academic/language/reference/dictionaries.do">Dictionaries</a></li>
	<li onclick="location.href='http://ukcatalogue.oup.com/category/academic/general.do';"><a href="http://ukcatalogue.oup.com/category/academic/general.do">General Reading</a></li>
	<li onclick="location.href='http://www.oxfordjournals.org';"><a href="http://www.oxfordjournals.org">Journals</a></li>
	<li onclick="location.href='http://ukcatalogue.oup.com/category/academic/online.do';"><a href="http://ukcatalogue.oup.com/category/academic/online.do">Online Publishing &amp; Products</a></li>

</ul>
<div class="rightNavFooter">
	&nbsp;
</div>

</div>
]
}
elsif ($request{'path'} =~ "/music/hire") { # CASE 3
print qq[<div class="rightNavHeader">
	<div>Information &amp; Services</div>
</div>
<ul class="rightNavUL" id="infoAndServices">
	<li onclick="parent.location.href='http://www.oup.com/uk/music/hire/about';">
<a href="http://www.oup.com/uk/music/hire/about">About the Music Hire Library</a></li>
	<li onclick="parent.location.href='http://www.oup.com/uk/music/hire/contact';">
<a href="http://www.oup.com/uk/music/hire/contact">Contact the Music Hire Library</a></li>
	<li onclick="parent.location.href='http://www.oup.com/uk/music/hire/contact';"> 

<a href="http://www.oup.com/uk/music/hire/contact">How to Order</a></li>
	<li onclick="parent.location.href='http://www.oup.com/uk/music/hire/hireagents';">
<a href="http://www.oup.com/uk/music/hire/hireagents">Hire Agents</a></li>
	<li onclick="parent.location.href='http://www.oup.com/uk/music/hire/conditions';">	
<a href="http://www.oup.com/uk/music/hire/conditions">Terms & Conditions of Hire</a></li>
	<li onclick="parent.location.href='http://www.oup.com/uk/music/hire/rights';">	
<a href="http://www.oup.com/uk/music/rights">Rights &amp; Permissions</a></li>

</ul>
<div class="rightNavFooter">
	&nbsp;
</div>] ;
} 
elsif (splitupurl() eq "/music" || $request{'path'} =~ "contactus/academic/music") { # CASE 4
	print qq[
<div class="rightNavHeader">
	<div>Information &amp; Services</div>
</div>
<ul class="rightNavUL" id="infoAndServices">
	<li onclick="location.href='http://www.oup.com/uk/music/about';">
<a href="http://www.oup.com/uk/music/about/">About Music</a></li>
	<li onclick="location.href='http://www.oup.com/uk/contactus/academic/music/';">
<a href="http://www.oup.com/uk/contactus/academic/music/">Contact Music</a></li>
	<li onclick="location.href='http://www.oup.com/uk/music/order';">

<a href="http://www.oup.com/uk/music/order/">How to Order</a></li>
	<li onclick="location.href='http://www.oup.com/uk/music/mailing';">
<a href="http://www.oup.com/uk/music/mailing">Join the Mailing List or Request a Catalogue</a></li>
	<li onclick="location.href='http://www.oup.com/uk/music/rights';">
<a href="http://www.oup.com/uk/music/rights">Rights &amp; Permissions</a></li>
</ul>
<div class="rightNavFooter">
	&nbsp;
</div>
]
}
elsif ($request{'path'} =~ "/uk/booksites/" ) { # CASE 5
 # do nowt
}
elsif ($item{'itemtypename'} eq 'Press Release'||$item{'itemtypename'} eq 'Press Release Index') { # CASE 6
 # removing this menu as it only had one item (Archive); Divns to add Archive to their menus if desired
	print qq[
<!-- The following is HTML mark-up that should go on the right-navs of home/gateway/directory/dimension pages - >
<!-- "rightNavHeader" class should be used for the heading section - >
<!--   <div class="rightNavHeader">
	<div>Resources for Press & Media</div>
   </div>
   <br /- >

<!-- Please use "rightNavUL" class on the <ul> element. Also make sure to uniquely identify the <ul>s with a unique id. - >
<!--ul class="rightNavUL" id="infoAndServices">
<li><a href="archive/">Archive</a></li>
<li><a href="#">Contacts</a></li>
<li><a href="#">RSS Feed</a></li>
</ul- >
<!-- This div contains the bottom section of the element, that slides up/down. Please use the "rightNavFooter" class - >
  <!--div class="rightNavFooter">
	&nbsp;
  </div- >] ;
}
elsif (splitupurl(undef,2) eq "/booksellers") { # CASE 7, Booksellers' area
print qq[
<div class="rightFillslotContainer">
<h2>Share</h2>
<div align="center">
<!-- AddThis Button BEGIN - >
<div class="addthis_toolbox addthis_default_style">
<a class="addthis_button_facebook" title="Share to Facebook"></a>
	<a class="addthis_button_myspace" title="Share to MySpace"></a>
	<a class="addthis_button_twitter" title="Tweet This"></a>
	<a class="addthis_button_google" title="Google"></a>
	<a class="addthis_button_digg" title="Digg This"></a>
	<span class="addthis_separator">|</span>
<a href="http://www.addthis.com/bookmark.php?v=250&amp;username=coneyb" class="addthis_button_expanded">More</a>
</div>
<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#username=coneyb"></script>
<!-- AddThis Button END - >
<br />
</div>

<div class="rightFillslotContainer">
<a href="http://www.oup.com/uk/academic/email_alerts"><img src="http://ukcatalogue.oup.com/images/en_US/acad/emailsignup.gif" alt="Visit the Email Alerts sign up page" border=0 /></a>
</div>

<div class="rightFillslotContainer">
<div class="rightNavHeader">
	<div>Information &amp; Services</div>
</div>
<ul class="rightNavUL" id="infoAndServices">
	<li onclick="location.href='http://www.oup.co.uk/contactus/academic/sales';"><a href="http://www.oup.co.uk/contactus/academic/sales">Find Your Rep</a></li>
	<li onclick="location.href='http://www.oup.co.uk/academic/booksellers/trading';"><a href="http://www.oup.co.uk/academic/booksellers/trading">Trading & Ordering</a></li>
	<li onclick="location.href='http://www.oup.co.uk/academic/booksellers/biblio';"><a href="http://www.oup.co.uk/academic/booksellers/biblio">Bibliographic Data Download</a></li>
	<li onclick="location.href='http://www.oup.co.uk/academic/booksellers/pubeasy';"><a href="http://www.oup.co.uk/academic/booksellers/pubeasy">PubEasy</a></li>
	<li onclick="location.href='http://www.oup.co.uk/academic/booksellers/orderform';"><a href="http://www.oup.co.uk/academic/booksellers/orderform">Order Catalogues</a></li>
	<li onclick="location.href='http://www.oup.co.uk/academic/booksellers/top50';"><a href="http://www.oup.co.uk/academic/booksellers/top50">Bestseller Order Forms</a></li>
	<li onclick="location.href='http://www.oup.co.uk/academic/booksellers/feedback';"><a href="http://www.oup.co.uk/academic/booksellers/feedback">Feedback Form</a></li>
	<li onclick="location.href='http://www.oup.co.uk/academic/booksellers/images';"><a href="http://www.oup.co.uk/academic/booksellers/images">Jacket Images</a></li>
	<li onclick="location.href='http://www.oup.co.uk/academic/booksellers/usefullinks';"><a href="http://www.oup.co.uk/academic/booksellers/usefullinks">Useful Links</a></li>
</ul>
<div class="rightNavFooter">
	&nbsp;
</div>

</div>

<div class="rightFillslotContainer">
  <div class="rightNavHeader">
	<div>Gateways</div>
</div>
<ul class="rightNavUL" id="GatewaysTo">
	<li onclick="location.href='http://ukcatalogue.oup.com/category/academic/language/reference/dictionaries.do';"><a href="http://ukcatalogue.oup.com/category/academic/language/reference/dictionaries.do">Dictionaries</a></li>
	<li onclick="location.href='http://ukcatalogue.oup.com/category/academic/general.do';"><a href="http://ukcatalogue.oup.com/category/academic/general.do">General Reading</a></li>
	<li onclick="location.href='http://ukcatalogue.oup.com/category/academic/highereducation.do';"><a href="http://ukcatalogue.oup.com/category/academic/highereducation.do">Higher Education</a></li>
	<li onclick="location.href='http://www.oxfordjournals.org';"><a href="http://www.oxfordjournals.org">Journals</a></li>
	<li onclick="location.href='http://ukcatalogue.oup.com/category/academic/online.do';"><a href="http://ukcatalogue.oup.com/category/academic/online.do">Online Publishing &amp; Products</a></li>
</ul>
<div class="rightNavFooter">
	&nbsp;
</div>

</div>] ;


} elsif ($request{'path'} =~ "/academic/"
&&splitupurl(undef,2) ne "/libraries"
&&splitupurl(undef,2) ne "/librarians"
&&splitupurl(undef,2) ne "/healthcare"
&&splitupurl(undef,2) ne "/booksellers"
&&splitupurl(undef,2) ne "/lecturers") { # CASE 8, default Academic right nav
print qq[
<div class="rightFillslotContainer">
<h2>Share</h2>
<div align="center">
<!-- AddThis Button BEGIN - >
<div class="addthis_toolbox addthis_default_style">
<a class="addthis_button_facebook" title="Share to Facebook"></a>
	<a class="addthis_button_myspace" title="Share to MySpace"></a>
	<a class="addthis_button_twitter" title="Tweet This"></a>
	<a class="addthis_button_google" title="Google"></a>
	<a class="addthis_button_digg" title="Digg This"></a>
	<span class="addthis_separator">|</span>
<a href="http://www.addthis.com/bookmark.php?v=250&amp;username=coneyb" class="addthis_button_expanded">More</a>
</div>
<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#username=coneyb"></script>
<!-- AddThis Button END - >
<br />
</div>

<div class="rightFillslotContainer">
	<a href="http://www.oup.com/uk/academic/email_alerts/"><img src=/images/en_US/acad/emailsignup.gif border=0 /></a>
</div>

<div class="rightFillslotContainer">
  <div class="rightNavHeader">
	<div>Information &amp; Services</div>
</div>
<ul class="rightNavUL" id="infoAndServices">
	<li onclick="location.href='http://www.oup.com/uk/help/ordering';"><a href="http://www.oup.com/uk/help/ordering">How to Order</a></li>

	<li onclick="location.href='http://www.oup.com/uk/academic/catalogue';"><a href="http://www.oup.com/uk/academic/catalogue">Request a Print Catalogue</a></li>
	<li onclick="location.href='http://www.oup.com/uk/academic/inspection';"><a href="http://www.oup.com/uk/academic/inspection">Inspection Copies</a></li>
	<li onclick="location.href='http://www.oup.com/uk/academic/mailing';"><a href="http://www.oup.com/uk/academic/mailing">Join our Mailing List</a></li>
	<li onclick="location.href='http://www.oup.com/uk/academic/review';"><a href="http://www.oup.com/uk/academic/review">Request a Review Copy</a></li>
	<li onclick="location.href='http://www.oup.com/uk/academic/rights';"><a href="http://www.oup.com/uk/academic/rights">Rights &amp; Permissions</a></li>

</ul>
<div class="rightNavFooter">
	&nbsp;
</div>

</div>] ;
}
else { # OTHERWISE
 # do nowt
}


print "$item{'rightNav'}" ;

</server>
</div>
	</td></tr></table>
	</td></tr></table>
</td>
</tr>

<tr valign="bottom">
		<td align=center class=navfooterbg> </mscomponent><mscomponent componentid=21822684 cachetime=0><!--BottomNav Start- >
<script>
function printview(){
 
 var url =  window.location+'';
 
  var pos = url.indexOf('?');
  if( pos > -1){
    url = url+"&print=true";
  }
  else{
    url = url+"?print=true";
  }
    flyopen(975,900,url,'PRINT');
  }

</script>
<!-- ******************** CUSTOM:OUP-UK P2P_TN_05 START**************************************** - >

<!-- ******************** CUSTOM:OUP-UK P2P_TN_05 END**************************************** - >


<table width="970" border="0" cellpadding="0" cellspacing="0" class="bottomNavContainer">
  <tr valign="top">
    <td width="100%">
      <table cellpadding="0" cellspacing="0" border="0" class="topTable">
        <tr>
          <td align="center" class="topSection">
            <span class="linkContainer">
              <a href="http://www.oup.com/uk/about/">About Us</a>
            </span>
            <span class="vertDivider">
              |
            </span>
            <span class="linkContainer">
              <a href="http://www.oup.com/uk/contactus/">Contact Us</a>
            </span>
            <span class="vertDivider">
              |
            </span>
            <span class="linkContainer">
              <a href="http://www.oup.com/uk/help/">Help</a>
            </span>
            <span class="vertDivider">
              |
            </span>
            <span class="linkContainer">
              <a href="http://www.oup.com/uk/recruit/currvac/">Jobs</a>
            </span>
            <span class="vertDivider">
              |
            </span>
            <span class="linkContainer">
              <a href="http://www.oup.com/uk/news">News</a>
            </span>
            <span class="vertDivider">
              |
            </span>
            <span class="linkContainer">
              <a href="http://www.oup.com/uk/siteindex/">Site Index</a>
            </span>
            <span class="vertDivider">
              |
            </span>
            <span class="linkContainer">
              <a href="http://www.oup.com">OUP Worldwide</a>
            </span>
            
            <span class="linkContainer">
              <a href="?view=05">Email this to a Friend</a>
            </span>
            
            <span class="vertDivider">
              |
            </span>
            <span class="linkContainer">
              <a href="javascript:printview()" >Printer-Friendly View</a>
            </span>
            <span class="vertDivider">
              |
            </span>
            <span class="linkContainer">
              <a href="http://www.oup.com/uk/accessibility">Accessibility</a>
            </span>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td width="100%" class="bottomSection" align="center">
      <span>
        Copyright &copy; Oxford University Press
<server language="Perl">
my $date = &ParseDateString("today");
my $date2 = &UnixDate( $date, "%Y" );
print $date2;
</server>

      </span>
	  <span class="vertDivider">
        |
      </span>
      <span>
        <a href="http://www.oup.com/uk/privacy/">Privacy Policy</a>
      </span>
      <span class="vertDivider">
        |
      </span>
      <span>
        <a href="http://www.oup.com/uk/privacy/#legal">Legal Notice</a>
      </span>
    </td>
  </tr>
</table>
<!-- ******************** CUSTOM:OUP-UK P2P_TN_05 START**************************************** - >


<!-- ******************** CUSTOM:OUP-UK P2P_TN_05 END**************************************** - >
<!--BottomNav End- >
		</td>
	</tr>
</table>
<script language="javascript">
	// Js for toggling li class names when the user hovers over/out on the right-hand list items
	var ulArray = document.getElementsByTagName('ul');
	for(i = 0; i < ulArray.length; i++)
	{
		if (ulArray[i].className.toString().toLowerCase().indexOf('rightnav') != -1)
		{
			// Get the list items belonging to the ul
			var liArray = ulArray[i].getElementsByTagName('li');
			for(ii = 0; ii < liArray.length; ii++)
			{
				// Append "selected" to the class name on mouseover, onmouseout, remove the "selected" value form the class name
				liArray[ii].onmouseover = function() {this.className = this.className + ' selected';}
				liArray[ii].onmouseout = function() {if (this.className.indexOf(' selected') != -1){this.className = this.className.replace(' selected','');} else if (this.className.indexOf('selected') != -1){this.className = this.className.replace('selected','');}}
			}
		}
	}
</script>
</body>
</html>









</mscomponent>

-- Header: excluding status and Content-Length:
Server: Mediasurface/5.6Content-Type: text/htmlContent-Language: en_GBETag: 1.48.295Last-Modified: Fri, 26 Feb 2010 12:45:01 GMTExpires: Tue, 23 Mar 2010 14:24:18 GMTDate: Tue, 23 Mar 2010 14:24:18 GMTCache-Control: no-cache, s-maxage=0, max-age=0Connection: close

-- Log messages:
Tue, 23 Mar 2010 14:24:18 GMT  7820 debug: MSHttpd::Renderer::gettemplate (Renderer.pm:906): loaded template 21950379/-121
Tue, 23 Mar 2010 14:24:18 GMT  7820 debug: MSHttpd::Renderer::render_page (Renderer.pm:1304): render_page(0, Server: Mediasurface/5.6Tue, 23 Mar 2010 14:24:18 GMT  7820 debug: MSHttpd::Renderer::render_page (Renderer.pm:1304): Content-Type: text/htmlTue, 23 Mar 2010 14:24:18 GMT  7820 debug: MSHttpd::Renderer::render_page (Renderer.pm:1304): Content-Language: en_GBTue, 23 Mar 2010 14:24:18 GMT  7820 debug: MSHttpd::Renderer::render_page (Renderer.pm:1304): ETag: 1.48.295Tue, 23 Mar 2010 14:24:18 GMT  7820 debug: MSHttpd::Renderer::render_page (Renderer.pm:1304): Last-Modified: Fri, 26 Feb 2010 12:45:01 GMTTue, 23 Mar 2010 14:24:18 GMT  7820 debug: MSHttpd::Renderer::render_page (Renderer.pm:1304): Expires: Tue, 23 Mar 2010 14:24:18 GMTTue, 23 Mar 2010 14:24:18 GMT  7820 debug: MSHttpd::Renderer::render_page (Renderer.pm:1304): Date: Tue, 23 Mar 2010 14:24:18 GMTTue, 23 Mar 2010 14:24:18 GMT  7820 debug: MSHttpd::Renderer::render_page (Renderer.pm:1304): Cache-Control: no-cache, s-maxage=0, max-age=0Tue, 23 Mar 2010 14:24:18 GMT  7820 debug: MSHttpd::Renderer::render_page (Renderer.pm:1304): Connection: closeTue, 23 Mar 2010 14:24:18 GMT  7820 debug: MSHttpd::Renderer::render_page (Renderer.pm:1304): )
Tue, 23 Mar 2010 14:24:18 GMT  7820 debug: MSHttpd::Renderer::render_page (Renderer.pm:1327): Rendering from template
Tue, 23 Mar 2010 14:24:18 GMT  7820 debug: MSHttpd::Renderer::getparent (getparent.pl:22): started, $item: 
Tue, 23 Mar 2010 14:24:18 GMT  7820 debug: MSHttpd::Renderer::getitem (getitem.pl:33): started, $requestitem: /?version=1, $detail: 1
Tue, 23 Mar 2010 14:24:18 GMT  7820 debug: MSHttpd::Renderer::getitemurlversion (getitem.pl:230): started, $hostid: 4981, $path: /, $version: 1
Tue, 23 Mar 2010 14:24:18 GMT  7820 debug: MSHttpd::Renderer::getitemfields (getitem.pl:295): started, $msitem{'name'}: UK and Europe
Tue, 23 Mar 2010 14:24:18 GMT  7820 debug: MSHttpd::Renderer::str_links (str_links.pl:23): started, $item: , $detail: , $sortfield: , $sortfunction: , $typename: , $method: , $number: 0
Tue, 23 Mar 2010 14:24:18 GMT  7820 debug: MSHttpd::Renderer::getlinks (getlinks.pl:16): started, $item: , $detail: 1, $typename: , $view: , $sortfield: name, $sortfunction: memory, $number: 0
Tue, 23 Mar 2010 14:24:18 GMT  7820 debug: MSHttpd::Renderer::linksengine (linksengine.pl:39): started, $parentidentifier: , $typename: , $detail: 1, $view: , $direction: link.parentid, $sortfield: name, $sortfunction: memory, $number: 0, $linktypes[0]: 0
Tue, 23 Mar 2010 14:24:18 GMT  7820 debug: MSHttpd::Renderer::linksengine (linksengine.pl:51): Parentid: 21950426, Parenturl: 
Tue, 23 Mar 2010 14:24:18 GMT  7820 debug: MSHttpd::Renderer::linksengine (linksengine.pl:237): using sth4
Tue, 23 Mar 2010 14:24:18 GMT  7820 debug: MSHttpd::Renderer::getitem (getitem.pl:33): started, $requestitem: 22395781, $detail: 1
Tue, 23 Mar 2010 14:24:18 GMT  7820 debug: MSHttpd::Renderer::getitemid (getitem.pl:106): started, $itemid: 22395781
Tue, 23 Mar 2010 14:24:18 GMT  7820 debug: MSHttpd::Renderer::getitemfields (getitem.pl:295): started, $msitem{'name'}: Oxuniprint
Tue, 23 Mar 2010 14:24:18 GMT  7820 debug: MSHttpd::Renderer::getitem (getitem.pl:33): started, $requestitem: 21950802, $detail: 1
Tue, 23 Mar 2010 14:24:18 GMT  7820 debug: MSHttpd::Renderer::getitemid (getitem.pl:106): started, $itemid: 21950802
Tue, 23 Mar 2010 14:24:18 GMT  7820 debug: MSHttpd::Renderer::getitemfields (getitem.pl:295): started, $msitem{'name'}: Education Division
Tue, 23 Mar 2010 14:24:18 GMT  7820 debug: MSHttpd::Renderer::getitem (getitem.pl:33): started, $requestitem: 22597214, $detail: 1
Tue, 23 Mar 2010 14:24:18 GMT  7820 debug: MSHttpd::Renderer::getitemid (getitem.pl:106): started, $itemid: 22597214
Tue, 23 Mar 2010 14:24:18 GMT  7820 debug: MSHttpd::Renderer::getitemfields (getitem.pl:295): started, $msitem{'name'}: Rights
Tue, 23 Mar 2010 14:24:18 GMT  7820 debug: MSHttpd::Renderer::getitem (getitem.pl:33): started, $requestitem: 22018889, $detail: 1
Tue, 23 Mar 2010 14:24:18 GMT  7820 debug: MSHttpd::Renderer::getitemid (getitem.pl:106): started, $itemid: 22018889
Tue, 23 Mar 2010 14:24:18 GMT  7820 debug: MSHttpd::Renderer::getitemfields (getitem.pl:295): started, $msitem{'name'}: UK Offices
Tue, 23 Mar 2010 14:24:18 GMT  7820 debug: MSHttpd::Renderer::getitem (getitem.pl:33): started, $requestitem: 22597225, $detail: 1
Tue, 23 Mar 2010 14:24:18 GMT  7820 debug: MSHttpd::Renderer::getitemid (getitem.pl:106): started, $itemid: 22597225
Tue, 23 Mar 2010 14:24:18 GMT  7820 debug: MSHttpd::Renderer::getitemfields (getitem.pl:295): started, $msitem{'name'}: Human Resources
Tue, 23 Mar 2010 14:24:18 GMT  7820 debug: MSHttpd::Renderer::getitem (getitem.pl:33): started, $requestitem: 21950672, $detail: 1
Tue, 23 Mar 2010 14:24:18 GMT  7820 debug: MSHttpd::Renderer::getitemid (getitem.pl:106): started, $itemid: 21950672
Tue, 23 Mar 2010 14:24:18 GMT  7820 debug: MSHttpd::Renderer::getitemfields (getitem.pl:295): started, $msitem{'name'}: Academic Division
Tue, 23 Mar 2010 14:24:18 GMT  7820 debug: MSHttpd::Renderer::getitem (getitem.pl:33): started, $requestitem: 23255414, $detail: 1
Tue, 23 Mar 2010 14:24:18 GMT  7820 debug: MSHttpd::Renderer::getitemid (getitem.pl:106): started, $itemid: 23255414
Tue, 23 Mar 2010 14:24:18 GMT  7820 debug: MSHttpd::Renderer::getitemfields (getitem.pl:295): started, $msitem{'name'}: A to Z List of Departments
Tue, 23 Mar 2010 14:24:18 GMT  7820 debug: MSHttpd::Renderer::getitem (getitem.pl:33): started, $requestitem: 22370137, $detail: 1
Tue, 23 Mar 2010 14:24:18 GMT  7820 debug: MSHttpd::Renderer::getitemid (getitem.pl:106): started, $itemid: 22370137
Tue, 23 Mar 2010 14:24:18 GMT  7820 debug: MSHttpd::Renderer::getitemfields (getitem.pl:295): started, $msitem{'name'}: Customer Service & Distribution
Tue, 23 Mar 2010 14:24:18 GMT  7820 debug: MSHttpd::Renderer::getitem (getitem.pl:33): started, $requestitem: 22439475, $detail: 1
Tue, 23 Mar 2010 14:24:18 GMT  7820 debug: MSHttpd::Renderer::getitemid (getitem.pl:106): started, $itemid: 22439475
Tue, 23 Mar 2010 14:24:18 GMT  7820 debug: MSHttpd::Renderer::getitemfields (getitem.pl:295): started, $msitem{'name'}: Finance
Tue, 23 Mar 2010 14:24:18 GMT  7820 debug: MSHttpd::Renderer::getitem (getitem.pl:33): started, $requestitem: 22370135, $detail: 1
Tue, 23 Mar 2010 14:24:18 GMT  7820 debug: MSHttpd::Renderer::getitemid (getitem.pl:106): started, $itemid: 22370135
Tue, 23 Mar 2010 14:24:18 GMT  7820 debug: MSHttpd::Renderer::getitemfields (getitem.pl:295): started, $msitem{'name'}: Bookshop
Tue, 23 Mar 2010 14:24:18 GMT  7820 debug: MSHttpd::Renderer::linksengine (linksengine.pl:362): found 10 results
Tue, 23 Mar 2010 14:24:18 GMT  7820 debug: MSHttpd::Renderer::sortalpha (sortfunctions.pl:76): started: sortfield: name
Tue, 23 Mar 2010 14:24:18 GMT  7820 debug: MSHttpd::Renderer::getitem (getitem.pl:33): started, $requestitem: /contactus/, $detail: 1
Tue, 23 Mar 2010 14:24:18 GMT  7820 debug: MSHttpd::Renderer::getitemurl (getitem.pl:167): started, $hostid: 4981, $path: /contactus/
Tue, 23 Mar 2010 14:24:18 GMT  7820 debug: MSHttpd::Renderer::getitemfields (getitem.pl:295): started, $msitem{'name'}: Contact Us
-- End Mediasurface Page Debugging Output -->
</body></html>