<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml" lang="en-GB">
<head>
<title>BBC Sport - Jim Driscoll v Freddie Welsh: 100 years on</title>
<meta name="contentFlavor" content="STORY" />


<meta name="keywords" content="BBC, Sport, BBC Sport, bbc.co.uk, world, uk, international, foreign, british, online, service" />
<meta name="OriginalPublicationDate" content="2010/12/11 18:40:18" />

    <meta name="UKFS_URL" content="/sport1/hi/boxing/9144411.stm" />
    <meta name="IFS_URL" content="/sport2/hi/boxing/9144411.stm" />

<meta http-equiv="content-type" content="text/html;charset=iso-8859-1" />

<link href="http://newsrss.bbc.co.uk/rss/sportonline_world_edition/boxing/rss.xml" rel="alternate" type="application/rss+xml" title="" />
<link href="/sport2/low/boxing/9144411.stm" rel="alternate" type="text/html" title="Low Graphics" />
<meta name="Headline" content="Driscoll v Welsh: 100 years on" />
<meta name="Section" content="Boxing" />
<meta name="Description" content="The centenary of one of British boxing's biggest fight nights" />
<meta name="THUMBNAIL_URL" content="http://news.bbcimg.co.uk/media/images/49730000/jpg/_49730389_welsh_driscoll466x282.jpg" />


<!--boxing story ukfs-->


 


<!-- PULSE_ENABLED:yes -->





















	
	
	
	
	
	
	
	
		
		
	
	
	
	
		
		









<!-- 
HOST_STATIC:http://news.bbcimg.co.uk
Site_To_Serve:sport
Section_Path:/boxing 
blq_web_service:on
blq_webservice_release:r62
blq_webservice_variant:journalism
blq_cache:cached/
blq_host:wwwimg.bbc.co.uk
blq_low_graphics_url:http://news.bbc.co.uk/sport/mobile/default.stm
blq_language:en-gb
blq_server:journalism
blq_identity:off
identity_target_resource:http://identity/policies/dna/adult
blq_cachebust_journalism:1.5.15
blq_new_nav:1
blq_journalism_variant:1
blq_promo_optout:1
sectionName:(none)
blq_core_cache:3 
cpsPage:(none)
blq_query:blq_new_nav=1&amp;blq_nav_color=sky&amp;blq_identity=off&amp;blq_language=en-gb&amp;blq_footer_link_text_1=News%20Sources&amp;blq_footer_link_url_1=http://news.bbc.co.uk/sport1/hi/front_page/2823295.stm&amp;blq_footer_link_text_2=About%20BBC%20Sport&amp;blq_footer_link_url_2=http://news.bbc.co.uk/sport1/hi/front_page/6470385.stm&amp;blq_footer_link_text_3=&amp;blq_footer_link_url_3=&amp;identity_target_resource=http://identity/policies/dna/adult&amp;blq_footer_color=&amp;IP_IS_ADVERTISE_COMBINED=yes&amp;IP_IS_UK_COMBINED=no&amp;ADS_ENABLED=yes&amp;blq_cachebust_journalism=1.5.15&amp;blq_journalism_variant=1&amp;blq_promo_optout=1&amp;blq_contact_us_url=http://news.bbc.co.uk/sport2/hi/front_page/6470385.stm&quot; hreflang=&quot;en-GB&amp;bbcpage_survey=off&amp;bbcpage_surveysite=&amp;bbcpage_survey_nopop=&amp;survey_forceon=&amp;blq_mobile_url=http://news.bbc.co.uk/sport/mobile/default.stm&amp;blq_search_scope=sport
-->



















	<!-- blq_web_service On -->
	
	
		

      <link rel="schema.dcterms" href="http://purl.org/dc/terms/" /> <link rel="index" href="http://www.bbc.co.uk/a-z/" title="A to Z" /> <link rel="help" href="http://www.bbc.co.uk/help/" title="BBC Help" /> <link rel="copyright" href="http://www.bbc.co.uk/terms/" title="Terms of Use" /> <link rel="icon" href="http://www.bbc.co.uk/favicon.ico" type="image/x-icon" />  <meta name="viewport" content="width = 974" />    <link rel="stylesheet" type="text/css" href="http://static.bbc.co.uk/frameworks/barlesque/1.5.19//desktop/2.7/style/main.css"  />     <script type="text/javascript" src="http://node1.bbcimg.co.uk/glow/gloader.0.1.3.js"> gloader.use("glow", {map: "http://node1.bbcimg.co.uk/glow/glow/map.1.7.3.js"}); </script>      <script type="text/javascript" src="http://static.bbc.co.uk/frameworks/barlesque/1.5.19//desktop/2.7/script/blq_core.js"></script>
  <!--[if (IE 6)|(IE 7)|(IE 8)]> <style type="text/css"> html{font-size:125%} body{font-size:50%} .blq-tooltipped:hover {background-position:0 0} #blq-autosuggest ul li { zoom:normal; } #blq-mast-home { background: transparent;  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#CC000000,endColorstr=#CC000000)"; /* IE8 */ filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#CC000000,endColorstr=#CC000000); } .skylightTheme #blq-mast-home, .doveTheme #blq-mast-home, .tealTheme #blq-mast-home, .aquaTheme #blq-mast-home, .greenTheme #blq-mast-home, .violetTheme #blq-mast-home, .purpleTheme #blq-mast-home, .pinkTheme #blq-mast-home, .oliveTheme #blq-mast-home, .suedeTheme #blq-mast-home, .redTheme #blq-mast-home, .orangeTheme #blq-mast-home { filter: none; -ms-filter: ""; } #blq-nav-main { background-position: 96% 17px; } </style> <![endif]--> <!--[if IE 7]> <style type="text/css"> .blq-clearfix {display: inline-block} </style> <![endif]-->  <!--[if IE 6]> <link rel="stylesheet" href="http://static.bbc.co.uk/frameworks/barlesque/1.5.19//desktop/2.7/style/ie6.css" type="text/css" /> <style type="text/css">  #blq-container {height: 15%} #blq-mast-home span.blq-home { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod='crop', src='http://static.bbc.co.uk/frameworks/barlesque/1.5.19//desktop/2.7/img/blocks.png');} </style>  <script type="text/javascript"> try { document.execCommand("BackgroundImageCache",false,true); } catch(e) {} </script> <![endif]-->   <script type="text/javascript"> blq.assetPath="http://static.bbc.co.uk/frameworks/barlesque/1.5.19//desktop/2.7/"; blqOnDomReady(function() { blq.addGoTrack('blq-main', {external:true});  blq.suggest_short = false; blq.addAutoSuggest(); });  blq.setEnvironment('live');  if (blq.setLabel) blq.setLabel('searchSuggestion', 'Search');   </script> <!-- Identity head -->    <!-- BBCDOTCOM ipIsAdvertiseCombined: true journalismVariant: true adsEnabled: true flagpole: not set -->
    <script type="text/javascript">
        if(typeof(bbcdotcom) == "undefined") bbcdotcom = {};
    </script>
               
		
	
	
		
	
<link rel="apple-touch-icon" href="/sol/shared/img/iphone-sport.png"/>


 
<!-- INDEX SOL FP IFS -->
<link type="text/css" rel="stylesheet" href="http://news.bbcimg.co.uk/css/screen/1_0_120/sol/v4/story.css" />
<style type="text/css" media="all">

@import "http://news.bbcimg.co.uk/css/screen/1_0_10/shared/v4/styles.css";

@import "http://news.bbcimg.co.uk/css/screen/1_0_10/shared/emp.css";
	
@import "http://news.bbcimg.co.uk/css/screen/1_0_10/shared/v4/sitewidealert.css";
@import "http://news.bbcimg.co.uk/css/screen/1_0_10/shared/v4/toggle.css";
	

</style>

<style type="text/css" media="all">

#blq-main{font-size:1em;line-height:1.416;color:#464646}

</style>



<style type="text/css" media="all">
	@import "http://news.bbcimg.co.uk/css/screen/1_0_10/shared/v4/styles.css";
	@import "http://news.bbcimg.co.uk/css/screen/1_0_120/sol/v4/furniture.css";
	@import "http://news.bbcimg.co.uk/css/screen/1_0_120/sol/v4/styles.css";
	@import "http://news.bbcimg.co.uk/css/screen/1_0_120/sol/v4/ukfs.css";
	@import "http://news.bbcimg.co.uk/css/screen/1_0_10/shared/emp.css";
</style>
<script type="text/javascript">
<!--
var _SERVERLOC="THDO";


 

var _userLocation = 'INTERNATIONAL';
-->
</script>
<!--newsi library v1.28-->
<script src="http://news.bbcimg.co.uk/js/newsi/latest/newsi.js?9" type="text/javascript"></script>
<!-- SITEVERSION = 4 -->

<!-- GEN JS V4 -->



<script type="text/javascript" src="http://news.bbcimg.co.uk/js/core/3_2/bbc_fmtj.js"></script>

<script type="text/javascript">
<!--
	bbc.fmtj.page = {
		serverTime: 1292902705000,
		editionToServe: 'international',
		queryString: null,
		referrer: 'http://newsimg.bbc.co.uk/player/emp/10_17_10_17_301547/widgets/10shell.swf?revision=301547',
		section: null,
		sectionPath: '/boxing',
		siteName: null,
		siteToServe: 'sport',
		siteVersion: '4',
		storyId: '9144411',
		assetType: null,
		uri: '/sport2/hi/boxing/9144411.stm',
		country: 'cn',
		masthead: false,
		adKeyword: null,
		templateVersion: null
	}
-->
</script>
<script type="text/javascript" src="http://news.bbcimg.co.uk/js/common/3_2/bbc_fmtj_common.js"></script>



<script type="text/javascript" src="http://news.bbcimg.co.uk/js/config/apps/3_4/bbc_fmtj_config_v4.js"></script>


<script type="text/javascript" src="http://newsimg.bbc.co.uk/js/app/av/emp/10_17_10_17_301547/config.sjson?edition=international&amp;site=sport&amp;section=/boxing"></script>


<script type="text/javascript" src="http://news.bbcimg.co.uk/js/locationservices/locator/v4_0/locator.js"></script>

<script type="text/javascript" src="http://news.bbcimg.co.uk/js/app/ticker/v1_2_0/ticker.js"></script>


	
	
	
		<script src="http://news.bbcimg.co.uk/js/legacy/1_1/sport.js" language="JavaScript" type="text/javascript"></script>
	


<script type="text/javascript" src="http://news.bbc.co.uk/js/app/av/emp/10_17_10_17_301547/compatibility.js"></script>

	
		
	



































<!-- js_renderers_versions -->













<style type="text/css">
@import "http://news.bbcimg.co.uk/css/screen/1_0_120/sol/v4/section/boxing.css";
</style>



	
	
		<!-- not suitable for ads -->
	

	 

	



</head>
<body topmargin="0" leftmargin="0" marginwidth="0" marginheight="0" id="body">
<div class="centerbody">







<!-- blq_web_service On -->
	<a name="top"></a>
	
	
		

         <div id="blq-container" class="blq-lang-en-GB blq-dotcom blq-gvl-2-7"> <div id="blq-pre-mast" lang="en-GB"> <!-- Pre mast -->         
     </div> <div id="blq-container-inner" lang="en-GB">  <div id="blq-acc" class="blq-rst">  <p id="blq-mast-home" class="blq-no-images"><a href="http://www.bbc.co.uk/" hreflang="en-GB"> <span class="blq-home">British Broadcasting Corporation</span><img src="http://static.bbc.co.uk/frameworks/barlesque/1.5.19//desktop/2.7/img/blocks.png" alt="BBC" id="blq-blocks" width="84" height="24" /><span class="blq-span">Home</span></a></p>  <p class="blq-hide"><strong><a id="page-top">Accessibility links</a></strong></p> <ul id="blq-acc-links">   <li class="blq-hide"><a href="#startcontent">Skip to content</a></li>  <li class="blq-hide"><a href="#blq-local-nav">Skip to local navigation</a></li>  <li class="blq-hide"><a href="#blq-nav-main">Skip to bbc.co.uk navigation</a></li> <li class="blq-hide"><a href="#blq-search">Skip to bbc.co.uk search</a></li>   <li id="blq-acc-help" class="blq-hide"> <a href="http://www.bbc.co.uk/help/">Help</a> </li>   <li class="blq-hide"><a href="http://www.bbc.co.uk/accessibility/">Accessibility Help</a></li>   </ul>  </div>   <div id="blq-main" class="blq-clearfix">    
		
		
		
		
		
		<!-- SPORTSECTIONDIV -->
			<div class="boxing-section">
			
		
		
		
		
	

<!-- adhoc survey invite code -->

   <!-- end survey_adhoc_f1_go -->

<!-- end adhoc survey invite -->
<div class="ifs-sport">
	<div class="sportbanner boxingban">
	<h1>
		<a href="http://news.bbc.co.uk/sport"><span>BBC Sport</span></a>
			<span class="section">boxing</span>
	</h1>
	
	
	
		<!-- start live stats logic -->
	
	
	
	
	
	
	<img src="http://newsimg.bbc.co.uk/shared/img/o.gif" width="1" height="1" alt="" />
	
	
<!-- end live stats logic -->
	
	
		

	
	</div>
</div>


<!-- adhoc survey invite code -->

   <!-- end survey_adhoc_worldwide_go -->

<!-- end adhoc survey invite -->



<div class="mainwrapper">
<table cellpadding="0" cellspacing="0"  class="main">
    <tr>
        <td  class="sidebar1">

			

<div class="lhs">
	
		
	
	    
		
		    
			    <div class="lhsl">
			    	<a class="lhsnl" href="/sport2/hi/default.stm">Sport Homepage</a>					
				</div>
				
				
			
		    
		
		
	
	




	
	    
		
		    
		    
		
		
	
	




	
	    
		
		    
		    
		
		
	
	




	
	    
		
		    
		    
		
		
	
	




	
	    
		
		    
		    
		
		
	
	




	
	    
		
		    
		    
		
		
	
	




	
	    
		
		    
		    
		
		
	
	




	
	    
		
		    
		    
		
		
	
	




	
	    
		
		    
		    
		
		
	
	




	
	    
		
		    
		    
		
		
	
	




	
	    
		
		    
		    
		
		
	
	




	
	    
		
		    
		    
		
		
	
	




	
	    
		
		    
		    
		
		
	
	




	
	    
		
		    
		    
				<div class="lhssp">&nbsp;</div>
				<div class="lhssq">
							
				
				<a class="lhsnl" href="/sport2/hi/boxing/default.stm">Boxing</a>
				</div>
				
		
	
	
		
		
			<div class="lhsssl">
			<a class="lhsnl" href="/sport2/hi/boxing/statistics/default.stm">Results & Schedule</a>
			</div>
			
			
		
	




		
	
	
		
		
			<div class="lhsssl">
			<a class="lhsnl" href="/sport2/hi/boxing/champions_list/default.stm">Champions List</a>
			</div>
			
			
		
	




		
	
	
		
		
			<div class="lhsssl">
			<a class="lhsnl" href="/sport2/hi/boxing/british_rankings/default.stm">British rankings</a>
			</div>
			
			
		
	




		
	
	
		
		
			<div class="lhsssl">
			<a class="lhsnl" href="/sport2/hi/boxing/get_involved/default.stm">Get Involved</a>
			</div>
			
			
		
	





			
		
		
	
	




	
	    
		
		    
		    
		
		
	
	




	
	    
		
		    
		    
		
		
	
	




	
	    
		
		    
		    
		
		
	
	




	
	    
		
		    
		    
		
		
	
	




	
	    
		
		    
		    
		
		
	
	




	
	    
		
		    
		    
		
		
	
	




	
	    
		
		    
		    
		
		
	
	




	
	    
		
		    
		    
		
		
	
	




	
	    
		
		    
		    
		
		
	
	




	
	    
		
		    
		    
		
		
	
	




	
	    
		
		    
		    
		
		
	
	




	
	    
		
		    
		    
		
		
	
	




	
	    
		
		    
		    
		
		
	
	




	
	    
		
		    
		    
		
		
	
	




	
	    
		
		    
		    
		
		
	
	





	
</div>




		



<div class="aznav"><a href="#atozlist">A-Z of Sports</a></div>


<div class="relatedbbcsites">
<h3>Related BBC sites</h3>
<ul>

<li><a href="http://news.bbc.co.uk/" title="Home of BBC News on the internet">News</a></li>
<li><a href="http://www.bbc.co.uk/weather/d/" title="Weather information from around the world">Weather</a></li>
<li><a href="http://www.bbc.co.uk/sportrelief/">Sport Relief</a></li>

</ul>
</div>
	
		<!-- SiteVersions -->
	
		
<img alt="" id="livestats" src="http://stats.bbc.co.uk/o.gif?~RS~s~RS~Sport~RS~t~RS~HighWeb_Story~RS~i~RS~9144411~RS~p~RS~45767~RS~a~RS~International~RS~u~RS~/sport2/hi/boxing/9144411.stm~RS~r~RS~http://newsimg.bbc.co.uk/player/emp/10_17_10_17_301547/widgets/10shell.swf?revision=301547~RS~q~RS~~RS~z~RS~25~RS~"/></td>
        
        <td class="contentwrapper">
        
<div class="o">
      
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

</div> 
            <table  class="datetools" cellpadding="0" cellspacing="0">
                <tr>
                    <td >
			
                        
                        
                        
    
        <div class="mvtb"><table cellspacing="0" width="416" border="0" cellpadding="0"><tr>
            <td width="213"><a onClick="popUpPage('http://newsvote.bbc.co.uk/mpapps/pagetools/email/news.bbc.co.uk/sport2/hi/boxing/9144411.stm','status=no,scrollbars=yes,resizable=yes,width=370,height=445','Mailer')" href="http://newsvote.bbc.co.uk/mpapps/pagetools/email/news.bbc.co.uk/sport2/hi/boxing/9144411.stm" target="Mailer">
                <img src="http://news.bbcimg.co.uk/sol/shared/img/v3/email.gif" align="left" width="17" height="11" alt="" border="0" vspace="0" hspace="3">
                E-mail this to a friend
            </a></td>
            <td width="203"><a onClick="popUpPage('http://newsvote.bbc.co.uk/mpapps/pagetools/print/news.bbc.co.uk/sport2/hi/boxing/9144411.stm','status=no,scrollbars=yes,toolbar=yes,resizable=yes,menubar=yes,width=600,height=445','Printer')" href="http://newsvote.bbc.co.uk/mpapps/pagetools/print/news.bbc.co.uk/sport2/hi/boxing/9144411.stm" target="Printer">
	       	<img src="http://news.bbcimg.co.uk/sol/shared/img/v3/print.gif" align="left" width="17" height="11" alt="" border="0" vspace="0" hspace="3">
	 	Printable version
            </a></td>
        </tr></table></div>
		    
    
    



                        
                    </td>
                </tr>
            </table>
            <table class="storycontent" cellpadding="0" cellspacing="0">
		
                
		<tr>
		<td colspan="2">
			
			<div class="mxb">
				<h1>
					Jim Driscoll v Freddie Welsh: 100 years on
				</h1>
			</div>
		</td>
		</tr>
    		
		
	
                <tr>
                    <td class="storybody">
                        <!-- S BO --><p></p>
<!-- S IIMA -->
	
		
			
			<div>
				<img src="http://news.bbcimg.co.uk/media/images/45780000/jpg/_45780800_welsh_driscoll466x282.jpg" width="466" height="282" alt="Freddie Welsh (left) v Jim Driscoll" border="0" vspace="0" hspace="0">
				<div class="cap">Freddie Welsh (left) and Jim Driscoll clash in Cardiff's American Roller Rink</div>
			</div>
			
		
		<br clear="all" />
	

	
<!-- E IIMA -->


<!-- S IBYL -->
<div class="mvb">


    <table cellspacing="0" width="466" border="0" cellpadding="0">
        <tr>
        <td valign="bottom">
            <div class="mvb">
                
                    
                    <span class="byl">
                        By Sean Davies
                    </span>
                
                
            </div>
        </td>
        </tr>
    </table><img src="http://news.bbcimg.co.uk/shared/img/999999.gif" width="466" height="1" alt="" border="0" vspace="0" hspace="0"><br />

	




</div>
<!-- E IBYL -->


<p><b>The 20 December 2010 marks the centenary of arguably the biggest bout in Wales' proud fistic history.</b></p><p>The protagonists were two of just three Welshman who have entered the sport's hall of fame, 
    
         <!-- S ILIN -->
        
        
            
            <a class="inlineText" href="/sport2/hi/boxing/1901425.stm">Freddie Welsh</a>
            
        
        <!-- E ILIN -->
    
    



 and 
    
         <!-- S ILIN -->
        
        
            
            <a class="inlineText" href="/sport2/hi/boxing/1901435.stm">'Peerless' Jim Driscoll,</a>
            
        
        <!-- E ILIN -->
    
    



 competing in a lightweight division second in prominence only to the heavyweights. </p><p>The fight at Cardiff's now-gone American Roller Rink was about much more than local bragging rights. </p><p>
    
         <!-- S ILIN -->
        
        
            
                <div class="arr">
            
            <a class="bodl" href="http://www.peoplescollectionwales.co.uk/Story/32-freddie-welsh-vs-jim-driscoll">People's Collection Wales: Jim Driscoll v Freddie Welsh</a>
            
                </div>
            
        
        <!-- E ILIN -->
    
    



</p><p>While Welsh was from Pontypridd and Driscoll hailed from just 14 miles away in Cardiff, the pair were from very different backgrounds, had taken vastly different career paths, and represented boxing styles that were split by 3,000 miles of Atlantic ocean.</p>
<!-- Inline Embbeded Media -->

<!--  This is the embedded player component -->

<div class="videoInStoryC">
	<div id="emp_9034673" class="emp">
	
	
	
		<noscript>
			<img name="holdingImage" class="holding" src="http://news.bbcimg.co.uk/media/images/49253000/jpg/_49253376_billyeynon_bbc512.jpg" alt="Billy Eynon" />
		
			<div class="warning"><p><strong>Please turn on JavaScript.</strong> Media requires JavaScript to play. </p> </p></div>
		</noscript>
		<object width="0" height="0">
			<param name="id" value="embeddedPlayer_9034673" />
		
			<param name="width" value="256" />
			<param name="height" value="144" />
			<param name="holding" value="http://news.bbcimg.co.uk/media/images/49253000/jpg/_49253376_billyeynon_bbc512.jpg" />
		
		
			
			<param name="playlist" value="http://news.bbc.co.uk/media/emp/9030000/9034600/9034673.xml" />
			
			<param name="config_settings_autoPlay" value="false" />
			<param name="config_settings_showPopoutButton" value="false" />
			<param name="autoPlay" value="false" />
			<param name="config_plugin_fmtjLiveStats_pageType" value="eav2" />
			<param name="config_plugin_fmtjLiveStats_edition" value="International" />
			<param name="fmtjDocURI" value="/sport2/hi/boxing/9144411.stm"/>
			<param name="config_settings_suppressItemKind" value="advert, ident"/>
			
			
				<param name="config_settings_showUpdatedInFooter" value="false" />
		</object>
		
		<!-- embedding script -->
		
		<script type="text/javascript">
/*<![CDATA[*/
	bbc.fmtj.av.emp.load( function() {
		var userAgent = navigator.userAgent.toLowerCase();
		if (bbc.fmtj.av.emp.loadProxyPlayer !== undefined && bbc.fmtj.page !== undefined && 
			(bbc.fmtj.page.siteToServe === "news" || bbc.fmtj.page.siteToServe === "sport") &&
			!(userAgent.search("safari") > -1 && userAgent.search("version/3.") > -1) &&
			!(userAgent.search("windows") > -1 && userAgent.search("safari") > -1 && userAgent.search("version/4.") > -1) &&
			userAgent.search("android") == -1)
		{
			bbc.fmtj.av.emp.loadProxyPlayer("emp_9034673");
		}else{
			bbc.fmtj.av.emp.loadEmp("emp_9034673");
		}
	});
/*]]>*/
</script>


	
	</div>
	
	<!-- caption --><p class="caption">1977 interview: Billy Eynon remembers Driscoll v Welsh</p><!-- END - caption -->
</div>

<!-- end of the embedded player component -->

<!-- END of Inline Embedded Media -->
<p>Welsh, whose real name was Frederick Hall Thomas, came from a relatively wealthy background as an auctioneer's son whose grandfather had been a renowned 
    
         <!-- S ILIN -->
        
        
            
            <a class="inlineText" href="/sport2/hi/boxing/9028282.stm">mountain fighter</a>
            
        
        <!-- E ILIN -->
    
    



. </p><p>At the age of 16 he travelled to North America seeking work and adventure, the first of many jaunts across the Atlantic. </p><p>As he chased a shot at the world lightweight title his skill in the ring was matched by a flair for publicity that saw him play on his vegetarianism, plan to take part in a trans-Atlantic balloon race, and concoct a story to the press that he had been kidnapped in Mexico! </p><p>He had returned to Britain in 1909 and received a huge welcome in Wales, but his ring style courted controversy as it was felt that he fought in an 'American' manner that emphasised in-fighting and valued controversial kidney punches. </p><p>Driscoll, meanwhile, who had Irish heritage, had fought himself out of a life of poverty in Cardiff Bay with an upright, classical style that has been described as &quot;the boxing textbook come to life&quot; and that took him to the British title.</p>
<!-- Inline Embbeded Media -->

<!--  This is the embedded player component -->

<div class="audioInStoryC">
	<div id="emp_9060429" class="emp">
	
	
	
		<noscript>
			
		 
			<div class="audioImage"></div>
		
			<div class="warning"><p><strong>Please turn on JavaScript.</strong> Media requires JavaScript to play. </p> </p></div>
		</noscript>
		<object width="0" height="0">
			<param name="id" value="embeddedPlayer_9060429" />
		
		 
			<param name="size" value="Small" />
		
			
			<param name="playlist" value="http://news.bbc.co.uk/media/emp/9060000/9060400/9060429.xml" />
			
			<param name="config_settings_autoPlay" value="false" />
			<param name="config_settings_showPopoutButton" value="false" />
			<param name="autoPlay" value="false" />
			<param name="config_plugin_fmtjLiveStats_pageType" value="eav2" />
			<param name="config_plugin_fmtjLiveStats_edition" value="International" />
			<param name="fmtjDocURI" value="/sport2/hi/boxing/9144411.stm"/>
			<param name="config_settings_suppressItemKind" value="advert, ident"/>
			
			
				<param name="config_settings_showUpdatedInFooter" value="false" />
		</object>
		
		<!-- embedding script -->
		
		<script type="text/javascript">
/*<![CDATA[*/
	bbc.fmtj.av.emp.load( function() {
		var userAgent = navigator.userAgent.toLowerCase();
		if (bbc.fmtj.av.emp.loadProxyPlayer !== undefined && bbc.fmtj.page !== undefined && 
			(bbc.fmtj.page.siteToServe === "news" || bbc.fmtj.page.siteToServe === "sport") &&
			!(userAgent.search("safari") > -1 && userAgent.search("version/3.") > -1) &&
			!(userAgent.search("windows") > -1 && userAgent.search("safari") > -1 && userAgent.search("version/4.") > -1) &&
			userAgent.search("android") == -1)
		{
			bbc.fmtj.av.emp.loadProxyPlayer("emp_9060429");
		}else{
			bbc.fmtj.av.emp.loadEmp("emp_9060429");
		}
	});
/*]]>*/
</script>


	
	</div>
	
	
</div>

<!-- end of the embedded player component -->

<!-- END of Inline Embedded Media -->
<p>His vast experience, learnt in the 
    
         <!-- S ILIN -->
        
        
            
            <a class="inlineText" href="/sport2/hi/boxing/9028172.stm">boxing booths,</a>
            
        
        <!-- E ILIN -->
    
    



 had endowed him with formidable skills including an artistic left hand, and he proved a huge hit on a nine-fight tour of the United States in 1908/9. </p><p>Driscoll dominated world featherweight champion Abe Attell in their showdown in New York, but the no-decision rule meant that he would have needed a knock-out to claim the title. </p><p>The Welshman's manager, Charlie Harvey, knew the clamour that could be built for a rematch under Championship rules. </p><p>But Driscoll boarded a ship for Britain the day after the Attell fight in order to perform his annual piece in a charity show for Nazareth House Orphanage in Cardiff. </p><p>&quot;I never break a promise,&quot; was Driscoll's simple reply to Harvey's howls of dismay, and the fighter received a hero's welcome back home. </p><p>With the two local heroes now back in Wales and seeking worthy opponents for a major fight, the clamour built for a showdown. </p><p>While the two had been firm friends, bad blood had allegedly been built since a lively 1907 meeting in a boxing booth.</p>
	

	
		    
			    <!-- S IBOX -->
				<table cellspacing="0" align="right" width="231" border="0" cellpadding="0">
				<tr>
			            <td width="5"><img src="http://news.bbcimg.co.uk/shared/img/o.gif" width="5" height="1" alt="" border="0" vspace="0" hspace="0"></td>
			            <td class="sibStdQuote">
			                
					
			                
			                     
			                    <div>
	
		<div class="mva">
			<div id="q1"></div>
			<b>I thought I'd let [Welsh] see that I was a better goat than he was</b>
		<div id="q2"></div><br clear="all"/>	</div>
	
	




</div>
			                
			                     
			                    <div class="mva">
	<div class="mva">Jim Driscoll</div>


</div>
			                
			            </td>
			        </tr>
				</table>
				
			    <!-- E IBOX -->
			
	



<p>Newspapers helped to hype the rivalry, with arguments emerging over details of the bout including the weight, referee, size of the gloves and the Driscoll camp's insistence on clean breaks. </p><p>The bickering delayed the showdown, but was quickly put aside when the Welsh Sports Club put up a record purse of &pound;2,500, &pound;1,500 for Driscoll and &pound;1,000 for Welsh. </p><p>Despite poverty caused by the 
    
         <!-- S ILIN -->
        
        
            
            <a class="inlineText" href="http://www.bbc.co.uk/news/uk-wales-11655470">ongoing miners strike,</a>
            
        
        <!-- E ILIN -->
    
    



 a sell-out crowd of over 10,000 was packed into the Westgate Street arena. </p><p>The huge, corrugated iron building adjoining the Arms Park - dismantled in 1919 and rebuilt in Mill Road, Ely, only to be demolished in the early 1920s - had been opened in 1908 as the venue for Cardiffians to learn to waltz on roller skates as a brass band played. </p><p>But with the atmosphere at fever pitch the styles of the two protagonists failed to gel.</p>
<!-- S IIMA -->
	
		<table border="0" cellspacing="0" align="right" width="226" cellpadding="0">
			<tr><td>
			<div>
				<img src="http://news.bbcimg.co.uk/media/images/50101000/jpg/_50101695_jimdriscoll_get766x511.jpg" width="226" height="170" alt="Jim Driscoll" border="0" vspace="0" hspace="0">
				<div class="cap">Driscoll shows off his classical style</div>
			</div>
			</td></tr>
		</table>
		
	

	
<!-- E IIMA -->

<p>The bigger and stronger Welsh controlled the early stages, avoiding Driscoll's straight left, clinching and roughing up his opponent. </p><p>Driscoll had come into the bout with a festering wound above his ear that became a favourite target for his opponent, but the Cardiff man was more angered by Welsh's alleged boring with the head, his verbal jibes and his kidney punching. </p><p>The referee Peggy Bettinson - who officiated from a ringside seat - did little to curb the growing anger of Driscoll and the crowd, while the imperturbable Welsh wore an innocent smile throughout the entire fight. </p><p>After a disappointing, dirty fight, the usually unflappable Driscoll lost his cool in the 11th round as he aimed a series of blatant head-butts at his opponent, forcing Bettinson to step in and disqualify the Cardiff man. </p><p>Contemporary newspaper reporter James Butler said: &quot;It was the only time I saw Driscoll not in control of himself in the ring. </p><p>&quot;So bitter was the hatred by the 10th round that the finest boxer this country has ever produced was rushing in red-eyed like a man gone berserk.&quot; </p><p>A distraught Driscoll burst into tears, saying: &quot;The referee allowed Freddie to butt me till I couldn't stand it any longer. I thought I'd let him see that I was a better goat than he was.&quot; </p><p>Despite his head-strong action, Driscoll found sympathy with press, public, and even the referee who had disqualified him.</p>
	

	
		    
			    <!-- S IBOX -->
				<table cellspacing="0" align="right" width="231" border="0" cellpadding="0">
				<tr>
			            <td width="5"><img src="http://news.bbcimg.co.uk/shared/img/o.gif" width="5" height="1" alt="" border="0" vspace="0" hspace="0"></td>
			            <td class="sibStdQuote">
			                
					
			                
			                     
			                    <div>
	
		<div class="mva">
			<div id="q1"></div>
			<b>I can't say that I ever worried much about what people thought or said of me</b>
		<div id="q2"></div><br clear="all"/>	</div>
	
	




</div>
			                
			                     
			                    <div class="mva">
	<div class="mva">Freddie Welsh</div>


</div>
			                
			            </td>
			        </tr>
				</table>
				
			    <!-- E IBOX -->
			
	



<p>&quot;Welsh, I admit is a most exasperating man to fight, and I can fully sympathise with Driscoll in losing his head,&quot; said Bettinson. </p><p>Welsh himself said later: &quot;I can't say that I ever worried much about what people thought or said of me. </p><p>&quot;I like to be liked, and have often wished that I could be as much loved as Jim Driscoll, say, but I have never been able to bow down to rules and regulations.&quot; </p><p>The war of words and opinion was not the end of the controversy, though, as opposing seconds Boyo Driscoll and Badger O'Brian began a scuffle. </p><p>Members of the audience were dragged in and the 
    
         <!-- S ILIN -->
        
        
            
            <a class="inlineText" href="http://www.peoplescollectionwales.co.uk/Item/152">brawl spilled out onto Westgate Street, police intervention needed to break up the carnage.</a>
            
        
        <!-- E ILIN -->
    
    



</p><p>The frustration of the crowd summed up the mood of the night, with the question left open as to which of the two fighters was the greatest. </p><p>Speaking in a 1977 BBC Wales interview, former Welsh bantamweight champion Billy Eynon - an ex-sparring partner of Driscoll's - came down in favour of the Pontypridd man. </p><p>&quot;Driscoll was a great classical boxer, but Welsh was the best,&quot; said Eynon. </p><p>&quot;He was winning every round easily. He needled Driscoll who lost his head and butted Freddie.</p>
<!-- S IIMA -->
	
		<table border="0" cellspacing="0" align="right" width="226" cellpadding="0">
			<tr><td>
			<div>
				<img src="http://news.bbcimg.co.uk/media/images/50101000/jpg/_50101696_welsh_dempsey_get341.jpg" width="226" height="170" alt="Freddie Welsh (left) with Jack Dempsey" border="0" vspace="0" hspace="0">
				<div class="cap">Welsh, pictured with Jack Dempsey in New York, was a star in the States</div>
			</div>
			</td></tr>
		</table>
		
	

	
<!-- E IIMA -->

<p>&quot;Driscoll was the classical boxer but he was a dirty boxer as well. He was an idol in Cardiff and had the Cardiff people behind him.&quot; </p><p>But Driscoll was arguably already past his best in 1910, ill health and the Great War meaning he would fight just six more times. </p><p>He died of pneumonia on 30 January, 1925, at the age of 44, and over 100,000 lined the streets of Cardiff for the funeral. </p><p>Welsh's long pursuit of the world title continued and was eventually fulfilled in 1914 when a huge purse guarantee tempted champion Willie Ritchie into the ring. </p><p>After outclassing his opponent over 20 rounds, Welsh reigned for three years but damaged his considerable reputation by exploiting the no-contest rule to keep the crown. </p><p>Unfortunate business decisions, high living and health problems meant that his life was also cut short, and he was found dead in his Manhattan apartment in 1927, at the age of 41. </p><p>&quot;Welsh and Driscoll would be outstanding and would beat all of today's fighters, they were a different class of boxer altogether,&quot; said Eynon in his 1977 interview. </p><p>&quot;There are one or two throwbacks like 
    
         <!-- S ILIN -->
        
        
            
            <a class="inlineText" href="/sport2/hi/boxing/1901400.stm">Howard Winstone,</a>
            
        
        <!-- E ILIN -->
    
    



 but not many like the old-timers.&quot; </p><p>*<i><b>For more on Driscoll v Welsh, see Andrew Gallimore, &quot;Occupation Prizefighter&quot; (Bridgend, Seren, 2006) and &quot;Wales and its Boxers: The Fighting Tradition&quot;, ed. Peter Stead and Gareth Williams (University of Wales Press, Cardiff, 2008)</b></i>
</p><!-- E BO -->
<br /><br clear="all" />
                        <div id="socialBookMarks" class="sharesb"> 
<h3>Bookmark with:</h3> 
<ul>
<li class="delicious"> 
<a id="delicious" title="Post this story to Delicious" href="http://del.icio.us/post?url=http://news.bbc.co.uk/sport2/hi/boxing/9144411.stm&amp;title=Driscoll v Welsh: 100 years on">Delicious</a> 
</li>
<li class="digg"> 
<a id="digg" title="Post this story to Digg" href="http://digg.com/submit?url=http://news.bbc.co.uk/sport2/hi/boxing/9144411.stm&amp;title=Driscoll v Welsh: 100 years on">Digg</a> 
</li>
<li class="reddit"> 
<a id="reddit" title="Post this story to reddit" href="http://reddit.com/submit?url=http://news.bbc.co.uk/sport2/hi/boxing/9144411.stm&amp;title=Driscoll v Welsh: 100 years on">reddit</a> 
</li>
<li class="facebook"> 
<a id="facebook" title="Post this story to Facebook" href="http://www.facebook.com/sharer.php?u=http://news.bbc.co.uk/sport2/hi/boxing/9144411.stm">Facebook</a> 
</li>
<li class="stumbleupon"> 
<a id="stumbleupon" title="Post this story to StumbleUpon" href="http://www.stumbleupon.com/submit?url=http://news.bbc.co.uk/sport2/hi/boxing/9144411.stm&amp;title=Driscoll v Welsh: 100 years on">StumbleUpon</a> 
</li>
</ul>
<p class="what"><a href="http://news.bbc.co.uk/1/hi/help/6915817.stm">What are these?</a></p>

</div>
<script language="JavaScript">
<!--
var bm = new BookMark({site:'Sport',storyid:9144411,sectionid:45767,url:'/sport2/hi/boxing/9144411.stm',edition:'International'});
//-->
</script>
                        
                        
    
        <div class="mvtb"><table cellspacing="0" width="416" border="0" cellpadding="0"><tr>
            <td width="213"><a onClick="popUpPage('http://newsvote.bbc.co.uk/mpapps/pagetools/email/news.bbc.co.uk/sport2/hi/boxing/9144411.stm','status=no,scrollbars=yes,resizable=yes,width=370,height=445','Mailer')" href="http://newsvote.bbc.co.uk/mpapps/pagetools/email/news.bbc.co.uk/sport2/hi/boxing/9144411.stm" target="Mailer">
                <img src="http://news.bbcimg.co.uk/sol/shared/img/v3/email.gif" align="left" width="17" height="11" alt="" border="0" vspace="0" hspace="3">
                E-mail this to a friend
            </a></td>
            <td width="203"><a onClick="popUpPage('http://newsvote.bbc.co.uk/mpapps/pagetools/print/news.bbc.co.uk/sport2/hi/boxing/9144411.stm','status=no,scrollbars=yes,toolbar=yes,resizable=yes,menubar=yes,width=600,height=445','Printer')" href="http://newsvote.bbc.co.uk/mpapps/pagetools/print/news.bbc.co.uk/sport2/hi/boxing/9144411.stm" target="Printer">
	       	<img src="http://news.bbcimg.co.uk/sol/shared/img/v3/print.gif" align="left" width="17" height="11" alt="" border="0" vspace="0" hspace="3">
	 	Printable version
            </a></td>
        </tr></table></div>
		    
    
    



                        
                    </td>
                    
                    <td class="storyextra">
			
			
                        






    

	
                <div class="mvb">
                        <div class="sah">
                                see also
                        </div>
                </div>
                
		
			
				<div class="arr">
					
	
		<a href="/sport2/hi/boxing/1901425.stm">3. Freddie Welsh</a>
		
			<br />
		
	


					
						
							<span class="sad">
								11 Apr 02&nbsp;|&nbsp;
								Boxing
								
							</span>
						
					
					
				</div>
			
				<div class="arr">
					
	
		<a href="/sport2/hi/boxing/1901435.stm">4. Jim Driscoll</a>
		
			<br />
		
	


					
						
							<span class="sad">
								11 Apr 02&nbsp;|&nbsp;
								Boxing
								
							</span>
						
					
					
				</div>
			
				<div class="arr">
					
	
		<a href="/sport2/hi/boxing/8697924.stm">Cardiff's greatest fight nights</a>
		
			<br />
		
	


					
						
							<span class="sad">
								04 Jun 10&nbsp;|&nbsp;
								Boxing
								
							</span>
						
					
					
				</div>
			
				<div class="arr">
					
	
		<a href="/sport2/hi/boxing/1899436.stm">Wales' pugilist princes</a>
		
			<br />
		
	


					
						
							<span class="sad">
								15 May 09&nbsp;|&nbsp;
								Boxing
								
							</span>
						
					
					
				</div>
			
				<div class="arr">
					
	
		<a href="/sport2/hi/boxing/8585867.stm">Freddie Welsh in photos</a>
		
			<br />
		
	


					
						
							<span class="sad">
								25 Mar 10&nbsp;|&nbsp;
								Boxing
								
							</span>
						
					
					
				</div>
			
				<div class="arr">
					
	
		<a href="/sport2/hi/boxing/8585808.stm">Jim Driscoll in photos</a>
		
			<br />
		
	


					
						
							<span class="sad">
								24 Mar 10&nbsp;|&nbsp;
								Boxing
								
							</span>
						
					
					
				</div>
			
				<div class="arr">
					
	
		<a href="/sport2/hi/boxing/8064107.stm">Wales' boxing history in photos</a>
		
			<br />
		
	


					
						
							<span class="sad">
								24 May 09&nbsp;|&nbsp;
								Boxing
								
							</span>
						
					
					
				</div>
			
				<div class="arr">
					
	
		<a href="/sport2/hi/boxing/7313621.stm">Wales' greatest US fight nights</a>
		
			<br />
		
	


					
						
							<span class="sad">
								25 Mar 08&nbsp;|&nbsp;
								Boxing
								
							</span>
						
					
					
				</div>
			
				<div class="arr">
					
	
		<a href="/sport2/hi/boxing/7313653.stm">Wales' boxing world champions</a>
		
			<br />
		
	


					
						
							<span class="sad">
								25 Mar 08&nbsp;|&nbsp;
								Boxing
								
							</span>
						
					
					
				</div>
			
				<div class="arr">
					
	
		<a href="/sport2/hi/boxing/get_involved/4259892.stm">Get your gloves on</a>
		
			<br />
		
	


					
						
							<span class="sad">
								13 Dec 05&nbsp;|&nbsp;
								Get Involved
								
							</span>
						
					
					
				</div>
			
				<div class="arr">
					
	
		<a href="/sport2/hi/wales/2872893.stm">BBC Sport Wales coverage</a>
		
			<br />
		
	


					
						
							<span class="sad">
								20 Jan 10&nbsp;|&nbsp;
								Wales
								
							</span>
						
					
					
				</div>
			
		
		<hr class="pufff">
	

	

 


    <img src="http://news.bbcimg.co.uk/shared/img/o.gif" width="1" height="10" alt=""><br />

	
    
	
		
			<div class="mvb">
				<div class="nlp">
					related bbc links:
					
				</div>
			</div>
			<div class="miiib">
				
					<div class="arr">
						<a href="http://www.bbc.co.uk/dna/606/A38170253">
							Welsh fights in New York
							
						</a>
					</div>
				
					<div class="arr">
						<a href="http://www.bbc.co.uk/wales/">
							BBC Wales
							
						</a>
					</div>
				
					<div class="arr">
						<a href="http://www.bbc.co.uk/dna/606/ArticleSearchPhrase?phrase=Boxing&amp;contenttype=-1&amp;articlesortby=DateUploaded&amp;show=20">
							Have your say on 606
							
						</a>
					</div>
				
			</div>
			
		
	

	
		
			<img src="http://news.bbcimg.co.uk/shared/img/o.gif" width="1" height="5" alt=""><br />
		
		
                        <div class="mvb">
                                <div class="nlp">
                                        related internet links:
                                        
                                </div>
                        </div>
                        <div class="miiib">
                                
                                        <div class="arr">
                                                <a href="http://www.geocities.com/johnnyowenboxer/">
                                                        Johnny Owen - Welsh Warriors
                                                        
                                                </a>
                                        </div>
                                
                                        <div class="arr">
                                                <a href="http://www.ibhof.com/">
                                                        International Boxing Hall of Fame
                                                        
                                                </a>
                                        </div>
                                
                                        <div class="arr">
                                                <a href="http://www.wbhf.org/">
                                                        World Boxing Hall of Fame
                                                        
                                                </a>
                                        </div>
                                
                                        <div class="arr">
                                                <a href="http://www.peoplescollectionwales.co.uk/">
                                                        People's Collection Wales
                                                        
                                                </a>
                                        </div>
                                
                                        <div class="arr">
                                                <a href="http://welshsportshalloffame.co.uk/">
                                                        Welsh Sports Hall of Fame
                                                        
                                                </a>
                                        </div>
                                
                                        <div class="arr">
                                                <a href="http://www.bbbofc.com/">
                                                        British Boxing Board
                                                        
                                                </a>
                                        </div>
                                
                                        <div class="arr">
                                                <a href="http://en.wikipedia.org/wiki/Freddie_Welsh">
                                                        Freddie Welsh - Wikipedia
                                                        
                                                </a>
                                        </div>
                                
                                        <div class="arr">
                                                <a href="http://www.johnnyowen.com/freddie_welsh.html">
                                                        Welsh profile - Welsh Warriors
                                                        
                                                </a>
                                        </div>
                                
                                        <div class="arr">
                                                <a href="http://en.wikipedia.org/wiki/Jim_Driscoll">
                                                        Jim Driscoll - Wikipedia
                                                        
                                                </a>
                                        </div>
                                
                                        <div class="arr">
                                                <a href="http://www.johnnyowen.com/jim_driscoll.html">
                                                        Driscoll profile - Welsh Warriors
                                                        
                                                </a>
                                        </div>
                                
                                        <div class="arr">
                                                <a href="http://boxingbiographies.com/bio/index.php?option=com_content&amp;task=view&amp;id=107&amp;Itemid=27">
                                                        Driscoll - Boxing Biographies
                                                        
                                                </a>
                                        </div>
                                
                                        <div class="arr">
                                                <a href="http://www.boxrec.com/list_bouts.php?human_id=010731&amp;cat=boxer">
                                                        Driscoll's career record
                                                        
                                                </a>
                                        </div>
                                
                                        <div class="arr">
                                                <a href="http://www.boxrec.com/list_bouts.php?human_id=011878&amp;cat=boxer">
                                                        Welsh's career record
                                                        
                                                </a>
                                        </div>
                                
                        </div>
                        
                                
                                        <div class="di">
                                                The BBC is not responsible for the content of external internet sites
                                        </div>
                                        
                                
                        
                
	



<img src="http://news.bbcimg.co.uk/shared/img/o.gif" width="1" height="10" alt=""><br />


<div class="puffbox">

<!-- S BO -->
	<!-- S IINC -->








<!-- newstracker puffbox sport 9144411 -->







<!-- E IINC -->

<!-- E BO -->

<img src="http://news.bbcimg.co.uk/shared/img/o.gif" width="1" height="10" alt=""><br /></div>



                    </td>
                </tr>
                
            </table>
        </td>
    </tr>
</table>
</div>

	<div id="sportfooter">
        <!-- v4 sport services -->
	
	
	
<div class="blq-toplink"><a href="#top"><span>Skip to top</span></a></div>


<div class="servicev4 ukfs_services">
	<h4>PRODUCTS &amp; SERVICES</h4>
	<ul>
		<li class="emailnews"><a href="http://newsvote.bbc.co.uk/email/sport">Daily and weekly e-mails</a></li>
		<li class="mobiles"><a href="http://news.bbc.co.uk/sport1/hi/2823593.stm">Mobiles</a></li>
		<li class="alerts"><a href="http://news.bbc.co.uk/sport1/hi/minimotty/">Desktop Tools</a></li>
		<li class="newsfeeds"><a href="http://news.bbc.co.uk/sport1/hi/help/rss/default.stm">News feeds</a></li>
		<li class="itv"><a href="http://news.bbc.co.uk/sport1/hi/tv_and_radio/5345480.stm">Interactive TV</a></li>
		<li class="podcast"><a href="http://www.bbc.co.uk/radio/podcasts/directory/genre/sport/">Podcasts</a></li>
	</ul>
	<div class="clear"></div>
</div>
<a name="atozlist"></a>
<div class="atozfooter">
	<h2>A-Z of Sports</h2>
	<div class="azcontent">		
		<div class="atozlist">						
              <ul class="azcols">
            	<li><a href="http://news.bbc.co.uk/sport1/hi/other_sports/american_football/default.stm">American Football</a></li>							
				<li><a href="http://news.bbc.co.uk/sport1/hi/archery/default.stm">Archery</a></li>            	
				<li><a href="http://news.bbc.co.uk/sport1/hi/athletics/default.stm">Athletics</a></li>	
				<li><a href="http://news.bbc.co.uk/sport1/hi/other_sports/badminton/default.stm">Badminton</a></li>								
				<li><a href="http://news.bbc.co.uk/sport1/hi/other_sports/baseball/default.stm">Baseball</a></li>
				<li><a href="http://news.bbc.co.uk/sport1/hi/other_sports/basketball/default.stm">Basketball</a></li> 				
				<li><a href="http://news.bbc.co.uk/sport1/hi/other_sports/bowls/default.stm">Bowls</a></li> 
				<li><a href="http://news.bbc.co.uk/sport1/hi/boxing/default.stm">Boxing</a></li> 				
				<li><a href="http://news.bbc.co.uk/sport1/hi/canoeing/default.stm">Canoeing</a></li>	
				<li><a href="http://news.bbc.co.uk/sport1/hi/cricket/default.stm">Cricket</a></li> 																
				<li><a href="http://news.bbc.co.uk/sport1/hi/other_sports/cycling/default.stm">Cycling</a></li>					 
				<li><a href="http://news.bbc.co.uk/sport1/hi/other_sports/darts/default.stm">Darts</a></li>
				
            	<li class="azcolbtop"><a href="http://news.bbc.co.uk/sport1/hi/other_sports/disability_sport/default.stm">Disability sport</a></li>
				<li class="azcolb"><a href="http://news.bbc.co.uk/sport1/hi/diving/default.stm">Diving</a></li>
				<li class="azcolb"><a href="http://news.bbc.co.uk/sport1/hi/other_sports/equestrian/default.stm">Equestrian</a></li>		
				<li class="azcolb"><a href="http://news.bbc.co.uk/sport1/hi/fencing/default.stm">Fencing</a></li>							
				<li class="azcolb"><a href="http://news.bbc.co.uk/sport1/hi/football/default.stm">Football</a></li> 				  
				<li class="azcolb"><a href="http://news.bbc.co.uk/sport1/hi/motorsport/formula_one/default.stm">Formula 1</a></li> 				
				<li class="azcolb"><a href="http://news.bbc.co.uk/sport1/hi/northern_ireland/gaelic_games/default.stm">Gaelic Games</a></li>				
				<li class="azcolb"><a href="http://news.bbc.co.uk/sport1/hi/golf/default.stm">Golf</a></li> 																								
				<li class="azcolb"><a href="http://news.bbc.co.uk/sport1/hi/other_sports/gymnastics/default.stm">Gymnastics</a></li>
				<li class="azcolb"><a href="http://news.bbc.co.uk/sport1/hi/handball/default.stm">Handball</a></li>						
				<li class="azcolb"><a href="http://news.bbc.co.uk/sport1/hi/other_sports/hockey/default.stm">Hockey</a></li>								
				<li class="azcolb"><a href="http://news.bbc.co.uk/sport1/hi/other_sports/horse_racing/default.stm">Horse Racing</a></li> 				
				
            	<li class="azcolctop"><a href="http://news.bbc.co.uk/sport1/hi/other_sports/ice_hockey/default.stm">Ice Hockey</a></li>    
				<li class="azcolc"><a href="http://news.bbc.co.uk/sport1/hi/judo/default.stm">Judo</a></li> 
				<li class="azcolc"><a href="http://news.bbc.co.uk/sport1/hi/modern_pentathlon/default.stm">Modern Pentathlon</a></li> 				        	
				<li class="azcolc"><a href="http://news.bbc.co.uk/sport1/hi/motorsport/motorbikes/default.stm">MotoGP</a></li>
				<li class="azcolc"><a href="http://news.bbc.co.uk/sport1/hi/motorsport/default.stm">Motorsport</a></li> 				
				<li class="azcolc"><a href="http://news.bbc.co.uk/sport1/hi/other_sports/netball/default.stm">Netball</a></li>					
				<li class="azcolc"><a href="http://news.bbc.co.uk/sport1/hi/other_sports/rowing/default.stm">Rowing</a></li>	
				<li class="azcolc"><a href="http://news.bbc.co.uk/sport1/hi/rugby_league/default.stm">Rugby League</a></li> 				
				<li class="azcolc"><a href="http://news.bbc.co.uk/sport1/hi/rugby_union/default.stm">Rugby Union</a></li>	
				<li class="azcolc"><a href="http://news.bbc.co.uk/sport1/hi/other_sports/sailing/default.stm">Sailing</a></li>							
				<li class="azcolc"><a href="http://news.bbc.co.uk/sport1/hi/other_sports/shooting/default.stm">Shooting</a></li>				
				<li class="azcolc"><a href="http://news.bbc.co.uk/sport1/hi/other_sports/snooker/default.stm">Snooker</a></li>	
							
				<li class="azcoldtop"><a href="http://news.bbc.co.uk/sport1/hi/other_sports/squash/default.stm">Squash</a></li>	
				<li class="azcold"><a href="http://news.bbc.co.uk/sport1/hi/other_sports/swimming/default.stm">Swimming</a></li>	
				<li class="azcold"><a href="http://news.bbc.co.uk/sport1/hi/other_sports/table_tennis/default.stm">Table Tennis</a></li>	
				<li class="azcold"><a href="http://news.bbc.co.uk/sport1/hi/taekwondo/default.stm">Taekwondo</a></li>											
				<li class="azcold"><a href="http://news.bbc.co.uk/sport1/hi/tennis/default.stm">Tennis</a></li> 
				<li class="azcold"><a href="http://news.bbc.co.uk/sport1/hi/other_sports/triathlon/default.stm">Triathlon</a></li>
				<li class="azcold"><a href="http://news.bbc.co.uk/sport1/hi/volleyball/default.stm">Volleyball</a></li>
				<li class="azcold"><a href="http://news.bbc.co.uk/sport1/hi/other_sports/weightlifting/default.stm">Weightlifting</a></li>
				<li class="azcold"><a href="http://news.bbc.co.uk/sport1/hi/other_sports/winter_sports/default.stm">Winter Sports</a></li> 		
				<li class="azcold"><a href="http://news.bbc.co.uk/sport1/hi/wrestling/default.stm">Wrestling</a></li> 		
            </ul>
		</div>
	</div>
</div>

<img src="/sol/shared/img/timezone/z.zzz" width="0" height="0" alt="" />


        
        
	




<!-- blq_web_service On -->
	
		<!-- END SPORTSECTIONDIV -->
		</div>
		
	
	
		
	
		
		
	
		</div>
		<script type="text/javascript">
			blq.setLabel('searchSuggestion', 'Search BBC Sport');
		</script>
		
			
		
	
	
	
	

	
		

   </div>   <div id="blq-mast" class="blq-rst blq-new-nav" lang="en-GB"> <!-- Identity status -->  <div id="blq-acc-mobile"><a href="http://news.bbc.co.uk/sport/mobile/default.stm">Mobile</a></div>    <form method="get" action="http://search.bbc.co.uk/search" accept-charset="utf-8"> <p>  <input type="hidden" name="go" value="toolbar" />  <input type="hidden" value="http://news.bbc.co.uk/sport2/hi/boxing/9144411.stm" name="uri" />    <input type="hidden" name="scope" value="sport" />  <label for="blq-search" class="blq-hide">Search term:</label> <input id="blq-search" type="text" name="q" value="" maxlength="128" /> <input id="blq-search-btn" type="submit" value="Search" /> </p> </form>   <h2 class="blq-hide">bbc.co.uk navigation</h2> <ul id="blq-nav-main" class="blq-not-uk">     <li id="blq-nav-n"><a href="http://www.bbc.co.uk/news/" hreflang="en-GB">News</a></li> <li id="blq-nav-s"><a href="http://news.bbc.co.uk/sport/" hreflang="en-GB">Sport</a></li> <li id="blq-nav-w"><a href="http://news.bbc.co.uk/weather/" hreflang="en-GB">Weather</a></li>  <li id="blq-nav-tr"> <a href="http://www.bbc.com/travel/" hreflang="en-GB">Travel</a> </li>  <li id="blq-nav-t"><a href="http://www.bbc.co.uk/tv/" hreflang="en-GB">TV</a></li>  <li id="blq-nav-r"><a href="http://www.bbc.co.uk/radio/" hreflang="en-GB">Radio</a></li> <li id="blq-nav-m"><a href="#blq-nav">More</a></li>  </ul> </div>  <div id="blq-nav" class="blq-sky blq-rst"> <div id="blq-nav-links" class="blq-clearfix" lang="en-GB"> <div id="blq-nav-links-inner">  <ul class="blq-nav-sub blq-first"> <li><a href="http://www.bbc.co.uk/cbbc/">CBBC</a></li> <li><a href="http://www.bbc.co.uk/cbeebies/">CBeebies</a></li> <li><a href="http://www.bbc.co.uk/comedy/">Comedy</a></li> <li><a href="http://www.bbc.co.uk/food/">Food</a></li> <li><a href="http://www.bbc.co.uk/health/">Health</a></li> </ul> <ul class="blq-nav-sub"> <li><a href="http://www.bbc.co.uk/history/">History</a></li> <li><a href="http://www.bbc.co.uk/learning/">Learning</a></li> <li><a href="http://www.bbc.co.uk/music/">Music</a></li> <li><a href="http://www.bbc.co.uk/science/">Science</a></li> <li><a href="http://www.bbc.co.uk/nature/">Nature</a></li> </ul> <ul class="blq-nav-sub blq-last"> <li><a href="http://www.bbc.co.uk/local/">Local</a></li> <li><a href="http://www.bbc.co.uk/northernireland/">Northern Ireland</a></li> <li><a href="http://www.bbc.co.uk/scotland/">Scotland</a></li> <li><a href="http://www.bbc.co.uk/wales/">Wales</a></li> <li id="blq-az"><a href="http://www.bbc.co.uk/a-z/">Full A-Z<span class="blq-hide"> of BBC sites</span></a></li> </ul>  </div> </div> </div> <div id="blq-foot" lang="en-GB" class="blq-rst blq-clearfix blq-foot-">  <div id="blq-footlinks">  <h2 class="blq-hide">Site links</h2> <ul id="blq-sitelinks"> <li>     <a href="http://news.bbc.co.uk/sport1/hi/front_page/2823295.stm">News Sources</a> </li>  <li>     <a href="http://news.bbc.co.uk/sport1/hi/front_page/6470385.stm">About BBC Sport</a> </li>    </ul>  <h2 class="blq-hide">BBC links</h2>  <ul id="blq-bbclinks"> <li>     <a href="http://www.bbc.co.uk/aboutthebbc/">About the BBC</a> </li> <li>     <a href="http://www.bbc.co.uk/help/">BBC Help</a> </li>  <li>     <a href="http://news.bbc.co.uk/sport2/hi/front_page/6470385.stm"hreflang="en-GB">Contact Us</a> </li>  <li>     <a href="http://www.bbc.co.uk/accessibility/">Accessibility Help</a> </li> <li>     <a href="http://www.bbc.co.uk/terms/">Terms of Use</a> </li> <li>     <a href="http://www.bbc.co.uk/jobs/">Jobs</a> </li> <li>     <a href="http://www.bbc.co.uk/privacy/">Privacy &amp; Cookies</a> </li>  <li>     <a href="http://www.bbc.co.uk/bbc.com/furtherinformation/">Advertise With Us</a> </li>  </ul>  </div>          


     <p id="blq-copy"><img src="http://static.bbc.co.uk/frameworks/barlesque/1.5.19//desktop/2.7/img/footer_blocks_grey.gif" width="68" height="21" alt="BBC" /> &copy; MMX</p> <p id="blq-disclaim"><a href="http://www.bbc.co.uk/help/web/links/">The BBC is not responsible for the content of external sites. Read more.</a></p> <div id="blq-obit"><p><strong>This page is best viewed in an up-to-date web browser with style sheets (CSS) enabled. While you will be able to view the content of this page in your current browser, you will not be able to get the full visual experience. Please consider upgrading your browser software or enabling style sheets (CSS) if you are able to do so.</strong></p></div> </div> </div>     <div id="bbccomWebBug" class="bbccomWebBug"></div>
<script type="text/javascript">
bbcdotcom.stats = {
    "adEnabled" : "(none)",
    "contentType" : "HTML",
    "audience" : "cn"
};
</script>

<script type="text/javascript" src="http://news.bbcimg.co.uk/js/app/bbccom/19_3/vs.js"></script>
<script type="text/javascript" src="http://js.revsci.net/gateway/gw.js?csid=J08781"></script>
<script type="text/javascript">
  DM_tag();
</script>
<!-- Start Quantcast tag -->
<script type="text/javascript">
    _qoptions={
    qacct:"p-ccrmZLtMqYB8w"
    };
</script>
<script type="text/javascript" src="http://edge.quantserve.com/quant.js"></script>
<noscript>
	<div>
		<img src="http://pixel.quantserve.com/pixel/p-ccrmZLtMqYB8w.gif" style="display: none;" height="1" width="1" alt="Quantcast"/>
	</div>
</noscript>
<!-- End Quantcast tag -->

<!-- SiteCatalyst code version: H.21.
Copyright 1996-2010 Adobe, Inc. All Rights Reserved
More info available at http://www.omniture.com -->
<script type="text/javascript" src="http://news.bbcimg.co.uk/js/app/bbccom/19_33/s_code.js"></script>
<script type="text/javascript"><!--
/* You may give each page an identifying name, server, and channel on
the next lines. */

/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//--></script>
<script type="text/javascript"><!--
if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
//--></script><noscript><div><a href="http://www.omniture.com" title="Web Analytics"><img
src="http://bbc.112.2o7.net/b/ss/bbcwglobalprod/1/H.21--NS/0"
height="1" width="1" alt="" /></a></div></noscript><!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.21. -->



<!-- Begin comScore Tag -->
<script type="text/javascript">
    document.write(unescape("%3Cscript src='" + (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js' %3E%3C/script%3E"));</script>
<script type="text/javascript">
    COMSCORE.beacon({
        c1:2,
        c2:"6035051",
        c3:"",
        c4:"news.bbc.co.uk/sport2/hi/boxing/9144411.stm",
        c5:"",
        c6:"",
        c15:""
    });
</script>
<noscript>
	<div>
		<img src="http://b.scorecardresearch.com/b?c1=2&amp;c2=6035051&amp;c3=&amp;c4=news.bbc.co.uk/sport2/hi/boxing/9144411.stm&amp;c5=&amp;c6=&amp;c15=&amp;cv=1.3&amp;cj=1" style="display:none" width="0" height="0" alt="" />
	</div>
</noscript>
<!-- End comScore Tag -->










 </div>           
        
	

	
	
	
		
	
	<div>
		
	
	
		




<img src="/sol/shared/img/timezone/z.zzz" width="0" height="0" alt="" />







<!-- 
host:nolweb322.lhc.nolcontent.net
Site_To_Serve:sport
Section_Path:/boxing 
blq_web_service:on
blq_webservice_release:r62
blq_webservice_variant:journalism
blq_cache:cached/
blq_host:wwwimg.bbc.co.uk
blq_low_graphics_url:http://news.bbc.co.uk/sport/mobile/default.stm
blq_language:en-gb
blq_footer_link_url_1:http://news.bbc.co.uk/sport1/hi/front_page/2823295.stm
blq_footer_link_url_2:http://news.bbc.co.uk/sport1/hi/front_page/6470385.stm
blq_footer_link_url_3:(none)
blq_footer_link_url_4:(none)
blq_footer_link_text_1:News%20Sources
blq_footer_link_text_2:About%20BBC%20Sport
blq_footer_link_text_3:(none)
blq_footer_link_text_4:(none)
blq_footer_color:(none)
blq_core_cache:3

sport_section:boxing


-->
  
        <br />
	</div>

</div>
</body>
</html>
