<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml" lang="en-GB">
<head>
<title>BBC News - Speedway boss wins bid for Lynn FC</title>
<meta name="contentFlavor" content="STORY" />


<meta name="keywords" content="BBC, News, BBC News, news online, world, uk, international, foreign, british, online, service" />
<meta name="OriginalPublicationDate" content="2010/01/14 14:53:15" />

    <meta name="UKFS_URL" content="/1/hi/england/norfolk/8459407.stm" />
    <meta name="IFS_URL" content="/2/hi/uk_news/england/norfolk/8459407.stm" />

<meta http-equiv="content-type" content="text/html;charset=iso-8859-1" />

<link href="http://newsrss.bbc.co.uk/rss/newsonline_world_edition/uk_news/england/norfolk/rss.xml" rel="alternate" type="application/rss+xml" title="" />
<link href="/2/low/uk_news/england/norfolk/8459407.stm" rel="alternate" type="text/html" title="Low Graphics" />
<meta name="Headline" content="Speedway boss wins bid for club" />
<meta name="Section" content="Norfolk" />
<meta name="Description" content="A speedway promoter wins a bid to resurrect a Norfolk football club, completing a deal with the local council which owns the ground." />
<meta name="THUMBNAIL_URL" content="http://newsimg.bbc.co.uk/media/images/47111000/jpg/_47111072_thewalks2_226.jpg" />





<!-- PULSE_ENABLED:yes -->





















	
	
		
	
	
	
	
	
	
	
	
	
		
	
	









<!-- 
HOST_STATIC:http://news.bbcimg.co.uk
Site_To_Serve:news
Section_Path:/uk_news/england/norfolk 
blq_web_service:on
blq_webservice_release:r62
blq_webservice_variant:journalism
blq_cache:cached/
blq_host:wwwimg.bbc.co.uk
blq_low_graphics_url:http://news.bbc.co.uk/1/mobile/default.stm
blq_language:en-gb
blq_server:journalism
blq_identity:off
identity_target_resource:http://identity/policies/dna/adult
blq_cachebust_journalism:1.5.15
blq_new_nav:1
blq_journalism_variant:1
blq_promo_optout:1
sectionName:(none)
blq_core_cache:3 
cpsPage:(none)
blq_query:blq_new_nav=1&amp;blq_nav_color=orange&amp;blq_identity=off&amp;blq_language=en-gb&amp;blq_footer_link_text_1=News%20Sources&amp;blq_footer_link_url_1=http://www.bbc.co.uk/news/10621655&amp;blq_footer_link_text_2=About%20BBC%20News&amp;blq_footer_link_url_2=http://news.bbc.co.uk/1/hi/help/default.stm&amp;blq_footer_link_text_3=&amp;blq_footer_link_url_3=&amp;identity_target_resource=http://identity/policies/dna/adult&amp;blq_footer_color=&amp;IP_IS_ADVERTISE_COMBINED=yes&amp;IP_IS_UK_COMBINED=no&amp;ADS_ENABLED=yes&amp;blq_cachebust_journalism=1.5.15&amp;blq_journalism_variant=1&amp;blq_promo_optout=1&amp;blq_contact_us_url=http://news.bbc.co.uk/newswatch/ifs/hi/feedback/default.stm&quot; hreflang=&quot;en-GB&amp;bbcpage_survey=off&amp;bbcpage_surveysite=&amp;bbcpage_survey_nopop=&amp;survey_forceon=&amp;blq_mobile_url=http://news.bbc.co.uk/1/mobile/default.stm&amp;blq_search_scope=news
-->



















	<!-- blq_web_service On -->
	
	
		

      <link rel="schema.dcterms" href="http://purl.org/dc/terms/" /> <link rel="index" href="http://www.bbc.co.uk/a-z/" title="A to Z" /> <link rel="help" href="http://www.bbc.co.uk/help/" title="BBC Help" /> <link rel="copyright" href="http://www.bbc.co.uk/terms/" title="Terms of Use" /> <link rel="icon" href="http://www.bbc.co.uk/favicon.ico" type="image/x-icon" />  <meta name="viewport" content="width = 974" />    <link rel="stylesheet" type="text/css" href="http://static.bbc.co.uk/frameworks/barlesque/1.5.19//desktop/2.7/style/main.css"  />     <script type="text/javascript" src="http://node1.bbcimg.co.uk/glow/gloader.0.1.3.js"> gloader.use("glow", {map: "http://node1.bbcimg.co.uk/glow/glow/map.1.7.3.js"}); </script>      <script type="text/javascript" src="http://static.bbc.co.uk/frameworks/barlesque/1.5.19//desktop/2.7/script/blq_core.js"></script>
  <!--[if (IE 6)|(IE 7)|(IE 8)]> <style type="text/css"> html{font-size:125%} body{font-size:50%} .blq-tooltipped:hover {background-position:0 0} #blq-autosuggest ul li { zoom:normal; } #blq-mast-home { background: transparent;  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#CC000000,endColorstr=#CC000000)"; /* IE8 */ filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#CC000000,endColorstr=#CC000000); } .skylightTheme #blq-mast-home, .doveTheme #blq-mast-home, .tealTheme #blq-mast-home, .aquaTheme #blq-mast-home, .greenTheme #blq-mast-home, .violetTheme #blq-mast-home, .purpleTheme #blq-mast-home, .pinkTheme #blq-mast-home, .oliveTheme #blq-mast-home, .suedeTheme #blq-mast-home, .redTheme #blq-mast-home, .orangeTheme #blq-mast-home { filter: none; -ms-filter: ""; } #blq-nav-main { background-position: 96% 17px; } </style> <![endif]--> <!--[if IE 7]> <style type="text/css"> .blq-clearfix {display: inline-block} </style> <![endif]-->  <!--[if IE 6]> <link rel="stylesheet" href="http://static.bbc.co.uk/frameworks/barlesque/1.5.19//desktop/2.7/style/ie6.css" type="text/css" /> <style type="text/css">  #blq-container {height: 15%} #blq-mast-home span.blq-home { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod='crop', src='http://static.bbc.co.uk/frameworks/barlesque/1.5.19//desktop/2.7/img/blocks.png');} </style>  <script type="text/javascript"> try { document.execCommand("BackgroundImageCache",false,true); } catch(e) {} </script> <![endif]-->   <script type="text/javascript"> blq.assetPath="http://static.bbc.co.uk/frameworks/barlesque/1.5.19//desktop/2.7/"; blqOnDomReady(function() { blq.addGoTrack('blq-main', {external:true});  blq.suggest_short = false; blq.addAutoSuggest(); });  blq.setEnvironment('live');  if (blq.setLabel) blq.setLabel('searchSuggestion', 'Search');   </script> <!-- Identity head -->    <!-- BBCDOTCOM ipIsAdvertiseCombined: true journalismVariant: true adsEnabled: true flagpole: not set -->
    <script type="text/javascript">
        if(typeof(bbcdotcom) == "undefined") bbcdotcom = {};
    </script>
               
		
	
	
<link rel="apple-touch-icon" href="/nol/shared/img/iphone-news.png"/>


 
<!-- IFS V4 Story -->
<link type="text/css" rel="stylesheet" href="http://news.bbcimg.co.uk/css/screen/1_0_23/nol/v4/story.css" />
<style type="text/css" media="all">

@import "http://news.bbcimg.co.uk/css/screen/1_0_10/shared/v4/styles.css";

@import "http://news.bbcimg.co.uk/css/screen/1_0_10/shared/emp.css";
	
@import "http://news.bbcimg.co.uk/css/screen/1_0_10/shared/v4/sitewidealert.css";
@import "http://news.bbcimg.co.uk/css/screen/1_0_10/shared/v4/toggle.css";
	

</style>

<style type="text/css" media="all">

#blq-main{font-size:1em;line-height:1.416;color:#464646}

</style>



<style type="text/css" media="all">
@import "http://news.bbcimg.co.uk/css/screen/1_0_23/nol/v4/styles.css";	
@import "http://news.bbcimg.co.uk/css/screen/1_0_23/nol/v4/furniture.css";
@import "http://news.bbcimg.co.uk/css/screen/1_0_23/nol/v4/business.css";
@import "http://news.bbcimg.co.uk/css/screen/1_0_23/nol/v4/promo.css";	
</style>
<script type="text/javascript">
<!--
var _SERVERLOC="THDO";


 

var _userLocation = 'INTERNATIONAL';
-->
</script>
<!--newsi library v1.28-->
<script src="http://news.bbcimg.co.uk/js/newsi/latest/newsi.js?9" type="text/javascript"></script>
<!-- SITEVERSION = 4 -->

<!-- GEN JS V4 -->



<script type="text/javascript" src="http://news.bbcimg.co.uk/js/core/3_2/bbc_fmtj.js"></script>

<script type="text/javascript">
<!--
	bbc.fmtj.page = {
		serverTime: 1292902988000,
		editionToServe: 'international',
		queryString: null,
		referrer: 'http://www.bbc.co.uk/search/news/?q=%22king's%20lynn%22%20speedway',
		section: null,
		sectionPath: '/uk_news/england/norfolk',
		siteName: null,
		siteToServe: 'news',
		siteVersion: '4',
		storyId: '8459407',
		assetType: null,
		uri: '/2/hi/uk_news/england/norfolk/8459407.stm',
		country: 'cn',
		masthead: false,
		adKeyword: null,
		templateVersion: null
	}
-->
</script>
<script type="text/javascript" src="http://news.bbcimg.co.uk/js/common/3_2/bbc_fmtj_common.js"></script>



<script type="text/javascript" src="http://news.bbcimg.co.uk/js/config/apps/3_4/bbc_fmtj_config_v4.js"></script>


<script type="text/javascript" src="http://newsimg.bbc.co.uk/js/app/av/emp/10_17_10_17_301547/config.sjson?edition=international&amp;site=news&amp;section=/uk_news/england/norfolk"></script>


<script type="text/javascript" src="http://news.bbcimg.co.uk/js/locationservices/locator/v4_0/locator.js"></script>

<script type="text/javascript" src="http://news.bbcimg.co.uk/js/app/ticker/v1_2_0/ticker.js"></script>


	
	
	
		<script src="http://news.bbcimg.co.uk/js/legacy/1_1/news.js" language="JavaScript" type="text/javascript"></script>		
	


<script type="text/javascript" src="http://news.bbc.co.uk/js/app/av/emp/10_17_10_17_301547/compatibility.js"></script>

	
		
	





































	
		<!-- is suitable for ads adding isadvertise ... -->
		









	
	

	 

	


	
		
		
	

	

		

<link href="http://news.bbcimg.co.uk/css/screen/shared/19_26/3pt_ads.css" rel="stylesheet" type="text/css" />

<script type="text/javascript">
/*<![CDATA[*/
	function syncRoadBlock(src,companionId) {
		var compidarg;
		if (arguments.length == 2 && typeof companionId == 'string') {
			compidarg = companionId;
		}
		BBC.adverts.empCompanionResponse(src, compidarg);
	};
	pt=new Object();
	pt.aenab = "yes";
/*]]>*/
</script>

<script type="text/javascript">
	if(typeof BBC === 'undefined') var BBC = {};
	BBC.adverts = {setZone: function(){}, configure: function(){}, write: function(){}, show: function(){}}; 
    if(typeof(bbcdotcom) == "undefined") bbcdotcom = {};
</script>

<script type="text/javascript" src="http://news.bbcimg.co.uk/js/app/bbccom/19_35/bbccom.js"></script>

<script type="text/javascript"><!--

	(function(){

		var fiddleredition = 'international';
		var url = '/2/hi/uk_news/england/norfolk/8459407.stm';
		switch('/2/hi/uk_news/england/norfolk/8459407.stm') {
			case "/":
			case "/default.stm":
				url = (fiddleredition === "domestic") ? "/1/hi/default.stm" : "/2/hi/default.stm";
				break;
			case "/sport":
			case "/sport/":
			case "/sport/default.stm":
				url = (fiddleredition === "domestic") ? "/sport1/hi/default.stm" : "/sport2/hi/default.stm";
				break;
		};

		var zone = "3pt_zone_file", 
			zoneOverride = false;
		if(/[?|&]zone=((?!preview)\w*\/*\w+)(&|$)/.test(window.location.search)) {
			zone = RegExp.$1;
		};

		if(/[?|&]zone=(http:\/\/.+(\.bbc\.co\.uk\/){1}.*(bbccom){1}.*\.js)(&|$)/.test(window.location.search)) {
			if (RegExp.$1.indexOf("/../") === -1) {
				zone = RegExp.$1;
				zoneOverride = true;
			};
		};

		BBC.adverts.setScriptRoot("http://news.bbcimg.co.uk/js/app/bbccom/19_35/");

		BBC.adverts.init({
			domain: "news.bbc.co.uk",
			location: url,
			zoneVersion: zone,
			zoneOverride: zoneOverride,
			zoneReferrer: document.referrer
		});

	})();

	if(BBC.adverts.getNewsGvl3()) {
		document.write('<script language="JavaScript" src="http://news.bbcimg.co.uk/js/app/bbccom/19_35/advert.js"><\/script>');
	}

--></script>
		

<script type="text/javascript">
	if(BBC.adverts){
		BBC.adverts.setPageVersion('4');
	}
</script>


	
	




</head>
<body topmargin="0" leftmargin="0" marginwidth="0" marginheight="0" id="body">
<div class="centerbody">




<script type="text/javascript">
	if(BBC.adverts){
		BBC.adverts.setPageVersion('4');
	}
</script>





<!-- blq_web_service On -->
	<a name="top"></a>
	
	
		

         <div id="blq-container" class="blq-lang-en-GB blq-dotcom blq-gvl-2-7"> <div id="blq-pre-mast" lang="en-GB"> <!-- Pre mast -->         
	
	<div id="bbccom_leaderboard_container">
	
		<div id="bbccom_leaderboard" class="bbccom_display_none">
			<script type="text/javascript">BBC.adverts.write("leaderboard");</script>
		</div>
		<script type="text/javascript">BBC.adverts.show("leaderboard");</script>
	
	</div>
	

     </div> <div id="blq-container-inner" lang="en-GB">  <div id="blq-acc" class="blq-rst">  <p id="blq-mast-home" class="blq-no-images"><a href="http://www.bbc.co.uk/" hreflang="en-GB"> <span class="blq-home">British Broadcasting Corporation</span><img src="http://static.bbc.co.uk/frameworks/barlesque/1.5.19//desktop/2.7/img/blocks.png" alt="BBC" id="blq-blocks" width="84" height="24" /><span class="blq-span">Home</span></a></p>  <p class="blq-hide"><strong><a id="page-top">Accessibility links</a></strong></p> <ul id="blq-acc-links">   <li class="blq-hide"><a href="#startcontent">Skip to content</a></li>  <li class="blq-hide"><a href="#blq-local-nav">Skip to local navigation</a></li>  <li class="blq-hide"><a href="#blq-nav-main">Skip to bbc.co.uk navigation</a></li> <li class="blq-hide"><a href="#blq-search">Skip to bbc.co.uk search</a></li>   <li id="blq-acc-help" class="blq-hide"> <a href="http://www.bbc.co.uk/help/">Help</a> </li>   <li class="blq-hide"><a href="http://www.bbc.co.uk/accessibility/">Accessibility Help</a></li>   </ul>  </div>   <div id="blq-main" class="blq-clearfix">    
		
		
		
		
		
		
		
		
	

<div class="newsbanner">

	<div class="logo"><a href="http://news.bbc.co.uk"><span>BBC News Updated every minute of every day</span></a></div>



	
		
<div class="o">
    
        <table cellspacing="0" width="100%" border="0" cellpadding="0"><tr><td class="banmain" valign="middle">
        
	
            
            
		
            
            
	 


	<!-- Get the minutes and seconds for weighted puffs -->
    	
    	
	<!-- Get the hour and minute of the day -->
    	
    	
	<!-- Get the day of week plus time-->
	
	
	
	
	
		
		
	

			

<div class="wideav">
	
                
                        <a href="http://news.bbc.co.uk/1/hi/uk/7459669.stm">
				
				
					<img src="http://newsimg.bbc.co.uk/nol/shared/img/v4/icons/video_live.gif" align="left" width="50" height="13" alt="" border="0" vspace="2" hspace="0">
					BBC NEWS CHANNEL
				
			</a>
                

                

                <br clear="all" />
	
</div>






	
		
	



            
                
                    
                
            
	
	</td></tr></table>
    
</div>
	
	<!-- start live stats logic -->
	
	
	
	
	
	
			
			
			<script>
				ar = document.location.href.split("?");
				si = ar[0].replace(".stm","").substr(ar[0].length-11, ar[0].length);
				document.write('<img src="http://stats.bbc.co.uk/o.gif?~RS~s~RS~News~RS~t~RS~HighWeb_Legacy~RS~i~RS~'+si+'~RS~p~RS~0~RS~u~RS~/2/hi/uk_news/england/norfolk/8459407.stm~RS~r~RS~http://www.bbc.co.uk/search/news/?q=%22king's%20lynn%22%20speedway~RS~a~RS~International~RS~q~RS~~RS~z~RS~08~RS~" width="1" height="1">');
			</script>
			<noscript>
				<img src="http://stats.bbc.co.uk/o.gif?~RS~s~RS~News~RS~t~RS~HighWeb_Legacy~RS~i~RS~0~RS~p~RS~0~RS~u~RS~/2/hi/uk_news/england/norfolk/8459407.stm~RS~r~RS~http://www.bbc.co.uk/search/news/?q=%22king's%20lynn%22%20speedway~RS~a~RS~International~RS~q~RS~~RS~z~RS~08~RS~" height="1" width="1" alt="" /><br />
			</noscript>
			
	
	
<!-- end live stats logic -->

</div>


<!-- adhoc survey invite code -->

   <!-- end survey_adhoc_worldwide_go -->

<!-- end adhoc survey invite -->

	



<div class="mainwrapper">
<table cellpadding="0" cellspacing="0"  class="main">
    <tr>
        <td  class="sidebar1">

			

<div class="lhs">
	
		
	
		
		
			<div class="lhsb">
				<a href="/2/hi/default.stm">News Front Page</a>
			</div>
			<div class="o">
				<img src="http://news.bbcimg.co.uk/nol/shared/img/nav/v3_map_world_rb.gif" width="92" height="54" alt="" border="0" usemap="#world_map">
			</div>
		
	
	
	
	
	




	
		
		
			<div class="lhsb">
				<a href="/2/hi/africa/default.stm">Africa</a>
			</div>
			
		
	
	
	
	
	




	
		
		
			<div class="lhsb">
				<a href="/2/hi/americas/default.stm">Americas</a>
			</div>
			
		
	
	
	
	
	




	
		
		
			<div class="lhsb">
				<a href="/2/hi/asia-pacific/default.stm">Asia-Pacific</a>
			</div>
			
		
	
	
	
	
	




	
		
		
			<div class="lhsb">
				<a href="/2/hi/europe/default.stm">Europe</a>
			</div>
			
		
	
	
	
	
	




	
		
		
			<div class="lhsb">
				<a href="/2/hi/middle_east/default.stm">Middle East</a>
			</div>
			
		
	
	
	
	
	




	
		
		
			<div class="lhsb">
				<a href="/2/hi/south_asia/default.stm">South Asia</a>
			</div>
			
		
	
	
	
	
	




	
		
			<div class="lhssq">
				<a href="/2/hi/uk_news/default.stm">UK</a>
			</div>
			
			
	
	
		
			<div class="lhsbsn">
				<a href="/2/hi/uk_news/england/default.stm">England</a>
			</div>
		
		
	
	
	
	




	
	
		
		
			<div class="lhslt">
				<a href="/2/hi/uk_news/northern_ireland/default.stm">Northern Ireland</a>
			</div>
		
	
	
	
	




	
	
		
		
			<div class="lhslt">
				<a href="/2/hi/uk_news/scotland/default.stm">Scotland</a>
			</div>
		
	
	
	
	




	
	
		
		
			<div class="lhslt">
				<a href="/2/hi/uk_news/wales/default.stm">Wales</a>
			</div>
		
	
	
	
	




	
	
		
		
			<div class="lhslt">
				<a href="/2/hi/uk_news/politics/default.stm">UK Politics</a>
			</div>
		
	
	
	
	




	
	
		
		
			<div class="lhslt">
				<a href="/2/hi/uk_news/education/default.stm">Education</a>
			</div>
		
	
	
	
	




	
	
		
		
			<div class="lhslt">
				<a href="/2/hi/uk_news/magazine/default.stm">Magazine</a>
			</div>
		
	
	
	
	





		
		
	
	
	
	
	




	
		
		
			<div class="lhsb">
				<a href="/2/hi/business/default.stm">Business</a>
			</div>
			
		
	
	
	
	
	




	
		
		
			<div class="lhsb">
				<a href="/2/hi/health/default.stm">Health</a>
			</div>
			
		
	
	
	
	
	




	
		
		
			<div class="lhsb">
				<a href="/2/hi/science/nature/default.stm">Science & Environment</a>
			</div>
			
		
	
	
	
	
	




	
		
		
			<div class="lhsb">
				<a href="/2/hi/technology/default.stm">Technology</a>
			</div>
			
		
	
	
	
	
	




	
		
		
			<div class="lhsb">
				<a href="/2/hi/entertainment/default.stm">Entertainment</a>
			</div>
			
		
	
	
	
	
	




	
		
		
			<div class="lhsb">
				<a href="/2/hi/also_in_the_news/default.stm">Also in the news</a>
			</div>
			
		
	
	
	<div class="lhsdl">-----------------</div>
	
	




	
		
		
			<div class="lhsl">
				<a href="/2/hi/video_and_audio/default.stm">Video and Audio</a>
			</div>
			
		
	
	
	<div class="lhsdl">-----------------</div>
	
	

<div id="bbccom_button" class="bbccom_display_none">
<script type="text/javascript">BBC.adverts.write("button");</script>
</div>
<script type="text/javascript">BBC.adverts.show("button");</script>






	
		
		
			<div class="lhsb">
				<a href="/2/hi/programmes/default.stm">Programmes</a>
			</div>
			
		
	
	
	
	
	




	
		
		
			<div class="lhsl">
				<a href="/2/hi/talking_point/default.stm">Have Your Say</a>
			</div>
			
		
	
	
	
	
	




	
		
		
			<div class="lhsl">
				<a href="/2/hi/in_pictures/default.stm">In Pictures</a>
			</div>
			
		
	
	
	
	
	




	
		
		
			<div class="lhsl">
				<a href="/2/hi/country_profiles/default.stm">Country Profiles</a>
			</div>
			
		
	
	
	
	
	




	
		
		
			<div class="lhsl">
				<a href="/2/hi/in_depth/default.stm">Special Reports</a>
			</div>
			
		
	
	
	
	
	





	
</div>




		




<div class="relatedbbcsites">
<h3>Related BBC sites</h3>
<ul>

	 
	<li><a href="http://news.bbc.co.uk/sport1/hi/default.stm" title="Home of BBC Sport on the internet">Sport</a></li>
	<li><a href="http://www.bbc.co.uk/weather/" title="Weather information from around the world">Weather</a></li>
	<li><a href="http://www.bbc.co.uk/onthisday" title="BBC On This Day">On This Day</a></li>
	<li><a href="http://www.bbc.co.uk/blogs/theeditors/" title="Editors' Blog">Editors' Blog</a></li>
	<li><a href="http://www.bbc.co.uk/worldservice/" title="BBC World Service">BBC World Service</a></li>
		

</ul>
</div>
	
		<!-- SiteVersions -->
	
		<img height="1" width="1" src="http://switch.atdmt.com/action/agencyrep_bbc_usa_uk_home" />
<img alt="" id="livestats" src="http://stats.bbc.co.uk/o.gif?~RS~s~RS~News~RS~t~RS~HighWeb_Story~RS~i~RS~8459407~RS~p~RS~45479~RS~a~RS~International~RS~u~RS~/2/hi/uk_news/england/norfolk/8459407.stm~RS~r~RS~http://www.bbc.co.uk/search/news/?q=%22king's%20lynn%22%20speedway~RS~q~RS~~RS~z~RS~08~RS~"/></td>
        
        <td class="contentwrapper">
        
<div class="o">
      
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

</div> 
            <table  class="datetools" cellpadding="0" cellspacing="0">
                <tr>
                    <td >
			
                        
                        
<a name="startcontent"></a><div class="ds"><span class="lu">Page last updated at </span>14:53 GMT, Thursday, 14 January 2010</div>




                        
    
        <div class="mvtb"><table cellspacing="0" width="416" border="0" cellpadding="0"><tr>
            <td width="213"><a class="epl" onClick="popUpPage('http://newsvote.bbc.co.uk/mpapps/pagetools/email/news.bbc.co.uk/2/hi/uk_news/england/norfolk/8459407.stm','status=no,scrollbars=yes,resizable=yes,width=370,height=445','Mailer')" href="http://newsvote.bbc.co.uk/mpapps/pagetools/email/news.bbc.co.uk/2/hi/uk_news/england/norfolk/8459407.stm" target="Mailer">
                <img src="http://newsimg.bbc.co.uk/nol/shared/img/v3/email.gif" align="left" width="17" height="11" alt="" border="0" vspace="0" hspace="3">
                E-mail this to a friend
            </a></td>
            <td width="203"><a class="epl" onClick="popUpPage('http://newsvote.bbc.co.uk/mpapps/pagetools/print/news.bbc.co.uk/2/hi/uk_news/england/norfolk/8459407.stm?ad=1','status=no,scrollbars=yes,toolbar=yes,resizable=yes,menubar=yes,width=600,height=445','Printer')" href="http://newsvote.bbc.co.uk/mpapps/pagetools/print/news.bbc.co.uk/2/hi/uk_news/england/norfolk/8459407.stm?ad=1" target="Printer">
	       	<img src="http://newsimg.bbc.co.uk/nol/shared/img/v3/print.gif" align="left" width="17" height="11" alt="" border="0" vspace="0" hspace="3">
	 	Printable version
            </a></td>
        </tr></table></div>
		    
    
    



                        
                    </td>
                </tr>
            </table>
            <table class="storycontent" cellpadding="0" cellspacing="0">
		
                
		<tr>
		<td colspan="2">
			
			<div class="mxb">
				<h1>
					Speedway boss wins bid for Lynn FC
				</h1>
			</div>
		</td>
		</tr>
    		
		
	
                <tr>
                    <td class="storybody">
                        <!-- S BO -->
<!-- S IIMA -->
	
		<table border="0" cellspacing="0" align="right" width="226" cellpadding="0">
			<tr><td>
			<div>
				<img src="http://newsimg.bbc.co.uk/media/images/45691000/jpg/_45691532_thewalks2_226.jpg" width="226" height="170" alt="Lynn FC's ground" border="0" vspace="0" hspace="0">
				<div class="cap">King's Lynn used to be in the Unibond Premier Division</div>
			</div>
			</td></tr>
		</table>
		
	

	
<!-- E IIMA -->

<!-- S SF --><p class="first"><b>A speedway promoter has secured the chance to resurrect a Norfolk football club after completing a deal with the local council which owns the ground.</b><p>King's Lynn FC was wound up in the High Court in December because it owed &pound;65,000 in taxes. </p><p>King's Lynn and West Norfolk Borough Council has awarded a 25-year lease to Keith &quot;Buster&quot; Chapman and his new company, Lynn FC Ltd. </p><p>The club is to start competing again in the 2010/2011 season. </p><!-- E SF --><p>Mr Chapman, the chairman of Lynn FC, has run the King's Lynn Stars speedway team since 1993. </p><p><b>'Difficult decision'</b></p><p>He said: &quot;I feel privileged that the council can see that above everything else, my team and I are focused on giving King's Lynn a football team that will not only be successful on the pitch but will also give the fans and the community something that they can be proud of.&quot; </p><p>Lynn FC vice chairman Kevin Boon said: &quot;I have already had preliminary talks to the FA who believe that the team will be able to return in the Ridgeons League [levels nine to 10 of English football] which is good news for us all.&quot; </p><p>On making the announcement councillor, Elizabeth Nockolds, cabinet member for sports, arts and open spaces, said: &quot;It's been a difficult decision as we had strong proposals from both the Blue and Gold Supporters Club and Keith Chapman's Lynn FC. </p><p>&quot;We selected Lynn FC because we believe their submission encompassed all the elements we were looking for.&quot;
</p><!-- E BO -->
<br /><br clear="all" />
                        <div id="socialBookMarks" class="sharesb"> 
<h3>Bookmark with:</h3> 
<ul>
<li class="delicious"> 
<a id="delicious" title="Post this story to Delicious" href="http://del.icio.us/post?url=http://news.bbc.co.uk/2/hi/uk_news/england/norfolk/8459407.stm&amp;title=Speedway boss wins bid for club">Delicious</a> 
</li>
<li class="digg"> 
<a id="digg" title="Post this story to Digg" href="http://digg.com/submit?url=http://news.bbc.co.uk/2/hi/uk_news/england/norfolk/8459407.stm&amp;title=Speedway boss wins bid for club">Digg</a> 
</li>
<li class="reddit"> 
<a id="reddit" title="Post this story to reddit" href="http://reddit.com/submit?url=http://news.bbc.co.uk/2/hi/uk_news/england/norfolk/8459407.stm&amp;title=Speedway boss wins bid for club">reddit</a> 
</li>
<li class="facebook"> 
<a id="facebook" title="Post this story to Facebook" href="http://www.facebook.com/sharer.php?u=http://news.bbc.co.uk/2/hi/uk_news/england/norfolk/8459407.stm">Facebook</a> 
</li>
<li class="stumbleupon"> 
<a id="stumbleupon" title="Post this story to StumbleUpon" href="http://www.stumbleupon.com/submit?url=http://news.bbc.co.uk/2/hi/uk_news/england/norfolk/8459407.stm&amp;title=Speedway boss wins bid for club">StumbleUpon</a> 
</li>
</ul>
<p class="what"><a href="http://news.bbc.co.uk/1/hi/help/6915817.stm">What are these?</a></p>

</div>
<script language="JavaScript">
<!--
var bm = new BookMark({site:'News',storyid:8459407,sectionid:45479,url:'/2/hi/uk_news/england/norfolk/8459407.stm',edition:'International'});
//-->
</script>
                        
                        
    
        <div class="mvtb"><table cellspacing="0" width="416" border="0" cellpadding="0"><tr>
            <td width="213"><a class="epl" onClick="popUpPage('http://newsvote.bbc.co.uk/mpapps/pagetools/email/news.bbc.co.uk/2/hi/uk_news/england/norfolk/8459407.stm','status=no,scrollbars=yes,resizable=yes,width=370,height=445','Mailer')" href="http://newsvote.bbc.co.uk/mpapps/pagetools/email/news.bbc.co.uk/2/hi/uk_news/england/norfolk/8459407.stm" target="Mailer">
                <img src="http://newsimg.bbc.co.uk/nol/shared/img/v3/email.gif" align="left" width="17" height="11" alt="" border="0" vspace="0" hspace="3">
                E-mail this to a friend
            </a></td>
            <td width="203"><a class="epl" onClick="popUpPage('http://newsvote.bbc.co.uk/mpapps/pagetools/print/news.bbc.co.uk/2/hi/uk_news/england/norfolk/8459407.stm?ad=1','status=no,scrollbars=yes,toolbar=yes,resizable=yes,menubar=yes,width=600,height=445','Printer')" href="http://newsvote.bbc.co.uk/mpapps/pagetools/print/news.bbc.co.uk/2/hi/uk_news/england/norfolk/8459407.stm?ad=1" target="Printer">
	       	<img src="http://newsimg.bbc.co.uk/nol/shared/img/v3/print.gif" align="left" width="17" height="11" alt="" border="0" vspace="0" hspace="3">
	 	Printable version
            </a></td>
        </tr></table></div>
		    
<div id="bbccom_storyprintsponsorship" class="bbccom_display_none">
	<p>Print Sponsor</p>
	<div><script type="text/javascript">BBC.adverts.write("storyprintsponsorship");</script></div>
</div>
<script type="text/javascript">BBC.adverts.show("storyprintsponsorship");</script>

    
    



                        
<div id="bbccom_adsense_middle" class="bbccom_adsense bbccom_display_none">
	<script type="text/javascript">bbc_adsense_slot = "adsense_middle";"cn" == "us" ? bbc_adsense_country = "cn" : bbc_adsense_country = "rest";</script>
	<script type="text/javascript" src="http://news.bbcimg.co.uk/js/app/bbccom/19_9/adsense_write.js"></script>
</div>
<script type="text/javascript">BBC.adverts.show("adsense_middle");</script>
	
                    </td>
                    
                    <td class="storyextra">
			
			
                        
		
	   	
	   		
	        		
   	    		 		
<div id="bbccom_mpu" class="bbccom_display_none">
<script type="text/javascript">BBC.adverts.write("mpu");</script>
</div>
<script type="text/javascript">BBC.adverts.show("mpu");</script>
<img src="http://newsimg.bbc.co.uk/shared/img/o.gif" width="1" height="10" alt=""><br />
    		    		
	        
        

        

        <div class="puffbox">

			





<div class="brand">
	
	
		<!-- unbranded -->
	
</div>


<div class="o">
	<a href="http://www.bbc.co.uk/norfolk/"><img src="http://newsimg.bbc.co.uk/media/images/38887000/jpg/_38887151_norfolk2_6666.jpg" align="left" width="66" height="66" alt="BBC Norfolk" border="0" vspace="0" hspace="0">
	<img src="http://newsimg.bbc.co.uk/shared/img/o.gif" align="left" width="5" height="66" alt="" border="0" vspace="0" hspace="0"><b>BBC Norfolk</b><br />
	Sport, travel, weather, things to do, features and much more</a><br clear="all" />
	
</div>



<img src="http://newsimg.bbc.co.uk/shared/img/o.gif" width="1" height="10" alt=""><br /></div>


        
        	

	
                
                        <div class="seeAlsoH">
                                SEE ALSO
                        </div>
                
                
		
			
				<div class="arr">
					
	
		<a href="/local/norfolk/hi/people_and_places/newsid_8459000/8459739.stm">Have your say: King's Lynn FC</a>
		
			<br />
		
	


					
						
							<span class="sad">
								29 Jan 10&nbsp;|&nbsp;
								People and Places
								
							</span>
						
					
					
				</div>
			
				<div class="arr">
					
	
		<a href="/2/hi/uk_news/england/norfolk/8417934.stm">Burglars strike at football club</a>
		
			<br />
		
	


					
						
							<span class="sad">
								17 Dec 09&nbsp;|&nbsp;
								Norfolk
								
							</span>
						
					
					
				</div>
			
				<div class="arr">
					
	
		<a href="/sport2/hi/football/eng_conf/8402159.stm">King's Lynn are wound up by court</a>
		
			<br />
		
	


					
						
							<span class="sad">
								09 Dec 09&nbsp;|&nbsp;
								Non League
								
							</span>
						
					
					
				</div>
			
				<div class="arr">
					
	
		<a href="/2/hi/uk_news/england/norfolk/8378642.stm">Tax debts lead to club's demise </a>
		
			<br />
		
	


					
						
							<span class="sad">
								25 Nov 09&nbsp;|&nbsp;
								Norfolk
								
							</span>
						
					
					
				</div>
			
		
		
	

	

 

<img src="http://newsimg.bbc.co.uk/shared/img/o.gif" width="1" height="10" alt=""><br />
        
        	
        	
	

	
		
		
                        
                                <div class="nlp">
                                        RELATED INTERNET LINKS
                                        
                                </div>
                        
                        
                                
                                        <div class="arr">
                                                <a href="http://www.lynnfc.com/">
                                                        Lynn Football Club
                                                        
                                                </a>
                                        </div>
                                
                                        <div class="arr">
                                                <a href="http://www.west-norfolk.gov.uk/">
                                                        King's Lynn and West Norfolk Borough Council
                                                        
                                                </a>
                                        </div>
                                
                        
                        
                                
                                        <div class="di">
                                                The BBC is not responsible for the content of external internet sites
                                        </div>
                                        
                                
                        
                
	



<img src="http://newsimg.bbc.co.uk/shared/img/o.gif" width="1" height="10" alt=""><br />
        

        <div class="puffbox">

<!-- S BO -->
	<!-- S IINC -->








<!-- newstracker puffbox news 8459407 -->








<!-- E IINC -->

<!-- E BO -->

<img src="http://newsimg.bbc.co.uk/shared/img/o.gif" width="1" height="10" alt=""><br /></div>


        
        	

			

    
        
		
                    
                        <div class="topStoryH">
                            <a class="lp" href="/2/hi/uk_news/england/norfolk/default.stm">TOP NORFOLK STORIES</a>
                        </div>
                    
                    
                        
                            <div class="arr">
	
		<a href="http://www.bbc.co.uk/news/uk-england-12037794">Icy conditions cause train delays</a>
		
			<br />
		
	
</div>

                        
                            <div class="arr">
	
		<a href="http://www.bbc.co.uk/news/uk-england-norfolk-12039613">Man bailed over alley sex assault</a>
		
			<br />
		
	
</div>

                        
                            <div class="arr">
	
		<a href="http://www.bbc.co.uk/news/uk-england-12042563">Fire control centre plan scrapped</a>
		
			<br />
		
	
</div>

                        
			<script language="JavaScript">getRssUrlStory('/rss/newsonline_world_edition/uk_news/england/norfolk/rss.xml')</script>
                    
		
        

	
    



<img src="http://newsimg.bbc.co.uk/shared/img/o.gif" width="1" height="10" alt=""><br />
        
        
        <img src="http://newsimg.bbc.co.uk/shared/img/o.gif" width="1" height="1" alt="" />
<div id="nav1">
<div id="popStory">
<h4><a href="/2/shared/bsp/hi/live_stats/html/map.stm" class="lp">MOST POPULAR STORIES NOW</a></h4>

</div>
</div>

<script>
	function liveStatsTabs(newTab,oldTab) {
	
	if (document.getElementById)
	{
		document.getElementById(newTab).style.display = "inline";
		document.getElementById(oldTab).style.display = "none";
		return false;
	}
	else if (document.all)
	{
		document.all[oldTab].style.display = "none";
		document.all[newTab].style.display = "inline";
		return false;
	}
	else {
		return true;
	}
	}
</script>

<div id="livestats100" class="statsStory">	
	<ul class="tabpopStory">
		<li id="livestats101" class="tabpopHead">SHARED</li>
		<li id="livestats102"><a href="/2/shared/bsp/hi/live_stats/html/map.stm" onclick="return liveStatsTabs('livestats200','livestats100')">READ</a></li>
		<li id="livestats103"><a href="/2/shared/bsp/hi/live_stats/html/map.stm" onclick="return liveStatsTabs('livestats300','livestats100')">WATCHED/LISTENED</a></li>
	</ul>
<ul
  class="popstoryList" />
<a href="/1/shared/bsp/hi/live_stats/html/map.stm" class="arr">Most popular now, in detail </a>
</div>
<div id="livestats200" class="statsStory">
<ul class="tabpopStory">
		<li id="livestats201"><a href="/2/shared/bsp/hi/live_stats/html/map.stm" onclick="return liveStatsTabs('livestats100','livestats200')">SHARED</a></li>
		<li id="livestats202" class="tabpopHead">READ</li>
		<li id="livestats203"><a href="/2/shared/bsp/hi/live_stats/html/map.stm" onclick="return liveStatsTabs('livestats300','livestats200')">WATCHED/LISTENED</a></li>
	</ul>
<ul
  class="popstoryList">
  <li
    class="mp1">
    <a
      href="http://www.bbc.co.uk/news/uk-12038847">Freeze disrupts European travel</a>
  </li>
  <li
    class="mp2">
    <a
      href="http://www.bbc.co.uk/news/world-africa-12045387">UN urges recognition of Ouattara</a>
  </li>
  <li
    class="mp3">
    <a
      href="http://www.bbc.co.uk/news/uk-12034317">Snow causing further travel woe</a>
  </li>
  <li
    class="mp4">
    <a
      href="http://www.bbc.co.uk/news/science-environment-12041943">'Delayed legacy' of alien species</a>
  </li>
  <li
    class="mp5">
    <a
      href="http://www.bbc.co.uk/news/science-environment-12042984">Skywatchers set for lunar eclipse</a>
  </li>
  <li
    class="mp6">
    <a
      href="http://www.bbc.co.uk/news/world-us-canada-12042584">Russia warns US on nuclear treaty</a>
  </li>
  <li
    class="mp7">
    <a
      href="http://www.bbc.co.uk/news/world-us-canada-12044339">Paedophile book author arrested</a>
  </li>
  <li
    class="mp8">
    <a
      href="http://www.bbc.co.uk/news/uk-politics-12045792"> Cable 'suggested he could quit'</a>
  </li>
  <li
    class="mp9">
    <a
      href="http://www.bbc.co.uk/news/world-south-asia-12046974">Russia and India to sign arms deal</a>
  </li>
  <li
    class="mp10">
    <a
      href="http://www.bbc.co.uk/news/world-europe-12042213">How Helsinki airport stays open</a>
  </li>
</ul>
<a href="/1/shared/bsp/hi/live_stats/html/map.stm" class="arr">Most popular now, in detail </a>
</div>
<div id="livestats300" class="statsStory">
<ul class="tabpopStory">
		<li id="livestats301"><a href="/2/shared/bsp/hi/live_stats/html/map.stm" onclick="return liveStatsTabs('livestats100','livestats300')">SHARED</a></li>
		<li id="livestats302"><a href="/2/shared/bsp/hi/live_stats/html/map.stm" onclick="return liveStatsTabs('livestats200','livestats300')">READ</a></li>
		<li id="livestats303" class="tabpopHead">WATCHED/LISTENED</li>
	</ul>
<ul
  class="popstoryList">
  <li
    class="mp1">
    <a
      href="http://www.bbc.co.uk/2/hi/also_in_the_news/7919495.stm">
      <img
        height="13"
        hspace="0"
        align="left"
        vspace="2"
        border="0"
        width="20"
        alt="video"
        src="http://newsimg.bbc.co.uk/nol/shared/img/v3/icons/video_single.gif" />Is this the world's ugliest cat?</a>
  </li>
  <li
    class="mp2">
    <a
      href="http://www.bbc.co.uk/2/hi/programmes/fast_track/9300500.stm">
      <img
        height="13"
        hspace="0"
        align="left"
        vspace="2"
        border="0"
        width="20"
        alt="video"
        src="http://newsimg.bbc.co.uk/nol/shared/img/v3/icons/video_single.gif" />Assembling an airline meal</a>
  </li>
  <li
    class="mp3">
    <a
      href="http://www.bbc.co.uk/2/hi/programmes/world_news_america/9307333.stm">
      <img
        height="13"
        hspace="0"
        align="left"
        vspace="2"
        border="0"
        width="20"
        alt="video"
        src="http://newsimg.bbc.co.uk/nol/shared/img/v3/icons/video_single.gif" />Candid photos capture music greats</a>
  </li>
  <li
    class="mp4">
    <a
      href="http://www.bbc.co.uk/news/world-europe-12044632">
      <img
        height="13"
        hspace="0"
        align="left"
        vspace="2"
        border="0"
        width="20"
        alt="video"
        src="http://newsimg.bbc.co.uk/nol/shared/img/v3/icons/video_single.gif" />Dog gives birth to 17 puppies</a>
  </li>
  <li
    class="mp5">
    <a
      href="http://www.bbc.co.uk/news/world-12037155">
      <img
        height="13"
        hspace="0"
        align="left"
        vspace="2"
        border="0"
        width="20"
        alt="video"
        src="http://newsimg.bbc.co.uk/nol/shared/img/v3/icons/video_single.gif" />Japanese pop band boosts onion sales </a>
  </li>
  <li
    class="mp6">
    <a
      href="http://www.bbc.co.uk/news/world-europe-12041813">
      <img
        height="13"
        hspace="0"
        align="left"
        vspace="2"
        border="0"
        width="20"
        alt="video"
        src="http://newsimg.bbc.co.uk/nol/shared/img/v3/icons/video_single.gif" />Snow grinds Europe to a halt</a>
  </li>
  <li
    class="mp7">
    <a
      href="http://www.bbc.co.uk/news/uk-12044468">
      <img
        height="13"
        hspace="0"
        align="left"
        vspace="2"
        border="0"
        width="20"
        alt="video"
        src="http://newsimg.bbc.co.uk/nol/shared/img/v3/icons/video_single.gif" />Thousands queue for Eurostar in London</a>
  </li>
  <li
    class="mp8">
    <a
      href="http://www.bbc.co.uk/2/hi/programmes/world_news_america/9307009.stm">
      <img
        height="13"
        hspace="0"
        align="left"
        vspace="2"
        border="0"
        width="20"
        alt="video"
        src="http://newsimg.bbc.co.uk/nol/shared/img/v3/icons/video_single.gif" />More mothers behind bars</a>
  </li>
  <li
    class="mp9">
    <a
      href="http://www.bbc.co.uk/news/world-europe-12045771">
      <img
        height="13"
        hspace="0"
        align="left"
        vspace="2"
        border="0"
        width="20"
        alt="video"
        src="http://newsimg.bbc.co.uk/nol/shared/img/v3/icons/video_single.gif" />Latvian women 'coping with capitalism'</a>
  </li>
  <li
    class="mp10">
    <a
      href="http://www.bbc.co.uk/news/world-europe-12035832">
      <img
        height="13"
        hspace="0"
        align="left"
        vspace="2"
        border="0"
        width="20"
        alt="video"
        src="http://newsimg.bbc.co.uk/nol/shared/img/v3/icons/video_single.gif" />Exhuming Spain's civil war mass graves</a>
  </li>
</ul>
<a href="/2/shared/bsp/hi/live_stats/html/map.stm" class="arr">Most popular now, in detail </a>
</div>


<div class="clear"></div>
<script>
	liveStatsTabs('livestats200','livestats100');
	liveStatsTabs('livestats200','livestats300');
</script>



                    </td>
                </tr>
                 <tr><td colspan="3"> 
<div class="o">
      
    

  <table cellspacing="0" border="0" cellpadding="0" width="466">
    <tr>
      <td valign="top" class="gpromo" width="10"><img src="http://news.bbcimg.co.uk/shared/img/o.gif" width="10" height="1" alt="" border="0" vspace="0" hspace="0"></td><td valign="top" width="446">
      
    
        <div class="promotopbg">
        
	
            
            
		
            
            
	<div class="nlp">
		
			
			FEATURES, VIEWS, ANALYSIS
		
	</div>

            
                
                    
                
            
	
	</div>
    

  <table cellspacing="0" border="0" cellpadding="0" width="446">
    <tr>
      <td valign="top" width="126">
    
        <div class="promobottombg">
        
	
            
            
		
            
            
	<div class="mvb">
		<a href="http://www.bbc.co.uk/news/world-asia-pacific-11808853"><img src="http://news.bbcimg.co.uk/media/images/50098000/jpg/_50098133_smlesmael2.jpg" align="" width="126" height="70" alt="Esmael Mangudadatu, Governor of Maguindanao province, Philippines, pictured in November 2010" border="0" vspace="0" hspace="0"></a>
		
		
		
	
		<a class="shl" href="http://www.bbc.co.uk/news/world-asia-pacific-11808853">Praying for revenge</a>
		
			<br />
		
	


		
	</div>
	
	<div class="o">
	
		
			
			Widowed governor in Philippines seeks curse 
			
		
			
</div>

	
	
	



            
                
                    
                
            
	
	</div>
    
</td><td valign="top" class="gpromo" width="34"><img src="http://news.bbcimg.co.uk/shared/img/o.gif" width="34" height="1" alt="" border="0" vspace="0" hspace="0"></td><td valign="top" width="126">
    
        <div class="promobottombg">
        
	
            
            
		
            
            
	<div class="mvb">
		<a href="http://www.bbc.co.uk/news/business-11797173"><img src="http://news.bbcimg.co.uk/media/images/50102000/jpg/_50102146_50102140.jpg" align="" width="126" height="70" alt="A hand holding a plastic card" border="0" vspace="0" hspace="0"></a>
		
		
		
	
		<a class="shl" href="http://www.bbc.co.uk/news/business-11797173">Plastic fantastic</a>
		
			<br />
		
	


		
	</div>
	
	<div class="o">
	
		
			
			The loyalty reward programme for Facebook fans
			
		
			
</div>

	
	
	



            
                
                    
                
            
	
	</div>
    
</td><td valign="top" class="gpromo" width="34"><img src="http://news.bbcimg.co.uk/shared/img/o.gif" width="34" height="1" alt="" border="0" vspace="0" hspace="0"></td><td valign="top" width="126">
    
        <div class="promobottombg">
        
	
            
            
		
            
            
	<div class="mvb">
		<a href="http://www.bbc.co.uk/news/world-us-canada-11816590"><img src="http://news.bbcimg.co.uk/media/images/50105000/jpg/_50105371_hi010409484-1.jpg" align="" width="126" height="70" alt="Sarah Palin" border="0" vspace="0" hspace="0"></a>
		
		
		
	
		<a class="shl" href="http://www.bbc.co.uk/news/world-us-canada-11816590">Path to the presidency</a>
		
			<br />
		
	


		
	</div>
	
	<div class="o">
	
		
			
			Could Sarah Palin win the Republican nomination?
			
		
			
</div>

	
	
	



            
                
                    
                
            
	
	</div>
    
</td>
    </tr>
  </table>

</td><td valign="top" class="gpromo" width="10"><img src="http://news.bbcimg.co.uk/shared/img/o.gif" width="10" height="1" alt="" border="0" vspace="0" hspace="0"></td>
    </tr>
  </table>

      <img src="http://news.bbcimg.co.uk/shared/img/o.gif" width="466" height="20" alt="" border="0">
    

    
        
        
	
            
            
		
            
            
	

<!-- S BO -->
	<!-- S IINC --><script language="JavaScript">
<!--

function randomLiveStats(){
var liveStatsFacts=new Array();

liveStatsFacts[0]="The most read story in the UK is: <a href=http://news.bbc.co.uk/1/hi/politics/10617724.stm>Government wins Commons VAT votes</a>";
liveStatsFacts[1]="The most read story in Africa is: <a href=http://news.bbc.co.uk/2/hi/middle_east/8600398.stm>Saudi 'reprieve' in sorcery case</a>";
liveStatsFacts[2]="The most read story in Europe is: <a href=http://news.bbc.co.uk/1/hi/world/europe/8444202.stm>Mona Lisa 'had high cholesterol'</a>";
liveStatsFacts[3]="The most read story in North America is: <a href=http://news.bbc.co.uk/1/hi/england/cornwall/6498249.stm>Town lines 'make road dangerous'</a>";
liveStatsFacts[4]="The most read story in Australasia is: <a href=http://news.bbc.co.uk/1/hi/in_pictures/8508817.stm>In pictures: New 9/11 photos released</a>";
liveStatsFacts[5]="The most shared story right now is: <a href=http://news.bbc.co.uk/earth/hi/earth_news/newsid_9267000/9267996.stm>New lemur found in Madagascar</a>";
liveStatsFacts[6]="<a href=/1/shared/bsp/hi/live_stats/html/map.stm>Traffic to this site is currently at a normal level</a>";
liveStatsFacts[7]="<a href=/1/shared/bsp/hi/live_stats/html/map.stm?lsf>10,557 pages were read in the last minute.</a>";
liveStatsFacts[8]="<a href=/1/shared/bsp/hi/live_stats/html/map.stm?lsf>51,743 people are reading stories on the site right now.</a>";

//document.write('<li class="footermostpop" style="-webkit-text-size-adjust: none">' + liveStatsFacts[Math.floor(Math.random()*liveStatsFacts.length)] + '</li>');
document.write('<div class="mostpopular"><span class="now"><a href="/1/shared/bsp/hi/live_stats/html/map.stm?lsf2">Most Popular Now</a></span><p class="section">' + liveStatsFacts[Math.floor(Math.random()*liveStatsFacts.length)] + '</p><div class="clear"></div></div>');
}
randomLiveStats();
//-->
</script>

<noscript>
<div class="mostpopular"><span class="now"><a href="/1/shared/bsp/hi/live_stats/html/map.stm">Most Popular Now</a></span><p class="section"><a href="/1/shared/bsp/hi/live_stats/html/map.stm" class="now">Most Popular Now</a> | <a href=/1/shared/bsp/hi/live_stats/html/map.stm?lsf>51,743 people are reading stories on the site right now.</a>";</p><div class="clear"></div></div>
</noscript>

<!-- E IINC -->

<!-- E BO -->



            
                
                    
                
            
	
	
    
<img src="http://news.bbcimg.co.uk/shared/img/ffffff.gif" width="466" height="20" alt="" border="0"><br />

</div> </td></tr> 
            </table>
        </td>
    </tr>
</table>
</div>

	
        <!-- v4 ifs services /shared/ -->

	


<div class="blq-toplink"><a href="#blq-main"><span>Skip to top</span></a></div>
<div class="servicev4 ifs_services">
	<h4>PRODUCTS &amp; SERVICES</h4>
	<ul>
		<li class="emailnews"><a href="http://newsvote.bbc.co.uk/go/news/int/story/services/-/email/news">E-mail news</a></li>
		<li class="mobiles"><a href="http://news.bbc.co.uk/go/news/int/story/services/-/1/hi/help/6358397.stm">Mobiles</a></li>
		<li class="alerts"><a href="http://news.bbc.co.uk/go/news/int/story/services/-/1/hi/help/4735697.stm">Widgets &amp; Alerts</a></li>
		<li class="newsfeeds"><a href="http://news.bbc.co.uk/go/news/int/story/services/-/1/hi/help/3223484.stm">News feeds</a></li>		
		<li class="podcast"><a href="http://www.bbcworldservice.com/podcasts">Podcasts</a></li>
	</ul>	
	<div class="clear"></div>
</div>

        
        
	




<!-- blq_web_service On -->
	
	
		
	
		
		
	
	
	
	

	
		

   </div>   <div id="blq-mast" class="blq-rst blq-new-nav" lang="en-GB"> <!-- Identity status -->  <div id="blq-acc-mobile"><a href="http://news.bbc.co.uk/1/mobile/default.stm">Mobile</a></div>    <form method="get" action="http://search.bbc.co.uk/search" accept-charset="utf-8"> <p>  <input type="hidden" name="go" value="toolbar" />  <input type="hidden" value="http://news.bbc.co.uk/2/hi/uk_news/england/norfolk/8459407.stm" name="uri" />    <input type="hidden" name="scope" value="news" />  <label for="blq-search" class="blq-hide">Search term:</label> <input id="blq-search" type="text" name="q" value="" maxlength="128" /> <input id="blq-search-btn" type="submit" value="Search" /> </p> </form>   <h2 class="blq-hide">bbc.co.uk navigation</h2> <ul id="blq-nav-main" class="blq-not-uk">     <li id="blq-nav-n"><a href="http://www.bbc.co.uk/news/" hreflang="en-GB">News</a></li> <li id="blq-nav-s"><a href="http://news.bbc.co.uk/sport/" hreflang="en-GB">Sport</a></li> <li id="blq-nav-w"><a href="http://news.bbc.co.uk/weather/" hreflang="en-GB">Weather</a></li>  <li id="blq-nav-tr"> <a href="http://www.bbc.com/travel/" hreflang="en-GB">Travel</a> </li>  <li id="blq-nav-t"><a href="http://www.bbc.co.uk/tv/" hreflang="en-GB">TV</a></li>  <li id="blq-nav-r"><a href="http://www.bbc.co.uk/radio/" hreflang="en-GB">Radio</a></li> <li id="blq-nav-m"><a href="#blq-nav">More</a></li>  </ul> </div>  <div id="blq-nav" class="blq-orange blq-rst"> <div id="blq-nav-links" class="blq-clearfix" lang="en-GB"> <div id="blq-nav-links-inner">  <ul class="blq-nav-sub blq-first"> <li><a href="http://www.bbc.co.uk/cbbc/">CBBC</a></li> <li><a href="http://www.bbc.co.uk/cbeebies/">CBeebies</a></li> <li><a href="http://www.bbc.co.uk/comedy/">Comedy</a></li> <li><a href="http://www.bbc.co.uk/food/">Food</a></li> <li><a href="http://www.bbc.co.uk/health/">Health</a></li> </ul> <ul class="blq-nav-sub"> <li><a href="http://www.bbc.co.uk/history/">History</a></li> <li><a href="http://www.bbc.co.uk/learning/">Learning</a></li> <li><a href="http://www.bbc.co.uk/music/">Music</a></li> <li><a href="http://www.bbc.co.uk/science/">Science</a></li> <li><a href="http://www.bbc.co.uk/nature/">Nature</a></li> </ul> <ul class="blq-nav-sub blq-last"> <li><a href="http://www.bbc.co.uk/local/">Local</a></li> <li><a href="http://www.bbc.co.uk/northernireland/">Northern Ireland</a></li> <li><a href="http://www.bbc.co.uk/scotland/">Scotland</a></li> <li><a href="http://www.bbc.co.uk/wales/">Wales</a></li> <li id="blq-az"><a href="http://www.bbc.co.uk/a-z/">Full A-Z<span class="blq-hide"> of BBC sites</span></a></li> </ul>  </div> </div> </div> <div id="blq-foot" lang="en-GB" class="blq-rst blq-clearfix blq-foot-">  <div id="blq-footlinks">  <h2 class="blq-hide">Site links</h2> <ul id="blq-sitelinks"> <li>     <a href="http://www.bbc.co.uk/news/10621655">News Sources</a> </li>  <li>     <a href="http://news.bbc.co.uk/1/hi/help/default.stm">About BBC News</a> </li>    </ul>  <h2 class="blq-hide">BBC links</h2>  <ul id="blq-bbclinks"> <li>     <a href="http://www.bbc.co.uk/aboutthebbc/">About the BBC</a> </li> <li>     <a href="http://www.bbc.co.uk/help/">BBC Help</a> </li>  <li>     <a href="http://news.bbc.co.uk/newswatch/ifs/hi/feedback/default.stm"hreflang="en-GB">Contact Us</a> </li>  <li>     <a href="http://www.bbc.co.uk/accessibility/">Accessibility Help</a> </li> <li>     <a href="http://www.bbc.co.uk/terms/">Terms of Use</a> </li> <li>     <a href="http://www.bbc.co.uk/jobs/">Jobs</a> </li> <li>     <a href="http://www.bbc.co.uk/privacy/">Privacy &amp; Cookies</a> </li>  <li>     <a href="http://www.bbc.co.uk/bbc.com/furtherinformation/">Advertise With Us</a> </li>  </ul>  </div>          

<div id="bbccom_bottom" class="bbccom_display_none">
<script type="text/javascript">BBC.adverts.write("bottom");</script>
</div>
<script type="text/javascript">BBC.adverts.show("bottom");</script>


     <p id="blq-copy"><img src="http://static.bbc.co.uk/frameworks/barlesque/1.5.19//desktop/2.7/img/footer_blocks_grey.gif" width="68" height="21" alt="BBC" /> &copy; MMX</p> <p id="blq-disclaim"><a href="http://www.bbc.co.uk/help/web/links/">The BBC is not responsible for the content of external sites. Read more.</a></p> <div id="blq-obit"><p><strong>This page is best viewed in an up-to-date web browser with style sheets (CSS) enabled. While you will be able to view the content of this page in your current browser, you will not be able to get the full visual experience. Please consider upgrading your browser software or enabling style sheets (CSS) if you are able to do so.</strong></p></div> </div> </div>     <div id="bbccomWebBug" class="bbccomWebBug"></div>
<script type="text/javascript">
bbcdotcom.stats = {
    "adEnabled" : "yes",
    "contentType" : "HTML",
    "audience" : "cn"
};
</script>

<script type="text/javascript" src="http://news.bbcimg.co.uk/js/app/bbccom/19_3/vs.js"></script>
<script type="text/javascript" src="http://js.revsci.net/gateway/gw.js?csid=J08781"></script>
<script type="text/javascript">
  DM_tag();
</script>
<!-- Start Quantcast tag -->
<script type="text/javascript">
    _qoptions={
    qacct:"p-ccrmZLtMqYB8w"
    };
</script>
<script type="text/javascript" src="http://edge.quantserve.com/quant.js"></script>
<noscript>
	<div>
		<img src="http://pixel.quantserve.com/pixel/p-ccrmZLtMqYB8w.gif" style="display: none;" height="1" width="1" alt="Quantcast"/>
	</div>
</noscript>
<!-- End Quantcast tag -->

<!-- SiteCatalyst code version: H.21.
Copyright 1996-2010 Adobe, Inc. All Rights Reserved
More info available at http://www.omniture.com -->
<script type="text/javascript" src="http://news.bbcimg.co.uk/js/app/bbccom/19_33/s_code.js"></script>
<script type="text/javascript"><!--
/* You may give each page an identifying name, server, and channel on
the next lines. */

/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//--></script>
<script type="text/javascript"><!--
if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
//--></script><noscript><div><a href="http://www.omniture.com" title="Web Analytics"><img
src="http://bbc.112.2o7.net/b/ss/bbcwglobalprod/1/H.21--NS/0"
height="1" width="1" alt="" /></a></div></noscript><!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.21. -->



<!-- Begin comScore Tag -->
<script type="text/javascript">
    document.write(unescape("%3Cscript src='" + (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js' %3E%3C/script%3E"));</script>
<script type="text/javascript">
    COMSCORE.beacon({
        c1:2,
        c2:"6035051",
        c3:"",
        c4:"news.bbc.co.uk/2/hi/uk_news/england/norfolk/8459407.stm",
        c5:"",
        c6:"",
        c15:""
    });
</script>
<noscript>
	<div>
		<img src="http://b.scorecardresearch.com/b?c1=2&amp;c2=6035051&amp;c3=&amp;c4=news.bbc.co.uk/2/hi/uk_news/england/norfolk/8459407.stm&amp;c5=&amp;c6=&amp;c15=&amp;cv=1.3&amp;cj=1" style="display:none" width="0" height="0" alt="" />
	</div>
</noscript>
<!-- End comScore Tag -->










 </div>           
        
	

	
	
	
		
		
	
	
		




<img src="/sol/shared/img/timezone/z.zzz" width="0" height="0" alt="" />




	
	<script type="text/javascript">
			blq.setLabel('searchSuggestion', 'Search BBC News');
	</script>
	
		
		<map name="world_map" id="world_map">
		<area alt="Americas" coords="0,0,34,53" href="/2/hi/americas/default.stm" />
		<area alt="Africa" shape="poly" coords="37,25,37,51,52,51,52,33,48,33,48,31,40,31" href="/2/hi/africa/default.stm" />
		<area alt="Europe" shape="poly" coords="35,2,66,2,66,12,56,12,56,20,37,20" href="/1/hi/europe/default.stm" />
		<area alt="Middle East" shape="poly" coords="44,24,57,24,58,50,55,50,55,31,52,28,44,28" href="/1/hi/middle_east/default.stm" />
		<area alt="South Asia" coords="60,24,67,49" href="/1/hi/south_asia/default.stm" />
		<area alt="Asia Pacific" shape="poly" coords="71,2,89,3,88,51,69,51,69,20,62,20,62,16,71,16" href="/1/hi/asia-pacific/default.stm" />
		</map>
	




<!-- 
host:nolweb427.wtf.nolcontent.net
Site_To_Serve:news
Section_Path:/uk_news/england/norfolk 
blq_web_service:on
blq_webservice_release:r62
blq_webservice_variant:journalism
blq_cache:cached/
blq_host:wwwimg.bbc.co.uk
blq_low_graphics_url:http://news.bbc.co.uk/1/mobile/default.stm
blq_language:en-gb
blq_footer_link_url_1:http://www.bbc.co.uk/news/10621655
blq_footer_link_url_2:http://news.bbc.co.uk/1/hi/help/default.stm
blq_footer_link_url_3:(none)
blq_footer_link_url_4:(none)
blq_footer_link_text_1:News%20Sources
blq_footer_link_text_2:About%20BBC%20News
blq_footer_link_text_3:(none)
blq_footer_link_text_4:(none)
blq_footer_color:(none)
blq_core_cache:3


-->
  
        <br />
	

</div>
</body>
</html>
