<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://opengraphprotocol.org/schema/" xml:lang="en-GB">
        
    
    
    
    
	
    
    
    
    
    
    
	
    
   
	    <head profile="http://dublincore.org/documents/dcq-html/">
        <meta http-equiv="X-UA-Compatible" content="IE=8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>BBC News - Middlesbrough airline fraudster&#039;s web of lies</title>
        <meta name="Description" content="Victor Bassey, who has been jailed for two years, claimed to run an airline but was in fact carrying out a £125,000 fraud."/>
		        <meta name="OriginalPublicationDate" content="2010/12/20 15:56:43"/>
        <meta name="UKFS_URL" content="/news/uk-england-tees-12036812"/>
                <meta name="THUMBNAIL_URL" content="http://news.bbcimg.co.uk/media/images/50505000/jpg/_50505199_victor_bassey_2.jpg"/>
                <meta name="Headline" content="Airline fraudster&#039;s web of lies"/>
        <meta name="IFS_URL" content="/news/uk-england-tees-12036812"/>
        <meta name="Section" content="Tees"/>
        <meta name="contentFlavor" content="STORY"/>
		                        <meta name="CPS_ID" content="12036812" />
        <meta name="CPS_SITE_NAME" content="BBC News" />
        <meta name="CPS_SECTION_PATH" content="England/Tees" />
        <meta name="CPS_ASSET_TYPE" content="STY" />
        <meta name="CPS_PLATFORM" content="HighWeb" />
        <meta name="CPS_AUDIENCE" content="International" />
        
            		<meta property="og:title" content="Airline fraudster&#039;s web of lies"/>
    		<meta property="og:type" content="article"/>
    		<meta property="og:url" content="http://www.bbc.co.uk/news/uk-england-tees-12036812"/>
    		<meta property="og:site_name" content="BBC News"/>
            
                		  <meta property="og:image" content="http://news.bbcimg.co.uk/media/images/50505000/jpg/_50505197_victor_bassey_2.jpg"/>
            		        
				<meta name="bbcsearch_noindex" content="atom"/>
				<link rel="canonical" href="http://www.bbc.co.uk/news/uk-england-tees-12036812" />
				
		        		
		
		<!-- THIS FILE CONFIGURES NEWS V6 & 2012  -->









































        <!-- hi/news/head_first.inc --> 
        
<!-- PULSE_ENABLED:yes -->
























	

	
	
	

	

	

	

	

	
		
	
	
	
	
	
	
	
	
	
	
	
	
		
	
		






	
		

  <meta http-equiv="X-UA-Compatible" content="IE=8" />  <link rel="schema.dcterms" href="http://purl.org/dc/terms/" /> <link rel="index" href="http://www.bbc.co.uk/a-z/" title="A to Z" /> <link rel="help" href="http://www.bbc.co.uk/help/" title="BBC Help" /> <link rel="copyright" href="http://www.bbc.co.uk/terms/" title="Terms of Use" /> <link rel="icon" href="http://www.bbc.co.uk/favicon.ico" type="image/x-icon" />  <meta name="viewport" content="width = 996" />    <link rel="stylesheet" type="text/css" href="http://static.bbc.co.uk/frameworks/barlesque/1.5.17//desktop/3/style/main.css"  />     <script type="text/javascript" src="http://node1.bbcimg.co.uk/glow/gloader.0.1.4.js"> gloader.use("glow", {map: "http://node1.bbcimg.co.uk/glow/glow/map.1.7.3.js"}); </script>      <script type="text/javascript" src="http://static.bbc.co.uk/frameworks/barlesque/1.5.17//desktop/3/script/barlesque.js"></script>
  <!--[if (IE 6)|(IE 7)|(IE 8)]>   <style type="text/css"> .blq-gvl-3 #blq-mast, body #blq-container.blq-gvl-3 .blq-foot-opaque { background: transparent;  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#B2000000,endColorstr=#B2000000)"; filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#B2000000,endColorstr=#B2000000); } .blq-gvl-3 #blq-mast.blq-mast-light { -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#66000000,endColorstr=#66000000)"; filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#66000000,endColorstr=#66000000); }  html body #blq-container #blq-nav {background: transparent;} .blq-gvl-3 #blq-mast #blq-search { padding: 5px 4px 4px 7px; } .blq-gvl-3 #blq-nav-main a { background-position: right 12px; } .blq-gvl-3 #blq-nav-main { background-position: 97% 18px; } .blq-morepanel-shown #blq-nav-m a { background-position: 83% -17px} </style>  <![endif]-->  <!--[if IE 6]>  <style type="text/css"> .blq-clearfix {height:1%;} .blq-gvl-3 #blq-mast-home .blq-home {display:none;} .blq-gvl-3 #blq-autosuggest { margin-left:-7px; padding-bottom:8px} .blq-gvl-3 #blq-nav-main { background-position: 96% 17px; } .blq-gvl-3 #blq-mast-home img {visibility: hidden;} .blq-gvl-3 #blq-mast-home a {filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod='crop', src='http://static.bbc.co.uk/frameworks/barlesque/1.5.17//desktop/3/img/blocks/light.png');} .blq-gvl-3 #blq-mast-home a {cursor:pointer} .blq-gvl-3 #blq-mast-home span.blq-home {height:32px; width:107px;} .blq-footer-image-light, .blq-footer-image-dark {width: 68px;height: 21px;display: block;} .blq-footer-image-dark img, .blq-footer-image-light img { visibility: hidden; } .blq-footer-image-light {filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod='scale', src='http://static.bbc.co.uk/frameworks/barlesque/1.5.17//desktop/3/img/blocks/light.png');} .blq-footer-image-dark {filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod='scale', src='http://static.bbc.co.uk/frameworks/barlesque/1.5.17//desktop/3/img/blocks/dark.png');} </style>   <script type="text/javascript"> try { document.execCommand("BackgroundImageCache",false,true); } catch(e) {} </script> <![endif]-->   <!--[if lt IE 6]> <style> html body #blq-container #blq-foot { background: #4c4c4c; } html body #blq-container #blq-foot a, html body #blq-container #blq-foot p, html body #blq-container #blq-foot li { color: white; } </style> <![endif]-->   <script type="text/javascript">  blq.setEnvironment('live');  if (blq.setLabel) blq.setLabel('searchSuggestion', 'Search');   </script> <!-- Identity head -->    <!-- BBCDOTCOM ipIsAdvertiseCombined: true journalismVariant: true adsEnabled: false flagpole: not set -->
    <script type="text/javascript">
        if(typeof(bbcdotcom) == "undefined") bbcdotcom = {};
    </script>
               
	

        
		<!-- shared/head -->
<meta http-equiv="imagetoolbar" content="no" />
<!--[if !(lt IE 6)]>
   	<link rel="stylesheet" type="text/css" href="http://news.bbcimg.co.uk/view/1_4_1/cream/hi/shared/type.css" />


		<link rel="stylesheet" type="text/css" media="screen" href="http://news.bbcimg.co.uk/view/1_4_1/cream/hi/shared/global.css" />


	<link rel="stylesheet" type="text/css" media="print" href="http://news.bbcimg.co.uk/view/1_4_1/cream/hi/shared/print.css" />

	<link rel="stylesheet" type="text/css" media="screen and (max-device-width: 976px)" href="http://news.bbcimg.co.uk/view/1_4_1/cream/hi/shared/mobile.css" />
	

<![endif]-->
<!--[if !IE]>-->
   	<link rel="stylesheet" type="text/css" href="http://news.bbcimg.co.uk/view/1_4_1/cream/hi/shared/type.css" />


		<link rel="stylesheet" type="text/css" media="screen" href="http://news.bbcimg.co.uk/view/1_4_1/cream/hi/shared/global.css" />


	<link rel="stylesheet" type="text/css" media="print" href="http://news.bbcimg.co.uk/view/1_4_1/cream/hi/shared/print.css" />

	<link rel="stylesheet" type="text/css" media="screen and (max-device-width: 976px)" href="http://news.bbcimg.co.uk/view/1_4_1/cream/hi/shared/mobile.css" />
	

<!--<![endif]-->
<script type="text/javascript">
/*<![CDATA[*/
gloader.load(["glow","1","glow.dom"],{onLoad:function(glow){glow.dom.get("html").addClass("blq-js")}});
gloader.load(["glow","1","glow.dom"],{onLoad:function(glow){glow.ready(function(){if (glow.env.gecko){var gv = glow.env.version.split(".");for (var i=gv.length;i<4;i++){gv[i]=0;}if((gv[0]==1 && gv[1]==9 && gv[2]==0)||(gv[0]==1 && gv[1]<9)||(gv[0]<1)){glow.dom.get("body").addClass("firefox-older-than-3-5");}}});}});

window.disableFacebookSDK=true;
if (window.location.pathname.indexOf('+')>=0){window.disableFacebookSDK=true;}

/*]]>*/
</script>
<script type="text/javascript" src="http://news.bbcimg.co.uk/js/locationservices/locator/v4_0/locator.js"></script>

<script type="text/javascript" src="http://news.bbcimg.co.uk/js/core/3_2/bbc_fmtj.js"></script>

<script type="text/javascript">
<!--
	bbc.fmtj.page = {
		serverTime: 1292903125000,
		editionToServe: 'international',
		queryString: null,
		referrer: 'http://www.bbc.co.uk/news/england/',
		section: 'tees',
		sectionPath: '/England/Tees',
		siteName: 'BBC News',
		siteToServe: 'news',
		siteVersion: 'cream',
		storyId: '12036812',
		assetType: 'story',
		uri: '/news/uk-england-tees-12036812',
		country: 'cn',
		masthead: false,
		adKeyword: null,
		templateVersion: 'v1_0'
	}
-->
</script>
<script type="text/javascript" src="http://news.bbcimg.co.uk/js/common/3_2/bbc_fmtj_common.js"></script>


<script type="text/javascript">$useMap({map:"http://news.bbcimg.co.uk/js/map/map_0_0_12.js"});</script>
<script type="text/javascript">$loadView("0.0",["bbc.fmtj.view"]);</script>
<script type="text/javascript">$render("livestats-heatmap");</script>


<script type="text/javascript" src="http://news.bbcimg.co.uk/js/config/apps/4_3/bbc_fmtj_config.js"></script>


<script type="text/javascript" src="http://newsimg.bbc.co.uk/js/app/av/emp/10_17_10_17_301547/config.sjson?edition=international&amp;site=news&amp;section=/England/Tees"></script>

<!-- Check for advertising testing -->

<meta name="viewport" content="width = 996" />



        <!-- shared/head_story -->
<!-- THESE STYLESHEETS VARY ACCORDING TO PAGE CONTENT -->															  

<link rel="stylesheet" type="text/css" media="screen" href="http://news.bbcimg.co.uk/view/1_4_1/cream/hi/shared/layout/story.css" />
<link rel="stylesheet" type="text/css" media="screen" href="http://news.bbcimg.co.uk/view/1_4_1/cream/hi/shared/story.css" />


<!-- js story view -->
<script type="text/javascript">$loadView("0.0",["bbc.fmtj.view.news.story"]);</script>

<!-- EMP -->
<script type="text/javascript" src="http://news.bbc.co.uk/js/app/av/emp/compatibility.js"></script>
<!-- /EMP -->
        <!-- #CREAM hi news international head.inc -->  
                            <!-- is suitable for ads adding isadvertise ... -->
			









			 

			


	
		
		
	

	

		

<link href="http://news.bbcimg.co.uk/css/screen/shared/19_26/3pt_ads.css" rel="stylesheet" type="text/css" />

<script type="text/javascript">
/*<![CDATA[*/
	function syncRoadBlock(src,companionId) {
		var compidarg;
		if (arguments.length == 2 && typeof companionId == 'string') {
			compidarg = companionId;
		}
		BBC.adverts.empCompanionResponse(src, compidarg);
	};
	pt=new Object();
	pt.aenab = "yes";
/*]]>*/
</script>

<script type="text/javascript">
	if(typeof BBC === 'undefined') var BBC = {};
	BBC.adverts = {setZone: function(){}, configure: function(){}, write: function(){}, show: function(){}}; 
    if(typeof(bbcdotcom) == "undefined") bbcdotcom = {};
</script>

<script type="text/javascript" src="http://news.bbcimg.co.uk/js/app/bbccom/19_35/bbccom.js"></script>

<script type="text/javascript"><!--

	(function(){

		var fiddleredition = '(none)';
		var url = '/news/uk-england-tees-12036812';
		switch('/news/uk-england-tees-12036812') {
			case "/":
			case "/default.stm":
				url = (fiddleredition === "domestic") ? "/1/hi/default.stm" : "/2/hi/default.stm";
				break;
			case "/sport":
			case "/sport/":
			case "/sport/default.stm":
				url = (fiddleredition === "domestic") ? "/sport1/hi/default.stm" : "/sport2/hi/default.stm";
				break;
		};

		var zone = "3pt_zone_file", 
			zoneOverride = false;
		if(/[?|&]zone=((?!preview)\w*\/*\w+)(&|$)/.test(window.location.search)) {
			zone = RegExp.$1;
		};

		if(/[?|&]zone=(http:\/\/.+(\.bbc\.co\.uk\/){1}.*(bbccom){1}.*\.js)(&|$)/.test(window.location.search)) {
			if (RegExp.$1.indexOf("/../") === -1) {
				zone = RegExp.$1;
				zoneOverride = true;
			};
		};

		BBC.adverts.setScriptRoot("http://news.bbcimg.co.uk/js/app/bbccom/19_35/");

		BBC.adverts.init({
			domain: "www.bbc.co.uk",
			location: url,
			zoneVersion: zone,
			zoneOverride: zoneOverride,
			zoneReferrer: document.referrer
		});

	})();

	if(BBC.adverts.getNewsGvl3()) {
		document.write('<script language="JavaScript" src="http://news.bbcimg.co.uk/js/app/bbccom/19_35/advert.js"><\/script>');
	}

--></script>
		

<script type="text/javascript">
	if(BBC.adverts){
		BBC.adverts.setPageVersion('(none)');
	}
</script>


	
	



        		<!-- hi/news/head_last.inc -->

<link rel="stylesheet" type="text/css" href="http://news.bbcimg.co.uk/view/1_4_1/cream/hi/news/components/components.css" />
<link rel="stylesheet" type="text/css" media="screen" href="http://news.bbcimg.co.uk/view/1_4_1/cream/hi/news/skin.css" />



	
		<script type="text/javascript">
			gloader.load(["glow","1","glow.dom"],{onLoad: function(glow){
				glow.ready(function(){
					var adImageUrl = BBC.adverts.getAdvertTag('printableversionsponsorship','','standardUri');

					if (glow.env.ie ) {
						window.onbeforeprint = function(){
							var printAdvert = glow.dom.get("#print-advert");
							if (printAdvert.get("img").length == 0)
							{
								printAdvert.append('<img src="'+adImageUrl+'" alt="" />');
							}
						};
					}else{
						glow.dom.get("head").append('<style type="text/css">#print-advert {display:none};</style><style type="text/css" media="print">#print-advert::after{content:url('+adImageUrl+');} #print-advert{display:block;overflow:hidden;}</style>');
					}
				});
			}});
		</script>
	


<link rel="apple-touch-icon" href="http://news.bbcimg.co.uk/img/1_0_0/cream/hi/news/iphone.png"/> 
<script type="text/javascript">
blq.setLabel('searchSuggestion', 'Search BBC News');
</script>

	</head>

            
    <!--[if lte IE 6]><body class="news ie"><![endif]-->
    <!--[if IE 7]><body class="news ie7"><![endif]-->
    <!--[if IE 8]><body class="news ie8"><![endif]-->
    <!--[if !IE]>--><body class="news"><!--<![endif]-->
	<div class="livestats-web-bug"><img alt="" id="livestats" src="http://stats.bbc.co.uk/o.gif?~RS~s~RS~News~RS~t~RS~HighWeb_Story~RS~i~RS~12036812~RS~p~RS~99244~RS~a~RS~International~RS~u~RS~/news/uk-england-tees-12036812~RS~r~RS~http://www.bbc.co.uk/news/england/~RS~q~RS~~RS~z~RS~25~RS~"/></div>
        
	
	

    <div id="blq-global"> <div id="blq-pre-mast" xml:lang="en-GB"> <!-- Pre mast -->  </div> </div> <div id="blq-container-outer">  <div id="blq-container" class="blq-lang-en-GB blq-dotcom blq-gvl-3"> <div id="blq-container-inner" xml:lang="en-GB">  <div id="blq-acc" class="blq-rst"> <p id="blq-mast-home" class="blq-no-images"><a href="http://www.bbc.co.uk/" hreflang="en-GB"> <span class="blq-home">British Broadcasting Corporation</span><img src="http://static.bbc.co.uk/frameworks/barlesque/1.5.17//desktop/3/img/blocks/light.png" alt="BBC" id="blq-blocks" width="84" height="24" /><span class="blq-span">Home</span></a></p> <p class="blq-hide"><strong><a id="page-top">Accessibility links</a></strong></p> <ul id="blq-acc-links">   <li class="blq-hide"><a href="#main-content">Skip to content</a></li>  <li class="blq-hide"><a href="#blq-local-nav">Skip to local navigation</a></li>  <li class="blq-hide"><a href="#blq-nav-main">Skip to bbc.co.uk navigation</a></li> <li class="blq-hide"><a href="#blq-search">Skip to bbc.co.uk search</a></li> <li id="blq-acc-help"><a href="http://www.bbc.co.uk/help/">Help</a></li> <li class="blq-hide"><a href="http://www.bbc.co.uk/accessibility/">Accessibility Help</a></li>   </ul>  </div>   <div id="blq-main" class="blq-clearfix"> 
	

                                		<div class="tees  has-no-ticker">
			<div id="header-wrapper">
				
			      			      				  <h2 id="header">
    			      	            <a rel="index" href="http://www.bbc.co.uk/news/"><img width="255" height="40" alt="BBC News" src="http://news.bbcimg.co.uk/img/1_0_0/cream/hi/news/news-blocks.gif" /></a>
    	                	            	    	            		<span class="section-title">Tees</span>
    	            	    	                			      				  </h2>
    			  			  			  
			  
			    <div class="bbccom_advert_placeholder">
			      <script type="text/javascript">$render("advert","advert-sponsor-section");</script>
			    </div>
			    <script type="text/javascript">$render("advert-post-script-load");</script>
			  
			
			  	            <div id="blq-local-nav">
 	            <ul id="nav" class="nav">
                	
        	        		                	
        	            	<li class="first-child "><a href="/news/">Home</a></li>
                            	
        	        	        	
        	        		<li class="selected"><a href="/news/uk/">UK</a></li>
        		        		                            	
        	        	        	
        	            	<li><a href="/news/world/africa/">Africa</a></li>
                            	
        	        	        	
        	            	<li><a href="/news/world/asia_pacific/">Asia-Pac</a></li>
                            	
        	        	        	
        	            	<li><a href="/news/world/europe/">Europe</a></li>
                            	
        	        	        	
        	            	<li><a href="/news/world/latin_america/">Latin America</a></li>
                            	
        	        	        	
        	            	<li><a href="/news/world/middle_east/">Mid-East</a></li>
                            	
        	        	        	
        	            	<li><a href="/news/world/south_asia/">South Asia</a></li>
                            	
        	        	        	
        	            	<li><a href="/news/world/us_and_canada/">US &amp; Canada</a></li>
                            	
        	        	        	
        	            	<li><a href="/news/business/">Business</a></li>
                            	
        	        	        	
        	            	<li><a href="/news/health/">Health</a></li>
                            	
        	        	        	
        	            	<li><a href="/news/science_and_environment/">Sci/Environment</a></li>
                            	
        	        	        	
        	            	<li><a href="/news/technology/">Tech</a></li>
                            	
        	        	        	
        	            	<li><a href="/news/entertainment_and_arts/">Entertainment</a></li>
                            	
        	        	        	
        	            	<li><a href="/news/10462520">Video</a></li>
                            </ul> 
        
	    	      <ul id="sub-nav" class="nav"> 
	        	        			        	        	
	        		        		<li class="first-child selected"><a href="/news/england/">England</a></li>
	            	        	        		        	
	        		            	<li><a href="/news/northern_ireland/">Northern Ireland</a></li>
	            	        	        		        	
	        		            	<li><a href="/news/scotland/">Scotland</a></li>
	            	        	        		        	
	        		            	<li><a href="/news/wales/">Wales</a></li>
	            	        	        		        	
	        		            	<li><a href="/news/politics/">UK Politics</a></li>
	            	        	        		        	
	        		            	<li><a href="/news/education/">Education</a></li>
	            	        	        		        	
	        		            	<li><a href="/news/magazine/">Magazine</a></li>
	            	        	      </ul> 
	    	</div>

			  			  
	        </div>
	        <!-- START CPS_SITE CLASS: international -->
	        <div id="content-wrapper" class="international">
			
					<div class="advert">
													
							<div class="bbccom_advert_placeholder">
								<script type="text/javascript">$render("advert","advert-leaderboard");</script>
							</div>
							<script type="text/javascript">$render("advert-post-script-load");</script>
							
											</div>
				
	            <!-- START CPS_SITE CLASS: story -->
	            <div id="main-content" class="story blq-clearfix">
			<!-- No EWA -->
 



	

<div id="print-advert">

</div>	





<div class="layout-block-a">
    <div class="story-body">    	
        		  <span class="story-date">
    <span class="date">20 December 2010</span>
<span class="time-text">Last updated at </span><span class="time">15:56 GMT</span>  
</span>

	<div id="page-bookmark-links-head" class="share-help">
  <h3>Share this page</h3>
  <ul>  	
    <li class="delicious">
      <a title="Post this story to Delicious" href="http://del.icio.us/post?url=http://www.bbc.co.uk/news/uk-england-tees-12036812&amp;title=BBC+News+-+Middlesbrough+airline+fraudster%27s+web+of+lies">Delicious</a>
    </li>
    <li class="digg">
      <a title="Post this story to Digg" href="http://digg.com/submit?url=http://www.bbc.co.uk/news/uk-england-tees-12036812&amp;title=BBC+News+-+Middlesbrough+airline+fraudster%27s+web+of+lies">Digg</a>
    </li>
    <li class="facebook">
      <a title="Post this story to Facebook" href="http://www.facebook.com/sharer.php?u=http://www.bbc.co.uk/news/uk-england-tees-12036812&amp;t=BBC+News+-+Middlesbrough+airline+fraudster%27s+web+of+lies">Facebook</a>
    </li>
    <li class="reddit">
      <a title="Post this story to reddit" href="http://reddit.com/submit?url=http://www.bbc.co.uk/news/uk-england-tees-12036812&amp;title=BBC+News+-+Middlesbrough+airline+fraudster%27s+web+of+lies">reddit</a>
    </li>
    <li class="stumbleupon">
      <a title="Post this story to StumbleUpon" href="http://www.stumbleupon.com/submit?url=http://www.bbc.co.uk/news/uk-england-tees-12036812&amp;title=BBC+News+-+Middlesbrough+airline+fraudster%27s+web+of+lies">StumbleUpon</a>
    </li>
    <li class="twitter">
      <a title="Post this story to Twitter" href="http://twitter.com/home?status=BBC+News+-+Middlesbrough+airline+fraudster%27s+web+of+lies+http://www.bbc.co.uk/news/uk-england-tees-12036812">Twitter</a>
    </li>
    <li class="email">
      <a title="Email this story" href="http://newsvote.bbc.co.uk/mpapps/pagetools/email/www.bbc.co.uk/news/uk-england-tees-12036812">Email</a>
    </li>
    <li class="print">
      <a title="Print this story" href="?print=true">Print</a>
    </li>
  </ul>
<!--  Social media icons by Paul Annet | http://nicepaul.com/icons  -->
</div>
<script type="text/javascript"> 
<!--
$render("page-bookmark-links","page-bookmark-links-head",{
	useForgeShareTools:"false",
    position:"top",
    site:'News', 
    headline:'BBC News - Middlesbrough airline fraudster\'s web of lies', 
    storyId:'12036812', 
    sectionId:'99244', 
    url:'http://www.bbc.co.uk/news/uk-england-tees-12036812', 
    edition:'International'
}); 
-->
</script>


<h1 class="story-header">Middlesbrough airline fraudster&#039;s web of lies</h1>
    
     
         
 
        		
					            	    		 			<span class="byline">
														<span class="byline-name">By Ian Reeve</span>
				<span class="byline-title">Business correspondent, BBC Look North</span>
			</span>
		        
        <div class="caption body-narrow-width">
  <img src="http://news.bbcimg.co.uk/media/images/50495000/jpg/_50495299_victor_bassey_2.jpg" width="304" height="171" alt="Victor Bassey" />

    <span style="width:304px;">Bassey had claimed to be starting a luxury service</span>
  </div>
	<div class="story-feature related narrow">
		<a class="hidden" href="#story_continues_1">Continue reading the main story</a>		<h2>Related stories</h2>
		<ul class="related-links-list">
						<li><a href="/news/uk-england-11814264">Airline boss admits fraud charges</a></li>
											<li><a href="/2/hi/uk_news/england/wear/8680839.stm">Fraud charges for airline owner</a></li>
											<li><a href="/2/hi/uk_news/england/8305358.stm">Airline&#039;s staff resign in pay row</a></li>
											</ul>
	</div>
                      <p class="introduction" id="story_continues_1">It all sounded perfectly plausible.</p>
        <p>Nigerian businessman Victor Bassey revealed a plan in summer 2009 to restore flights from Durham Tees Valley Airport to London City Airport.</p>
        <p>Teesside had been left without an air link to the capital after BMI pulled its daily service. </p>
        <p>Bassey&#039;s Excelsis Airways would fill the gap. He envisaged a luxury service, aimed at the business traveller.</p>
        <p>And as a bonus for the region Bassey&#039;s airline would create hundreds of jobs.</p>
        <p>A management team of experienced aviation personnel was assembled by Bassey.</p>
        <p>His chief executive officer, Andreas Blass, had previously been in charge of Binter Canarias, the inter-island airline in the Canary Islands.</p>
  <span class="cross-head">Unlikely home</span>
	      <p>And yet something about Bassey did not ring true, something that his management team apparently did not detect.</p>
        <p>Looking at documents at Companies House I discovered Bassey&#039;s home address was a semi-detached housing association property in a Middlesbrough back street - an unlikely place for an airline tycoon to live.</p>
        <p>His office address - again as listed at Companies House -  was a swanky new development near Darlington. </p>
  <div class="story-feature narrow">
	<a class="hidden" href="#story_continues_2">Continue reading the main story</a>	<h2 class="quote">&ldquo;<span>Start Quote</span></h2>
<blockquote><p class="first-child">He was a very, very plausible person. He was an intelligent man. We were naive&rdquo;</p></blockquote>
<span class="endquote">End Quote</span>
	<span class="quote-credit">Michael Janes</span>
	<span class="quote-credit-title">Victim</span>

		</div>      <p id="story_continues_2">In August 2009 Excelsis called a press conference in a Middlesbrough hotel to outline its plans.</p>
        <p>Bassey assured the press that funding was in place - £10m he said. And probably more from &quot;private equity&quot;.</p>
        <p>When I asked if the management team was being paid the disdain was palpable.  </p>
        <p>How could I possibly ask such a ridiculous question was the response. </p>
  <span class="cross-head">Resigned en-masse</span>
	      <p>&quot;We&#039;re not doing this for free,&quot; said director of flight operations Andrew Bray, a man with more than 30 years of airline experience.</p>
        <p>And yet it turned out they effectively were.</p>
        <p>Just weeks later the management team at Excelsis resigned en-masse, after Bassey&#039;s pledges of funding came to nothing.  </p>
        <p>Fraud charges followed and eventually Bassey pleaded guilty to eight counts.</p>
  <div class="caption body-narrow-width">
  <img src="http://news.bbcimg.co.uk/media/images/50508000/jpg/_50508640_petertroy.jpg" width="304" height="171" alt="Peter Troy" />

    <span style="width:304px;">Peter Troy became suspicious when business meetings were held in a branch of McDonalds</span>
  </div>
      <p>In total he defrauded staff and companies out of £125,000. A credit note that appeared to show access to $16m (£10m) in the Bank of America was a fake. </p>
        <p>Bassey had never worked for British Airways or helped to set up US budget airline Jet Blue, as he claimed. His airline empire was a fraudulent sham.</p>
        <p>The only surprise was that it took so long for people to realise that. After only a couple of hours on the telephone - weeks after Excelsis&#039; plans were first trumpeted - I discovered deep scepticism. </p>
        <p>Both Durham Tees Valley and London City airports were wary. The Civil Aviation Authority was also concerned, as it had never received an application from Excelsis to operate. </p>
  <span class="cross-head">McDonalds meetings</span>
	      <p>Looking further back, Mr Bassey had been in prison. He was jailed at Newcastle Crown Court in 2005 for three offences of theft, using a false instrument and obtaining by deception.</p>
        <p>He also had a number of other convictions dating back to 1989 including theft and obtaining property by deception.</p>
        <p>Even his own wedding in Spennymoor contained an element of unpaid bills.</p>
        <p>So why did people believe in Bassey?</p>
        <p>Michael Janes, of E-Strands, was one of the first people to be drawn into the Excelsis fraud. He designed the airline&#039;s website, at a cost of about £9,000.</p>
        <p>&quot;He was a very, very plausible person. He was an intelligent man. We were naive&quot;, he said.</p>
        <p>&quot;To say that we were working on an airline&#039;s website was just prestige enough to open some doors. But unfortunately things didn&#039;t turn out that well.&quot;</p>
  <div class="caption body-narrow-width">
  <img src="http://news.bbcimg.co.uk/media/images/50510000/jpg/_50510312_michaeljanes.jpg" width="304" height="171" alt="Michael Janes" />

    <span style="width:304px;">Website designer Michael Janes described Bassey&#039;s motives as &quot;a mystery&quot;</span>
  </div>
      <p>Marketing man Peter Troy was initially supportive of Bassey&#039;s plans but later became more sceptical, especially as business meetings took place in McDonalds in Middlesbrough town centre.</p>
        <p>He said: &quot;He kept cancelling appointments, changing timetables. Questions started to be asked and people who I did know in the aviation industry were raising queries.&quot;</p>
        <p>Mr Troy can perhaps count himself lucky though. He was paid for some - but not all - of the work that he did.</p>
        <p>The nagging question though is &#039;why?&#039; Did Bassey set up Excelsis Airways for financial gain or just for the thrill of being an executive, an aviation somebody?</p>
        <p>Michael Janes, who knew Bassey through the Middlesbrough Community Church, answers the question rather wearily. </p>
        <p>He socialised with him and his wife and yet all the time Bassey was either planning or carrying out fraud.</p>
        <p>He said: &quot;Why did it go so far? Why did he do the things that he&#039;s done? Did he get any money out of it? Don&#039;t know. </p>
        <p>&quot;Were there any backers? The evidence shows that there weren&#039;t. Why he did it is still a mystery. And I don&#039;t know if we&#039;ll ever get the answer.&quot;</p>
             
	
	</div><!-- / story-body -->
	    <div>
     	<!--Related hypers and stories -->
    	<div class="story-related">
	<h2>More on This Story</h2>
	  
	<div class="see-also">
    <h3>Related stories</h3>
    <ul>
				
        			        		<li class="timestamp  first">            
                        <a href="/news/uk-england-11814264">Airline boss admits fraud charges</a>            
        				<span class="timestamp">22 NOVEMBER 2010</span>, 
                        <span class="section">ENGLAND</span>          
                </li>
							        			        		<li class="timestamp ">            
                        <a href="/2/hi/uk_news/england/wear/8680839.stm">Fraud charges for airline owner</a>            
        				<span class="timestamp">13 MAY 2010</span>, 
                        <span class="section">WEAR</span>          
                </li>
							        			        		<li class="timestamp ">            
                        <a href="/2/hi/uk_news/england/8305358.stm">Airline&#039;s staff resign in pay row</a>            
        				<span class="timestamp">13 OCTOBER 2009</span>, 
                        <span class="section">ENGLAND</span>          
                </li>
							        			        		<li class="timestamp ">            
                        <a href="/2/hi/uk_news/england/8168249.stm">Airline will resume London link</a>            
        				<span class="timestamp">24 JULY 2009</span>, 
                        <span class="section">ENGLAND</span>          
                </li>
							            </ul>
</div>
<script type="text/javascript">$render("page-see-also","ID");</script> 

	<script type="text/javascript">$render("page-newstracker","ID");</script> 

	        
<div class="related-internet-links">
	<h3>Related Internet links</h3>
	<ul class="related-links">
											
							    	<li class="column-1  first-child">
	            <a href="http://www.hmcourts-service.gov.uk/index.htm">HM Courts Service</a>
	        </li>
		    </ul>
</div>

  		
        <p class="disclaimer">The BBC is not responsible for the content of external Internet sites</p>
	</div>
<script type="text/javascript">$render("page-related-items","ID");</script>

    </div>
  
  <div class="share-body-bottom">
	<div id="page-bookmark-links-foot" class="share-help">
  <h3>Share this page</h3>
  <ul>  	
    <li class="delicious">
      <a title="Post this story to Delicious" href="http://del.icio.us/post?url=http://www.bbc.co.uk/news/uk-england-tees-12036812&amp;title=BBC+News+-+Middlesbrough+airline+fraudster%27s+web+of+lies">Delicious</a>
    </li>
    <li class="digg">
      <a title="Post this story to Digg" href="http://digg.com/submit?url=http://www.bbc.co.uk/news/uk-england-tees-12036812&amp;title=BBC+News+-+Middlesbrough+airline+fraudster%27s+web+of+lies">Digg</a>
    </li>
    <li class="facebook">
      <a title="Post this story to Facebook" href="http://www.facebook.com/sharer.php?u=http://www.bbc.co.uk/news/uk-england-tees-12036812&amp;t=BBC+News+-+Middlesbrough+airline+fraudster%27s+web+of+lies">Facebook</a>
    </li>
    <li class="reddit">
      <a title="Post this story to reddit" href="http://reddit.com/submit?url=http://www.bbc.co.uk/news/uk-england-tees-12036812&amp;title=BBC+News+-+Middlesbrough+airline+fraudster%27s+web+of+lies">reddit</a>
    </li>
    <li class="stumbleupon">
      <a title="Post this story to StumbleUpon" href="http://www.stumbleupon.com/submit?url=http://www.bbc.co.uk/news/uk-england-tees-12036812&amp;title=BBC+News+-+Middlesbrough+airline+fraudster%27s+web+of+lies">StumbleUpon</a>
    </li>
    <li class="twitter">
      <a title="Post this story to Twitter" href="http://twitter.com/home?status=BBC+News+-+Middlesbrough+airline+fraudster%27s+web+of+lies+http://www.bbc.co.uk/news/uk-england-tees-12036812">Twitter</a>
    </li>
    <li class="email">
      <a title="Email this story" href="http://newsvote.bbc.co.uk/mpapps/pagetools/email/www.bbc.co.uk/news/uk-england-tees-12036812">Email</a>
    </li>
    <li class="print">
      <a title="Print this story" href="?print=true">Print</a>
    </li>
  </ul>
<!--  Social media icons by Paul Annet | http://nicepaul.com/icons  -->

<div class="bbccom_advert_placeholder">
	<script type="text/javascript">$render("advert","advert-sponsor-module","page-bookmark-links");</script>
</div>
<script type="text/javascript">$render("advert-post-script-load");</script>
	
</div>
<script type="text/javascript"> 
<!--
$render("page-bookmark-links","page-bookmark-links-foot",{
	useForgeShareTools:"false",
    position:"bottom",
    site:'News', 
    headline:'BBC News - Middlesbrough airline fraudster\'s web of lies', 
    storyId:'12036812', 
    sectionId:'99244', 
    url:'http://www.bbc.co.uk/news/uk-england-tees-12036812', 
    edition:'International'
}); 
-->
</script>

 </div>
 
 			     <div class="hyperpuff">
	       	         

<div class="top-section-stories">
		 	<h2 class="top-section-stories-header"><a href="/local/tees/hi/default.stm">BBC Tees</a></h2>
		
	
						
			<!-- Non specific version -->
			
		<ul>
																						<li class="first-child medium-image">
					




	


		




<h3>
	<a class="story" rel="published-1292859617040" href="/news/uk-england-12043193"><img src="http://news.bbcimg.co.uk/media/images/50103000/jpg/_50103630_victor_bassey.jpg" alt="Victor Bassey" />Jail term for bogus airline boss</a>
				
	</h3>
											<p>A man who said he was setting up an airline to operate flights between London and Durham Tees Valley Airport has been jailed for fraud.</p>
										<hr />
					</li>
																<li class="column-1">
					




	


	




<h3>
	<a class="story" rel="published-1292832114923" href="/news/uk-england-tees-12036214">Second arrest over teenager death</a>
				
	</h3>
					</li>
																<li class="column-2">
					




	


	




<h3>
	<a class="story" rel="published-1292857420516" href="/news/uk-england-12042656">Rail strike over bank holiday pay</a>
				
	</h3>
					</li>
									</ul>

	 
		
</div>
		
	       	         <div class="container-local-weather-and-travel">
	
					
		<div class="travel">
		

<div id="useful-links-1" class="useful-links">
		 	<h3 class="useful-links-header"><a href="http://www.bbc.co.uk/travelnews/">Travel News</a></h3>
		<ul>
				  	
												
									
												
			<li class="column-1  first-child column-top">

				




	


	




<h4>
	<a class="story" rel="published-1278672943793" href="http://www.bbc.co.uk/travelnews/local/tees.shtml">Latest road incidents, public transport information and live traffic jam cameras near you</a>
	</h4>
			</li>
	
			</ul>
</div>


	</div>
		
		<div class="weather">
		<div id="data-feed-now" class="include-only data-feed-now">
    	 	<h3><a href="http://www.bbc.co.uk/weather/">Weather</a></h3>
		



	

	


<div id="" class="next3daysweather">

		<h3 id="weather_sitelabel">Tees</h3>
	
	

	<div class="stripes">
				<div class="tuesday time c1">
			<h4>Tuesday <span class="blq-hide">day weather</span></h4>
			<img src="http://newsimg.bbc.co.uk/weather/img/symbols/57x57/1.gif" alt="Sunny" />
			<ul>
				<li class="summary"><strong>Sunny</strong></li>
				<li class="temp max">Max: -7&deg;C</li>
				<li class="temp min">Min: -7&deg;C</li>
				<li class="wind">Wind: SSW 3mph</li>
			</ul>
		</div>
			</div>
	<div class="clear"></div>
	
</div>
</div>
<script type="text/javascript">$render("data-feed-now","data-feed-now");</script> 
	</div>
	</div>

	       	         

<div id="useful-links-2" class="useful-links">
		<ul>
				  	
												
									
												
			<li class="column-1  first-child column-top">

				




		


	




<h3 class="has-icon-boxedlive ">
	<a class="story is-live" rel="published-1278672998282" href="http://www.bbc.co.uk/iplayer/radio/bbc_tees/listenlive">BBC Tees<span class="gvl3-icon gvl3-icon-boxedlive"> Live</span></a>
	</h3>
			</li>
	
				  	
									
												
												
			<li class="column-2  column-top">

				




	


	




<h3>
	<a class="story" rel="published-1278673064570" href="http://news.bbc.co.uk/sport1/hi/england/tees/">BBC Tees Sport</a>
	</h3>
			</li>
	
			</ul>
</div>


	       	     </div>
	
   
        	
		<div class="bbccom_advert_placeholder">
	      	<script type="text/javascript">$render("advert","advert-google-adsense");</script>
		</div>
		<script type="text/javascript">$render("advert-post-script-load");</script>
    	
  	
   
</div><!-- / layout-block-a -->

<div class="layout-block-b">	
					     <div class="hyperpuff">
	       	         
<div class="bbccom_advert_placeholder">
	<script type="text/javascript">$render("advert","advert-mpu-high");</script>
</div>
<script type="text/javascript">$render("advert-post-script-load");</script>

	       	         



<div id="range-top-stories" class="top-stories-range-module">

			<h2 class="top-stories-range-module-header">Top Stories</h2>
		
		
									
				<!-- Non specific version -->
				
	<ul>
					  				  								
				




	


		




<li class=" first-child medium-image">
	<a class="story" rel="published-1292873000102" href="/news/world-africa-12045387"><img src="http://news.bbcimg.co.uk/media/images/50507000/jpg/_50507419_010884722-1.jpg" alt="UN peacekeepers in Abidjan (20 December 2010)" />UN urges recognition of Ouattara</a>
	</li>
  									 			




	


	




<li>
	<a class="story" rel="published-1292843095428" href="/news/uk-12038847">Freeze disrupts European travel</a>
	</li>
  									 			




	


	




<li>
	<a class="story" rel="published-1292865970689" href="/news/world-us-canada-12042584">Russia warns US on nuclear treaty</a>
	</li>
  									 			




	


	




<li>
	<a class="story" rel="published-1292895864209" href="/news/world-asia-pacific-12046936">Lord wins vote to become Tonga PM</a>
	</li>
  									 			




	


	




<li>
	<a class="story" rel="published-1292875991200" href="/news/world-middle-east-12045248">Iranian film-maker sent to jail </a>
	</li>
  						</ul>

		 
	
</div>
<script type="text/javascript">$render("range-top-stories","range-top-stories");</script>
      	

	       	         
<div class="bbccom_advert_placeholder">
	<script type="text/javascript">$render("advert","advert-mpu-low");</script>
</div>
<script type="text/javascript">$render("advert-post-script-load");</script>

	       	         

	<div id="features" class="feature-generic">

			<h2 class="features-header">Features &amp; Analysis</h2>
		
	<ul class="feature-main">

		
	
						
			<!-- Non specific version -->
			
			
							
		<li class="medium-image">

			




	


		




<h3 class=" feature-header">
	<a class="story" rel="published-1292886852299" href="/news/world-latin-america-11989399"><img src="http://news.bbcimg.co.uk/media/images/50418000/jpg/_50418690_ejercitoenelpeten1.jpg" alt="Guatemalan troops on operation" />Cross-border spillover</a>
	</h3>
			
							<p>Guatemala fears it could get caught up in Mexico drug violence 	</p>
			
							<hr />
					</li>
			
							
		<li class="medium-image">

			




	


		




<h3 class=" feature-header">
	<a class="story" rel="published-1292889875493" href="/news/business-11948391"><img src="http://news.bbcimg.co.uk/media/images/50470000/jpg/_50470025_stillalive.jpg" alt="Playbutton album-in-a-badge (pic: Playbutton)" />Albums to wear</a>
	</h3>
			
							<p>Why self-playing music in a badge is coming soon 	</p>
			
							<hr />
					</li>
			
							
		<li class="medium-image">

			




	


		




<h3 class=" feature-header">
	<a class="story" rel="published-1292892331204" href="/news/world-south-asia-12035909"><img src="http://news.bbcimg.co.uk/media/images/50508000/jpg/_50508706_farmsersap336super.jpg" alt="Farmer in Andhra Pradesh" />Credit crisis</a>
	</h3>
			
							<p>Why micro loans are in such trouble in India 	</p>
			
							<hr />
					</li>
			
							
		<li class="medium-image">

			




	


		




<h3 class=" feature-header">
	<a class="story" rel="published-1292871281796" href="/news/uk-12044262"><img src="http://news.bbcimg.co.uk/media/images/50510000/jpg/_50510916_002210727-1.jpg" alt="Brian Hanrahan" />Model journalist</a>
	</h3>
			
							<p>How the BBC&#039;s Brian Hanrahan became a household name 	</p>
			
							<hr />
					</li>
	
	 
	
	
	</ul>
	</div>
	<script type="text/javascript">$render("feature-generic","features");</script> 


	       	         
<div id="most-popular" class="livestats livestats-tabbed tabbed range-most-popular">
	
			<h2 class="livestats-header">Most Popular</h2>
	
					
					<h3 class="tab "><a href="#">Shared</a></h3>
		
		<div class="panel ">
      		<ol>
	      		<li
  class="first-child ol1">
  <a
    href="http://www.bbc.co.uk/news/world-europe-12042213"
    class="story">
    <span
      class="livestats-icon livestats-1">1: </span>How Helsinki airport stays open</a>
</li>
<li
  class="ol2">
  <a
    href="http://www.bbc.co.uk/news/world-europe-12044632"
    class="story">
    <span
      class="livestats-icon livestats-2">2: </span>Dog gives birth to 17 puppies</a>
</li>
<li
  class="ol3">
  <a
    href="http://www.bbc.co.uk/news/science-environment-12042984"
    class="story">
    <span
      class="livestats-icon livestats-3">3: </span>Skywatchers set for lunar eclipse</a>
</li>
<li
  class="ol4">
  <a
    href="http://news.bbc.co.uk/2/hi/also_in_the_news/7919495.stm"
    class="story">
    <span
      class="livestats-icon livestats-4">4: </span>Is this the world's ugliest cat?</a>
</li>
<li
  class="ol5">
  <a
    href="http://www.bbc.co.uk/news/uk-12038847"
    class="story">
    <span
      class="livestats-icon livestats-5">5: </span>Freeze disrupts European travel</a>
</li>
      		</ol>
      	</div>
							
					<h3 class="tab open"><a href="#">Read</a></h3>
		
		<div class="panel open">
      		<ol>
	      		<li
  class="first-child ol1">
  <a
    href="http://www.bbc.co.uk/news/uk-12038847"
    class="story">
    <span
      class="livestats-icon livestats-1">1: </span>Freeze disrupts European travel</a>
</li>
<li
  class="ol2">
  <a
    href="http://www.bbc.co.uk/news/uk-12034317"
    class="story">
    <span
      class="livestats-icon livestats-2">2: </span>Snow causing further travel woe</a>
</li>
<li
  class="ol3">
  <a
    href="http://www.bbc.co.uk/news/science-environment-12041943"
    class="story">
    <span
      class="livestats-icon livestats-3">3: </span>'Delayed legacy' of alien species</a>
</li>
<li
  class="ol4">
  <a
    href="http://www.bbc.co.uk/news/world-africa-12045387"
    class="story">
    <span
      class="livestats-icon livestats-4">4: </span>UN urges recognition of Ouattara</a>
</li>
<li
  class="ol5">
  <a
    href="http://www.bbc.co.uk/news/world-us-canada-12044339"
    class="story">
    <span
      class="livestats-icon livestats-5">5: </span>Paedophile book author arrested</a>
</li>
<li
  class="ol6">
  <a
    href="http://www.bbc.co.uk/news/world-south-asia-12046974"
    class="story">
    <span
      class="livestats-icon livestats-6">6: </span>Russia and India to sign arms deal</a>
</li>
<li
  class="ol7">
  <a
    href="http://www.bbc.co.uk/news/world-us-canada-12042584"
    class="story">
    <span
      class="livestats-icon livestats-7">7: </span>Russia warns US on nuclear treaty</a>
</li>
<li
  class="ol8">
  <a
    href="http://www.bbc.co.uk/news/science-environment-12042984"
    class="story">
    <span
      class="livestats-icon livestats-8">8: </span>Skywatchers set for lunar eclipse</a>
</li>
<li
  class="ol9">
  <a
    href="http://www.bbc.co.uk/news/world-europe-12042213"
    class="story">
    <span
      class="livestats-icon livestats-9">9: </span>How Helsinki airport stays open</a>
</li>
<li
  class="ol10">
  <a
    href="http://www.bbc.co.uk/news/uk-politics-12045792"
    class="story">
    <span
      class="livestats-icon livestats-10">10: </span> Cable 'suggested he could quit'</a>
</li>
      		</ol>
      	</div>
					
					<h3 class="tab "><a href="#">Watched/Listened</a></h3>
		
		<div class="panel ">
      		<ol>
	      		<li
  class="first-child has-icon-watch ol1">
  <a
    href="http://www.bbc.co.uk/2/hi/also_in_the_news/7919495.stm"
    class="story">
    <span
      class="livestats-icon livestats-1">1: </span>Is this the world's ugliest cat?<span
      class="gvl3-icon gvl3-icon-watch"> Watch</span></a>
</li>
<li
  class="has-icon-watch ol2">
  <a
    href="http://www.bbc.co.uk/2/hi/programmes/fast_track/9300500.stm"
    class="story">
    <span
      class="livestats-icon livestats-2">2: </span>Assembling an airline meal<span
      class="gvl3-icon gvl3-icon-watch"> Watch</span></a>
</li>
<li
  class="has-icon-watch ol3">
  <a
    href="http://www.bbc.co.uk/2/hi/programmes/world_news_america/9307333.stm"
    class="story">
    <span
      class="livestats-icon livestats-3">3: </span>Candid photos capture music greats<span
      class="gvl3-icon gvl3-icon-watch"> Watch</span></a>
</li>
<li
  class="has-icon-watch ol4">
  <a
    href="http://www.bbc.co.uk/news/world-europe-12044632"
    class="story">
    <span
      class="livestats-icon livestats-4">4: </span>Dog gives birth to 17 puppies<span
      class="gvl3-icon gvl3-icon-watch"> Watch</span></a>
</li>
<li
  class="has-icon-watch ol5">
  <a
    href="http://www.bbc.co.uk/news/world-europe-12041813"
    class="story">
    <span
      class="livestats-icon livestats-5">5: </span>Snow grinds Europe to a halt<span
      class="gvl3-icon gvl3-icon-watch"> Watch</span></a>
</li>
<li
  class="has-icon-watch ol6">
  <a
    href="http://www.bbc.co.uk/news/world-12037155"
    class="story">
    <span
      class="livestats-icon livestats-6">6: </span>Japanese pop band boosts onion sales <span
      class="gvl3-icon gvl3-icon-watch"> Watch</span></a>
</li>
<li
  class="has-icon-watch ol7">
  <a
    href="http://www.bbc.co.uk/news/world-europe-12045771"
    class="story">
    <span
      class="livestats-icon livestats-7">7: </span>Latvian women 'coping with capitalism'<span
      class="gvl3-icon gvl3-icon-watch"> Watch</span></a>
</li>
<li
  class="has-icon-watch ol8">
  <a
    href="http://www.bbc.co.uk/news/uk-12044468"
    class="story">
    <span
      class="livestats-icon livestats-8">8: </span>Thousands queue for Eurostar in London<span
      class="gvl3-icon gvl3-icon-watch"> Watch</span></a>
</li>
<li
  class="has-icon-watch ol9">
  <a
    href="http://www.bbc.co.uk/2/hi/programmes/world_news_america/9307009.stm"
    class="story">
    <span
      class="livestats-icon livestats-9">9: </span>More mothers behind bars<span
      class="gvl3-icon gvl3-icon-watch"> Watch</span></a>
</li>
<li
  class="has-icon-watch ol10">
  <a
    href="http://www.bbc.co.uk/2/hi/programmes/newsnight/9299585.stm"
    class="story">
    <span
      class="livestats-icon livestats-10">10: </span>Christian minority under pressure in Egypt<span
      class="gvl3-icon gvl3-icon-watch"> Watch</span></a>
</li>
      		</ol>
      	</div>
		 
	<div class="bbccom_advert_placeholder">
		<script type="text/javascript">$render("advert","advert-sponsor-module","range-most-popular","most-popular");</script>
	</div>
	<script type="text/javascript">$render("advert-post-script-load");</script>
	
</div>

<script type="text/javascript">$render("most-popular","most-popular");</script>

	       	     </div>
	
		
	
					     <div class="hyperpuff">
	       	         <div id="promotional-content" class="hyper-promotional-content">
	
			<h2>Elsewhere on the BBC</h2>
	
	<ul>
							
						
															
										<li class="large-image first-child">
				




	


		




<h3>
	<a class="story" rel="published-1292855144017" href="http://www.bbc.co.uk/news/business-12010512"><img src="http://news.bbcimg.co.uk/media/images/50457000/jpg/_50457214_88426415.jpg" alt="New Romantics" />Start-up stories</a>
	</h3>
									<p>Why entrepreneurs need to rebel, from the woman who took London style to the streets of Singapore</p>
							</li>
			</ul>
	
	<div class="bbccom_advert_placeholder">
	      <script type="text/javascript">$render("advert","advert-sponsor-module","hyper-promotional-content","start-up-stories");</script>
	</div>
	<script type="text/javascript">$render("advert-post-script-load");</script>
 
</div>
<script type="text/javascript">$render("hyper-promotional-content","promotional-content");</script>


	       	     </div>
	
		
	 	
	<div class="bbccom_advert_placeholder">
 		<script type="text/javascript">$render("advert","advert-partner-button");</script>
	</div>
	<script type="text/javascript">$render("advert-post-script-load");</script>
	
		
					     <div class="hyperpuff">
	       	             		  		    	
    		    		  

<div id="container-programme-promotion" class="container-programme-promotion">
			<h2 class="programmes-header">Programmes</h2>
		
	

						
<ul class="programme-breakout">
	
	
			
	<li class="first-child large-image">		
		




		


		




<h3 class=" programme-header">
	<a class="story" rel="published-1292838565000" href="/2/hi/programmes/fast_track/9300500.stm"><img src="http://news.bbcimg.co.uk/media/images/50496000/jpg/_50496001_airlinefood2.jpg" alt="Airline food" />Fast Track<span class="gvl3-icon-wrapper"><span class="gvl3-icon gvl3-icon-invert-watch"> Watch</span></span></a>
	</h3>
		<p>How airline caterers assemble meals that are fit to fly</p>
		
		
		<div class="bbccom_advert_placeholder">
	      	<script type="text/javascript">$render("advert","advert-sponsor-module","programme-breakout","fast-track");</script>
		</div>
		<script type="text/javascript">$render("advert-post-script-load");</script>
	     
	</li>
</ul>		
	</div>
<script type="text/javascript">$render("container-programmes-promotion","container-programme-promotion");</script>
	
	       	     </div>
	
		
	
</div>

	<!-- END #MAIN-CONTENT & CPS_ASSET_TYPE CLASS: story -->
	</div>
<!-- END CPS_AUDIENCE CLASS: international -->
	
</div> 
<div id="related-services" class="footer">
   <div id="news-services">
      <h2>Services</h2>
      <ul>
         <li id="service-feeds"><a href="http://www.bbc.co.uk/news/10628494"><span class="gvl3-feeds-icon-large services-icon">&nbsp;</span>News feeds</a></li>
         <li id="service-mobile" class="first-child"><a href="http://www.bbc.co.uk/news/help-10801499"><span class="gvl3-mobile-icon-large services-icon">&nbsp;</span>Mobile</a></li>
         <li id="service-podcasts"><a href="http://www.bbc.co.uk/podcasts/"><span class="gvl3-podcast-icon-large services-icon">&nbsp;</span>Podcasts</a></li>
         <li id="service-alerts"><a href="http://www.bbc.co.uk/news/10628323"><span class="gvl3-alerts-icon-large services-icon">&nbsp;</span>Alerts</a></li>
         <li id="service-email-news"><a href="http://newsvote.bbc.co.uk/email"><span class="gvl3-email-icon-large services-icon">&nbsp;</span>E-mail news</a></li>
      </ul>
   </div>
   <div id="news-related-sites">
      <h2>About BBC News</h2>
      <ul>
         <li class="column-1"><a href="http://www.bbc.co.uk/blogs/theeditors/">Editors' blog</a></li>
         <li class="column-1"><a href="http://www.bbc.co.uk/journalism/">BBC College of Journalism</a></li>
         <li class="column-1"><a href="http://www.bbc.co.uk/news/10621655">News sources</a></li>
         <li class="column-1"><a href="http://www.bbc.co.uk/worldservice/trust/">World Service Trust</a></li>
      </ul>
   </div>
</div>
</div><!-- close tees -->



	
	

   </div>   <div id="blq-mast" class="blq-rst blq-mast-light blq-new-nav" xml:lang="en-GB"> <!-- Identity status -->  <div id="blq-acc-mobile"><a href="/news/mobile/">Mobile</a></div>    <form method="get" action="http://search.bbc.co.uk/search" accept-charset="utf-8"> <p>  <input type="hidden" name="go" value="toolbar" />  <input type="hidden" value="http://www.bbc.co.uk/news/uk-england-tees-12036812" name="uri" />    <input type="hidden" name="scope" value="news" />  <label for="blq-search" class="blq-hide">Search term:</label> <input id="blq-search" type="text" name="q" value="" maxlength="128" /> <input id="blq-search-btn" type="submit" value="Search" /> </p> </form>   <h2 class="blq-hide">bbc.co.uk navigation</h2> <ul id="blq-nav-main" class="blq-not-uk">    <li id="blq-nav-n"><a href="http://www.bbc.co.uk/news/" hreflang="en-GB">News</a></li> <li id="blq-nav-s"><a href="http://news.bbc.co.uk/sport/" hreflang="en-GB">Sport</a></li> <li id="blq-nav-w"><a href="http://news.bbc.co.uk/weather/" hreflang="en-GB">Weather</a></li>  <li id="blq-nav-tr"> <a href="http://www.bbc.com/travel/" hreflang="en-GB">Travel</a> </li>  <li id="blq-nav-t"><a href="http://www.bbc.co.uk/tv/" hreflang="en-GB">TV</a></li>  <li id="blq-nav-r"><a href="http://www.bbc.co.uk/radio/" hreflang="en-GB">Radio</a></li> <li id="blq-nav-m"><a href="#blq-nav">More</a></li>  </ul> </div>  <div id="blq-nav" class="blq-orange blq-rst"> <div id="blq-nav-links" class="blq-clearfix" xml:lang="en-GB"> <div id="blq-nav-links-inner">  <ul class="blq-nav-sub blq-first"> <li><a href="http://www.bbc.co.uk/cbbc/">CBBC</a></li> <li><a href="http://www.bbc.co.uk/cbeebies/">CBeebies</a></li> <li><a href="http://www.bbc.co.uk/comedy/">Comedy</a></li> <li><a href="http://www.bbc.co.uk/food/">Food</a></li> <li><a href="http://www.bbc.co.uk/health/">Health</a></li> </ul> <ul class="blq-nav-sub"> <li><a href="http://www.bbc.co.uk/history/">History</a></li> <li><a href="http://www.bbc.co.uk/learning/">Learning</a></li> <li><a href="http://www.bbc.co.uk/music/">Music</a></li> <li><a href="http://www.bbc.co.uk/science/">Science</a></li> <li><a href="http://www.bbc.co.uk/nature/">Nature</a></li> </ul> <ul class="blq-nav-sub blq-last"> <li><a href="http://www.bbc.co.uk/local/">Local</a></li> <li><a href="http://www.bbc.co.uk/northernireland/">Northern Ireland</a></li> <li><a href="http://www.bbc.co.uk/scotland/">Scotland</a></li> <li><a href="http://www.bbc.co.uk/wales/">Wales</a></li> <li id="blq-az"><a href="http://www.bbc.co.uk/a-z/">Full A-Z<span class="blq-hide"> of BBC sites</span></a></li> </ul>  </div> </div> </div> <div id="blq-foot" xml:lang="en-GB" class="blq-rst blq-clearfix blq-foot-transparent blq-foot-text-dark">  <div id="blq-footlinks"> <h2 class="blq-hide">BBC links</h2>  <ul id="blq-bbclinks"> <li>     <a href="http://www.bbc.co.uk/aboutthebbc/">About the BBC</a> </li> <li>     <a href="http://www.bbc.co.uk/help/">BBC Help</a> </li>  <li>     <a href="http://news.bbc.co.uk/newswatch/ifs/hi/feedback/default.stm">Contact Us</a> </li>  <li>     <a href="http://www.bbc.co.uk/accessibility/">Accessibility Help</a> </li> <li>     <a href="http://www.bbc.co.uk/terms/">Terms of Use</a> </li> <li>     <a href="http://www.bbc.co.uk/jobs/">Jobs</a> </li> <li>     <a href="http://www.bbc.co.uk/privacy/">Privacy &amp; Cookies</a> </li>  <li>     <a href="http://www.bbc.co.uk/bbc.com/furtherinformation/">Advertise With Us</a> </li>  </ul>  </div>   <p id="blq-logo" class="blq-footer-image-dark"><img src="http://static.bbc.co.uk/frameworks/barlesque/1.5.17//desktop/3/img/blocks/dark.png" width="84" height="24" alt="BBC" /></p>  <p id="blq-disclaim"><span id="blq-copy">BBC &copy; MMX</span> <a href="http://www.bbc.co.uk/help/web/links/">The BBC is not responsible for the content of external sites. Read more.</a></p> <div id="blq-obit"><p><strong>This page is best viewed in an up-to-date web browser with style sheets (CSS) enabled. While you will be able to view the content of this page in your current browser, you will not be able to get the full visual experience. Please consider upgrading your browser software or enabling style sheets (CSS) if you are able to do so.</strong></p></div> </div> </div>     <div id="bbccomWebBug" class="bbccomWebBug"></div>
<script type="text/javascript">
bbcdotcom.stats = {
    "adEnabled" : "yes",
    "contentType" : "HTML",
    "audience" : "cn"
};
</script>

<script type="text/javascript" src="http://news.bbcimg.co.uk/js/app/bbccom/19_3/vs.js"></script>
<script type="text/javascript" src="http://js.revsci.net/gateway/gw.js?csid=J08781"></script>
<script type="text/javascript">
  DM_tag();
</script>
<!-- Start Quantcast tag -->
<script type="text/javascript">
    _qoptions={
    qacct:"p-ccrmZLtMqYB8w"
    };
</script>
<script type="text/javascript" src="http://edge.quantserve.com/quant.js"></script>
<noscript>
	<div>
		<img src="http://pixel.quantserve.com/pixel/p-ccrmZLtMqYB8w.gif" style="display: none;" height="1" width="1" alt="Quantcast"/>
	</div>
</noscript>
<!-- End Quantcast tag -->

<!-- SiteCatalyst code version: H.21.
Copyright 1996-2010 Adobe, Inc. All Rights Reserved
More info available at http://www.omniture.com -->
<script type="text/javascript" src="http://news.bbcimg.co.uk/js/app/bbccom/19_33/s_code.js"></script>
<script type="text/javascript"><!--
/* You may give each page an identifying name, server, and channel on
the next lines. */

/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//--></script>
<script type="text/javascript"><!--
if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
//--></script><noscript><div><a href="http://www.omniture.com" title="Web Analytics"><img
src="http://bbc.112.2o7.net/b/ss/bbcwglobalprod/1/H.21--NS/0"
height="1" width="1" alt="" /></a></div></noscript><!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.21. -->



<!-- Begin comScore Tag -->
<script type="text/javascript">
    document.write(unescape("%3Cscript src='" + (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js' %3E%3C/script%3E"));</script>
<script type="text/javascript">
    COMSCORE.beacon({
        c1:2,
        c2:"6035051",
        c3:"",
        c4:"www.bbc.co.uk/news/uk-england-tees-12036812",
        c5:"",
        c6:"",
        c15:""
    });
</script>
<noscript>
	<div>
		<img src="http://b.scorecardresearch.com/b?c1=2&amp;c2=6035051&amp;c3=&amp;c4=www.bbc.co.uk/news/uk-england-tees-12036812&amp;c5=&amp;c6=&amp;c15=&amp;cv=1.3&amp;cj=1" style="display:none" width="0" height="0" alt="" />
	</div>
</noscript>
<!-- End comScore Tag -->










 </div> </div>           
	

<!-- shared/foot -->
<script type="text/javascript">
	bbc.fmtj.common.removeNoScript({});
	bbc.fmtj.common.tabs.createTabs({});
</script>
<!-- hi/news/foot.inc -->
<!-- shared/foot_story -->
<!-- #CREAM hi news international foot.inc -->

 <script type="text/javascript">
/*<![CDATA[*/ 	if (bbc.fmtj.page.siteToServe == "news" && bbc.fmtj.page.siteVersion == "cream" && bbc.fmtj.page.section == "front-page"){
		gloader.load(["glow","1","glow.dom"],{onLoad:function(glow){
			glow.ready(function(){
				var bd = glow.dom.get(window);
				var sz = screen.width+"x"+screen.height+"-"+bd.width()+"x"+bd.height();
				var loc = (bbc.fmtj.common.cookies.read("MYLOC") !== null).toString();
				bbc.fmtj.common.liveStats.createWebBug({
					siteName: bbc.fmtj.page.siteToServe,
					pageType: "Browser_Size",
					storyId: "0",
					sectionId: "0",
					edition: bbc.fmtj.page.editionToServe,
					url: sz+"|"+loc,
					referrer: "0"
				});
			});
		}});
	}
/*]]>*/ </script>   
</body>
</html>


