﻿20 December 2010 Last updated at 21:16 GMT Share this pageFacebookTwitterShareEmailPrint
Snow causes further Christmas travel chaos in England

Snow, sleet and ice caused disruption in Devon and closed the A38
Continue reading the main story
Related stories

Gritting operations 'lamentable'
Icicle misery for rail travellers
London transport chaos
Snow and ice are causing further misery for travellers across England, with problems for air passengers and disruption on the roads and railways.

With more snow and bitterly cold weather, there have been severe problems even on main roads.

Motoring organisations have warned of dangerous driving conditions.

Daytime temperatures in many areas remained well below 0C and hard frost is predicted again overnight, with -14C predicted in the Midlands and the East.

Continue reading the main story
“
Start Quote

You should not underestimate just how treacherous and severe the weather conditions are”

AA spokesman
Heavy snow fell across parts of the West and South West earlier on Monday.

It caused road closures and disruption to main road routes in and out of the region.

Driving conditions on the M5 in Somerset were described as treacherous and there were lane closures on both carriageways.

The A38 and the A380 in Devon were closed for a time, but later reopened.

Airport backlog
The AA and RAC said they were receiving record-breaking numbers of breakdown calls.


The M5 had lane closures in Somerset
"Over the weekend there have been a few fatalities as a result of the weather conditions.

"That underlines the fact that you should not underestimate just how treacherous and severe the weather conditions are," said an AA spokesman.

The British Airports Authority (BAA) issued an urgent appeal to travellers not to go to Heathrow unless they know for sure their flight will leave.

The airport is clearing a huge backlog of flights that were cancelled over the weekend because of snow and ice on the runway.

BAA said it had agreed a reduced flying schedule until 0600 GMT on Wednesday and that a "maximum one third of flights are likely to operate during this period".

"Passengers should anticipate further delays and cancellations in the following days and potentially beyond Christmas Day," it said.

Continue reading the main story
WEATHER AND TRAVEL INFO

Get the latest on travel problems
BBC Weather
BBC Travel News
Highways Agency website
Met Office website
NHS Winter Health website
Gatwick Airport has grounded all outbound flights until 0600 GMT on Tuesday.

Inbound flights may resume, depending on whether the runway can be cleared and de-iced following further snowfall.

Some flights between the Isle of Man and English airports have been cancelled because of a shortage of de-icer at Douglas airport.

On the trains, passengers still face delays and cancellations.

London Midland reported problems with fuel freezing in some of its diesel trains.

Icicles caused some overhead power lines to fail, leaving passengers stranded in Peterborough overnight.

National Rail Enquiries said Crosscountry, London Midlands and Virgin Trains operators had all been affected by the wiring at Berkswell.

Services between Birmingham International and Coventry railway stations have been suspended.

Icicles caused problems in central Birmingham - the A38 through the city was closed while workers cleared them from tunnel roofs.

Emergency timetable
Further train services were cancelled on Monday in eastern England and on suburban routes in south-west London and Surrey.


Waterways such as this pond at Stourton Caundle, Dorset, have frozen over
Some London to Leeds and London to York services were cancelled.

Eurostar services to Paris and Brussels are suffering delays, with speed restrictions on the line.

Eurostar is introducing an emergency timetable and said it was not selling more tickets until Christmas Eve.

There were long queues at the St Pancras terminal in London and even passengers with bookings were being urged to stay away while the backlog was cleared.

Elsewhere, a man died when he fell through ice on a lake at Rochford near Southend in Essex.

In Kent, two boys had to be rescued after ice cracked as they walked to an island on a lake in Herne Bay.

Schools in many parts of the country had already closed for the holiday, but others were forced to shut because of the weather - closures were reported in Herefordshire, Worcestershire and Berkshire.

More on This Story
Related stories

Gritting operations 'lamentable' 20 DECEMBER 2010, GLOUCESTERSHIRE
Icicle misery for rail travellers 20 DECEMBER 2010, CAMBRIDGESHIRE
London transport chaos 21 DECEMBER 2010, LONDON
Boys, 9, rescued from frozen lake 20 DECEMBER 2010, KENT
Heavy snow shuts Devon main roads 20 DECEMBER 2010, DEVON
M25 delays after tanker overturns 19 DECEMBER 2010, KENT
Related Internet links

Met Office National Rail Enquiries
Highways Agency
ABTA
The BBC is not responsible for the content of external Internet sites