﻿21 December 2010 Last updated at 00:05 GMT Share this pageFacebookTwitterShareEmailPrint
US drink-driver killed British students

Goldblatt ploughed into a group in upstate New York after drinking
A drink-driver has been convicted of causing the deaths of two British students who were struck by his vehicle while working at summer camp in the US.

Dominic Hartley, from Bredon, Worcestershire, and Emily Lewis, of Aberdeen, both 21, were hit by Peter Goldblatt's 4x4 in New York state.

Goldblatt, 40, was over the limit when he struck a group in Warrensburg on 24 June, a court in Lake George heard.

He was convicted of charges including aggravated vehicular homicide.

Warren County Court was told that Goldblatt, who worked at his parents' golf course, had 110 microgrammes of alcohol in 100 millilitres of blood when he was tested. The legal limit in the US is 80 microgrammes.

Goldblatt was also convicted of vehicular manslaughter in the first degree, manslaughter in the second degree of Emily Lewis, manslaughter in the second degree of Dominic Hartley, reckless driving and driving while intoxicated. He will be sentenced on 2 February.

'Verdict gratifying'
Warren County district attorney Kate Hogan said it had been proven that Goldblatt was drinking throughout the night of 24 June.

She said: "He drove drunk and ploughed into a group of kids who were innocently standing on the side of the road.

"While the verdict is gratifying, it does little to assuage the grief of the Hartley and Lewis families."

Mr Hartley and Miss Lewis had been among a group of seven people standing at a roadside when they were hit.

Another Briton, Christopher Jones, 18, was also hurt and needed hospital treatment. All had been working at Camp Echo Lake.

Mr Hartley had just completed the first year of an HND in water sports at Swansea Metropolitan University.

More on This Story
Related Internet links

New York State Police
Swansea Metropolitan University
The BBC is not responsible for the content of external Internet sites