﻿Page last updated at 15:34 GMT, Wednesday, 8 December 2010

Ivory Coast country profile

 
Once hailed as a model of stability, Ivory Coast has slipped into the kind of internal strife that has plagued many African countries.
An armed rebellion in 2002 split the nation in two. Since then, peace deals have alternated with renewed violence as the country has slowly edged its way towards a political resolution of the conflict.
OVERVIEW
Overview Facts Leaders Media

For more than three decades after independence under the leadership of its first president, Felix Houphouet-Boigny, Ivory Coast was conspicuous for its religious and ethnic harmony and its well-developed economy.
All this ended when the late Robert Guei led a coup which toppled Felix Houphouet-Boigny's successor, Henri Bedie, in 1999.
Mr Bedie fled, but not before planting the seeds of ethnic discord by trying to stir up xenophobia against Muslim northerners, including his main rival, Alassane Ouattara.
	
AT-A-GLANCE

Politics: Civil war in 2002 split country between rebel-held north and government-controlled south; under terms of 2007 power-sharing deal, rebel leader became prime minister
Economy: Ivory Coast is world's leading cocoa producer; UN sanctions imposed in 2004 include an arms embargo and a ban on diamond exports

Timeline
This theme was also adopted by Mr Guei, who had Alassane Ouattara banned from the presidential election in 2000 because of his foreign parentage, and by the only serious contender allowed to run against Mr Guei, Laurent Gbagbo.
When Mr Gbagbo replaced Robert Guei after he was deposed in a popular uprising in 2000, violence replaced xenophobia. Scores of Mr Ouattara's supporters were killed after their leader called for new elections.
In September 2002 a troop mutiny escalated into a full-scale rebellion, voicing the ongoing discontent of northern Muslims who felt they were being discriminated against in Ivorian politics. Thousands were killed in the conflict.
Although the fighting has stopped, Ivory Coast is tense and divided. French and UN peacekeepers patrolled the buffer zone which separated the north, held by rebels known as the New Forces, and the government-controlled south.
FACTS
Overview Facts Leaders Media
Full name: The Republic of Ivory Coast
Population: 21.6 million (UN, 2010)
Capital: Yamoussoukro
Largest city: Abidjan
Area: 322,462 sq km (124,503 sq miles)
Major languages: French, indigenous languages
Major religions: Islam, Christianity, indigenous beliefs
Life expectancy: 58 years (men), 61 years (women) (UN)
Monetary unit: 1 CFA (Communaute Financiere Africaine) franc = 100 centimes
Main exports: Cocoa, coffee, tropical woods, petroleum, cotton, bananas, pineapples, palm oil, fish
GNI per capita: US $1,060 (World Bank, 2009)
Internet domain: .ci
International dialling code: +225
LEADERS
Overview Facts Leaders Media
President: Laurent Gbagbo
Veteran politician Laurent Gbagbo, who was elected president in 2000 for a five-year mandate, was given a seventh successive year in power in November 2006 under a UN plan to find lasting peace.

Mr Gbagbo has hung onto office by repeatedly postponing elections
The opposition and New Forces rebels said they did not want him back in office but a UN Security Council resolution, proposed by the African Union, allowed him to keep his job for a final year.
Mr Gbagbo then adopted a variety of ruses in order to postpone elections repeatedly, and managed to put off facing the electorate until late 2010.
When the presidential election finally took place on 31 October 2010, it failed to produce an outright winner, and a run-off was held on 28 November.
Tension mounted as the Constitutional Council, the country's highest court run by the president's allies, declared Gbagbo the winner, while his rival, Alassane Ouattara, also claimed victory.
A historian by profession, Laurent Gbagbo is a former trade union activist who, since the 1980s, has taken a strongly nationalist stance, espousing the concept of pure Ivorian parentage. His party took steps to exclude Ivorians of foreign descent from the electoral roll.
He spent two years in prison in the early 1970s for "subversive" teaching and eight years in exile in France in the 1980s, before returning in 1988 to campaign for multi-party democracy.
Amid an uprising against his predecessor, he proclaimed himself president in October 2000, at the age of 55.
He derives much of his support from the mostly Christian south and west.
Prime minister: Guillaume Soro
The president appointed rebel leader Guillaume Soro prime minister in March 2007 weeks after the former arch rivals signed a power-sharing peace deal that guaranteed Mr Soro's New Forces a role in a transitional government.

Prime Minister Guillaume Soro is a former rebel leader
The deal envisaged that elections would be held within 10 months. However, after lengthy delays they were held in October and November 2010.
The transitional unity government formed by Mr Soro in 2007 was dissolved by President Gbagbo in February 2010 after violent protests at the government's handling of the process of voter registration.
Several weeks later, Mr Soro announced a new transitional unity government including both main opposition parties. However, 11 of the 27 ministerial posts remained vacant after President Gbagbo rejected the names proposed by several opposition parties.
Mr Soro, a former student leader, came to the fore during the 2002 rebellion that led to the country's division. He served in the reconciliation government of his predecessor, Charles Konan Banny.
MEDIA
Overview Facts Leaders Media
Radio is Ivory Coast's most popular medium. There is a tier of low-power, non-commercial community radio stations, including some run by the Catholic Church.
There are no private terrestrial TV stations, although pay-TV services are provided by Canal Satellite Horizons.

State-run RTI has been caught up in Ivory Coast's political strife
Rebels in the centre of the country use state radio and TV facilities in Bouake for their own broadcasts.
The Paris-based media watchdog Reporters Without Borders says Ivory Coast is "one of Africa's most dangerous countries for both local and foreign media".
In 2004, amid attacks on rebels in the north, the government used the media under its control, particularly state broadcaster Radiodiffusion Television Ivoirienne (RTI), as a powerful tool in the crisis. In 2006 members of the Young Patriots militia - loyal to President Gbagbo - invaded RTI headquarters.
In 2007 UN peacekeepers decried "the growing number of inflammatory articles in the press" as well as an increasing number of violent attacks against publications.
The peacekeepers launched their own radio station, Onuci FM, in 2005. Initially available in Abidjan, the station extended its reach to cover rebel-held towns in the north.
BBC World Service broadcasts on FM in Abidjan (94.3), Yamoussoukro (97.7) and Bouake (93.9).
The press
Fraternité Matin - state-owned daily
Notre Voie - daily, owned by ruling party
Le Patriote - opposition daily
Soir Info - private daily
Le Nouveau Reveil - private daily
Le Jour - private daily
24 Heures - private daily
Le Front - private daily
L'Inter - private daily
Television
Radiodiffusion Television Ivoirienne (RTI) - state-run, operates La Premiere and TV2
Radio
Radiodiffusion Television Ivoirienne (RTI) - state-run, operates La Chaine Nationale and Frequence 2
Nostalgie - private, Abidjan FM station
Africa No1 - relay of Gabon-based pan-African station, with some local programming
Radio Espoir - Abidjan Catholic station
Radio Paix Sanwi - Aboisso Catholic station
Onuci FM - run by UN peacekeepers
News agency
Agence Ivoirienne de Presse (AIP) - state-owned