﻿0 December 2010 Last updated at 16:41 GMT Share this pageFacebookTwitterShareEmailPrint
North Korea 'will not hit back' over Yeonpyeong drills

The threat of a North Korean response has caused anxiety in the South
Continue reading the main story
Inside North Korea

Volunteers bolster S Korean army
Why border hot-spot is war relic
Rare peek into China-N Korea ties
Alliance under strain
North Korea says it will not retaliate despite "reckless provocations" from the South, which held live-fire drills on the flashpoint island of Yeonpyeong.

The North shelled the island last month after similar drills and had threatened more retaliation this time.

But state media quoted the army as saying it was "not worth reacting".

Meanwhile US politician Bill Richardson, on a visit to the North, says it has agreed to allow UN inspectors back into the country.

The New Mexico governor, who is in Pyongyang in an unofficial capacity, said he had been told during meetings that members of the International Atomic Energy Agency (IAEA) would be allowed renewed access to a uranium enrichment facility.

There has been no official comment from the North, and it is unclear which facility Mr Richardson was referring to.

Inspectors, who had been monitoring the Yongbyon nuclear plant, were expelled from the country in April 2009.

UN Security Council talks on North Korea ended without a deal at the weekend, reportedly after China refused to agree to a statement critical of its ally.

The South's government has been under huge domestic pressure to take a tough stance towards Pyongyang, in the wake of the 23 November shelling of Yeonpyeong, which killed four people.

'Make dialogue, not war'
The South ordered residents of Yeonpyeong and several other islands to take cover in air-raid shelters early on Monday.

Witnesses said the ground shook from the force of the artillery barrages during 90 minutes of firing.

South Koreans feared a military response from the North, but state news agency KCNA reported that the military was not planning any retaliation.

"The revolutionary armed forces of the DPRK [North Korea] did not feel any need to retaliate against every despicable military provocation," KCNA quoted the the army's Supreme Command as saying.

"The world should properly know who is the true champion of peace and who is the real provocateur of a war."

Continue reading the main story
North Korea: Timeline 2010

26 March: South Korean warship, Cheonan, sinks, killing 46 sailors

20 May: Panel says a North Korean torpedo sank the ship; Pyongyang denies involvement

29 September: North holds rare party congress seen as part of father-to-son succession move

29 October: Troops from North and South Korea exchange fire across the land border

23 November: North shells island of Yeonpyeong, killing at least four South Koreans

In pictures: Day of tension
Brief history of the Korean War
Profile: Bill Richardson
South Korean military spokesman Lee Bung-woo confirmed that no fire had come from the North's side.

"During the exercise, the North Korean military strengthened vigilance and maintained preparedness, but did not make any additional provocations," he said, according to South Korean news agency Yonhap.

"Our military will continue to keep firm military preparedness to defend the north-western islands and safeguard our sovereignty."

After the drill, China urged both sides to avoid armed confrontation.

"Whatever the differences and disputes relevant parties may have, they can only be addressed through dialogue and negotiation rather than by conflict or war," said foreign ministry official Cui Tiankai.

Russia also renewed its calls for both sides to show restraint.

The US has backed the South's right to carry out the exercises, and a small contingent of American personnel was helping with the drills.

Southern officials have insisted that the artillery guns on Yeonpyeong were aimed south-west, away from North Korea.

But the North claims that any ammunition fired inevitably lands in its territorial waters.

'Progress'
The North's retaliation last month was the first time it had shelled civilian areas since the 1950-53 Korean War.

Yeonpyeong is close to the two countries' sea border, the Northern Limit Line, which was drawn up at the end of the war, but is disputed by the North.


Mr Richardson told CNN that he had held "very tough" talks with Maj Gen Pak Rim-su, who leads North Korean forces along the border with the South. He said he was confident progress had been made.

The BBC's Jane O'Brien in Washington says the US is walking a diplomatic tightrope, as there are 28,000 American troops stationed in the South, and they would almost certainly be drawn in if hostilities erupt

The island is normally home to some 1,300 residents along with hundreds of marines, but most civilians have fled to the mainland, leaving only about 100 remaining, Yonhap said.


Are you in the region? What do you think of the South Korean live-firing exercises? You can send us your views and experiences using the form below.

(Required) Name(Required) Your E-mail address(Required) Town & Country(Required) Your telephone number(Required) Comments
In most cases a selection of your comments will be published, displaying your name as you provide it and location unless you state otherwise. But your contact details will never be published. When sending us pictures, video or eyewitness accounts at no time should you endanger yourself or others, take any unnecessary risks or infringe any laws.

Terms and conditions
Send Clear