﻿20 December 2010 Last updated at 05:31 GMT Share this pageFacebookTwitterShareEmailPrint
Australia says Christmas Island wreck killed up to 48

The boat was carrying Iranian, Iraqi and Kurdish asylum seekers
Continue reading the main story
Related stories

Australia probes asylum shipwreck
The human face of asylum debate
In pictures: Christmas Island sinking
Australian Prime Minister Julia Gillard says as many as 48 asylum seekers may have been killed when their boat sank last week off Christmas Island.

So far 30 bodies have been recovered after the boat hit rocks and broke apart in stormy seas on Wednesday.

Officials have been talking to the 42 survivors to try to determine how many more people may still be missing.

Ms Gillard said around 90 people were now thought to have been on the boat, but some bodies might not be recovered.

"We may never know the precise number, but the advice to me is that the best estimate at present is that there were around 90 people on the boat," she said.

"That does mean of course that we are still not able to account for around 18 people."

The passengers of the flimsy wooden boat are believed to have been Iranian, Iraqi and Kurdish asylum seekers making their way to Australia via Indonesia.

Christmas Island lies in the Indian Ocean about 2,600km (1,600 miles) from the Australian mainland, but only 300km south of Indonesia.

More on This Story
Related stories

Australia probes asylum shipwreck 16 DECEMBER 2010, ASIA-PACIFIC
The human face of asylum debate 16 DECEMBER 2010, ASIA-PACIFIC
In pictures: Christmas Island sinking 15 DECEMBER 2010, ASIA-PACIFIC
The 'toxic' asylum issue 19 AUGUST 2010, ASIA-PACIFIC
How Australia deals with 'boat people' 15 DECEMBER 2010, ASIA-PACIFIC
From other news sites

Daily Express
Rolf Harris: 'I've been doing this for 60 years now - I can't believe I'm still going!'
41 mins ago
NEWS.com.au
Asylum crossing putting children at risk
3 hrs ago
CNN
Australian policies led to refugee deaths
4 hrs ago
Melbourne Age
Border control no solution for global problem
9 hrs ago
FOXNews.com
48 Believed Dead in Boat Crash Off Australia
10 hrs ago
About these results
