﻿19 December 2010 Last updated at 01:47 GMT Share this pageFacebookTwitterShareEmailPrint
Unrest in DR Congo after TP Mazembe lose to Inter Milan

The match was keenly watch back at home
Continue reading the main story
Related stories

TP Mazembe 0-3 Inter Milan
Investment in TP Mazembe pays dividends
Mazembe feat inspires DR Congo
Police fired over football fans' heads to disperse angry crowds in Lubumbashi in DR Congo after the local team TP Mazembe lost the Club World Cup final.

Reports say disappointed fans took to the streets and attacked Chinese-run businesses, after TP Mazembe were beaten 3-0 by Italian club Inter Milan.

They are believed to have thought the Japanese referee was Chinese, and were angered by some of his decisions.

During the game in Abu Dhabi, fans had chanted "Chinese go home".

Many Chinese firms work in the copper mining industry in Lubumbashi, capital of Katanga province.

Disappointed fans smashed windows and started to loot mobile telephone premises owned by Chinese companies, the Agence France-Presse news agency reported.

Police restored order, and no-one was reported injured.


Inter Milan (in blue) won an easy victory
TP Mazembe are the first African team to reach the final of the Fifa Club World Cup.

They beat Internacional of Brazil 2-0 in the semi-finals, the biggest upset in the 10-year history of the event.

But in the final Inter Milan took an early 2-0 lead with goals from Goran Pandev and Samuel Eto'o, and a late goal from Joseph Biabiany put the match beyond doubt.

Club president Moise Katumbi congratulated Inter on their win, saying that TP Mazembe had tried their best.

"What is making them most to lose this game was the referee," he added, calling on Fifa to carry out checks on match officials.

More on This Story
Related stories

TP Mazembe 0-3 Inter Milan 18 DECEMBER 2010, FOOTBALL
Investment in TP Mazembe pays dividends 17 DECEMBER 2010, BUSINESS
Mazembe feat inspires DR Congo 17 DECEMBER 2010, AFRICA
Africa's TP Mazembe make history 14 DECEMBER 2010, AFRICA
TP Mazembe make bid for CWC semis 13 DECEMBER 2010, AFRICA
Related Internet links

TP Mazembe official site
Fifa Club World Cup
The BBC is not responsible for the content of external Internet sites