﻿15 December 2010 Last updated at 08:52 GMT Share this pageFacebookTwitterShareEmailPrint
Zoo escapee Korean bear recaptured

Officials warned people to stay away from the area, fearing the bear could attack.
A young bear which escaped from a zoo near the South Korean capital Seoul has been safely recaptured after nine days on the run.

The six-year old Malaysian sun bear named Kkoma, meaning The Kid, was caught on a freezing mountainside in Gwacheon, 6km (4 miles) from the zoo.

Rescuers said the 30kg (66lb) bear was in a good condition despite his ordeal.

Sun bears are known to be aggressive, so walkers had been advised to avoid the area while he was on the loose.

Continue reading the main story
“
Start Quote

A mountain climber told us that a dozen aluminium cans of beer and other beverage cans were torn apart around the cart”

Zoo official
Kkoma is believed to have escaped while a zoo worker was cleaning his cage at Seoul Zoo about 18km south of the capital on 6 December.

There was speculation that he was unhappy sharing an enclosure with his older mate.

Hundreds of officials had been searching for him using dogs and a helicopter, while his adventures were being closely followed in the national media.

"The bear can live without food for about 15 days because he had stocked up ahead for the winter," a zoo employee said earlier this week.

"We are asking mountain climbers not to throw away any fruit and other food items so that the bear can more easily be lured into one of the traps," he told the Korean Times.

Honey and fish
Signs of the bear were spotted in the Mount Cheonggye area, including footprints, droppings and damaged food stalls.

"A mountain climber told us that a dozen aluminium cans of beer and other beverage cans were torn apart around the cart. We are positive that the bear was responsible for it,'' said the official.

Traps loaded with honey and fish were set up and the bear was finally caught early on Wednesday.

A zoo spokesman told the Yeonhap news agency that Kkoko had to be anaesthetised before being moved, but the process was delayed because the anaesthetic was freezing in the bitter weather.

Kkoma will be returned to his enclosure after a medical check-up.

More on This Story
Around the BBC

BBC - Science & Nature - Wildfacts - Sun bear, Malay bear, honey bear, dog bear
The BBC is not responsible for the content of external Internet sites