﻿20 December 2010 Last updated at 22:27 GMT Share this pageFacebookTwitterShareEmailPrint
Snow disrupts travel across northern Europe

Hundreds of passengers slept in airports in France and Germany as they waited for their cancelled flights to be rescheduled
Continue reading the main story
Related stories

Snow causing further travel woe
How Helsinki airport stays open
In pictures: European icy weather
Thousands of flights and train services have been cancelled across Europe because of snow and ice, leaving many travellers stranded.

Few flights were leaving London Heathrow, Europe's busiest airport, and one third of flights were cancelled in major hubs like Paris and Frankfurt.

Roads in a number of countries have been described as treacherous.

The UK, France and Germany were among the worst-hit areas, with forecasters warning of freezing weather all week.

Restrictions on night flying at Heathrow were relaxed to help clear a huge backlog of flights, but leading carrier British Airways warned passengers they might have to abandon their Christmas holiday plans.

More than 1,000 flights were cancelled at German airports.

Earlier reports suggested all departures from Brussels airport were to be cancelled due to problems transporting de-icing liquid to the airport. But late on Monday officials said the airport would remain open as a new supplier had been found in Germany.

Huge backlog

There were severe delays on the Eurostar rail service between the UK and France and Belgium, and Thalys trains between France and Belgium were also affected as speed restrictions hit rail travel in England and northern France.

Lines of delayed passengers snaked for several hundred metres outside London's St Pancras station, and Eurostar - which has been turning away even those with bookings - urged travellers to cancel or postpone their trips if possible.

Further snowfalls in the Paris region caused serious problems for drivers, and heavy goods vehicles were barred from major routes.

Paris bus operator RATP cancelled a number of its services.

Continue reading the main story
Main European airports and travel disruption


• UK: British Airways cancels all short-haul departures. Heathrow, Gatwick, Cardiff, Edinburgh and other airports suffering disruption or knock-on effects

• France: Authorities ask airlines to cut 30% of flights from Paris's two main airports Charles de Gaulle and Orly to ease congestion

• Germany: Some 300 of 1,340 flights cancelled at Frankfurt because of problems elsewhere in Europe, airport operator Fraport says

• Netherlands: The schedule at Schiphol Airport near Amsterdam is suffering cancellations and delays

German rail services were also affected. Heavy snow in Berlin caused problems for commuter trains and on the roads. Dangerous conditions were also reported on roads near Cologne.

Dutch authorities imposed a 50km/h (30mph) speed limit on a number of motorways, while icy, snowy roads also caused traffic problems across Sweden.


''I'm not looking very hopeful'' said one traveller queuing for Eurostar
In Malmo, more than 100 commuter trains were cancelled because of the severe conditions.

As a sign of how bad conditions were, even in Moscow, where 9,000 snow ploughs were in action, some roads were at a virtual standstill.

In Italy, the airports at Florence and Pisa reopened after a weekend of cancellations.

More snow forecast
The schedules at Schiphol Airport near Amsterdam, Heathrow Airport and airports throughout the UK were littered with cancellations and delays.

Transport officials are struggling to cope with the current weather, compounded by the backlog caused by severe weather over the weekend.

Hundreds of tired and hungry passengers have been stranded at airports around Europe, and tempers are fraying, with complaints at Heathrow of too little information and a shortage of basic supplies such as blankets and food.


The UK, France and Germany were badly hit, with forecasters warning of freezing weather all week
At the airport's sprawling Terminal 5, American student Suzie Devoe was one of those facing the prospect of a third night sleeping on the floor as she tried to rearrange a flight to Washington.

"The whole situation has been a complete nightmare," the 20-year-old told the Associated Press news agency. "I just want to get home, I want to be with my family. But I'm being held in a horrible limbo."

The treacherous conditions are costing British Airways some £65m (£100m; 75m euros) a day, analysts say, and the weather is severely impacting UK business in general: the footfall (number of customers) in UK shops at what is normally the busiest time of the year is down by 25%.

The Met Office has warned of more snow and ice in many parts of the country.

Southern England and south Wales were expected to have 5-10cm of snowfall and there were also warnings of further heavy snow for much of Scotland and north-east England, with up to 10cm of snow expected in northern Scotland.

The lowest UK temperature overnight, recorded in Chesham, Buckinghamshire, was -19.6C. Northern Ireland had another bitterly cold night, with -18C recorded at Castlederg in County Tyrone.

The enhanced content on this page requires Javascript and Flash Player 9


Map Key

 Land
 Cloud
 Lakes, Rivers & Sea
Fog


Light
Heavy
Frost


Light
Heavy
Pressure Fronts


Cold

Warm

Occluded
Rain


Light
Heavy
Extreme
Snow


Light
Heavy
Temperature tab only

Temperature (°C)


More details from BBC Weather
Have you been affected by travel disruptions in Europe? Send us your stories using the form below.

(Required) Name(Required) Your E-mail address(Required) Town & Country(Required) Your telephone number(Required) Comments
In most cases a selection of your comments will be published, displaying your name as you provide it and location unless you state otherwise. But your contact details will never be published. When sending us pictures, video or eyewitness accounts at no time should you endanger yourself or others, take any unnecessary risks or infringe any laws.

Terms and conditions

SendClear
