﻿20 December 2010 Last updated at 14:58 GMT Share this pageFacebookTwitterShareEmailPrint
'Hundreds of protesters arrested' in Belarus

The BBC's Steve Rosenberg describes the clashes in Minsk
Continue reading the main story
Related stories

Europe's 'last dictator' goes to the polls
Medvedev attacks Belarus leader
Belarus country profile
Security forces in Belarus have arrested hundreds of people who protested against the result of Sunday's presidential election.

At least seven presidential candidates were among those detained. Some of them were reportedly also beaten by police.

The OSCE called the poll "flawed" while the US and EU condemned the crackdown.

But President Alexander Lukashenko, who was re-elected for a fourth term with almost 80% of the vote, accused opposition supporters of "banditry".

"The vandals and hooligans lost their human face. They simply turned into beasts," he told a news conference in Minsk.

Continue reading the main story
“
Start Quote


There will definitely be political changes... but no change of power in Belarus”

Alexander Lukashenko
President of Belarus
Belarus protests: Your views
"You saw how our law-enforcers behaved. They stood firm and acted exclusively within the bounds of the law. They defended the country and people from barbarism and ruin."

"There will be no revolution or criminality in Belarus."

Several hundred people were detained when police dispersed at least 10,000 anti-Lukashenko demonstrators in the centre of the capital on Sunday night, officials said.

The demonstrators tried to storm a government building, but were pushed back by riot police. Dozens of people in the crowd were injured in clashes after being beaten with batons, according to eyewitnesses.

Mr Lukashenko also dismissed the criticism of the election, saying he could not imagine what else he could have done to make the elections more democratic.

"We passed it in a worthy fashion and we did everything so the campaign was honest, open and in strict correspondence with the law."

"The Belarusian people have made their choice, expressing their will in a vote of confidence in the political course aimed at the further building of a strong, prosperous and independent state," he added.

'Heavy-handed response'
Earlier, the Organisation for Security and Co-operation in Europe (OSCE) called the election "flawed", saying it fell well short of democratic standards.


Opposition candidate Vladimir Neklyaev was injured and later arrested in hospital
"The presidential election indicated that Belarus still has a considerable way to go in meeting its OSCE commitments, although some specific improvements were made," a statement said.

It said that while the overall voting process was assessed as good, the vote count was "bad and very bad in almost half of all observed polling stations".

"The count was largely conducted in a non-transparent manner, generally in silence, which undermined its credibility," it added.

The OSCE said its observers did not have a real opportunity to monitor counting in 32% of the observed polling stations and were restricted in 66%. The monitors also noted indications of ballot-stuffing in 14 cases.

The head of the OSCE observer team, Geert-Hinrich Ahrens, criticised "the flawed vote count and the authorities' heavy-handed response to yesterday's demonstrations".

Mr Lukashenko said the OSCE had no right to speak about events in Belarus which happened after the election.

Badly beaten
At least seven of the nine presidential candidates were among those arrested. Several of them were beaten and injured, their aides said.

Opposition candidate Vladimir Neklyaev was forcibly taken from hospital where he was being treated, having been beaten up by police as they dispersed a rally of some 200 of his supporters.

His wife Olga told the BBC's Newshour programme that he was abducted by men in civilian clothes who had "no ID on them".

"I have no idea who they were. They pushed me aside - I screamed and fought them, they restrained me, they snatched my husband away from his bed, and dragged him onto the floor on his blanket," she said.

"They left me in the ward and locked the door. I screamed, I banged on the door - but no one came to help me. When they finally let me out, my husband was gone. I have no idea where he is now."

The US embassy in Minsk said Washington condemned the beating and detention of presidential candidates and called on the authorities in Minsk to exercise restraint.

Continue reading the main story

In pictures: Poll clashes in Minsk
The EU High Representative, Baroness Ashton, regretted that "last night's events do not reflect the relative progress we had noted so far in the pre-election period".

Poland and Germany also expressed concern over the vote.

Opposition groups have asked protesters to come back to central Minsk later on Monday to continue the demonstrations.

The official results announced early on Monday gave President Lukashenko 79.7% of the vote, ensuring the authoritarian leader's fourth consecutive term.

During his presidency, the former Soviet republic has never held a poll seen as fair by international monitors.

However, the election campaign itself was much freer than in the past, correspondents say.

Are you in Belarus? Did you witness the demonstration? What is your reaction to the election results? You can send us your comments using the form below:

Send your pictures and videos to yourpics@bbc.co.uk or text them to 61124 (UK) or +44 7725 100 100 (International). If you have a large file you can upload here.

Read the terms and conditions

(Required) Name(Required) Your E-mail address(Required) Town & Country(Required) Your telephone number(Required) Comments
In most cases a selection of your comments will be published, displaying your name as you provide it and location unless you state otherwise. But your contact details will never be published. When sending us pictures, video or eyewitness accounts at no time should you endanger yourself or others, take any unnecessary risks or infringe any laws.

Terms and conditions

SendClear
More on This Story
Related stories

Europe's 'last dictator' goes to the polls 18 DECEMBER 2010, EUROPE
Medvedev attacks Belarus leader 04 OCTOBER 2010, EUROPE
Belarus country profile 15 SEPTEMBER 2010, COUNTRY PROFILES
Belarus timeline 15 SEPTEMBER 2010, COUNTRY PROFILES