﻿20 December 2010 Last updated at 17:21 GMT Share this pageFacebookTwitterShareEmailPrint
Ukraine ex-PM Tymoshenko charged with misusing funds

Yulia Tymoshenko lost to Viktor Yanukovych in this year's presidential election
Continue reading the main story
Related stories

Ukraine MPs injured in punch-up
Tymoshenko faces Ukraine inquiry
MPs desert Ukraine's Tymoshenko
The Ukrainian opposition leader, Yulia Tymoshenko, has been charged with misusing state funds while serving as prime minister, her spokeswoman says.

Ms Tymoshenko is suspected of misspending money Ukraine received from the selling of its carbon emission rights under the Kyoto protocol.

She has denied the allegations, saying she is being targeted for standing up to President Viktor Yanukovych.

Ms Tymoshenko lost the premiership in March following a no-confidence vote.

The motion was tabled in parliament a month after she lost narrowly to Mr Yanukovych in the presidential election run-off.

Ms Tymoshenko was one of the leaders of the 2004 "Orange Revolution", which saw Mr Yanukovich stripped of victory in the presidential election.

'Terror against opposition'
On Wednesday, the prosecutor-general's office said an investigation had been opened into Ms Tymoshenko's second term in office.

After being questioned, Ms Tymoshenko said the probe centred around the alleged misspending of 320m euros (£270m; $425m) which the government received in 2009 for the sale of carbon credits.

Continue reading the main story
Yulia Tymoshenko's turbulent career

Makes fortune in energy sector
Leads 2004 Orange Revolution protests, unseating Viktor Yanukovych after rigged election
Becomes prime minister in February 2005, with ally Viktor Yushchenko as president
Sacked in September 2005 amid infighting; reappointed two years later
Narrowly defeated in 2010 presidential election to long-term rival Mr Yanukovych
Steps down as PM in March 2010
Profile: Yulia Tymoshenko
In October, an audit of her cabinet's affairs ordered by the new government - which is allied to Mr Yanukovych - accused her of using the money to cover pension arrears when finances were stretched by the global financial crisis.

Under Kyoto Protocol rules, funds from the sale of carbon credits can only be used for tasks that aim to reduce emissions of pollutants.

Ms Tymoshenko denied the money had been spent on pensions and insisted it was still at the disposal of the environment ministry.

"The money allotted for the Kyoto Protocol was not being spent," she said. "We used funds from a single line item of the budget, one that had no purpose or designation."

She said the investigation against her was a witch-hunt, adding: "The terror against the opposition continues."

Ms Tymoshenko's office meanwhile claimed the president had told the prosecutor-general to "destroy" her Batkivshchina political party.

A number of other former officials in her government have been investigated, questioned and jailed since March. An investigation of Ms Tymoshenko's ally and former Interior Minister, Yuri Lutsenko, on accusations of abuse of office and theft is continuing.

The government has denied the allegations and said the probe is a legitimate attempt to uncover corruption by the previous administration.

More on This Story
Related stories

Ukraine MPs injured in punch-up 17 DECEMBER 2010, EUROPE
Tymoshenko faces Ukraine inquiry 15 DECEMBER 2010, EUROPE
MPs desert Ukraine's Tymoshenko 21 SEPTEMBER 2010, EUROPE
Profile: Yulia Tymoshenko 04 MARCH 2010, EUROPE