﻿21 December 2010 Last updated at 01:59 GMT Share this pageFacebookTwitterShareEmailPrint
Russia and India ready to sign defence deals

Russia has supplied India with military hardware for years
Continue reading the main story
Related stories

India to buy Russian fighter jets
Russia signs India nuclear deal
Are India and Russia no longer comrades?
The Russian president is expected to sign nuclear and defence deals worth billions of dollars during a two-day visit to India.

The highlight of Dmitry Medvedev's trip will be a $30bn agreement for the development of a so-called "fifth generation" stealth fighter jet.

Agreement is also expected on the supply of Russian nuclear power generating reactors to India.

Ahead of his visit Mr Medvedev said India and Russia had a strong bond.

"We can rightfully call it a privileged partnership," the Russian prime minister said in an interview with the Times of India newspaper published on Monday.

A foreign ministry spokesman said there was "robust defence co-operation" between the two countries, allies since the Cold War

"It is not a mere buyer-seller relationship, but the two sides are looking at joint research and development and joint production," Vishnu Prakash said.

India has long been a major market for Russian-produced weapons but, says the BBC's diplomatic correspondent Jonathan Marcus, the country's relationship with Russia is now changing.

India - now one of the world's largest buyers of fighter jets, tanks, submarines and other defence equipment - expects not just to buy weaponry off the shelf but also to share in the technology that it contains.

In the past six months, India's Prime Minister Manmohan Singh has already welcomed the leaders of China, France, the US and the UK to Delhi.

Each has been accompanied by a large business delegation, and each has gone home boasting of billions of dollars of extra trade with one of the world's fastest growing economies, the BBC's Mark Dummett in Delhi reports.

Observers say Mr Medvedev will be keen to ensure that Russian firms do not lose out to foreign competitors.

More on This Story
Related stories

India to buy Russian fighter jets 07 OCTOBER 2010, SOUTH ASIA
Russia signs India nuclear deal 12 MARCH 2010, SOUTH ASIA
Are India and Russia no longer comrades? 12 MARCH 2008, SOUTH ASIA