﻿21 December 2010 Last updated at 01:51 GMT Share this pageFacebookTwitterShareEmailPrint
New Start: Russia warns US Senate over nuclear treaty

Russian Foreign Minister Sergei Lavrov said the treaty could not be renegotiated
Continue reading the main story
Related stories

US Senate to begin Start debate
Q&A: New Start
US and Russian nuclear arsenals
Russia has warned US lawmakers that any change to the new nuclear arms disarmament treaty between the two countries could destroy the pact.

Foreign Minister Sergei Lavrov said the New Start treaty "cannot be reopened, becoming the subject of new negotiations" according to remarks reported by Interfax news agency.

Republicans in the US Senate have recently pushed to change its wording.

Two-thirds of the 100 US senators must back the treaty for it to be ratified.

"The Start agreement, which was drafted on the basis of strict parity, completely meets the national interests of both Russia and the United States," Mr Lavrov told Interfax.

"It cannot be reopened, becoming the subject of new negotiations," he added.

In Washington DC, top Republican senators have pledged to oppose the treaty, with some objecting to the tight time frame before the new Congress begins in January and others saying they fear it will prevent the US from developing a missile defence system.

But White House spokesman Robert Gibbs said on Monday he believed the treaty had the 67 votes required for passage.

Adm Mike Mullen, chairman of the US Joint Chiefs of Staff, sent a letter to congressional leaders on Monday urging them quickly to ratify the agreement.

"This treaty enhances our ability to do that which we in the military have been charged to do: Protect and defend the citizens of the United States," he wrote.

"I am confident in its success as I am in its safeguards. The sooner it is ratified, the better."

Security imperative
Republican Senator Jon Kyl from Arizona argued on Sunday that the "treaty needs to be fixed", and that not enough time had been allowed for senators to consider it.

Senate Minority Leader Mitch McConnell from Kentucky said he would oppose the accord in a vote expected on Tuesday, further complicating the prospects for President Barack Obama in resolving one of the largest issues on his foreign policy agenda.

But Senate Democrats said on Sunday they expected ultimately to have enough votes to ratify the treaty - which would trim US and Russian arsenals to 1,550 deployed nuclear warheads - a cut of about 30% from a limit set eight years ago.

Mr Obama wants the Senate to vote on the issue before January when Republicans will increase their numbers in the Senate by five, dimming the prospects for the accord.

The president, who has said the pact would make the world safer, lobbied senators by telephone on Monday to pass the accord, calling the treaty a national security imperative, said deputy press secretary Bill Burton.

In his weekly address to the nation on Saturday, Mr Obama said the "safety and security of America" was at stake.

The treaty would limit the number of deployed ballistic missiles or nuclear bombers to 700 as well as establish a new mechanism for sending inspectors to the other country's nuclear sites.

Since the previous Start treaty expired in December 2009, Russia and the US have not been able to conduct inspections of each other's nuclear stockpiles - leading to uncertainty about what the other side is doing.

More on This Story
Related stories

US Senate to begin Start debate 15 DECEMBER 2010, US & CANADA
Q&A: New Start 08 APRIL 2010, EUROPE
US and Russian nuclear arsenals 08 APRIL 2010, UK POLITICS
Global map of nuclear arsenals 05 APRIL 2009, WORLD
From other news sites

AFP via Yahoo!
Obama woos senators on START nuclear treaty vote
31 mins ago
Telegraph
New START Treaty: The Obama Administration is dancing to Moscow?s tune
1 hr ago
Washington Post
Mullen says START is 'vital to national security'
2 hrs ago
BusinessWeek
Obama Steps Up Lobbying on Behalf of Nuclear Treaty
3 hrs ago
New York Times
Russia Warns Senate Not to Amend Arms Control Treaty
8 hrs ago
About these results