﻿20 December 2010 Last updated at 20:00 GMT Share this pageFacebookTwitterShareEmailPrint
Cases dropped after claims of Lancashire officer affair

Gordon Head was due to go on trial on child rape charges last week
Continue reading the main story
Related stories

Policeman affair claim halts case
The cases against two men accused of sex offences are not going ahead after a police officer was accused of having an affair with a rape victim.

The case against Gordon Head, 32, a DJ from St Annes, Lancashire, accused of child rape, has been dropped.

Separate proceedings against Nicholas Hegarty, 35, charged with sexual assault, will not go ahead.

Prosecutors offered no evidence on both after Det Con John Cragg was arrested for misconduct in a public office.

The victims have been informed.

Mr Head was due to go on trial at Preston Crown Court last week.

'Bitterly disappointed'
In a separate case Mr Hegarty, of Cleveleys, had been accused of a sex attack on a 38-year-old woman.

Continue reading the main story
“
Start Quote

We are bitterly disappointed that these two cases will not now be heard in full by a court of law”

Supt Martyn Leveridge
Head of Professional Standards for Lancashire Police
The case surrounding Mr Cragg's alleged affair was put on hold while the Crown Prosecution Service (CPS) reviewed all the cases involving the officer who worked on a specialist rape and sexual assault inquiry team in Blackpool.

Mr Cragg resigned last month.

A CPS spokeswoman confirmed that no evidence was offered against Mr Head or Mr Hegarty in their cases at Preston Crown Court.

"The CPS carried out a further detailed review into the evidence in these cases after it recently received information about the conduct of a former police officer involved in both cases," she said.

"Following consultation with senior investigating officers and prosecution counsel we reached the decision in both cases that as a result of the impact of this information on the prosecution's case there is no longer a realistic prospect of conviction."

Head of Professional Standards for Lancashire Police, Supt Martyn Leveridge, said: "We are bitterly disappointed for everyone concerned that these two cases will not now be heard in full by a court of law.

"We fully understand the reasons why the Crown Prosecution Service have made that decision."

More on This Story
Related stories

Policeman affair claim halts case 18 NOVEMBER 2010, LANCASHIRE
Related Internet links

Crown Prosecution Service
Lancashire Constabulary
The BBC is not responsible for the content of external Internet sites