﻿21 December 2010 Last updated at 01:41 GMT Share this pageFacebookTwitterShareEmailPrint
Gay marriage rights battle takes to European courts

Ian Goggin and Kristin Skarsholt were refused a civil partnership in Bristol
Continue reading the main story
Related stories

A straight civil partnership?
At-a-glance: Civil partnerships
A campaign group is launching a legal challenge in the European Court of Human Rights to extend the rights of gay couples to full marriage.

Equal Love is also arguing that heterosexual couples should be entitled to form civil partnerships.

More than 40,000 same sex couples have had their relationships recognised in law since when civil partnerships were introduced in 2005.

The Equal Love campaign will see eight couples file a court case.

The couples, four heterosexual and four same-sex, have all recently tried to marry or form a legally recognised civil partnership and been refused for various reasons.

BBC correspondent Sophie Hutchinson said that civil partnerships are "marriage" in all but name, giving couples exactly the same rights as those who wed - but for some the name is all important.

The four same-sex couples will file a case with the European Court of Human Rights as part of the Equal Love campaign, arguing that they are being discriminated against because of their sexual orientation.

At the same time the four heterosexual couples, who have attempted to form civil partnerships and been turned down, will do the same.

Each group wants the rights afforded to the other and insists the government has an obligation to consistency.

The case could take three years, but campaigners are hoping government policy may change before that.

Next year, civil partnerships move closer to traditional marriage when they are allowed to be held in some places of worship.

More on This Story
Related stories

A straight civil partnership? 27 OCTOBER 2010, MAGAZINE
At-a-glance: Civil partnerships 31 MARCH 2004, UK POLITICS
From other news sites

Los Angeles Times
'Don't ask, don't tell': lessons of a long fight
1 hr ago
The Independent
Diary: Gwyneth's recipes for life
1 hr ago
Telegraph
Tatchell bids to overturn gay marriage ban at European Court of Human Rights
3 hrs ago
AFP via Yahoo!
US gay activists celebrate fall of their 'Berlin wall'
6 hrs ago
FOXNews.com
Repeal of Don't Ask, Don't Tell Could Take Months to Implement
9 hrs ago
About these results
Related Internet links

Equal Love
The BBC is not responsible for the content of external Internet sites