﻿20 December 2010 Last updated at 22:55 GMT Share this pageFacebookTwitterShareEmailPrint
Mexican Diego Fernandez de Cevallos freed by kidnappers

Diego Fernandez de Cevallos was kidnapped in May while driving to his ranch in central Mexico
Continue reading the main story
Related stories

Mexican kidnap release in doubt
The Mexican former presidential candidate, Diego Fernandez de Cevallos, has been freed by his kidnappers after being held hostage for seven months.

Mr Fernandez de Cevallos told reporters outside his Mexico City home that he was well and had forgiven his captors.

"I'm strong and my life will continue the same," the politician added.

Mr Fernandez de Cevallos disappeared in May while driving to his ranch near San Clemente, in the central state of Queretaro.

He arrived at his home in Mexico City in a car accompanied by two bodyguards and spoke to the reporters waiting there.

'Forgiven'
"First I have to tell you that I thank God and the Virgin for the help they gave me minute by minute during the past seven months," he said.

"As for the kidnappers, I'm a man of faith, and I forgive them," he added.

He gave no details about his abductors in what was one of the highest-profile kidnappings in Mexico's recent history.

The Mexican Prosecutor's Office said it would reopen its investigation into the case and bring those responsible to justice.

The Prosecutor's Office had halted its investigation on the request of Mr Fernandez de Cevallos' family, who said they wanted "space to negotiate with the kidnappers".

It is not clear whether Mr Fernandez de Cevallos' family paid a ransom and if so, how high it was.

BBC Mundo's Alberto Najar in Mexico City says the politician's kidnapping was notable both for the high profile of the victim and the language used by the captors in their messages.

He says it was more political in nature than that used by the organised crime gangs which normally carry out kidnappings in Mexico.

Our correspondent says that some analysts think Mr Fernandez de Cevallos was held captive by a rebel group, but he says the country's most active guerrilla group, the Popular Revolutionary Army (EPR) has denied any role in the kidnapping.

In November, a Mexican newspaper, El Universal, wrongly reported that he had been freed.

He ran unsuccessfully for president in 1994 as a candidate for current President Felipe Calderon's National Action Party.

More on This Story
Related stories

Mexican kidnap release in doubt 27 NOVEMBER 2010, LATIN AMERICA & CARIBBEAN
From other news sites

Washington Post
Mexican politician 'El Jefe' Diego freed after 7 months in captivity
1 hr ago
Los Angeles Times
Kidnapped Mexican politician released after seven months
1 hr ago
Yahoo! UK and Ireland
High-profile Mexican politician re-emerges from kidnap ordeal
4 hrs ago
FOXNews.com
Kidnappers Free Ex-Candidate in Mexico
5 hrs ago
Charlotte Observer*
Mexican ex-candidate freed by kidnappers
5 hrs ago
About these results
* May require registration or subscription
Related Internet links

Mexican Prosecutor's Office
The BBC is not responsible for the content of external Internet sites