﻿21 December 2010 Last updated at 02:15 GMT Share this pageFacebookTwitterShareEmailPrint
Venezuelan parliament votes to tighten internet rules
[an error occurred while processing this directive]

President Chavez says his government had an obligation to take a stand against harmful messages
Continue reading the main story
Related stories

New powers for Venezuela's Chavez
Chavez calls for emergency powers
Chavez tops Twitter in Venezuela
The parliament in Venezuela has approved a law which will tighten the rules regulating internet content.

Under the bill, online messages inciting hatred, or political and religious intolerance, are banned.

The new law also prohibits contents which is deemed to disrespect public officials.

Opposition politicians voted against the measure, which they say is a threat to freedom of speech.

Venezuelan President Hugo Chavez says it will help protect citizens against online crimes.

Under the new rules, providers of online contents and internet portals could be fined if images or messages appearing on their sites "disrespect public authorities, incite or promote hatred or create anxiety in the citizenry or alter public order".

President Chavez says the law will shield citizens from messages promoting drug use, prostitution and other crimes.

'Fighting cybercrime'
"We aren't eliminating the internet here, or censoring it," he said during his weekly television and radio broadcast on Sunday.

"What we're doing is protecting ourselves against crimes, against cybercrimes," he added.

The Venezuelan Chamber of Electronic Commerce has criticised the measure saying that it is another step on the way to censorship and the blocking of websites.

Opposition politicians accuse President Chavez of passing a raft of restrictive laws before January, when a new parliament with more opposition delegates is sworn in.

The measure was passed just days after parliament voted to give President Chavez special powers to pass laws by decree for 18 months.

More on This Story
Related stories

New powers for Venezuela's Chavez 18 DECEMBER 2010, LATIN AMERICA & CARIBBEAN
Chavez calls for emergency powers 16 DECEMBER 2010, LATIN AMERICA & CARIBBEAN
Chavez tops Twitter in Venezuela 09 MAY 2010, AMERICAS
Hugo Chavez launches on Twitter 28 APRIL 2010, AMERICAS
From other news sites

Jakarta Post
Venezuela to regulate Internet under new law
1 hr ago
FOXNews.com
Venezuelan lawmakers approve Internet regulations
1 hr ago
Washington Times
PRUDEN: Nothing neutral about this unholy scheme
2 hrs ago
News24.com
Chavez defends web regulation plan
20 hrs ago
Salon
Chavez defends plan for Internet regulations
23 hrs ago
About these results
Related Internet links

Venezuelan presidency (in Spanish)
The BBC is not responsible for the content of external Internet sites