﻿19 December 2010 Last updated at 21:48 GMT Share this pageFacebookTwitterShareEmailPrint
Guatemala moves against Mexican Zetas drug gang

Police say Alta Verapaz is a gateway for the drugs trade
Continue reading the main story
Related stories

Could Guatemala become a failed state?
Severed heads found in Guatemala
Guatemala fears Mexico drug spillover
Guatemala has given the army special powers to reclaim control of the northern province of Alta Verapaz, which officials say has been overtaken by Mexican drug traffickers.

The move allows troops to hold suspects and conduct searches without warrants.

Security forces are looking for members of the Zetas drug gang, which has been expanding its operations from Mexico.

All cars entering and leaving the provincial capital, Coban, were being inspected.

The special powers will remain in place for at least 30 days, government spokesman Ronaldo Robles says.

'Total impunity'
Mr Robles said the Zetas cartel took control of Alta Verapaz more than a year ago, spreading fear among the local population.

He said that the police force in the province had been "totally infiltrated by the Zetas", guaranteeing "total impunity" for criminals.

He told a news conference that the cities of Coban and Carcha had become a gateway for the drugs trade.

Guatemala is seen as a major transit point for cocaine smuggled from Colombia through Guatemala to Mexico and on to the US.

The Zetas gang is one of Mexico's most powerful and violent drug cartels.

Guatemalan law enforcement officials say the gang has increasingly moved its operations south since Mexican President Felipe Calderon stepped up his country's fight against the drugs trade.

More on This Story
Related stories

Could Guatemala become a failed state? 19 OCTOBER 2010, WORLD NEWS TODAY
Severed heads found in Guatemala 11 JUNE 2010, LATIN AMERICA & CARIBBEAN
Guatemala fears Mexico drug spillover 17 DECEMBER 2008, AMERICAS
From other news sites

ONE News
Guatemala declares siege, fights Mexican drug gangs
7 hrs ago
CNN
Guatemalan government declares siege to fend off drug gang
20 hrs ago
ABC News
Guatemalan Military Seizes Drug-Plagued Province
27 hrs ago
Telegraph
Guatemala declares state of siege in town taken over by Mexican drug gang
27 hrs ago
New Zealand Herald
Guatemala declares siege over Mexican drug war
31 hrs ago
About these results
Related Internet links

Guatemalan government (in Spanish)
The BBC is not responsible for the content of external Internet sites