﻿20 December 2010 Last updated at 04:05 GMT Share this pageFacebookTwitterShareEmailPrint
Deadly blast on oil pipeline in Mexico's Puebla state

The explosion affected a 5km (3 mile) radius. Mobile phone footage courtesy Edmundo Flores Garcia
Continue reading the main story
Related stories

In pictures: Mexico pipeline blast
Country profile: Mexico
At least 28 people have been killed and many others injured in an oil pipeline explosion in central Mexico, officials say.

The blast in a town in Puebla state was apparently caused by thieves attempting to steal fuel from the pipeline.

Oil gushed through the streets and caught fire, destroying homes and cars and forcing hundreds of people to flee.

Mexican President Felipe Calderon has visited the scene and promised to launch an investigation.

Puebla State Secretary Valentin Meneses said the explosion injured 52 people as well as destroying 32 houses and damaging scores more in San Martin Texmelucan - a small community about 80km (50 miles) east of Mexico City.

He said that according to early indications, a criminal gang had punctured the pipeline.

"They lost control because of the high pressure with which the fuel exits the pipeline. The streets began to flood, then came a spark and we saw rivers of fire in the streets," he said.

'Inferno'
Continue reading the main story

In pictures: Mexico pipeline blast
One local resident said she awoke at about 0530 local time to a strange, overpowering smell, like petrol.

Minutes later, her street looked as if it was flowing in tar, and then it erupted in flames. Her husband knocked down a wall, allowing them to escape from the back of their home.

"It was like we were living in an inferno. Everything was covered in smoke," she said, quoted by AP news agency.

The fire was brought under control by midday, and the state oil monopoly Pemex said it had shut the pipeline down.

President Calderon arrived in the town later on Sunday to survey the damage and visit the injured.

He offered his condolences to the victims' families and said those responsible for the incident would be brought to justice.

Pemex says that theft of oil from its pipelines is a chronic problem, costing it hundreds of millions of dollars a year.

More on This Story
Related stories

In pictures: Mexico pipeline blast 20 DECEMBER 2010, LATIN AMERICA & CARIBBEAN
Country profile: Mexico 29 NOVEMBER 2010, COUNTRY PROFILES
From other news sites

The Hindu
Mexico investigates pipeline blast that killed 28
10 hrs ago
Time
Mexican City Pipeline Blast Killed 28
20 hrs ago
San Francisco Chronicle
Mexican city devastated by pipeline blast; 28 die
21 hrs ago
Globe and Mail
Mexican city devastated by pipeline blast that killed 28
22 hrs ago
CTV.ca
Mexico pipeline blast kills 28; oil thieves blamed
22 hrs ago
About these results
Related Internet links

Pemex (in Spanish)
The BBC is not responsible for the content of external Internet sites