﻿18 December 2010 Last updated at 00:43 GMT Share this pageFacebookTwitterShareEmailPrint
Venezuela parliament gives Hugo Chavez more powers

Mr Chavez said he needed the new powers to help victims of the recent floods
Continue reading the main story
Related stories

Venezuela floods kill at least 25
Venezuela: Key facts
Profile: Hugo Chavez
Venezuela's parliament has granted President Hugo Chavez special powers to deal with the aftermath of devastating floods.

Mr Chavez will be able to pass laws by decree, without needing the support of congress, for 18 months.

His critics say the move will turn the country into a near-dictatorship.

They accuse him of taking advantage of the floods to strengthen his grip on power before a new congress is sworn in in January.

This is the fourth time Mr Chavez has been given such authority since he came to office almost 12 years ago.

He had asked to able to rule by decree for a year to address the emergency caused by floods and landslides that have killed around 40 people and left 140,000 homeless.

But the National Assembly extended the period to 18 months.

The head of the Assembly, Cilia Flores, said lawmakers were responding to the demands of flood victims.

"So that they can have their streets, their highways, public services, electricity, everything to live in dignity, we are going to hear their proposals and concerns," she said.

Mr Chavez says he has already drawn up a "battery" of 20 new laws which he will pass by decree.

They include measures to raise value-added tax to fund reconstruction and build thousands of homes for flood victims.


The outgoing parliament is dominated by Mr Chavez's supporters
'New democracy'
Opposition groups say the timing of the "Enabling Law," as it is known, is deeply cynical.

The current parliament, which is dominated by the president's supporters, is in the last few weeks of its session.

A new congress will begin sitting in January with many more opposition members following elections last September, which would have made it more difficult for Mr Chavez to pass laws.

The opposition fear Mr Chavez will use the powers to move Venezuela closer to a left-wing dictatorship.

Newly elected opposition congressman Julio Borges said the enabling law had one single aim: "to give more power to the government and take power away from the people".

But the opposition would keep fighting to make sure the "Cuban project" would fail, he said.

Mr Chavez has dismissed these concerns, while making it clear that he is determined to deepen his "socialist revolution".

"We are building a new democracy here that can't be turned back," he said on Thursday.

His new powers extend beyond relief and reconstruction to cover areas including infrastructure, banking and finance, rural and urban land use, telecommunications, defence and security.

The 18-month period means the opposition will be largely excluded from policy-making until the middle of 2012, just months before Venezuela's next presidential election.

More on This Story
Related stories

Venezuela floods kill at least 25 02 DECEMBER 2010, LATIN AMERICA & CARIBBEAN
Venezuela: Key facts 18 DECEMBER 2010, LATIN AMERICA
Profile: Hugo Chavez 16 FEBRUARY 2009, AMERICAS
Chavez declares energy emergency 09 FEBRUARY 2010, AMERICAS