﻿20 December 2010 Last updated at 12:02 GMT Share this pageFacebookTwitterShareEmailPrint
Iran hangs 11 Jundullah Sunni militants

Jundullah said they carried out a deadly attack on a mosque in Chabahar a week ago
Continue reading the main story
Related stories

Profile: Iran's Jundullah
Deadly bomb attack on Iran city
Iran hangs Sunni militant leader
Iran has hanged 11 members of a Sunni militant group Jundullah for murder and terrorism, the country's justice ministry said.

The men were executed at dawn in Zahedan, the capital of the south-eastern province of Sistan-Baluchistan.

Officials said they belonged to Jundullah, which said it was behind an attack on a mosque last week which killed 39 people.

But it is not clear whether those executed were involved in that attack.

In June, Iran killed Jundullah's leader, but attacks have continued.

"The people of Sistan-Baluchestan province, in their continuing campaign against the elements of cruelty and insecurity, hanged 11 people at Zahedan prison," the justice ministry said in a statement on Fars news agency.

Ebrahim Hamidi, head of the provincial justice department, told state news agency Irna that the group had received a fair trial and had been charged with "corruption on earth, fighting against God and the Prophet and confronting the sacred regime of the Islamic Republic of Iran".

Deprived province
The deadly suicide bombing outside the Imam Hossein Mosque in the city of Chabahar on 15 December killed and wounded scores.

Founded in 2003, Jundullah (Soldiers of God) says it is fighting for the culture and faith of the ethnic Baluch people.

The majority of Iran's ethnic Baluchi population live in Sistan-Baluchistan and adhere to the Sunni branch of Islam. They claim that as a minority in a Shia state, they are persecuted by the authorities.

Sistan-Baluchistan is one of Iran's most deprived provinces and its location also makes it a key route in the international drugs trade.

Iran caught Jundullah leader Abdolmalek Rigi while he was on a flight from Dubai to Kyrgyzstan in February, and executed him in June.

More on This Story
Related stories

Profile: Iran's Jundullah 20 JUNE 2010, MIDDLE EAST
Deadly bomb attack on Iran city 15 DECEMBER 2010, MIDDLE EAST
Iran hangs Sunni militant leader 20 JUNE 2010, MIDDLE EAST
From other news sites

Philippine Daily Inquirer
Mass hanging of 11 Sunni rebels in Iran
4 hrs ago
IOL
Iran hangs 11
11 hrs ago
FOXNews.com
Iran hangs 11 Sunnis convicted of attacks
13 hrs ago
Reuters Africa
Iran hangs 11 Sunni rebels, urges Pakistan to act
15 hrs ago
Times Live South Africa
Iran says 11 members of Sunni militant group hanged
16 hrs ago
About these results
Around the BBC

BBC - Religions - Islam Sunni and Shia
The BBC is not responsible for the content of external Internet sites