﻿20 December 2010 Last updated at 10:36 GMT Share this pageFacebookTwitterShareEmailPrint
Indian PM Singh has 'nothing to hide' over 2G claims

Manmohan Singh has been accused of acting too slowly over the alleged scam
Continue reading the main story
Related stories

Raids on Indian lobbyist premises
India PM orders phone-tap inquiry
India ex-minister's homes raided
Indian Prime Minister Manmohan Singh has said he has "nothing to hide" from an investigation into the sale of phone licences for a fraction of their value.

He told a party meeting he was ready to be questioned by a parliamentary panel in the so-called 2G spectrum inquiry.

Ex-telecoms minister A Raja, who resigned over the scandal, is expected to be questioned soon by India's top investigation agency, the CBI.

Parliament has been deadlocked over opposition demands for a major inquiry.

Addressing the ruling Congress party's first plenary session since 2006, attended by about 15,000 members, Mr Singh rejected suggestions that he had turned a blind eye to the scandal.

"I have nothing to hide from the public at all," Mr Singh said on Monday.

'Disease'
He said he was writing to notify the chairman of a parliamentary committee that he would be happy to appear before it.

Continue reading the main story
“
Start Quote

I sincerely believe, like Caesar's wife, the prime minister should be above suspicion”

Manmohan Singh
Indian Prime Minister
Profile: Manmohan Singh
A cross-party parliamentary public accounts committee is currently examining the federal auditor's report into the scandal.

But the opposition has been demanding that the matter be investigated by a joint parliamentary committee, which has more scope.

The BBC's Soutik Biswas in Delhi says it was an unusually combative defence by the Mr Singh, who has been seen as reticent and low-key since he became prime minister in 2004.

"I sincerely believe, like Caesar's wife, the prime minister should be above suspicion, and it is for this reason that I am prepared to appear before the Public Accounts Committee," he said.

Mr Singh also said he was ready to implement a five-point action plan to fight sleaze, unveiled on Sunday at the plenary meeting by Congress party president Sonia Gandhi.


Conress party president Sonia Gandhi said corruption was a disease in India
In her speech, she said graft was a "disease spreading through our society".

Her proposal includes fast-tracking graft probes against civil servants and politicians, state-funding of elections, greater government transparency and cutting back on politicians' discretionary powers to allot land.

Meanwhile, the former telecommunications minister, Mr Raja, who was forced to quit last month, but has always denied any wrongdoing, remained defiant on Monday.

"I am not afraid of the CBI," he was quoted by the Times of India newspaper as having told journalists in Madras (Chennai). "I am a lawyer. As a lawyer, I will abide by the law. I will not evade the law."

The Central Bureau of Investigation raided Mr Raja's premises this month and is expected to question him about claims he issued 2G licences on a first-come, first-served basis instead of auctioning them.

The national auditor said the 2008 sale cost the government up to $37bn (£23bn) in lost revenue.

India has seen a slew of high-profile corruption investigations in recent months.

Organisers of the Delhi Commonwealth Games have been arrested on charges of swindling millions of dollars before the October event.

The Congress party last month ordered the chief minister of the western state of Maharashtra to quit over his alleged role in a scam involving homes meant for war widows being given to relatives and bureaucrats.

More on This Story
Related stories

Raids on Indian lobbyist premises 15 DECEMBER 2010, SOUTH ASIA
India PM orders phone-tap inquiry 14 DECEMBER 2010, SOUTH ASIA
India ex-minister's homes raided 08 DECEMBER 2010, SOUTH ASIA
India PM denies 'inaction' claims 20 NOVEMBER 2010, SOUTH ASIA
Big money behind India telecoms 15 NOVEMBER 2010, SOUTH ASIA
India's 3G auction raises $15bn 19 MAY 2010, BUSINESS
From other news sites

New York Times
India Leader Offers to Testify in Scandal Inquiry
11 hrs ago
Yahoo! UK and Ireland
Indian PM says he has 'nothing to hide'
14 hrs ago
Total Telecom
India prime minister willing to be questioned in telecom case
15 hrs ago
Reuters UK
India PM offers to answer corruption allegations
15 hrs ago
Daily Express
Indian PM offers to be questioned
16 hrs ago
About these results
Related Internet links

India telecoms ministry
The BBC is not responsible for the content of external Internet sites