﻿20 December 2010 Last updated at 15:35 GMT Share this pageFacebookTwitterShareEmailPrint
Bangladeshi 'stepson affair' woman dies after caning
By Ethirajan Anbarasan
BBC News, Dhaka

Women's rights campaigners have also gone to Sufia Begum's village to find out what happened
Two people have been arrested after the death of a Bangladeshi woman who was publicly caned for allegedly having an affair with her stepson, police say.

A group of village elders and clerics sentenced Sufia Begum under Sharia law to 40 lashes for adultery.

The 40-year-old died of her injuries almost a month after the beating in Rajshahi district, her family says.

Bangladesh banned such punishments in the name of religious edicts or fatwas by Muslim clergy earlier this year.

It is thought to be the first case of a fatality linked to a Sharia law punishment since the practice was outlawed.

Two people, including a woman who allegedly took part in the beating, have been arrested. Police say they are looking for four others.

Continue reading the main story
“
Start Quote

Her body was swollen and I couldn't even recognise her”

Taimur Rahman
Sufia Begum's brother
"According to the information we've received, village elders tied 10 canes together and beat her four times," Masud Parvez, an investigating police officer, told the BBC.

Ms Begum was admitted to a hospital in Rajshahi, a city in the district of the same name, with severe injuries a week after the beating, which took place on 12 November in a village in the north-west of the country.

It is not clear why it took so long to take her for medical treatment.

Doctors in Rajshahi recommended she be sent to the Bangladeshi capital, Dhaka, for further treatment because her injuries were so severe.

But her brother told the BBC the family could not afford to take Ms Begum to Dhaka, and she died on 14 December.

"Her body was swollen and I couldn't even recognise her," said Ms Begum's brother, Taimur Rahman.

Police say it has not yet been established clearly that she died from injuries caused by the caning.

Women's rights campaigners in the country are demanding action, and have gone to Ms Begum's home village in an effort to find out what happened.

Activists say dozens of fatwas are issued under Sharia law each year by village clergy.

Nearly 90% of Bangladesh's estimated 160 million population are Muslims, most of whom practice a moderate version of Islam.