﻿20 December 2010 Last updated at 19:54 GMT Share this pageFacebookTwitterShareEmailPrint
'Bitterly cold' overnight in Wales warn forecasters

Overnight temperatures could fall as low as -10C (14F) in parts of Wales
Continue reading the main story
Related stories

Snowballs stop air ambulance crew
Road reopens after tanker blaze
Bride-to-be's plea for 4x4 help
Bitterly cold weather conditions are forecast for Wales overnight as the big freeze continues.

The Met Office has warned of icy patches on untreated roads, particularly where snow freezes.

Overnight temperatures of -3C (26.6F) are expected in Cardiff and Swansea and -8C to -10C (17.6F to 14F) for towns in Gwynedd and Conwy.

Meanwhile, flu sufferers are urged not to attend A&E departments unless absolutely necessary.

Public Health Wales said unless people's symptoms are very severe, they are pregnant or in an at-risk group, they can treat themselves at home without needing to visit emergency rooms that are already busy due to the weather.

Dr Marion Lyons of Public Health Wales, said: "Although flu is unpleasant, it usually resolves itself within a week and it is not advised that patients visit their GP surgery or A&E department.

Treacherous conditions
"This only risks spreading the infection to others, and it is unlikely that any medication will be prescribed in most cases."

Travellers have faced treacherous conditions with snow and ice in many parts of Wales.

Cardiff Airport was closed between 1700 and 1900 GMT to clear the runway.

Passengers were advised to contact their airline or tour operator for further information about specific flights before travelling to the airport.


Flu sufferers are urged not to attend A&E departments unless absolutely necessary
Drivers experienced very slow traffic and hazardous driving conditions on the M4 in both directions at Cardiff and Newport.

Train services have also been disrupted.

Arriva Trains services on the Cardiff and Valleys lines were temporarily suspended but trains resumed in the afternoon, apart from the Coryton-Radyr City line.

First Great Western also said many of its services were being disrupted and cancelled, including Cardiff to London and routes between Wales and the west country.

Bus services in Swansea, the Swansea Valley, Neath and Port Talbot stopped after 1830 GMT.

Continue reading the main story
“
Start Quote

We would ask that you only contact 999 if absolutely necessary and only in the event of a life threatening emergency”

Wales Ambulance Service
Veolia Transport suspended all services in the Pontypridd, Cardiff, Caerphilly and Bridgend areas until further notice and in Carmarthenshire and Neath Port Talbot bus services were also affected by the snow.

The Wales Ambulance Service earlier warned of potential "long delays" in responding to 999 calls and asked people to only contact 999 if "absolutely necessary".

Up to 10cm (4in) of snow fell in south and west Wales on Monday with up to 14cm (nearly 6in) on higher ground in middle Wales.

Temperatures fell as low as -17C (1.3F) at Capel Curig in Snowdonia overnight on Sunday.

Police have warned drivers to clear all snow and ice from their windscreens and car roofs fully so snow does not slip and obscure their vision.

Drivers who ignore this warning could be prosecuted, the South Wales and Dyfed-Powys forces have warned.

Ambulance difficulties
The main A48(M) reopened in Cardiff after a fuel tanker fire on Sunday.

Meanwhile, an air ambulance crew condemned youths who pelted their helicopter with snowballs as they tried to land in Swansea on an emergency call.

The ambulance service said the weather had brought difficulties in maintaining its normal service for routine patient transport.


4x4 Response Wales drivers have been taken nurses to patients in remote areas
A spokesman said it would concentrate on patients identified by health boards as being at clinical risk, such as renal and cancer patients.

Household bin collections are currently suspended in many counties with Bridgend cancelling all its collections this week, up to and including Christmas Eve.

The Royal Mail said it had been unable to deliver to some houses in Ceredigion for four days and is now asking the public to collect their mail from their local sorting office.

Deputy First Minister Ieuan Wyn Jones, on a visit to the North Wales traffic control centre at Conwy, said: "The present arctic weather is testing the capacity of our services to the limit

"We all owe a great debt of gratitude to the men and women in our police, emergency and traffic services for their round the clock dedication."

More on This Story
Related stories

Snowballs stop air ambulance crew 20 DECEMBER 2010, SOUTH WEST WALES
Road reopens after tanker blaze 20 DECEMBER 2010, SOUTH EAST WALES
Bride-to-be's plea for 4x4 help 20 DECEMBER 2010, WALES
Air travellers halted after snow 19 DECEMBER 2010, UK
Ice worry over snow-covered roads 18 DECEMBER 2010, WALES
Travel chaos: Your snow stories 19 DECEMBER 2010, UK
Related Internet links

South Wales Trunk Road Agency Traffic Wales
WLGA
Around the BBC

BBC Wales Sport
The BBC is not responsible for the content of external Internet sites