﻿20 December 2010 Last updated at 21:05 GMT Share this pageFacebookTwitterShareEmailPrint
Paedophile guide author Greaves arrested in Colorado

Mr Greaves has not yet responded to the charge against him
Continue reading the main story
Related stories

Amazon row over paedophile book
Colorado police have arrested the author of a guidebook that gives advice to paedophiles, and charged him with violating obscenity laws in Florida.

Philip R Greaves II sparked controversy last month after selling the Pedophile's Guide to Love and Pleasure: a Child-lover's Code of Conduct through the online retailer Amazon.

He was arrested after selling his guide to a detective, officials said.

The online retail giant removed the book from its website in November.

Authorities in Colorado arrested Mr Greaves on behalf of police in Florida after he sold and mailed a copy of the self-published guidebook to an undercover detective in the southern US state, said Polk County Sheriff Grady Judd.

Mr Greaves has not yet responded to the charge and it remains unclear whether he has appointed a lawyer.

The book argues that paedophiles are misunderstood and purports to offer advice to help them abide by the law.

'Obscene material'
Mr Greaves gained public notoriety last month after Amazon.com initially defended selling his book on its website - saying Amazon did not promote criminal acts but also avoided censorship - despite angry comments and threats of boycotts from thousands of the site's users.

Mr Greaves has been charged in Florida with distribution of obscene material depicting minors.

Laurie Shorter, spokeswoman for the Pueblo County Sheriff's Department in Colorado, said Mr Greaves would be held in jail in the state on the Florida charge. It is unclear how soon, if at all, he could be extradited to Florida.

"If he will waive extradition, it's my goal for him to eat processed turkey on Christmas Day in the Polk County Jail," said Mr Judd.

More on This Story
Related stories

Amazon row over paedophile book 11 NOVEMBER 2010, US & CANADA
From other news sites

Daily Express
Paedophile guide author charged
17 mins ago
Melbourne Age
Amazon paedophile 'how-to guide' author arrested
2 hrs ago
Telegraph
Author of paedophilia guide to face charges in US
3 hrs ago
Washington Post*
Fla. officials arrest author of pedophilia guide
8 hrs ago
FOXNews.com
'Pedophile Guide' Author Arrested on Obscenity Charges
8 hrs ago
About these results
* May require registration or subscription