﻿20 December 2010 Last updated at 12:17 GMT Share this pageFacebookTwitterShareEmailPrint
Spain recovering but reforms needed, says OECD

Unemployment in Spain stands at close to 20%
Continue reading the main story
Global Economy

EU austerity drive country by country
In graphics: Eurozone's woes
Q&A: Irish finances explained
Q&A: Why bond markets matter
Spain is slowly emerging from recession but needs to cut spending further and introduce labour market reforms, the Organisation for Economic Co-operation and Development (OECD) has said.

The body also called for pension reform and an increase in the retirement age.

Labour Minister Valeriano Gomez said the government intends to do just that.

There has been much speculation recently that Spain might need to ask for financial assistance from fellow European Union (EU) members.

This follows the joint EU and International Monetary Fund (IMF) bail out of the Irish Republic agreed last month, and a similar package agreed with Greece earlier this year.

Many analysts have said that other countries with high levels of debt, particularly Portugal and possibly Spain, might be forced to ask for help.

The Spanish government has repeatedly insisted that it will not need to apply for a bail-out.

'Create jobs'
The OECD said Spain should return to growth next year. It forecast that Spain's economy would grow by 0.9% in 2011 and by 1.8% in 2012.

Unemployment, it said, which at almost 20% is the highest in the EU, would "drop slightly" to 19.1% next year and to 17.4% in 2012, it said.

It acknowledged the government's efforts at "substantial fiscal consolidation", as well as its steps to "to address long-standing shortcomings in the labour market", but called for these measures to be "broadened and deepened".

Spain "must now enact major reforms to improve government finances and create jobs", the body said.

Retirement age
The OECD said the country's pension systems "must be reformed", not only by increasing the retirement age, but by introducing restrictions on subsidies to early retirement.

Mr Gomez said the government was looking at pension reform.

"The best way to extend the length of working life is to push back the age of retirement to 67," he said.

"Those who wish to retire at 65 can do so, but in this case they must accept a reduction in their pension."

The labour minister also said the period of time used to calculate pensions - currently the final 15 years of work - would be increased.

The extension would take into account earlier years' pay, which tend to be lower, thus reducing the pension burden on the state.

Budget deficit
The OECD said Spain's government "should also consider switching the tax burden from labour to consumption and property taxes".

In order to tackle Spain's high unemployment, which is acting as a drag on growth, the OECD recommended reducing severance pay "substantially" for workers on permanent contracts.

The body also reiterated its current forecast that the government's budget deficit would be 9.2% this year, 6.3% in 2011 and 4.4% in 2012.

The Spanish government is currently able to borrow money from the international money markets in order to fund its debts, although at much higher rates than before the eurozone debt crisis began.