﻿20 December 2010 Last updated at 23:56 GMT Share this pageFacebookTwitterShareEmailPrint
Dell founder buys another $100m of shares in company

Founder Michael Dell said some investors did not value his company highly enough
The founder of the computer giant Dell Inc, Michael Dell, has bought another $100m of shares in the company.

The company confirmed the move, which was made on Friday and filed with the Securities and Exchange Commission.

The purchase, of 7.37 million shares priced at $13.57, gives him 263 million shares valued at $3.5bn and makes him the company's largest shareholder.

In an interview earlier this month, Michael Dell argued that some investors were not valuing the company enough.

Dell's shares have fallen 7% this year.

Shares in the company closed down 2.1% on Monday.

Dell's latest results, released a month ago, showed third quarter net income rose by 144% rise to $822m (£511m), thanks to falling costs and a post-recession wave of IT upgrades.

Revenues in the three months to September rose 19% from a year ago, driven by corporate orders.

In contrast, the computer manufacturer reported only a 4% rise in takings from consumer clients, as household spending on laptops and PCs remained weak.

More on This Story
Related stories

Dell profits on company upgrades 19 NOVEMBER 2010, BUSINESS
Dell buys Boomi cloud computing 02 NOVEMBER 2010, BUSINESS
Outlook fears hammer Cisco shares 11 NOVEMBER 2010, BUSINESS
From other news sites

The Sun
Big freeze brings record demand for gas
37 mins ago
MarketWatch
Japanese shares rise in early trading; Nikkei Average up 0.5%
1 hr ago
Guardian.co.uk
Genzyme argues Campath value in Sanofi fight - Reuters
2 hrs ago
Economic Times
Michael Dell snaps up $100 mn of company's stock
3 hrs ago
The Economist
Stabilising spending
7 hrs ago
About these results
