﻿20 December 2010 Last updated at 21:01 GMT Share this pageFacebookTwitterShareEmailPrint
BAE Systems faces fine for Tanzania accounting offence
By Martin Shankleman
Employment correspondent, BBC News

BAE admits it failed to keep proper accounts
Continue reading the main story
Related stories

High Court halts BAE settlement
BAE Systems faces a fine for failing to keep proper records of payments to an adviser on a Tanzania radar deal.

The firm pleaded guilty to one count under the Companies Act of breaching its duty to keep accounting records.

A Southwark Crown Court judge suggested the "obvious inference" was that part of the secret £7.7m payment was used as a "bribe" to win the £28m contract.

But while BAE admitted it paid Sailesh Vithlani the prosecution did not allege corruption took place.

And BAE, which has already agreed a deal with the Serious Fraud Office, under which it offered to make an ex-gratia payment of up to £30m to Tanzania in east Africa, denies any such behaviour.

Prosecutor Victor Temple QC for the Serious Fraud Office said it was not part of his case that any part of the payments to Mr Vithlani was improperly used.

"To lobby is one thing, to corrupt another," he said. "The SFO's investigation ended with the plea agreement and the SFO has decided not to charge the company with any such offences," he said.

"Further, the SFO readily acknowledges that the company has gone to very considerable lengths to ensure that the conduct giving rise to the offence is never again repeated and has instituted appropriate standards of compliance."

BAE conceded that most of the money paid to Mr Vithlani was funnelled through a secretive company it set up in the British Virgin Islands.

It has also acknowledged that it did not keep proper accounts of the transactions, which it disguised as "payments for technical services".

However, the judge hearing the case, Mr Justice Bean said the "obvious inference" was that "part of the money was used to bribe decision makers" in Tanzania.

The judge said the arrangements meant the company "would have no fingerprints on the money".

He added: "They didn't want to know how much was paid and to whom."

He described BAE's behaviour as "hear no evil, speak no evil".

Sentencing will take place on Tuesday.

More on This Story
Related stories

High Court halts BAE settlement 02 MARCH 2010, BUSINESS
From other news sites

The Sun
Big freeze brings record demand
23 mins ago
The Independent
BAE faces fine over Tanzanian radar contract
51 mins ago
Financial Times*
SFO move to US-style deals riles judges
2 hrs ago
Guardian.co.uk
Judge questions BAE deal over payments for Tanzania contract
4 hrs ago
Reuters
BAE to be handed Tanzania fine on Tuesday
8 hrs ago
About these results
* May require registration or subscription
Related Internet links

BAE Systems
Serious Fraud Office
The BBC is not responsible for the content of external Internet sites