﻿20 December 2010 Last updated at 08:10 GMT Share this pageFacebookTwitterShareEmailPrint
European Central Bank 'concerned' over Irish bail-out

The Irish Republic's contentious budget-cutting plans have faced heavy opposition
Continue reading the main story
Global Economy

EU austerity drive country by country
In graphics: Eurozone's woes
Q&A: Irish finances explained
Q&A: Why bond markets matter
The European Central Bank has expressed concerns that the Irish Republic's 85bn euro ($112bn; £72bn) bail-out package could affect its ability to provide further support to eurozone members.

The bank said possible flaws in the Irish bail-out legislation could compromise its ability to provide collateral for future funding.

It said it had concerns over the quality of collateral to cover loans.

On Friday, credit rating agency Moody's cut sharply the Republic's debt rating.

"The ECB has serious concerns that the draft law is insufficiently legally certain on a number of critical issues for the euro system," the bank said in a position paper published on its website.

The paper reflects the bank's concerns about the quality of the collateral it holds in case any loans made to the Republic are not paid back.

'Further clarification'
It also said the powers granted to the Irish Finance Minister Brian Lenihan by the draft law "interfere significantly" with the rights of shareholders and creditors of financial institutions.

"Furthermore, the ECB suggests further clarification that the rights of the central bank and the ECB, as creditors of any relevant institution, will not be affected," the bank said.

It added that the paper, dated 17 December, was a response to a request from Mr Lenihan for its opinion on draft legislation granting him extra powers to ensure the Republic's financial stability.

It said it "welcomed" the request and understood "the need for an accelerated legislative procedure", but said it would have "appreciated being consulted at an earlier stage".

Last week, the International Monetary Fund (IMF) approved a three-year loan of 22.5bn euros for the Republic.

The funds form the first part of the IMF's contribution to the EU and IMF rescue package.

The Irish government has passed a series of spending cuts and tax rises totalling 15bn euros as a condition of the bail-out.

