﻿20 December 2010 Last updated at 16:24 GMT Share this pageFacebookTwitterShareEmailPrint
Snow adds to NHS winter pressures
By Helen Briggs
Health reporter, BBC News

Ambulances services are receiving record calls
Continue reading the main story
Related stories

Blood donor appeal as stocks fall
Fewer problems as freeze lingers
The snow is adding to the winter pressures on the NHS, causing staff shortages, record calls to ambulance services and dwindling blood supplies.

The Royal College of Nursing said while winter planning had improved, this would be a testing time for the NHS.

Some ambulance services are urging people to only call 999 for life threatening emergencies, and to avoid venturing out in cars.

Meanwhile, the NHS is appealing for people to donate blood.

The Health Secretary, Andrew Lansley, said the NHS needed 7,000 units of blood each day, regardless of the weather.

Speaking at a visit to a blood donor centre in London, Mr Lansley, said: "The recent bad weather has made it difficult for staff and donors to attend sessions and give blood and this has had an impact on the availability of some blood types.

"I would like to encourage anyone who is able to, to visit a centre like this one in central London and give blood as soon as they can so the NHS can continue to carry out the procedures that require blood every day."


The BBC's Fergus Walsh visited a blood donation session in London
The NHS Blood and Transplant Service, which covers England and north Wales, especially needs O negative blood type donors, because it can be given safely to patients in other blood groups.

The Welsh Blood Service, which covers the rest of Wales, has also appealed to donors, and particularly wants O negative and A positive donors to come forward.

And in Scotland, the Scottish National Blood Transfusion Service said it had had to cancel some blood donation sessions because of the bad weather.

The Royal College of Nursing (RCN) said winter planning had improved in recent years but this would be a testing time for the NHS.

RCN chief executive and general secretary, Dr Peter Carter, said: "We know hospital wards are often running at near full capacity all year round, so when you add a cold spell into the mix, this can push hospitals and staff to the limit.

"This is worrying particularly at a time when 27,000 posts to date are earmarked to be cut across the UK."

He said nurses were working "tremendously hard" to maintain high standards of patient care.

But he added: "However, when some Trusts are cutting jobs and services instead of protecting patient care then it is obvious that the NHS will face some major challenges over the coming months."

999 calls
Meanwhile, ambulance services are reporting high numbers of calls.

The North West Ambulance Service said it had responded to nearly 20,000 emergency 999 incidents over the past week.
Over 8,000 of these were classed as life threatening - a record high for the service.
Paramedics are using 4x4 vehicles to get to callers, and in Cumbria, one borrowed a quad bike to reach a patient on a steep hill.
The service urged people to think before dialling 999, saying one man called out an ambulance after suffering a suspected broken finger, while a woman called 999 because she had cold feet.
Continue reading the main story
“
Start Quote

It's better to stay home, stay safe. If out walking take extra care and ensure that any vulnerable or elderly neighbours are well.”

Dr Andy Smith
South Western Ambulance Service
Ambulance services covering Cornwall, Devon, Dorset, the Isles of Scilly and Somerset, urged people to stay at home, stay safe and only call 999 for life threatening emergencies such as chest pain, serious bleeding, breathing difficulties and choking.

Dr Andy Smith, medical director of the South Western Ambulance Service, said: "As the bad weather continues please do not venture out in your cars.

"It's better to stay home, stay safe. If out walking take extra care and ensure that any vulnerable or elderly neighbours are well.

"This is the season of good will so please do help those who cannot help themselves by calling in to the local shops for provisions."

NHS Direct, which offers telephone health advice in England, said calls were 50% higher than expected for this time of year.

There have been reports of an increase in the number of people with fractures from slipping on the ice or elderly people falling in the home as motor skills deteriorate with the cold.

Dr John Heyworth, president of the College of Emergency Medicine, which represents A&E doctors, said they were seeing more chest infections, pneumonias, snow-related injuries and patients with flu-like illnesses.

More on This Story
Related stories

Blood donor appeal as stocks fall 17 DECEMBER 2010, HEALTH
Fewer problems as freeze lingers 06 DECEMBER 2010, ENGLAND
Related Internet links

NHS Direct - Home NHS Blood and Transplant Service
Scottish National Blood Transfusion Service
The BBC is not responsible for the content of external Internet sites