﻿16 December 2010 Last updated at 18:29 GMT Share this pageFacebookTwitterShareEmailPrint
New guidance on vitamin D recommends midday sunshine
By Jane Dreaper
Health correspondent, BBC News

Short spells in the sun boost vitamin D levels
Continue reading the main story
Related stories

Pregnancy vitamin supplement call
New health advice recommends short spells in the sun - without suncream and in the middle of the day.

Seven organisations have issued joint advice on vitamin D, which the body gets from natural sunlight.

The nutrient keeps bones strong, and protects against conditions like osteoporosis.

The guidance was drawn up because it is thought fears about skin cancer have made people too cautious about being in the sun.

Cancer Research UK and the National Osteoporosis Society are among the bodies which agree that "little and frequent" spells in summer sunshine several times a week can benefit your health.

The experts now say it is fine to go outside in strong sun in the middle of the day, as long as you cover up or apply sunscreen before your skin goes red.

'Too negative'
Continue reading the main story
“
Start Quote

A good diet and sensible sun exposure will be adequate for most people to minimise their cancer risk.”

Professor Peter Johnson
Cancer Research UK
Professor Rona Mackie, from the British Association of Dermatologists, said: "Total sun protection with high factor suncream on all the time is not ideal, in terms of vitamin D levels.

"Even Australia has changed its policy on this. They're now producing charts showing parts of Australia where sun protection may not be required during some parts of the year.

"Some of the messages about sun exposure have been too negative. UK summer sunshine isn't desperately strong. We don't have many days in the year when it is very intense.

"What's changed is that we're now saying that exposure of 10 to 15 minutes to the UK summer sun, without suncream, several times a week is probably a safe balance between adequate vitamin D levels and any risk of skin cancer."

Official government advice already recommends vitamin D supplements for pregnant women and children aged under five.

But the experts who wrote the joint statement say mothers often are not made aware of this recommendation. They suggest women consult their GP.

Winter levels of vitamin D can be helped by a break in the tropical sun - or by eating oily fish, liver and fortified margarine.

'Complex area'
Cancer Research UK's chief clinician, Professor Peter Johnson, said: "A good diet and sensible sun exposure will be adequate for the great majority of the UK population to minimise their cancer risk.

"The area of vitamin D and cancer is complex.

"There's some evidence, which is strongest in bowel cancer, that low levels of vitamin D in the blood correlate with the risk of developing cancer.

"But that doesn't mean those low levels cause bowel cancer.

"We think overall that low levels of vitamin D are unlikely to be major contributors to the chances of developing cancer in the UK population."

The joint statement also highlighted questions about vitamin D that warrant further research.

These include finding out the optimal levels of vitamin D, and more detail about the role of dietary sources and supplements.

More on This Story
Related stories

Pregnancy vitamin supplement call 03 JULY 2010, HEALTH
Related Internet links

Cancer Research UK
National Osteoporosis Society
The BBC is not responsible for the content of external Internet sites