﻿20 December 2010 Last updated at 14:33 GMT Share this pageFacebookTwitterShareEmailPrint
ME, or chronic fatigue syndrome, 'not caused by the XMRV virus', say researchers
By Helen Briggs
Health reporter, BBC News

The virus is thought to derive from mice
Continue reading the main story
Related stories

Blood donor ban for ME patients
Study challenges ME 'virus link'
ME virus discovery raises hopes
A new study has cast further doubt on the idea that a virus called XMRV causes chronic fatigue syndrome.

US scientists linked the condition, also known as ME, to a mouse-like virus in 2009 after finding it in blood samples.

Now, UK experts say the discovery was a "false positive", caused by cross contamination in the lab.

The illness may still be caused by a virus, they say, but not the one at the centre of recent controversy.

"Our conclusion is quite simple: XMRV is not the cause of chronic fatigue syndrome," said Professor Greg Towers, a Wellcome Trust senior research fellow at University College, London, who led the research.

"It is vital to understand that we are not saying chronic fatigue syndrome does not have a virus cause - we cannot answer that yet - but we know it is not this virus causing it."

Mouse DNA
XMRV (xenotropic murine leukemia virus-related virus) is a virus found in mouse DNA.

It was discovered in 2006, and was later found in samples from some patients with prostate cancer and chronic fatigue syndrome.

Continue reading the main story
CHRONIC FATIGUE SYNDROME

The disease is thought to affect some 250,000 people in the UK
Symptoms include extreme tiredness, problems with memory and concentration, sleep disturbances and mood swings
There is currently no accepted cure and no universally effective treatment
Source: ME Association
This lead to suggestions that the virus might be the cause of these conditions.

A paper providing some evidence in support of a link between chronic fatigue syndrome and the virus was published in the leading journal Science last year.

In the latest work, the team, from London and the University of Oxford, used DNA sequencing methods to study XMRV.

They say their evidence, published in the journal Retrovirology, shows the virus found in patient samples arose from laboratory contamination.

Continue reading the main story
“
Start Quote

It now seems really very, very unlikely that XMRV is linked to chronic fatigue syndrome”

Professor Tim Peto
University of Oxford
What is more, they think it is unlikely that the virus could actually infect people.

Professor Tim Peto, consultant in infectious diseases at the University of Oxford, said the original paper in Science came as a great surprise to experts.

"It came as a great surprise when XMRV was first suggested as being linked to chronic fatigue syndrome and it was imperative that further tests be done to see if the findings could be repeated," he said.

"There have now been a number of attempts which have failed to find the retrovirus in other samples, and this research suggests that in fact XMRV is probably a contamination from mouse DNA.

"These latest findings add to the evidence and it now seems really very, very unlikely that XMRV is linked to chronic fatigue syndrome."

More on This Story
Related stories

Blood donor ban for ME patients 07 OCTOBER 2010, HEALTH
Study challenges ME 'virus link' 05 JANUARY 2010, HEALTH
ME virus discovery raises hopes 09 OCTOBER 2009, HEALTH
Related Internet links

Abstract Disease-associated XMRV sequences are consistent with laboratory contamination
ME Association
The BBC is not responsible for the content of external Internet sites