﻿20 December 2010 Last updated at 18:54 GMT Share this pageFacebookTwitterShareEmailPrint
North Wales Police chief confirms 242 jobs to go

Chief constable Mark Polin said he would try and protect community policing teams from job cuts
Continue reading the main story
Related stories

Police budget cuts rethink urged
Police 'too focused' on speeding
Job losses on police force agenda
The Chief Constable of North Wales Police has confirmed 242 jobs are to go over the next four years.

A reduction in its funding from the UK Government mean North Wales Police has to make £15m in cuts by early 2015.

Mark Polin said job losses will affect both officers and civilian staff.

He said he would try to protect community officers and support those on the beat and that he plans to save money by not sending officers to some non-emergency calls.

"Currently our policy is to attend every crime call, no matter what the nature of the crime, no matter what the wishes of the victim," he added.

"We will seek to move away from that because there are occasions whereby there is no justification for us coming out to that call, indeed the public do not want us to attend.

"This is about maximising the use of the resources we will have - fewer resources - to safeguard the public in our communities in north Wales, and to provide the best possible service that we can."

Continue reading the main story
“
Start Quote

This is about maximising the use of the resources we will have ...to safeguard the public ”

Mark Polin
Chief Constable of North Wales
Mr Polin said he had been examining the force's budget since he took over from Richard Brunstrom last year.

Some of the £15m to be saved would come from efficiency savings, he said.

"Since my appointment we've been re-examining the whole organisation from top to bottom to see how we can improve what we do, and at the same time minimise the effect on the front line, and that remains our ambition," he added.

The force is also reviewing its structure. It is currently split into three divisions, and sub divided into 15 districts.

Council tax
This move may lead to the closure of some police stations, Mr Polin confirmed, but the force will look at sharing buildings with organisations like councils.

"We recognise the importance of a visible presence in our communities and some of this could come down to asking do you want a visible police officer or community support officer or do you want a visible building in the community,".

The North Wales Police Authority, which sets the force's budgets, has indicated that the part of the council tax bill that goes directly to the police force, known as the "precept", is likely to rise by 4% in the next financial year.

The aim is to reduce the effect of cuts to the main funding the force receives from the UK Government.

Mr Polin said crime in the force area has fallen by 10% on last year and anti-social behaviour incidents are down by 14%.

More on This Story
Related stories

Police budget cuts rethink urged 06 DECEMBER 2010, UK
Police 'too focused' on speeding 23 NOVEMBER 2010, WALES
Job losses on police force agenda 28 JULY 2010, WALES
Police chief makes cuts warning 16 JUNE 2010, WALES
Police horse team 'under review' 08 MARCH 2010, NORTH WEST
Restorative justice 'stepped up' 04 JANUARY 2010, NORTH WEST
From other news sites

The Independent
Diary: Gwyneth's recipes for life
52 mins ago
Guardian.co.uk
Brother of Harry Potter actor admits attacking her
9 hrs ago
About these results
Related Internet links

North Wales Police
The BBC is not responsible for the content of external Internet sites