﻿21 December 2010 Last updated at 02:28 GMT Share this pageFacebookTwitterShareEmailPrint
Invasive species have a 'delayed legacy', says report
By Mark Kinver
Science and environment reporter, BBC News

Japanese knotweed, a widespread invasive plant, is classified as a controlled waste under UK legislation
Continue reading the main story
Related stories

Non-native species 'cost £1.7bn'
Counting the cost of alien invasions
The invader that is strangling an ecosystem
The full impact of an alien species on an area's habitat may not come to light until decades after its intentional introduction, a report has warned.

Researchers suggest that the seeds of future invasions have already been sown, making them difficult to control.

The team of European scientists called on governments to tighten controls on international trade that involved potentially invasive species.

The findings appear in the Proceedings of the National Academy of Sciences.

"Alien invasions may be characterised by considerable time lags between the date of first introduction of a species to a new territory and its establishment as part of the regional flora or fauna," they wrote.

"This lag in the cause-effect relationship would mean that, independent of existing biosecurity and trade regulations preventing further introductions, the seeds of future invasion problems have already been sown and can best be described as an 'invasion debt'."

They reached their conclusion after examining series of data on more than 3,300 invasive species across 10 taxonomic groups - including birds, reptiles, mammals, fungi and plants - in 28 countries around Europe.

Silent killers

Researchers consider the threat from invasive species to be one of the main drivers of biodiversity loss, alongside other factors such as habitat loss and fragmentation.

Continue reading the main story

An invasive plant is emerging as a major problem in a Nepalese national park

The invader that is strangling an ecosystem
For example, a native plant of Brazil, Mikania micrantha, has already covered 20% of a Unesco-listed national park in southern Nepal.

Scientists are concerned about the spread of the "weed" in the Chitwan National Park because it has been a huge conservation success story, with nearly 100 breeding adult tigers and more than 400 rhinos roaming within its territory.

The spread threatens to smother vegetation that is a source of food for a variety of animals, raising concerns about the stability of the ecosystem's food chain.

In the PNAS paper, the researchers said that socio-economic indicators from 1900 provided a better explanation of current patterns of invasive species than indicators from 2000.

"The results of [this] analysis extend our understanding of the temporal dimension of this relationship," they wrote.

"We show that, across all 10 taxonomic groups analysed, indicators of historical introduction efforts around the year 1900 explain current stocks of alien species in Europe significantly better than the same indicators evaluated for the recent past."

However, the team warned that the volume of introduced species had increased markedly as the 1900s advanced.

"Given the enormous increase of introduction events during the second half of the 20th Century, this result is strongly suggestive of a considerable delay between the introduction of a species and its subsequent establishment in the wild."

They concluded: "Our results highlight that even if further unintended introductions could be successfully by [current regulations and policies], the mid-term impacts of alien species on biodiversity and the economy might even be higher than currently expected."

More on This Story
Related stories

Non-native species 'cost £1.7bn' 15 DECEMBER 2010, UK
Counting the cost of alien invasions 13 APRIL 2010, SCI/TECH
The invader that is strangling an ecosystem 19 MARCH 2010, SCI/TECH
Invasive plant 'increases ozone' 18 MAY 2010, SCIENCE & ENVIRONMENT
Superweed predator to be released 09 MARCH 2010, SCI/TECH
Related Internet links

Environment Agency Austria
Proceedings of the National Academy of Sciences
The BBC is not responsible for the content of external Internet sites