﻿20 December 2010 Last updated at 12:39 GMT Share this pageFacebookTwitterShareEmailPrint
Hackers steal English Defence League membership list

The hacking incident has been referred to the police
Continue reading the main story
Related stories

Who are the English Defence League?
Hack triggers blitz on passwords
Gawker attack spawns Twitter spam
A controversial anti-Islamist group has told its members to be "vigilant" after their details leaked online.

Hundreds of names and addresses linked to the English Defence League have been circulated on the web after hackers broke in to one of the organisation's websites.

In a warning to members, the group said it feared the potential for reprisals.

Those affected should "remain extra vigilant where their home and personal safety is concerned," it said.

The security breach began last weekend, when a clothing website linked to the organisation was accessed by hackers.

The attackers, who claimed to be part of a group called the "Mujahideen Hacking Unit", obtained lists of those who had recently bought items from the site or donated money to the group.

The EDL has risen to prominence in the last year by staging a number of protests against what it calls the "Islamification" of Britain. While it says it is not racist or anti-Muslim, opponents such as United Against Fascism say the group's agenda is blatantly Islamophobic.

The case has been referred to the police, but in a statement the EDL apologised to members concerned about their safety.

"We don't anticipate any problems as these types of data theft are usually committed to cause annoyance rather than having any other ulterior motive," the group said.

"If, however, anyone does feel threatened or in any way unsafe we would urge you to contact the police immediately and explain the situation."

Despite such assurances, some members remain concerned that the leak could expose them - or their families - to actions by those who dispute the group's claims.

'Vulnerable'
On the EDL's web forum, one poster suggested that the breach had exposed "vulnerable people", while another said that there was serious cause for concern.

"It's not a case of just being scared for yourself," they wrote. "What about our families? People could lose their jobs because of this."

The EDL hit the headlines earlier this month after suggestions that a controversial American minister would be invited to speak at a rally in Luton.

Pastor Terry Jones, who runs the Dove World Outreach Center in Florida, threatened to burn the Koran on the anniversary of 9/11.

Home Secretary Theresa May came under pressure to ban Jones from entering the UK - but eventually the EDL said he would not be attending because the group held "some reservations" about his activities.

It is not the first time that controversial groups have been targeted by hackers online. Last summer, a number of EDL sites were hacked by pro-Palestinian protesters. In 2008, meanwhile, a membership list belonging to the British National Party was leaked online.

More on This Story
Related stories

Who are the English Defence League? 11 SEPTEMBER 2009, MAGAZINE
Hack triggers blitz on passwords 15 DECEMBER 2010, TECHNOLOGY
Gawker attack spawns Twitter spam 13 DECEMBER 2010, TECHNOLOGY
UK facing cyber security threat 18 OCTOBER 2010, UK POLITICS
Navy website suffers hack attack 08 NOVEMBER 2010, TECHNOLOGY
From other news sites

Yahoo! UK and Ireland
Europe far right courts Israel in anti-Islam drive
10 hrs ago
V3.co.uk
Gawker founder admits security errors
12 hrs ago
Telegraph
Hackers steal EDL member info
16 hrs ago
About these results