﻿20 December 2010 Last updated at 20:13 GMT Share this pageFacebookTwitterShareEmailPrint
Iranian film-maker Jafar Panahi gets six-year sentence

Jafar Panahi is a winner of many international film awards and a critic of Iran's strict Islamic law.
Continue reading the main story
Related stories

Jailed Iranian director released
Iran director 'on hunger strike'
Artists call for Panahi release
The acclaimed Iranian film-maker Jafar Panahi has been sentenced to six years in prison, his lawyer says.

Farideh Gheirat said Mr Panahi had been convicted of working against the Iranian system, the semi-official Isna news agency reported.

She said her client had also been banned from making films, writing scripts and travelling abroad.

Another Iranian film-maker, Mohammad Rasulov, also received a six-year sentence on similar charges.

"Mr Panahi has been sentenced to six years in jail on a charge of (participating) in a gathering and carrying out propaganda against the system," said Ms Gheirat.

"He has also been banned from making films, writing any kind of scripts, travelling abroad and talking to local and foreign media for 20 years."

She described the sentence as "heavy" and said her client would be appealing.

According to a statement released in Italy in November, Mr Panahi had gone on trial in Iran accused of making a film without permission and inciting opposition protests after the disputed 2009 presidential election that led to months of political turmoil.

In his statement to the court, Mr Panahi said he was a victim of injustice and called one of the charges against him "a joke", Reuters news agency reported.

Hunger strike
Mr Rasulov was making a film with Mr Panahi before his arrest. His lawyer, Iman Mirzadeh, said he planned to appeal.

Mr Panahi spent more than two months in custody after being arrested in March, before being released on bail after going on hunger strike in protest against his detention.

The Iranian authorities maintained that his arrest was not political.

Mr Panahi has been a vocal critic of Iran's strict Islamic law and government system, while his films are known for their social commentary.

He is a winner of many international awards, most recently for his film Offside, which won the 2006 Berlin Film Festival's Silver Bear award.

He was due to be acting as a member of the jury at this year's Cannes Film Festival in France. He was also prevented from attending the latest Venice film festival in September.

American film director Steven Spielberg and French actress Juliette Binoche have been among those who have spoken up for him.

More on This Story
Related stories

Jailed Iranian director released 25 MAY 2010, MIDDLE EAST
Iran director 'on hunger strike' 19 MAY 2010, MIDDLE EAST
Artists call for Panahi release 02 MAY 2010, ENTERTAINMENT
From other news sites

ABC Online
Iran jails leading filmmaker
2 hrs ago
Telegraph
Iran jails two filmmakers
3 hrs ago
Reuters UK
Iran jails film director Panahi for 6 years
5 hrs ago
Irish Times
Iran jails filmmaker for six years
5 hrs ago
Guardian.co.uk
Iran jails director Jafar Panahi and stops him making films for 20 years
7 hrs ago
About these results