﻿Image of the decade
Post categories:	 books
Will Gompertz | 16:06 UK time, Thursday, 16 December 2010
What artwork springs to mind as the image of the decade? Was it Martin Creed's 2001 Turner Prize-winning exhibit of an empty gallery with the lights going on and off? Or perhaps you would nominate the 2008 installation of one of Jeff Koons' kitsch-rather-than-cute giant puppies that dominated a stateroom in Versailles, epitomising a period when contemporary art dethroned more traditional art as the people's favourite?

Maybe it was the extraordinary, unprecedented, ironic and iconic sight of Damien Hirst cashing in by selling a collection of his new work at Sotheby's in London while on the other side of the Atlantic the Lehman Brothers bank collapsed?

If it was any of the above, you will probably enjoy Decade, Phaidon's latest huge, back-breaking pictorial book documenting world events from 1 January 2000 (staff at Los Angeles County Emergency Operations Centre on alert for the Y2K bug) to 17 April 2010 (a coming-of-age ceremony in Quinceanera, Mexico).


I don't think the image of the decade was any of the above. I think it was Shepard Fairey's unofficial Obama Hope poster. It became not only the emblem of the presidential campaign, but also an image that captured an optimism held by many across the world that - despite war, terrorism, natural disasters and epic global financial crises - there was a future and it might be better.

Whether or not it is the defining image of the past 10 years is of course open to debate, but surely it is one of the defining images? Yet it is nowhere to be seen in Decade. There's a whole chapter called Hope that refers to Barack Obama becoming President, but no image: a glaring omission.

Looking at the book from an arts perspective, some other major themes are missing. There are for instance no images to capture "liveness", one of the big trends of the decade.

Mass public participation in arts events is not new, but the scale we've seen recently is. Promenade theatre, interactive artworks (more than 2 million people lay down and relaxed under Olafur Eliasson's Weather Project sun at Tate Modern in 2003), and festivals - book, comedy, rock or a mix of them all - are attracting millions.

The number of people attending live events is probably in part a response to the other great mass-participation phenomenon of the decade: the social network. This subject is barely covered in Decade: there's not an image of MySpace or YouTube and only the briefest visual reference to Facebook.

Nor are there any pictures of street art, which seems an oversight – it is after all a movement that has emerged over the decade with practitioners such as Banksy becoming significant cultural and artistic players. As for graphics, the visual language of society: there is nothing.

But it is impossible to cover everything, particularly in a publication where superficiality has to be the modus operandi. Other areas appear to be well served - terrorism, war, politics, sport - but I often found myself thinking that I had seen better images of the subject depicted. For example, the photograph of Herzog de Meuron's Beijing Olympics Birds Nest stadium made an extraordinary piece of architecture look ordinary.

Still, this is a bold, valuable publishing venture that will sit alongside my copy of Century (Phadion's pictorial history of the 20th Century) and together will serve as a useful source for research and remembering.

Bookmark with: del.icio.us | Digg | Newsvine | NowPublic | Reddit - What's this?
Comments
Sign in or register to comment.

1. At 09:38上午 on 17th 12月 2010, blogplusplus wrote:
For me the image of the decade is that picture of legendary Labour leader Michael Foot, not long before his death. The noble expanse of endless forehead, the slightly affected 'National Health' glasses and that smile, like a friendly donkey. What an amazing man. When will we see his like again?

complain about this comment

2. At 13:41下午 on 17th 12月 2010, snoobab22 wrote:
This comment was removed because the moderators found it broke the House Rules.

complain about this comment

3. At 14:19下午 on 17th 12月 2010, ioanam wrote:
I find the paintings of president Obama, in the link bellow, to be really great: 

http://www.modernism.ro/2010/06/04/valeriu-mladin/

Valeriu Mladin, a romanian artist, used cocoa to paint them. They were recently exposed in Bucharest.

complain about this comment

4. At 17:19下午 on 17th 12月 2010, Nikki wrote:
Sadly enough the image of the decade is that of violence; Watching the planes fly into the twin towers... I remember that day the best.

complain about this comment

5. At 15:45下午 on 18th 12月 2010, Darren Lock wrote:
Yes, it will always be the Twin Towers that visualises the decade because that one action defined the last ten years through the "War on Terror", increased security fears, the radicalisation of the dispossessed Muslim, our war dead being brought home from Iraq and Afghanistan. A whole slab of history can be tagged back to that moment.

complain about this comment

6. At 11:15上午 on 19th 12月 2010, Graphis wrote:
Actually, the book is described as a "photographic history of the decade"... so why do you think artworks should be represented at all? It seems to contain exactly what you'd expect: news photographs (as opposed to 'art' photographs) of events that, one way or another, defined the last decade. In the grand scheme of things, the arts haven't really influenced the decade much... I really see no reason whatsoever to look at this book "from an arts perspective" at all.

complain about this comment

7. At 13:52下午 on 20th 12月 2010, mcfreaki wrote:
I would say it's a picture of a fat, happy cat with the words "I can haz cheezburger?" at the bottom in large, black-outlined white filled Impact.

I am, of course, referring to the original Lolcat.

