﻿Man City   1 - 2   Everton


Baines (left) and Cahill's goals inside 20 minutes gave Everton the perfect start

By Catherine Etoe

Carlos Tevez's return failed to inspire Manchester City to the win that would have sent them top as 10-man Everton held on to clinch a vital victory.
Tevez boosted City before kick-off by withdrawing his transfer request, but the striker was largely anonymous.
Tim Cahill and Leighton Baines put Everton 2-0 up by half-time but Victor Anchibe was sent off on the hour.
City pulled one back when Yaya Toure's shot deflected in off Phil Jagielka, but Kolo Toure was red carded late on.
It was a disappointing display by City despite the boost of Tevez's change of heart after "clear the air" talks with City manager Roberto Mancini, with the Argentine being given the captain's armband.
City had the added incentive of replacing Manchester United at the top, but after conceding two goals in the opening 19 minutes they did not look like extending their unbeaten Premier League run to eight matches.
	
606: DEBATE
Everton were just clinical, something they have lacked this season 
didierdrogbasconservatory
Everton arrived without a league win in seven games, but buoyed by their fine record of three consecutive league victories at the City of Manchester Stadium.
If Tevez had become an inspiration for Mancini's side - they have yet to lose a league game when he has scored - Everton manager David Moyes had his own lucky charm in the form of leading scorer Cahill, who has an impressive scoring record at Eastlands.
The 31-year-old Australian had scored two goals at City's ground in the past two seasons and he extended that record after four minutes.
Anichebe, playing as a lone striker, flicked Baines's pass into the path of Seamus Coleman before Cahill promptly headed the Irishman's cross beyond Joe Hart.

Moyes hails Everton 'dream goal'

Eager to put some distance between themselves and the bottom of the table, Everton pressed for a second and while defender Pablo Zabaleta was off the pitch for treatment to a head injury, Anichebe and Cahill combined again to create the second goal in the 19th minute.
Anichebe, in only his third league game this season, set off on a storming run down the left, crossing to Cahill who laid the ball neatly off to defender Baines who curled a shot beyond Hart.
A patched up Zabaleta returned to the pitch minutes later and the Argentine immediately created an opening for Tevez, whose shot went behind for a corner.
City increased the pressure and peppered the Everton goal with shots for a short spell after the half hour, but the Toffees somehow kept out David Silva, Vincent Kompany and Mario Balotelli.
Temperatures were dipping in the ground but City were anxious to put the heat on Everton's defence and Aleksandar Kolarov almost beat Tim Howard but the Serbian's free-kick was narrowly deflected wide.
Zabaleta, despite the heavy strapping to his head, was proving to be City's best player as the half-time whistle approached.
Mancini added Adam Johnson into the mix after the break, bringing off James Milner, and the England winger offered greater width on the right.
Kolarov was one beneficiary of this fresh attack, coming close to scoring with a left-foot drive that narrowly missed the target.

Mancini slams Man City defending

Everton soaked up City's pressure but were on the back foot when Anichebe was dismissed on the hour after two quick bookings, the first for a soft challenge on Joe Hart and the second for a lunge on Zabaleta.
The home side should have taken advantage, but Balotelli's slip in the box just as he was presented with a fine chance seemed to sum up City's night.
Mancini's side pulled a goal back seconds later, however, when Johnson found Yaya Toure in the box and the midfielder's shot deflected in off Jagielka.
Moyes made two swift changes, introducing Russian midfielder Diniyar Bilyaletdinov and striker Louis Saha for midfielders Leon Osman and Coleman.
It was a bold attacking move but all eyes were soon on the Everton defence as Balotelli chested down a fine pass and poked the ball goalwards only to hit the post. He was denied a second chance by Tim Howard's smart intervention and the keeper completed a double save when Tevez followed up.
The American was soon called on again to preserve Everton's lead, pushing a Silva shot wide before saving a decent Tevez effort from the edge of the box.
City had Kolo Toure dismissed in injury time when the defender picked up a second yellow card for a foul on Bilyaletdinov.

Tevez gets warm Man City ovation

Live text and stats
 

Monday, 20 December 2010
Barclays Premier League
Home Team	Score	Away Team	Time
Man City	1-2	Everton	FT
(HT 0-2)
Jagielka (og) 72
Cahill 4
Baines 19
Man City
25 Hart
04 Kompany yellow card
05 Zabaleta
13 Kolarov
28 Kolo Toure two yellow cards, red card
07 Milner (A Johnson 46)
18 Barry yellow card
21 Silva
42 Yaya Toure
32 Tevez
45 Balotelli (Jo 83)
Substitutes
01 Given, 02 Richards, 17 Boateng, 08 Wright-Phillips, 11 A Johnson, 24 Vieira, 27 Jo
Everton
24 Howard
03 Baines
06 Jagielka (Hibbert 79)
15 Distin
18 Neville
23 Coleman (Saha 76)
17 Cahill
21 Osman (Bilyaletdinov 75)
25 Fellaini yellow card
26 Rodwell
28 Anichebe two yellow cards, red card
Substitutes
01 Mucha, 02 Hibbert, 07 Bilyaletdinov, 08 Saha, 16 Beckford, 19 Magaye Gueye, 22 Yakubu
Ref: Walton
Att: 45,028
MAN CITYEVERTON
Possession
Man City60%Everton40%
Attempts on target
Man City15Everton3
Attempts off target
Man City10Everton1
Corners
Man City11Everton0
Fouls
Man City7Everton13
Final Result
Full Time
90:00+4:59
The referee signals the end of the game.
90:00+3:43
Diniyar Bilyaletdinov fouled by Kolo Toure, the ref awards a free kick. Sylvain Distin restarts play with the free kick.
90:00+3:43 Sent off
The referee sends off Kolo Toure for second bookable offence.
90:00+2:55
Unfair challenge on Phil Neville by Kolo Toure results in a free kick. Phil Neville takes the free kick.
90:00+2:55 Booking
Kolo Toure goes into the referee's book.
90:00+1:57
Corner taken left-footed by Adam Johnson to the near post, clearance made by Sylvain Distin.
90:00+1:44
Carlos Tevez takes a shot. Save by Tim Howard.
90:00+0:44 Booking
Gareth Barry is booked.
88:57
The assistant referee flags for offside against Joao Alves Jo. Tim Howard takes the free kick.
88:19
David Silva takes a shot. Tim Howard makes a save.
88:02
Aleksandar Kolarov decides to take a short corner.
87:00
Gnegneri Toure Yaya takes a shot. Tim Howard makes a save.
85:59
Effort on goal by Adam Johnson from outside the area goes harmlessly over the bar.
84:10
Gareth Barry takes a shot. Phil Neville gets a block in.
83:47
Foul by Marouane Fellaini on Pablo Zabaleta, free kick awarded. Carlos Tevez restarts play with the free kick.
82:31 Substitution
Mario Balotelli goes off and Joao Alves Jo comes on.
78:46 Substitution
Tony Hibbert comes on in place of Phil Jagielka.
77:57
Inswinging corner taken by Adam Johnson, Tim Howard makes a save.
77:24
Carlos Tevez takes a shot. Save by Tim Howard.
77:06
Effort from deep inside the area by Mario Balotelli hits the post.
75:58
Effort on goal by Adam Johnson from outside the penalty box goes harmlessly over the bar.
75:37
Aleksandar Kolarov takes a outswinging corner from the left by-line to the near post.
75:05 Substitution
Seamus Coleman leaves the field to be replaced by Louis Saha.
74:09 Substitution
Diniyar Bilyaletdinov comes on in place of Leon Osman.
73:35
Inswinging corner taken by Adam Johnson from the right by-line played to the near post.
71:35
Gnegneri Toure Yaya takes a shot. Phil Jagielka gets a block in. Assist by Gnegneri Toure Yaya.
71:35 GOAL - Phil Jagielka
Man City 1 - 2 Everton
Phil Jagielka puts the ball into his own goal. Man City 1-2 Everton.
69:15
Effort on goal by Gareth Barry from just inside the penalty box goes harmlessly over the target.
69:04
David Silva takes a shot. Phil Jagielka gets a block in.
67:17
Tim Cahill gives away a free kick for an unfair challenge on Carlos Tevez. Carlos Tevez takes the free kick.
65:58
David Silva takes a shot. Blocked by Phil Neville.
Correction - 65:24
Tim Cahill is flagged offside by the assistant referee. Joe Hart takes the free kick.
65:24
The offside flag is raised against Tim Cahill. Indirect free kick taken by Joe Hart.
64:39
The offside flag is raised against Tim Cahill. Free kick taken by Kolo Toure.
62:54
Pablo Zabaleta concedes a free kick for a foul on Leon Osman. Direct free kick taken by Tim Howard.
61:56
Tim Cahill gives away a free kick for an unfair challenge on Kolo Toure. Direct free kick taken by Kolo Toure.
59:33
Victor Anichebe concedes a free kick for a foul on Pablo Zabaleta. Gnegneri Toure Yaya takes the free kick.
59:33 Sent off
Victor Anichebe receives a red card.
58:02
Foul by Leon Osman on Pablo Zabaleta, free kick awarded. Aleksandar Kolarov takes the free kick.
57:15
Gnegneri Toure Yaya takes a shot. Jack Rodwell gets a block in.
54:58
Foul by Victor Anichebe on Joe Hart, free kick awarded. Joe Hart restarts play with the free kick.
54:58 Booking
The referee shows Victor Anichebe a yellow card for unsporting behaviour.
52:28
Free kick awarded for a foul by Victor Anichebe on Aleksandar Kolarov. Direct free kick taken by Aleksandar Kolarov.
50:28
Aleksandar Kolarov has a shot on goal from outside the area which misses right.
47:28
Centre by Adam Johnson, save made by Tim Howard.
46:56
Aleksandar Kolarov takes a shot. Save made by Tim Howard.
45:01
The second half begins.
45:01 Substitution
(Man City) makes a substitution, with Adam Johnson coming on for James Milner.
Half Time
45:00+2:21
The ref blows to end the first period.
42:20
Gnegneri Toure Yaya gives away a free kick for an unfair challenge on Marouane Fellaini. Sylvain Distin restarts play with the free kick.
40:28
Phil Neville challenges Mario Balotelli unfairly and gives away a free kick. Gareth Barry restarts play with the free kick.
38:21
Handball decision goes against James Milner. Leighton Baines takes the direct free kick.
37:59
Foul by Mario Balotelli on Phil Jagielka, free kick awarded. Sylvain Distin restarts play with the free kick.
37:44
Gnegneri Toure Yaya has shot on goal from just outside the box which goes wide of the right-hand upright.
37:15
David Silva takes a shot. Blocked by Phil Jagielka.
36:38
Inswinging corner taken from the right by-line by Aleksandar Kolarov, Tim Howard makes a save.
35:27
Tim Cahill challenges Gareth Barry unfairly and gives away a free kick. Strike on goal comes in from Aleksandar Kolarov from the free kick, save by Tim Howard.
34:44
Corner taken by Mario Balotelli from the right by-line played to the near post.
33:47
Free kick awarded for a foul by Marouane Fellaini on Carlos Tevez. James Milner takes the free kick.
33:47 Booking
Marouane Fellaini receives a caution for unsporting behaviour.
33:04
Pablo Zabaleta takes a shot. Phil Neville gets a block in.
32:46
David Silva takes a shot. Blocked by Sylvain Distin.
32:28
David Silva takes a shot. Blocked by Leighton Baines.
30:55
Corner taken left-footed by Aleksandar Kolarov from the right by-line to the near post, Vincent Kompany takes a shot from 12 yards. Blocked by Phil Jagielka.
28:33
Leon Osman takes a shot. Blocked by Kolo Toure.
27:50
Victor Anichebe challenges James Milner unfairly and gives away a free kick. Kolo Toure takes the free kick.
27:06
Aleksandar Kolarov takes a outswinging corner to the near post, Mario Balotelli produces a left-footed shot from inside the area that goes over the bar.
Correction - 26:36
Inswinging corner taken from the right by-line by Aleksandar Kolarov, Jack Rodwell makes a clearance.
26:36
Corner taken right-footed by Aleksandar Kolarov from the right by-line, Jack Rodwell makes a clearance.
25:01
Tim Cahill concedes a free kick for a foul on Gareth Barry. Gareth Barry takes the direct free kick.
24:27
Unfair challenge on Phil Jagielka by Carlos Tevez results in a free kick. Phil Neville restarts play with the free kick.
22:17
Vincent Kompany challenges Jack Rodwell unfairly and gives away a free kick. Phil Neville takes the free kick.
22:17 Booking
Vincent Kompany goes into the book.
19:57
Vincent Kompany challenges Tim Cahill unfairly and gives away a free kick. Direct free kick taken by Phil Jagielka.
18:15
The assist for the goal came from Tim Cahill.
18:15 GOAL - Leighton Baines
Man City 0 - 2 Everton
Leighton Baines fires in a goal from just inside the penalty area to the bottom right corner of the goal. Man City 0-2 Everton.
15:09
The referee blows for offside. Free kick taken by Tim Howard.
13:39
Outswinging corner taken left-footed by Aleksandar Kolarov played to the near post, Mario Balotelli takes a shot. Save by Tim Howard.
10:35
David Silva has an effort at goal from deep inside the area missing to the left of the target.
5:39
Foul by Tim Cahill on James Milner, free kick awarded. James Milner takes the free kick.
3:47
Victor Anichebe takes a shot. Assist by Seamus Coleman.
3:47 GOAL - Tim Cahill
Man City 0 - 1 Everton
Tim Cahill scores a headed goal from close in. Man City 0-1 Everton.
0:00
The referee gets the game underway.
Live text and data provided by The Press Association.