﻿Winning is not everything in Peru
Post categories:	 Football
Tim Vickery | 12:49 UK time, Monday, 20 December 2010
Just as a flower can grow on a dung heap, so one of football's most heartwarming stories of the year began with a depressing staple of the South American game - the mass brawl. It came in the first leg of the final of the Peruvian Championship.

The away side, San Martin, are something of a curiosity. They were set up by a university in Lima less than seven years ago and have very few fans. Last year, when I saw them in a Lima derby against Sporting Cristal, they had brought a grand total of 33 supporters across town - plus a dancing mascot dressed up as a tooth.

Why a tooth? Because the most animated fans of the club's tiny support base - composed of students from the university - are studying dentistry.

Despite the lack of backing, this fledgling club were crowned Peruvian champions in 2007 and 2008. Now, in 2010, they were going for a third title, up against Leon of Huanuco, who have fans but no titles.

Leon are from the central highlands behind Lima. It was only in the mid-60s that the Peruvian Championship was extended to include clubs from outside the capital.

Leon made their first division debut in 1972 and, like many provincial clubs, have struggled to establish themselves. After a lengthy absence, this has been their first year back in the top flight. Coached by former international striker Franco Navarro, they have assembled an experienced squad and for the first time in the club's history were in contention to become national champions.

Nerves were jangling, then, when Leon staged the first leg of the final. When Christian Ramos, San Martin's impressive centre-back, clashed with Ronaille Calheira, Leon's Brazilian striker, it was the catalyst for a huge confrontation. Both teams squared up, the substitutes were off the bench and getting involved, and referee Manuel Garay needed some time to restore order before sending off four players.

One of them was Gustavo Rodas, Leon's Argentine attacking midfielder. Now 24, Rodas was something of a child prodigy. He was a star for Argentina at Under-17 level and featured in the Newell's Old Boys first team at the age of 16.

Perhaps it all came too soon. As the years went by, Rodas did not make the impact that had been expected of him and drifted first to Colombia, then to Peru. This year at Leon, he finally made the breakthrough. For the first time in his career, he was a key figure in a senior championship. Some rated him as the best player in the Peruvian league. He scored goals and also set them up as Leon enjoyed their best ever campaign.

That red card, though, would rule the little attacking midfielder out of the decisive second leg of the final. Until, bizarrely, he was given a reprieve. The ADFP, the association of professional clubs that organises the Peruvian league, absolved Rodas - and only Rodas. The other three players sent off in the first leg were told they must serve the customary suspension.

It was an extraordinary decision, with no apparent justification. In his report, referee Garay stated that Rodas had been sent off for swinging punches at an opponent. Were the ADFP playing politics? After all, there was little to lose by rubbing San Martin up the wrong way - they have hardly any supporters. Even in the second leg, Leon had far more fans in the stadium, coming down from the mountains for their big day.

And now they had the chance of watching their outstanding midfield talent. The first leg had finished as a 1-1 draw. There was everything to play for in the rematch and now Rodas could make a vital contribution.

Initially, coach Franco Navarro was pleased to be able to count on his playmaker but, as the hours counted down toward the big match, he became increasingly uneasy. Rodas might have been cleared to play but was this morally correct? Clearly not. He had been sent off and should serve his suspension.

Navarro gathered his players and persuaded them that his course of action was the right one. Rodas would not play in the second leg. He would not even be on the bench. They would have to win their first ever title without him.

They failed. San Martin won the game 2-1 to secure their third championship. But the victorious coach, Anibal Ruiz, put the outcome in perspective. One of the game's grand old men, the Uruguayan Ruiz took Paraguay to the 2006 World Cup. There is nothing in South American football that he has not seen - but he was truly touched by what happened in the second leg of the final.

Pablo Vitti (left) scored the second of San Martin's goals in the second leg. Photo: Getty Images

"I want to stress something which is more important than the result," said Ruiz. "I have to highlight the gesture of Franco Navarro, which elevates Peruvian football and gives nobility to our profession."

Indeed, Navarro had the strength to remember one of the great truths of football, something so central to the essence of the game but which is forgotten with alarming ease. Football is not just about what you do, it is about how you do it.

Leon de Huanuco lost the final of the Peruvian championship but they have won plenty of admirers. Early next year, they will make their debut in the Copa Libertadores, South America's Champions League. I, for one, will be wishing them good luck.

Comments on the piece in the space below. Questions on South American football to vickerycolumn@hotmail.com, and I'll pick out a couple for next week.

From last week's postbag:

Q) I was wondering whatever became of Lulinha. I seem to remember him being touted, as many Brazilian youngsters are, as one of the next wonderkids to emerge from Brazil. At one point, it seemed that Chelsea were close to signing him but nothing ever came of it. What happened to him and where is he now? 
Chris Moore

A) Perhaps there are similarities here with the case of Gustavo Rodas. Lulinha was an Under-17 star - he was quite superb in the South American Under-17 Championships in 2007. But then perhaps it all came too soon - he was thrown into the Corinthians first team at a time when the club were fighting relegation. Youngsters should never have to carry a team, especially one as big as Corinthians, and it was all too much for him.

Lulinha has yet to pick up any momentum at senior level. He went to Portugal, first to Estoril, and is now with Olhanense, where he seems to spend most of his time on the bench. There is still time for him to come good. As much as anything, it will depend on his mental strength, on how he reacts to the fact that the path to glory is going to be much harder than he thought a few years ago.

Q) In the World Club Cup, how has Internacional's defeat by African champions TP Mazembe been received back in Brazil? I watched most of the match, but would you say that Inter were significantly under par, or just that Mazembe rode their luck and took their chances when they arrived?
Matthew Temple

A) It has been received very badly. Brazilian football can be a bit contemptuous of less traditional regions, so as soon as the second goal went in the knives were being sharpened and expressions such as "historic disgrace" being pulled out. I certainly expected Inter to get past Mazembe but, unlike four years ago, I had little confidence in then winning the title.

There is no doubt that the 2010 Internacional side is more attractive than the one that beat Barcelona in 2006 but also more vulnerable. Indeed, Mazembe did to Inter what Inter did to Barcelona in 2006 - frustrated them and hit them on the counter-attack. The sale of Taison after the Libertadores win left the team with less penetration, while centre-back Indio, at 35, has reached the stage where he can be exposed. It is early days but I am optimistic that in a few years the South American champions will be strong enough to come out and play an expansive game against any opponents.

1. At 2:08pm on 20 Dec 2010, BladeRunner wrote:
Great story about Navarro, although it's a real shame that this kind of story makes the news for being the exception rather than the rule.

In any case, it's a refreshing story amid so much corruption. Thanks for sharing it Tim.
complain about this comment

2. At 2:11pm on 20 Dec 2010, Joe G wrote:
I'm curious how it's possible for a team to go from establishment to national Champions in the space of seven years?!

To compare this Pweruvian feat with an quivalent achievement in England, Italy or Europe generally would I realise be grossly unfair but even allowing for the fact that Peru is not one of the world's strongest footballing nations, this seems a bizarre (and of course excellent) thing to have done!

How many domestic leagues did San Martin have to be promoted through before reaching the top flight? How have they managed to fianance this adventure with so few fans compared to established clubs with the gate receipts from thousands of fans? And forgive my cynicism but is this a case of an amazing accomplishment that should be credited solely to San Martin's brilliance or more a bit of an indictment of the standard of Peruvian football that this could be possible?

Don't get me wrong, it's a wonderful story, but it sounds incredible, bordering on impossible!
complain about this comment

3. At 2:14pm on 20 Dec 2010, BladeRunner wrote:
btw, hard to beat San Martin's record so far...less than 7 years old and already 3 league titles...quite impressive.
complain about this comment

4. At 2:31pm on 20 Dec 2010, WalkingMzungu wrote:
Tim,
"Rodas has yet to pick up any momentum at senior level. He went to Portugal, first to Estoril, and is now with Olhanense, where he seems to spend most of his time on the bench."

Lulinha, you mean, I presume?

Otherwise a lovely story and excellent article, as per usual.
complain about this comment

5. At 2:51pm on 20 Dec 2010, Futbol_x3 wrote:
The foundation followed by huge success thing is not unique to San Martín in South American football, Chilean club Cobreloa were founded in 1977, won the first of their 8 Chilean championships in 1980 and contested the Copa Libertadores finals of 1981 and 1982.

It would be as unlikely to see something like this in Brazil and Argentina as it would in England or Italy given the depth of their league structures but in countries with only a few of tiers of professional & semi-pro football like Chile, Uruguay, Paraguay and Peru it is possible to rapidy climb the one or two tiers necessary to have a crack at winning the national championship.

To answer JoeG's question, the standard of domestic football in Peru has fallen back dramatically from not great to abysmal. back in 2003 I thought that Cienciano's win in the Copa Sudamericana would be a watershed moment for Peruvian club football, however it turned out to be more of a high tide mark. 

I also hope León do well in the Libertadores but I am also concerned that they don't suffer the same kind of humiliation as another Peruvian side Sport Huancayo did in their debut performance on the international stage (a 9-0 demolition by Uruguayan side Defensor). 

Sport have a similar lack of history to USM, they were only founded in 2007 and have already won the Copa Peru, secured the one promotion they needed to play at the top level and then qualified for last seasons Copa Sudamericana. 

http://southamerican-futbol.blogspot.com/

complain about this comment

6. At 3:15pm on 20 Dec 2010, Tim Vickery - BBC Sport wrote:
4 - the text i sent over read "he has yet to pick up any momentum," referring to lulinha.

Indeed, the instant success of San Martin does not say a great deal for the overall standard of Peruvian football.
complain about this comment

7. At 3:22pm on 20 Dec 2010, Radar wrote:
Sounds like the cuts are starting to bite at the BBC if that's the standard of editing Tim!

Excellent article as always. My knowledge of South American football is little better than the standard in Peru by the sounds of it but it is a great story. Although I found it worrying that Navarro would have to make that sort of call. 

It's hard to imagine that such a small team can rise to be national champions, as a Hartlepool fan I've been resigned for a long time that the odd playoff appearance is the best I can hope for!

I wonder, do you find that the unpredictability and the capability of small teams to rise to the top makes up for the lesser quality?
complain about this comment

8. At 3:37pm on 20 Dec 2010, threeofclubs wrote:
A very heart warming story.
What do the fans think? Are they happy with the moral high ground or do they think that the coach should have played Rodas?
complain about this comment

9. At 4:01pm on 20 Dec 2010, perryrey wrote:
Understanding San Martin is not as complex as it may sound. For one the big 3 teams in Peru (Universitario, Alianza and Cristal) are run like personal bank accounts by their presidents. They are millions of dollars in debt and SUNAT (the local tax collector) has began lawsuits which threaten to embargo everything from their stadiums to their training fields (Universitario alone owes the tax collector more than 30 million dollars).

San Martin has the backing of a popular university with one of the biggest medical schools in Peru. They have thousands of students who pay student fees and the university has both the facilities and the cash. They also have made smarter decisions: bring in known international coaches or accomplished local ones, good hard working foreign players and some good local talent and its not too hard to see how the results keep on coming.

They play by far the most attractive football here and were leading the championship by more than 12 points with more than half of it to go. 

Leon is a feel good story as well. The Peruvian championship may not be as competitive but it is by no means easy. You get to play in Cuzco in high altitude, in the jungle and in the northern coast where some games are played at more than 30 degrees celcius in mid afternoon.

About a decade ago Cerro de Pasco had a team where teams had to play at 4200m of altitude and the field was next to the top of an active volcano.

The Copa Peru which is a regional knockout tournament (something along the FA Cup) goes on for months and has all the regional winners facing each other after an exhausting eliminating proccess. This determines the second direct qualifier to the first division, the other coming from the winner of the second division.

This year a team from a small town in the jungle of San Martin with a little more than 40 thousand inhabitants won the whole thing. It adds a lot of folklore as the entire town comes out and travels for these games.

In the end though some of these newcomers have smarter directives, good sponsors (a lot of mining companies have a lot of cash and are present in these cities) and can learn from the mistakes the bigger and more traditional teams have made in the past.
complain about this comment

10. At 4:12pm on 20 Dec 2010, danrico wrote:
After reading you're comments on Lulinha, I was wondering what chance you think Zezinho has of making it in the European League? I keep reading his name linked with various clubs (including Arsenal who I support!) and was wondering if you think he has what it takes to play in Europe, and more specifically England? Also, has Robinho's time here damaged the way young Brazilians views the Premier League? He was a 'golden child' of sorts and really failed to make the impact expected
complain about this comment

11. At 4:14pm on 20 Dec 2010, ddddamian wrote:
Hi Tim,

Great article as always! I would be interested in your opinions of what the smaller South American nations, particularly Uruguay and Paraguay, are doing to be successful on the international stage and what steps do you think smaller population countries like Wales and Northern Ireland could be doing to improve their prospects of World Cup qualification? Presumably these countries don't have massive budgets, so is there a key reason?

Cheers,

ddddamian
complain about this comment

12. At 4:17pm on 20 Dec 2010, weezer316 wrote:
Tim,

"It is early days but I am optimistic that in a few years the South American champions will be strong enough to come out and play an expansive game against any opponents."

Whats afoot that brings this optimism?
complain about this comment

13. At 4:18pm on 20 Dec 2010, petrin wrote:
Inter Cardiff formed in 1990 and were twice runners up in the welsh league 1 or 2 seasones later. They even played in the UEFA cup and won the welsh cup twice. But it doesn't realy count as they were a formed by a merger of 2 other teams.
complain about this comment

14. At 4:20pm on 20 Dec 2010, No Name SLB wrote:
How do they get away by doing such things, only over turning the red card for one player? Clearly I haven't seen any footage but it sounds like blatant corruption, not even have the decency to do it on the side...

Good on Navarro though, well played.
complain about this comment

15. At 4:23pm on 20 Dec 2010, Char_Siu wrote:
33 away fans? That's more than Liverpool took to West Ham a few years ago. 14 I believe.

Great gesture though, however how many fans of British clubs (me included) would be happy with their manager doing something similar?
complain about this comment

16. At 4:33pm on 20 Dec 2010, coruja wrote:
Internacional's defeat against Mazembe wasn't greeted badly by everyone in Brazil.

Gremio fans were ecstatic after having to put up with months of Colorado arrogance and didn't we let them know it!!!

Historic disgrace? Absolutely!!!

complain about this comment

17. At 4:53pm on 20 Dec 2010, AcesHigh wrote:
Tim, listening to the last BBC World Football Phone-In, there was a discussion about some famous players returning to Argentina (Veron and Riquelme).

You mentioned Boca started its decline after signing Riquelme (although they won a Libertadores before the downfall started), and among the reasons were the huge salary differences etc.

Well, it just happens I am very worried with Grêmio. It seems we are 90% close to signing Ronaldinho. 

Whats you view on it? Can Renato tame him? Will he fit in a team where we ALREADY have someone who cant defend if his life depended on it (Douglas)? Can Grêmio, with only 7 million fans and somewhat away from the SP-RJ axis afford him? 

Btw, this week news is that Fluminense´s new president has cried on TV and said the club was completely broke.

Its just incredible... these Rio teams invest all their money in ONE season, then they win the league but the next season are broke? First Flamengo, now Fluminense. Talk about bad management.
complain about this comment

18. At 5:18pm on 20 Dec 2010, SimplyZola wrote:
Tim you do not know how much I love your articles (and you on the WFPI). There is a player I have my eye on, Claudio Yacob, any news on him? Do you think he has what it takes to be a great midfielder in a top European league?

Thanks very much!
complain about this comment

19. At 5:34pm on 20 Dec 2010, coopsta wrote:
Life is not just about what you do, it is about how you do it.' ' The real lesson of football and not unique to football - and why it is so important to so many.


complain about this comment

20. At 5:54pm on 20 Dec 2010, cliveeta wrote:
Cool story, but makes you wonder what it was that persuaded the Peruvian FA to reprieve Navarro.....
complain about this comment

21. At 7:10pm on 20 Dec 2010, dudesteven_g wrote:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
"Football is not just about what you do, it is about how you do it."
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Amen to that Mr Vickery. If only that was the widely held view in football.
complain about this comment

22. At 7:27pm on 20 Dec 2010, Futbol_x3 wrote:
Some footage of the "confrontation" that preceeded the four red cards - http://southamerican-futbol.blogspot.com/2010/12/cosas-locas-universidad-sna-martin-vs.html
complain about this comment

23. At 7:54pm on 20 Dec 2010, PabloPiatti wrote:
I agree with "Football is not just about what you do, it is about how you do it.".. But i feel the way clubs operate should follow the same guidelines.

Have a read of 
http://upper90magazine.wordpress.com/2010/12/19/identity-theft/
complain about this comment

24. At 8:16pm on 20 Dec 2010, G_K___ wrote:
Another really interesting article.

Love your writing Tim, and tbh I'd like to see more of this on the Beeb - knowledgeable articles about sport in other parts of the globe, rather than our usual British self-obsession.
complain about this comment

25. At 8:29pm on 20 Dec 2010, Dr Wang wrote:
Quality blog, just thought it was a bit long in the tooth. I'm glad San Martin won despite being so close to the jaws of defeat, but the Peruvian authorities need filling in on how to conduct themselves. Meanwhile, Leon now have to brace themselves for a new adventure and as for Rodas, with a little more bite he could really shine.
complain about this comment

26. At 8:46pm on 20 Dec 2010, JoC wrote:
Tim, what did the fans of Leon of Huanuco have to say about their coach leaving out their best player when the authorities had cleared him to play in the second leg? I remember Arsene Wenger getting Arsenal to replay an F.A. Cup match with Sheff Utd after the Gunners won the initial match by a very controversial goal - ...A grand gesture for sure, but I often wonder what 'gooners' would say if he lost the replay? Nearly every match has controversy.

If teams refuse 'to play to the whistle' or 'laws of the game' laid down by the sports officials - we end up with all out anarchy and in football losers unfortunately aren't long remembered. Was Germany goalkeeper Manuel Neuer criticised for playing on after Lampards' obvious 'goal'..or did Uruguay offer to play a replay after Suarez' 'criminal' handball against Ghana - no they played to the whistle.
complain about this comment

27. At 8:46pm on 20 Dec 2010, threeofclubs wrote:
25 your comment was a bit of a mouthful
complain about this comment

28. At 8:58pm on 20 Dec 2010, Dr Wang wrote:
#26 - There is no anarchy here. Navarro can drop or pick a player for any reason he chooses, he holds the whistle here. No rules were broken, just a rare snippet of sportmanship and honour in a game so engulfed in avarice. Neuer and Suarez had no input into the decision-making, they did not hold the whistle.
complain about this comment

29. At 11:24pm on 20 Dec 2010, footymanagergreat wrote:
Great article as always... what can you tell me about dario conca and federico laurito?
complain about this comment

30. At 11:52pm on 20 Dec 2010, ThePeruMouth wrote:
This comment was removed because the moderators found it broke the House Rules.

31. At 00:10am on 21 Dec 2010, Stuz359 wrote:
Tim, as a United fan I always want to know about the Brazillians at United. Anderson has recently been performing fantastic for the club, has this been noted in Brazil or is it seen cynically, one swallow doesn't make a summer and all that?
As for Rafael, I know he has recently had a call up for Brazil, he has really impressed me this season, is he seen realistically as a long term prospect for the right back role in the Brazil national team?