﻿20 December 2010 Last updated at 10:04 GMT Share this pageFacebookTwitterShareEmailPrint
Work on improving Royal Welsh ground nears completion

A new drainage system has been installed under the main ring
Continue reading the main story
Related stories

Royal Welsh main ring work starts
Royal Welsh to lay new show ring
A £200,000 project to replace the main ring at the Royal Welsh showground in Powys is expected to be completed before Christmas.

A hard wearing grass is being laid in Llanelwedd, and a new drainage system installed.

Costs had been put at £500,000 and work had been set for two stages, but officials hope the project's second phase will not be needed.

Plans to remove three feet of soil from the ring have been shelved.

Work started in October following a third rain-soaked Royal Welsh Show in four years in July.

Officials revealed during the show that ring replacement costs had risen from £360,000 to £500,000.

Work has included installing a deep pipe drainage system and surface water cut-off drains inside and outside the arena. Fine sand has also been added to the top soil to enhance the drainage.

"The improvement works have progressed well," said Jonathan Smith of contractors GEO Turf Consulting Limited.

"However, if further works are necessary, these will be undertaken once the current improvements have been addressed."

More on This Story
Related stories

Royal Welsh main ring work starts 04 NOVEMBER 2010, MID WALES
Royal Welsh to lay new show ring 19 DECEMBER 2009, MID
Related Internet links

Royal Welsh Agricultural Society
The BBC is not responsible for the content of external Internet sites