﻿Tony Fernandes accuses 'bullies' in Lotus naming row


Tony Fernandes (centre) insists he has never "claimed the Team Lotus legacy"

By Andrew Benson

Team Lotus owner Tony Fernandes has accused bosses of rival Lotus-backed Renault team of "bully-boy tactics" in the dispute between the two.
Group Lotus has become Renault's title sponsor after terminating a licensing agreement with Fernandes' team.
He said critical comments this week by Renault F1 bosses had angered him.
"I've never seen such a barrage of comments from a group of people. It has annoyed me. It's a little bit of bully-boy tactics," he told BBC Sport.
Fernandes, whose team competed under the name Lotus Racing this year, has been upset by remarks by Group Lotus boss Dany Bahar and Renault team principal Eric Boullier.
Bahar claimed that Fernandes had asked for three times more money for Group Lotus to complete a tie-in with him than it will spend sponsoring Renault.
And Boullier has been quoted saying it was "false" for Fernandes to talk to fans about the history of Lotus.
Fernandes said: "The thing that annoyed me most is Dany Bahar implying we wanted too much money and that Renault was a third of the cost of what it would have been to do a deal with Lotus Racing.
"They have been quoted saying they are spending in the region of £15-20m a year on Renault, which implies we asked for £45-60m. That's more than our entire budget.

"We were never close to an offer and it's completely untrue to say we requested three times what they're paying Renault."
The dispute has arisen because Group Lotus terminated a five-year licensing deal for Fernandes to use the Lotus name in F1, for which Fernandes said it paid him $1m, in favour of sponsoring Renault next year.
Fernandes has bought the rights to use the Team Lotus name in Formula 1 from their previous owner David Hunt - brother of 1976 world champion James - and his team have entered the 2011 championship under that name.
The two parties are involved in legal cases over the breaching of the licensing agreement and the Team Lotus name, under which the famous team competed with considerable success in F1 from 1958 until it collapsed with financial difficulties in 1994.
Fernandes said he bought the rights to use the name because he became suspicious Group Lotus wanted to terminate their agreement and he wanted to protect his investment.
He said that had he been forced to change the team's name from Lotus, he would have had to enter as a new team for the second year running and would have lost the financial benefits the team will gain from finishing 10th in 2010.
If the team finish in the top 10 again next year, Fernandes said, these would be in the region of $35m (£22.5m).
"I have never claimed the Team Lotus legacy," he added.
"I never wanted to be Team Lotus. I'd rather that rested with Clive Chapman (son of the late Lotus founder Colin Chapman). I'd rather form a new chapter - bring the Lotus name back to F1, build a team on the traditions of Colin Chapman, but in no way could we say we had anything to do with him."
	
606: DEBATE
What's your take on the Lotus row?
After nearly two weeks of see-sawing public criticisms between the two parties, Fernandes admitted they needed to come to a compromise.
"We are pragmatic," he said. "There should be a solution, but we should also do what is right for the brand.
"We went in with the right spirit, we honoured the past, we didn't say we were anything to do with the past, we were quite happy being Lotus Racing and we wanted to continue as that.
"Our licensing agreement was unceremoniously terminated unlawfully and at any stage we would welcome a way to sort this out. But it's got to be equitable and respect what we have done.
"If they come off their high horses, who knows? I'd say it's highly unlikely but three months ago if you'd said Group Lotus would be sponsoring Renault, I'd have laughed at you. It's a branding disaster."
The Renault team refused to comment.