﻿BBC honours F1 team boss Williams


Frank Williams wins Helen Rollason award

Sir Frank Williams has received the Helen Rollason award at the 2010 BBC Sports Personality of the Year show.
The co-founder and boss of the Williams Formula 1 team, 68, has been confined to a wheelchair since breaking his neck in a road accident in 1986.
Despite this, the Williams team have won 16 championship titles and are the third most successful F1 team in history, behind Ferrari and McLaren.
In 1999, Williams was knighted for his services to motorsport.
"It's been a great journey, one I'd love to do again if I was younger. I wouldn't try and do anything different except try and avoid the accidents," said Williams, accepting the award.
	
ANDREW BENSON'S BLOG
Williams's ability to carry on regardless, resolutely refusing to let his disability affect his day-to-day work, continues to humble those who know him 
Williams have won seven drivers' world titles, nine constructors' championships and 113 grands prix since the team were established by Williams and Patrick Head in 1977.
The two men still run the team, with Head overseeing the engineering arm of the company, although they sold a minority shareholding to Austrian businessman Toto Wolff in 2009.
The drivers who have won world titles for Williams are among the biggest names in F1 history - Alan Jones, Keke Rosberg, Nelson Piquet, Nigel Mansell, Alain Prost, Damon Hill and Jacques Villeneuve.
Williams, who raced himself in saloon-car racing and Formula Three in the 1960s, set up his first F1 team in 1969.
He famously struggled to make an impression throughout the early and mid 1970s, battling financial difficulties, and eventually sold his controlling interest in his first team to Canadian businessman Walter Wolf in 1976.
After being sacked as team manager, Williams left and took Head and a number of other colleagues with him, and they set up a rival outfit, making their debut at the 1977 Belgian Grand Prix.
They established themselves as serious contenders the following season, when they designed their own car for the first time, under Head's leadership.
	
WILLIAMS TITLES
Constructors': 1980, 1981, 1986, 1987, 1992, 1993, 1994, 1996, 1997
Drivers': 1980 (Alan Jones), 1982 (Keke Rosberg), 1987 (Nelson Piquet), 1992 (Nigel Mansell), 1993 (Alain Prost), 1996 (Damon Hill), 1997 (Jacques Villeneuve)
Their first win followed in 1979, when Swiss Clay Regazzoni won the British Grand Prix, and their first world championships in 1980, when Australian Jones won the drivers' title and Argentine Carlos Reutemann added enough points to secure the constructors' crown.
"The first Grand Prix win at Silverstone in front of a home crowd [was a career highlight] - it was a really strong demonstration run, by a very superior car," said Williams.
"[Another highlight was] in 1980, the first world championship won by Alan Jones, with my fantastic partner Patrick Head who made the world's best racing cars."
A second drivers' championship with Rosberg followed in 1982 before Williams formed a partnership with engine-providers Honda a year later.
In March 1986, Williams suffered spinal cord injuries in a car accident after leaving the Paul Ricard Circuit in France, where he had been watching testing.
"The car ran away from me suddenly, it was about six or seven rollovers and I felt a sharp pain in my neck - I tried to reach for my safety belt but I couldn't," Williams told BBC Sport in an interview in July.
Williams spent some months recovering in hospital, but was back leading his team before the end of the year and they went from strength to strength, enjoying their most successful periods from 1986-87 and from 1991-97.

Sports Personality 2010 - F1 season review

In 1994, though, the Brazilian driver Ayrton Senna, who had won three drivers' titles for McLaren and joined Williams that season, was killed in the 1994 San Marino Grand Prix.
"I felt in all truth we'd been given a great responsibility providing the car and we let him down," Williams said.
His death led to a criminal case in Italy in which Williams, Head and the team's then chief designer Adrian Newey were accused of manslaughter. After a protracted legal battle, they were all finally cleared in 2005.
Canada's Villeneuve won Williams's last drivers' title in 1997, the year they also won their last constructors' championship. Their last victory came in the 2004 Brazilian Grand Prix courtesy of Juan Pablo Montoya.
The team ended a five-year drought of pole positions when the German Nico Hulkenberg qualified first for the 2010 Brazilian Grand Prix.

Sports Personality 2010 - F1 season review