Was 2010 a good year for London 2012?
Post categories:	 Olympics
Roger Mosey | 15:30 UK time, Sunday, 19 December 2010
I'm not going to fight the inevitability that this time of year is about looking back and looking forward - so this is the first of two seasonal posts, written while looking out at truckloads of snow in my part of London. And it's based on what I said a year ago about the milestones we could expect to pass in 2010. So how did we do on the seven things I identified then?

Top of the agenda was the Winter Olympics, and I'm firmly in the ranks of those who thought Vancouver did a great job. Main lesson: it's not necessarily the big things that cause you problems but a succession of smaller ones, and what happens then is a challenge in reputation management. We discussed this here at the time and in the superheated digital world it's remarkable how an outburst of criticism in one country can become a common global currency. London 2012 can now see the trap if it misfires in any of its organisation.

Which leads into the crucial second milestone for 2010: the announcement of the London ceremonies' creative team. This was achieved on schedule, and it's difficult to see how it could be beaten for its array of talent. So the foundations are in place, but the real job starts now. 

The launch of the 2012 mascots caused much debate on this blog. Photo: Getty Images

Then my number three of a year ago was the World Cup, and particularly how people used digital media. A clear answer here: consumers want the flexibility and choice offered by new services in massively growing numbers. My colleague Lewis Wiltshire put up this post about the way records were being beaten and we learned a lot about honing our web services and showing the benefits of innovation. Our conclusion is that keeping up the pace isn't just a "nice to have" for 2012: it's essential if audiences are to get what they want from the Olympics.

Number four was the Commonwealth Games, which made less impact - though again in reputation management we can see how Delhi struggled to pluck respectability from looming disaster. Main highlights for me: the spirit of India's ceremonies and the excellent Glasgow 2014 contribution to the closing, which builds expectations for four years' time. Main lowlight: the reminder of how bad empty seats look at major events.

Fifth milestone was construction in East London's Olympic Park, and here we can see - literally - concrete success. For "Two Years To Go" we witnessed athletes able to perform on 2012 Olympic territory, and some of the venues will be fully completed very soon. The Park overall is more handsome than most cynical Brits would have expected: the Velodrome is a striking building to sit alongside the showpiece Aquatics Centre, and the main Stadium gets everyone talking about its potential great atmosphere.

Then to number six - the Cultural Olympiad. A year ago it was in pretty poor shape, especially considering it had been with the UK since the end of the Beijing Games. Now it's sitting up in bed and showing signs of life. There was the appointment of a director and the correct decision to rebrand the main part of the Cultural celebration as Festival 2012. (Declaration of interest here: I attend Cultural Olympiad Board meetings.) At the beginning of December the first commissions were announced and they've established the artistic credibility of some of the event. But what it still lacks is public awareness and, in my view, enough strong mainstream moments - though we're promised these will come.

Finally, number seven - the mascots. Well, they were launched. And this was by some distance the most popular blog of the year in this slot with the greatest number of comments. I don't think there's any angle left unexplored, so in the festive spirit let's simply wish Wenlock and Mandeville the compliments of the season - and next time I'll be aiming to predict what's ahead for them and all the rest of us in 2011.

1. At 4:49pm on 20 Dec 2010, WannabeWarriner wrote:
Everything seems to be going to schedule, looks like the games would be a great success despite the cynics.

Come on 2012!
complain about this comment

2. At 5:10pm on 20 Dec 2010, gunsofnavarone wrote:
Stuff seems to be falling into place at the right times. Still a lot of hard work over the next year and a half I guess!
complain about this comment

3. At 5:47pm on 20 Dec 2010, RobH wrote:
The silly decision to get rid of the stadium wrap aside, this has been a fine year for the 2012 preparations. I hope early next year will see West Ham's bid win the stadium's tennancy and the athletics legacy retained. If not, 2011 could be a decidedly mixed year for the Olympic project, despite it being the year in which most of the venues will be completed.
complain about this comment

4. At 7:55pm on 20 Dec 2010, MarktheHorn wrote:
Agreed with Point one.

Great progress made and from a sporting point of view we potentially saw some new talent coming through that might prove successful in 2012!
complain about this comment

5. At 9:16pm on 20 Dec 2010, SportsFan wrote:
Yes, 2010 has been an excellent year for London 2012
Everything is going to plan for London 2012
complain about this comment

6. At 10:13pm on 20 Dec 2010, Roger Mosey - BBC Director, London 2012 wrote:
Good that people are feeling positive (so far, anyway)... And you'll have seen the floodlights were switched on in the Olympic Stadium on 20/12/10:

http://www.bbc.co.uk/news/uk-12037591