Gaza runner Nader el Masri sets sights on 2012


ProfileLatest news


Nader el Masri talks about his hopes of running at the London Olympics.

By Tim Franks 
BBC correspondent, Gaza

Again and again, Nader el Masri ran for us. We were filming a number of different mini-features with him. Sometimes, he just had to run a couple of hundred metres, over and over. At other points during the day, he had to put in a 20-minute stretch.
Each time, his running style appeared nothing short of perfect: a picture of symmetry, his upper body still, his eyes cast downwards in imperturbable concentration.
He could no more bodge his running - however meaningless that little sequence for the camera - than a concert pianist could slouch at the keyboard. But it was not just that he was acting professionally. It was the singular importance, to him, of where he was doing what he was doing.
"I feel a freedom when I start running," he explained. "If I don't train, I feel like everyone else in the Gaza Strip."
	
NADER EL MASRI - THE FACTS
Region: Gaza
Born: 1980
Discipline: Athletics
Career highlights: Only athlete from Gaza strip and one of the four athletes to represent Palestine at 2008 Beijing Olympics
Personal best: 14 min 21s in 5,000m
Life is heavily constrained in the territory. After the Islamist Hamas movement took control of Gaza three years ago, Israel and Egypt tightened their blockades.
The one-and-a-half million inhabitants are squeezed into a small strip of land. Most cannot leave. Nor can many goods come in, unless they are smuggled, prices inflated, through the tunnels from the south.
This is why Nader is running in the same old trainers he has been using for a year. He puts in 150km a week. At that rate, according to the training manuals, he should be changing shoes every four to six weeks. Nader has no choice. But that, he says, is the least of it.
"I don't have proper places to run," he says. Rather, he must make do with the congested roads and uneven sandy tracks. And sometimes, he cannot venture out at all.
Nader's home is in the Beit Hanoun district, nestled in the north-eastern corner of the Gaza Strip.
You can clearly see the Israeli town of Sderot, a couple of kilometres away. Sderot has, for years, been the target of missiles fired by Palestinian militants. The Israelis say they instituted the border restrictions because of this.

Nader al-Masri trains in the restricted confines of the Gaza Strip

Beit Hanoun has often been the first place that Israeli forces crossed into.
"If there's an incursion I don't go out of the house," Nader says. "If anything happens, it happens here."
He finds it a challenge to eat the right things. His salary of 2,000 shekels ($530) a month comes from the Palestinian Authority in Ramallah, on whose books he appears as a "government security officer".
But he has a family of six to feed. Meat is a rarity, and he has no access to vitamin pills and supplements.
And yet, Nader counts himself lucky. His talent was spotted by his Arabic and sports teacher, Saoud Hamed, at the Beit Hanoun Preparatory School. When Nader was 14, he and his classmates ran a 1500m race along the streets around the school. Nader won by 100m.
The prizes that followed now clutter his front room. But perhaps his proudest moment was to carry the flag for "Palestine" at the Beijing Olympics. Nader's 5000m personal best, of 14 minutes, 24 seconds is about a minute outside Olympic qualification standard.
The International Olympics Committee handed out a number of Beijing places to athletes from disadvantaged places. Nader was one to benefit.
	
 I feel a freedom when I start running, if I don't train, I feel like everyone else in the Gaza Strip  
Nader el Masri on why he runs
He is a quietly-spoken man. But there is a flicker of fire and frustration when he speaks about how much faster he believes he could become. A few months of training "outside", he says, "and I could lose a minute or more from my time."
Nader says that Chinese experts in Beijing watched him run and told him that if he stayed a year, perhaps two, with them, he could run a marathon in (a world record time of) two hours and five minutes.
He is 30 now, and cannot wait too long for the Israeli-Arab, the Israeli-Palestinian, and the intra-Palestinian conflicts to resolve. In the meantime, he will continue to run, because running is a release. On one point he is just like any other top athlete around the world.
Few of them may understand the particular privations of Gaza. But, just the same as all of them, Nader describes the prospect of competing in London in 2012 as a "dream".
Nader el Masri is one of the athletes being tracked for World Class 2012 in partnership with the British Council.
The schools where Nader el Masri's Olympic dream began
We will be following the progress of a selection of athletes and we would like to hear from you.
What would you like to ask about Nader's build-up to the Olympics? What's it like training as a middle-distance runner in the Gaza Strip? What are his hopes? Send us your questions for Nader using the form below.
A selection of your comments may be published, displaying your name and location unless you state otherwise in the box below.
Name

Your E-mail address

Town & Country

Phone number (optional):

Comments

  
The BBC may edit your comments and not all emails will be published. Your comments may be published on any BBC media worldwide. 
Terms & Conditions