﻿20 December 2010 Last updated at 20:13 GMT Share this pageFacebookTwitterShareEmailPrint
London 2012 Olympic stadium floodlights switched on

David Cameron and Boris Johnson led the countdown at the Olympic Stadium in London
Continue reading the main story
Related stories

A different kind of Olympic stadium
Spurs and Hammers lead 2012 bids
Scrapping 2012 curtain 'sensible'
The floodlights at London's 2012 Olympic stadium have been switched on at a ceremony in east London.

Prime Minister David Cameron switched on the lights on 1815 GMT and commended the team for the "great job".

Sports personalities and politicians attended the event. The site workforce, members of the local community and schoolchildren were among the audience.

Mayor Boris Johnson said it was "a historic evening" and urged people to forget the World Cup "bitterness".

Mr Cameron said: "Well done team. Great job."

The prime minister added: "In just one year, seven months, seven days, two hours and about 12 minutes, the biggest show in the world comes to town."

Continue reading the main story
Olympic Stadium lights


There are 532 individual floodlights on 14 triangular towers
The towers weigh approx 35 tonnes and hold a maximum of 44 lights
Each individual light is 2kw
The top of the lighting towers is 70m above the field of play
Mr Johnson also asked Londoners to "assuage our sense of bitterness about the Fifa World Cup" after England lost the bid to host the event in 2018 to Russia earlier this month.

Praising the Olympic Delivery Authority (ODA), Mr Johnson said: "This is a quite wonderful and historic evening and I'm so full of confidence when I look at what the ODA has achieved.

"Let me propose to you that what we need to do now to console ourselves with the unhappy events that took place in Zurich (Fifa announcement), to console ourselves the logical thing to do is, of course to bid for the London Winter Olympics. "

There are 14 lighting towers reaching 70m (230ft) above the sports area. They are supporting a total of 532 individual lights, which took sometime to warm up.

The stadium, in Stratford, has been designed to seat 80,000 spectators during the Games.

Construction is due to be finished by next summer, to allow for 12 months of testing.

The process to decide who occupies the facility after the Olympics has begun.

Applications have been submitted by Tottenham Hotspur and West Ham United football clubs.

It is hoped a tenant will be selected by the Olympic Park Legacy Company before March.

More on This Story
Related stories

A different kind of Olympic stadium 30 SEPTEMBER 2010, UK
Spurs and Hammers lead 2012 bids 12 NOVEMBER 2010, LONDON
Scrapping 2012 curtain 'sensible' 02 NOVEMBER 2010, LONDON
Police focus on 2012 security 26 NOVEMBER 2009, OLYMPIC GAMES
Olympic site 'built for security' 25 NOVEMBER 2010, UK
Stadium downsize pledge 'flawed' 17 SEPTEMBER 2010, LONDON
From other news sites

Huddersfield Daily Examiner
Breaking News: Olympic venue sparkles under lights
1 hr ago
The Sun
London's Olympic stadium turns on its floodlights for the first time
1 hr ago
ITN
Floodlights switched on at Olympic stadium
2 hrs ago
Denbighshire Visitor
UK & World News: Olympic venue sparkles under lights
2 hrs ago
Lancashire Evening Telegraph
Olympic venue sparkles under lights
2 hrs ago
About these results
Related Internet links

London 2012
Around the BBC

BBC London 2012
The BBC is not responsible for the content of external Internet sites