﻿Ashes inspire as tough winter begins
Post categories:	 Olympics, rowing
Annabel Vernon | 17:10 UK time, Thursday, 16 December 2010
I became a cricket fan after the 2005 Ashes series and continued to enjoy the game during the 2009 Ashes.

I remember listening to the coverage of the final Test over the internet while we were in Poznan for the World Championships, and it was really special to be able to share the winning moment with our coach Paul Thompson, who is Australian.

Cricket is so utterly different to rowing as to be almost incomparable but listening to an interview with Kevin Pietersen recently struck a chord.

He was talking about varying his attack pace; how in the past he’d come to the crease, start batting in first gear, shift up to fifth gear, then normally get himself out because he was playing with such intensity and aggression and he was unable to shift the gear back down again for a spell.

This has seemed very relevant to us in the last few weeks as we have gone from the battleground of Karapiro in New Zealand, where we won the World Championships, to the British winter in the snow and ice, doing the long, plodding sessions that form 90% of our winter training.


Annabel Vernon is now back to training in the cold in a single scull

We've changed from fifth gear back to first or second - and we’ll stay in first or second until we start racing again in April.

If we could do the Olympic Games every week we would but it’s these long, tough, grinding sessions in the winter when we build the engine that we’ll need in the summer.

It’s a lot about finding the positives - and there is something to be said for being out sculling in the bright, fresh winter’s mornings and watching the sun come up over the misty countryside.

Also, having spent virtually every waking moment over the summer spending with the same three or four people in the women’s quad, we’re back to focussing much more on our individual improvement.

I think that’s part of the skill: to learn when to shift up the intensity into four or fifth gear and when to stay in the low gears, to do the mileage, to leave yourself somewhere to go for the really important days.

So back to Karapiro. It wasn’t long after the race that my thoughts turned to next year and what would be waiting for me in 2011. For the crews we beat, especially the 2009 world champions from Ukraine, I'm sure it was even sooner.


Watch Annabel win world gold in the GB quadruple scull in Karapiro (available to UK users only)

I’ve stood in the middle of the Worlds podium before, as well as on either side, and back in 2006 we didn’t make the podium at all, so I’ve seen both sides of the coin.

I know that feeling of relief, of fulfilment, of unadulterated joy when you hear the beep of the finish tower with the rest of the field behind you. I also know the crushing, bitter disappointment that kicks you in the guts when you cross the line at the World Championships having failed to achieve what you wanted to.

I still draw on my experiences in 2006, when Anna Watkins and I missed out on a bronze medal by a tenth of a second. That feeling of sitting in our boat, head in hands, with that all-too-final result up on the scoreboard is not a feeling I ever want to experience again.

We’re motivated, I think, as much by the desire to do well and to keep improving, as by the knowledge of how incomparably horrific it is to fail. The moment of throwing your arms in the air and seeing your flag go up the pole as opposed to hearing someone else’s national anthem or victorious screams.

So we’re back in first or second gear, putting in the miles on the water and the hours in the gym, putting it all into the bank so that we can cash it in next summer when we pick up our oars in anger and fierce determination once more.

1. At 08:28am on 18 Dec 2010, Rob wrote:
"....there is something to be said for being out sculling in the bright, fresh winter’s mornings and watching the sun come up over the misty countryside".....

I'll say, although in my case it was the sights of London....makes this old rower with a young family - therefore unable to row in the morning - extremely jealous