﻿Nadal receives BBC Overseas award


Rafael Nadal wins BBC prize

Men's tennis number one Rafael Nadal has won the BBC Overseas Sports Personality of the Year award.
The 24-year-old Spaniard won a remarkable three Grand Slams in 2010 - the French Open, Wimbledon and the US Open, as well three Masters titles.
In winning the US Open, Nadal became only the seventh man in history to complete the set of majors.
"For me it's an honour, thank you very much to the BBC for giving me this award," said Nadal.
"It's just a dream being in the list of great champions to receive this award."
	
He fights so hard on the court, he treats every match like it's going to be the last one and he's one of the best players of all time 
Andy Murray
Nadal now has nine Grand Slams, with world number two Roger Federer's haul of 16 titles in his sights.
"I think what Rafa has done at such a young age, so consistently, is quite phenomenal really and he's the best player by far in 2010," said Federer.
Last year, Nadal was beset by numerous problems including knee tendonitis, abdominal pain, a knee injury and the break-up of his parents.
The tendonitis forced him to miss Wimbledon and he subsequently dropped outside the top three in August 2009 for the first time since 2005.
	
RAFAEL NADAL TIMELINE
1986: Born 3 June
2003: Makes top 50 for first time
2005: June - wins French Open title on debut
2006: Defends French open title with 59-game unbeaten streak
2007: May - Winning streak on clay ends at 81 matches with defeat in the final of Hamburg Masters to Federer
2007: Wins third straight French Open
2007: Loses Wimbledon final to Federer over five sets
2008: Beats Federer to win fourth successive French Open title to become fifth player to win a Grand Slam without dropping a set
2008: Beats Federer to win first Wimbledon title and become first man since Borg in 1980 to hold Wimbledon and French Open titles simultaneously
2008: August - Wins Olympic gold in Beijing
2009: Beats Federer to win first Australian Open
2010: January - Retires with knee injury in Australian Open quarter-final
2010: June - Beats Thomas Berdych to claim second Wimbledon title
2010: September - Defeats Djokovic in US to win ninth Slam
But the Spaniard bounced back brilliantly this year beginning with a fifth French Open title, defeating Swede Robin Soderling 6-4 6-2 6-4 at Roland Garros. He regained the world number one spot as a result and left Federer one week short of Pete Sampras's record of 286 weeks at the top.
The Majorca resident then won his second Wimbledon title with a 6-3 7-5 6-4 victory over 12th seed Czech player Tomas Berdych.
And Nadal made it a hat-trick of Slams with 6-4 5-7 6-4 6-2 win against Novak Djokovic.
Victory saw him join Federer, Andre Agassi, Roy Emerson, Rod Laver, Don Budge and Fred Perry in the group of male players to have won every major.
He also became the first male since Laver in 1969 to win the French Open, Wimbledon and US Open in the same year.
"What's amazing about him is his mental ability to play continuously, each year better and better," said world number three Novak Djokovic. "He's actually improving. He's a real example of a tennis champion."
And British number one Andy Murray added: "He fights so hard on the court, he treats every match like it's going to be the last one and he's one of the best players of all time."