﻿YSPOTY contenders: Laura Robson Q&A


Laura Robson climbed from 419 in the world rankings to a 2010 high of 189

At the age of 16, Laura Robson has established herself as one of Britain's most promising young tennis stars in years.
Laura, a nominee for this year's Young Sports Personality of the Year, climbed inside the world's top 200 in the senior game, and reached the final in the junior competition at the Australian Open.
Here are her answers to the questions posed by the School Reporters from St John Wall Catholic School in Handsworth, Birmingham. And you can find out more about the other nine contenders for the Young Sports Personality of the Year prize here.
Q: What inspired you to start playing your sport?
My family used to play doubles all the time and because I was the youngest I never got to join in. If I picked up all the balls, I was allowed to play for 10 minutes at the end!
Q: What is your biggest ambition in your sport?
My biggest ambition is to win Wimbledon. Winning a gold medal at the Olympics would be amazing too.
Q: What is your best memory from your time playing your sport?
My best memory would have to be playing all the team events for Great Britain. I don't get to play in a team very often so it was lots of fun.
Q: What do you do to unwind and relax away from sport?
Away from tennis, I like to watch Glee and Gossip Girl. I also love music and reading and catching up with friends.

World number one Nadal is one of Laura's heroes
Q: Who is your role model and why?
One of my role models is Rafael Nadal, he's such a great player and has an incredible fighting attitude.
Q: Apart from your own success, what has been your favourite sporting moment of the year?
My favourite sporting moment of the year has to be Phil Mickelson winning the Masters, it was the comeback tournament for Tiger Woods and I was glued to the TV all week.
A close second is the marathon match at Wimbledon between John Isner and Nicolas Mahut which ended at 70-68 in the fifth set.
Q: Who would you pick to compete against if you could choose anyone who has ever played your sport?
I would pick Monica Seles or Steffi Graf. Both were idols of mine and were great champions.
Q: What was your first big achievement in your sport?
The first big tournament I won was Junior Wimbledon in 2008.
Q: What kind of sacrifices have you had to make to get to where you are?
It's hard being away from home so much sometimes. I miss my dogs a lot. But it's worth it.
Q: What is your favourite song of 2010?
My favourite song of 2010 is Love The Way You Lie by Eminem and Rihanna.
