﻿GB tennis on the up or same old story?
Post categories:	 tennis
Jonathan Overend | 16:51 UK time, Thursday, 16 December 2010
Another year, another £60m outlay. More promises, more plans.

And the usual answers to the standard questions: "We're heading in the right direction... give us time..."

Groundhog day at the National Tennis Centre, the unfailingly spotless home of the Lawn Tennis Association, where the annual accounts of the governing body were revealed on Wednesday accompanied by the annual plea for patience.

£59m was earned during 2010, up almost £3m on last year, with the majority coming, as usual, from the generous folk up the road at Wimbledon.


At 17, Bolton's George Morgan is among the crop of current British hopefuls

Expenditure included £10m on business support, £3m on commercial, £16m on competitions and events, £13m on growth and development and another £13m on talent. £60m in total, a loss of just under £1m.

The LTA, defending the expenditure, says definite progress is being made.

The number of adults playing weekly is up above 500,000 for the first time, the number of juniors regularly competing is above 41,000 and the number of juniors "on track" for a professional career is also up (31 in 2010 compared with 26 last year).

There are new sponsorship deals, more indoor courts, and the long-awaited surge of tennis equipment and educational tools into primary schools.

A healthy crop of junior talent - "more depth than before" according to chief executive Roger Draper - backs up a successful year for several British women, especially the inspiring Elena Baltacha, 55 in the world, and the promising Heather Watson whose transition from the junior ranks appears to be going impressively to plan (175 in the world already).

But the ranking figures on the men's side continue to let the side down. If progress is being made in so many areas (and it clearly is) how can this simple rankings fact be explained: In 2006, there were nine British men inside the top 300 and three inside the top 100. In 2010 there are only three inside 300 and just Andy Murray inside 100?

Over four years, since the arrival of the current regime at the top of the LTA, men's tennis - including the Davis Cup team - has unquestionably gone backwards.

April's Davis Cup defeat in Lithuania was an all-time low - the lack of talent beneath Andy Murray cruelly exposed - and led to the "departure" of captain John Lloyd. It also signalled the end for coach Paul Annacone, who finally left the organisation in September to coach Roger Federer. The era of celebrity coaches at the NTC had come to an end.

Like Brad Gilbert and Peter Lundgren before them, Lloyd and Annacone were on extremely healthy contracts. A vast amount of money has left British tennis in the past three years to resolve these deals. Money well spent? Yes, says Draper, brushing aside the rankings history.

But how many indoor courts could have been built with just a fraction of the cash dished to the celebrity quartet?

Unsurprisingly, this matter wasn't discussed during the speeches at the AGM. Contract pay-offs must appear somewhere within the balance sheet, we just don't know where. Perhaps under "developing and supporting talent".

As the speeches continued, and they tend to drone on at these kind of functions, I decided to escape to the indoor courts. On the way, a pit stop at the canteen for a famous LTA coffee and a hello to a few familiar faces.

James Ward, the British number two, had just come off court with his coach, and fellow Arsenal fanatic, Greg Rusedski.

Ward, 201 in the world, will probably be the number one player in the Davis Cup team when Tunisia visit in March so this is a big season ahead for the Londoner.

He's got a wild card into the Sydney International at the start of the year - a great chance to win a couple of matches at ATP level and take that ranking upwards!

Good to see Jamie Baker too. More injury trouble in 2010 for the unluckiest man in British tennis but he keeps at it, keeps believing. He's back at futures level for the time being so good luck to him as he grinds his way back.

And so to the courts where, I must confess, I watched some tennis to back up the optimism of the men in suits.

Seventeen-year-old George Morgan from Bolton, fresh from winning the prestigious Orange Bowl in Florida last week, was playing Nottingham 15-year-old Luke Bambridge. I'm told they're among the hardest workers in the British junior ranks. The coaches love their attitude.

What impressed me most about their session, supervised by coaches Colin Beecher and Magnus Tideman, was the general positivity of the play. Always aggressive, always with an eye for stepping in, moving through the ball and up the court.

This was refreshing to see. Most of the junior tennis I've seen at the NTC over the years has been "up and down" - solid baseline stuff, nothing spectacular, a distinct shortage of collective "weapons".

Morgan has a monster backhand and Bambridge does damage with his forehand; a couple of useful serves too; good feel for an approach shot.

As Davis Cup captain Leon Smith looked on, I couldn't help wondering whether this was a sign of a new attacking ethos. Smith pointed out that for all the talk of slower courts and lack of net play in the modern game, rallies still only last an average of 4-6 shots. It's all about taking opportunities and pouncing on chances when they appear. Good to hear.

Smith now heads up the coaching team on the men's side and, along with Beecher and other committed LTA staffers, has seen the celebrity coaching era come and go. Now is the time to invest in British coaches, the bedrock of the sport in this country.

As Tony Nadal said on 5 Live the other night, there is no miracle cure or proven scientific solution to coaching tennis players. Whatever people may say, Smith and Beecher have as good a shot as Gilbert and Annacone of producing champions. And they're a damn sight cheaper.

Tideman, the Swede, will be coaching Morgan this season as he takes the first few steps out of the junior ranks and into the big wide world of the senior game. A big job.

This crucial transition period can make or break a player but the LTA are keener than ever not to rush these kids. Patience will be the key. At least with Kyle Edmund, Liam Broady and Oliver Golding, Morgan spearheads an impressive crop of British juniors. Good luck to them all next season.

On the adjacent courts, a few 10-year-olds from the Aegon Future Stars programme were merrily hitting away.

I love the innocence of these kids. The racquets always look way too big, the angle of the serve makes it look trigonometrically impossible to clear to the net.

They may not make it, they may not even be playing in a couple of years, but it's always invigorating to watch young kids playing sport. And, make no mistake, there were some classy touches from Cameron Kerr (Renfrewshire), Kai Maxted (Sussex) and Boris Ivanyuzhenkov (London).

Good luck to them (keep at it!), although this radio commentator politely invites a colleague to take over before little Boris makes his Wimbledon debut!

1. At 6:11pm on 16 Dec 2010, adrenilenepotato wrote:
they are all wasters,how can the inventor of tennis,with the undisputed greatest tournament in the world,have such lazy,work shy and talentless,no ambitions for their carrers,people in my view,people may not like it but it comes from society,cant be bothered to do anything for themselves,want everything for nothing,demand it actually

it makes me sick realy being british and proud of it ....starting to question that
complain about this comment

2. At 7:20pm on 16 Dec 2010, intellectual_chav wrote:
It's the entire country, not just those few products of our society, adrenilenepotato...

Hardly surprising that in a culture obsessed with celebrity and hooked on fame-related reality TV that the up-coming generation are spoiled brats. It's the fault of their parent's generation for allowing this malady to take hold. However, it is up to the youngsters to realise this and seek to improve themselves.
complain about this comment

3. At 7:32pm on 16 Dec 2010, David wrote:
The problem is that the current regime is trying to build the pyramid upside down. In order to achieve higher standards tennis needs to capture the imagination of young people at a very young age. This is done not by hoping to find one exceptional junior(though it helps)but by building a bedrock of adults playing either social or competitive tennis. If the clubs are proactive in trying to make the tennis club a social hub so the children of the adults see the tennis club as a friendly and aspirational place to be. This will allow a greater cross section of the available youth to be exposed to tennis. It is a simple numbers game which allows the game to draw from a bigger pool. Given the climate in this country more indoor centres are needed but not necessarily local authority or commercial centres. A significant proportion of that £60 million should be spent assisting ambitious clubs to provide indoor facilities whether air domes or more permanent structures. With supported outreach into the local schools tennis can become a mainstream sport in the locality. This will also provide a career path into coaching for those who don't want to compete. There are still too many tennis clubs who function on the principle that children are a nuisance who should be ejected from the clubhouse as soon as possible.
complain about this comment

4. At 8:07pm on 16 Dec 2010, MarktheHorn wrote:
You can throw all the money at building up infrastructure to help future players but they need commitment and the desire to improve each year as a personal goal.
complain about this comment

5. At 8:24pm on 16 Dec 2010, LeeTUFC wrote:
#1 i find your attitude rather insulting of the players out there who are trying their hardest to get better in the game. Though they may not be the best in the world at tennis am sure they've worked hard and continue to do so, as well as sacraficing a lot to get to the position they are now, even if its not as high as they or we might hope. I agree that in our culture now we do have a large number who want everything for nothing, but its unfair to tarnish everyone with the same brush.
We aren't the only country struggling to find talented youngsters at the present time, the USA are also going through a lean period, though not the same extent as us though they do have a far greater population. The emergence of more players from eastern European countries has probably hindered our players position in the rankings. Ten years ago they probably would have been higher up than they are now but face far greater competition theese days.
A big problem i find with this country is the pressure we put all our youngsters under as soon as we see any sort of talent, this can't help them to get better. They need to be able to develop with freedom and allowed to find enjoyment in the game. This not only applies to tennis, but also the likes of football and rugby. Players in other countries are allowed to enjoy the game from a young age without so much pressure.
complain about this comment

6. At 9:10pm on 16 Dec 2010, Wheater_bix wrote:
The Tennis in the UK is a joke, even our star player Andy Murray was trained in Spain from a young age. Why waste millions on a sport we are disgraceful at?
complain about this comment

7. At 9:12pm on 16 Dec 2010, Wheater_bix wrote:
It's not the current player's fault they are very poor, I just can't understand why £60million has to be spent on a sport we are disgraceful at?
complain about this comment

8. At 9:28pm on 16 Dec 2010, GrantusWBA wrote:
Stop building tennis infrastructure and coaching for only the old and the rich. Put up some clay courts. Get all these old people off all those soft grass courts and bring in some youth. Get some scholarships for the talented &not just the already developed. Failing all this, sack the LTA management; you're not fit for purpose!
complain about this comment

9. At 9:42pm on 16 Dec 2010, LegendaryRedorDead wrote:
This comment was removed because the moderators found it broke the House Rules.

10. At 10:20pm on 16 Dec 2010, MAC 71 wrote:
There has to be a better way to distribute funds to those kids who are keen as opposed to limiting it to a few. As a parent with 2 girls playing (one at county level) we are having to pay for everything. Kids feel the pressure and once that happens they will stop playing and parents are happy as they start to save a fortune so do not push their kids so this is the reason why this country can not produce world class players!!!!!

Make tennis affordable,accessible and support all levels then there might just be an improvement.
complain about this comment

11. At 11:07pm on 16 Dec 2010, Steven Chandler wrote:
I wonder how many of the youngsters get to a certain level and then "find the drink" as it were?
complain about this comment

12. At 08:59am on 17 Dec 2010, noorwich wrote:
Loving the atmosphere on this blog... this group of 15 y/o and even the 10 y/o are all a waste of space who put no effort in and are going to fall off the wagon! I am sure, like the rest of you, I have not seen any of these youngsters train or know them.

There can only be 1 World number one of course... that will always leave 180 countries without a world number 1. End of the day, if the players have not got the capability to be a world class player then no matter how much effort, they will not get there... and we are in a country where the best athletes get swallowed up by our more successful sports.
complain about this comment

13. At 09:29am on 17 Dec 2010, kasreaylbengurion wrote:
As a father of budding tennis professional i cant let some of these ridiculous comments go unchallenged.
My 15 year old son is so dedicated to pursuing his chosen career path he wouldnt even give some of the more outrageous statements any of his time.
His level of professionalism is truly impressive.
No eating rubbish food. No hanging out with his mates. He does not ask for any favours - and rarely receives any! Extra fitness session? More practice? Another fitness session? Some more practice? If he was allowed to Sam would play/train/etc 24/7.
I would love to see any of the, clearly very knowledable, detractors do one tenth of his daily routine.LOL.
I do believe that the current ranking/ratings system for juniors is designed to wear down both parents and players.
The future champions will, however, find a way.
complain about this comment

14. At 09:38am on 17 Dec 2010, dadofthekerrs wrote:
As the Dad of one of the ten year olds mentioned, I can assure you that as we come from the West of Scotland where we have a wonderfully varied and healthy diet and lifestyle, ahem, that my kids will not fall foul of the the demon drink, or the demon deep fried mars bar for that matter. However,all I can say is that my son is in an incredibly privileged position through sheer hard work and determination to achieve. 

The group of ten year olds referred to in the article are super talented kids who have all worked their socks off to get there. And while I may be speaking for myself, it's the kids work ethic, allied to the incredible support and dedication from the LTA which will hopefully produce many champions from not only the ten year old group, but from the seventeen year olds all the way down. Talent = potential. Potential + hard work = results. 

But please be patient, the George Morgans of this world will not be 'statistically' at their peak till their early twenties, so it's a long road to travel with many twists and turns on the way, but which I feel will produce a clutch of world class athletes over the next decade. And that is well worth investing in....
complain about this comment

15. At 10:15am on 17 Dec 2010, Quinzeoutreize wrote:
A lot of comments are from people here who have just played a few games in the park. 

I started playing again 4 years ago(first at a club, now in a few tournaments and LTA matchplay events) and am surprised by the number of Juniors that are playing competitively. There seems to be a lot of Juniors with ratings 9.1-7.1 all with good technique trying to improve their rating and ranking. If there is this amount of young players at this level it will only be a matter of time before you will see them breaking into the higher levels.

I think the LTA are doing ok in encouraging people to compete. I blame the club structure for Britains failure. Youngsters are often seen as a nuisance in tennis clubs. If you play tennis in the club system you will just be playing doubles all your life. This is the emphasis. School tennis is also just doubles.

We need to get more people playing competitive singles at all levels. In France inter club competition is singles based. The LTA is doing a good job in encouraging people to compete in singles, the ranking and rating system only counts singles matches. However they are not supported by the clubs or schools.

How are we going to get singles champions if the majority of tennis players in the country dont play it?
complain about this comment

16. At 10:42am on 17 Dec 2010, Nevs_A_Red wrote:
I sense a recurring theme, whether it be tennis, football, or any other sport - we are significantly behind everyone else in infrastructure and youth development, and therefore at the top level, we always come up short.
Too much emphasis on moeny, and not enough on fun/development/LEARNING!

The sooner the government steps in to get a grip on our various sporting bodies, and turn them from being run by money grabbing businessmen (how many people in the top jobs in sporting bodies have actually played the sport???) into organisations that have the best interest of the sport at heart, the better!!
complain about this comment

17. At 11:32am on 17 Dec 2010, EdTennisFan wrote:
Roger Draper is such a frustrating person to listen to. He is still banging on about the men's game being in a transitional phase. For how long? If anything, the transition is in the wrong direction if it's based on rankings.
complain about this comment

18. At 12:26pm on 17 Dec 2010, bbqq063 wrote:
#15 - completely agree that there is far too much emphasis on doubles, in club tennis in the UK. I recently returned from Australia and joined a club in Surrey, where the average age of adult members is >45 and everyone seems happy to play fairly low quality 'social' doubles. Even the leagues that the club enters are all doubles leagues. I find it incredibly frustrating that everyone looks at me like I have two heads when I suggest playing singles.

In Australia club 'pennants' were more of a balance between singles and doubles, i.e. each 'match' consisted of 4 singles rubbers and two doubles rubbers (teams of 4).

As a parent of two young children in the UK, I'm hoping that they do develop an interest in tennis (they will certainly be offered the opportunity and encouraged) and I hope that the LTA can get their act together soon!
complain about this comment

19. At 12:34pm on 17 Dec 2010, bbqq063 wrote:
This comment was removed because the moderators found it broke the House Rules.

20. At 12:53pm on 17 Dec 2010, Oleg Luzhny wrote:
My respect goes to the parents of the youngsters who took the time to come on here and explain the serious amounts of hard work and effort that go into getting their kids to this level. 

What I think Draper and Co should be focusing on is what happens around 12, 13 and 14 years of age - the moment when the promise of that ten year old should become the competitiveness of now. When future stars really come to the fore. 

I think the simple explanation is that aside from these remarkable parents and children (best of luck to you!) as a whole we're too soft, too reserved, and too obsessed with education and societal structures. We have a few exceptional families like the Murrays who are prepared to follow the promise of talent and do drastic things - but they are not as numerous as others. 

Look at the hundreds of Russian and Eastern European kids who compete - they'll move towns, schools and houses to get their kids the most advantageous position. And the drive and hunger is there to see for all. 

The points about tennis club structure are very good but don't take into account economics really. I can't stand the emphasis on doubles, BUT surely the majority of paying customers of the club are well-off mature people who want to play it? 

Either the LTA pays for blocks of time to use the club's facilities for kids to train, or it throws loads more money at making clay courts, cheap tournament standard hard courts, and let's get things moving.
complain about this comment

21. At 2:39pm on 17 Dec 2010, Lo_Tennis wrote:
I'm a tennis player that is trying to make it proffessionally, adrenilenepotato I think what you say is totally untrue and give young tennis players even more of a bad reputation that they already carry. I assure you there are some lazy players, but the vast majority have worked their bums off to get where they have. Would you get up at 5.30 every monday morning to run up steps in the Welsh mountains to the point where you are physically sick, I wouldn't call that lazy. 
So some kids think its a fast track to fame and fortune, but those are the ones that won't make it. Only those with the passion and drive to suceed in the game for the love of the game are the ones that will become somebody. 
I don't agree with all the LTA funding, they don't put they're funding behind a large enough number of players, it is very concentrated. However it is undeniable that they are going in the right direction.
complain about this comment

22. At 3:42pm on 17 Dec 2010, SteveSmith wrote:
This has been going on since Virginia Wade won Wimbledon. If not Fred Perry.

The only players who have achieved anything have specifically not gone through any LTA scheme - Murray trained privately in Spain, for example.

They are useless and they keep employing their mates - usually players who have been pretty mediocre. Its a microcosm of British society and the class system.

And a complete waste of money.

Steve Smith
complain about this comment

23. At 9:06pm on 17 Dec 2010, MarktheHorn wrote:
Sorry if I offended anyone...didn't mean all these youngsters don't care or cannot be bothered to improve because I am sure the majority don't but in ALL sports you do hear of young talents disppear for various reasons.

Lets hope the future of tennis in this country is brighter..and more affordable to everyone to have a chance.
complain about this comment

24. At 09:58am on 18 Dec 2010, pappashanga wrote:
It's only a game. The pressure to succeed is counter productive.When my children were juniors the game was riddled with nepotism.
To use words like 'disgrace' is silly. A 'disgrace' is killing unarmed prisoners, mugging etc.
If you miss a ball no one's died.
Anything we do which is governed by a large bureaucracy is going to be full of time servers and people giving their pals jobs. How about international football?
It's up to individual motivation , both of players and parents. There's potentially big money out there and perhaps there are too many other ways of earning a living for the middle class children who play tennis.
My youngest has just got her PhD. Her tennis training means she can beat lots of not very good professors and the like. Good for her ego and bad for their planet-sized ones.
Relax every body and enjoy playing tennis. I do.
complain about this comment

25. At 1:55pm on 19 Dec 2010, Dave Cunningham wrote:
Whenever the money that the LTA has for development is mentioned, it is assumed that with several million pounds to spend the LTA should be able to produce world class players from the small number of elite juniors passed to them from the counties and the clubs. Unfortunately there are too few players coming through, and the average standard is too low. As I have written about on my "Tennis in the UK" blog ( http://uk-tennis.blogspot.com/ ), the problem with British tennis is at grass roots level. The entry level for tennis in the UK is a network of private tennis clubs which are primarily run by, and for, middle-aged social tennis players, and is dominated by doubles play. Juniors ready to graduate to the adult sections of clubs find them deeply unattractive - assuming they are even made welcome at all.

I helped run a junior section for many years and saw many talented players - most of whom no longer play. Where is all the missing talent? - mostly playing other sports. What is the solution? - we need a network of tennis sports clubs orientated around singles play, coaching and competition, to complement the existing tennis social clubs.
complain about this comment

26. At 7:08pm on 19 Dec 2010, bestgameintheworld wrote:
I play tennis about 4-5 times a week & I know that the weather is the main obstacle in this country. It is imperative that the LTA invest more money in indoor courts nationwide to get more people playing and even more importantly, staying interested. It is vital the young talent in this country can train regularly and it's only possible with indoor courts. Just having the NTC isn't enough - they need to have them everywhere so the talent is spotted everywhere and not just concentrate on a few elite players.
complain about this comment

27. At 7:40pm on 19 Dec 2010, OutToFletcher wrote:
The price/cost of playing indoor courts and getting coaching alienates too much of the population. Hiring a court and having a 1 hour lesson costs upwards of £60 at my local tennis club so why would adults and kids choose to pay that when they can play football/squash/rugby/golf at far reduced prices?

If the LTA could use their funds to give coaches a set salary or performance related bonuses which allowed the cost of coaching to come down then surely that is a greater use of money.
complain about this comment

28. At 09:41am on 20 Dec 2010, nitsujtennis wrote:
same old negativity from the same old journalists! If the people that wrote these articles really knew how long it takes to produce a top 100 player, then there wouldnt be this continual undermining of tennis in this country. Everything that Judy Murray did to help Andy get to where he's at right now is being done by the current LTA regime. The players are given access to world class training all over the world and they want for absolutely nothing. The current CEO has been in place for far less a time as it takes to take a good junior to top 100...check the average age of players breaking into the top 100...it takes a while huh??
The journalists can keep slagging or they can start supporting and changing the perception that they created to start with.
complain about this comment

29. At 12:12pm on 20 Dec 2010, TeniPurist wrote:
I am not a big fan of the LTA and the general tennis culture in England of pimms, private clubs and no free courts - which no doubt has a direct effect on what I am about to say.

Hard as the LTA may try - and although they are very frustrating with their platitudes and unwillingness to own up to a lack of progress, I do believe that a lot of good work IS actually being done to improve the state of British tennis - they are fighting against a crucially important fact that will always hinder them.

This is that the great majority of our most talented youngsters simply don't go for tennis, our best athletes are playing football, rugby, cricket, boxing etc... and not tennis. I believe athletics itself has this same problem, the best youngsters arent getting involved in these sports and this makes it hard to produce top players on a regular basis. 

Places like spain and france have a much bigger - and much more open, with the snobbery REMOVED from the whole thing - tennis playing culture, with abundances of free courts with kids sliding around on the clay having a ball. 

Maybe the climate is to blame! Indoor courts sanitise the whole thing too much and makes it more susceptible to a stuffy elitist quiet indoor atmosphere.... Give me a free public clay court in the sevilla sunshine any day....
