﻿21 December 2010 Last updated at 02:00 GMT Share this pageFacebookTwitterShareEmailPrint
Vince Cable said he could quit coalition if pushed

Vince Cable insists he has no intention of bringing down the government
Continue reading the main story
Related stories

Snow delays Osborne banks meeting
Cable denies by-election 'pact'
No 10 rejects Cable migrant claim
Cabinet minister Vince Cable has said he is "embarrassed" by comments made privately suggesting he could walk out of the coalition.

The business secretary told undercover reporters from the Daily Telegraph he could "bring the government down" if they "push me too far".

He said being in coalition was like "fighting a war".

In a statement later Mr Cable said he regretted the comments and had no intention of leaving government.

The Telegraph reported that senior Lib Dem Mr Cable was recorded telling its reporters - who were posing as his constituents - that he had been involved in a "big argument" over dealing with the banks.

He said the Lib Dems had been pressing for a "very tough approach" which had been opposed by "our Conservative friends" and said he had been involved in a "big battle" over the cap on non-EU economic migration.

Mr Cable and Chancellor George Osborne were due to meet bank bosses on Monday but it was delayed because Mr Osborne was stuck in New York due to the snow. Mr Cable told the BBC on Sunday that the coalition was united in its determination to curb bank bonuses.

'Nuclear option'
Asked about his influence in the government, he reportedly said he was prepared to use the "nuclear option" and resign, if he was pushed too hard.

Mr Cable was recorded saying: "I have a nuclear option; it's like fighting a war. They know I have nuclear weapons, but I don't have any conventional weapons. If they push me too far then I can walk out and bring the government down and they know that.

Continue reading the main story
“
Start Quote

I have no intention of leaving the government. I am proud of what it is achieving”

Vince Cable
Business Secretary
"So it is a question of how you use that intelligently without getting involved in a war that destroys all of us. That is quite a difficult position to be in and I am picking my fights. Some of which you may have seen."

The business secretary also reportedly criticised the speed at which the coalition was trying to push through changes in the health service, local government and other areas, which he described as a "kind of Maoist revolution" and said it was "in danger of getting out of control"

"We are trying to do too many things, actually," he said.

"Some of them are Lib Dem inspired, but a lot of it is Tory inspired. The problem is not that they are Tory-inspired, but that they haven't thought them through. We should be putting a brake on it."

He said the axing of child benefit for higher earners had been done in a "rather cack-handed way" and added: "They haven't yet done the winter fuel payments, but that's coming, I think."

David Cameron pledged during the election campaign that a Conservative government would keep the winter fuel allowance, free television licence and free bus pass.

In a statement on Monday, Mr Cable said: "Naturally I am embarrassed by these comments and I regret them.

"I have no intention of leaving the government. I am proud of what it is achieving and will continue to play my full part in delivering the priorities I and my party believe in, which are enshrined in the coalition agreement."

Differences highlighted
Shadow business secretary John Denham said Mr Cable's comments showed that the coalition government was paralysed by ministerial infighting.

He said: "This infighting explains why the Tory-led government has three times abandoned plans to publish a plan for growth. The government is paralysed while millions wonder if their job will go next."

Mr Cable has previously spoken out against the government's policy of imposing an interim cap on non-EU workers - suggesting it was damaging businesses. He has campaigned for it to be applied more flexibly.

The BBC's political correspondent Iain Watson said Lib Dem activists are likely to be reassured by Mr Cable's willingness to highlight differences with the Conservatives.

However, some fellow ministers will be irritated that he has potentially undermined a show of unity between the prime minister and deputy prime minister ahead of a news conference on Tuesday, our correspondent added.

More on This Story
Related stories

Snow delays Osborne banks meeting 20 DECEMBER 2010, UK POLITICS
Cable denies by-election 'pact' 19 DECEMBER 2010, UK POLITICS
No 10 rejects Cable migrant claim 17 SEPTEMBER 2010, UK POLITICS
Cameron denies immigration rift 28 JULY 2010, UK POLITICS
From other news sites

The Scotsman
Vince Cable: 'I'd quit coalition if pushed too far by Tories'
1 hr ago
Yahoo! UK and Ireland
Cable reveals all in sting operation
1 hr ago
Reuters UK
Vince Cable says no plan to quit despite report
3 hrs ago
Telegraph
Vince Cable: 'I could bring down the Government if I'm pushed'
4 hrs ago
Daily Star
I could quit coalition, warns Cable
4 hrs ago
About these results