﻿Nadal owns 2010 despite London loss
Post categories:	 tennis
Jonathan Overend | 10:04 UK time, Monday, 29 November 2010
Roger Federer may have book-ended the season with big prizes - the Australian Open in January and the Tour finale in November - but his achievements, while substantial, are overshadowed in the final reckoning by what came in between.

2010 belonged to Rafael Nadal. An amazing season, almost impossible to repeat, included three successive majors, three successive Masters 1000 titles on clay, and - as he noted with his usual positivity - four victories over top eight players in the final week of the season.

He didn't win the ATP World Tour Finals but he did enough to prove the doubters of 12 months ago wrong.


Rafael Nadal celebrates victory at Wimbledon in July Photo: Getty


Remember, in 2009 he failed to win a set at the O2 as his knees creaked beneath him. In 2010 the Spaniard raised his game, changed his grip and stayed fit from February to November, a considerable feat considering the physical intensity of his play and his recent injury record.

Now, rather than pack his bags for a holiday, Nadal intends to spend this week promoting the sport with a series of TV appearances and he'll be back on the practice court the following Monday.

"Thank you, see you next year, Merry Christmas," he said to the press on Sunday night before heading off to his tapas restaurant of choice in central London.

For Roger Federer, the previous world number one, the plot to unseat his rival continues and, having been out-titled this season, he claimed an important victory right at the end.

If he is to recover some ground in the rankings - and the difference between number one and two is substantial by recent measures - and reclaim the major titles which have passed to Spain, he needs every edge going into the new year.

There are those who believe Federer has been cruising for the past couple of seasons. Not now. The hiring of Paul Annacone to work as coach alongside Severin Luthi has coincided with renewed burst of Swiss vigour.

In the final two months of the season he won three titles - Stockholm, Basel and London -and one or two Nadal-specific adjustments were clearly evident.

A few years ago he introduced the forehand drop shot into his repertoire and now we have the topspin backhand, not always his party piece, working as effectively as it ever has. In the first and third sets of the O2 final it was simply sensational.

A million backhands have been struck against Nadal, a consequence of playing a left-hander who likes to whip cross court, and Federer's favoured slice hasn't always worked.
Low balls used to catch out Nadal, not any more. So the addition of pace and bounce, coupled with greater reliability on the so-called weaker wing, provides a fascinating twist to their tactical rivalry.

Andy Murray's topsy-turvy year ended on a considerable high with his sparkling performance against Nadal in the semis. Like many of his previous contests with the Spaniard, it was full of attacking intent and the sort of "let's-do-this-at-the-majors" aggression required.

Murray ends the year as he started it; playing with great clarity of thought. The way he played against Nadal is the way he wants to play all the time. That will be music to the ears of his many supporters who believe he can fulfil his potential if he shows the same belief in his ability as they have.

The shot he played at 6-6 in the final tie-break against Nadal was an indication. He missed it, but he went for it. Good luck to anyone who backs themselves. Next time he won't miss it.


Novak Djokovic represented himself superbly in London Photo: Getty


As his former coach Miles Maclagan said during the week on 5 Live Sports Extra's coverage from the O2, none of the greats got where they did by sitting back and waiting for mistakes up the other end.

Another exciting and, hopefully, profitable year is ahead for the British man.

So the top four in the world - and a notable mention at this point for Novak Djokovic, who represented himself superbly in London despite the forthcoming Davis Cup final in Belgrade - contested a memorable finals weekend. But earlier, the group phase had stumbled to a disappointing conclusion.

A lacklustre Andy Roddick waved the white flag across the net to Djokovic in the final round-robin match. At least that's how it felt.

For a man who needed to win in straight sets, Roddick appeared unusually reserved - certainly a surprise to Djokovic who had prepared for the match by getting the young German, Tobias Kamke, to relentless serve and volley at him.

Only one of the 12 round-robin matches went to three sets, and Roddick v Nadal was no classic. There were several close first sets - Federer v Soderling, Nadal v Djokovic, Nadal v Berdych - but too often we found one player firing beneath full capacity. Similarly, the O2 Arena was far from full for many sessions.

Having said that, Ferrer versus Soderling, the least attractive of the group matches, was still watched by more than 14,000 people - a significant achievement on a cold winter's night - and the organisers showed the sort of gumption lacking elsewhere in the world by launching various last-minute promotions to boost sales.

It was another well-staged, well-attended event which brought tennis into the UK mainstream again.

Finally, a congratulatory mention for some sharp eyes; there were exactly 100 challenges to Hawkeye during the tournament and the decision of the officials was upheld 76 times.

And in a year when he sat in the umpire's chair for three days watching the same match (Isner/Mahut at Wimbledon), it was fitting that the world's consistently best official, Sweden's Mohamed Lahyani, took charge of the final match.

1. At 1:55pm on 29 Nov 2010, AlphaDraconis99 wrote:
The difference between world number 1 and 2 is large. However, what you failed to mention is that the disparity between world number 2 and the rest of the field is EVEN BIGGER! 

Federer has a realistic chance of catching Nadal next year. Ironically, its his demise post Australian Open 2010 which will probably help him to regain that world number 1 ranking. In 2011, Federer has significantly fewer points to defend compared to Nadal..especially in the slams. Federer apparently is projected to regain the number 1 ranking come Wimbledon.
complain about this comment

2. At 1:55pm on 29 Nov 2010, Bad-Mick wrote:
Nadal has been not only the stand out tennis player of 2010, but the stand out sportsperson of 2010. Surely Overseas SPOTY is in the bag
complain about this comment

3. At 2:11pm on 29 Nov 2010, adrenilenepotato wrote:
This comment was removed because the moderators found it broke the House Rules.

4. At 2:14pm on 29 Nov 2010, vertical188 wrote:
I'm sure from your perspective as a privileged journalist the 02 was 'well-staged'. As a lifetime tennis fan I am delighted to be able to attend this fabulous event in London but there are one or two things I and many of the people sitting near me when I attended last week wish were different. The seats are cramped in every direction for anyone over 5ft 7ins. It is rather like sitting in a RyanAir jet. Secondly, it seems there is no limit to the amount of food and drink people can bring in and consume during a match, or the amount of noise they can generate while doing so. With a ticket+travel cost of over £100 this can become a deeply frustrating distraction. Thirdly, and most frequently mentioned by the extensive sample of thirteen international tennis afficionados questioned, the razamataz is silly and downright annoying, especially the loud rock music played in every break, even during match end changeovers. The people playing this obviously think they have targeted their audience well by playing old Rolling Stones hits but what they don't get is that people who remember these songs from forty years ago would rather have a little peace and quiet during the match. 
If you'd be kind enough to pass these thoughts on to the organisers I and a few thousand others would be grateful, and might attend again next year! 
Finally let me endorse your remark about Andy Murray and that fantastic shot he played at 6-6 in the tie-break. It showed, at last, that Andy does know what he has to do to win the big one - and that next time there is a very good chance it will go in.
complain about this comment

5. At 2:18pm on 29 Nov 2010, Sunlight_on_the_Garden wrote:
Well, some good matches, but let's not jump to conclusions from an overblown three-setter tournament which gives too many points (1500 for the win with 2000 for a Grand Slam, seriously?). Federer has played really really well this week, but let's not forget he hasn't won a GS final against Nadal since Wimbledon '07. Nor is he likely to, in my opinion. He's not getting any younger, and the number of players who can realistically expect to beat him when at their best has increased (Soderling and Berdych in addition to Murray and Djoko). If Rafa can stay fit, he'll be the top player in the next couple of years.

The problem with Muzza and Djoko is that they lack consistency. Very good players but by no means great. Having said that, I believe both of them will win a GS (let's not forget Djoko already has one under his belt), with the Aussie Open probably being their best shot. I'd love to say these two, as well as Mighty DelPo, Cilic, and Berdych mount a stronger challenge. 

All in all, should be a very exciting 2011. Bring on the Aussie Open!
complain about this comment

6. At 3:02pm on 29 Nov 2010, mark wrote:
Nice article, but just for a change you appear to be talking up Murray's chances..zzzzzz....please stop placing so much emphasis on 3 set Masters Events and Word Tour Finals, when it comes to stringing seven 5-set wins together he still hasn't done it and surely the US open performance against Wawrinka was deeply discouraging for anyone who still maintains he can seriously beat a 128 man field including Nadal and Federer. Nos 1 and 2 are mile ahead of the field and the gap isn't closing.
complain about this comment

7. At 3:06pm on 29 Nov 2010, uchloveu wrote:
I beg to disagree with sunlight on the garden's post. 
IMO, I rate the ATP World Tour Finals above the slams. This is the most difficult tournament to win. Remember the grand slam is 7 matches in 14 days to become champion playing against the field; while The ATP World Tour Finals is 5 matches in 7 days to become champion playing against the best 8 in the world.
with the luck of draw you might get to play just 1 top ten player and become champion e.g Nadal at US open.
The only top 10 player faced by Nadal in his run to the US Open crown was a tired Djokovic. compare this to the calibre of players he had to beat in his run to the ATP World tour Finals Championship Match and you see the reason why the Champion goes home with $1.63M (higher than all slams)and 1,500 ranking points.
Don't belittle the tournament because nadal did not come out tops.
Federer once again shows why he is GOAT. clearly dominating the likes of Nadal, Murray, Djokovic, soderling, Ferrer at 29.
5 masters cup is no joke.
2011 here we come.
complain about this comment

8. At 3:54pm on 29 Nov 2010, Sunlight_on_the_Garden wrote:
@uchloveu

I see your point, mate, and it's a fair one, but I still consider 7 (potential) 5-setter matches over two weeks to be a harder challenge than the World Tour Finals. If you recall, Davydenko won the tournament last year, and I doubt you'll consider him even in the same category as Muzza and Djoko.

Having said that, I don't intend to belittle Fed's win - he played the best tennis over the week and won deservedly - congrats to his fans and him. 

In terms of current domination, well, the rankings don't lie, and Jonathan's done a good job of summarising the year. As for the GOAT - this is a perfectly useless debate in my opinion, and I am not going to take part in it.
complain about this comment

9. At 5:05pm on 29 Nov 2010, uchloveu wrote:
@Sunlight_on_the_Garden
IMO, i do not see how the grand slam presents 7(Potential) 5-setter matches for the champion to be.
Worst case scenario is 3(potential) 5-setter matches.
I still think Nadal needs to dominate the World Best Players in a single tournament and there is no other tournament than the World Tour Finals.
Remember Nadal targeted the Year End Championship immediately after being crowned the US Open Champion. 
He almost got it. 
It is my take that Nadal would have beaten any player on tour yesterday except Federer.
I know Nadal, he won't rest until he has captured the year end championship.
I believe for sure that to win Grand Slams without capping it up with the Year End Trophy against the best is not total dominance. Grand Slams win show a domination of the 128 man field. 
World Tour Finals wins show a total domination of the best. Federer did this 2003,2004 (almost 2005),2006,2007 and 2010. This for me is pure dominance. In the World tour Finals, there is no luck of draw. 
In these seasons mentioned here, Federer played more matches than Nadal. So there is no argument of fatigue.
complain about this comment

10. At 5:30pm on 29 Nov 2010, RubberNutz wrote:
I've just noticed the wimbledon trophy has a pineapple on top. 

How come? 

Answers on a postcard please.
complain about this comment

11. At 10:51pm on 29 Nov 2010, Yasin wrote:
apart from clay, i think federer has an 8-3 record of wins vs losses against nadal.
complain about this comment

12. At 11:08pm on 29 Nov 2010, Oliver wrote:
The recent final between Federer and Nadal was a major disappointment. The standard was much lower than that seen in the semifinals. Almost everyone who loves tennis had been looking forward to seeing these two great players battle it out again after their unforgettable final at Wimbledon in 2008. Instead we were treated to a dismal game in which Nadal was clearly exhausted from the brilliant semi-final with Andy Murray. He often moved slowly or sometimes not at all, preferring not even to try to reach difficult shots. This is completely out of character. Just as in Hamburg when Federer beat Nadal on clay for the first time, Nadal lost while fatigued and playing well below his best. Of course, Federer's game plan was better and he stuck to it, while Nadal thought he could score cheap points by relentlessly attacking Fed's backhand, and failed to adjust to the fact that Federer was dealing with this so well. But Nadal was dead beat before the first ball was struck, and that's a real shame.

My recommendation: Let's find a way to introduce an obligatory day off for both players before the final of all tournaments. It would be so much better if we could see them battle it out when both players are fully fit.
complain about this comment

13. At 11:32pm on 29 Nov 2010, maxwell wrote:
Yasin

Head to head away for clay is: 6-4 Federer

4-3 H/C Federer

2-1 Grass Federer (Federer and Nadal are only likely to meet in the Wimbledon final, and they haven't don that in 2 years).
complain about this comment

14. At 11:34pm on 29 Nov 2010, maxwell wrote:
Yasin

I forgot to mention, 3 of Federer's wins on H/C where at the WTF, fast indoor courts. Arguably Federer's favourite surface.
complain about this comment

15. At 06:31am on 30 Nov 2010, uchloveu wrote:
@Oliver, 
The way Federer was playing, a well-rested Nadal will have no answers to Federer's attacking play. Note that fast indoor courts is Federer's favourite surface and he has a 3-0 record against Nadal here.
I for one do not think fatigue played any role in Nadal's loss. A 29-year old Federer played the late match on saturday against world number 3, Djokovic. A 24-year old nadal played the afternoon match against world number 5 then, Murray.
so, why are some fans blaming Nadal's loss on fatigue????
Can't Nadal lose again fair and square????
This same Murray that took Nadal to the brinks was promptly dispatched by Federer in straight sets 6-4,6-2.
It pains me when people see the obvious and still choose to give excuses.
Nadal lost in Shanghai in the 3rd round and didn't play any tournament just because he wanted the WTF title real bad. Whereas, Federer played in all the tournaments leading to the WTF. 
Who is supposed to be the fresher player taking into account age and number of tournaments played leading to the WTF?
The real answers are there for a true tennis fan.
Kudos to Nadal for a wonderful season by all standards, albeit, he still needs to conquer the best tennis players in a single tournament.
Note that this is the 3rd time Federer is winning the WTF without losing a match (dominance)and he has won it a record 5 times.
Kudos to Federer for rescuing his season and proving that he is still there to compete with the young ones (5-6 years his junior).
He is by far the most talented (complete) tennis player the world has ever seen or known.
Every sportsman losses just as they win. so, let us keep out the excuses and enjoy tennis.
Thank you.
complain about this comment

16. At 08:40am on 30 Nov 2010, Brian Vickers wrote:
Regardless of what surface Federer and Nadal play on, the Fed got lucky last Sunday with Rafa having played such a great match with Murray on the Saturday. The Fed had plenty of rest time to be well prepared for the Sunday final. Rafa, despite his recovery qualities was obviously not 100% because had he been, the tennis world would now be hailing another great win for this young Spanish world champion who has brought an exciting and new dimension to Tennis. Sorry Fed fans but RAFA IS NUMERO UNO and not for nothing. His sportsmanship, determination and fighting qualities coupled with a complete respect for opponents and the game itself is an example to all young players and the world of sport in general. MUST BE BBC´S OVERSEAS SPORTS PERSONALITY OF 2010. VAMOS RAFA.
complain about this comment

17. At 08:51am on 30 Nov 2010, 02curtisb wrote:
I believe that the low-ish attendances must have been caused by the pricing. I appreciate that your guaranteed to see two top-8 players but at £70 minimum for a session of just two matches (Not even a whole days play like Wimbledon) seems excessive. The chance to spend £70 on the possibility of just over 2 hours play is probably far too much of a risk for the average tennis fan.
complain about this comment

18. At 10:43am on 30 Nov 2010, Amanbro wrote:
@11

Actually I think it's 6-4 in Feds favour if you don't include clay.
complain about this comment

19. At 11:10am on 30 Nov 2010, PremLyfe wrote:
I’m not sure the manner of Federer’s win over Nadal has to be overstated, on the whole Fed had more to lose than Nadal. The foreign press haven’t exactly gone all “GAGA” over this win. Yes it will do Fed’s confidence some good, but all this talk of “Nadal-specific adjustments” is all just hype. 

The indoor court’s made for the FedEx’s game. With Nadal unable to generate his signature “high top spin” he utilises, it was evident his trajectories were low and slow enough for Federer to ponce upon, control and hit his angles anywhere he saw fit, which he did superbly. Making the final for Nadal was an achievement in itself, a win against the greatest player of his era and indoors (at that), a bonus and no more! Let’s not forget that a clearly fatigued Nadal still took a set off Fed, a point Nadal was quick to point out in his interview. That will “hurt” Fed (who’d up to that point had pretty much strolled through his rounds without dropping a set), especially as Nadal wasn’t full of his usual running. 

Still, I’d rather a competitive and confident Federer any day as the game is poorer when he’s not. Hopefully 2011 will herald much more competitive matches between these two great rivals and throw Djokovic and Murray in the mix and we could be in for another blockbuster season.

Rant: This World Tour final format is just a cynical money making event in terms of how they’ve come up with 3 ways (round robin) to make money out of the same player. Why on earth it awards 1500/1000 ranking points to the finalists is a joke!! I’d rather watch an open field (Masters 1000 format) involving a wider field of the world’s top 32 players. At least we’d have more variety than the predictable outcomes we’ve had to put up with. There were probably 3 stand out matches all week, which is a poor return if you ask me! (Rant over)!
complain about this comment

20. At 3:03pm on 30 Nov 2010, Fed4Ever wrote:
But Nadal doesn't own 2010 as much as Federer owned 2004, 2006 + 2007 does he? That's when Fed won 3 slams + the WTF ...
complain about this comment

21. At 6:01pm on 30 Nov 2010, blueskies1 wrote:
the Fed got lucky last Sunday with Rafa having played such a great match with Murray on the Saturday
---------

No he didn't "get lucky". Federer was good enough to win all his matches before the final in straight sets, thus conserving energy. Nadal was not good enough to do this. Therefore, Federer earned his advantage.

And yes, Nadal is indeed Number One... I wouldn't worry too much about Overseas Sports Personality of the Year though, it's hardly the most prestigious award...
complain about this comment

22. At 9:02pm on 30 Nov 2010, TennisGuru wrote:
Bravo to JO for his analysis of the new, more aggressive Federer. Fed has added 3 strokes to his repertoire. 
1. Backhand top spin return of serve instead of a floating sliced return every time, including on second serves.
2. Reliable backhand top spin, defensive and attacking, mixed with occasional slices during rallies.
3. Inside out backhand down the line in the middle of a backhand crosscourt rally. Fed therefore runs less, is more sharp and is now back as serious contender for majors. Well done Fed, and Paul Annacone!! Wow!
complain about this comment

23. At 10:05pm on 30 Nov 2010, sagamix wrote:
Roger will get to 20 slams and Rafa will reach 15. The GOAT and the deputy GOAT both playing right now. Great for tennis fans.
complain about this comment

24. At 08:23am on 01 Dec 2010, shaham wrote:
* All matches: Nadal 14–7
* All finals: Nadal 12–5
* Grand Slams: Nadal 6–2
* Grand Slam finals: Nadal 5–2
* Best of five sets: Nadal 8–3
* Masters Cup: Federer 2–0
* Masters Series: Nadal 7–3
* Masters Series finals: Nadal 6–3

and yea wer talking abt a guy who is 4years & 10months younger than federer. so 5yrs in hand to break all records. This particular match was played INDOORS, federer has grown up learning tennis on INDOOR courts, which changes the whole scenario (being nadals first final and his 5th). Its not about hard or clay anymore as nadal has dominated on all surfaces. federer did play well but remember the only slams he won which broke pete samprass records were all in nadals absence due to injuries. federer is good but not good enough for rafael nadal. federer is done with as we have nadal & murray to take care of 2011.
complain about this comment

25. At 3:22pm on 01 Dec 2010, blueskies1 wrote:
federer did play well but remember the only slams he won which broke pete samprass records were all in nadals absence due to injuries. federer is good but not good enough for rafael nadal. federer is done with as we have nadal & murray to take care of 2011.
------

No, only one slam Federer won was in Nadal's absence (Wimbledon 2009). Federer has won 16 slams, so even if you exclude that one (which is stupid, since staying healthy is a part of sport), Federer would still have broken Sampras' record.

I'm baffled at how you think the World Number Two who won a slam and the Tour Finals this year is "done with". That doesn't exactly speak very highly for the rest of the tour, does it? Should they all just retire, leaving Nadal as the only remaining tennis player?

Typical lack of objectivity from a Nadal fan.
complain about this comment

26. At 6:57pm on 01 Dec 2010, TennisGuru wrote:
Just to inject some objectivity into Fed vs Nadal debate. Tennis needs both players badly. Nadal is a lot younger but only the future will tell whether he can catch-up with the fab Fed. Their dominance has been outrageous. Without their rivalry, tennis would have become boring. Thank God, Djoko and Murry are coming up. The track record todate is:
End Year ATP Ranking 
2004 2005 2006 2007 2008 2009 2010
FEDERER 1 1 1 1 2 1 2 
NADAL 51 2 2 2 1 2 1


complain about this comment

27. At 8:18pm on 02 Dec 2010, El-Nino wrote:
Austrailian open 2011 is going to be a craker!!!...if Rafa wins then im sure people will open the GOAT debate again. Rafa has an awful amount of ranking poits 2 defend and this may mean he loses his number 1 spot 2 federer AGAIN!!!
complain about this comment

28. At 9:55pm on 04 Dec 2010, jg33brunner wrote:
When Rafa and Roger met in the final, Fed had played 5 hours of tennis all week, Rafa had plyed 9 hours. Not many people know that. Each person can make up their own mind about what this means. 

Fed`s hope is to transfer this to the majors, obviously. 
As a tennis fan, the thought of Federer out-thinking and neutralising the brawn of Rafa adds another delicious layer to the Fedal cake... Bring on OZ!
complain about this comment

29. At 7:31pm on 05 Dec 2010, blueskies1 wrote:
When Rafa and Roger met in the final, Fed had played 5 hours of tennis all week, Rafa had plyed 9 hours. Not many people know that. Each person can make up their own mind about what this means. 
----

It means Federer played smarter, and won faster. It probably contributed to his freshness in the final compared with Nadal. A advantage he earned.
complain about this comment

30. At 4:20pm on 16 Dec 2010, JamTay1 wrote:
Ha ha Andy Murray now knows how to win the big ones does he? It doesn’t matter what he 'knows' the fact is that he hasn't got the talent or temperament to win one of the big ones, and he is miles behing Federer and Nadal. The Scottish Henman.