﻿John Higgins proud of UK Championship comeback win


Higgins recovers from brink of defeat to take UK title

John Higgins is "very proud" of his title-winning comeback at the UK Championship following a six-month ban.
Higgins staged a remarkable recovery from 9-5 down to beat Mark Williams 10-9 in Sunday's final in Telford.
It was the Scot's first British event since returning from his suspension for not reporting a match-fixing approach.
"It's been a tough six months but to come here and win the second biggest ranking event was a very proud moment," Higgins told Gabby Logan on BBC 5 live.
The 35-year-old - who has already overhauled world champion Neil Robertson at the top of the world rankings - also revealed that the snooker fraternity had welcomed him back following his time out of the game.
	
I didn't really think it was possible to come back from 9-5 down, not against somebody as good as Mark 
John Higgins
"I'd be lying if I said there wasn't probably some negative reaction from some of the players - you hear whispers from fellow players - but nobody has come up and said anything to me face-to-face," he said.
"I'm the same person from before everything happened and everybody has been fine. That's the way it has to move on."
Higgins's victory - to claim his 22nd ranking title - was secured in dramatic fashion but he admitted that he felt his chance had gone when he trailed by four frames, leaving Williams requiring one for victory.
"I didn't really think it was possible to come back from 9-5 down, not against somebody as good as Mark, who is a great champion," said Higgins. "I thought in the next couple of frames he would get one chance and I fully expected him to take it. But luckily for me he didn't take it and I was able to get back into the match."
Higgins required a snooker in the 17th frame to draw level. Williams potted a black and then played safe on the decisive yellow. After a passage of safety play, Williams eventually missed the yellow and the cue ball ended up in the pocket to hand Higgins the initiative.
"I think he'll be kicking himself that he didn't pot the black and try to get on the yellow," said Higgins. "I think he was trying to play a bit safe. I've done that before in a match and lost and it's something I'll never forget and I'm sure Mark won't either.
"At the end of the day we're all out there trying to win the match and he wouldn't have any sympathy for me. We all know what each other is going through when we win matches and when we lose tournaments, that's the way it goes."
	
606: DEBATE
6 months out and he is back to being world number 1 already. The guy is a genius 
wakkalfc
Having won his first tournament back after his ban and reached the final in his second, Higgins has now won 18 out of 19 matches since returning to competition.
He admits he is "more determined" after his enforced break, and was motivated by a desire to lift the UK crown for his father, John senior, who is losing his five-year battle against cancer.
"Dad has been back up home watching some of the snooker," he explained.
"He's been a big part for me, coming here to tournaments, but he's been here with me this week as well (in spirit)."
	
MAJOR TOURNAMENT VICTORIES
Stephen Hendry: 36 ranking event wins (RE); 7 World Champs (WC), 5 UK titles
Steve Davis: 28 RE, 6 WCs, 4* UKs (*plus 2 when UK was non-ranking event, before 1984)
Ronnie O'Sullivan: 22 RE, 3 WCs, 4 UKs
John Higgins: 22 RE, 3 WCs, 3 UKs
Mark Williams: 17 RE, 2 WCs, 2 UKs
Victory in Telford saw Higgins become the fourth player to win three or more UK titles after Steve Davis, Stephen Hendry and Ronnie O'Sullivan.
With snooker now under the control of Barry Hearn, who has increased the number of tournaments and promised to improve the sport, Higgins hopes to build on Sunday's success next year, with The Masters the next major event from 9-16 January.
"Obviously the World Championship is the biggest event but it's just great to be back playing," he said. "And with Barry Hearn taking over the sport, it is onwards and upwards.
"Next year we'll have an extra 25 tournaments so it's a busy time for us snooker players. But that is what we want to do: pot balls and win tournaments."