﻿Murphy to meet Williams in UK championship semi-finals

UK Snooker Championship
Venue: Telford International Centre Date: 4-12 December
Coverage: Live action and highlights on BBC Two and BBC Red Button; updates and reports on BBC Radio 5 live and live coverage on this website; watch again on iPlayer; Full details of BBC coverage

Joyce racks up brilliant 143 break

Shaun Murphy will meet Mark Williams in the semi-finals of the UK snooker championship in Telford.
Murphy beat Australian Neil Robertson 9-7 while Williams overcame Mark Joyce by the same scoreline in Thursday's quarter-finals.
Both matches were locked at 4-4 going into the evening session.
Joyce hit a magnificent 143 break in the thirteenth frame - the highest of the tournament so far - but he failed to capitalise on the feat.
Murphy shattered Robertson's hopes of adding the UK title to the world championship he currently holds in a high-quality last-eight clash.
	
606: DEBATE
What do you make of the semi-final line-up?
But Robertson believed his opponent's high-risk tactics could easily have produced a different result.
"Throughout the match Shaun was going for a lot of long balls. He was missing a lot of long balls where he was careering into a lot of balls around the black spot," he reflected.
"He had his fairy godmother on his back that is for sure because he got away with a lot today.
"That is the way he plays. Either he gets away with them and motors on or sometimes he sticks you in all the time and gets punished."
Robertson drew first blood in the evening session with a break of 90 to go 5-4 up.
A cagey start to frame 10 then saw the 2008 UK champion Murphy respond with an 88.
Murphy went in front with a break of 120 but Robertson responded to make it 6-6.
The Englishman replied with a 72 before Robertson won a marathon 14th frame by potting blue and pink to level matters again at 7-7 before Murphy's 49 put him back in front.

Robertson and the match referee discuss the malfunctioning scoreboard
Murphy held his nerve in the 16th frame, when both players left the arena while a flickering scoreboard was fixed, to clinch a 9-7 victory with a long red.
"Sometimes your chances to win do not present themselves as you think they are going to and you have to spot them when they come up," said Murphy.
"There comes a time where the game asks you a question and you have to answer it. I have given the wrong answer a few times, but have given the right one today."
Murphy will meet the two-time former UK champion Williams in the semi-finals after the Welshman finally ended the glory run of qualifier Joyce.
Williams had seen a 4-0 lead pegged back by the Walsall qualifier in the afternoon session but regained the lead by taking the first frame of the evening to go 5-4 ahead.
But Williams was made to work hard to make a break of 41 in frame 10 before some potting mistakes allowed Joyce back onto the table to clinch the frame and make it 5-5.
Williams, who had not been on the top of his game, then notched up his highest break in the match, 71, to regain the lead in frame 11.
The 2000 and 2003 world champion Williams then took the next frame with another half-century break only for 27-year-old Joyce to respond with his stunning 143 total clearance - the highest of his professional career.
Williams won a scrappy 14th frame with a break of 45 to re-establish his two-frame lead, and finally edged over the winning line after Joyce had temporarily reduced the deficit again.
"Once he got in, he got into a good rhythm," said Williams of world number 60 Joyce.
"He produced an excellent 143 under pressure and if you look at it in the whole you would probably say he played much better than me all through the match.
"His safety was better than mine and he certainly made a lot more breaks. If I'm totally honest, I don't know how I'm in the semi-final."
Williams and Murphy have a day to recharge their batteries before their semi-final commences on Saturday.
Scotland's John Higgins and Northern Ireland's Mark Allen are already through to the semi-finals where they will play against each other. That match starts on Friday at 1230 GMT.