﻿Tennis equipment guide


Tennis has always been something of a fashion show.
It began in the 1930s when Frenchman Rene Lacoste promoted his own brand of sports shirts by sporting the Lacoste crocodile logo on court.
Now, tennis fashion is a multi-million pound industry.
But specialist equipment does not have to be expensive. All you need is a racquet, balls and trainers.
You could spend anything up to £800 on a full outfit and racquet. But you can pick up kit including a racquet for as little as £50.
But the racquet may be the one piece of equipment worth spending a little more money on.