﻿John Higgins wins at UK Championship on British return

UK Snooker Championship
Venue: Telford International Centre Date: 4-12 December
Coverage: Live action and highlights on BBC Two and BBC Red Button; updates and reports on BBC Radio 5 live and live coverage on this website.
Full details of BBC coverage 
 
Higgins hits century in comeback match

John Higgins marked his return to competition in Britain with a hard-fought 9-6 victory over Stephen Lee in the first round of the UK Championship.
Higgins was banned for six months in May for bringing the game into disrepute for discussing match-fixing.
Tied at 4-4 overnight, the Scot fended off an in-form Lee, who had two 137 clearances, and next faces Graeme Dott - a 9-5 victor over Martin Gould.
World champion Neil Robertson, resuming with a 7-1 lead, beat Rory McLeod 9-1.
Higgins, a UK title winner in 1998, is aiming to reclaim the top ranking spot from Robertson.
And he continued the solid form he showed when winning on his return in November at a European Tour event in Germany before going on to take a runners-up spot in Prague.
	
606: DEBATE
Your thoughts on the second day's action in Telford
"I'm delighted," said 35-year-old Higgins. "It was good to be back playing in a BBC event again, it's a big tournament and one that I want to do well in. I'm very happy to get over the line.
"Everyone has been fine with me, and it's enjoyable to be among the other players and doing what I love.
"If I had have lost I still would have thoroughly enjoyed it. I felt nervous because it was the first round of the UK Championship, playing a player as good as Stephen Lee."
Higgins showed no signs of nerves when he knocked in breaks of 100 and 105 in his opening two frames on Saturday.
But any notion that he might enjoy an easy passage was dispelled when world number 18 Lee fought back to lead 4-3 before Higgins won the last frame of the evening.
Three-time world champion Higgins began Sunday's session fluidly, firing in 99, 87, 64 and 80 to win four of the first six frames, but Lee was still in touch at 8-6 thanks to his two century visits which were both 10 points short of a maximum.
Lee opened with a 56 in the next but Higgins matched that before knocking in the required colours to secure victory.
Higgins's next opponent, the 2006 world champion Dott, was trailing 3-5 on the resumption but rattled off six frames in a row to send world number 22 Gould packing.
Peter Ebdon, the UK winner in 2006, exited against Andrew Higginson, the world number 25.
The pair began the session level at 4-4, but Higginson prevailed 9-7 to advance to a meeting with Australian world number one Robertson, who was, understandably, pleased with his convincing win over Englishman McLeod.
"It's nice to get a good comfortable win, especially in a long event where you want to save something for the later stages," said Robertson, who made breaks of 125 and 137 on Saturday. "I was happy with all parts of my game."