Episode 2
Episode 2
Listen:
Listen now (30 minutes)
Availability:
7 days left to listen
Last broadcast yesterday, 20:00 on BBC Radio 4.
Synopsis
David Aaronovitch explores the influence of the founder of psychoanalysis Sigmund Freud on British society. In the mid-twentieth century, Freud's idea of the unconscious had an impact well beyond the privacy of the psychoanalyst's consulting room. But, David asks, has this influence slipped away?
The programme begins at the heart of the huge crowd that gathered to oppose changes in university funding in London in November. Amid the demonstrators, social psychologist John Drury explains how Freud drew on the work of a 19th century Frenchman to develop a striking view of what happens to individuals in crowds. Their unconscious fears and wishes take them over, he suggested and they become very open to manipulation.
From there, the historian and psychoanalyst Daniel Pick tells David how these ideas seemed to make sense of Nazism. And along with historian Mathew Thomson, Pick explains how, during the Second World War, psychoanalysts were brought in by the British government to help manage a population under bombardment. The war and its aftermath marked a high water mark of psychoanalytic influence on power - from the de-Nazification process in occupied Germany to the development of the Welfare State in Britain. And they explain how Freud's ideas helped to shape the emerging consumer economy, not least through their influence on the great economist John Maynard Keynes.
With the historian of consumer psychology Rachel Bowlby, David discovers how that old model of the individual losing their will in a crowd underwent a strange transformation. The old psychology of the mob in the street was transferred to the mum in the supermarket. Both were thought to think in images. Both, it seemed, were susceptible to the hypnotic power of simple, repeated messages. And neither would let anything stop them having what they desired.
David visits London's ad land to meet the journalist John Pearson, who 50 years ago, anatomised London's real-life version of Mad Men. They trace how this model of the malleable consumer was promoted by two American intellects who appeared to be at loggerheads. Viennese psychology PhD turned ad guru Ernest Dichter, and his arch-critic Vance Packard, each had huge influence in this country with their shared vision of gullible masses manipulated by 'hidden persuaders'.
But David then visits an ad man who debunked this model in the early '70s. Robin Wight recalls how he argued that treating consumers like passive, manipulable pawns was provoking serious resistance. Wight now suggests that only neuroscience can provide the insights into the way consumers think, once promised by the Freudian Dr Dichter.
David talks to the former leading public relations adviser Julia Hobsbawm, who argues that mass manipulation remains prevalent. But he suggests that the current Government's plans to 'nudge' the population towards altering their behaviour owe little to Freudian thinking.
And back amid the demonstration in central London, Drury contends that Freud's conception of the crowd was fundamentally wrong - which is why it now has little influence on social psychology.
PRODUCER: PHIL TINLINE.
Broadcast
Mon 20 Dec 2010
20:00
BBC Radio 4
More details
Episode 2 of 2 from
Freudian Slippage
In this series
Previous:
Episode 1
Next:
You're at the last episode.
Duration
30 minutes
More from BBC Radio 4
Genre:
Factual
Arts, Culture & the Media
Format:
