﻿20 December 2010 Last updated at 17:09 GMT Share this pageFacebookTwitterShareEmailPrint
Universities' teaching grant cut by 6%

Thousands of young people protested against the cuts and fees increases
Continue reading the main story
University Funding

Q&A: Tuition fee rises
Lords back higher university fees
Fees row 'stokes Tory hostility'
Protesters: 'We continue to fight'
Universities in England face a 6% cut to this year's teaching budget, before their incomes increase from raised tuition fees in 2012.

Teaching grants will be cut from £4.9bn to £4.6bn for 2011-2012, ministers said in the annual letter to the Higher Education Funding Council for England.

The government said higher fees could mean 10% more investment by 2014.

But the vice chancellors' body said it was very disappointed, and the cuts amounted to 8% in real terms.

Business Secretary Vince Cable and Universities Minister David Willetts said the government faced "extremely challenging public spending constraints".

But Mr Willetts said universities were "well able to handle" the cuts and it was a "very solid cash settlement".

Institutions were expected to make efficiency savings, he said, but the new system would put them on a "good solid financial footing even when money is tight".

Continue reading the main story
UNIVERSITIES FUNDING 2011-12

Teaching grant:

2010-11: £4.949bn
2011-12: £4.645bn (cut of 6%)
2012-2013 (estimated): £3.815bn
Recurrent research grant:

2010-11: £1.618bn
2011-12: £1.549bn (cut of 4.3%)
Teaching capital:

2010-11: £207m
2011-12: £95m (cut of 54%)
Loans for tuition fees:

2010-11: £2.5bn
2011-12: £2.6bn (rise of 4%)
All figs given in cash terms

Further cuts to research planned
Mr Willetts said fees income would rise in 2010-11, by about £100m, off-setting some of the teaching grant cut.

The teaching grant is projected to drop further to £3.8bn for 2012-13 - by roughly a further 16% - although this would be offset by income from tuition fees as they rise to up to £9,000 a year.

The figures are given in cash terms rather than real terms, so do not take inflation into account.

Steve Smith, president of the vice chancellors' umbrella body Universities UK, said he was "very concerned" about the cuts.

"Rather than spending the next 18 months thinking about how we're going to prepare for a very different world, we're now going to have to spend time dealing with a 8% cut," he said.

"In a world in which 60% of our costs are on staff, we're going to have to look very carefully," he said.

He also said cuts of about 5% to recurrent research funding would particularly hit humanities and social sciences research.

Places freeze
In the letter outlining universities' funding allocations for 2011-12, the ministers said an extra 10,000 places created last year would be maintained for one more year.

But they would not be funded into 2012-13, Mr Willetts said, which will mean a net drop in places.

He added that a "demographic bulge" would be past by that time - although with record numbers of students failing to secure university places this year, the cut is likely to boost fears of a fresh places squeeze.

Continue reading the main story
“
Start Quote

The government seems to think that the sector will be able to deliver more for less and students will be happy to pay three times the price.... that is absolute madness”

Sally Hunt
General secretary, UCU
In addition, the document said, capital funding for teaching-related projects, such as some university buildings, has been cut by more than half, from £207m to £95m.

In total, the cuts for 2011-12 amount to about £680m.

However, the ministers pointed out that the new fees regime, under which students can be charged up to £9,000 per year, could mean the government increased its investment in the higher education sector.

This is because it provides loans to students to cover the upfront cost of tuition, which are then paid back after the student graduates and starts earning more than £21,000 per year.

The letter said this could mean total government investment would rise, in cash terms, from £9bn in 2011 to about £10bn in 2014.

But ministers said their models assumed average fees of £7,500 per year - despite having said initially that universities would only charge the highest level fees in "exceptional circumstances".

Mr Willetts said 2011-12 would be a "year of transition" towards the new system, under which "the choices of informed students" would "provide a constant drive towards high quality teaching and efficient use of resources".

'Kick in the teeth'
The National Union of Students said the cuts would leave students with a poorer experience and risk staff jobs.

It also criticised plans to continue fining universities - at £3,750 - for every student they recruit above their allocations.

"These fines will see hundreds of thousands of highly qualified students, who we should be investing in to secure our economic recovery, missing out on places and being left between a hostile jobs market and tripled tuition fees if they dare to reapply," said NUS president Aaron Porter.

The University and College Union said the cut was a "kick in the teeth" for the sector, which would fall behind international competitors.

"The government seems to think that the sector will be able to deliver more for less and students will be happy to pay three times the price. That is absolute madness," said general secretary Sally Hunt.

"By cutting funding and access to university, attacking staff pay and conditions and charging students record fees we are going to be left behind," she said.

The Russell Group of research-intensive universities said it was concerned that cuts to the capital budget would be "particularly detrimental", and the reduction of the teaching grant would be "really challenging" for universities to absorb.

Wider cuts
This year's cuts are part of £1bn in savings that the Department for Business, Innovation and Skills has to find under the October 2010 Spending Review, as the government seeks to reduce the national deficit.

By the end of the spending review period, teaching grants are expected to be cut by about 80%.

This will mean teaching grants for all subjects except those deemed strategically important, such as science, technology and maths, will be largely replaced by income from tuition fees.

In early 2010, the UK's top universities warned of meltdown, after the previous Labour government made plans for £900m worth of cuts over three years.

And cuts to that year's teaching budget of 1.1% sparked a further outcry among lecturers and academics.