﻿19 December 2010 Last updated at 14:21 GMT Share this pageFacebookTwitterShareEmailPrint
More photos released of tuition fees protest suspects

Police issued six images of people they wish to speak to over the demonstration on 24 November
Continue reading the main story
University Funding

Q&A: Tuition fee rises
Lords back higher university fees
Fees row 'stokes Tory hostility'
Protesters: 'We continue to fight'
Police have released images of 13 people they want to question about the violence during two tuition fees protests in London.

The Metropolitan Police said they may have taken part in violent disorder, during which officers were attacked and buildings vandalised.

Hours of CCTV footage are being viewed as part of the investigations into the series of student demonstrations.

Six images are from the protests on 24 November and seven from 9 December.

Scotland Yard has begun a "major criminal investigation", called Operation Malone, into all the tuition fee protests held from 10 November, when students stormed Conservative headquarters in Millbank, up to the demonstration on 9 December in Parliament Square.

A total of 175 people were arrested during the four demonstrations.

The most recent protests, which coincided with a vote in the House of Commons on removing the tuition fees cap, involved the worst violence.

MPs had voted to allow fees to almost treble to up to £9,000 in England.

Protesters largely took over Parliament Square, where mounted police were used to control crowds and at one point charged a group of demonstrators.

Protesters threw flares, sticks, snooker balls and paint balls, according to police.


Police issued seven images of people they wish to speak to over the demonstration on 9 December
After nightfall, riot police forced back people who were smashing windows at the Treasury and the Supreme Court.

Then at 1915 GMT, protesters launched an attack on a car carrying Prince Charles and the Duchess of Cornwall as it passed along Regent Street.

The Rolls Royce was kicked, splashed with paint and a window was smashed to chants of "off with their heads".

Prime Minister David Cameron has said the rioters should face the "full force of the law".

Also, the Independent Police Complaints Commission is investigating a claim that 20-year-old Middlesex University student Alfie Meadows suffered serious head injuries after being hit on the head with a police truncheon.

Police are urging people who can identify any of the people whose pictures it has released to call them or Crimestoppers.