﻿9 December 2010 Last updated at 19:58 GMT Share this pageFacebookTwitterShareEmailPrint
Q&A: University funding
Continue reading the main story
University Funding

Lords back higher university fees
Fees row 'stokes Tory hostility'
Protesters: 'We continue to fight'
Morning after the night before
Ministers have voted for plans to allow universities in England to charge tuition fees of up to £9,000 per year, amid major budget cuts to institutions' teaching budgets.

The proposal was the government's response to the independent review of higher education funding by former BP chief Lord Browne, who recommended completely lifting the cap on the tuition fees.

What is the government's policy?

The government has pushed through plans to allow universities to charge up to £9,000 per year, raising the cap from its current level of £3,290. Universities wanting to charge more than £6,000 would have to undertake measures, such as offering bursaries, summer schools and outreach programmes, to encourage students from poorer backgrounds to apply.

The government would continue to loan students the money for fees. The threshold at which graduates have to start paying their loans back would be raised from £15,000 to £21,000. On 8 December, the goverment announced this threshold would rise annually with inflation - not just every five years, as had been planned.

Each month graduates would pay back 9% of their income above that threshold.

The subsidised interest rate at which the repayments are made - currently 1.5% - will be raised. Under a "progressive tapering" system, the interest rate will rise from 0 for incomes of £21,000, to 3% plus inflation (RPI) for incomes above £41,000.

If the debt is not cleared 30 years after graduation, it will be wiped out.

What have MPs been voting on on Thursday?

They have approved plans to allow tution fees in England to rise to an upper limit of £9,000, ordinarily universities would be expected to charge £6,000. A White Paper, due "early next year", will set out further the government's long-term and structural plans for higher education. However, with one exception (the move to a real rate of interest for the highest-earning graduates), it is not thought the government's higher education funding changes will require other primary legislation, so this is MPs' main chance to debate them.

What will universities charging more than £6,000 have to do?

Universities Minister David Willetts has said universities will only be allowed to charge fees of £9,000 in "exceptional circumstances", which he said might mean if they had high teaching costs, or if a university was offering an intensive two-year course.

Universities charging more than £6,000 will have to commit to "access agreements", negotiated with the Office For Fair Access (Offa), to commit them to programmes to recruit students from poorer backgrounds.

If the university fails to make adequate progress towards agreed benchmarks, Offa is able to fine them up to £500,000.

But the National Union of Students says Offa has been "weak and toothless" in the past.

Universities charging more than £6,000 a year would also have to pay the second year's fees for students who have been eligible for free school meals.

What will happen to grants and loans?

Maintenance grants will rise from £2,906 to £3,250 for students from households earning less than £25,000.

But partial grants will only be available to students from households with incomes of £42,000, instead of the current cut-off point of £50,000.

The government has chosen to maintain its current system of means-tested loans, which are biggest for students from middle-income households, who get less help from grants but are offered bigger loans than those from wealthier backgrounds.

While loan amounts have been increased, the threshold for those receiving the most generous ones has been lowered from £50,000 to about £42,000.

What does the plan mean for students?

Students doing three-year courses charged at £6,000 will leave university with about £30,000 of debt - if fees go up to £9,000, debts will be closer to £38,000.

The government says the lowest-earning 25% of graduates will pay less than they currently do. But most others will pay more - the highest earners almost double what they currently pay.

The Institute for Fiscal Studies says that, for about half of gradates, the plan is essentially a 9% graduate tax for 30 years, because they will not finish paying off the debt by the 30-year cut-off point.

Assuming fees of £7,500 for a three year degree, plus maintenance loans, its modelling shows that the top 10% of graduate earners will clear their debts, on average, in about 15 years. But a middle-earning graduate would need to earn, for example, an average of £48,850 a year for 26 years to pay off their debt.

The IFS also says about 10% of graduates will pay back, in total, more than they borrowed.

Is there any help for students from poorer homes?

Yes - pupils who have been eligible for school meals could get up to two years' worth of fees paid for under plans being considered. These potential students are from the very poorest backgrounds, whose parents were in receipt of benefits when they were at school.

In most cases, this means they would only have to take out tuition fee loans for their third and final year of study - although those on longer courses would have to pay for further years.

The government will fund fund the first year from its £150m National Scholarship Programme, which was announced in the government's response to the Browne Review. The second year would be funded by universities themselves if they are charging more than the basic £6,000 a year.

It follows criticism that students from poorer background will be deterred by having to take on larger loans. Under the scheme, if the university was charging the maximum fee of £9,000, these students would end up paying less in fees than they do now.

But the National Union of Students said the plan would have "limited impact".

And the IFS said it would hit universities that take a high proportion of students from disadvantaged backgrounds, if they wanted to charge more than £6,000 a year - and act as a disincentive for elite universities to take such students.

Can students pay back their loans early?

The rules have not yet been set on this. Mr Willetts has said it is "important" that higher earners are "not able unfairly to buy themselves out" of the system by paying their loans back early.

He said the government would consult on penalties for early repayments, saying that there might be a 5% levy on repayments over a certain amount each year - or on early repayments made by graduates with incomes above a certain threshold, such as £60,000.

Wealthy students will, however, be able to pay their own university fees up front, avoiding accruing any debt at all.

When will the proposals take effect?

Ministers intend to bring in the new system in time for it to take effect from September 2012. Students applying in 2011 who defer entry to 2012 will have to pay the increased fees, and there are concerns that there will be a rush for places in 2011 before the new regime kicks in. But students who have begun their courses before 2012 will not be affected in their later years of study.

What was the Browne review?

It was a cross-party review by a panel of experts, launched in November 2009 under Labour, chaired by former BP chief Lord Browne. It was tasked with coming up with a plan for the university funding system in England, to enable it to meet rising demand in a way that is sustainable for public finances.

Lord Browne's recommendations were published in mid October. Many elements of the government's plan are based on his proposals.

How has the government changed Browne's recommendations?

Lord Browne recommended that the cap on fees be completely lifted, but the government has opted to retain a cap.

The government rejected his suggestion of charging an increasing levy on each £1,000 of fees charged over £6,000 (45% on the first, 50% on the second, 55% on the third etc).

The idea was that this would create an incentive for universities to keep fees low, that the money raised would help cover the Treasury's cost of lending the money to students, and that if an upper limit was set, most universities would simply charge that. But it is understood that some universities were concerned the levy would hit them too hard.

Lord Browne suggested a flat rate of interest of 2.2% plus inflation (RPI), but the government has opted for a rate which is tapered depending on graduate earnings, as part of its attempts to make the system more progressive.

So will universities get more money?

Universities have been struggling to meet surging demand for places. Many years of rising investment under Labour have given way to cuts as the economic climate has changed.

In general, the money raised from tuition fees will simply replace major cuts to teaching budgets, especially in arts and humanities subjects.

The Browne review's conclusions were modelled on an 80% cut to teaching grants.

Cuts of 40% to the higher education budget were announced in the spending review on 20 October 2010. But that budget includes student grants, which are unlikely to be significantly cut, as well as the teaching grant, suggesting that teaching funds are likely to face cuts much deeper than 40%.

However, some universities may be able to charge fees high enough to enable them to increase their funding despite the budget cuts.

The Higher Education Policy Institute has predicted that almost all universities will charge fees of £9,000 - not just a few.

The knock-on effect of this, it says, will be that it costs the government more than it has predicted to subsidised the loans - which may result in further fee or interest rate rises.

How are universities currently funded?

In the UK as a whole, income from fees - including fees paid directly by students such as postgraduates and overseas students - makes up about 29% of universities' total funding, which was £25.4bn in 2008/09.

Another 35% comes from government funding bodies, while the rest comes from other sources such as research grants, endowments and investments.

As a very rough guide, universities say the average classroom undergraduate degree costs about £7,000 a year to teach, of which just over £3,000 currently comes from fees and the rest from government funding. Courses such as medicine and sciences cost more.

If much of the teaching budget is withdrawn, vice-chancellors say they would need to raise fees to £7,000 to cover the shortfall.

What about a graduate tax?

Business Secretary Vince Cable, a Liberal Democrat, called in July for a variable graduate contribution or graduate tax.

It is a concept that Labour rejected when in power, although it is now supported by the party's leader, Ed Miliband, as well as the National Union of Students.

Mr Cable later ruled out the idea, which was also rejected by Lord Browne.

In practice, the line between a fees system and a graduate tax is blurred.

The central elements of a fees system are that the student pays a set price for his or her specific degree, and that sum goes to the university.

Under a graduate tax, a graduate would pay a percentage of their income, after graduating, to the Treasury. This would then be allocated back to the university sector in some way - but not necessarily to the institution at which the student studied.

The current and proposed systems are a mix of both principles - there is a set fee and the link between the student and the university is maintained, but the student pays after graduation, through the tax system.

Proponents of a graduate tax argue that it is fairer and more progressive - but critics say it would be difficult to earmark the money for universities, to recoup the money from EU students, and that it would encourage graduates to move overseas.

UK TUITION FEES

England, Wales, Northern Ireland: Max £3,290 pa
Scotland: Free to Scottish and EU students, £1,820 pa to other UK (£2,895 for medicine)
Students from elsewhere in the EU pay the same as those locally
Students from outside the EU pay whatever the university charges
Tuition fees: Across the UK
What does the proposal mean for the rest of the UK?

Scotland, Wales and Northern Ireland have been watching the fees debate closely. They, too, face cuts to their overall budgets.

Scotland currently does not charge Scottish students fees, but there are increasing fears that this is unsustainable - especially if Scottish universities are to compete with English institutions charging raised fees.

Students from elsewhere in the UK currently have to pay £1,820 per year to study at Scottish universities, but there have been reports that the Scottish government is considering raising the figure as English university fees rise.

The Welsh Assembly has announced that fees will rise to £6,000 to £9,000, as in England, but the government will meet the extra cost to Welsh students studying at any UK university. Funding for universities in Wales has been cut by 12%.

A review of the system in Northern Ireland is under way - it initially suggested maintaining the current fee cap, but the conclusion is now being reviewed.