	
The Science of Love

There are three phases to falling in love and different hormones are involved at each stage.
Events occurring in the brain when we are in love have similarities with mental illness.
When we are attracted to somebody, it could be because subconsciously we like their genes.
Smell could be as important as looks when it comes to the fanciability factor. We like the look and smell of people who are most like our parents.
Science can help determine whether a relationship will last.
Cupid's chemicals


People are usually in 'cloud nine' when they fall in love.
Flushed cheeks, a racing heart beat and clammy hands are some of the outward signs of being in love. But inside the body there are definite chemical signs that cupid has fired his arrow.

When it comes to love it seems we are at the mercy of our biochemistry. One of the best known researchers in this area is Helen Fisher of Rutgers University in New Jersey. She has proposed that we fall in love in three stages. Each involving a different set of chemicals.

Three Stages of Falling in Love

Stage 1: Lust

Lust is driven by the sex hormones testosterone and oestrogen. Testosterone is not confined only to men. It has also been shown to play a major role in the sex drive of women. These hormones as Helen Fisher says "get you out looking for anything".

Stage 2: Attraction

This is the truly love-struck phase. When people fall in love they can think of nothing else. They might even lose their appetite and need less sleep, preferring to spend hours at a time daydreaming about their new lover.

In the attraction stage, a group of neuro-transmitters called 'monoamines' play an important role:

Dopamine - Also activated by cocaine and nicotine.
Norepinephrine - Otherwise known as adrenalin. Starts us sweating and gets the heart racing.
Serotonin - One of love's most important chemicals and one that may actually send us temporarily insane.
Discover which type of partner you're attracted to by taking our face perception test.

Stage 3: Attachment

This is what takes over after the attraction stage, if a relationship is going to last. People couldn't possibly stay in the attraction stage forever, otherwise they'd never get any work done!

Attachment is a longer lasting commitment and is the bond that keeps couples together when they go on to have children. Important in this stage are two hormones released by the nervous system, which are thought to play a role in social attachments:

Oxytocin - This is released by the hypothalamus gland during child birth and also helps the breast express milk. It helps cement the strong bond between mother and child. It is also released by both sexes during orgasm and it is thought that it promotes bonding when adults are intimate. The theory goes that the more sex a couple has, the deeper their bond becomes
Vasopressin - Another important chemical in the long-term commitment stage. It is an important controller of the kidney and its role in long-term relationships was discovered when scientists looked at the prairie vole
Find out how the three stages can feel even stronger for teenagers in love, experiencing first love and first sex.

The frisky Prairie Vole


In prairie vole society, sex is the prelude to a long-term pair bonding of a male and female. Prairie voles indulge in far more sex than is strictly necessary for the purposes of reproduction.

It was thought that the two hormones, vasopressin and oxytocin, released after mating, could forge this bond. In an experiment, male prairie voles were given a drug that suppresses the effect of vasopressin. The bond with their partner deteriorated immediately as they lost their devotion and failed to protect their partner from new suitors.

Looking in their genes

When it comes to choosing a partner, are we at the mercy of our subconscious? Researchers studying the science of attraction draw on evolutionary theory to explain the way humans pick partners.

It is to our advantage to mate with somebody with the best possible genes. These will then be passed on to our children, ensuring that we have healthy kids, who will pass our own genes on for generations to come.

When we look at a potential mate, we are assessing whether we would like our children to have their genes. There are two ways of doing this that are currently being studied, (to find out more click on the links): pheromones and appearance.