﻿20 December 2010 Last updated at 23:00 GMT Share this pageFacebookTwitterShareEmailPrint
UN urges recognition of Ouattara as Ivory Coast leader

The UN accused Mr Gbagbo of distorting its position and threatening its personnel
Continue reading the main story
Ivory Coast: Two presidents, one crisis

Test case for Africa
Q&A: Ivory Coast election crisis
Head-to-head: Ivorian views
In pictures: Deadly Abidjan clashes
The UN Security Council has urged all parties in Ivory Coast to recognise opposition leader Alassane Ouattara as president and extended the mandate of the peacekeeping force for six months.

Incumbent President Laurent Gbagbo had ordered the 10,000-strong force to leave the country after the UN said he lost November's disputed run-off vote.

He and Mr Ouattara have both named a cabinet amid a stand-off in Abidjan.

Meanwhile, officials said the EU would impose a travel ban on Mr Gbagbo.

A spokeswoman for EU foreign policy chief Catherine Ashton told the BBC that an agreement had been taken in principle to bar Mr Gbagbo, his wife and 17 other close associates, from member states.

The travel ban would come into effect by Wednesday, she said, adding that the EU was also hoping to freeze Mr Gbagbo's assets.

The US also said it was preparing to impose sanctions on Mr Gbagbo and his allies "in the coming days".

"The election was clear, its result was clear, and it's time for him to go," White House spokesman Robert Gibbs said.

Continue reading the main story
“
Start Quote

The UN is trying to manipulate public opinion and is looking for a pretext for a military intervention”

Toussaint Alain
Adviser to Laurent Gbagbo
There are widespread fears that the election dispute could reignite civil war in the world's largest cocoa producer.

About 50 people have been killed in recent days, according to the UN High Commissioner for Human Rights, Navi Pillay.

She said she had received reports of hundreds being snatched from their homes by people in military uniforms. Some were later found dead.

'Going through hell'
The resolution adopted unanimously by the Security Council increased pressure on Mr Gbagbo to admit defeat, which he has refused to do.

The resolution urged all Ivorian parties and stakeholders "to respect the will of the people and the outcome of the election" in view of the recognition of Mr Ouattara by the African Union and the West African regional group, Ecowas.

Continue reading the main story
Ivory Coast


World's largest cocoa producer
1990s: Slipped into internal strife after death of President Felix Houphouet-Boigny
2002: New Forces rebels seize north
2007: Power-sharing government installed with ex-rebel leader as prime minister
2010: First presidential elections in 10 years
Laurent Gbagbo: President since 2000, southerner, backed by security forces
Alassane Ouattara: Former prime minister, northerner, backed by ex-rebels, UN, West and African Union
Country profile: Ivory Coast
In a further public challenge to the incumbent, the mandate of the UN peacekeeping mission in the country (Unoci) was extended until 30 June.

The Security Council also said it might be possible for more UN peacekeepers to be redeployed from Liberia if necessary.

A separate statement said it was "deeply concerned" by reports of violence in Abidjan and warned those "responsible for attacks against peacekeepers and civilians that they will be held accountable and will be brought to justice in accordance with international law".

The head of UN Peacekeeping, Alain Le Roy, told the BBC that that the Security Council vote showed that the international community stood behind the mission in Ivory Coast.

"They all supported the renewal of the mandate, of our forces there, and they all supported the work of our forces. But we are clearly entering a very delicate and dangerous phase," he said.

Since the election on 28 November, about 800 Unoci troops have protected a hotel in Abidjan, where Mr Ouattara has set up his headquarters. They have been encircled by the army, which is not allowing people to come and go.

Earlier, UN Secretary General Ban Ki-moon's special representative promised Unoci would continue its operations despite the demand from Mr Gbagbo that its 9,000 peacekeepers, as well as 900 troops from the French force Licorne, withdraw, accusing them of bias in favour of Mr Ouattara.


Alassane Ouattara was initially declared the winner by the independent electoral commission
Choi Young-jin also accused Mr Gbagbo of distorting the UN's position and launching a new wave of harassment against its staff.

"Armed men have been coming to the personal houses of United Nations employees, asking them to leave and searching their houses under the pretext of looking for arms," he told a news conference in Abidjan.

"However, all these acts will not deter Unoci from doing its job as we remember one of Winston Churchill's maxims: 'If you are going through hell, just keep going.'"

Toussaint Alain, an adviser to Mr Gbagbo, said he did not believe soldiers or his supporters would be involved in such tactics.

"The UN is trying to manipulate public opinion and is looking for a pretext for a military intervention," he told the Associated Press news agency.

Mr Alain also said he doubted the allegations of multiple kidnappings and murders made by the UN were true, and warned the EU not to interfere.

"Europe must understand that this is not the colonial period," he added.


Mr Gbagbo's supporters say France is trying to interfere in its former colony
The UN was invited by Ivory Coast to supervise the election, which was meant to reunify a country split into two parts since the 2002 civil war.

Mr Ouattara, a former IMF economist from the north of the country, was initially declared the winner by the independent electoral commission.

But the Constitutional Council then annulled the vote in many rebel-held areas of the north, after Mr Gbagbo's allies complained of fraud.

The Council later announced said Mr Gbagbo had won, with 51% of the vote. But Unoci said Mr Ouattara was the victor.

The BBC's Laura Trevelyan at the UN in New York says diplomats fear Ivory Coast may slide back into war unless the crisis is resolved swiftly.

More on This Story
Ivory Coast: Two presidents, one crisis
