A hard night's sleep

Snoring, sleep apnoea, insomnia and restless leg syndrome

25% of the UK population suffer some form of sleep disorder that results in excessive daytime sleepiness.

Explained below are some of the common disorders keeping us awake at night: snoring, sleep apnoea, insomnia and restless leg syndrome.
Snoring


In a survey by the British Snoring and Sleep Apnoea Association, 54% of people have had their holidays adversely affected by snoring and 20% have been banished to the bathroom because of the noise.

It is not only an embarrassment for sufferers but a test of endurance for family and friends.

What is snoring?

Snoring affects around 3.5 million people in the UK. It is an anatomy problem involving the soft tissue at the back of the throat and causes the emission of sound from the airway during sleep.

What causes snoring?

Snoring occurs when the soft palate tissue at the back of the throat relaxes too much, obstructing the entrance to the throat. As air tries to pass through, the soft palate vibrates and produces the snoring sound.

The problem may get worse with age but one of the main causes is size and body shape. People with short wide necks are most prone to snoring because the muscles around their windpipe can't support the fat around it when the person is asleep. As a general rule, anyone with a collar size of 16.5 inches or more is likely to snore.

Other snorers may have:

poor muscle tone in the tongue and throat. Muscles that are too relaxed contribute to snoring.
large throat tissue. Children with large tonsils often snore.
obstructed nasal passageway. People with stuffy or blocked noses often snore.
Can snoring be treated?

In 99% of cases, snoring is treatable. Weight is usually the main cause of snoring so shedding excess fat around the neck will stop extra pressure being put on the airways. Other treatments depend on diagnosis so an examination by a doctor will be useful. Also consider these self-help remedies:

Avoid sleeping pills and alcohol before bedtime. These relax the very same muscles that cause snoring and also dehydrates the body, leaving nasal passages blocked up.
Avoid heavy meals at least four hours before bedtime.
Sleep on your side rather than your back. When you sleep on your back, your tongue falls backwards into your throat which can narrow your airway and partly block airflow. Try sewing a tennis ball into the back of your pyjama top. This will certainly stop you from sleeping on your back!
Humidify the air in the bedroom and rubbing a few drops of eucalyptus or olbas oil into the pillowcase to help clear the nose.
Exercise. This will improve muscle strength and promote weight loss.
 One woman's struggle with her husband's snoring

Sleep apnoea


What is sleep apnoea?

Sleep apnoea owes its meaning to the Greek word apnea, meaning 'want of breath' and this condition affects the sleep of around 180,000 people in the UK.

What causes sleep apnoea?

Apnoea is caused by the same muscles that cause snoring. It occurs when the muscles of the soft palate at the base of the tongue and the uvula (the small fleshy piece of tissue hanging back of the throat) relax, partially blocking the opening of the airway. However, sleep apnoea is more dangerous than snoring in that it alters normal breathing patterns.

While asleep, suffers may stop breathing for between 10 to 25 seconds at a time, depleting the bloodstream and brain of vital oxygen supplies. The brain then suddenly sends an emergency signal, telling the person to wake up and take in a big gulp of air. In one single night, suffers may experience up to 350 'apneic events' and usually find themselves waking up sweaty, with a dry mouth and headache. The frequent interruptions of deep sleep leads to excessive daytime fatigue and sleepiness.

Can sleep apnoea be treated?

Sleep apnoea is a potentially life-threatening condition associated with strokes, heart attacks and high blood pressure and therefore requires medical attention.

A sleep test called 'polysomnography' is usually carried out to diagnose sleep apnoea. Treatment varies according to severity of symptoms. Mild cases can be effectively treated through behavioural changes - losing weight, cutting down on alcohol or sleeping on your side, for example.

More severe cases may be treated with a CPAP machine, so named because they maintain constant positive air pressure to the wind pipe to help users breathe easy at night. The benefits are better sleep and reduced risk of heart attacks during the night.

 Dr Rob Hicks on obstructive sleep apnoea

Insomnia


What is insomnia?

One third of the UK population suffers from insomnia, a prolonged and usually abnormal inability to obtain adequate, uninterrupted sleep. Symptoms may include having trouble falling asleep, staying asleep or waking up too early in the morning, feeling unrefreshed. The consequences are unpleasant, leaving sufferers feeling exhausted, irritable and unable to concentrate on simple tasks.

What causes insomnia?

There's no one specific trigger for insomnia but certain conditions seem to make individuals more likely to experience it:

People aged over sixty
Females
Those with a history of depression
Stress is a major contributor. Traumatic events such as acute illness, injury or surgery, the loss of a loved one, exams, or trouble at work can all disrupt one's sleep patterns. In such cases, normal sleep almost always returns when the individual recovers from the event or becomes acclimated to the new situation.

Jet lag can also cause insomnia. Travelling east across time zones is more difficult to adjust to than travelling west, to earlier times. Usually one day of adjustment is all that is required to overcome the insomnia.

Environmental or lifestyle factors may also come into play - too much light in the bedroom or too much caffeine or stimulants in the body.

Can insomnia be treated?

Treatment is related to the cause, if the cause can be determined. Patients are evaluated with the help of a medical and sleep history (sleep diary). Chronic suffers may be treated through cognitive behavioural therapy involving relaxation and reconditioning.

One of the best ways to prevent insomnia is to maintain a healthy lifestyle. Avoid going to bed feeling stressed and worried. If you're worried about falling asleep, it will be more difficult to fall asleep. Try not to eat too close to bedtime and avoid alcohol and caffeinated drinks. Visit our advice and tips page for details on how to make your bedroom environment more suitable for sleep and how to relax your body and mind to help you get a good night's sleep.

Just remember, the less you worry about it, the more likely you'll achieve the perfect slumber.

 Some useful complementary medicine remedies for insomnia

Restless Leg Syndrome (RLS)


What is RLS?

Around 5.6% of the UK population suffer from restless leg syndrome, which causes a tingling, itching sensation and unexplained aches and pains in the lower limbs.

Sleep is disturbed because people often have a strong urge to move the legs to relieve the discomfort by stretching, rubbing the legs or getting up and pacing around.

What causes RLS?

It may be inherited. It occurs three to five times more frequently in first-degree relatives of RLS sufferers. Hormonal changes during pregnancy may worsen the symptoms. Other cases of RLS are associated with iron deficiency or nerve damage in the legs.

Can RLS be treated?

In mild cases, it might be just a matter of cutting out caffeine and alcohol, both of which aggravate the symptoms. Having a warm bath, massaging the legs or using a heat or cold pack will also help to alleviate the symptoms.

For more severe cases, there are a number of pharmacological treatments. Consult your doctor for further advice.

 Dr Trisha Macnair answers questions about RLS

 Back to Sleep homepage

	 Click here for a printer friendly version of this page