Evolutionary Psychology

Natural selection and the theory of evolution
Survival of the fittest: the case of finches on the Galapagos Islands
The pace of evolutionary change
Evolution of the human mind
Why do humans have such large brains?
Natural selection and the theory of evolution

Evolutionary psychology is inspired by the work of Charles Darwin and applies his ideas of natural selection to the mind.

Darwin's theory argues that all living species, including humans, arrived at their current biological form through a historical process involving random inheritable changes. Some changes are adaptive, that is, they increase an individual's chances of surviving and reproducing. Changes of this kind are more likely to be passed on to the next generation (natural selection), while changes that hinder survival are lost.

Survival of the fittest: the case of finches on the Galapagos Islands

Natural selection is driven by changes in the environment. On the Galapagos Islands, the arrival of drought prompted evolutionary changes in the population of a species of finches. Only finches with larger body mass and thicker beaks survived the drought, because they were better adapted to cracking open the larger, tougher seeds that remained when other food sources disappeared. The finch population changed quite radically in a fairly short space of time, in response to the drastic changes in their environment.

The pace of evolutionary change

Other evolutionary changes, like the evolution of the eye, take place at a much slower pace, over the course of millions of years.

Where environmental pressures are absent, evolution may stop altogether. An example is the crocodile, the various sub-species of which have remained essentially unchanged for over 200 million years, from before the time of the dinosaurs.

Evolution of the human mind

Psychologists have recently applied Darwin's theory in explaining how the human mind evolved to benefit the individual. From this point of view, complex aspects of human behaviour and experience - including language, memory, and consciousness - all evolved because of their adaptive fitness. In one way or another, these features promoted survival and propagation of the human species.

Why do humans have such large brains?

For example, why do humans have such large brains? Relative to body size, the human brain is 6 times larger than those of other primates. One explanation is that the brain evolved in response to our complex social organisation. Individuals who were better at manipulating others to meet their own needs were more likely to survive. The process of manipulation involves forming alliances, devising strategies, carrying out plans and keeping track of all the people and their relationships in the social group. The bigger the brain, the better-equipped you are to cope with the social machinations involved in survival and species propagation.