Forensic Psychology

Psychology and the law
Eyewitness testimony: the fallibility of human memory
Are children more suggestible than adults?
The polygraph: how lie detectors work
Do lie detectors work?
Forensic psychologists and the legal system: an uneasy relationship
Psychology and the law

Forensic psychologists work within the legal system at every level. There is a popular image of the forensic psychologist as a latter day sleuth, solving crimes with the use of psychological profiling and their knowledge of criminal behaviour. But this is only a small part of what forensic psychologists do.

Forensic psychologists are also involved in the selection and training of police. They advise on jury selection and jury decision-making behaviour. Forensic psychologists also advise on the reliability of witnesses, and provide expert testimony in cases involving rape, domestic violence, and child abuse.

Eyewitness testimony: the fallibility of human memory

Convictions in criminal cases often depend on the quality of what witnesses remember, but research has shown that human memory can be highly fragile. To improve people's memory, forensic psychologists have found that witnesses should be encouraged to recreate the entire context of an event in their mind - the setting, the sounds and smells, even the weather. Recall is also better when police reject a confrontational style of questioning in favour of a more open-ended discussion, where the pace of questioning is slowed down and witnesses are given sufficient time to think and respond fully.

Are children more suggestible than adults?

Children's memory is often thought to be less reliable than that of adults, but this is not always the case. They are sometimes more susceptible to leading questions and suggestions (either unwitting or deliberate) from police and lawyers. But even very young children cannot be swayed when their memory for an event is clear and strong.

The polygraph: how lie detectors work

One area of great controversy is the use of the polygraph or lie detector. It is not allowed in the UK, but it is often used in the US. Polygraphs take various physiological measures, like heart rate, breathing rate, and blood pressure. Polygraphs also typically measure galvanic skin response, that is, the tiny changes in the electrical conductivity of the skin caused by sweating. Changes in all of these factors correspond to the shifts in emotional reactivity associated with lying.

Do lie detectors work?

However, polygraphs are not infallible. In particular, their reliability is reduced if the person who administered the test also interprets the results. But when independent experts judge polygraph test results, they often disagree. A dramatic example was provided in the case of Fred Ely, convicted for a 1978 murder in America. The polygraph evidence that helped convict him was later re-examined by three further experts. One of these judged that Ely was telling the truth, while the other two thought the data were inconclusive. As it happens, Ely was innocent, and the real killers were later caught and convicted.

Forensic psychologists and the legal system: an uneasy relationship

There has been an explosion of interest in forensic psychology since the 1970s. At the same time, forensic psychologists are not always welcomed in court by judges and lawyers. Despite a wealth of objective scientific research, many legal decisions are made on the basis of intuition and experience. But these are not always reliable. In one case, the judge decreed that seeing the defendant surrounded by security guards would not bias the jury. Yet there is ample research evidence that such scenes do have a negative effect on juries.

