Total Recoil

Survival of the primmest

Chances are, there's a special something that's guaranteed to turn your stomach. Perhaps it's the sight and smell of a decomposing pigeon at the side of the pavement, maggots wriggling from its vacant eye sockets.


Or perhaps you squirm whenever you think of your grandma's mucky dentures by her bedside.

Whatever your pet hate, disgust is a basic emotion common to all humans. But for decades, nobody really understood why it existed. Scientists now believe we can find the answer by examining the things that disgust us.

Easy queasy

At the end of the 1990s, Dr Valerie Curtis of the London School of Hygiene and Tropical Medicine began to survey people in different countries to find out what things they found disgusting. Curtis uncovered some interesting cultural peculiarities. For example, food cooked by a menstruating woman was a frequent cause of disgust in India. While fat people scored highly as disgusting in the Netherlands.

But overall, people kept reporting the same things as revolting wherever they were from. It seems that whether we live in Islington or Isla Pinta, Margate or Marrakech, we are all disgusted by:

Bodily secretions - faeces (poo), vomit, sweat, spit, blood, pus, sexual fluids
Body parts - wounds, corpses, toenail clippings
Decaying food - especially rotting meat and fish, rubbish
Certain living creatures - flies, maggots, lice, worms, rats, dogs and cats
People who are ill, contaminated
These universal sources of disgust led Curtis to hypothesise that disgust might be genetic; hard-wired in our brains and imprinted on our biological code by millions of years of natural selection. But what persistent force in our past drove us to evolve such a powerful emotion?

The origin of faeces


Excreta is most common cause of disgust around the world.
The things people consistently find disgusting also make us ill. This link convinced Curtis that disgust was a biological mechanism for avoiding infectious disease. Faeces, pus and corpses are all sources of dangerous bacteria and viruses; faeces alone being the source of more than 20 dangerous bugs.

The genes for disgust probably arose by accident and then became common through natural selection. The observation that most animals avoid eating each other's faeces suggests that disgust could have evolved a very long time ago.

Unwashed genes

Curtis still believes that upbringing plays an important role in determining what we find disgusting. But she believes that we have evolved genes that predispose us to find some things more disgusting than others.

"Imagine a child had never come into contact with either a rat or an orange. If you showed the rat and the orange to that child for the first time, they would probably be fascinated not disgusted," says Curtis.

"If you then decided to condition that child to be disgusted by both things, I think you would find it easier to get them to be disgusted by a hairy, smelly rat than to be disgusted by a nice round orange," she adds.

Out of sight, out of mind

Crucial to this instinctive reaction are visual rules of thumb, which we use to decide what is and isn't a disease threat.

Visual cues are so powerful, we often squirm at the sight of things we know are harmless, simply because they happen to look like a disease threat.

Take worms for example. While many species of worm are harmless - like the humble earthworm - some have evolved to become human gut parasites. Over millions of years, we have evolved an instinctive avoidance of gut parasites in animal meat. And this same visual aversion to long, slimy, wriggly animals makes us squirm at the harmless earthworm.


The gum of a man's mouth infected with larvae from a sarcophagid fly during a nap in the open.
The photograph on the left is of an elderly Israeli man who is thought to have been infected when he sat down under a tree to sleep. A sarcophagid or 'flesh' fly crawled inside his mouth and deposited its live larvae in the gaps between his gums and teeth.

The smell of fear

Another vital trigger is our sense of smell. Smell causes such a powerful response in the brain that the US Army has been trying to develop a stink bomb with an odour foul enough to be used for riot-control. The Metropolitan Police have already expressed an interest in the weapon.

But we can override the disgust response. People find family less disgusting than strangers. And when it comes to sex, we compromise between our instinctive avoidance of disease and our urge to reproduce.

Opposing views

But not everyone believes that we have a genetic predisposition to be disgusted. Unlike Curtis, Paul Rozin of Penn State University thinks that disgust is culturally acquired.

Rozin carried out his own survey on the things people found disgusting and discovered that causes of death rated the highest amongst his North American subjects.

"Anything that reminds us we are animals elicits disgust," Rozin writes. "Disgust functions like a defence mechanism, to keep human animalness out of awareness."


People around the world use the same expression to display their disgust.
Anatomy of disgust

But few people argue that the way we express our disgust is universal. Humans use a distinctive facial expression to signal disgust.

Professor Paul Ekman of the University of California, San Francisco found that this was identical in different cultures across the globe. We make this expression by screwing up our noses and pulling down the corners of our mouths.

MRI scans also reveal that we use a special part of the brain when we get disgusted: the anterior insular cortex.

Curtis has even claimed that disgust could have been one of the first words uttered by humans. "The word 'yuck' is similar in languages all over the world. It seems to be a proto-word," says Curtis.

Despite rapid advances in medicine, disease still poses an unprecedented threat to human life in the 21st century. If disgust really is as crucial to our survival as some scientists believe, then we're likely to be saying yuck for a very long time to come.