Reading Faces: Face Value

About a Face

Are you a good judge of character? Perhaps you think you can judge someone's personality just by looking at their face? Research shows that most of us - 90% according to one study - think we can.


What does a face really tell us about someone's personality?
But this may not all be down to arrogance. Scientists are uncovering evidence that some personality traits may be written all over our faces.

This could have important implications for the way we behave, and even how we choose our sexual partners.

Professor David Perrett of the Perception Lab at St Andrews University has spent the best part of a decade trying to pin down the essence of facial attractiveness.

Perfect Profile

His technique of digitally manipulating faces first attracted attention four years ago, when he showed that women prefer more masculine faces during the fertile period of their menstrual cycle. Faces were made more masculine by strengthening the jawline and brows and more feminine by widening the face and raising the eyebrows.

Now Professor Perrett is using the same techniques to investigate the connections between facial features and personality. Perrett is using the most widely accepted model of human personality: the five-factor model. This consists of:

Openness to experience - creative, original, independent
Conscientiousness - careful, hard-working, conscientious
Extraversion - affectionate, talkative, sociable
Agreeableness - forgiving, sympathetic, warm
Neuroticism - nervous, worrying, highly strung
Altered Images

For the time being, Perrett has decided to focus his attention on the best understood of the 'big five' personality factors: extraversion and its opposite state, introversion. Extraverts are talkative, fun-loving and sociable, while introverts tend to be reserved, quiet and retiring.

In previous experiments, Perrett and Little have found that digitally altering the masculinity and femininity of a face affects how people perceive aspects of their personality.

"As we manipulate female faces to make them more feminine, people see them as more extravert," says Perrett.

But masculinity and femininity is only part of the story. Pinning down the essence of an introvert or extravert face is more complicated.

Perrett and Little found that there was little data on what constituted an extravert or an introvert face. However, Perrett and his team came up with an ingenious solution.

After showing a group of volunteers 15 carefully chosen faces, the team asked them to complete a 20-item questionnaire. The questionnaire asked the volunteers to say which faces best represented certain character traits.

The team then carried out a statistical technique known as factor analysis on the results. This allowed them to draw out the features in a face that people regard as extravert and introvert.


Volunteers rate face composites in a university computer laboratory.
With this information, they created average extravert and average introvert faces from the same 15 images by using computer software to amplify some features and suppress others. These composite images were then used to transform other faces, making them either more introvert or more extravert.

"A lot of the things that we're seeing in extravert and introvert faces are transient things like how likely you are to smile," says Dr Tony Little, of the Perception Lab at St Andrews. Indeed, while the withdrawn look of introvert faces is instantly recognisable, extravert faces seem to be fixed in the earliest stages of a grin.

Fight Club

But why would such subtle facial cues have evolved? Dr Little believes they might have played an important role in physical confrontations between our ancient ancestors.

"We all become highly competitive when confronting an opponent we think we can realistically beat. However, we will submit to opponents we feel are superior to us in order to avoid fighting a battle we will probably lose. Evolution is a game of survival, so it pays to know when to fight and when to run.


Extraverts may have stumbled into more physical confrontations than people with other personality types.
"If you were sickly, it would have paid to stay out of harm's way. An introvert face would have told rivals you weren't a threat," Little explains. Introverts might not have dominated in the social pecking order, but they would have secured their survival by avoiding confrontation.

"Extraversion was a more risky strategy because there was a greater chance you would encounter confrontation," says Little. But the fact that extraverts are still with us strongly suggests that the rewards of winning those battles were enough to make fighting them worthwhile.

Domination game

Little won't speculate on what the rewards of winning these battles might have been, but it's not hard to fathom that dominant males would have had better access to food, resources and may have been more attractive to females.

Our preferences for introvert and extravert faces might also have fascinating implications for how we choose partners.

In Perrett's experience, opposites don't attract. Instead, like seems to attract like. Previous findings from the Perception Lab show that we tend to choose partners who look like our opposite sex parents. This seems to suggest that we prefer to mate with people who appear to share the same genes as us.

Are you local?

This apparent tendency towards inbreeding might come as a surprise. Inbreeding can cause harmful recessive genes to pair up in children, resulting in deformity or disease.

In a well-known study, Dr Marion Petrie and Dr Craig Roberts of the University of Newcastle asked female volunteers to wear the same T-shirt for several days. Male subjects were then asked to choose which one smelt best. Men invariably prefer the smell of a woman with an immune system very different to their own.

Children born to parents with different immune systems have a better chance of fighting off disease, suggesting that outbreeding has definite advantages.

But Dr Petrie sees no contradiction between her findings and those of Perrett's. "There is an optimum genetic distance that is preferred. You don't want a mate that's identical because that would be inbreeding," says Petrie.

"But if [animals] mate at too great a genetic distance, [they] could be mating with another species," she adds, "and that could be bad news."

The suggestion is that a little inbreeding is no bad thing, because it preserves useful combinations of genes that are adapted to your environment. Petrie believes that chemical cues from smell work in an opposite way to facial cues of attractiveness in order to strike this balance between extreme inbreeding and extreme outbreeding.

Perrett and Little are working on the hypothesis that preferences for different personalities follow the same pattern as facial cues. Prof Robert Zajonc of Stanford University has found that long-term partners tend to have similar personalities. It may be that they grow more similar through shared experiences.

But Little thinks this is because humans unconsciously treat personality as another measure of genetic similarity.


Studying the human face might unlock the secrets of sexual attraction
This theory is supported by work conducted at the University of Cambridge in 1989 by zoologist Pat Bateson. Using an experimental set-up called the Amsterdam Apparatus, Bateson invited Japanese quails to choose from a selection of opposite sex birds arrayed behind miniature shop windows.

Family business

The birds preferred first cousins over both full siblings and unrelated birds, suggesting that they prefer inbreeding, though not incest.

In a follow-up study, Professor Bateson put newly hatched chicks in a pen with each other. Amazingly, siblings and cousins tended to clump together in groups, even though they had never come into contact.

"Although we never proved it, we speculated that this was due to similar behavioural preferences between relatives," says Bateson. "How it was mediated, we never found out," he adds, "but since the quail chicks also tended to be attracted to relatives in adulthood, we reasonably thought that they were using behavioural cues here as well."

Further work may be needed to discover the precise mechanisms by which personality and facial features interact to determine our mating preferences.

In the human mating game, describing someone as having a nice personality has turned into an insult, because we regard a person's behaviour as secondary to other, more important cues of attractiveness.

But the next time someone describes an eligible member of the opposite sex in this way, perhaps we should all take a bit more notice.

