﻿Les Kelly's Heroes

Listen now (28 minutes)
Availability:
11 days left to listen
Last broadcast on Monday, 18:30 on BBC Radio 4 (see all broadcasts).
Next On:
Sunday, 12:00 on BBC Radio 4 (FM only)
SYNOPSIS
In this one-off special, host Les Kelly (Kevin Bishop) gives a little tinselly attention to the unsung heroes who make Britain great. Les is his usual opinionated, sincere, stupid self. The guests are mostly either mad, bad or tragic. This is the show that captures the 'we're in this together' culture, adds a bit of 'the big society' and some Seventies-style schmaltz. The 'real people' on the show include a campanologist who plays Away In A Manger with only one bell, a man campaigning for guide dogs for sighted people, and a lollipop lady with OCD.

also featuring:
Dave Lamb
Vicki Pepperdine
Julian Dutton
Laurence Howarth

Written by Bill Dare with Julian Dutton.

Produced by Bill Dare.

BROADCASTS
Mon 20 Dec 201018:30BBC Radio 4
Sun 26 Dec 201012:00BBC Radio 4 (FM only)
Sun 26 Dec 201012:04BBC Radio 4 (LW only)

MORE DETAILS
Duration
28 minutes
MORE FROM BBC RADIO 4
GENRE:
Comedy Spoof