﻿Beachcombing
A Nature UK article by Emma Brennand, 11 November 2010
Title image - Crackerjack © Philip Male

It may not be in the form you are expecting, but our beaches are awash with treasure hidden along the strandline.

Autumn is the perfect time to go beachcombing. At this time of year the autumn storms are bringing ashore a variety of marine trinkets that hold fascinating stories of their maritime origins.

The strandline is the tidal section of the beach between the high water mark at the top of the beach, and the water line. As a guide to help you discover the washed up gifts from the sea we have put together a list of the most common sea side bounty.


Spiral wrack

1. Seaweed

The strandline can often be disregarded as a smelly area of seaweed but actually it is a treasure trove containing its own little micro-environment positively crawling with life. The seaweed provides an important food source for insects, which in turn may be eaten by coastal birds.

The Natural History Museum has a fantastic guide to the most commonly found types of seaweed.


2. Egg casing


Small-spotted catshark casing (top) and cuttlefish bone (bottom)

Skates, rays and sharks all produce egg cases, also known as mermaid's purses, that house their developing offspring. The juvenile animals can take up to 12 months to develop.

If you spot one of these marine capsules make a quick note of the type and location so that you can report the sighting to the Shark Trust's great egg case hunt.

Download the Shark Trust's egg case ID guide if you're interested.

3. Cuttlefish bone


Watch: Simon King investigates the cuttlefish living off the UK coastline

The cuttlefish is a relative of the octopus however it may come as a surprise that this chameleon of the sea is not a fish at all it is in fact a mollusc. The cuttlefish bone, one of the most familiar strandline objects is the internal shell.

These white brittle objects are made up of small compartments that the cuttlefish fills with gases and uses as a buoyancy device to manoeuvre it though the water.



4. Starfish

The UK is resident to over 30 different types of starfish including brittlestars, cushion stars and sea stars.

In recent years we have observed mass starfish beachings generally after a storm. Starfish feed on mussel beds so if these mussel communities are displaced naturally, or through dredging or a pollution event they may move into shallow waters looking for food. Once in these shallower depths the wave action from the storm is more likely to dislodge them and wash them onto the beach. It's sad to see but it does provide a well needed food source for our seabird community.

5. Jelly fish


Compass Jellyfish

One marine animal that is getting washed up more and more on UK beaches is the jellyfish. But beachcomber beware... even dead compass jellyfish can pack a punch with their stinging tentacles.

Compass jellyfish can be easily identified by its radius-stripes and thin tentacles. Download the Marine Conservation Society's (MCS) guide to exploring the UK jellyfish.


6. Buoy barnacle

Take a closer look at the washed up seaweed. These ordinary looking lumps of seaweed may have interesting stowaways attached. The bouy barnacle is a type of soft-shelled barnacles that attach themselves to floating objects and then go where the tides take them.

Usually they're found in warmer waters but in recent years large numbers have been washed up on UK beaches. One school of thought believes that the increase in plastics in the seas allows the juvenile barnacles a float to attach themselves to.


Hornwrack © Steve Trewhella

7. Sea mat including the Hornwrack

At first glance sea mats, especially the Hornwrack, are easily mistaken as a type of sea weed however the branches are made up of groups of colonial animals called zooids.

The zooids are tongue shaped and if you take a sniff they have a distinct smell of lemon when freshly washed up.



8. The carapace of crabs, lobsters and shrimp


Spider crab claw

The UK is home to many different varieties of crustaceans. The edible crab is recognisable by its over-sized black tipped claws and pink-brown oval shell this stocky species is built for strength not speed.

Spider crabs are recognisable by their long-slender legs and claws, which can grow up to 45 cm in length. The carapace (shell) of this species is covered in short spines, including two forward-directed spines that appear like horns from in between their eyes.

9. Small-spotted catshark

Also known as the lesser-spotted dogfish, this fish looks unmistakably like a miniature shark; growing up to 70 cm in length. They are able to hunt in the dark by relying on their strong sense of smell and their ability to detect changes in electrical fields caused by the muscular movement of their prey.

From late winter to early spring the females move inshore to lay their characteristic egg capsules called mermaids purses. Once in shallow waters these individuals are easily beached in rough seas and heavy storms.

10. Whelk eggs


Whelk eggs

Egg casings come in all shapes and sizes. The smallest case you might come across in the strandline is that of the common whelk.

This cluster of egg casing is, also known as fisherman's soap or sea wash balls



Head to the beach

Record all your beachcombing findings with MarLIN the Marine Biological Association's recording scheme. Anyone can register their sightings and this information can be used by the MBA to map changes is marine life across the UK.

If you're planning a jaunt to the seaside, try the Marine Conservation Society's Good Beach Guide for ideas on where to go and don't forget to follow The Seashore code.

Published 11 November 2010 - With thanks to Steve Trewhella