﻿20 December 2010 Last updated at 21:29 GMT Share this pageFacebookTwitterShareEmailPrint
Bomb blast at Nairobi bus station kills one

A witness said he saw someone throw something into the bus
Continue reading the main story
Related stories

Three charged with Uganda bombing
Uganda explosions leave 74 dead
Q&A: Who are Somalia's al-Shabab?
At least one person has been killed and 26 people have been hurt by a bomb explosion at a bus station in Kenya's capital, Nairobi, police have said.

The blast happened as passengers passed through a security checkpoint before boarding a coach, which was bound for Kampala in neighbouring Uganda.

The person who died was carrying a bag which contained the bomb, Police Commissioner Matthew Iteere said.

Earlier, Uganda's police chief had warned of attacks by Somali militants.

Most of the wounded were Ugandans travelling home for Christmas, Red Cross official Nelly Muluka told the Associated Press.

Attack warning
Continue reading the main story
“
Start Quote

I felt like I was hit by an electric shock”

Jack Wachira
The blast smashed the windows of the Kampala Coach vehicle, and left blood stains and scattered bags on the ground nearby.

"I felt like I was hit by an electric shock," Jack Wachira, who had escorted a friend to the bus station, told the Associated Press.

"When the particles hit my leg, I thought I stepped on electrical wires. Then I heard the explosion."

Mr Iteere said it was not yet clear if it was a suicide attack.

The BBC's Will Ross in Nairobi says the fact that the bus was headed for Uganda has certainly increased suspicion and the region has good reason to be nervous.

Last July, the Somali Islamist militant group, al-Shabab, said it was behind the twin bomb attacks in Kampala which killed more than 70 people.

The group also warned that there would be more attacks so long as foreign peacekeepers remained in Somalia.

More on This Story
Related stories

Three charged with Uganda bombing 30 JULY 2010, AFRICA
Uganda explosions leave 74 dead 12 JULY 2010, AFRICA
Q&A: Who are Somalia's al-Shabab? 12 JULY 2010, AFRICA
Country profile: Kenya 24 NOVEMBER 2010, COUNTRY PROFILES