﻿Charles Babbage (1791 - 1871)

Charles Babbage  © Babbage was a British mathematician, an original and innovative thinker and a pioneer of computing.
Charles Babbage was born on 26 December 1791, probably in London, the son of a banker. He was often unwell as a child and was educated mainly at home. By the time he went to Cambridge University in 1810 he was very interested in mathematics.
After graduation Babbage was hired by the Royal Institution to lecture on calculus. Within two years he had been elected a member of the Royal Society and, with his Cambridge friends, was instrumental in setting up the Astronomical Society in 1820, the first to challenge the dominance of the Royal Society. From 1828 to 1839, Babbage was Lucasian Professor of Mathematics at Cambridge.
The 1820s saw Babbage work on his 'Difference Engine', a machine which could perform mathematical calculations. A six-wheeled model was initially constructed and demonstrated to a number of audiences. He then developed plans for a bigger, better, machine - Difference Engine 2. He also worked on another invention, the more complex Analytical Engine, a revolutionary device on which his fame as a computer pioneer now largely rests. It was intended to be able to perform any arithmetical calculation using punched cards that would deliver the instructions, as well as a memory unit to store numbers and many other fundamental components of today's computers. The remarkable British mathematician Ada Lovelace completed a program for the Analytical Engine but neither it, nor Difference Engine 2, were finished in Babbage's lifetime.
Babbage also worked in the fields of philosophy and code-breaking, as well as campaigning for reform in British science. He died at his home in London on 18 October 1871.
