﻿The 10 best places for a royal stag or hen party
Share this pageDeliciousFacebookredditStumbleUponTwitterPrintInRomance16 December 2010 | By Suemedha Sood 
The sandy paradise of Goa. (Neil Setchfield/LPI)
Where Prince William and fiancé Kate Middleton will stage their stag and hen parties has been the subject of much speculation. For William, murmurings of his plans suggest anything from a shooting weekend in Scotland to a night of clubbing in London. For Kate, rumoured locations include London and Berkshire.
Related story: The world’s best secret islands
Royal stag and hen parties should be affairs of style and adventure, and they create the perfect excuse to round up your mates and get out of town. In that spirit, we have come up with our own recommendations for William and Kate - and anyone else planning a pre-wedding blowout of royal proportions.
Stag options:
1. Goa, India
By day, bask in the soothing Indian sun on one of Goa's pristine beaches. Get the party started early with kaju fenni, a liquor (read: firewater) made from the fruits of cashew trees that is sure to put hair on your chest. By night, party till the hot sun comes back up at one of the many nightclubs or secret raves for which this former Portuguese colony is known. Find techno music, open-air dance floors and illegal substances galore on Baga beach.
2. Prague, Czech Republic
A popular destination for overseas stag parties, Prague offers an array of male-bonding activities. For Prince William, a gun enthusiast with a pilot's license, we suggest clay-pigeon shooting with a side of stuntplane flying. Afterward, Prague's nightlife can be sampled via a limo pub crawl.
3. North Johnstone River, Australia
Whitewater rafting is becoming a common stag weekend activity. In North Queensland, Class V rapids rage along the North Johnstone River which has incredible landscapes of waterfalls and gorges against a backdrop of rainforests. Keep an eye out for wildlife that includes impressive lizards, crocodiles and snakes.
4. Champagne, France
Recreate the stag weekend in the movie Sideways with Old World wines on a Champagne winery tour. Champagne was made for celebration, so why not spend a stylish weekend in the countryside popping bottles?
5. Patras, Greece
March, the month preceding William's wedding, is exactly the right time to travel to Patras for a stag party. This year, Greece's Carnival season, or Apokriés, peaks the weekend of March 4. Patras hosts one of the largest Carnivals in the world - much like Mardi Gras, but with ouzou.
Hen options:
6. Rio de Janeiro, Brazil
Go all out for an unforgettable hen night in Rio. Surrounded by beaches, rainforests and mountains, this beautiful city is filled with notoriously beautiful people. Kate and her mates can start with caipirinhas on the beach and then samba the night away at a number of live music clubs.
7. Napa Valley, California
At the other end of the celebration spectrum is utter relaxation. This is what hen groups will find in Napa Valley's Calistoga, home to therapeutic hot springs and enticing wines. Soak in luxury at the Solage Resort, an award-winning spa with everything from mudslide treatments to a Michelin Star-rated restaurant.
8. Whistler, British Columbia
For avid skiers like Kate Middleton, Whistler Blackcomb ski resort is a great hen weekend destination. Its après-ski and nightlife scene features slopeside bars, a brewpub, live music, dance clubs and really good food. Try locally farmed oysters at renowned restaurant Araxi while sipping a "harmony meadow" cocktail of gin, sake, elderflower, chamomile, ginger, lemon and cucumber.
9. Grindavik, Iceland
There is no doubt that Iceland is an unusual spot for a hen getaway. But Grindavik has a bit of everything: skiing, surfing and, most importantly, a geothermal spa with breathtaking views. The Blue Lagoon Clinic is Grindavik's biggest allure. The spa now features an outdoor bar, so you never have to leave the healthful seawater.
10. Barcelona, Spain
Barcelona is one of the most popular non-UK hen party locations. Sailing, go-kart racing, gambling, eating/drinking, shopping, dancing, strippers: Barcelona has it all. Browse boutiques during the day, taking a several-hour lunch break for seafood and sangria by the sea. Then launch into a night of debauchery with discotheque hopping in the Gothic Quarter or on the beach.

Related
The world’s best secret islands Romantic spots that are (almost) all yours.
Kraków, inside out A winter break to Poland’s second city.
Two days in the Italian Lakes A 48-hour journey in a romantic region on the border with Switzerland