﻿Lonely Planet’s 10 best things to do in 2011
Share this pageDeliciousFacebookredditStumbleUponTwitterPrintInHolidays17 December 2010 | By Lonely Planet 
Experience the Indian cricket obsession first hand at the 2011 World Cup. (Christer Fredriksson/LPI)
Punctuate 2011 with meaningful experiences. Choose from options that girdle the globe – from cricket bats and birthday parties to sobering memorials or a copy of Led Zeppelin IV.
Here's our pick of the 10 best things to do next year, fresh from Lonely Planet's Best in Travel 2011.
1) Hug a tree in the Amazon
The UN is declaring 2011 the International Year of the Forest, with events planned from El Salvador to Bulgaria to help promote and preserve the globe's forests. Sounds like a good time to travel to the ultimate forest, the Amazon. The region, which is about as broad as the continental US, is filled with opportunities, even in the wake of deforestation. Brazil's main hub for the Amazon is Manaus, which can be reached by plane or a five-day boat ride inland from Belém. You can book tours to hike in the jungle, spot dolphins, toucans and monkeys, fish for piranha and opt for luxury cabins on stilts. Try going in June and July when high tide means "hikes" are done by canoe. Trips can also be arranged from places like Leticia, Colombia or Iquitos, Peru.
Brazil's Mamirauá Reserve (www.mamir aua.org.br), the nation's oldest sustainable reserve, really gets "eco" right . Stay in the floating Pousada Uacari (www.pousadauacari.com.br) or in cabins on stilts.
2) Cricket in India and Sri Lanka
You can break the ice with locals in India by talking Bollywood or curry, but why let the real national pastime take the backseat? Cricket reigns here above all else, and in 2011 (the 290th anniversary of the first recorded match in India) it is no contest. In February and March, India and Sri Lanka host the Cricket World Cup (India's third time). India has never won at home - only winning in England in 1983 - and all eyes will be on three-peat champions Australia. Wherever you are, get some makeshift lessons and connect with locals. Or see if you can get a seat at Mumbai's newly renovated Wankhede Stadium for the final.
To get some pre-trip tingle in your wicket, check out India's cricketing pulse at www.cricinfo.com or www.cricbuzz.com.
3) Visit the new 9/11 memorial in New York City
New York's World Trade Center site has been closed to the public since 9/11, but on the 10th attacks this September, the National September 11 Memorial and Museum opens the site for public viewing for the first time. Construction of nearby towers (including the Freedom Tower) and the memorial's museum will be ongoing, but in the six-acre plaza, one can view waterfalls lined with the names of all 9/11 victims and get a sneak preview of two recovered "tridents" (steel columns) from the former World Trade Center that will fill the museum atrium in 2012.
The not-for-profit organisation running the memorial plans to open the museum by 11 September 2012. Get more information at www.national911memorial.org.
4) DIY wonders of the world list
The overlap of Ancient Wonders of the World, Wonders of the Underwater World and Wonders of the Industrial World grows in 2011, with the New Wonders of the World's second edition, this time focusing on nature. It is all decided by public vote, with many good candidates including Venezuela's Angel Falls, Argentina/Brazil's Iguazu Falls and Vietnam's Halong Bay. Spend 2011 trying to visit all seven or create your own list. Seven Wonders of the Sports World, or maybe Top Seven Smug Politician Failures or Top Seven Places that Stink?
The New Seven Wonders of the World Foundation (www.new7wonders.com) unveils the results of the new list on 11 November 2011.
5) Pan American Games in Guadalajara, Mexico
The birthplace of tequila, mariachis and the Mexican broad-rimmed sombrero, Guadalajara is without a doubt a memorable spot to party. It is a nice alternate gateway to Mexico City for accessing nearby colonial towns like San Miguel de Allende and Guanajuato. And it is set to really let loose from 13 to 30 October when the Western Hemisphere's Olympics - aka Pan American Games - comes knocking. The games, held every four years since 1951, feature 5,000 athletes representing 42 countries.
For information on events and tickets, check the official website of tRelated
Five great European cities for Christmas markets Exchange chain stores for wooden chalets.he games, Guadalajara 2011 (www.guadalajara2011.org.mx).
< Previous 1 2  Next >

