﻿Overview: Victorian Britain, 1837 - 1901
By Professor Eric Evans
Last updated 2010-10-15

During the Victorian era, Britain could claim to be the world's superpower, despite social inequality at home and burgeoning industrial rivals overseas. How did it happen?
On this page

Naval supremacy
Victoria's empire
Industrial Revolution
Civic engagement
Ireland
Politics
Find out more
Print this page
Naval supremacy

'When Britain really ruled the waves, in good Queen Bess's time' was the assessment of the late Victorian age's leading satirist, WS Gilbert. (He put these words into the mouth of a spoof peer of the realm in the comic opera 'Iolanthe', which he wrote with Arthur Sullivan in 1882.)

Gilbert's Lord Mountararat got it wrong. Naval exploits in the age of Elizabeth I are regularly romanticised and their significance exaggerated.

Late 16th century England, though growing in importance under an able, crafty and ruthless monarch, remained a bit-part player on the European stage.

Britain's naval might was not openly challenged on the high seas between the battles of Trafalgar and Jutland.

Britain 'really ruled the waves' throughout Gilbert's own lifetime. He lived from 1836 to 1911, during the reigns of Victoria and her successor, Edward VII.

Britain's naval might was not openly challenged on the high seas between Admiral Horatio Lord Nelson's famous victory at Trafalgar in 1805 and the World War One Battle of Jutland with the German navy in 1916.

During the Victorian age, Britain was the world's most powerful nation. Though not always effortlessly, it was able to maintain a world order which rarely threatened Britain's wider strategic interests.

The single European conflict fought during Victoria's reign - the Crimean War of 1854 - 1856 - contrasted markedly with the 18th century, during which the British were involved in at least five major wars, none of which lasted less than seven years.

The Victorians believed that peace was a necessary pre-condition of long-term prosperity.

Top
Victoria's empire

Portrait photograph of Victoria  ©
In 1882 Britain was in the later stages of acquiring the largest empire the world had ever seen. By the end of Victoria's reign, the British empire extended over about one-fifth of the earth's surface and almost a quarter of the world's population at least theoretically owed allegiance to the 'queen empress'.

These acquisitions were not uncontested. A number of colonial wars were fought and insurgencies put down as bloodily as the colonisers considered necessary.

Many colonial administrators took on their duties with a fierce determination to do good.

It would be a gross exaggeration to claim, as many contemporaries did, that those living in a British colony felt privileged to be ruled by a people anxious to spread the virtues of an ordered, advanced and politically sophisticated Christian nation to those 'lesser breeds' previously 'without the law'.

That said, there is no gainsaying the fact that both many colonial administrators and Christian missionaries took on their colonial duties with a fierce determination to do good.

Britain's status as the financial capital of the world also secured investment inflows which preserved its immense prosperity.

One has only to walk along Liverpool's waterfront and view the exceptional 'Three Graces', (the Mersey Docks and Harbour Board, Royal Liver and Cunard buildings) planned and erected in the decade or so after Victoria's death, to understand the centrality of commerce and overseas trade in making Britain the world's greatest power during the 19th century.

Liverpool's status as a World Heritage City is fitting testament to a period when Britain did indeed 'rule the waves'.

Top
Industrial Revolution

Victoria came to the throne during the early, frenetic phase of the world's first industrial revolution. Industrialisation brought with it new markets, a consumer boom and greater prosperity for most of the propertied classes.

It also brought rapid, and sometimes chaotic change as towns and cities expanded at a pace which precluded orderly growth.

Life expectancy at birth - in the high 30s in 1837 - had crept up to 48 by 1901.

Desperately poor housing conditions, long working hours, the ravages of infectious disease and premature death were the inevitable consequence.

The Victorians wrestled with this schizoid legacy of industrialism. The Victorian town symbolised Britain's progress and world pre-eminence, but it also witnessed some of the most deprived people, and depraved habits, in the civilised world.

Taming, and then improving, Britain's teeming cities presented a huge challenge. Mortality data revealed that, in the poorer quarters of Britain's larger cities, almost one child in five born alive in the 1830s and 1840s had died by the age of five. Polluted water and damp housing were the main causes.

Death rates in Britain as a whole remained obstinately above 20 per thousand until the 1880s and only dropped to 17 by the end of Victoria's reign.

Life expectancy at birth, in the high 30s in 1837, had crept up to 48 by 1901. One of the great scourges of the age - tuberculosis - remained unconquered, claiming between 60,000 and 70,000 lives in each decade of Victoria's reign.

Top
Civic engagement

Despite substantial medical advances and well-informed campaigns, progress in public health was desperately slow in Victoria's reign.

This had much to do with healthy scepticism about the opinions of experts, particularly when those experts advocated greater centralised state interference in what they considered to be the proper sphere of local authorities and agencies.

Furthermore, state involvement meant higher taxes and higher taxes were said to hamper both business and job creation. Localism undoubtedly stymied many public health initiatives at least until the last two decades of the reign.

Christian gentlemen considered it a duty to make legacies to worthy causes.

The Victorian era saw considerable expenditure on monuments to civic pride. The competitive ethic which drove so much business enterprise was channelled by local worthies into spending on opulent town halls and other civic buildings.

By no means all of these were intended for the use of a propertied elite. Libraries, wash-houses and swimming baths were all funded as part of a determination to provide working people with the means to improve themselves.

Civic identity and civic engagement were more powerful forces in Victorian than in early 20th-century Britain.

Nor were the Victorian middle and upper classes parsimonious over charitable giving. The 1860s alone saw the formation of the Society for the Relief of Distress, the Peabody Trust, Barnardo's Homes and the Charity Organisation Society.

These national organisations were multiplied several-fold by local charities. Christian gentlemen considered it a duty to make legacies to worthy causes.

True, much of this giving came with strings. Most Victorian charities were aimed at those sections of the working classes disposed towards helping themselves. Its overall impact, however, should not be underestimated.

Top
Ireland


Distress caused by the famine at Kilrush, Ireland, in 1849  ©
The United Kingdom's population at Victoria's accession in 1837 was about 25.5 million, eight million of whom lived in Ireland. At her death in 1901, it had risen to 41 million.

These figures, however, mask an enormous contrast. While the population of England and Wales increased by some 116% (15 million to 32.5 million), that of Ireland almost halved (eight million to 4.5 million), its population declining in every decade of the reign.

Ireland lost more than one million people to the famine in the 1840s.

This stark contrast is explained by two linked factors. Ireland, the Protestant north east around Belfast excepted, did not experience an industrial revolution in the Victorian age.

It also endured a devastating famine from 1845 - 1847, the result of a failed potato crop among a peasant population dangerously dependent on one food source for sheer existence.

Ireland lost more than one million people to the ravages of famine in the 1840s. It lost far more over the next half century to the steady drip of emigration to Britain, the Americas and Australia.

This ticking demographic timebomb had far-reaching consequences. Large numbers of Irish Catholics - both those who stayed and those who left - blamed the British government for the famine and saw in it the ultimate proof that the Act of Union had been a ruse from which Britain benefited and for which Ireland continued to suffer.

The famine extinguished any realistic hope that the Irish, like the Scots a century earlier, might come to realise the economic, commercial and cultural benefits of political union with a larger and more prosperous national partner.

Inevitably, 'home rule' campaigns grew in both numbers and violence in the second half of Victoria's reign. These also impacted massively on British politics.

'The Irish Question' dominated the last phase of the career of William Gladstone, probably Victoria's ablest - and certainly her most driven - prime minister.

His Liberal party's split on home rule for Ireland in 1886 began the long process of marginalisation of the political party which dominated much of the queen's reign. Ireland would not get home rule in Victoria's lifetime, but it set the political agenda unlike any other issue.

Top
Politics

What, finally, of the Victorian political structure? It is easy to see that it was far from democratic.

At the beginning of Victoria's reign, about a fifth of adult males were entitled to vote. That proportion increased, through parliamentary reform acts passed in 1867 and 1884, to one-third and two-thirds respectively.

No women could legally vote in parliamentary elections until almost 18 years after Victoria's death - and the queen herself was no suffragist. Women did, however, play an increasingly influential role both in locally-elected school and poor law boards and in local government from the 1870s onwards.

During the Victorian era, the United Kingdom could plausibly be considered the world's superpower.

If not democratic, the political system was becoming increasingly representative. By 1901, few argued - as had frequently been asserted against the Chartists in the 1830s and 1840s - that to allow working men to vote would be to cede power to an ignorant, insensate and unworthy majority.

Victorian politicians increasingly learned how to 'trust the people'. They also noted how many among 'lower orders' could help themselves economically while improving themselves educationally.

The working-class Victorian autodidact was an increasingly significant figure. His modest successes enabled his 'betters' to claim that Britain was a specially advanced, perhaps even a divinely favoured, nation.

Britain managed to modernize its political system without succumbing to the political revolutions that afflicted virtually all of its European competitors.

The quality of political debate in Victorian Britain, in newspapers and in both houses of parliament, was also very high. The struggle for political supremacy between William Gladstone and Benjamin Disraeli in the late 1860s and 1870s represents perhaps the most sophisticated political duel in the nation's history.

During the Victorian era, then, the United Kingdom could plausibly be considered as the world's superpower. However, Germany and the United States had already begun to surpass its industrial capacity and Germany's naval build-up would shortly present a powerful challenge to long-held British supremacy.

On the home front, the nation was only beginning to get to grips with widespread poverty while considerably more than half the adult population remained without a vote. Victorian supremacy by 1901 was only skin deep.

Top
Find out more

Books

Nineteenth-Century Britain: A Very Short Introduction by Christopher Harvie (Oxford Paperbacks, 2000)

A Companion to Nineteenth-Century Britain edited by Chris Williams (Blackwell Publishers, 2004)

The Victorians: An Age in Retrospect by John Gardiner (Hambledon Continuum, 2002)

The Forging of the Modern State: Early Industrial Britain, 1783 - 1870 by Eric J Evans (Longman, 2001)

Britain's Century, 1815 - 1905 by WD Rubinstein (Hodder Arnold, 1998)

The Mid-Victorian Generation, 1846 - 1886 by K Theodore Hoppen (Oxford University Press, 1998)

A New England: Peace and War, 1886 - 1918 by GR Searle (Oxford University Press, 2004)

The Victorian Underworld by Donald Thomas (John Murray, 1998)

Ornamentalism: How the British Saw Their Empire by David Cannadine (Penguin Books, 2002)

Top
About the author

Eric Evans is Emeritus Professor of Modern History at Lancaster University. He has written on British history from the age of Walpole to that of Margaret Thatcher and is the author of several books on 19th and 20th-century British history. Recent publications include a 2nd edition of Thatcher and Thatcherism (Routledge, 2004), The Forging of the Modern State: Early Industrial Britain, 1783-1870 (Longman, 2001), The Great Reform Act of 1832 (Routledge, 1994), The Birth of Modern Britain, 1780-1914 (Longman, 1997) and Parliamentary Reform, 1770-1918 (Longman, 1999).

