﻿Learning from Brian

Kevin Marsh | Monday 20 December 2010, 14:33

There've been many tributes to Brian Hanrahan who has died ridiculously young. There'll be many more and they'll be deserved.

I first met Brian over thirty years ago and will be eternally grateful for the things I learnt from him. Three in particular.

First; in the summer of 1979 - I was a trainee sub in the TV newsroom and Brian was teaching me how to choose a still image to illustrate the piece I was working on. Broadly, my view was if it was a picture of the main thing in the story I was writing, it would do.

Brian did not agree. He wanted to know the details of the story - what kind of image? A close shot? Mid shot? Distant shot? What else should and shouldn't be in the shot? Etc. In other words, nothing in TV news was casual or could be left to chance. Everything had to be thought about and thought through.

Second; spool forward almost three years and Brian was in the south Atlantic with the British Task Force. I'm not sure he expected to be there - it was certainly very early in his reporting career. 

It was an entirely novel experience for all the reporters on the expedition and few of us back in London were familiar, either, with the idea of British troops sailing 8,000 miles south - almost to Antarctica - to go into combat; we weren't too sure how Brian and the other journalists sailing with the Task Force would report, especially if things didn't go well; or how they and the military censors at the far end would deal with each other ... and how we'd deal with the results.

At the same time, the BBC was taking a bit of metaphorical fire for alleged lack of patriotism, refusing to call British troops 'our boys' or somesuch.

It was against this background that Brian's "counted them all back" was nothing short of brilliant. So much so that nearly thirty years on, I still use it in teaching. 

Here's why.

That Harrier sortie was one of the first of the campaign; we knew then as we know even better now, the whole thing was on a knife edge. The loss of a couple of Harriers, or even one, could have meant the difference between the recovery or permanent loss of the Falklands.

At the same time, military censorship, the constraints of the bulletin voice piece format and dodgy comms gave Brian almost no verbal room for manoeuvre. Yet, in that tiny space - in fewer than a dozen words and with a perfectly pitched tone of voice - Brian conveyed what it was like being him being there, watching the mission begin and end; he breached no military protocol yet told us all we needed to know; and without impairing his or BBC impartiality one whit, conveyed the sense of relief that no lives - or aircraft - had been lost.

Third; in his reporting and interviewing Brian had no time for superficiality or showboating - temptations that not all his contemporaries so successfully eschewed. 

He cared, worried even, about every word he uttered and the facts that lay behind them. He was a natural on my old stamping ground, World at One and World This Weekend - an interviewer in the Nick Clarke tradition that placed true knowledge, true inquiry and genuine courtesy above ego and easy hits.

Listening to his interviews - particularly on foreign affairs - is an object lesson for anyone keen to develop beyond the everyday.

Brian had much to teach all of us and was keen to do so - his care and diligence on location is on show here in this video on the website and until he fell ill, he was due to make another video for the website on scripting TV packages. 

We won't ever have that video which is a great pity. But I have these three things I have learnt from Brian. 

I value them.        
