﻿Health, promises and giving a d***

Michael Blastland | Friday 17 December 2010, 12:12

David Cameron has broken his electoral promise to increase health spending, says Ed Miliband. 

David Cameron says he will not break his promise to increase health spending, but will guarantee it. 

Up or down? Will he, won't he? Honest or not? Here is one that will run and run, since much depends upon it. Don't we in the media just love the seeming moral clarity of a broken promise. 

Well, frankly, my dears, I couldn't give a ...

And here speaks someone with a deep interest in health and the public finances. Actually, it is because I am deeply interested in health that I couldn't give a ... 

I don't care if he breaks it by the sums involved and I don't care if he keeps it. I don't care for Ed Miliband's allegation and I don't care for David Cameron's defence. I am a simmering vat of apathy.

Narcissism

For it is a perfectly sad/comical case of what Freud famously described as the narcissism of small differences. It is a difference that makes no practical difference. All that is at stake is the vanity of politics for name-calling. Doubtless some followers of politics will love it. 

'Up' evidently sounds good, at least in the judgment of these party leaders. 

'Down' evidently sounds terrible. Many will take issue with those judgments. But that's not my point. 

My point is that between 'up' and 'down' is a difference, potentially, of tuppence. Between 'up' and 'flat' is a difference, potentially, of a penny. Is that really the measure of the difference? It might as well be. 

'You said you would wash the dishes and you missed a spoon,' is about the size of it.

The 0.1% difference that dominated PMQs, between the Coalition plans in the spending review and the prospect of a fall (implied by recently revised estimates of inflation - a revision that is itself subject to revision), this difference is equal to about £100 million. 

It sounds a lot, until you remember who it is for: all 60-odd million of us. The NHS is vast because we are multitudes. This £100 million works out at about £1.60p per head, per year. About 3p per week. 

Save up and you could crack open a new box of Boots own-label plasters. It is about one-tenth of the cost of one trip to the GP. 

Of course, £100 million is not nothing. But it is next to nothing compared to the scale of change the Heath Service faces. 

Andrew Lansley, the Health Secretary, has said that it can no longer increase its share of GDP. That will break a 60-year pattern. If sustained, it will be unique in the OECD - a shift of historic importance, a world-first and nothing short of a revolution. That would be huge.

Margins and error 

It is in that context that £100 million is small. It is so small in proportion to the whole that the chance is high of the Department of Health going far above or below by sheer accident. 

They pretend to be Robin Hoods of financial expectations, our leaders - and we encourage them - but this arrow will be four years in flight. What chance that it will actually hit the mark? 

Any large business that said its reputation would stand or fall on a 0.1% change in annual turnover ought to be audited for sanity. It is almost impossible to plan to this degree, not least because no-one knows anywhere near exactly how much has been spent until after the event. 

The typical margin of error on Treasury forecasts for public spending is 20 to 30 times greater.  

Next to a health budget in excess of £100 billion, this is like fighting while the house shakes around you over the quid you found down the back of the sofa. Either healthcare hasn't enough, or it has plenty, and that will not change because of the PM's promise, either way. 

But isn't David Cameron's integrity at stake? 

Not with me; not for 3p per week. Part of the problem, perhaps, is that too many took seriously the electoral promise in the first place, assuming that 'up' must have meant something significant. 

It didn't. It was, as often in electoral coverage, indicative of a failure to establish the magnitude of 'up' and its implications, and so allow vagueness to do what vagueness is often allowed to do in politics and appear meaningful while meaning nothing.

But if politicians choose to bet their reputations on the thickness of a fly's eyelid, is that not the measure by which we should hold them to account? I think not. I do not want them judged by trivia, even if they do. That is to play their game. 

Meanwhile, the large questions of how big a share of national income the Health Service should take, and how people's rising aspirations for healthcare will be met in future - whether privately or publicly, through insurance or tax, markets or planning - the real and serious choices, in other words; about what sort of system we will have in future to give people what they want; choices that no party seriously addresses; these are edged out by the playground squabble about broken promises. 

After one general election and one comprehensive spending review, I am still no wiser about how any party proposes to meet - or deny - long-term public expectations for the nation's healthcare. 

No, the promise, broken or kept, is not the story - for all that broken promises are in the air as a result of Nick Clegg's misery over tuition fees. It is a distraction from the story. 

The important numbers, the big numbers, are orders of magnitude above this confectionary spat. That the leaders think it even worth shouting about and we think it worth serious attention, let alone think it the standard by which they should be judged, that's what makes them - and us - odd.