﻿One soldier: five reports of his death

John Mair | Monday 13 December 2010, 13:54

How many times do we 'kill' our casualties in Afghanistan?

Last Friday, the 100th British soldier this year from the Helmand theatre of war was buried with full military honours at St Mary's Lowe House Church in St Helens, Merseyside.

Christopher Davies was a 22-year-old Irish Guardsman killed in a Taliban ambush in Helmand Province on 17 November.


He's now a poignant statistic in the increasingly unpopular Western war against the Taliban insurgency.

Yet his death - and that of fellow soldiers - may be reported up to five separate times each, leading to public perceptions of the casualty list being bigger than the reality thanks to the 'media multiplication effect'.

There have been 345 fatalities among the British military in Afghanistan since 1991; but it seems much more - simply because of the way the Ministry of Defence and the British media report them.

- Step one: soldier or soldiers die in the theatre of war. The MoD announces the fact and their regiments, but no names.

- The day after that, or soon after, once the next of kin have been told, step two: a name is announced and released to the media. The death is reported again.

- Step three: the body is flown home to RAF Brize Norton, passes through the crowds at nearby Wootton Bassett (above), on the way to the mortuary at the John Radcliffe Hospital in Oxford. That trip is often covered by the local and national media.

- Step four: if the Oxford coroner decides on an inquest, that can garner coverage too.

- Finally, especially in the regional and local media, the soldier's funeral is reported, as Chris Davies' in St Helens was last Friday.


The Daily Mirror (left) told us how Davies' six-year-old daughter, Lucy, had a teddy bear in her hands, tears in her eyes and a T-shirt with the words 'My Daddy is a Hero' on it.

His coffin was draped in the Union Jack with his cap and service medals on top. Davies' platoon commander, Captain Sam O'Gorman, called him "a man to be proud of".

One death in Helmand: up to five different pieces of media coverage, five public perceptions of another dead British soldier

That is how those 345 deaths can easily seem to be 1,500 or more - making the casualty list in Afghanistan seem higher than it is. 

A 24/7 news environment multiplies the effect. But both the MoD and the British media are responsible.

Is there not a better way to tell the truth about the number of military deaths among our 9,000 troops in Afghanistan?

In the Times last month, Lieutenant-General Sir Robert Fry expressed reservations about public attitudes to the death of members of the Armed Forces. He said he wanted to avoid "the Diana, Graceland stuff". In the same piece, Professor Michael Clarke of the Royal United Services Institute complained that we live in "an age of recreational grief", and said that what happens in Wootton Bassett is "well meant, but not altogether helpful to the Forces". 

It may be that the MoD agrees: if last Sunday's People is to be believed, the Wootton Bassett ritual is to be ended.

That would leave just four separate reports of the same death.   

John Mair edited (with Richard Keeble) Afghanistan, War, Terror and the Media: Deadlines and Frontlines just published by Abramis. He teaches journalism at Coventry University. 