﻿The Toughest (?) Quiz of the Year

Kevin Marsh | Monday 13 December 2010, 10:24

Quizzes are funny things - and not always funny ha-ha.

We like them for all sorts of reasons; to show off; concede our socially acceptable ignorance of science and numbers; persuade our parents their money and attention on our education wasn't wasted.

CoJo Quiz of the Year

Delve the farthest reaches of 
your memory to take on the 
CoJo quiz of 2010
Click to start the quiz
They're sort of social - we like doing them with others, shouting out the answers and getting ferociously irritated when others do.

We like to win in a competitive quiz, but it's kinda socially unacceptable to do so and we must accept our victory - preferably by not more than a single mark - with egregious modesty, muttering things like" lucky" and "some people are just good at quizzes" ... which translates as "I'm so much cleverer than you".

This quiz is different - and probably not what you expect.

It's about things that happened (mostly) in 2010 ... but only sort of.

The questions are both obvious and cryptic. There aren't any trick questions in the usual sense of the phrase. But they're all trick questions in a less usual sense.

You almost certainly know more of the answers than you think - but you might have to put in a bit of mental spade work.

Go on, you know you want to.

Post categories: Briefing