﻿Cruel and unusual for savers
Stephanie Flanders | 12:34 UK time, Monday, 20 December 2010
The CBI has predicted that base rates will start to go up in the spring, reaching 2.75% by the end of 2012. This has generally been greeted as bad news. But, as some will add, as an after-thought - it's good news for the hordes of people in the UK who live on the income from their savings, or are planning to do so in the next few years.

For them, 2010 has been a peculiarly terrible year. And it won't be so much better when base rates - Bank Rate - is back at 2.75%. Until this crisis, official interest rates had not been below 3% for generations.

Usually, there would be some comfort, for savers, in record-low interest rates - that at least inflation was not going to be eating into your cash. After all, don't interest rates go up, when inflation does? But not this year; that's what I mean by cruel and unusual. In a year in which savings accounts offer well below 3% interest, the TPI index of prices - which includes the impact of tax changes - has risen by nearly 5%.

One of the Bank of England's Deputy Governors, Charlie Bean, got into trouble a little while ago, when he suggested to savers that they ought to be "eating into" their cash reserves to get through this period. On that occasion, the reporter took the side of savers. What is striking, to me, is how rarely that happens.

In Japan, they say that one of the reasons that deflation could continue as long as it did was that there was a large, and political influential part of the population that benefited from falling prices. Most pensions were fixed in nominal terms, and the value of a given pot of savings goes up in real terms when prices fall, even if interest rates are zero. So for older people, deflation meant rising real incomes. Only when the law was changed, to allow index-linked pensions to go down in cash terms as well as up did the government start to come under real popular pressure to reflate.

As the baby boomers prepare for their retirement, you might have expected the same kind of shift in the centre of gravity to occur in the UK. As David Willets describes in his book Pinch, through their lives, the baby boomers have been good at imposing their priorities and interests on the population at large. But on this issue, it seems that the zeitgeist is a few steps behind.

The average baby boomer is a net saver, these days - and certainly the average voter is a saver, given the much greater chance of older people bothering to vote. Yet we still feel and sound like a nation of borrowers: low interest rates are good, higher interest rates are almost always bad. Then again, perhaps that's for the best. Even if the economy does recover as the CBI and the government expect, the Bank of England will be punishing savers - and rewarding borrowers - for quite a long time to come.


1. At 1:04pm on 20 Dec 2010, Oblivion wrote:
The linked article says:

" It says that the Bank of England will need to increase rates to tackle inflation, which it says will remain high due to both higher energy bills and the VAT rise from 17.5% to 20%."

How on earth is raising base rates going to have any effect on real prices when energy prices are rising for completely different reasons?

So why would interest rates rise?

complain about this comment

2. At 1:08pm on 20 Dec 2010, inacasino wrote:
Wasn't it the borrowers and lenders who got us into this mess?

Not the savers.
complain about this comment

3. At 1:10pm on 20 Dec 2010, Nasr1 wrote:
politicians do not live in the real world.
complain about this comment

4. At 1:13pm on 20 Dec 2010, Alfred Penderel Bright wrote:
Don't be surprised if the Tory led government really want to raise interest rates and are "nudging" the B of E rate fixers in that direction. Savers are a cautious breed and will never spend recklessly just because interest rates are abysmally low. 2011 will test all the parameters of the draconian cut backs and the forthcoming V.A.T. increase may well be the tipping point in sending the U.K. economy into double dip recession. I hope that my instincts are wrong and that the retail sector can survive without too many casualties.
complain about this comment

5. At 1:20pm on 20 Dec 2010, Andrew wrote:
" ... people in the UK who live on the income from their savings ... ".

Surely living on the income from the interest on your savings is never a good idea. Do I even have to say, "interest rates may go down as well as up"?

If people have enough savings to be able to live on the interest then they are probably not the people who are suffering the most in this climate.

Perhaps living on the income from a job is a better idea.
complain about this comment

6. At 1:21pm on 20 Dec 2010, Jon wrote:
I sometimes think it's because of the trendiness of plastic.. I remember a former businessman telling me how he missed his high flying job because of the 'Gold card' he used to have. I personally would have been more interested in the salary...
And how many people have even heard of a 'debit card'?
complain about this comment

7. At 1:24pm on 20 Dec 2010, David Burton wrote:
While the 'average voter' may be a net saver, I'd have thought that those most at risk of personal bankruptcy are on average net borrowers. The 'net saver' stat may well also calculate owned property as an asset against a mortgage.
While I could be classed as a net saver due to the value of my house significantly exceeding the mortgage, changes in interest rates affect savings and mortgage rates most, and my mortgage is still much greater than my cash savings.
Inflation has the potential to redistribute wealth from the richest to the poorest in that the net assets of the wealthy are devalued somewhat while the debts of the poorest are also devalued. While this is not the complete story, it's easy to see why moderate inflation and low interest rates are not seen as too big an issue in the media, particular with discussion of 'inflating off' some of the national debt and/or budget deficit.
The flip side is that those who pushed to get a >100% mortgage (including myself) are reaping benefits from the current balance while those have been trying to build up a sensible-sized deposit before purchasing are suffering, and that's clearly much less fair.
complain about this comment

8. At 1:25pm on 20 Dec 2010, common_man_123 wrote:
During the last few base rate reductions my mortgage rate stayed constant, akin to energy! But I’ll bet as soon as there is a rise in base rate my mortgage rate will follow?

At present the rate I get is c3.5% higher than base, whereas a couple of years ago it was c2%.

I can understand the need for a rise but the differentials need to be re-established. I cannot re-mortgage I am stuck for about another 2 years and knowing what I know now it’s not the best option.

So I am awaiting the excuses with a rye smile on my face.
complain about this comment

9. At 1:25pm on 20 Dec 2010, watriler wrote:
Of course if the state pension was at a proper level there would not be the do or die situation with savers. What we have seen is the whole scale clipping of pensions both state and private and not to forget the widespread cheating of savers by the banks and the financial sector generally. The current situation represents a massive transfer from creditors to debtors but with the state underwriting the losses of the poorer savers through the benefits system. Not all 'boomers' will be all right jack and jill.
complain about this comment

10. At 1:27pm on 20 Dec 2010, John Buckley wrote:
One thing Stephanie chooses to forget, is that we don't all selfishly think only of ourselves. She finds it curious that we still think as a nation of net borrowers. That's because many of us (including baby boomers like me) are thinking more of our children and even grandchildren,who are/will be more financially vulnerable than we are. If we are poorer in old age, at least we'll have something. That is not by any means guaranteed for today's teenagers and their offspring.
complain about this comment

11. At 1:30pm on 20 Dec 2010, inacasino wrote:
..and Ms Flanders, why your constant obsession with a generation - the so-called 'baby-boomers'? 

I'd suggest that the real culprits behind the depression are much younger, your generation even, and work for banks.

Envy says one thing, the truth says another.
complain about this comment

12. At 1:36pm on 20 Dec 2010, Brianofthecam wrote:
I’ve been both borrower and saver in that now that I’m mortgage-free and I continue to save. The saving part currently seems a pointless exercise as this is what traditionally provided lenders with the means to provide mortgages. As the housing market is almost dead, lenders are getting cheap deposits from savers to lend against....what? Clearly, lenders are doing very well indeed as seen yet again by their huge bonuses and this is where interest rates to savers are being absorbed. Time to buy a Chubb safe and become a hoarder, for this is the only service that banks are only providing.
complain about this comment

13. At 1:37pm on 20 Dec 2010, newblogger wrote:
#1 It's not about reducing the price of energy but matching interest rates with inflation.

With inflation at ~4%, you need 4% interest on your savings or a 4% salary increase just to stand still.

0% was always going to be temporary anyway - it's more a return to normality.
complain about this comment

14. At 1:41pm on 20 Dec 2010, arny5000 wrote:
As a saver, the interest rate is a minor concern, what worries me is inflation.

The big issue for me is how can they possibly say inflation is 3%, when everything has gone up 20% or more. My car insurance renewal went up 100% this year (no change in risk, low risk small car, I'm 37 years old with a clean driving record and 12 years no claims bonus), and after extensive phoning around I still had to pay 40% more than last year.

Petrol of course has jumped from 90p a litre to 120p a litre. Electric and gas also risen heavily and probably now accounts for a third of my expenditure and of course looks set to go up even more thanks to government that cares more about recycling plastic bottles than it does about conditions people are living under.

Recreation wise, the council run ice rink I use has been putting up it's prices way above inflation for years. Price of ice hockey equipment has also risen from 50 pound to 80 pound in the last 2 years.

At a guess the price of building materials has also risen, along with anything related to commodity prices.

I think the 3% figure is totally crazy. It's meaningless. Are we sleep-walking into a crisis?

Even on interest rates, previously trustable building society's such as the Nationwide have used the credit crunch to silently drop interest rates of existing accounts costing the typical saver about a thousand pound assuming it took them about a year to notice and go into the branch to move the money into a new account or bond. That may be classed as an interest rate issue, but really it's just another company using the economic crisis as an excuse to fleece its customers and ramp up profit margins - which is basically what price inflation is.
complain about this comment

15. At 1:56pm on 20 Dec 2010, Isitmeoristheworldmad wrote:
As I understood it, when the interest rate was raised it was to control an excess amount of money that was in the economy. The prices rises we are experiencing at the moment have nothing to do with an excess of money but tax increases, world commodity prices and the economic crisis in general. Can raising interest rates be justified when it would burden mortgage holders and cripple the housing market even further
complain about this comment

16. At 1:58pm on 20 Dec 2010, arny5000 wrote:
Re post number 5 'Andrew'

Would you prefer me to spend all my savings and claim benefits instead?

Income wise, I'd be better off that way.

Not everyone can cope with a 40 hour week, and if you can you're entitled to boast about great you are verses the pathetic people who can't, but lets just be clear about it.
complain about this comment

17. At 2:03pm on 20 Dec 2010, Dorothy K Small wrote:
13) To get a 4% increase on your net salary you will need a higher than 4% increase on your gross salary if you are earning, with your increase, more than your personal allowance.
complain about this comment

18. At 2:04pm on 20 Dec 2010, BluesBerry wrote:
The Confederation of British Industry (CBI) expects business investment to grow by around 7% in 2011.
Since the backdrop is sluggish, this uplift in business investment seems peculiar...unless you consider the source: i.e. the investment banks too big to fail will be investing in business, but not in the consumer - not in the small-potato consumer, not in little mom & pop shops.
The CBI also predicted business investment would continue to grow by more than 8% in 2012. 
CBI: “As the recovery continues and uncertainty about the strength of demand fades, firms are likely to reinstate a sizeable proportion of the investment plans that had been shelved during the past couple of years, and there will also be the need for replacement investment.” 
Investment, investment, investment...
Are you investing?
The economy as a whole - forget CBI investment, is expected to increase by only 0.2% in the first three months of 2011. With a little more momentum in 2012, it might hit 2%.
Ian McCafferty, CBI chief economic adviser is concerned about commodity prices and inflation: “The persistent strength of energy and commodity prices is a growing concern, as it is likely to mean that inflation does not fall back quite as sharply as many hope...This makes it more likely that the Bank of England will need to start pulling back from record low interest rates earlier, rather than later, next year.”
The CBI has predicted that interest rates will start to go up in the spring, reaching 2.75% by the end of 2012. This has generally been greeted as bad news. But, as some will add, as an after-thought - it's good news for the hordes of people in the UK who live on the income from their savings...well, no. Savers have already "eaten" so much of their savings that 2.75% on what remains does not get me terribly excited. 
I would take more comfort in record low interest rates; at least, inflation wasn't going to eat my savings. 
Interest rates go up; inflation goes up.
I don't much care who says otherwise: the proof will be at the market place, and I don't mean the stock market.
Don't forget that CBI also talked about: job cuts and higher bills restricting consumer spending - the VAT rise from 4 January and higher energy bills.
What is most striking about anything CBI said was that: how little growth acceleration is seen for 2012. Typically, by the third year of a recovery, growth would be more robust than CBI is projecting.
Regarding interest rates, the CBI said that these will start from the spring and will rise "gently" from the current record low of 0.5%, increasing until mid-2012.
It says that the Bank of England will need to increase rates TO TACKLE INFLATION, which it says will remain high due to both higher energy bills and the VAT rise from 17.5% to 20%.
Interest rates go up; inflation goes up.
I don't much care who says otherwise: the proof will be at the market place, and I don't mean the stock market.
The CBI says CPI (consumer prices index) inflation will "significantly exceed" the Bank's 2% target for a second year in 2011, before returning to about 2% in 2012. Personally, I can't see a return. I believe this is wishful thinking.
The most recent official figures showed that CPI inflation rose to 3.3% in November, a six-month high.
It's cruel and unusual, and beyond that it doesn't make much sense.
Do these CBI folk really know what they're talking about because personally it makes little sense to me.
complain about this comment

19. At 2:06pm on 20 Dec 2010, ThisWorld wrote:
" 2. At 1:08pm on 20 Dec 2010, inacasino wrote:
Wasn't it the borrowers and lenders who got us into this mess?
Not the savers. "
Savers expect to earn interest when they lend their money to a bank
So maybe they, the savers, forced the banks into lending to borrowers who wanted to borrow so they could have what the savers had… so maybe it's the savers fault for wanting something for nothing in the first place.
I think we are all a bit too interconnected to believe it’s as simple as One group good, other group bad
complain about this comment

20. At 2:14pm on 20 Dec 2010, NONFSA wrote:
Are other people as tired as I am by the way David Willetts supposedly incisive book 'demonstrates' that the baby boomers are the cause of most of this country's economic ills ? His level of analysis is facile. In any snapshot of intergenerational wealth those aged 45-60 will be have most per capita wealth because they are at their peak earning powers and haven't drawn on their savings to fund retirementor give to their children. The expensive years of raising children and funding education are, or until recently, were behind them giving them more wealth to accumulate savings for retirement. Without these savings being invested where would the country get its supply of capital from ? Or would that be another 'pinch'? It really is time this book was regarded as the grubby 'politician's-with-an-axe-to-grind' pot boiler that it is rather than a work of serious economic analysis.
complain about this comment

21. At 2:16pm on 20 Dec 2010, Brynbo112 wrote:
"I'd suggest that the real culprits behind the depression are much younger, your generation even, and work for banks"

Inacasino, if you were part of the "younger generation" right now, do you think you would be that different to the rest of us? No of course not, you would probably have a mortgage like the rest of us and heaven forbid, you might even be working for a bank, trying to keep your family clothed and fed.

I don't think your ageist comments are very contructive.
complain about this comment

22. At 2:16pm on 20 Dec 2010, Guy wrote:
My impression is that inflation is much higher than the headline figure. arny5000 (above) is quite right. Bills often rise by 10 - 20 % a year. (Gas, electricity, paint ....)

This government (and the last) is using inflation to hide the chaos of debt that the public is swimming in. The alternative would be to let banks, businesses and people face the reality of their poor investment and borrowing, but the time to do that was ten years ago before the debt ran out of control. I think Labour let it happen either because they enjoyed the feel-good factor or more likely because they can't do arithmetic.

As for economists, ten years ago when returns on investments were high, I don't remember any of them warning that high returns mean high risks.

Politicians are rubbish at arithmetic. Except Ken.
complain about this comment

23. At 2:16pm on 20 Dec 2010, mark_savill wrote:
I remember a manufacturer bemoaning the lack of inflation. Inflation was always the excuse for hiking prices and getting away with it. Looks as though the anecdotal evidence on this blog would bear that out.

complain about this comment

24. At 2:21pm on 20 Dec 2010, DibbySpot wrote:

this proposed increase in base rates WILL create a double dip. The reason being that mortages will increase and so starve the wider economy of "spare" money. 

Sadly, this will always be the case until the UK, like every other developed country has fixed rate, fixed term mortgages. The UK Bankers hat ethis idea because it would end the money making associated with the UK mortgage business.

The Government is so in hock to the banks it declines to force banks to fund mortages, long term debts, with long term funding bonds. As a result mortgages remain short term funding instruments which, due to variation, act to stiffle demand, pensions and other savings vehicles.
complain about this comment

25. At 2:33pm on 20 Dec 2010, stillpuzzled wrote:
Stephanie,
could you please cite the source of your assertion "- certainly the average voter is a saver."

Thanks
complain about this comment

26. At 2:34pm on 20 Dec 2010, Marco82 wrote:
I read this article and thought it has some interesting insights in to savings.
http://www.mindfulmoney.co.uk/2779/investing-strategy-/why-its-not-possible-to-save-what-you-can-do-about-it.html
It talks about how if you saving were to go in to an account automatically you wouldn't miss the money you were putting away - but if you have to do it yourself every month people make excuses not to put them in.
The approach it talks about is called "choice architecture," a means to encourage people to make choices that are in their own interest. They suggest employees be offered the opportunity to sign up for automatic savings when they get raises. That way, it appears to cost them nothing, as it comes out of income they never had before. Nothing lost, something gained.


One problem with this though, which most people can proabably relate to is if you don't get raise, where is the money going to come from...
complain about this comment

27. At 3:34pm on 20 Dec 2010, Anand wrote:
Oblivion wrote: "How on earth is raising base rates going to have any effect on real prices when energy prices are rising for completely different reasons?

So why would interest rates rise?"

Erm. High inflation and low abse rates = weak currency.
Weak currency = high price of wholesale oil and gas prices
Weak currency = high cost of all the imported food we consume
Weak currency = high price of imported commodities, raw materials and consumer electronics/cars etc

All of these things have risen in price over the last 3 years because of a weak currency primarily.

Now they are rising because whilst our currency is not weakening against teh Dolalr, the traditional comparison, the BRIC country currencies are rising against ours and we import a hell of a lot from them.

You want a lid on energy prices the easy way? or even a reversal? Raise interest rates back to recapture inward sterling investment and reinflate the pound (or should that be deflate???)

Bottom line, Petrol is £1.25 a litre because Sterling ahs had a hammering since the crunch, and that is largely because of the rock bottom interest rates.

The world is engaging in competitive devaluation and inflation. Except germany who are not actively devaluing, the PIIGS have doen that task for them. And they really do hate inflation.

Funny how Germany is robustly placed macroeconomically to coem out of the stinking pile of manueaure that is the present day world downtuen looking pretty good!
complain about this comment

28. At 3:39pm on 20 Dec 2010, nametheguilty wrote:
If saving is to be seen as 'a good thing' and being in debt 'a bad thing', then there needs to be an incentive for people to save, and a disincentive to being in debt.

Currently we live in Alice in Wonderland times, where what is desirable is punished, and where what is undesirable is rewarded.
complain about this comment

29. At 3:41pm on 20 Dec 2010, foredeckdave wrote:
#20 NONFSA,

Well said. I too am sick and tired of this constant reference to a very poor piece of analysis which totally ignores all of the major economic issues that pertained theoughout the period 1950-2010. Where is the analyisi of the market system and its consequences? Where is the analysis of the social impact in the UK of Thatcherite economic thought? Where is the analysis of globalisation? Where is the analysis of the cost effects of the Cold War?

#18 BluesBerry,

Surely you don't believe that the CBI could be wrong do you? :)

I'm afraid that their projections and forecasts are about as far removed from reality than both the BoE and politicians are when they talk about inflation!

The true pain, in terms of jobs and incomes, will not be truly felt until 2/3Q 2011. Perhaps by then we can truly see that we are not going to have a double-dip as real growth never happened in the first place. Perhaps then we start making the politicians see that we have to plan for a long scale depression. The dramatics at the 'start' of the Great Depression were not usual and cloud our judgement. The real seeds of the depression were sown many years before. Denial is such a miserable thing!
complain about this comment

30. At 3:43pm on 20 Dec 2010, Friendlycard wrote:
14. arny5000:

"The big issue for me is how can they possibly say inflation is 3%, when everything has gone up 20% or more"

You are right, the effective rate is very much higher. Here's how it's done:

- "Imputations" - including in the calculation things that don't really exist (yes, really - look it up)

- "Hedonics" - adjusting prices to capture supposed improvements in quality

- "Substitution" - if the price of X rises more than Y, they assume that the consumer switches to Y (and back to X next year if the price differential reverses)

- "Geometric (rather than arithmetic) weighting" - automatically reduces basket weighting of anything of which the price is rising rapidly.

In the US, real CPI is about 6.5% above the reported number. In the UK, the gap is probably smaller, it's hard to know for sure, but still significant. I estimate real UK inflation in the 5-6% range. 

Fudged inflation serves governments in many ways:

- Lower welfare spending, when rises are linked to understated inflation measures (hits pensioners very hard)

- Smaller rises in public sector wages (private sector does the same, of course)

- Higher tax take (allowances fail to keep up with real inflation)

- Higher reported growth, when the GDP deflator is similarly distorted.

So basically, yes, inflation is very understated, and this serves all governments well. 
complain about this comment

31. At 3:44pm on 20 Dec 2010, Ben wrote:
stillpuzzled #25 - totally agree with the sentiment but I think the technical definition of a saver is someone with a bank account with one pound in it. ie we need to get this term defined before we start talking about numbers.
complain about this comment

32. At 3:44pm on 20 Dec 2010, thatmcgrath wrote:
#1 Oblivion, while I don't pretend to be an expert, I think you'll find that the international value of a currency depends to a large extent on the interest rates paid in that currency, and since GBP is not used to price commodities then all your raw materials will increase in price. Hence inflation will increase.
# 5. I totally agree but try getting a job post 60.
complain about this comment

33. At 3:51pm on 20 Dec 2010, tony wrote:
Most of my 70 years I have saved - but now there seems little point - I have decided to spend my savings on travel , charity,the family, paintings , books, anything to take the money away from the banks and to provide enjoyment for myself and others - I get much more pleasure from giving it away than I ever did from hoarding it - I suppose it all started because my family , during the war, like most families , had very little spare - now I have so much that it overwhelms me
complain about this comment

34. At 3:51pm on 20 Dec 2010, RWWCardiff wrote:
Please don't quote Willetts at me, there's more holes in his argument than a string vest, and he doesn't need you to plug his book for him. And yes, I have read it, I borrowed it from the library, and my conclusion, since he doesn't provide one, is that he is writing about himself. He feels guilty, and so he should. As a Thatcherite he and his part of the baby boomer generation did extraordinarily well out of it, unlike some people who didn't.
Regards, etc.
complain about this comment

35. At 4:01pm on 20 Dec 2010, John_from_Hendon wrote:
Interest rates should never have been reduced to the idiotically low levels that they are at and have been at for nearly two years.

For three reasons:

- the first is that money is so cheap that all other economic policy fails to be effective,

- the second is penalising savers is absolutely opposite to that which is required,

- the third - the cause of the crash is the bubble caused itself by too low interest rates so all that lower still rates can possibly do is to perpetuate the bubble and makes things worse still.

Fire Mervyn King NOW!
complain about this comment

36. At 4:02pm on 20 Dec 2010, John_from_Hendon wrote:
fourth reason (see #35)

The whole pension system will collapse unless rate are got up quite soon.
complain about this comment

37. At 4:05pm on 20 Dec 2010, NorthSeaHalibut wrote:
# 1. At 1:04pm on 20 Dec 2010, Oblivion wrote:
The linked article says:

" It says that the Bank of England will need to increase rates to tackle inflation, which it says will remain high due to both higher energy bills and the VAT rise from 17.5% to 20%."

How on earth is raising base rates going to have any effect on real prices when energy prices are rising for completely different reasons?

So why would interest rates rise?

-----------------------------------------------------------------------

Higher interest rates = stronger sterling 

As the UK is a large consumer goods importer (utilities included) it would make things cheaper and inflation drops, providing of course prices reflected this and weren't kept high to increase profit. It also reduces money supply as it is absorbed by higher interest charges further reducing inflation so it would have an effect, albiet it is arguable how much, irrespective of VAT.

The other edge to the double edged sword would be higher export prices, higher debt costs and therefore UK factory gate inflation. Add to this insolvency, bankruptcy factory closures and the fabled private sector driven recovery is dead. I'll wager the CBI are wrong and rates remain low, very low, for a very long time because debt is the key not inflation unless they can get banks lending again, which they won't.

Anyway whatever happens, we're doomed Captain, doomed.
complain about this comment

38. At 4:07pm on 20 Dec 2010, MegaBobinski wrote:
If base rates are at 2.75% by this time next year, then I'm a dutchman. Doesn't this show what a lot of numpties the CBI are?
complain about this comment

39. At 4:14pm on 20 Dec 2010, Mike3 wrote:
The GBP is perhaps 30% down on quite similar economies, perhaps there is something wrong with interest rate differentials.

The base rate is lower than inflation (and the inflation target) - something wrong with rates.

Hardup pensioners who have saved are suffering whilst bubble borrowers celebrate - something wrong with rates.

No mutuality in the saver-borrower relationship => no mutuality in society, there is something wrong with rates.

Talk of a quarter point a quarter plan is considered a move - there is something wrong with interest rates.

I have more interest in a Ms Flanders column than I get for my savings ... there is something wrong with interest?

The MPC/BoE can do micro-rates but only macro-econ ...there is something very wrong.
complain about this comment

40. At 4:42pm on 20 Dec 2010, Richard Manns wrote:
They should see a savings and investments advisor, and if they rely on savings yet haven't bothered to seek advice, they have themselves to blame.

Leaving your money in a bank has been a historically poor way of investing your savings.
complain about this comment

41. At 4:49pm on 20 Dec 2010, stillpuzzled wrote:
31. At 3:44pm on 20 Dec 2010, Ben wrote:

stillpuzzled #25 - totally agree with the sentiment but I think the technical definition of a saver is someone with a bank account with one pound in it. ie we need to get this term defined before we start talking about numbers.
~~~~~~~~~~~~~~~~~~~~
Pretty daft definition, but I get the point.

My definition would be someone with the sum of their bank-accounts coloured black rather than red.

A bit simplistic, but easy to work out.

e.g. mortgage of £100,000, Credit cards £15,000, ISA £10,000
Total £105,000 in debt. That, to me, is not a saver.
complain about this comment

42. At 5:03pm on 20 Dec 2010, Ben wrote:
stillpuzzled - yes, I would be conservative too. I think it wouldn't be fair to say a mortgage is all debt, rather some kind of mark-to-market vs outstanding loan. Even then I guess it's subjective. At the moment that would mean many are in negative equity and so would still produce few "savers".
complain about this comment

43. At 5:07pm on 20 Dec 2010, ThoughtCrime wrote:
Got to love governemnts. They want us to save for our own retirements and when we do save we get stitched up with low interest rates.

Perhaps the answer is to turn all existing floating rate mortgages into fixed rate mortgages at whatever rate currently applies, then allow rates to rise. That way existing mortgage holders won't get crucified by all the pain that is needed to get out of this mess, and new borrowers will have to work within more realistic limits. Yes, it means the price of housing will fall, but that can only be a good thing given just how silly the prices are at the moment.
complain about this comment

44. At 5:22pm on 20 Dec 2010, Hacky The Hufrex wrote:
arny5000 @16

I've made the point before that people like you exist, ie. low income but disqualified from benefits due to savings. After the savings limit is exceeded then a notional income from savings is calculated with an unrealistically high interest rate and that is added to real income to take the amount over both the income and savings limit, meaning that the person does not get benefit. This is the reason that a lot of pensioners live on less than the level of state benefit.

re. pension funding generally
I've mentioned before that funded pensions (both public and private sector) have had funds removed during the boom periods when they were considered to be over funded. What I've read recently is that there is a 5% rule that effectively forces employers to take money out of pension funds if they are over 105% funded. If there's anyone on these blogs that works in pensions then it would be interesting to hear the detail about this. The underfunding of private sector, public sector (funded schemes) and even the BBC pension fund has probably been affected by this issue in the past.
complain about this comment

45. At 5:28pm on 20 Dec 2010, Anand wrote:
43. At 5:07pm on 20 Dec 2010, ThoughtCrime wrote:
"Perhaps the answer is to turn all existing floating rate mortgages into fixed rate mortgages at whatever rate currently applies, then allow rates to rise. That way existing mortgage holders won't get crucified by all the pain that is needed to get out of this mess, and new borrowers will have to work within more realistic limits. Yes, it means the price of housing will fall, but that can only be a good thing given just how silly the prices are at the moment."

This is actually a REALLy good idea.

One problem: banks would tie up the courts and tajke HMG to the cleaners. It would require soem pretty heavy handed primary legislation to make it happen.

Then force EVERYONE with an existing mortgage onto a 5, 7 or 10 year fix depending on their marked to market LTV (100-85%, 85-60%, 60% and below)

Downside: most people on variable rates could NOT afford a fair value fixed rate. No right minded bank would give out a fix on say 85% TLV for less than 5% return! most people on even SVR rates are payign less than that now, convincing the sheeple would be impossible.
complain about this comment

46. At 5:29pm on 20 Dec 2010, Friendlycard wrote:
The UK (and most similar societies) are dominated by borrowers, not lenders, hence the predominant political pressure is for low interest rates.

Starting with mortgages, the total outstanding is £1.2 trillion, owed by 11.4 million customers. Consumer credit outstanding is about £300bn. On top of that, of course, is corporate debt, government debt and 'off-balance-sheet debt' (such as unfunded public sector pensions). 

Much of this debt is owed to foreigners, as the borrowing binge sucked in huge sums from abroad. UK external debt is huge.

So, in an environment of higher rates, mortgage payers, businesses and government all suffer, as does UK plc generally in terms of interest paid to overseas lenders.

It is therefore a sad fact of life that the savers get a raw deal because the 'big battalions', numerically, have a vested interest in low rates.
complain about this comment

47. At 5:36pm on 20 Dec 2010, Friendlycard wrote:
42. Ben:

"I think it wouldn't be fair to say a mortgage is all debt"

True. But, nationally speaking, people derived false comfort from housing values during the bubble years. Whilst the individual can sell the property, turning theoretical equity into real money, it is not practicable for more than a tiny proportion of the national housing stock to be monetised in this way. Therefore, at any given time, the value of the housing stock is theoretical - and capable of falling - whereas mortgages are 'real' liabilities. 

The FSA recently proposed tight lending criteria to prevent a repeat bubble, and that is good in principle. But we have to consider how to unwind the bubble that we already have. Inflation is probably the only way of doing this, as it erodes the real value of debts. 
complain about this comment

48. At 5:48pm on 20 Dec 2010, Ben wrote:
Friendlycard - trust me - I'm not one for the house price fantasy.

Inflation is probably the only way to do it gradually. As a young saver I probably won't be waiting with my family for 15 years until I can buy a house whilst my savings are implicitly taxed and I grow old paying for today's pensioners knowing full well I won't get one. What a mess.
complain about this comment

49. At 6:34pm on 20 Dec 2010, Not Buzz Windrip wrote:
You can only take money from people who have it which is part of the game right now. Hence savers will in real terms suffer because currently spending is wanted not savers. When the bubble collapses it takes imaginary and real money with it because the preception of wealth is both real and imaginary. Both losses damage.

Since you would save none of me, I bury some of you.
John Donne


complain about this comment

50. At 6:39pm on 20 Dec 2010, Dr_Doom wrote:
'The CBI has predicted that base rates will start to go up in the spring, reaching 2.75% by the end of 2012.'

The chances of the economy being strong enough to withstand these kind of rises in the base rate are between slim and none. Once the public sector cuts start to bite, that will be more than deflationary enough. I would personally bet more money on another bout of funny QE money being required. I may well be proved wrong however.
complain about this comment

51. At 6:42pm on 20 Dec 2010, inacasino wrote:
#19
quote/" 2. At 1:08pm on 20 Dec 2010, inacasino wrote:
Wasn't it the borrowers and lenders who got us into this mess?
Not the savers. "
Savers expect to earn interest when they lend their money to a bank
So maybe they, the savers, forced the banks into lending to borrowers who wanted to borrow so they could have what the savers had… so maybe it's the savers fault for wanting something for nothing in the first place.
I think we are all a bit too interconnected to believe it’s as simple as One group good, other group bad
/unquote

I don't remember forcing anyone to lend when they took my savings. No doubt my wanting the best interest rate I could get (ignoring 'too good to be true' offers) encouraged competition, but then I did stick almost entirely to building societies believing them to have integrity. When some of them became ex-building societies they abandoned integrity it would seem.
complain about this comment

52. At 6:42pm on 20 Dec 2010, richard bunning wrote:
If the BoE wants to commit economic suicide, raising interest rates is just about the quickest way to do it.

Higher mortgage costs will not be absorbed by household budgets already stretched to breaking point - there will be a tidalwave of people defaulting on their payments and the UK will undergo the same social disembowelling that has happened in the USA, with large numbers of middle class families being effectively wiped out.

How would we cope with a 40-50% fall in house prices and the whole market going into deep freeze for several years? This is a VERY fragile market - people's budgets have become used to low interest rates and the gearing effect of a small percentage increase is very high indeed from such a low base.

The case for raising rates is to squeeze inflation out of the system, but I'd argue that most of the inflationary effects in the economy are not coming from overheating and wage/margin increases - indeed the very opposite is true - they come from the impact on import prices due to the devaluation of the pound and from tax increases. All that raising interest rates will do is to add to the pent up head of steam already in the system for higher wages and to raise prices, if the market weren't so tight - those that can demand wage & price rises will get them - the rest of us will simply saee our living standards fall.

Raising rates now at the same time as massive deflationary impact from government spending cuts is a receipe for recession and probably depression - the belief that QE is delivering fiscal easing is not born out by the figures - so IMHO we are looking at a huge deflationary vaccum that will suck the heart out of the economy.
complain about this comment

53. At 6:44pm on 20 Dec 2010, Not Buzz Windrip wrote:
'UK science funding bodies have learned that they will have to absorb cuts of 41% to their capital expenditure.

This capital expenditure is money spent on building, maintainance or equipment.

These cuts are on top of the 10% real terms cut announced by the Chancellor George Osborne during the spending review in October.'

http://www.bbc.co.uk/news/science-environment-12021483

Equipment, something you do something with, you know, development, progress and strange ideas like that. Buildings, something you have equipment in, unless all is to be outdoors.

The Art of the State is obviously to reduce the State of the Art.

Good basis for moving forward, not.

Economically inactive savers need to worry about just what sort of economy they will be relying on to provide support like welfare, you know, the NHS and so on.
complain about this comment

54. At 6:56pm on 20 Dec 2010, JA wrote:
"At 1:21pm on 20 Dec 2010, Jon wrote:
I remember a former businessman telling me how he missed his high flying job because of the 'Gold card' he used to have. I personally would have been more interested in the salary..."

That's quite funny really. Gold cards became debased currency years ago. BAsic requirement for Gold was to be earning over about £15k.

Platinum and Black were the new gold even 5 years ago.

complain about this comment

55. At 7:06pm on 20 Dec 2010, BluesBerry wrote:
Who runs the UK economy?
And why is the information so dissimilar?
The Confederation of British Industry said: 
The Bank of England will start raising interest rates within 6 months to curb inflation. 
CBI said: The Monetary Policy Committee (MPC) will increase its interest rate by a 1/4-point every three months from the second quarter of 2011 until mid-2012. It will then step up the pace of increases to end that year with a rate of 2.75% (still rather small).
CBI Chief Economic Adviser Ian McCafferty: “The persistent strength of energy and commodity prices is a growing concern, as it is likely to mean that inflation DOES NOT FALL BACK quite as sharply as many hope. Growth at the start of 2011 is likely to be very sluggish, although we do expect the recovery itself to stay on track.” 
In other words, The Bank of England's raising interest rates will not necessarily curb inflation; in fact, are NOT likely to curb inflation. 
Bank of England policy makers REMAIN DEVIDED over the need to curb inflation or increase bond purchases to counteract the effect on the economy of the government’s deficit reduction schemes. 
Inflation is already excellerating to 3.3% in November, surpassing the government’s 3 percent limit for a ninth month. So, initially the Government erred in its estimate.
Inflation will end 2012 at 2.4 percent%. I can't believe this when it's excellerating now at 3.3% AND INTEREST RATES ARE GOING UP! I estimate inflation by the end of 2012 at (minimum) double the 3.3 figure. That's a big difference.
The CBI said the economy will grow 0.6 percent in the current quarter before slowing to 0.2 percent in the first three months of 2011. Growth will average 2 percent in 2011, it said, and accelerate to 2.4 percent in 2012. I don't know where this growth will come from. Is production expected to go up? Manufacturing? Exports?
It also forecasts house prices will fall about 4% next year and remain unchanged in 2012. Gross mortgage lending fell 5% to 11.1 billion pounds ($17.2 billion) in November. A separate report based on data from six mortgage lenders showed that banks granted 45,000 loans to buy homes last month, compared with 44,000 in October - less than half the peak of the property boom in 2007. This sector is not on the rise either; in fact, seems fairly stagnant to me.
The Bank of England left its emergency bond-purchase plan unchanged at 200 billion pounds this month and kept the rate at a record low 0.5%. 
MPC member Adam Posen has called for the bank to increase stimulus. He also said that policy makers shouldn’t “overreact” to inflation, as it may slow below 1% in two years. 
His colleague Andrew Sentance, by contrast, has voted to increase interest rates since June. 
Does it seem to you, as it seems to me, that no one has his/her finger on the pulse of UK economics.
What's going on?
Who really runs the UK economy?
Is it possible...I mean is it really possible that the investment banks too big to fail... run the UK economy and get subsidized for doing so?
complain about this comment

56. At 7:09pm on 20 Dec 2010, Cyril Ord wrote:
Thank you Friendlycard. Many contributions to these discussions are very good but I have printed off a hard copy of your analysis of why government figures of inflation rates are so low in the face of the obvious evidence. Your reasons why governments do this make a lot of sense.
complain about this comment

57. At 7:20pm on 20 Dec 2010, mangizmo wrote:
I for one am not convinced that there is much point in saving, I have now reached a point where I am mortgage free and since clearing it, I have been determined to build up some savings (for the first time in my life) so by very frugal living and prudence, I have saved about two years salary....but whats the point?....I live very modestly, but TBH, why dont I just spend the cash?....inflation may well erode it, I have things I would like to spend it on, intrest rates/inflation ratio mean that the real value is falling. Some home improvements and a family holiday or two are looking very likely, so long as I stay just in credit, why have savings ?
complain about this comment

58. At 7:24pm on 20 Dec 2010, bryhers wrote:
The economic crisis has some surprising twists.In a speech reminiscent of the one made by Stalin in 1941, when the Red Army marched straight from Red Square to defend Moscow with Germans already in the suburbs,Boris has urged the citizens of London to march to Healthrow with their shovels to clear runways and redeem the British economy.I have it from reliable sources,Boris will lead the march and Mr.Blobby is going with him.
complain about this comment

59. At 7:34pm on 20 Dec 2010, The-itinerant-ex-pat wrote:
".......After all, don't interest rates go up, when inflation does? But not this year..... "


Why not this year Stephanie?

Perhaps in a future blog you could explain why the MPC, through the Bank Rate and QE, is acting as though they are gripped by the fear of deflation.

Do the MPC really fear deflation 'looking 2 years out' if so someone should remind them how bad they are at: 

1. Forecasting inflation
2. Keeping inflation at the target level 

And @52 RB. But the MPC is not charged with managing the economy. That's the Government's job, so the BoE cannot commit economic suicide they can only commit monetary suicide.
complain about this comment

60. At 7:47pm on 20 Dec 2010, sixpack wrote:
Thats some very optimistic growth forecasts. 2% next yr followed by 2.4%? We're laughing if thats the case. But it isnt.

I think people are wildly optimistic. I think Osbourne has had the benefit of the last govt's stimulus so far. 

He will halve growth next year and reduce it further after that on his spending plans. 
The CBI is wildly out I fear, as disposable incomes are shredded by real RPI rates and as Unemployment rises, 
Rates will be kept low. 

Seems to be the way of the world, negative real interest rates leading to bubbles first in housing, now in bonds and emerging markets, metals, and anything else of value.

All those business leaders who jumped on the austerity bandwagon at election time to save a bit of N.I. are now going to ask for more subsidy (tax cuts) as their customers disappear under austerity and inflation. They won't suffer but their workers will. Hateful.

The subsidy to mortgage holders is an outrage. They borrowed too much, the banks lent too much, but they are being subsidised. It is a crime.

Finally with the 2015 election in sight, Osbourne will throw in the towel on debt and reflate (he's desperate for inflation to remove as much debt value as possible until then). 

Ken Clarke did this for the 97 election (and failed). 
His spending was runaway after unemployment and for the election, leaving Labour with 7%+ bonds for borrowing costs. As a result, labour couldnt do any investment for 3 years. 

In fact its one reason why gold was sold, to reduce borrowing needs - that and the fact that it had lost value for 25 years and looking forward there was a low inflation mantra with borrowing strictly held at 40%gdp.
complain about this comment

61. At 7:53pm on 20 Dec 2010, John_from_Hendon wrote:
Let me have a quick, but necessary, pop at inflation rates and how they misled or rather were designed to mislead the regulators so as to deliberately cause an asset bubble and the inevitable crash. 

I recall a written correspondence with (the late) Eddie George, then (Governor of the Bank) about the corruption of the domestic inflation figures caused by imported Chinese deflation. He basically couldn't give a damn - the number was the number generated by the NSO and it wasn't his job. I also had a go at the head of the NSO at the time over dinner about the same subject and his attitude was that he just measured changes in prices on the high street.

No one was responsible for anything - except the people coordinating the system - Her Majesty's Treasury under the command of the now Head of the Civil Service G0D (Gus O'Donnell). No evidence of one iota of integrity between the lot of them!
complain about this comment

62. At 7:57pm on 20 Dec 2010, Not Buzz Windrip wrote:
51 inacasino

'I don't remember forcing anyone to lend when they took my savings. No doubt my wanting the best interest rate I could get (ignoring 'too good to be true' offers) encouraged competition, but then I did stick almost entirely to building societies believing them to have integrity. When some of them became ex-building societies they abandoned integrity it would seem.'

Some societies wanted to become banks. A few fought a rearguard action but it was forced on them by members (savers) via a vote. In every case the move was supported by savers who wanted the shares.


complain about this comment

63. At 8:01pm on 20 Dec 2010, leftie wrote:
Interest usually reflect a variety of factors including anxieties about future profitability and asset vales.
Both of which would suggest that BoE repo rates will remain low for sometime.
Back in 1997-98, when UK debts were much, much worse than now (we paid 5.2% on national income on servicing the Tory debt mountain vs. 3% nowadays), the gentle measures applied then led to a severe shortage of Government Bonds as the new government paid down its inherited debt and got inflation down. Tories complained then about ever lower interest rates as inflation fell.
Truth is, there really is no such thing as 'savings' in any physical sense. What we accumulate are legal claims upom the future incomes of borrowers. If borrowers don't have as much income as we both expected, then our claims can't be met in full. Which is where we are now.
We really ought to pay out in real terms for the privilege of being able to make such claims upon other people's future income. Imagine being able to store our own resources at someone else's expense for years and years, and then expect to be paid for that service provided?
Both savers and borrowers should be pleased that we have such sophisticated financial institutions that we are able to save safely at all! And then get paid for that as well.
Time for us all to be pleased that we don't face anything like the severe financial crisis of 1997-98, and that we do have some places we can store our future claims upon other people's future incomes.
complain about this comment

64. At 8:14pm on 20 Dec 2010, onward-ho wrote:
Given that there is practically no demand for money in the form of new mortgage applications, it beggars belief why savers should be paid any interest at all...... savers are actually just parasites living off the labour of the indebted.
complain about this comment

65. At 8:24pm on 20 Dec 2010, verano wrote:
#61 John_from_Hendon I agree and commend your action at the time. I only wish more people held sway with your opinion. Low inflation in the late 90s and the past decade was entirely due to manufacturing and production :

a) being transferred to China, which was competing on its low labour rates, generated by its two tier internal apartheid between country and city dewllers, not only the now constantly mentioned undervalued Yuan. But also,

b) manufacturing and production scaling up to a global scale while costs were also being driven down by automation and robotics. Unfortunately not much of this highly efficient global manufacturing was located in Britain, and when it was, it was by foreign owned car companies, such as Nissan in Sunderland.

Unfortunately nobody else at the time seemed to see terrifying risks, particularly the economists. They worshipped the inflation figures produced by any statistical body, so long as it appeared that everybody was living in a world of plenty. It was so obvious to intelligent people born before 1965 (and therefore got to see Britain's and other national economies before 1990)that the world was skewed: food was so cheap that Britain's DEFRA asked the question, "Why should Britain bother to grow food if we have so many crises like BSE, Foot and Mouth, and Blue Tongue disease etc."

Now Mervyn King is still in the job he took over from Eddie George, but he didn't see the problems coming either. They (I heard Charles Goodhart saying it) explain their blindness by saying that they believed prior to 2007 that monetary stability was entirely manageable by price stability and that financial stability was ensured by global risk reducing financial products.

Economists get it wrong all the time, even when its' happening before their eyes. You have to wonder! No, they don't bother looking at the real world, that's why they get it wrong! If they had been going to the tips and dumps all over the country they would have been seeing where all the magical GDP was going - beautiful new furniture, electrical appliances, kitchens etc going to the dump because they weren't good enough, according to the Interior Decorators (even on the BBC) who ruled fashion at the time.. Drug consumption focussing entirely on cocaine, which was expensive, and foregoing cheaper alternatives like alcohol.


Now Stephanie is giving the naive an explanation of savings and interest rates and inflation rates for the minor adjustments that will be made next year. Just what they need to be fed. Never mind the fact that Japan and Britain differ for a host of other reasons - including the fact that the Japanese have so much technology in their industries that they could create deflation by exporting their way to it. The Japanese exported, the Yen went higher, their imports became cheaper. Britain would take about 10 years to reach that stage, because quite apart from the lack of already world-beating industries, there is a pre-ponderance of an uncompetitive unproductive workforce that can only increase its productivity by letting Sterling sink. What else could you expect after 13 years of that excuse for a Government, where the Chancellor of the Exchequer and the Prime Minister were running two separate governments? By comparison, today's coalition is a far more unitary and purposeful government than the previous one that caused damage to its Party for years to come.

complain about this comment

66. At 8:38pm on 20 Dec 2010, baydog wrote:
Don`t blame the previous generation for the mess we are in know.
I am a so called "baby bummer" who left school at 15, started my first endowment (our generations rip off??) and pension at 18.Working 60/70/80 hours a week in a manual job. Married and first mortgage at 21 (after saving for 12 months with a building society). Family followed as did 14% motgage interest rates. Continued saving a little and working o/t so this could happen. Empty nested - a little more into pension pot. Now 62 and retired, not rich but comfortable because of the way my wife and I have organised our lives without 100% mortgages and without taking equity out of our home. But it has been hard work.
complain about this comment

67. At 8:42pm on 20 Dec 2010, The-itinerant-ex-pat wrote:
@55 asked -Does it seem to you, as it seems to me, that no one has his/her finger on the pulse of UK economics.

That's exactly as it seems to me. Divided opinions within the MPC indicate they are totally lost. That's far more worrying than the differing forecasts for growth and inflation
complain about this comment

68. At 8:44pm on 20 Dec 2010, verano wrote:
In #63 "Truth is, there really is no such thing as 'savings' in any physical sense. What we accumulate are legal claims upom the future incomes of borrowers." IS NOT TRUE, because savings represent the use of money as a store of wealth, where it can be exchanged for real assets (such as land or already-built houses and factories with road systems and gas and water and electricity distribution systems on that land) or other sotres of wealth (such as gold, food and grain stores, and intellectual property).

This is why running interest rates below inflation rates for over a year could cause a collapse in the monetary system. If you think a collapse in the financial system is bad, then go to Zimbabwe or, back to World War 2 to see how bad a collapse in monetary systems can be.
complain about this comment

69. At 8:47pm on 20 Dec 2010, TonyH wrote:
64. At 8:14pm on 20 Dec 2010, onward-ho wrote:
Given that there is practically no demand for money in the form of new mortgage applications, it beggars belief why savers should be paid any interest at all...... savers are actually just parasites living off the labour of the indebted.

============================================================


Shame on me for being a saver!

How could I be so selfish - not squandering my cash on junk. Did I not listen to all that marketing nonsense?

Just a small point ... if the indebted spent less, they could become savers.

Stop bpassing the buck!
complain about this comment

70. At 8:50pm on 20 Dec 2010, loxanna wrote:
In your first paragraph you started a sentence with the word 'But'. When I was at school over 50 years ago we were told never to start a sentence with the words AND,THEN,SO,BUT. I guess times are a changing.
complain about this comment

71. At 8:53pm on 20 Dec 2010, Phil wrote:
Data from mortgage lenders shows mortgage lending is at its lowest for the last 10 years. Banks are not lending to individuals or small businesses, that is another fact. With unemployment expected to increase further and too many families struggling to make ends meet, I fail to understand what can a base rate increase possibly do for us? Soaking additional extra money from already hard pressing families can only increase repossessions and related loan default trouble that banks would prefer to avoid. This medicine of rate increase feels like medieval medicine, i.e. drain the patients blood to get read of the disease. It is effective medicine: it keels the patient.
complain about this comment

72. At 9:00pm on 20 Dec 2010, GeoffK1874 wrote:
Those who converted their pounds into gold are much, much happier with their rate of return.
complain about this comment

73. At 9:00pm on 20 Dec 2010, arny5000 wrote:
Re number 63.

That sounds all very well and good but what about the moral hazard issue. People taking on big mortgages in 1999 saw their investment triple. Remember a few years ago when the yearly rise in the value of people's property was more than their yearly salary? Now that the market is moving in the other direction, the government steps in, because presumably a fall of prices of say just 50% would presumably cause the entire banking system and economy to go under (even though a fall of 50% would be entirely reasonable after a tripling of prices). It seems like house buyers can't lose, all they need to do is make sure they're in a big enough majority and their investment can only go up, or at least only go down by a slight amount.

Meanwhile other investments like shares can plummet, and savings in the bank could be devalued by 30% inflation like in the 1970s.

Paradoxically, the reality of the situation is bad for home buyers too. People just can't seem to see that paying a bigger and bigger percentage of your income towards housing costs is a bad thing.

If anyone is thinking my description sounds similar to the banking crisis, my suggestion is that's because it _is_ the banking crisis. It's also the welfare spending crisis too, even drug addicts, the mentally ill, and the clinically lazy have to live somewhere.

That's how I understand it anyway, enlighten me if I'm wrong.
complain about this comment

74. At 9:10pm on 20 Dec 2010, TonyH wrote:
70. At 8:50pm on 20 Dec 2010, loxanna wrote:
In your first paragraph you started a sentence with the word 'But'. When I was at school over 50 years ago we were told never to start a sentence with the words AND,THEN,SO,BUT. I guess times are a changing.

===================================================

... I guess times are a changing ....

'Guess' is acceptable, but 'a' is redundant.

One can't be sloppy on these matters!
complain about this comment

75. At 9:22pm on 20 Dec 2010, Paul J Weighell wrote:
Too many guesses for my taste.

“this has generally been greeted as bad news”

“the average baby boomer is a net saver”

“the average voter is a saver”

“we still feel and sound like a nation of borrowers”

complain about this comment

76. At 9:23pm on 20 Dec 2010, inacasino wrote:
#62

quote/51 inacasino

'I don't remember forcing anyone to lend when they took my savings. No doubt my wanting the best interest rate I could get (ignoring 'too good to be true' offers) encouraged competition, but then I did stick almost entirely to building societies believing them to have integrity. When some of them became ex-building societies they abandoned integrity it would seem.'

Some societies wanted to become banks. A few fought a rearguard action but it was forced on them by members (savers) via a vote. In every case the move was supported by savers who wanted the shares.


/unquote

Sure, but how many savers would have known what they would have got up to, freed from the morality of mutuality?

No, let's not start a witch-hunt against savers, baby-boomers and those who took it upon themselves to provide for their declining years. Let's tackle the real causes and culprits of our misfortune, greedy bankers.

complain about this comment

77. At 9:25pm on 20 Dec 2010, arny5000 wrote:
Re number 71.

Phil, long term what good does a low base rate do for you? All it does is enable people to pay more and more for houses, pushing up house prices, making people more indebted and hard pressed.

Presumably at 0.5%, money is basically being given out for free, and all you pay on mortgage interest covers some kind of insurance against you defaulting, plus the lender's admin costs? Surely this is not the basis of a sensible economic system. Do you really want to have a mortgage that's 20 times bigger than a basic minimum wage salary.

As a saver it's to my disadvantage if money is basically worthless, but I think it hurts home buyers too.
complain about this comment

78. At 9:32pm on 20 Dec 2010, John Ellis wrote:
The-itinerant-ex-pat
why not this year.

I'm not really to good with economics but the way I see it at this current point all the money that has been lent to the banks has been to repair the initial deposits and make sure that you have money at the hole in the wall and your wallet only a very small percentage of money is actually real.
So for a few years ALL lending must be kept low in order to restart the inflationary bubbles via interest payments on the capital within the banking system.

Once the real money starts to create imaginary money then banks can start bringing savings and secure loans back online. This will then kick of higher interest higher risk loans via smaller personal loans.


Didn't Einstein say something like "compound interest is the most powerful force in the world"
complain about this comment

79. At 9:40pm on 20 Dec 2010, corum-populo-2010 wrote:
"Cruel and unusual for savers" is the title of Stephanie Flander's blog.

As I've posted before - the usual Conservative fiscal policy is no surprise.

Increase unemployment; CUT services and still increase direct and indirect taxation which further increases inflation. Conservative usual solution to inflation - increase interest rates to contain inflation caused by most of the above. 

Ah, yes, such a familiar dark story in the UK under the Tories.

However, we are ALL so much wiser and poorer now, and haven't forgotten that Tory policy. 

HOWEVER, what has totally and fundamentally changed YOU might ask? 

Importantly and crucially, is that BANKS in America, in the UK, across Europe and the rest of the World are in hoc to the tax-payers!

A UNIQUE and unprecidented situation in modern history - that needs to be the FOCUS of us all, globally, and reiterated by ALL ethical financial and political journalists - that banks owe us all.
complain about this comment

80. At 9:47pm on 20 Dec 2010, The-itinerant-ex-pat wrote:
@66 baydog



+1

except I'm a year older.

The only time I borrowed money, apart from my mortgage, was to buy my first car.
complain about this comment

81. At 10:22pm on 20 Dec 2010, onward-ho wrote:
People need to see that money is actually worth borrowing.
For young people the idea is that their future earnings will increase as they do well in their careers.
For house purchasers there needs to be a feeling that buying now will save them money if house prices are rising.
But with the coalition telling half the electorate that they should have a wage freeze or a pay cut or a loss of their jobs..... what is the point in getting into more debt deliberately?
What happened under the sado-monetarist regime of Thatcher was that people got into debt not out of choice but because of a nutty denial by those in power of common sense and Keyesian logic.There was a persistence and determination to crush worker power and a dogged and self-defeating rise in interest rates.Savers never had it so good, but it resulted in negative equity, repossessions, endowment failures and The Equitable Life Crash as those interest rates were based on bleeding the mortgaged and the overspent dry,and were unsustainable.
As a friend's dad used to say , not only did they look a gift horse in the mouth, they took its teeth out.
So why should savers get a real rate of return on their money if the people they are lending it too are unsure that the asset they are purchasing will increase in value or not.
Who would you rather be, a saver moaning about only getting a percent in intest, or a flat owner looking at a forty percent decline in value since 2008?
If we bide our time , things will pick up faster and we can forget this boring crunch era.
The only thing that will bring savers back decent rates of interest is a booming economy and a thriving housing market and a big increase in the uptake of loans.

The only way out of a bust is a boom.
Trying to crunch out of a recession is like treating hypothermia by opening the windows in a snowstorm.

We actually need an independent body to stop the Bank of England and The Government emasculating our successful financial services sector.

We need to think creatively.

Savers need a break , but there is no point pretending that borrowers have wads of extra cash to pay them more.

Banks need deposits.To get more deposits they need to offer more interest, but if interest rates go up the housing market will crash.

So we need to bring back TESSAs ,Covenants for students,tax reductions on pension contributions, and maybe look at reducing the tax on savings.

Maybe we need to spend QE money on a tax credit for savers!
Or even a QE funded MIRAS scheme could arise Phoenix-like from the Ashes.

We need to buck up and move onwards!
complain about this comment

82. At 11:04pm on 20 Dec 2010, Up2snuff wrote:
52. At 6:42pm on 20 Dec 2010, richard bunning wrote:
If the BoE wants to commit economic suicide, raising interest rates is just about the quickest way to do it.
----------------------------------------------------------------------
Tend to slightly agree with you on this one but the longer we leave it, the worse it could get. It should have been done very gently very gradually in 2007 and early 2008 when it might have had the added advantage of drawing funds into our banks.

The Government was in love with the housing boom, for a variety of reasons {all of which we now know} and did not want to collapse it. I'm sure they already had half an eye on June 2010 and being associated with the Thatcher/Lawson fiasco and the subsequent property disaster under John Major was the last thing they wanted.

Pensions were already in a mess, anyway, so they chose to try to protect the housing market at the expense of pensions, savers and inflation. I'm sure many in Government had an eye on the stock market as well. Had that gone south then pensions really would have been finished.

But the current near zero rates are not really benefitting anyone at present, except the really massively cash/capital rich. They either self-fund investment, or use their clout to borrow even more and chase greater appreciating assets, perhaps outside the UK.

Stat on the radio today suggested 1 in 7 mortgagees is in arrears with up to six monthly payments.

It may be time to bite the bullet and go for gentle increases. It could be that quite a few people are starting to hold back spending now and will do so even more in the New Yaer and might just be able to handle a return to more normal rates.

Dear old Beeb have been quite quiet on reporting repossessions, so perhaps they are running at 'normal' levels.
complain about this comment

83. At 11:35pm on 20 Dec 2010, HowDoYou wrote:
@onward-ho

'Given that there is practically no demand for money in the form of new mortgage applications, it beggars belief why savers should be paid any interest at all...... savers are actually just parasites living off the labour of the indebted.'

Tut-tut naughty Onward-ho. Obviously you're well aware of the fact that when money is deposited into a bank account that money is actually 'lent' to the bank, they don't keep it nice and warm and cosy in a big bank vault, they promise to pay it back upon demand, hence the annoying (for you) interest aspect. Then the naughty banks create a magical new pool of money based on savers/investors deposits, which they then lend to the government at a high rate of interest in the form of buying gilts. QED by your logic the banks are parasites living off the labour of normal working people?

There's no demand for new mortgages because the banks are furiously trying to repair their balance sheets, as they are, for all intent and purposed, insolvent. They have no money to lend, hidden under the guise of new strict borrowing rules. That may possibly have something to do with it?

Weren't you saying six months ago that by January 2011, that the economy would have picked up, the housing market would be booming again and that you'd be laughing at all the doom mongers on here?

Welcome to the real world, how was it with your head in that sand?
complain about this comment

84. At 00:18am on 21 Dec 2010, onward-ho wrote:
There is a huge swelling dam of unfulfilled dreams and plans.Dashed hopes.
And like the worst household, we blame it on the servants, in this case the civil servants.We have to get rid of them.Really?
We blame it on the last government, we blame it on the banks, we blame it on the Chinese, we blame it on the rich, we blame it on the poor.we blame immigrants, we blame speculators, bondtraders, Europeans, Americans, Scots even, Icelanders, Greeks, Portuguese, Spanish, Italians, Greeks and now the Irish.
Blame blame blame blame blame.
In the last government we used to have dreams, but now we think it was a mirage.
Where we are now reflects our low national self-esteem.Not being nationalistic here, I think that petty nationalism is part of low self-esteem. And self-overesteem. Look at North Korea, Russia, or Iran or Afghanistan or Serbia.
And that World Cup bid hasn't helped UK either.What were the BBC thinking of, broadcasting about judge corruption before the bid?
America is looking Hellish after Wikileaks, and Britain is looking like a toady to America for stalling and giving the Americans time to extradite Assange.
Remember we used to think of that Place in the Sun,or Relocate Relocate.
With the crunch the young have had to put their hopes of buying their first home on hold, middle-lifers are trapped and unable to move into a bigger family home , or sell and divorce and buy two smaller homes, the elderly find downsizing not worth the effort.
Enterprising people cannot buy land or do a mini-development or open a shop.
Students are being discourged from learning .
Hope is being abandoned.
And it is no coincidence that the Coalition are in power.
They cannot even manage a snowplough.
They are the prophets of blame.
And yes, Labour let us down by getting us into these stupid wars on the back of an alliance with a fading and then-crazy superpower that has outlived its usefulness.For that they deserve blame.
And our economy was bubbling and zinging a bit like China is now.
And for that they deserve blame but they deserve credit too.
Labour were right about so many things but the crunch was a massive global event we did not see coming before it was too late.
It hit us hard because we were doing so well.
Brown was brought in because of his determination and perceived lack of Spin, but his lack of being anything other than pathetic at spin was deadly. I loved him , but he was not liked by the electorate and even less so by his own party.
He was The Incredible Sulk, King Kong on telly ,so very, very right about the response to the world crunch,but so very, very wrong about how to appeal to voters.
His Cabinet and the old codgers and the young plotters were disloyal and mealymouthed just when he needed them.
The electorate didn't buy into the blame brigade either though, hence the hung parliament.
But the rest of Labour failed in May to do a deal , putting their own egos above the imperative to save the country from a Tory disaster.


We need to appraise the severity of the crunch as a sign of the dynamism of our economny.
Big hitters get big punches.
And boy were we punched.

The gloom of the coalition is infectious , but we need to shield ourselves from it, we need to look the other way, we need to break free from the consensus of shrinkage and despair.

We need to remember what our dreams are, and we need to put them into action.

The lack of reward for savers is reflected in the lack of willingness to let people activate their dreams.
SAVERS ARE PEOPLE WHO SUSPEND THEIR DREAMS SO THAT OTHERS CAN LIVE THEIRS.
I said they were parasites, and yes that is true.
But it is not all pejorative.We need parasites,they are essential for the wellbeing of every organism.And borrowers are parasites too as are banks.We all need each other.
But there is no point raising interest rates until the property market has boomed,and that won't happen until lending is freed up again.
Otherwise there will be no way of selling the properties to pay off the debts.Which will bring back revenue in stamp duty and capital gains tax.
Do not shoot the chicken because of a few bad eggs.
The best way of helping banks is to denationalise those we do have, and to re-establish the mutual sector which we lost in the manic de-mutualisation which proved so disastrous by helping them to restart from scratch.

The best way of avoiding the persistence of the crunch is to have another boom , but to control lending on specuative development we do not need such as for new buy-to-lets, and to help those already committed to finish their projects.
We need the merry-go-round but not quite as merry or as fast.

And savers were let down by lenders and borrowers.
It has been a strange time .....savers got battered, lenders were battered or saved and cossetted, banks were battered then cossetted.
But paralysis is evident . 
WE ARE ASLEEP BUT WITHOUT OUR DREAMS. 
QE PROBABLY NEEDS TO BE USED TO SET UP SOME BRAND NEW BUILDING SOCIETIES. 
AND EVEN TO RESTART STUDENT GRANTS.
AND TO FUND ENTERPRISE AND INVENTION..
What about a British rival to Google, a London eqivalent of Facebook, and ditto Twitter and Amazon?

LET THEM BE TAX-FREE IF THEY ARE IN UK.
And watch out for Tesco ......big things are about to happen with mortgages and financial products.

Maybe it is not going to be so gloomy for savers and borrowers after all.

When we start to dream again we will wake up and a new day will arrive.
Imagine what that will do for our economy.

ZING ZING ZING!

And maybe just maybe the coalition will cheer themselves and us up. Especially if they claim the credit for our dreams!
complain about this comment

85. At 00:20am on 21 Dec 2010, splendidhashbrowns wrote:
Morning Stephanie,
Mr Peston writes about banks and bonuses, you write about the faults of the baby-boomers. Are you both a double act?
You both write these headlines to get a response on your blog. I'm not sure how much you believe of your own economics spin.
My view is that interest rates will rise when and if the USA put up their rates because our currencies are inter-connected.

We know that the toxic debt that the banks took on has an average maturity of about 7 and a half years from 2007 so no real recovery of bank debt will take place before 2014-2015.
I'm puzzled by the fact that only the BOE can set base rates (although I accept there can be political pressure for them to do so) and that they have kept them extra-ordinarily low for two years. The BOE is supposedly responsible for keeping headline inflation rate below 2% and they have FAILED for the last 8 months. The only "sanction" from the Government is for the BOE to write a billet-doux to the Chancellor!
This is not grown up government and it fools no one.

Make no mistake, Stephanie, we have not begun to de-leverage our debt (public or private it's still debt), the austerity cuts have not started yet and inflation of commodities is rampant (see China).
The USA haven't admitted that they have a debt problem yet -they are in denial and when they do try and do something about their indebitedness to 90 countries around the world, the dollar will collapse and it will take the pound with it.
I predict that in 2011 at least one major high-street bank will collapse and will have to be wound-up.
complain about this comment

86. At 00:31am on 21 Dec 2010, onward-ho wrote:
83 I DID PREDICT THE ECONOMIC GROWTH OF 2010 WHICH NOBODY AGREED WITH, AND THE HOUSING MARKET RECOVERY OF 2009-10.
Yes it has stalled in the past few months in England but not in Scotland.
Unlike other bloggers I do predict a big housing market and UK economic recovery in 2011.
When UK awakes from its slumber it will be strong.
complain about this comment

87. At 01:14am on 21 Dec 2010, jabber_jabber wrote:
#81. At 10:22pm on 20 Dec 2010, onward-ho wrote:
'People need to see that money is actually worth borrowing.
For young people the idea is that their future earnings will increase as they do well in their careers.'

I am one of the old guard - brought up in council ( social ) house - never really thinking of buying one . Why should I ? paid the rent - got the place repaired , never any thought of 'inheritance' just somewhere to live . Got married and looked at the possibility of buying . Had to put a deposit down and could't afford more than 2 1/2 times salary . Here's the rub - couldn't afford to buy in town where I worked , had to buy 15 miles away and travel. So a car was de rigueur - extra cost . 
However the mortgage was my only debt ( bought old bangers that lasted a year each then got rid of them) . 
Now my lads are in debt to the state for their education ( mine came free ) and they have become inured to debt - just another fact of life . We have created a debt mentality - when borrowing ( even if you may have to pay back one day ) as you start out on your independent life is seen as acceptable. 
Is this borrowing really worth it ?. For the boys - not really . The place is awash with graduates ( especially with 2.5 million out of work )so there's no real advantage there . For me - payed off the house and put what little extra in savings - being eroded by greater than official inflation, having spent thousands ( far more than the equity on my property at the moment )on just paying the interest off ( and home improvements ) let alone the capital - not at all . The boys will have a half share in a property the value of which will not really help them greatly . 
All the money I handed over to the financial institutions would have been better spent on providing a higher standard of living for the family - not filling their coffers , remember a house is not a cash cow but somewhere to live . Thatcher and her ilk duped the people into believing that houses were cash and led us all like lambs to be fleeced by her cronies in the city . 
If all that wealth had gone into creating real jobs then perhaps that wouldn't have been too bad - but no - she then sold off our utilities so her city friends could make a killing , so we were fleeced twice over . So having followed her principles until the wheel came off they have come to fleece us for a third time .
The point is ( at last I hear you cry ) what sort of system have we left for our young - desperate in my view - and perhaps with the realization of the iniquities inherent in our legacy they are beginning to say no - we want a fairer deal - look at the recent protests against a debt which could have been reduced if the city had paid all its taxes and given a little back to those of us who have filled their pockets for so long . 
complain about this comment

88. At 01:44am on 21 Dec 2010, onward-ho wrote:
2011 will be the year of the Chinese crunch, scary but temporary.
2011 will be the year of the gold crash,
2011 will be the year of a German banking scare.
2011 will be the year of Irish recovery.
2011 will be the year of Sterling appreciation.
2011 will be the year of stock market boom then crash.
2011 will be the year of oil price boom then crash. 
2011 will be the year of American recovery then wobble.
2011 UK public finances sharp improvement.
2011 UK property boom.
2011 UK interest rates start to rise.
2011 major UK coalition wobble.
2011 coalition policy U turns.
2011 cabinet reshuffle.
2011 Miliband leadership in doubt,David hovering.
2011 end year, bank denationalisation plans.
2011 UK GDP GROWTH EXCEEDING 3%.
2011 Iraq war nearing End.
2011 Pakistani coup attempt.
2011 Further Korean wobbles.
2011 Japanese crisis.
2011 Major negotiations with Taliban , also anti-Taliban demos in Kabul.
2011 Chinese democracy demos.
2011 Aussie dollar fall.
2011 US dollar appreciation.
2011 Euro fall.
2011 Greek recovery.
2011 Spanish wobble, but ok.
2011 Italian wobble, but ok.
2011 Portuguese wobble, but ok.
2011 A big natural disaster ? an earthquake in California?


Anyone else got their predictions done?







complain about this comment

89. At 01:46am on 21 Dec 2010, The-itinerant-ex-pat wrote:
@78 John,

I'd just like someone (at the BBC) to say that the men in grey suits don't care about savers, or borrowers, or inflation or even the economy.

The only thing they really care about is saving the bacon of other men in grey suits who have managed to screw things up beyond all recognition. They very nearly broke the whole monetary transmission system. For all we know it might still be mortally wounded. 

If you think that's pushing it a bit then just wait 'till Wikileaks gets going. Never before will we have seen so much egg on so few faces. (Sorry about the mixed metaphors)

J f H @35 lists 3 good reasons why Bank Rate should not have been reduced to 0.5% nearly 2 years ago.

I can think of only one reason why Bank Rate has been so low for so long - to help the banks rebuild their fortunes.

The men in grey suits think that if they keep going on about the bonuses paid to the other men in grey suits it will distract us from what's really going on. Bonus payments will pale into an insignificant annoyance when the true scale of this disaster here in the UK, in Europe and in the USA, becomes known.
complain about this comment

90. At 01:53am on 21 Dec 2010, 4FoxAche wrote:
57 Mangizmo:

You're right -- it's assets you need (assets which will retain their relative value), not cash (which is being devalued to deflate the debt).
complain about this comment

91. At 02:52am on 21 Dec 2010, John Ellis wrote:
88. At 01:44am on 21 Dec 2010, onward-ho wrote: Anyone else got their predictions done?



Yup sure have. 
Brokenshire will implement his policies the drugs industry will get even richer and everyone's insurance premiums will sky rocket.

Oh and it will snow realy hard next year!! just to warn the airways. :)
complain about this comment

92. At 02:59am on 21 Dec 2010, John Ellis wrote:
90. At 01:53am on 21 Dec 2010, 4Fox She wrote:
57 Mangizmo:

You're right -- it's assets you need (assets which will retain their relative value), not cash (which is being devalued to deflate the debt).

This is why the student loans set at 6-9k will not work and the moneys they are drawn from will only have a very limited life there is no collateral against billions in predicted unpaid fees, which in turn will see the banks stop lending to first time buyers with 45k debt.
We Are seeing very bad financial action by this government already.
