﻿11 August 2010 Last updated at 16:12 GMT Share this pageFacebookTwitterShareEmailPrint
Why is the UK heading into choppy waters?

ANALYSIS by Hugh Pym
Chief economics correspondent, BBC News

The Bank identified 'headwinds' slowing economic recovery
The economic outlook is more challenging - inflation will be higher than expected next year and growth will be lower.

That was the sobering message from the Bank of England in its latest Quarterly Inflation Report.

In essence things look more difficult than they did in May at the time of the last report. A "choppy recovery" is the way the Bank's governor described it.

So what's changed?

Continue reading the main story
UK Economy: The Recovery

Economy tracker: unemployment mapped
CBI revises growth forecast down
Retail sales up 0.3% in November
Unemployment in UK rising again
Mervyn King said the financial problems facing governments and banks were headwinds slowing recovery.

He said credit conditions hadn't eased up as much as anticipated.

In other words, the banks are still busily rebuilding their balance sheets and not loosening the purse strings as rapidly as they might have done.

The Budget's austerity measures, the Bank acknowledged, have squeezed its growth forecast.

Households may be less inclined to spend because they are worried about public sector cuts.

But the Bank does point out that the Budget measures reassured the financial world so market interest rates are lower than they would otherwise have been. That factor supports growth to a certain extent.

High prices
Continue reading the main story
“
Start Quote

The governor and his colleagues may have to sit on their hands and hope”

Inflation will, in the Bank's view, remain stubbornly high because of volatility in commodity prices and the impact of the VAT increase next January.

Mervyn King stressed that the Bank had not gone soft on inflation or taken its eye off the ball. If above-target inflation generates higher wage demands then alarm bells will ring in Threadneedle Street.

On the Bank's projections, inflation will have fallen back below the 2% target by the end of 2012.

But the governor believes there are downside risks to growth. In other words, the Bank's core view is that inflation will fall at the end of next year and growth could well get dragged down.

In those circumstances, the Bank might be considering an even looser monetary policy in the shape of more new money pumped into the economy.

The Monetary Policy Committee (MPC) knows it cannot consider easing policy if there is still market scepticism about inflation falling. One of its members, Andrew Sentence, has voted for a rate increase that would constrain prices.

And therein lies its dilemma.

The natural instincts of many MPC members might be to expand the Bank's quantitative easing policy to prop up lacklustre growth. But that is hardly an option with inflation so far above target.

The governor and his colleagues may have to sit on their hands and hope.

The dilemma of faltering growth and high inflation will be far from easy to resolve.

