﻿Bernard Hopkins world-title record hopes dashed by draw


Hopkins recovered from two knockdowns to floor Pascal in the 11th round

Bernard Hopkins has failed in his bid to become the oldest boxer to hold a major world title after his bout with Jean Pascal ended in a technical draw.
The 45-year-old rallied after being knocked down in the first and third rounds of the light-heavyweight fight.
But while one judge scored the contest in Quebec in his favour, the other two saw it as even, allowing Canadian Pascal to keep the WBC and IBO belts.
"I dominated," said Hopkins. "This was a robbery. I took him to school."
The American was seeking to take George Foreman's mantle as the oldest world champion, but the early signs did not look good for the challenger.
He was on the canvas in the opening round, although he complained that he had gone down because of a blow to the back of the head.
However, the knockdown in the third round was clear cut when Pascal tagged the former middleweight champion with a left.
	
606: DEBATE
Pascal looked like a school kid who'd been taught more than a lesson or two 
Inventing Johnson Klute
But Haiti-born Pascal, who was making the fourth defence of the WBC belt he won from fellow Canadian Adrian Diaconu in June 2009, began to tire and Hopkins dominated the final six rounds, putting his opponent on the floor in the 11th.
American judge Steve Morrow scored it 114-112 for Hopkins, but Canadian Claude Paquette made it 113-113 and Belgium's Daniel Van de Wiele 114-114, meaning Pascal, who has lost just one of his 28 fights, keeps his titles.
"I believe I won the fight," said Pascal. "It wasn't my best fight, but Bernard fights ugly and dirty. He's a tough guy to box.
"I'm the champion, I like to win, not draw. If he wants a rematch, he can have one any time."
Hopkins, who began his professional career in 1988, would welcome another chance to become the oldest world champion, eclipsing the record set by heavyweight Foreman who was 45 years and 10 months old when he knocked out Michael Moorer in 1994 to win the WBA and IBF titles.
"I come to Canada and face a 28-year-old guy and I get a draw, at 45 years old," said Hopkins, who will be 46 on 15 January.
"You saw a young guy running from an old grandpa. Look at my record - anyone I fought twice I destroyed."
Hopkins who has now won 51, drawn two and lost five contests, defended the IBF middleweight title 20 times after winning it in 1995.