﻿Jim Driscoll v Freddie Welsh: 100 years on


Freddie Welsh (left) and Jim Driscoll clash in Cardiff's American Roller Rink

By Sean Davies

The 20 December 2010 marks the centenary of arguably the biggest bout in Wales' proud fistic history.
The protagonists were two of just three Welshman who have entered the sport's hall of fame, Freddie Welsh and 'Peerless' Jim Driscoll, competing in a lightweight division second in prominence only to the heavyweights.
The fight at Cardiff's now-gone American Roller Rink was about much more than local bragging rights.
People's Collection Wales: Jim Driscoll v Freddie Welsh
While Welsh was from Pontypridd and Driscoll hailed from just 14 miles away in Cardiff, the pair were from very different backgrounds, had taken vastly different career paths, and represented boxing styles that were split by 3,000 miles of Atlantic ocean.

1977 interview: Billy Eynon remembers Driscoll v Welsh

Welsh, whose real name was Frederick Hall Thomas, came from a relatively wealthy background as an auctioneer's son whose grandfather had been a renowned mountain fighter .
At the age of 16 he travelled to North America seeking work and adventure, the first of many jaunts across the Atlantic.
As he chased a shot at the world lightweight title his skill in the ring was matched by a flair for publicity that saw him play on his vegetarianism, plan to take part in a trans-Atlantic balloon race, and concoct a story to the press that he had been kidnapped in Mexico!
He had returned to Britain in 1909 and received a huge welcome in Wales, but his ring style courted controversy as it was felt that he fought in an 'American' manner that emphasised in-fighting and valued controversial kidney punches.
Driscoll, meanwhile, who had Irish heritage, had fought himself out of a life of poverty in Cardiff Bay with an upright, classical style that has been described as "the boxing textbook come to life" and that took him to the British title.

His vast experience, learnt in the boxing booths, had endowed him with formidable skills including an artistic left hand, and he proved a huge hit on a nine-fight tour of the United States in 1908/9.
Driscoll dominated world featherweight champion Abe Attell in their showdown in New York, but the no-decision rule meant that he would have needed a knock-out to claim the title.
The Welshman's manager, Charlie Harvey, knew the clamour that could be built for a rematch under Championship rules.
But Driscoll boarded a ship for Britain the day after the Attell fight in order to perform his annual piece in a charity show for Nazareth House Orphanage in Cardiff.
"I never break a promise," was Driscoll's simple reply to Harvey's howls of dismay, and the fighter received a hero's welcome back home.
With the two local heroes now back in Wales and seeking worthy opponents for a major fight, the clamour built for a showdown.
While the two had been firm friends, bad blood had allegedly been built since a lively 1907 meeting in a boxing booth.
	
I thought I'd let [Welsh] see that I was a better goat than he was 
Jim Driscoll
Newspapers helped to hype the rivalry, with arguments emerging over details of the bout including the weight, referee, size of the gloves and the Driscoll camp's insistence on clean breaks.
The bickering delayed the showdown, but was quickly put aside when the Welsh Sports Club put up a record purse of £2,500, £1,500 for Driscoll and £1,000 for Welsh.
Despite poverty caused by the ongoing miners strike, a sell-out crowd of over 10,000 was packed into the Westgate Street arena.
The huge, corrugated iron building adjoining the Arms Park - dismantled in 1919 and rebuilt in Mill Road, Ely, only to be demolished in the early 1920s - had been opened in 1908 as the venue for Cardiffians to learn to waltz on roller skates as a brass band played.
But with the atmosphere at fever pitch the styles of the two protagonists failed to gel.

Driscoll shows off his classical style
The bigger and stronger Welsh controlled the early stages, avoiding Driscoll's straight left, clinching and roughing up his opponent.
Driscoll had come into the bout with a festering wound above his ear that became a favourite target for his opponent, but the Cardiff man was more angered by Welsh's alleged boring with the head, his verbal jibes and his kidney punching.
The referee Peggy Bettinson - who officiated from a ringside seat - did little to curb the growing anger of Driscoll and the crowd, while the imperturbable Welsh wore an innocent smile throughout the entire fight.
After a disappointing, dirty fight, the usually unflappable Driscoll lost his cool in the 11th round as he aimed a series of blatant head-butts at his opponent, forcing Bettinson to step in and disqualify the Cardiff man.
Contemporary newspaper reporter James Butler said: "It was the only time I saw Driscoll not in control of himself in the ring.
"So bitter was the hatred by the 10th round that the finest boxer this country has ever produced was rushing in red-eyed like a man gone berserk."
A distraught Driscoll burst into tears, saying: "The referee allowed Freddie to butt me till I couldn't stand it any longer. I thought I'd let him see that I was a better goat than he was."
Despite his head-strong action, Driscoll found sympathy with press, public, and even the referee who had disqualified him.
	
I can't say that I ever worried much about what people thought or said of me 
Freddie Welsh
"Welsh, I admit is a most exasperating man to fight, and I can fully sympathise with Driscoll in losing his head," said Bettinson.
Welsh himself said later: "I can't say that I ever worried much about what people thought or said of me.
"I like to be liked, and have often wished that I could be as much loved as Jim Driscoll, say, but I have never been able to bow down to rules and regulations."
The war of words and opinion was not the end of the controversy, though, as opposing seconds Boyo Driscoll and Badger O'Brian began a scuffle.
Members of the audience were dragged in and the brawl spilled out onto Westgate Street, police intervention needed to break up the carnage.
The frustration of the crowd summed up the mood of the night, with the question left open as to which of the two fighters was the greatest.
Speaking in a 1977 BBC Wales interview, former Welsh bantamweight champion Billy Eynon - an ex-sparring partner of Driscoll's - came down in favour of the Pontypridd man.
"Driscoll was a great classical boxer, but Welsh was the best," said Eynon.
"He was winning every round easily. He needled Driscoll who lost his head and butted Freddie.

Welsh, pictured with Jack Dempsey in New York, was a star in the States
"Driscoll was the classical boxer but he was a dirty boxer as well. He was an idol in Cardiff and had the Cardiff people behind him."
But Driscoll was arguably already past his best in 1910, ill health and the Great War meaning he would fight just six more times.
He died of pneumonia on 30 January, 1925, at the age of 44, and over 100,000 lined the streets of Cardiff for the funeral.
Welsh's long pursuit of the world title continued and was eventually fulfilled in 1914 when a huge purse guarantee tempted champion Willie Ritchie into the ring.
After outclassing his opponent over 20 rounds, Welsh reigned for three years but damaged his considerable reputation by exploiting the no-contest rule to keep the crown.
Unfortunate business decisions, high living and health problems meant that his life was also cut short, and he was found dead in his Manhattan apartment in 1927, at the age of 41.
"Welsh and Driscoll would be outstanding and would beat all of today's fighters, they were a different class of boxer altogether," said Eynon in his 1977 interview.
"There are one or two throwbacks like Howard Winstone, but not many like the old-timers."
*For more on Driscoll v Welsh, see Andrew Gallimore, "Occupation Prizefighter" (Bridgend, Seren, 2006) and "Wales and its Boxers: The Fighting Tradition", ed. Peter Stead and Gareth Williams (University of Wales Press, Cardiff, 2008)