Khan takes it on the chin


Khan looks on after knocking Maidana to the canvas

By Mike Costello 
BBC boxing commentator in Las Vegas

"You can't put a muscle on a chin." So goes conventional boxing thinking.
Maybe. But what we witnessed here in Vegas on Saturday night was incontrovertible proof that a fighter's punch resistance can be improved, that it's more than a case of "you've either got it or you haven't".
When Amir Khan was bludgeoned to the point of oblivion by Breidis Prescott in Manchester in 2008, many of us feared there was glass where his jaw should have been and the deficiency would stunt his growth as a prospect.

Khan absorbs a punch from Maidana
Who could have forecast back then that Khan would one day be absorbing thunderous shots from the heaviest puncher in the light-welterweight division?
Four factors have influenced his strengthening of such a key component.
The move up from lightweight to light-welterweight was, he now concedes, delayed too long. "It's a lesson for any young fighter," he told me. "Be truthful and listen to your body."
The process of shedding the five pounds that form the difference between the two divisions left him weakened. In retrospect, his body was a time-bomb.
His move to Los Angeles to train at the Wild Card gym brought him into the embrace of trainer Freddie Roach and - just as importantly - conditioning champ Alex Ariza.
Roach has increased Khan's hand speed and ring awareness while applying the brakes to the mindset of a once hyperactive child. Ariza reshaped Khan's body, shifting weight from the torso and shoulders and relocating it to the thighs.
And, lastly, Khan's courage must be acknowledged and admired.
Bill Caplan, one of the fight game's great publicists and raconteurs, said this week in Vegas how every boxer must one day put his head in the mouth of the cannon.
In taking on Marcos Maidana, Khan boldly went where many cynics said he would never dare to tread. He didn't run, he didn't hide.
On Sunday, I met up with Khan in his suite at the Planet Hollywood Hotel midway up the Strip and his recall of events was remarkably sharp, given that the ringside doctor had recommended he go to hospital for a precautionary brain scan (he got the all-clear and was back at the hotel less than three hours after the final bell).
	
606: DEBATE
What an incredible performance from the youngest Brit to headline in Las Vegas 
ImranKhan
In particular, his assessment of the 10th round was so accurate, it was almost as if he was watching a replay as he spoke.
He described the overhand right that detonated on his chin and said he was clear in his thinking as he took evasive action for the next two minutes.
At times, he thought about throwing back but opted for safety first.
Towards the end of the round, he sensed that Maidana was blowing hard and so started to return fire. He has learned from the setback against Prescott. In a storm, a fighter must know when to take it on and when to take cover.
In the same way, David Haye recovered from his solitary defeat, against Carl Thompson in 2004, and called on the experience when he got off the floor to beat Jean-Marc Mormeck for two versions of the world cruiserweight titles in 2007.
Khan was adamant Maidana hit him harder than Prescott.
"The Amir sitting here today wouldn't have been knocked out by Prescott," he said.
Considering only 10% of Maidana's opponents have heard the final bell, Khan's achievement in not only surviving the 10th round, but remaining upright throughout, was outstanding.
Maidana, too, showed great valour. Khan remembers the Argentine screaming when felled by a body shot at the end of the first round.
Maidana's treatment from referee Joe Cortez was much harsher than Ricky Hatton received from the same third man in the showdown against Floyd Mayweather three years ago and yet he found the dignity and the humour to avoid excuses.

"I felt I was fighting two men. At one point, I thought the ref was going to punch me," said Maidana.
Maidana was dismissed beforehand as a crude slugger but Khan admitted to being unsettled by the challenger's persistence in cutting off the ring space and, most of all, by his jab. "Freddie told me he's got no jab so it really surprised me," he said.
Even Roach gets it wrong sometimes. And as their relationship develops, Khan will have more of a say in how they work together.
Roach has been through it with Manny Pacquiao, who once followed orders without question but now feels the need to discuss.
In so many ways this week, we've seen how the boy from Bolton has grown up.
He spends long periods away from home and his build-up to this fight included a stay in the Philippines while training alongside Pacquiao. The experiences have hardened him and bolstered his work ethic.
He dispensed with short cuts in favour of the long haul and now the rewards are coming.
Fight of the Year? Probably.
Chin of the year? ...