﻿Valentino Rossi has surgery on nagging shoulder injury


Rossi has had a run-out for new team Ducati but was not wearing team colours as he is still under contract with Yamaha

Seven-time MotoGP world champion Valentino Rossi has undergone surgery on the shoulder problem which plagued him all last season.
The 31-year-old, who left Yamaha at the end of the campaign to join Ducati, injured his shoulder and back in April before suffering a broken leg in June.
"The intervention went well, without any complications," said his surgeon.
"For rehab you'd usually need 90 days for that kind of injury. We'll do our best to meet the rider's requirements."
The procedure focused on cartilage and joint damage he suffered in his early-season accident.
	
606: DEBATE
DIscuss MotoGP on 606
"The condition of the shoulder was really critical: Valentino really had to be tough to keep racing with that kind of injury," said the medical team.
Rossi's chances of defending his world title last season never recovered from the six-week absence caused by his broken leg, with Fiat Yamaha team-mate Jorge Lorenzo being crowned champion.
Once it became clear Rossi was out of championship contention and that his future lay away from the team, he pondered the idea of bringing the operation forward to before the end of last season - if Yamaha would not allow him to ride for his new employers in the end-of-season test session, despite still being in the final days of his Yamaha contract.
But faced with the prospect of having their most high-profile rider missing for the final races of the season, Yamaha relented and allowed Rossi to ride for Ducati in the final test, although not wearing Ducati team colours, and he kept with his initial surgery date.
Rossi began the 2010 campaign with victory in the opening race in Qatar but having already injured his shoulder in a motocross accident, his season was then rocked by an accident in practice for the fourth race of the season, at Mugello in Italy.
He had never missed a race before in his professional career but was forced to sit out the next four races with a compound fracture of his right leg.
However, Rossi made a remarkable return to racing when he came fourth at Sachsenring in Germany in July, and ended up finishing the season in a creditable third place in the championship.
In August it was announced that Rossi was leaving Fiat Yamaha after seven years to join Italian team Ducati.