Jennie Gow MotoGP Q&A


Fiat Yamaha rider Jorge Lorenzo was the runaway winner of the 2010 MotoGP world championship

Spain's Jorge Lorenzo claimed his first MotoGP title in 2010 following a season full of twists and turns. Ahead of Saturday's review of the action on BBC One (1300 GMT), presenter Jennie Gow answers some of your questions.
Do you think the dislike between Valentino Rossi and Jorge Lorenzo has been over-exaggerated this season or was the tension between them really that bad?
Paul Hynard, England
There is definitely no love lost between those two. I think when Jorge started his MotoGP career he thought that Rossi, his new Yamaha team-mate and the reigning champion, would be there to guide him and show him the way.
It's a tactic a lot of teams use in bike racing, with a senior, more experienced rider showing a young rookie the ropes and being the leading developer in the team.
However, Rossi was unwilling to aid his new rival and Lorenzo took umbrage. The final nail in the coffin was when Rossi told the BBC "it is either him or me". If he was to stay at Yamaha and see out his career with the manufacturer, Lorenzo would have to go.
The fact Lorenzo has penned a new two-year deal with Yamaha and Rossi will be at Ducati next year means they will be even more determined to beat each other. Think Motegi 2010 but without any manners and that's what we have in store for next season.
It's all set up to be an amazing battle. I do think they respect each other's talents as riders and world champions but don't expect them to exchange Christmas cards!
Race weekends can become testosterone-fuelled events. What was the funniest prank or mishap of the 2010 season?
Edward Woods, UK
Whilst there is a lot of hard work to be done on race weekends and the days leading up to them, it is impossible not to have fun with the likes of Steve Parrish, Charlie Cox and Matt Roberts on the team.

Lorenzo jumps in lake after Spanish MotoGP win

The funniest prank of the season has to be in Australia, where Steve and I were heading back to our hotel from the Philip Island circuit one night after work. We were parked right in front of a massive lake and Steve thought it would be a good idea to slam the car into drive and head straight for it.
I, rather embarrassingly, starting screaming thinking we were destined to be submerged in the murky, freezing cold water - like a scene from EastEnders. Then he gently slid the gear stick into reverse and headed home as if nothing had happened.
Matt's re-enactment of Lorenzo's celebratory jump in to the lake at Jerez was also a highlight. Matt leapt into his own fish pond at his house - bike helmet and all - and I can tell you doing that in wet and windy Huddersfield is not half as appealing as the sunshine of Spain.
What was it like knowing you would be entering the MotoGP world at such a pivotal point in the history of the sport - and how irresistible is Rossi? I'd love your job when I'm older.
Alannah Fellows, UK
This season was an amazing experience. I loved every moment of it, although I am not going to say it was easy.
The first time I walked into the pit lane in Qatar, it was oppressively hot and I knew no-one. But the paddock is one of the friendliest places I have ever worked and you become like a little family.
The season itself lacked a real battle for the championship but the next two years are set up for an amazing battle. Hopefully, with the new regulations for 2012, we will see an increased number of bikes on the grid, more Brits taking part and even some British manufacturers.
We need to get more people into MotoGP but, with the likes of Bradley Smith, Scott Redding, Danny Webb and Cal Crutchlow in the mix, the future of British bike racing looks really exciting.
As for Rossi and the end of his successful association with Yamaha, it was a moving moment for everyone at the Valencia circuit.
He has achieved so much in the sport it is impossible not to respect the man. When I met him for our final interview of the season, he was on great form. As for how irresistible he is, I'll leave that to you.
I hear Ben Spies wants to retain the dividing wall in the garage when he joins Fiat Yamaha next season. Why do you think this is? I think it is a sign that he's fully focused on giving Jorge Lorenzo a run for his money. Should be fun!
Darren Chown, England.
Yes, he told me he would be keeping the partition wall up in the Yamaha garage when we spoke to him just after he announced he would be moving up to the factory team.
Rather than it being anything to do with his relationship with Lorenzo, Spies said it had more to do with his own focus and concentration. He is totally dedicated to winning the title in 2011 and the wall will ensure there are no distractions for either him or his crew.
Interestingly, he says he feels less pressure going into 2011 than he did at the beginning of this year - an ominous thought for all the other riders he will be competing against.
What is Spain doing right that we are not? Look at their results - champions in all three bike classes, world rally champion and runner-up in the F1, to name a few. How can we get our boys back where we belong?
Stephen Malpass, England
Stephen, Spain has a culture of scooter and bike riding and Britain does not. Unless you are lucky enough to have a petrolhead parent, the chances are you will never get on a bike, unless you get a job delivering pizzas.
It is a real shame we do not have a bigger pool of potential riders to pick from but the number of kids starting to ride in the United Kingdom is a fraction of those getting on bikes in Spain. When it comes to funding, the sport does not get as much money and investment as it does in other countries.
A lot of kids drop out of motorcycle racing because it is really expensive. Of course, you can be lucky, like mith or Redding, and get picked up by an academy scheme but it does not happen to many.
It is a vicious circle but until we have a British world champion and a British manufacturer in MotoGP, it is unlikely we will see a mass surge of kids wanting to be the next Barry Sheene or John Surtees.
What elements do you think Valentino Rossi is going to bring to the table in respect to Ducati's bike and maybe developing it differently to how other riders have done previously?
Phil Burn, England
An Italian on an Italian bike is the ultimate dream for most Italians. I think almost every fan of MotoGP is excited to see Rossi in red - look at the fuss his testing session caused in Valencia.

Rossi tests Ducati for first time

Why the excitement? Well, for those who are not aware of what Rossi did in 2004, let me enlighten you.
Having won the world title and decided to leave Honda at the end of 2003, he went to Yamaha, who had not won the elite title for 12 years.
Rossi and his crew tested and tweaked the M1 and had a race winner on their hands by the time the season started. What an achievement!
Ducati will hope the millions of pounds they are spending on Rossi and his crew will give them a similar shot in the arm. Yes, they won the world title in 2007 with Casey Stoner at the helm but the Desmosedici is a monster to ride and no-one else has come close to taming it.
Only time will tell whether Rossi can have as much success on a Ducati as he has had on his beloved M1 but, with Jeremy Burgess and the rest of his team moving with him, he has every chance of victory.
With Jorge Lorenzo winning the title, did you feel that he deserved the title? With crashes and injuries ruling out top riders, was it deserved?
Andrew Webb, England
In 2009, Lorenzo threw away his title challenge when he threw his M1 down the track time after time.
He began 2010 with an injured hand but a fighting spirit and a more mature attitude. That new attitude helped him become champion.
The statistics will speak volumes in years to come - he only finished off the podium twice all season.
He may not have had Rossi breathing down his neck all season but, in my opinion, he is a deserved champion. Hopefully, Lorenzo and Rossi will be able to battle it out for the whole season in 2011 and then we will really see who is the best.
What are you doing during the off-season?
Michael Bourne, UK
Loads of people wanted to know this one. Apart from having a bit of a rest, I am hoping to spend a good bit of time on the back of a bike.
I took my Compulsory Basic Training during the season but because of the amount of time I was away I wasn't able to do my Direct Access Course, so that is the plan now.
There are fewer than 70 days until testing begins in Sepang so it is not too long to wait until the new season starts.