﻿Speedway boss wins bid for Lynn FC


King's Lynn used to be in the Unibond Premier Division
A speedway promoter has secured the chance to resurrect a Norfolk football club after completing a deal with the local council which owns the ground.
King's Lynn FC was wound up in the High Court in December because it owed £65,000 in taxes.
King's Lynn and West Norfolk Borough Council has awarded a 25-year lease to Keith "Buster" Chapman and his new company, Lynn FC Ltd.
The club is to start competing again in the 2010/2011 season.
Mr Chapman, the chairman of Lynn FC, has run the King's Lynn Stars speedway team since 1993.
'Difficult decision'
He said: "I feel privileged that the council can see that above everything else, my team and I are focused on giving King's Lynn a football team that will not only be successful on the pitch but will also give the fans and the community something that they can be proud of."
Lynn FC vice chairman Kevin Boon said: "I have already had preliminary talks to the FA who believe that the team will be able to return in the Ridgeons League [levels nine to 10 of English football] which is good news for us all."
On making the announcement councillor, Elizabeth Nockolds, cabinet member for sports, arts and open spaces, said: "It's been a difficult decision as we had strong proposals from both the Blue and Gold Supporters Club and Keith Chapman's Lynn FC.
"We selected Lynn FC because we believe their submission encompassed all the elements we were looking for."