BBC award for speedway champion
 
Chris 'Bomber' Harris (by David Valentine) won the main award
Coventry Bees' British speedway champion Chris 'Bomber' Harris has been named as the BBC Midlands Sports Personality of the Year.
The Bees won the team award for securing three trophies at the BBC Midlands Sports Awards hosted by Nick Owen at the National Motorcycle Museum.

Aston Villa and England's Gareth Barry, who was second to Harris overall, was named Footballer of the Year.

Birchfield heptathlete Kelly Sotherton was given the sportswoman's award.

Sporting stars

The West Midlands competitor finished third in the sports personality section.

The event on Sunday at the museum near Solihull named Frankie Gavin, the first British boxer to win a world amateur title, as Sportsman of the Year.

The 25th anniversary of Villa's European Cup triumph was recognised in the Hall of Fame award.

The Unsung Hero honour, supported by Robinsons and recognising those in grass roots sport, went to a long-serving Black Country cycle speedway enthusiast.

Brian Buck has been involved with the Sandwell Cycle Speedway club for more than 50 years.

He will join today's sporting stars at the ceremony for the BBC Sports Personality of the Year 2007 at the NEC on 9 December, when the overall UK winner will be announced.

Birmingham boxer Joe Costello was given the Young Sportsman honour in the Midlands. Cyclist Jess Varnish, from Bromsgrove, Worcestershire, took the Young Sportswoman award and Harpfield FC Under 13s in Staffordshire secured the Junior Team honour.