﻿Crash victim was ex-speedway star
A pedestrian, who died after being hit by an intercity train at a level crossing, has been named as a former England speedway star.
Les Owen, who was the Coventry Bees' longest serving rider, died after he was hit by a train at the Canley crossing on Thursday at around 1730 GMT.

Mr Owen, 65, rode for the Bees between 1957 and 1973 and was part of their league title-winning team in 1968.

The former England international suffered multiple injuries when he was struck by the 1615 GMT London Euston to Birmingham New Street service.

He was taken to Coventry and Warwickshire Hospital, but later pronounced dead.

British Transport Police launched an investigation into the incident but a spokesman said there were no suspicious circumstances.

