﻿20 December 2010 Last updated at 15:56 GMT Share this pageFacebookTwitterShareEmailPrint
Middlesbrough airline fraudster's web of lies
By Ian Reeve
Business correspondent, BBC Look North

Bassey had claimed to be starting a luxury service
Continue reading the main story
Related stories

Airline boss admits fraud charges
Fraud charges for airline owner
Airline's staff resign in pay row
It all sounded perfectly plausible.

Nigerian businessman Victor Bassey revealed a plan in summer 2009 to restore flights from Durham Tees Valley Airport to London City Airport.

Teesside had been left without an air link to the capital after BMI pulled its daily service.

Bassey's Excelsis Airways would fill the gap. He envisaged a luxury service, aimed at the business traveller.

And as a bonus for the region Bassey's airline would create hundreds of jobs.

A management team of experienced aviation personnel was assembled by Bassey.

His chief executive officer, Andreas Blass, had previously been in charge of Binter Canarias, the inter-island airline in the Canary Islands.

Unlikely home
And yet something about Bassey did not ring true, something that his management team apparently did not detect.

Looking at documents at Companies House I discovered Bassey's home address was a semi-detached housing association property in a Middlesbrough back street - an unlikely place for an airline tycoon to live.

His office address - again as listed at Companies House - was a swanky new development near Darlington.

Continue reading the main story
“
Start Quote

He was a very, very plausible person. He was an intelligent man. We were naive”

Michael Janes
Victim
In August 2009 Excelsis called a press conference in a Middlesbrough hotel to outline its plans.

Bassey assured the press that funding was in place - £10m he said. And probably more from "private equity".

When I asked if the management team was being paid the disdain was palpable.

How could I possibly ask such a ridiculous question was the response.

Resigned en-masse
"We're not doing this for free," said director of flight operations Andrew Bray, a man with more than 30 years of airline experience.

And yet it turned out they effectively were.

Just weeks later the management team at Excelsis resigned en-masse, after Bassey's pledges of funding came to nothing.

Fraud charges followed and eventually Bassey pleaded guilty to eight counts.


Peter Troy became suspicious when business meetings were held in a branch of McDonalds
In total he defrauded staff and companies out of £125,000. A credit note that appeared to show access to $16m (£10m) in the Bank of America was a fake.

Bassey had never worked for British Airways or helped to set up US budget airline Jet Blue, as he claimed. His airline empire was a fraudulent sham.

The only surprise was that it took so long for people to realise that. After only a couple of hours on the telephone - weeks after Excelsis' plans were first trumpeted - I discovered deep scepticism.

Both Durham Tees Valley and London City airports were wary. The Civil Aviation Authority was also concerned, as it had never received an application from Excelsis to operate.

McDonalds meetings
Looking further back, Mr Bassey had been in prison. He was jailed at Newcastle Crown Court in 2005 for three offences of theft, using a false instrument and obtaining by deception.

He also had a number of other convictions dating back to 1989 including theft and obtaining property by deception.

Even his own wedding in Spennymoor contained an element of unpaid bills.

So why did people believe in Bassey?

Michael Janes, of E-Strands, was one of the first people to be drawn into the Excelsis fraud. He designed the airline's website, at a cost of about £9,000.

"He was a very, very plausible person. He was an intelligent man. We were naive", he said.

"To say that we were working on an airline's website was just prestige enough to open some doors. But unfortunately things didn't turn out that well."


Website designer Michael Janes described Bassey's motives as "a mystery"
Marketing man Peter Troy was initially supportive of Bassey's plans but later became more sceptical, especially as business meetings took place in McDonalds in Middlesbrough town centre.

He said: "He kept cancelling appointments, changing timetables. Questions started to be asked and people who I did know in the aviation industry were raising queries."

Mr Troy can perhaps count himself lucky though. He was paid for some - but not all - of the work that he did.

The nagging question though is 'why?' Did Bassey set up Excelsis Airways for financial gain or just for the thrill of being an executive, an aviation somebody?

Michael Janes, who knew Bassey through the Middlesbrough Community Church, answers the question rather wearily.

He socialised with him and his wife and yet all the time Bassey was either planning or carrying out fraud.

He said: "Why did it go so far? Why did he do the things that he's done? Did he get any money out of it? Don't know.

"Were there any backers? The evidence shows that there weren't. Why he did it is still a mystery. And I don't know if we'll ever get the answer."

More on This Story
Related stories

Airline boss admits fraud charges 22 NOVEMBER 2010, ENGLAND
Fraud charges for airline owner 13 MAY 2010, WEAR
Airline's staff resign in pay row 13 OCTOBER 2009, ENGLAND
Airline will resume London link 24 JULY 2009, ENGLAND
Related Internet links

HM Courts Service
The BBC is not responsible for the content of external Internet sites
