﻿Once A Mexican Tourist Town, Now No Man's Land

by Claudio Sanchez

December 30, 2010

Audio for this story from Morning Edition will be available at approx. 9:00 a.m. ET

Transcript
 

Enlarge Claudio Sanchez/NPR
Decades ago, the border fence near the port of entry at Nogales, Ariz., and Nogales, Mexico, was made of wire mesh. Now it's a thick steel wall covered with graffiti. Loosely translated, this part of the wall says "Walls Equal Death," although the end of the phrase is not shown.


Claudio Sanchez/NPR
Decades ago, the border fence near the port of entry at Nogales, Ariz., and Nogales, Mexico, was made of wire mesh. Now it's a thick steel wall covered with graffiti. Loosely translated, this part of the wall says "Walls Equal Death," although the end of the phrase is not shown.

text size A A A
December 30, 2010
Every day, the U.S. border patrol deports thousands of men, women and children who crossed into the U.S. illegally. Already this year, the U.S. has deported more than 800,000. The scope and scale of the illegal immigration problem has so transformed border communities that even the people who grew up there now find their hometowns unrecognizable.

The poor working-class Mexican neighborhood where I was born isn't far from the 12-foot-high fence that separates Nogales, Ariz., from Nogales, Sonora, Mexico. Those dusty streets of Colonia Ingenieros seem narrow now, with dozens of homes still perched miraculously on a rocky hillside.

Ilegales — men and women from all parts of Mexico — would come through here when I was a child.

They'd knock on our door to ask for food and water on their trek before vanishing into the nearby hills and gullies that people now call "Cocaine Alley."

Today, no one dares open their doors, let alone help these people. Fear trumps charity.

Fifty years or so ago, though, my friends and I would venture unafraid into the desert hills with wads of flour tortillas in our pockets that we could trade for a story or two about where these ilegales were headed: Phoenix, Los Angeles, Chicago, Kansas City — places I knew nothing about, though I imagined them to be beautiful, fluorescent cities.

I'm sure people died trying to cross illegally back then. But the numbers today are unbelievable. Last July was especially gruesome — 59 bodies found in the desert ended up at the Pima County Medical Examiner's office in Tucson, Ariz. It was the second deadliest month on record for the area. Cause of death? Exposure to the heat — hyperthermia — in most cases.

I've come back to my hometown for the first time in years to once again look into the faces of these men and women. On this day, though, my only encounter is with those who have been deported.

A Warning Upon Return

I'm on the Mexican side when I see, from a distance, three U.S. Border Patrol vans drive up and empty their human cargo. Twenty-five to 30 people spill out of the vans and file through a gate, where Mexican government agents in orange windbreakers "welcome" them back home. From there they board an old school bus.


Enlarge Claudio Sanchez/NPR
Maria Del Rayo Hernandez and her daughter, Sofia, were among the deportados being registered and debriefed by the government after returning to Mexico.


Claudio Sanchez/NPR
Maria Del Rayo Hernandez and her daughter, Sofia, were among the deportados being registered and debriefed by the government after returning to Mexico.

I get in a cab and follow them through downtown Nogales Sonora, past empty restaurants and shuttered shops. The place that made my favorite tortas — Mexican sandwiches — is gone. So are the Americans who used to spend their money here. But it's not just that. Everything about this once-quaint tourist town looks and feels surreal. Heavily armed soldiers and police cruisers line the main drag. They look ill at ease, waiting perhaps for their next encounter with drug smugglers who are intent on showing who is really in control. Sadly, my hometown has morphed into no man's land.

The bus I've been following for the past 15 minutes finally arrives at an open-air shed attached to a tiny office run by Grupo Beta, a government-sponsored agency charged with, among other things, registering and debriefing deportados — the deported.

In "welcoming" remarks, Beta Agent Roberto Montiel, a gaunt elderly man, begins with a lecture about the importance of keeping the bathrooms clean.

The men and women sit on wooden benches, their shoulders slumped, their clothes tattered and dusty. A little girl rests her head on her mother's bosom. She has a bad case of pink eye, and bug bites are all over her swollen face.

Sofia is 3 years old. Her mother, in her early 20s, says her name is Maria Del Rayo Hernandez and that they're from Mexico City.

Her plan was to spend the holidays in New Jersey with the little girl's father. Now, Hernandez says she'll have to go back home to Mexico City. Crossing illegally is too dangerous, she says, which is what Agent Montiel has been saying all morning.

He warns the deportados that now that they're back in Mexico, they shouldn't let their guard down or trust anyone.

"You see," Montiel tells them, "no matter how harrowing you thought your experience was on the U.S. side of the desert, there are people on the Mexican side who will prey on you."

They'll kidnap them, he says, lock them up in a cheap motel and hold them for ransom, demanding $3,000, sometimes $5,000.

According to Beta and Mexico's Human Rights Commission, the number of migrants abducted in the past year and a half was 9,758, a number that gets bigger every year.


The Lure Of The Bright Lights

"Is there a place to eat?" asks one man in the group.

About a mile up the street from Grupo Beta's office is the Kina Border Initiative, a bi-national group funded by the Catholic Church. It set up a makeshift cafeteria under a tent large enough to feed 200 people. Volunteers typically prepare three meals a day.

Father Peter Neely, a Jesuit priest, runs the place. On this day, breakfast is a plate of refried beans, scrambled eggs, a small bowl of potato soup, corn tortillas and a glass of sweet jamaica water.

Neely says relief operations like this one are now common on the border.

"Tijuana, Mexicali, Juarez all have these kinds of services, but Nogales, when they started diverting more people through the desert, that's when we saw the big need here. They need a really organized way to distribute the food and get more people fed and clothed," Neely says.

Crossing into the U.S. illegally is not a sin, it's a misdemeanor, but the penalty for many is death, Neely says. And it dawns on me: In my encounters with ilegales 50 years ago, people on their way North sometimes talked about the risk of being left to die in the desert, but they mostly talked about hope and a better life.

As a child growing up in Mexico, I suppose that's why I latched on to those stories, convinced that just beyond that 12-foot-high fence that separates Mexico from the U.S., beautiful fluorescent cities beckoned, and yes, in my innocence, I believed they were even worth dying for.