﻿Judge Strikes Down NYC's Gruesome Tobacco Ads

by The Associated Press

text size A A A
December 29, 2010
The city's campaign to scare smokers with grotesque images of decaying teeth or a diseased lung wherever tobacco products are sold was struck down Wednesday by a federal judge who concluded that only the federal government can dictate warnings that must accompany the promotion of cigarettes.

U.S. District Judge Jed S. Rakoff handed a victory to the nation's three largest tobacco manufacturers and the retailers who sell their products when he ruled on the legality of a 2009 city Board of Health code change requiring the display of smoking cessation signs where tobacco products are sold.

"Even merchants of morbidity are entitled to the full protection of the law, for our sake as well as theirs," Rakoff said. He released the written decision just days before an agreement among the parties to delay enforcement of the rule was to expire on Saturday.

He said the federal Labeling Act, first enacted in 1965, sought to balance public and commercial interests with a comprehensive federal program to deal with cigarette labeling and advertising. He said it was created in part to prevent "diverse, nonuniform and confusing cigarette labeling and advertising regulations." Part of the law dictated that no state law could impose a requirement or prohibition with respect to advertising or promotion of cigarettes, he noted.

The city also banned smoking in indoor workspaces, increased cigarette taxes, initiated educational campaigns and promoted smoking cessation programs.

As part of his ruling, Rakoff included some of the statistics that encouraged the city to enact the regulation: that one-third of smokers die of tobacco-related diseases and roughly 7,500 people die in New York City from smoking annually "more than from AIDS, homicide and suicide combined."

As part of the campaign, the Department of Health designed three signs for tobacco retailers to display. The judge said they contained "graphic, even gruesome images" of a stroke-damaged brain, a decaying tooth and gums and a diseased lung along with the phrase "Quit Smoking Today: For Help, Call 311 Or 1-866-NYQUITS."

Nicholas Ciappetta, a city attorney who handled the case, said the city was "disappointed that this important health initiative was rejected by the court."

"We are studying the decision and considering our legal options," he said.

Floyd Abrams, a lawyer who represented store owners, said the ruling will come as a relief to retailers who had agreed to post the advertisements even though they were not yet required to do so.

He said the store owners lost some business from even nonsmokers who "didn't want to look at disgusting images" as they tried to buy candy bars, cookies and other items.

Abrams said the city could legally put anti-smoking advertisements around the city but could not force the messages on store owners.

"One legal problem was that they were forcing others to say it for them," he said, although Rakoff decided he did not need to address First Amendment claims in his ruling.

The New York City Department of Health and Mental Hygiene said in a statement that it was "disappointed in and strongly disagrees with today's ruling."

It added: "Tobacco companies that are trying to prevent these messages from being seen should be ashamed of themselves."