﻿lunes 6 de diciembre de 2010
Los primeros sones en tiempo de Navidad


7 DE DICIEMBRE 2010

EL PALMAR (MURCIA)
Despierta de la Purísima en la puerta de la iglesia de El Palmar a cargo de Los Auroros de la localidad.

RINCÓN DE SECA (MURCIA)
22:30 h. Festividad de la Purísima Concepción, los auroros del Rosario y el Carmen inician la despierta por las calles del pueblo.

JAVALÍ NUEVO (MURCIA)
Despierta de la Purísima, desde iglesia parroquial, 24 horas.

JAVALÍ VIEJO (MURCIA)
19:00 h. Canto de Salve y aguilando a la Purísima Concepción a cargo de los Auroros de Javalí Viejo (Murcia).
23:00 h. Despierta de la Purísima Concepción por las calles de la localidad.

LA COPA DE BULLAS
20:30 h. Despierta de la Aurora por las calles del pueblo en honor a la Purísima Concepción. La despierta concluirá en la puerta del templo parroquial donde se cantará a la Virgen la Salve de la Confesión.

PATIÑO (MURCIA)
Parroquia Ntra. Sra. de la Fuensanta de Patiño.
20.00 horas. Primera misa de aguilando a la Purísima
22:00 horas. Despierta de la Purísima por las calles del pueblo.


8 DE DICIEMBRE 2010

EL GARROBILLO (AGUILAS)
Fiesta de La Purísima. 12:00 horas misa cantada por la Cuadrilla de la Cuesta de Gos (Águilas) y Marina de Cope. al terminar la misa y será la procesión el recorrido que hará será el de todos los años entre la Iglesia y el cabezo de la Cruz. Por la tarde Canto de pascuas y baile a cargo de las cuadrillas locales. Concurso de ramilletes de tomate.

VILLARREAL (LORCA)
Misa, procesión, canto de pascuas, comida popular y baile a cargo de la cuadrilla de Purias (Lorca).

TORREAGÜERA (MURCIA)
11:30 h. Misa de la Purísima Concepción a cargo de la Cuadrilla de Torreagüera (Murcia). Canto de aguilandos.

GUADALUPE (MURCIA)
09:00 h. Primera Misa de Gozo en honor a la Purísima a cargo de la agrupación musical de la localidad. Canto de aguilando a cargo de Ángel Fernández “El Taraso”.

SANTA CRUZ (MURCIA)
Primera despierta de la Purísima.

LA COPA DE BULLAS
Canto del tradicional Rosario de la Aurora acompañando a la Purísima Concepción en procesión por las calles de La Copa, comenzará a las 18,30 horas siguiendo el itinerario de costumbre.

LA ALBERCA (MURCIA)
Parroquia Ntra. Sra. del Rosario.
18.00 horas. Misa de Gozo y procesión con la Purísima Concepción a cargo de la cuadrilla de Patiño (Murcia).

ALGEZARES (MURCIA)
11:00 h. Procesión de Ntra. Sra. del Rosario desde la Ermita del Calvario hasta la iglesia parroquial, al llegar, Misa de Aguilando de la Inmaculada Concepción y Bendición de Ntra. Sra. del Rosario a cargo de la rondalla de la Peña Huertana “La Esparteña”.

EL ESPARRAGAL (PUERTO LUMBRERAS)
Día de la Virgen de la Purísima Concepción.
Ofrenda Floral a partir de las 11.45h y la Misa Solemne y Procesión de la Virgen que saldrá desde La Ermita, donde a partir de las 14.00h se degustará el tradicional arroz y pavo.

EL HINOJAR (LORCA)
Procesión con la Virgen de la Purísima.

EL CAPILLO DE LOS JIMÉNEZ (CEHEGIN)
12:30 h. Misa de pascua por los Animeros del Campillo dentro de las fiestas patronales en honor a la Virgen de la Purísima.

CAÑADA DE LA CRUZ (MORATALLA)
Misa cantada por los Animeros de la localidad en honor a la Purísima Concepción.
Publicado por Tomás García Martínez en lunes, diciembre 06, 2010 