﻿Foreign Policy: American Averageism

by David Rothkopf


iStockphoto.com
While the U.S. has been associated with the term "exceptionalism," because of its high standards in education and entrepreneurship, some have begun to argue that it is moving toward being only average.

text size A A A
December 8, 2010
David Rothkopf is a visiting scholar at the Carnegie Endowment for International Peace and President and CEO of Garten Rothkopf.

The "American exceptionalism" riff that has become so popular among Republicans recently has understandable appeal. First of all it contains the word "American" which is always a plus when trying to appeal to base, nationalistic impulses. (Unless, of course, it is a reference to American Airlines, which can only produce deep national feelings of shame, discomfort, and lost luggage.)

Next, it speaks to the growing self-doubts Americans have (generated in part due to having the entire country performing much like American Airlines — run down equipment, not up to past standards, being directed around by disgruntled, self-absorbed people who seem to have had their empathy glands surgically removed). It says: We can be special again. Or we're still special. Better yet, it goes a little further, tweaking the planet and those among our leaders who seem to be inclined to apologize for the United States.

It says, "it's morning in America" and "f- you, world" at the same time.

What message could speak more directly to the American zeitgeist of the moment? (That's a German word meaning "why you feel so p- - - - -  off all the time" … much as though you were a passenger on American Airlines.)

Here's the problem with the riff. We don't get to be exceptional just because we want to be exceptional. We don't even get to be exceptional just because we once were exceptional. We need to actually be exceptional — not just standing apart from the world but out-performing it in key respects or having that special something that sets us apart.

Read A Different Opinion On American Exceptionalism 

Unfortunately, the latest news seems to suggest we're headed in the wrong direction. In fact, a more honest framing of our current situation might speak to a new American averagism, perhaps even a new American subpar-ism.

Look at the latest results on educational achievement from the Program for International Student Assessment of the OECD. In reading, Shanghai-China leads the world with South Korea, Finland, Hong Kong-China and Singapore rounding out the top 5. In math, Shanghai-China leads the world with Singapore, Hong Kong-China, South Korea, and Taiwan rounding out the top 5. In science, Shanghai-China leads the world, with Finland, Hong Kong-China, Singapore, and Japan rounding out the top 5.

In reading, the United States finished 17th … right behind Estonia. In math, America finished 31st… 7 points below the OECD average. In science, the United States finished 23rd… right behind Hungary and roughly at the OECD average. Think there's some Asian bias that makes it hard for us poor North Americans to compete? Canada finished in the top 10 in every category.

Remember "The Greatest Generation"? Well, it looks like our kids (well, not my kids… who actually are exceptional, but your kids …) are the Not So Much Generation. They will be Generation DQMI.

How does that translate into a return of American exceptionalism? Some still cling to the notion that somehow we have cornered the world market on creativity, industry, and entrepreneurship. We may not be as book smart as all those grinding Asians but we've got "The Right Stuff" and they are all just school-bots.

But we need to face it. That's just an old idea, dying hard. Take as just one among hundreds of indicators the fact that the last Forbes billionaires list showed the United States' share shrinking with Asia growing fastest. Think China just produces state-programmed automatons? They are now number two in billionaires to the United States, and catching up as quickly as we are losing ground. Isn't manufacturing rich people what the United States is all about? I mean, it's one thing to lose our edge in cars, but to be losing it when it comes to billionaires?

The United States is still the world's richest and most powerful country but what's the outlook if other countries — some with many more people, some with vital and scarce resources — are better educating their kids, better managing their finances, investing more strategically in leading industries? We may be lousy at math, but surely we can do that arithmetic.

Education Secretary Arne Duncan called the test results "a wake-up call." Yesterday, President Obama called this a "Sputnik moment" arguing that the quality of education will be decisive in determining which countries surge ahead and which fall behind in the current era. "In the race for the future," he asserted, "America is in danger of falling behind."

He is clearly right. And no doubt rather than rallying to his side and recognizing that we are desperate need of a bipartisan push to restore excellence to America's schools and at least give our kids a fighting chance in an increasingly competitive global economy, the "new exceptionalists" will no doubt seek to gain political advantage instead. They will cast the president as an America-skeptic, try to present his realism as anti-Americanism, and offer jingoism in the place of the dollars, curriculum reforms and infrastructure we need. Watch this space: surely they will sacrifice America's children rather than giving the president a "victory" on education reform. And if that's true, this week's test results will go from being a warning sign to being a harbinger of a future in which the U.S. workforce finds itself squarely in the middle of the pack, squeezed in between the Estonians and the Hungarians, which will make our actual economy feel even less comfortable than economy class on the world's worst airline.

And that's something to which it's worth taking exception.

Related NPR Stories

Is This The 'End Of American Exceptionalism'? Sept. 11, 2008
Origins and Future of U.S. 'Exceptionalism' May 2, 2008
American Exceptionalism Nov. 11, 2003