﻿The Beleaguered Cambodians
January 13, 2011
Margo Picken

Magnum Photos

The causeway across the moat at Angkor Wat; photograph by Steve McCurry

More than thirty years after an estimated two million people died at the hands of Pol Pot’s regime of Democratic Kampuchea, trials of senior Khmer Rouge leaders and those most responsible for the deaths are at last taking place in Cambodia. On July 26, the first to be tried, Kaing Guek Eav, commonly known as Duch, was sentenced to thirty-five years in prison for war crimes and crimes against humanity—a sentence that he and the prosecution have since appealed. Duch directed Security Prison 21, also known as Tuol Sleng, where at least 14,000 prisoners, mostly Khmer Rouge cadres and officials, were tortured and killed.1

Even more important, the next trial, which will probably begin in 2011, involves the four most senior Khmer leaders still alive: Nuon Chea, known as Brother Number Two; Ieng Sary, who was foreign minister; his wife, Ieng Thirith, minister for social affairs; and Khieu Samphan, who was president of Democratic Kampuchea. Now in their late seventies and early eighties, all four were arrested in 2007 and on September 16 were formally charged with war crimes, crimes against humanity, genocide, and related crimes under Cambodian laws.

While the trials have refocused international attention on Cambodia’s dark past, little attention has been given to how the much-watched proceedings relate to the troubled politics of Cambodia today. Will they lead to a new era of justice and accountability for a beleaguered people or end in another betrayal?

Cambodia is ruled by longtime Prime Minister Hun Sen and his Cambodian People’s Party. They govern with absolute power and control all institutions that could challenge their authority. Opposition political parties exist, giving the illusion of multiparty democracy, but elections have not been fair and the opposition no longer poses any threat to Hun Sen. The monarchy has survived but has little influence. The freedoms of expression, association, and assembly are severely curtailed. Human rights organizations are intimidated, and a draft law aims to bring them under the regime’s authority. The judiciary is controlled by the executive, and the flawed laws that exist are selectively enforced. Hundreds of murders and violent attacks against politicians, journalists, labor leaders, and others critical of Hun Sen and his party remain unsolved.


Advertisement

The regime’s violence against political opponents has been flagrant. In March 1997 Hun Sen’s bodyguards were clearly implicated in a grenade attack on a peaceful rally in Cambodia’s capital, Phnom Penh, led by opposition leader Sam Rainsy.2 Sixteen people were killed and over 140 injured, including a US citizen. No serious inquiry was ever completed. Royalist opponents of Hun Sen were murdered when he deposed Prime Minister Norodom Ranariddh in a coup on July 5–6, 1997. More people were killed during the July 1998 elections, which Hun Sen won. In January 2004, the popular labor leader Chea Vichea, an outspoken critic of the government, was shot, one of several contract killings in Phnom Penh before and after the July 2003 elections, carried out in broad daylight by helmeted gunmen on motorbikes.

In October 2005, in an attempt to encourage prosecution of these murders and other serious crimes, Peter Leuprecht, at the time the United Nations secretary-general’s special representative for human rights in Cambodia, issued a report tracing a continuing and accepted practice of impunity since the start of the 1990s. However, open discussion of the report and its recommendations was not possible in Cambodia and it was ignored.

By confronting the crimes committed between 1975 and 1979, the Khmer Rouge trials offer hope of breaking the pattern of impunity that has characterized Cambodia’s recent history. But they could also allow Cambodia’s leaders to claim a commitment to justice and the rule of law while avoiding accountability for their own crimes and repressive practices.

Cambodia was once one of Asia’s greatest empires. The only existing account of life in what we now call Angkor was written by Zhou Daguan, a Chinese envoy, after he spent almost a year there at the end of the thirteenth century. What he saw and described was an extraordinary civilization still at its height, the outcome of five centuries of political and cultural continuity. His stories are taught in schools and scholars draw on them to gain a picture of life and society in Angkor.3

Angkor’s ancient glory is reassuring to a people whose history after gaining independence from France in 1953 has been so perilous. Drawn into the cold war and the war against Vietnam, they endured the Nixon administration’s covert and illegal bombing in the late 1960s in pursuit of the Vietcong; the overthrow of their head of state and former king, Prince Norodom Sihanouk, in 1970; and years of more bombing and civil war that culminated in the Khmer Rouge taking absolute control when it captured Phnom Penh in April 1975 and founded the state of Democratic Kampuchea. It ruled until it was ousted in January 1979 by Vietnamese troops who installed the People’s Republic of Kampuchea with Soviet backing.

Hun Sen, formerly a Khmer Rouge regimental commander who fled to Vietnam in 1978, emerged as a principal leader of the new government, serving first as foreign minister and then as prime minister. The Khmer Rouge, meanwhile, had retreated to camps on the Thai border, allied itself with other opposition forces, and continued to claim power. Since the US and other nations did not want to recognize a Cambodian government dominated by Vietnam, these disparate forces were supported and armed by China, the US, and Thailand, among others, and recognized by the United Nations as the legitimate government of Cambodia.

The end of the cold war, and exhaustion among Cambodians after so many years of war, made possible an internationally brokered peace agreement in 1991—the Agreements on a Comprehensive Political Settlement of the Cambodia Conflict4—and the deployment a year later of the United Nations Transitional Authority for Cambodia (UNTAC), the largest peacekeeping operation the UN had ever mounted. UNTAC was charged with overseeing an end to armed conflict, disarming the armies of the fighting factions, repatriating refugees, and creating a neutral political environment for fair elections, which it was to organize.

The royalist party won the May 1993 elections.5 When Hun Sen threatened armed secession, a power-sharing arrangement was brokered to meet his demands, resulting in an unwieldy coalition government that he came to dominate. Cambodia became the Royal Kingdom of Cambodia under a new constitution, and Norodom Sihanouk returned to the throne. UNTAC left in September 1993, its departure dictated by the UN Security Council, not by conditions in Cambodia where violence and fighting against the Khmer Rouge, which had boycotted the elections, continued. For the outside world, the main objective had been achieved, namely to enable the former cold war powers to disengage from a country in which they no longer had any interest.

The stage was set for a series of deceptions and disappointments. In 1993, the UN Commission on Human Rights asked the secretary-general to appoint an independent expert to serve as his special representative for human rights in Cambodia and to establish an office in the country. The UN office and the special representative were jointly charged with assistance to the government, monitoring the human rights situation, and reporting annually to the commission and UN General Assembly. This mandate, one of the strongest ever given to a UN human rights operation, deserved support, but many governments regarded it as too intrusive. Wary of setting precedents that might be followed elsewhere, they gave little help, making an already difficult task almost impossible.

For a decade and a half, four successive special representatives tried to get the Cambodian government to set up the laws, institutions, policies, and practices necessary to uphold and protect elementary rights. From the outset, Hun Sen, who was steadily consolidating his power over the country, swung between reluctant cooperation with the representatives and vindictive personal attacks on them.6 He spoke of Yash Ghai, the last representative—a distinguished academic and constitutional lawyer from Kenya—with utter contempt and refused to meet him. In his reports, Ghai regretted that deliberate and systemic violations of human rights had become central to the government’s hold on power. Hun Sen’s ruling party still dominated Cambodian politics; the constitution and legal and judicial system were regularly subverted; corruption was entrenched; and government impunity and threats against those who criticized the status quo continued.

Hun Sen demanded that Ghai be dismissed and that the position of special representative of the secretary-general be abolished. In the end he got his way. Yash Ghai resigned in frustration in September 2008, and the UN Human Rights Council, which had replaced the Commission on Human Rights in 2006, eliminated the position. The council established instead its own “special rapporteur,” thereby bringing this office under its direct control. The human rights office has also not been exempt from criticism, and Hun Sen has asked that it be closed down on several occasions, first in 1995 and most recently when Secretary-General Ban Ki-Moon visited Cambodia in October.

Despite the country’s poor record on human rights, Hun Sen and his party boast that Cambodia has the most liberal and open economy in Southeast Asia. Economic growth has indeed been rapid since the mid-1990s, averaging 7 percent a year. But the new wealth is concentrated in Phnom Penh, a city with its back turned on rural Cambodia, where over 80 percent of Cambodia’s 14.6 million people live. One in three Cambodians lives below the poverty line. Many more live just slightly above it. Most subsist on farming tiny plots of land and by foraging.

About nine million hectares, half of Cambodia’s surface area, are estimated to be reasonably productive. Under the Khmer Rouge, all land was expropriated, entire populations uprooted, and land records destroyed. During the Vietnamese occupation that followed, land remained largely collectivized. The Land Law of 2001 could have helped to bring about equitable land distribution and security of tenure; instead, under a compliant judiciary, well-connected investors and companies have grabbed land at an alarming rate, rapidly destroying the livelihood of the rural poor. Those living on the land are simply told that it now belongs to someone else and they must go. The urban poor also suffer, notably in Phnom Penh where thousands have been evicted from their homes to desolate settlements outside the city.7

The Land Law allows the government to lease land to national and foreign companies for plantations and commercial agriculture for up to ninety-nine years under terms tantamount to ownership. Basic information about these “economic land concessions,” such as the identity of companies and shareholders, is hard to obtain. The largest lease was awarded in 2000 to Pheapimex Company Ltd., which is owned by close friends of Hun Sen. It spans two provinces and is over 300,000 hectares, far exceeding the 10,000-hectare ceiling stipulated in the Land Law.

The leaseholders of these concessions have seldom adhered to the conditions and safeguards stipulated in the law; nor have they contributed to state revenue, reduced poverty, or increased rural employment, which was the government’s rationale for granting them.8 Most often the concessions have been held for speculative purposes or have provided a cover for cutting down forests, which are protected under other laws. Since 1994, the government has also handed over vast tracts of land to the military as “military development zones,” ostensibly to provide land and jobs to demobilized soldiers. It refuses to say how much land it has allocated or where these zones are.

Duch will serve nineteen years of this sentence. He benefits from deduction of the eleven years he has served since his arrest in May 1999, and a five-year reduction to compensate for the time he spent in military detention without trial before his transfer to the court in July 2007. His trial divulged little information that was not already known about his responsibility for the systematic torture and killing of thousands. Now being held in the special prison complex built for the trial, he has appealed his sentence and is seeking acquittal, while the prosecution is asking for life imprisonment. A detailed account of Duch can be found in Richard Bernstein's " At Last, Justice for Monsters ," The New York Review , April 9, 2009, and in Stéphanie Giry's " Cambodia's Perfect War Criminal ," NYR Blog, October 25, 2010. ↩

In January 2010, Sam Rainsy was sentenced quite unjustly to two years' imprisonment in absentia, which Cambodia's Appeal Court upheld in October—for damage to property and incitement to racial discrimination in connection with the demarcation of Cambodia's border with Vietnam, a highly volatile issue. In September he was sentenced, again in absentia, to ten years' imprisonment on related charges of disinformation and falsifying public documents. ↩

The first rendition into English from the original Chinese of Zhou Daguan's A Record of Cambodia: The Land and its People was published in 2007 by Silkworm Books. Peter Harris, the translator, provides a fascinating introduction setting Zhou in his time and place, along with meticulous notes, maps, and photographs to explain the text. ↩

The peace agreements were signed in Paris on October 23, 1991, following the withdrawal of Vietnamese troops in 1989. They laid down a blueprint for a liberal democratic political regime. They were signed by Cambodia and eighteen other nations, including Australia, Canada, China, France, India, Indonesia, Japan, Malaysia, Singapore, Thailand, the USSR, the UK, the US, and Vietnam. Cambodia was represented by a twelve-person Supreme National Council, chaired by Sihanouk, with members from the State of Cambodia (the renamed People's Republic of Kampuchea); the Party of Democratic Kampuchea (the Khmer Rouge); the Khmer People's National Liberation Front, which became the Buddhist Liberal Democratic Party; and the royalist party, Funcinpec, established by Sihanouk in 1981. Funcinpec is the French acronym for Front Uni National pour un Cambodge Indépendant, Neutre, Pacifique, et Coopératif, or the National United Front for an Independent, Neutral, Peaceful, and Cooperative Cambodia. ↩

Four and a quarter million Cambodians voted in the election, representing 90 percent of the registered electorate. Funcinpec received 45 percent of the vote, the Cambodian People's Party 38 percent, and the Buddhist Liberal Democratic Party 4 percent, with the rest shared between seventeen other political parties. William Shawcross's " A New Cambodia " provides a firsthand account of the election and its immediate aftermath: see The New York Review , August 12, 1993. ↩

The special representatives were Michael Kirby, Thomas Hammarberg, Peter Leuprecht, and Yash Ghai. They served without remuneration, discharging their mandate through regular missions to Cambodia. Their reports can be found on the website of the United Nations Office of the High Commissioner for Human Rights in Cambodia: cambodia.ohchr.org. ↩

Reports recording the impact of these policies on Cambodia's poorest people include "Rights Razed: Forced Evictions in Cambodia," Amnesty International, February 2008; "Untitled: Tenure Insecurity and Inequality in the Cambodian Land Sector," issued in October 2009 by Bridges Across Borders Southeast Asia, the Centre on Housing Rights and Evictions, and the Jesuit Refugee Services; and "Losing Ground: Forced Evictions and Intimidation in Cambodia," September 2009, the Cambodian Human Rights Action Committee, a coalition of national nongovernmental organizations. ↩

Reports with these findings include "Land Concessions for Economic Purposes in Cambodia: A Human Rights Perspective," Special Representative of the Secretary-General for human rights in Cambodia, November 2004. This report was updated in June 2007 with much the same overall findings. ↩