﻿Happy holidays to you: photos and comments are here!

Dec 20th
We’ve been promising this all year and really hustled to get it out for the holidays. So, without further ado, our holiday gift to you: foursquare just became more useful and social with the addition of photos and comments. (It’s in the app store now! You can also see these new features on foursquare.com)

You’ve been requesting these features for months, and there are some cool aspects that you’ll notice right away:

Comments make meeting up and exploring so much easier. Improve your day by telling a friend that you’re around the corner and they should swing by. And getting a last-minute comment reminding you to order the best dish saves your meal. (You can even comment on the website and from check-in links posted to Facebook and Twitter!)
Tips with photos changes everything. See dishes before ordering them, figure out if a venue looks fun, or easily identify a hard-to-find spot. More info = better exploration.
The past comes to life. You can visit your history page on foursquare.com to see all the places you’ve been, with photos and comments preserved. Remembering is more fun than ever.


We’ve had a ton of fun testing this. A couple notes:

Be sure your iPhone has foursquare push notifications turned on so you’ll know when your friends leave you a comment.
Photos on check-ins are only visible to your friends (and the networks you share to, like Facebook and Twitter). Tip and venue photos are open to the community. And, as you’d expect, comments are only visible to your friends.
A few of our partners have done an amazing job getting the new photos feature integrated for today. Photos from Instagram pushed to foursquare will now be check-ins with photos (rather than just check-ins). Sightings on Foodspotting will be check-ins with your food photos. And picplz is the first service to allow check-in photos on both iPhone and Android. Soon to follow: we’ve got the new foursquare for Android coming later this week, WebOS (thanks to @zhephree) and BlackBerry in January, and the rest of the major platforms in early 2011. And the API will be ready for all developers later this week!

There are a couple features we weren’t able to fit in for this release but we’re working to launch soon. These include sharing photos (to Facebook and Flickr), an easier way to keep track of all the comments you’re getting, and a more useful place to store all your old photos (right now, it’s all on that history page). Stay tuned for those!

In the meantime, enjoy photos and comments, and have fun out there!

Posted in Blog Foursquare iPhone
View Comments
LikeDislike 127 people liked this.	
Community
Disqus
Add New Comment

Logout
 	ofey (edit profile | view dashboard)
6 comments 1 like received
Post as ofey
Showing 62 comments

Sort by      Subscribe by email    Subscribe by RSS
 	
Nol 1 week ago
Awesome!!! But an update means adjustments to my master thesis about Foursquare.....more work ;)
(Edited by author 1 week ago)
Michael Maier and 2 more liked this  Like   Reply
 	
foursquare   1 week ago in reply to Nol
masters thesis? cool! tell us more.
1 person liked this.  Like   Reply
 	
Nol 1 week ago in reply to foursquare
Foursquare thesis is about: Social media mediated ordering. Ordering in life and business, you can thing about questions like: what is it why you use foursquare, what is it that you keep participate in foursquare, and what does it do for you? These questions are linked to a ''city marketing'' and ''location-based service/marketing'' view. At the end it would be nice to have a conceptual model, that’s gives you a result why foursquare works. But than it would be already summer ;)

@Romain: Sure! Probably early summer 2011
Patrick K. / xPatriicK liked this  Like   Reply
 	
Romain 1 week ago in reply to Nol
Will you publish it somewhere when you'll have finished it? Would be cool!
 Like   Reply
 	
Tony Anderson 1 week ago
Curse you iPhone!
3 people liked this.  Like   Reply
 	
Justin Hamlin 1 week ago
Can't wait. Now if only you guys would fix your excuse for GPS location, we would be in business.
2 people liked this.  Like   Reply
 	
Steven 1 week ago
Can't wait for the Android updated Foursquare app!
Snook liked this  Like   Reply
 	
Katy Zack 1 week ago
This is awesome. Can't wait until comments come to Android later this week!
Gingeroid liked this  Like   Reply
 	
Phil Thomas Di Giulio 1 week ago
Nice work all! About time w/ the photos :) For real though, that history feature is dope.
foursquare liked this  Like   Reply
 	
Calvinloh_keat 1 week ago
waiting for it....
1 person liked this.  Like   Reply
 	
Michael Maier 1 week ago
@Foursquare you're too good to us...#happyholidays #nerd
1 person liked this.  Like   Reply
 	
Nicole Hering 1 week ago
I LOVE YOU FOURSQUARE.
foursquare liked this  Like   Reply
 	
fjr4bama 1 week ago
Thanks for including the WebOS in this - we're usually the left-outs who have to just watch while the others play!
1 person liked this.  Like   Reply
 	
hinagiku 4 days ago
iTunes Storeでカード番号などを記入するページにリンクされ、DLしたものを「購入する」で送ったのですがあれは何だったのでしょうか。
 Like   Reply
 	
foursquare   4 days ago in reply to hinagiku
either search for "foursquare" or go to your app store application on your phone and download the update!
 Like   Reply
 	
Justin Stone-Diaz 1 week ago
Thanks for the update photos posts to @tumblr would be a dream
 Like   Reply
 	
Mike Dragon 1 week ago
The Green Dragon LIKES: You guys at Foursquare are Awesome! Thanks for getting out the Photos & Comments app just in time for Christmas. Happy Holidays, partners! (Even though I moved to Hawaii 5 yrs ago, you just can't take the Texan out of this good ol' boy.)
 Like   Reply
 	
lebarondefrance 1 week ago
That is so cool ! Thank you for that sweet christmas gift ;)
 Like   Reply
 	
Iffam 1 week ago
Good job,but you need to add share photos & comments to wordpress & posterous.com
 Like   Reply
 	
Yohana 1 week ago
what about BB?
 Like   Reply
 	
foursquare   1 week ago in reply to Yohana
coming early in the new year!
 Like   Reply
 	
iJaron 1 week ago
What about posting photos to tumblr? I for one would LOVE that (:
 Like   Reply
 	
Mike Leotta 1 week ago
Love the new features! A couple comments: 1) Will there be a way to add captions to photos? It would be nice to be able to describe what the photo is. 2) I don't see a way to connect tips to photos. If my tip is "Try the monster burger!" it would nice to be able to connect that tip to said monster burger.
 Like   Reply
 	
foursquare   1 week ago in reply to Mike Leotta
we launched with a v1 of photos+comments. updates coming soon, of course!
 Like   Reply
 	
Mike Leotta 1 week ago in reply to foursquare
Great! Looking forward to the updates. Thanks for the reply.
 Like   Reply
 	
Gadgetso'r'us™ 1 week ago
i still dont get update prompts from market. Dont even get the new version after scanning the code from this post.
 Like   Reply
 	
one heart 1 week ago
excuse me just want to pass heeee................

for anyone who want to feel different trip just check this out
jember-tourismservice.blogspot...

thanks.......foursquare sir
 Like   Reply
 	
jlloyd 1 week ago
You guys got it all wrong. It's Android, THEN iPhone! Haha

Actually you didn't really mention that this update was specifically for the iphone till the bottom of the post. I got all excited....only to find out it's only iPhone. blaaaaah
 Like   Reply
 	
Mike Handy 1 week ago
why cant I share photos to twitter.. come a twit-pic integration would be simple!
 Like   Reply
 	
Zach Cole 1 week ago
So excited to test this out. And I'm very pleased to here that there is integration with picplz. I've been loving that Android app. Nice!
 Like   Reply
 	
FTZ^^ 1 week ago
Great update!!! good work! looks nice
 Like   Reply
 	
Park 1 week ago
This is awesome! But I'm a little confused on how the photos work. Can you guys post a more in-depth explanation of who can see which types of photo uploads (check-in photo vs. venue photo, I guess).

Also, should all the photos I've already posted to foursquare using instagram show up, or will it only be new ones from this point forward?
 Like   Reply
 	
foursquare   1 week ago in reply to Park
See here:

http://support.foursquare.com/...

(for questions about features, etc. you can always search our FAQ at support.foursquare.com)

Only photos from now on that you send to foursquare via instagram will show up.
 Like   Reply
 	
Patrick K. / xPatriicK 1 week ago
It works with picplz.. does it mean when I use picplz to check in with a picture (on android) the picture will be shown on foursquare (web) too?
 Like   Reply
 	
Patrick K. / xPatriicK 1 week ago in reply to Patrick K. / xPatriicK
Hell yeah! It works http://foursquare.com/xpatriic...
 Like   Reply
 	
Vaibhav Gera 1 week ago
When can we expect the new release for Symbian Platform.. (S60 v3)
 Like   Reply
 	
foursquare   1 week ago in reply to Vaibhav Gera
the update to the API will happen later this week, but it's up to the third party app developer to build, so probably by early 2011!
 Like   Reply
 	
Vaibhav Gera 1 week ago in reply to foursquare
but ovi store mentions App developer as foursquare.
 Like   Reply
 	
foursquare   1 week ago in reply to Vaibhav Gera
we only build the iPhone, BlackBerry, and Android apps in-house! the others are all built by third-party developers :)
 Like   Reply
 	
Vaibhav Gera 1 week ago in reply to foursquare
just wish foursquare start thinking about symbian users also n shift a lil attention to India n introduce some India specific badges/features , all special badges as of now are US specific only. thanks a lot!
 Like   Reply
 	
sdufaux 1 week ago
Finally a history page for previous trip. That was definitely missing!
 Like   Reply
 	
foursquare   1 week ago in reply to sdufaux
we've had the history page since Jan 2009 ;) just with photos and comments now!
 Like   Reply
 	
Bill Drew 1 week ago
What about Blackberry?
(Edited by author 1 week ago)
 Like   Reply
 	
foursquare   1 week ago in reply to Bill Drew
coming soon!
 Like   Reply
 	
nakeva 1 week ago in reply to foursquare
@Foursquare From a developer standpoint, why does it take longer to deploy to Blackberry anyway?
 Like   Reply
 	
Claudita 1 week ago
BB ?
 Like   Reply
 	
foursquare   1 week ago in reply to Claudita
in the new year! soon!
 Like   Reply
 	
Sanders Yvette 1 week ago
Sounds great..
 Like   Reply
 	
Nichole 1 week ago
Too bad this had to be released AFTER my paper on location-based social apps was due. :( #digent
 Like   Reply
 	
Stefan Høegh-Neumann 1 week ago
Damna, I can't find the update in the Danish iTunes Store :(
 Like   Reply
 	
M-D November 1 week ago
"Be sure your iPhone has foursquare push notifications turned on so you’ll know when your friends leave you a comment."

Does this mean the long standing issue with the push notifications (i.e. no sound) has been fixed?
 Like   Reply
 	
foursquare   1 week ago in reply to M-D November
this is by design, not a bug. with average use, your phone would be buzzing/making sound an awful lot...
alohanico liked this  Like   Reply
 	
Chris Aliaga 1 week ago
Great news, awesome!
Now all I need is a smartphone..
 Like   Reply
 	
T Farhanmaulana 1 week ago
need that for my xperia x8....please.......
 Like   Reply
 	
Olof 1 week ago
So this won't be available for the iPhone for another two months or so? Not much of a holiday gift =/
 Like   Reply
 	
foursquare   1 week ago in reply to Olof
it's live now in the app store! v2.2
Gingeroid liked this  Like   Reply
 	
Joseph 1 week ago
Finally :) You guys rocks
 Like   Reply
 	
James RC Jones 1 week ago
This is a great add.... I look forward to the next release with photo sharing on facebook... 4sqFTW!
 Like   Reply
 	
Pablo Alejandro Fain 1 week ago
Awesome!!! Happy Christmas!!!
 Like   Reply
 	
Fakhre 1 week ago
Good News!
 Like   Reply
 	
McGrot 1 week ago
Need that for my Xperia X10 Mini!!!! =()
 Like   Reply
 	
Micky 1 week ago
Brilliant news!