﻿Badges badges badges!

Dec 02nd
We’ve been rolling out a bunch of new things lately and, thus, haven’t spent much time talking about our core foursquare badges. Time for some badge love: we roll out a ton of these, and they’re broken up into two groups. First, we have the surprise ones, which users unlock when they do certain things. While we don’t really talk about these, but you’ll probably see stories or tweets about them.

The other type are badges we use to encourage and reward certain behaviors. Think the Gym Rat badge, which helps motivate and reward people for going to the gym. Here are a few of the many we’ve introduced recently:

Dog’s Best Friend – for frequenting dog parks
Great Outdoors – for getting out to parks to breathe in some fresh air
Swimmies – for the aquatic minded
9 to 5 – for those of us in the weekly grind
Hangover – we’re not encouraging hangovers, but are happy to salute people who keep on trucking!
Ski Bum – to commemorate your trips up the mountain


For those of you who love earning new badges, you can also see many of these ‘encouragement’ badges in your trophy case; if you hover over any locked badge (the ones that are grayed out), you’ll get hints to help you earn it.

These are only a few of the many badges we’ve rolled out as we continue to match badges to activities that you love. Going forward, we’ll introduce many of these new badges on Twitter, so make sure you’re following @foursquare. Happy exploring!

Posted in Badges Blog Foursquare
View Comments
LikeDislike 31 people liked this.	
Community
Disqus
Add New Comment

Logout
 	ofey (edit profile | view dashboard)
6 comments 1 like received
Post as ofey
Showing 23 comments

Sort by      Subscribe by email    Subscribe by RSS
 	
Christine 1 week ago
A 2010 lunar eclipse badge would be awesome... just sayin'...
7 people liked this.  Like   Reply
 	
guest 3 weeks ago
Thanks for creating more badges that aren't sponsored or city-centric.
3 people liked this.  Like   Reply
 	
Melanie 1 week ago
I LOVE the idea of a 9-5 badge - seeing as I'm the only one checking into my office. Can't wait to become Foursquare official! What a fun idea (is that a Swingline stapler? haha).
1 person liked this.  Like   Reply
 	
DonaldDahl 4 weeks ago
The great outdoors badge doesn't really work. I'm at a different outdoor venue every other day and have yet to unlock this puppy.
2 people liked this.  Like   Reply
 	
lebarondefrance 1 week ago in reply to DonaldDahl
yes me too. I even tried to create real outdoor news venues.
 Like   Reply
 	
Nick Cicero 4 weeks ago
Good to see the Hangover badge again, just earned my swimmies the other day.
1 person liked this.  Like   Reply
 	
guest 3 days ago
Am i able to create my own badge?
 Like   Reply
 	
Northlight 1 week ago
Do you have an Art Gallery badge? I own a gallery in Maine and would love to connect up with the tons of other art galleries in Maine and create a trail around the state.
 Like   Reply
 	
Matthew 2 weeks ago
BADGE SUGGESTION: "WE'RE HAVING A BABY!!!" should be a badge!! You could have two badges for a BOY and a GIRL.... Would be valid for check-in venue's tagged as Hospitals or the like.... my friend is having a baby today and he wanted to know if there was a badge for this?!?!

THERE SHOULD BE!!!
 Like   Reply
 	
pete a 3 weeks ago
this guy cheats at foursquare http://foursquare.com/user/108... made up a fake ski shop to get ski bum badge and just overall cheats tried emailing foursquare but no response i encourage everyone to check out this guy and complain to foursquare
 Like   Reply
 	
foursquare   3 weeks ago in reply to pete a
we've made some changes recently that will deal with the issue you mention. thanks for caring about the integrity of our badges :)
1 person liked this.  Like   Reply
 	
pete a 3 weeks ago in reply to foursquare
will you delete his account or at least take way badges ect
 Like   Reply
 	
Abe 3 weeks ago
hmm.. I was too early then with my shout around morning of Nov 24th, while checking in to the Frankfurt international safety check, "is going to get gate raped in a few mins". 

Any retroactual change of the TSA badge? :)
 Like   Reply
 	
Dimitri Thevenin 3 weeks ago
Still can't unlock my Waze Roadwarrior Badge :(
 Like   Reply
 	
Asyd_Rayn 3 weeks ago
Yeah, these park and swimming badges aren't working. my daily activity and neither have unlocked.
 Like   Reply
 	
paperthin_him 3 weeks ago
the hangover badge doesn't show up in my trophy case...
 Like   Reply
 	
tericee 4 weeks ago
Is it possible to turn on auto-tweets for badges, but turn it off for mayor notifications?
 Like   Reply
 	
foursquare   4 weeks ago in reply to tericee
yup, you can edit this at foursquare.com/setings
1 person liked this.  Like   Reply
 	
James Dean 4 weeks ago
Glad to see these, especially the 9 to 5 badge. Looking forward to grabbing that one soon since I already check-in daily to work. :-)
 Like   Reply
 	
Glenn 4 weeks ago
Badges are cool 'n all but my question continues to be, "so what?" 
What's the point if businesses don't honor foursquare check-ins or if badges don't really give me something.
 Like   Reply
 	
James Dean 4 weeks ago in reply to Glenn
It's all about the fun of striving to get them. There doesn't have to always be a tangible reward for something to enjoy it. Kick back and have some fun. :-)
tericee and 5 more liked this  Like   Reply
 	
Jamie Barlow 4 weeks ago in reply to Glenn
Why do you have to be rewarded for everything. It's fun to do, so do it. There is one "offer" for mayors around where I live (that's by Dominos Pizza) but I continue to check-in for the fun of it.
 Like   Reply
 	
Lauren Siegert 3 weeks ago in reply to Jamie Barlow
Yeah, agreed! People like getting achievements on Xbox live- you don't get anything tangible for them, either. Even a little image showing up on my profile is a good enough reward for me.