﻿The Economy: Why They Failed
December 9, 2010
John Cassidy

On Wall Street, the Great Recession didn’t last very long. Having sustained losses of $42.6 billion in 2008, the securities industry generated $55 billion in profits in 2009, smashing the previous record, and it paid out $20.3 billion in bonuses. In the spring of 2010, the Wall Street gusher continued to spew money. Between January and March, Citigroup’s investment banking division made more than $2.5 billion in profits. Goldman Sachs’s traders enjoyed their best quarter ever, generating an astonishing $7.4 billion in net revenues.

Barely a year and a half after the collapse of Lehman Brothers, Wall Street was once again doing well for itself—obscenely well, it seemed to many people. “For most Americans, these huge bonuses are a bitter pill and hard to comprehend,” noted Thomas DiNapoli, the comptroller of New York State, whose office tracks Wall Street profits. “Taxpayers bailed them out, and now they’re back making money while many New York families are still struggling to make ends meet.” In other parts of the country, Americans weren’t merely resentful; they were fiercely angry at the Wall Street bonus recipients and the politicians who had rescued them. (“Hank, the American people don’t like bailouts,” Sarah Palin, John McCain’s running mate, had warned Treasury Secretary Henry Paulson in October 2008.)

And yet, judged purely in economic terms, the Bush-Obama rescue program had proved fairly successful. Since July 2009, the Gross Domestic Product had been expanding steadily, confirming the predictions of recovery that Timothy Geithner and Ben Bernanke had made. The rate of growth was modest rather than spectacular—about 3 percent on an annualized basis—but it belied the doomsters’ prognostications. Measured by the economy’s overall output of goods and services, the recession had ended more quickly than expected. In May 2010, the Organization for Economic Co-operation and Development, an economic research body based in Paris, said that the world economy would grow by 4.6 percent in 2010 and 4.5 percent in 2011. Despite widespread fears of a “double dip” recession, the global recovery appeared to be continuing.


Advertisement

Aside from allowing Lehman to collapse, policymakers had avoided the mistakes of the 1930s. By injecting taxpayers’ money into struggling financial institutions and guaranteeing their debts, they had arrested the vicious cycle of falling prices of stocks and other assets, panic selling, and further falls in prices. By reducing short-term interest rates virtually to zero, they had halted a similar downward spiral in the real estate market. (With the cost of mortgage loans at historic lows, bargain seekers entered the market, putting something of a “floor” under prices.) And by introducing tax cuts and additional public spending programs, governments had counteracted the economy-wide vicious cycle in which tumbling demand for goods and services prompted firms to reduce their workforces, unemployment rose, and demand slipped further.

In Washington and other capitals, the authorities had demonstrated that at least for one year, Keynes had been right: economies suffering from a speculative bust didn’t have to be left to nature’s cure or, more accurately, to the markets’ cure, which Andrew Mellon, Herbert Hoover’s Treasury secretary, famously described as “liquidate, liquidate, liquidate.” But while the aggressive use of fiscal and monetary policy could be labeled “Keynesian,” other elements of the rescue program didn’t fit neatly into any model. The Fed’s innovative liquidity programs harked back to Walter Bagehot’s edict that central banks should lend freely in a crisis. Its resort, in order to bring down long-term interest rates, to buying up Treasury bonds and mortgage securities—so-called quantitative easing—was akin to the “helicopter drop” of cash that Milton Friedman had advocated as a cure for deflation.

The bank bailouts and other less visible subsidies to the financial sector weren’t associated with a particular economic creed: they were emergency measures that had been adopted reluctantly. Rather than relying on a particular theory of the crisis or a single policy tool, policymakers had adopted a flexible and pragmatic approach, trying a number of things together and adjusting the mix as they went along.

Only on Wall Street was the recovery palpable, however. In September 2010, 9.6 percent of the US workforce was still out of work, and that didn’t include more than eleven million people who had stopped looking for jobs or who had been forced to accept part-time employment. Taking account of these people, the September 2010 rate of “underemployment” was 17.1 percent—about one in six. Even for those fortunate enough to be working, worries remained. Many households were saddled with mortgages bigger than the value of their homes. In Miami, real estate prices were about 50 percent below their 2006 peak; in Las Vegas, they were down 55 percent; nationwide, the decline was about 30 percent. Rather than going out and spending, many households and firms were hoarding cash and rebuilding their savings. In the second quarter of 2010, the annualized growth rate of US GDP fell back to 1.6 percent, raising more fears of a return to recession.

Across the Atlantic, meanwhile, the financial crisis had never really gone away. In the fifteen-country euro bloc, GDP fell 4.2 percent in 2009, compared to a decline of 2.4 percent in the United States. Modest growth returned during the first quarter of 2010, but another blowup in the markets quickly overshadowed it. As the recession deepened, many countries, the United States included, had run up huge budget deficits, which were starting to spook investors in government bonds. In early May, the European Union, together with the International Monetary Fund, completed a €110 billion (about $155 billion) lending package for Greece, where government spending exceeded tax revenues by about 13 percent of GDP. Far from calming the markets, the Greek bailout created fears of similar problems emerging in Spain, Portugal, and other heavily indebted European countries. With speculators continuing to short the euro, the EU hastily created a s750 billion stabilization fund, which could be used to aid other member governments that ran into difficulties funding their operations.

If this was a recovery, it was a fragile and embittered one. While the authorities’ response to the crisis had prevented a wholesale economic collapse, it had failed the political test of winning popular support—something Timothy Geithner freely admitted. “My basic view is that we did a pretty successful job of putting out a severe financial crisis and avoiding a Great Depression or Great Deflation type of thing,” the Treasury secretary told me in early 2010. “We saved the economy, but we kind of lost the public doing it.”

Given the nature of the policies that the Bush and Obama administrations had adopted, public anger was inevitable. By the end of 2009, almost all the big banks had repaid their TARP bailouts, but they continued to be the recipients of official largesse. With the Fed holding short-term interest rates at virtually zero, firms like Citigroup and Goldman Sachs could borrow money from one arm of the government (the Fed) or from investors (by issuing short-term commercial paper) for next to nothing and, by purchasing US bonds, lend it to another arm of government (the Treasury) at an interest rate of 3 or 4 percent. By playing “the spread,” any moderately competent Wall Street trader could generate large returns for his desk and a big bonus for himself without actually doing what banks are supposed to do: furnishing money to firms and funding capital investments. While bank profits were soaring, many businesses and individuals were still finding loans hard to come by.

The other losers in this game were those who had cash stashed in a savings account or money market mutual fund. “What we have right now is a situation where every saver in the country is, essentially, paying a huge tax to bail out the banking system,” noted Raghuram Rajan, the University of Chicago economist who, back in 2005, had issued a fateful warning about the dangers of a financial blowup. “We are all getting screwed on our money market accounts—getting 0.25 percent—and the banks are making a huge spread on nearly every asset they hold, because they are financing them at pretty close to zero rates.”

The Obama administration didn’t come out and say so, but enabling the banks to make big profits was one of its policy objectives. Rather than seizing control of sickly institutions, such as Citi and Bank of America, it had settled on a policy of allowing them to earn their way back to sound health, while also encouraging them to raise money from private investors. This was the rationale behind the controversial “stress tests,” which the Treasury Department and the Fed carried out in the spring of 2009; they were intended to find out how much new capital the banks needed to survive a deep recession.

In May 2009, when Geithner announced that the ten biggest US banks needed to raise just $75 billion, many economists had accused him of understating the banks’ remaining holdings of toxic assets. In fact, the official loss estimates were similar to those produced by independent analysts. But the government stress testers were assuming that other parts of the banks’ businesses, particularly their trading operations, would record greatly enlarged profits in 2009 and 2010, which would help them withstand big losses in real estate and commercial lending. Buried in the Treasury’s official report on the stress tests was the prediction that Citigroup’s net revenues in 2009 and 2010 would exceed by $49 billion its provisions for losses through bad loans. For Bank of America, the projected profit figure was $75.5 billion. For Wells Fargo, it was $60 billion.

When these enormous profits duly materialized and the banks distributed some of them to their employees, the public was outraged. Critics accused the Obama administration of overlooking less offensive options for stabilizing the financial system. One idea, widely canvassed in early 2009, would have been to seize control of troubled firms, move their tarnished assets into a state-run “bad bank,” and eventually refloat them on the stock market as smaller, healthier institutions. Twenty years previously, during the savings and loans crisis, this approach had been adopted successfully. Theoretically, it would have enabled the government to fire reckless bank managers, wipe out bank shareholders, and impose a “haircut,” i.e., a reduction in repayments, on bank creditors, thereby punishing the guilty rather than rewarding them with a bailout. “While the Obama administration had avoided the conservatorship route, what it did was far worse than nationalization: it is ersatz capitalism, the privatizing of gains and the socializing of losses,” the Nobel-winning economist Joseph Stiglitz wrote in his 2010 book, Freefall: America, Free Markets, and the Sinking of the World Economy.

Members of the administration countered that its critics had greatly underestimated the practical difficulty of pursuing the nationalization option. If the government had seized Citigroup, one senior Treasury official told me, it could well have created creditor “runs” at other banks suspected of being on the government target list. The only way to prevent this from happening, the official said, would have been to spend $3 trillion and take over all the big banks. That figure may be an exaggeration, but the fear of sparking another financial crisis was a real one, and so were the political concerns of the White House and the Treasury Department. Neither President Obama nor Geithner had any appetite for a policy that smacked of radicalism and big government.