﻿The Beck of Revelation
December 9, 2010
Mark Lilla

Broke: The Plan to Restore Our Trust, Truth and Treasure 
by Glenn Beck and Kevin Balfe
Threshold Editions/ Mercury Radio Arts, 406 pp., $29.99

Glenn Beck’s Common Sense: The Case Against an Out-of-Control Government, Inspired by Thomas Paine 
by Glenn Beck, with Joseph Kerry
Mercury Radio Arts/ Threshold Editions, 174 pp., $11.99 (paper)

The Overton Window 
by Glenn Beck, with contributions by Kevin Balfe, Emily Bestler, and Jack Henderson
Threshold Editions/Mercury Radio Arts, 321 pp., $26.00

Common Nonsense: Glenn Beck and the Triumph of Ignorance 
by Alexander Zaitchik
Wiley, 282 pp., $25.95

Tears of a Clown: Glenn Beck and the Tea Bagging of America 
by Dana Milbank
Doubleday, 261 pp., $24.95


Brooks Kraft/Corbis

Glenn Beck on the steps of the Lincoln Memorial at his ‘Restoring Honor’ rally, Washington, D.C., August 28, 2010

The weather cooperated with Glenn Beck on the August morning of his “Restoring Honor” rally. Or maybe it was a higher force. The skies were clear, it was hot but not Washington unbearable, and the crowd, prepared with lounge chairs and water bottles, was serene. He had also banned signs from the event so that he and his fans would not be easy targets for photojournalists, which was a canny way to introduce a kinder, gentler Beck.

He had been a busy man, publishing in June his dystopian thriller, The Overton Window, which has been selling briskly. In July he founded Beck University, a noncredit online education program that offers potted lectures on religion, American history, and economics. In August he was busy setting up his own Huffington Post–style website, called The Blaze. And now here he was, standing on the steps of the Lincoln Memorial, looking out on a crowd of about 87,000 followers who had traversed the country in self-organized bus caravans just to listen to him. He did not rant, he did not rave. He did not, as I recall, mention Barack Obama or call anyone a “socialist” or even a “progressive.” Instead he talked about God and family, about repenting from our sins (including his own), about expressing hope rather than hate, serving others and our country, and tithing to our churches. He prayed, the clergy standing with him prayed, and his followers prayed, arms upraised, waving gently to the beat of some inner hymn.

Beck is the most gifted demagogue America has produced since Father Coughlin made his populist broadcasts during the Great Depression. In the course of one radio or television show he can transform himself from conspiracy nut and character assassin into bawling, repentant screw-up, then back to gold-hoarding Jeremiah, and finally to man of God, without ever falling out of character. Which is the real Glenn Beck? His detractors assume that his basest, most despicable moments reflect his core, and that the rest is acting and cynical manipulation.


Advertisement

This is Alexander Zaitchik’s conclusion, in his sharp and informative smackdown, Common Nonsense, and Dana Milbank’s in his rambling, impressionistic Tears of a Clown. Zaitchik documents Beck’s every flip-flop, every swim in the polluted pools of the John Birchers and paranoid Mormon theocrats, every cruel remark (he called Hurricane Katrina victims “scumbags”), and every offensive comparison (he once likened Al Gore’s campaign against global warming to Hitler’s persecution of the Jews). For Zaitchik, Beck is just one more American con artist in the P.T. Barnum tradition, a shameless pseudoconservative bottom-feeder who will say anything to keep the spotlight on himself while the money rolls in.1

But after reading these books and countless articles on the man, I’m coming to the conclusion that searching for the “real” Glenn Beck makes no sense. The truth is, demagogues don’t have cores. They are mediums, channeling currents of public passion and opinion that they anticipate, amplify, and guide, but do not create; the less resistance they offer, the more successful they are. This nonresistance is what distinguishes Beck from his confreres in the conservative media establishment, who have created more sharply etched characters for themselves. Rush Limbaugh plays the loud, steamrolling uncle you avoid at Thanksgiving. Bill O’Reilly is the angry guy haranguing the bartender. Sean Hannity is the football captain in a letter sweater, asking you to repeat everything, slowly. But with Glenn Beck you never know what you’ll get. He is a perpetual work in progress, a billboard offering YOUR MESSAGE HERE.

As anyone who witnessed his performance on the Washington Mall can attest, what makes him particularly appealing to his audience is not his positions, it is that he appears to feel and fear and admire and instinctively believe what his listeners do, even when their feelings, fears, esteem, and beliefs are changing or self-contradictory. This is the gift of the true demagogue, to successfully identify his own self, rather than his opinions, with the selves of his followers—and to equate both with the “true” nation.

To understand someone like Beck, and the people who love him, you need to stay on the surface, not plumb the depths or peek behind the curtain. He is an ambitious man who wants power and will say anything to acquire it. But over the past year or so he has simultaneously been crafting an alter ego who appears more thoughtful and forward-looking, decked out in professorial glasses and sometimes a pipe. His books and televised lectures, mainly on American history and religion, also have a clearer focus. By the looks of it Beck is trying to sketch out some kind of prophetic vision for his Tea Party followers, linking the libertarian politics they say they want to the individual spiritual transformation he now says they need. Coming from someone who used to call himself a “rodeo clown,” and still lives up to the billing, this is pretty astonishing. But given his success so far in sensing what a certain American public is feeling, it merits attention. It may mean that the Tea Party sympathizers who adore him want more than to be left alone, they want someone to lead them out of Egypt.

And here comes Moses.

The night before the “Restoring Honor” rally Beck held an event called “Divine Destiny” at the Kennedy Center for a mainly handpicked audience of ministers and churchgoers. The idea was to run his new ideas before a couple of thousand sympathetic souls before stepping out on the Mall the next day. On both occasions he said very little about the present. Instead, he told the story “they” won’t tell you, about how America was founded by men of faith who believed in God as the divine source of individual rights, and considered church and family, not politics, as the twin centers of national life. Beck echoed many of the ideas found in Willard Cleon Skousen’s Mormon political catechism, The Five Thousand Year Leap, and in the dubious historical research of David Barton, an influential, self-taught evangelical minister who was on stage with Beck during the event. But when Barton, who runs a Christian nationalist organization called WallBuilders, repeated his group’s dogma that “most of our presidents and founding fathers thought of this as a Christian nation,” Beck objected, took the mike, and stated flatly that “one thing that cannot happen: religion and politics must not mix…. That’s what happened in the Weimar Republic.” Barton backed off.

It was a revealing moment. In Beck’s budding political theology, ours is a godly nation but not a narrowly Christian one. The Lord lays out basic principles of individual rights and points out a moral “true north,” but that’s pretty much it. America has flourished whenever it has recognized His role, publicly and privately, but has strayed whenever it claimed a monopoly on those principles for one faith, or twisted them for some mundane purpose. On this score, he pointed out that night, “America has been very good, and very bad,” its history pockmarked by terrible sins committed with religion’s blessing: slavery, the slaughter of Native Americans, the persecution of Mormons, and, surprisingly, imperialism. (“Manifest Destiny,” he told his television viewers the week before, “is a perversion of Divine Providence.” )

The next day, as if to remind us of our national wrongs, he surrounded himself on the steps of the Lincoln Memorial with an enormous poster of a Native American warrior, another of Frederick Douglass, and one of what seemed to be a Mormon pioneer family heading west in its covered wagon. He also projected a video montage of images from the civil rights movement, invoking Martin Luther King Jr. whenever possible, and stressing, correctly, that King was a minister standing up for divinely bestowed human rights, not a secular activist. It was political theater of the highest order. And it was fresh. It’s impossible to imagine Jerry Falwell or Pat Robertson or James Dobson sharing the stage with Frederick Douglass.

Beck skipped over the next part of his pitch, which he recounts in hair-raising language on his daily shows, and which his listeners know by heart—how, around the beginning of the twentieth century, power-hungry elites convinced “ordinary” Americans to abandon the Founders’ principles in the name of progressivism, eroding our rights in a steady process that has culminated in Barack Obama’s socialism. This loopy story would have ruined the atmosphere Beck was trying to create. Instead, he placed some blame on ordinary Americans themselves, who, he said, have grown spoiled and indifferent to their own liberty. This has become a new theme in his books, as well. As he put it in his best seller Common Sense, which was published just after the first Tea Party demonstrations:

Americans have changed. Our parents and grandparents relied on debt only to buy a home or a car or put someone through college, but we rely on it to live the lives we think we have earned…. Suddenly, our summer vacations, flat-screen televisions, boats, clothes, and dinners out at fancy restaurants were all “purchased” with debt…. If we didn’t have the money, we acted like we did. We felt like we deserved to have it all—big homes, big cars, big TVs.
Abandoning the grab-it-all gospel preached by the Republican Party since the Reagan years, Beck chastises Americans for becoming a people who have forgotten that “capitalism isn’t about money, it’s about freedom.” In his sermon at the Kennedy Center, he proclaimed that America doesn’t need “change we can believe in,” it needs to be restored to its original principles. But that can only happen if individual Americans recover their private virtues and again place God, however they conceive Him, at the center of their lives. His congregation went wild.

There are other ways, too, that Beck has departed from Republican orthodoxies. His libertarian political theology not only takes a dim view of economic self-indulgence and debt, individual and national; it is hostile to expansionist foreign policies, the influence of Wall Street, and what he sees as a growing national security state. From Common Sense again:

Under President Bush, politics and global corporations dictated much of our economic and border policy. Nation building and internationalism also played a huge role in our move away from the founding principles…. Through legitimate “emergencies” involving war, terror, and economic crises, politicians on both sides have gathered illegitimate new powers—playing on our fears and desire for security and economic stability—at the expense of our freedoms.
At the start of the recent Iraq war, Beck was everywhere, “rallying for America” in a flag shirt and telling anyone who would listen, “I am so grateful to God in heaven that George W. Bush is our president.” This past year, sensing a shift in public opinion, he’s been test-driving some fairly isolationist ideas, and in April he made the following confession:

Readers can also consult the website of Media Matters for America ( www.mediamatters.org ), which keeps an updated catalog of his ludicrous claims and pronouncements. ↩