﻿In Search of Lost Paris
December 23, 2010
Luc Sante

The Invention of Paris: A History in Footsteps 
by Eric Hazan, translated from the French by David Fernbach
Verso, 384 pp., $29.95

Parisians: An Adventure History of Paris 
by Graham Robb
Norton, 476 pp., $28.95


Editions Yvon

Gargoyle atop Notre Dame; from Yvon’s Paris, a collection of postcard views of Paris taken in the early twentieth century by the photographer known as Yvon. The book has been published by Norton, with an introduction by Robert Stevens. The photographs will be on view at Higher Pictures, New York City, from December 16, 2010 to January 29, 2011.

Couldn’t an exciting film be made from the map of Paris? From the unfolding of its various aspects in temporal succession? From the compression of a centuries-long movement of streets, boulevards, arcades, and squares into the space of half an hour? And does the flâneur do anything different?1
You might momentarily think that Walter Benjamin’s suggestion could apply to any city, but in just about every other case the narrative would be too diffuse, in both the spatial and temporal sense. Paris is exceptional for having grown in a particularly concentrated and directed way, and for having maintained the vigor of districts even after fashion went elsewhere.

Most cities spread like inkblots; a few, such as Manhattan, grew in linear increments. Paris expanded in concentric rings, approximately shown by the spiral numeration of its arrondissements. Its Neolithic center was fittingly located in what is now the First (leaking into the Fourth): the islands, the Louvre, Les Halles, the Hôtel de Ville. It then spread east to the Marais, north to the foot of Montmartre, west along the Seine, and tentatively south, across the river, to what would become St.-Germain-des-Prés. Its roughly circular form was maintained by a succession of walls, built under Philippe Auguste around the turn of the thirteenth century, Charles V in the fourteenth, the Farmers-General just before the Revolution, and Adolphe Thiers in the 1840s, that last one taken down beginning in 1919. But there is a wall even now, as Eric Hazan makes plain. The ring highway—the Périphérique—which was completed in 1973, is if anything even better at separating the city from the hinterlands than its predecessors were, and today that means keeping the immigrant masses at bay in their featureless housing project clusters, the vertical slums with rustic-sounding names that make up the banlieues.

Eric Hazan’s The Invention of Paris is at once a study of the evolution of the idea of Paris and an attempt to preserve the experience of its physical history—the latent historical meaning that has accrued on every corner—including the many inconvenient wrinkles that have been paved over and sandblasted and designed out of existence in the past fifty years and will soon lie beyond the reach of living memory. Hazan takes in both the big picture and the minute details, and is attentive to all those nuances of ambiance and demarcation that even today can make a relatively short walk in certain parts of Paris feel like a journey between epochs.


Advertisement

You could say that The Invention of Paris is a work of psychogeography, in the same sense as the foundational documents of that idea, those exploded maps that Guy Debord made in the 1950s (The Naked City; Guide Psychogéographique de Paris), which isolate clusters of blocks and show their subjective connections to their neighbors, or lack thereof, with big red arrows. Hazan notes, for example:

The Arsenal triangle between the Boulevards Henri-IV and Bourdon—the starting point of Flaubert’s Bouvard and Pécuchet, on a bench with the thermometer at 33 degrees C—with its acute angle at the Bastille, and dividing the Saint-Paul quarter from the approaches to the Gare de Lyon.
The triangle in fact figures in The Naked City, with arrows leading to and from the train station, to St.-Paul, and from the Île St.-Louis, while resolutely ignoring the Bastille. On site you don’t need to know its history or its literary pedigree to sense those occult connections and that it is, as Debord put it, a “turntable.”2

As Hazan writes, the traces of Paris’s past are not restricted to “old stones and archeological remnants…but [include] still apparent urban consequences, as can be read on a map or noted on foot.” You don’t have to be especially postmodern to see Paris as a text, and a remarkably allusive one at that. The Marais district, for example, owes its layout and the names of many streets to three great domains, all of them gone for centuries—the best known and last to fall (in 1818) was the Temple, the mother house of the Knights Templar, where Louis XVI was imprisoned in 1792—but all of them subtly present in every step. The faint aura of honky-tonk that still hovers over the rue de la Gaîté, in Montparnasse, is owing to the fact that the street once stood just outside the wall of the Farmers-General, otherwise known as the mur d’octroi, the tax-levy wall.

One of the items taxed upon entry into the city was wine. Unsurprisingly, wineshops called guinguettes appeared in profusion outside the gates, where prices were cheaper than in town. Their conviviality inspired café-concerts and theaters, some of which have vestigially endured into the present, one of them the Bobino music hall, opened in 1800, where Josephine Baker first performed in the 1920s and gave her last performance in 1975.

The distinction Hazan observes between the quartiers of the oldest part of the city, the faubourgs of the middle ring, and the villages of the outermost arrondissements is most evident in the last of these. As different as are Belleville and Passy—the former a traditional working-class district that even now profits from the vigor of many overlapping ethnic groups, the latter the starchiest of old-money neighborhoods—they

have many things in common…both maintaining certain features of Île-de-France villages—the high street, church and cemetery, the theatre…, the lively central square where cakes are bought for Sunday.
Certain survivals are less visible and more insidious, though. “The Champs-Élysées was the major axis of Paris collaboration, following an established tradition.” The fancy western districts happily capitulated to the Prussians in 1870, “begged the Prussians to assist them against the Commune” in 1871, called for the extermination of Communards—including women and children—during the Bloody Week in May of that year, then “acclaimed Hitler in the Champs-Élysées cinemas at 20 francs a seat,” and during the Occupation housed and fed and socialized with the German upper echelon and the more important collaborators. The rue des Saussaies, site of a major Gestapo office, and the rue Lauriston, where its Vichy counterpart was headquartered, remain tainted in popular memory even if the unknowing pedestrian sees only demure white stone façades.

Good or bad, these survivals would not be possible without deep continuities in the city. When violence is done to the city’s fundamental structure it is all the more shocking because it dislodges such continuities. Paris may have undergone fewer changes than many cities—compared to New York, let alone Shanghai, it is remarkably well preserved—but the changes have been traumatic. The name of Baron Haussmann, prefect of the Seine between 1852 and 1870, has become a metaphor for heavy-handed urban planning. Haussmann demolished the narrow twisting streets of the city’s medieval center, in particular on the Île de la Cité and in the area between the Louvre and the Marais, and built a series of wide boulevards that reconfigured traffic and the flow of commerce and, not incidentally, were too broad for barricades but ideal for armies.

Destruction had been anticipated well before Haussmann’s tenure. “War on the demolishers!” cried Victor Hugo in 1832, upon hearing of a plan to build a wide extension of the rue de Rivoli that would have run all the way to the place du Trône, straight across some of the city’s most hallowed sites, such as the Tour St.-Jacques. It was never carried out, as it happens, because it fell to Haussmann, who “being a Protestant…fear[ed] that the destruction of Saint-Germain-l’Auxerrois would be interpreted as a revenge for Saint Bartholemew’s Night, the signal for which, it is said, was given by the bells of that church.” Haussmann’s massive project was left unfinished by the war with the Prussians and the end of the Second Empire, so that medieval survivals persisted for nearly another century:

Contrary to a widespread idea, the final eradication of the Middle Ages in Paris was not the work of Haussmann and Napoleon III, but rather of Malraux and Pompidou, and the emblematic literary signal of this disappearance was not Baudelaire’s “The Swan” but rather Perec’s Les Choses.3
As rich in poetry and lore as had been the unreconstructed area on the Left Bank centered around the place Maubert and the place de la Contrescarpe that was forcibly gentrified in the 1960s,4 the real tragedy was the destruction of Les Halles, the ancient marketplace in the center of the city. It dated back to the reign of Philippe Auguste, had been modernized by Victor Baltard’s great cast-iron pavilions in 1851–1857, and was more central to the idea of Paris in the minds of its own citizens than any tower or monument could ever be. The pavilions were unceremoniously taken down and scrapped beginning in 1970, when a new market, convenient for trucks but closed to individual shoppers, was opened in distant suburban Rungis.

Les Halles had been a vital connection to the cycle of nature, a living embodiment of the chain of production and consumption, a tremendous social equalizer, a place where the jobless could always find pickup work and the hungry could scrounge for discarded but perfectly acceptable food, a hub with its own culture and customs varnished by nearly a millennium of use. It was often called the “soul” of Paris as well as its “stomach,” and it was destroyed impersonally, by administrative decree, and eventually replaced by a nightmarish pit of a shopping mall that appears to have been designed for maximum alienation.

Not long afterward, just a few blocks to the east, the Centre Beaubourg went up on the site of the Cloître Saint-Merri, hotbed of revolution in 1832 and the centerpiece of Hugo’s Les Misérables. For Hazan that was not an occasion for mourning—the neighborhood had been destroyed long before (by Haussmann first of all, and what remained of it in the 1930s) and, he acknowledges, “good architecture always ends up triumphing over whinging critics.” That is where he appears to part company with his distinguished predecessors Louis Chevalier, professor at the Collège de France and author of The Assassination of Paris (1977), and Guy Debord—Chevalier’s political opposite in most other matters—who in his film In Girum Imus Nocte et Consumimur Igni (1978) made essentially the same argument as Chevalier in his book: that Paris had been killed by what passed for progress and would henceforth only exist as a simulacrum of itself. Hazan acknowledges that the city is a living organism, and that change is a necessary and integral part of its life. But he also specifies the most destructive aspect of change in Paris, one with a very long history: the war against the poor.

Haussmann’s demolitions and the razing of Les Halles have entered the consciousness of the wider world because they occurred in the center of the city, next door to its monuments and palaces. But few people outside Paris were made aware of the systematic destruction of the old proletarian neighborhoods over the course of more than a century. First a great swath of the faubourg Saint-Antoine, the old artisan district and a historic center of resistance, was erased under Haussmann by the cutting-through of the giant, empty, windswept place de la République. Then the ancient faubourg Saint-Marceau—where Jean Valjean took refuge with Cosette when they returned to the city—after being slashed to pieces by nineteenth-century boulevards was finally eliminated altogether in the 1960s and 1970s.5 The Glacière and Croulebarbe and Maison-Blanche quarters on the Left Bank were progressively supplanted by housing project blocks in the same urban renewal decades, so that there is no remaining trace of their onetime vigor and independence aside from the evocative names of streets (the celebrated rue du Château des Rentiers, for example).

The Arcades Project, translated by Howard Eiland and Kevin McLaughlin (Belknap Press/Harvard University Press, 1999), p. 83. ↩

" Plaque tournante "; the term is used in its railroad sense. ↩

Georges Perec's novel was published in English as Things: A Story of the Sixties (David R. Godine, 1990). ↩

Lyrically evoked by Jacques Yonnet in his Rue des maléfices (Paris: Phébus, 1987; first published as Enchantements sur Paris, Paris: Denoël, 1954), translated by Christine Donougher as Paris Noir: The Secret History of a City (Dedalus, 2006). ↩

Its last surviving bits were lovingly documented by Richard Cobb in The Streets of Paris (Pantheon, 1980). ↩