﻿A Hero of the Church
December 23, 2010
Eamon Duffy

Newman’s Unquiet Grave: The Reluctant Saint 
by John Cornwell
Continuum, 273 pp., $24.95


Hulton Archive/Getty Images

The Victorian theologian Cardinal John Henry Newman, who was beatified by Pope Benedict XVI in September 2010

On October 2, 2008, a group of clergy, workmen, police officers, and health officials assembled behind steel screens in a small private cemetery in a suburb of Birmingham, England. They had come to exhume the body of the Victorian theologian, preacher, and writer Cardinal John Henry Newman, in preparation for his beatification (the final stage before canonization as a saint of the Catholic Church) by Pope Benedict XVI. Newman’s remains were to be removed for more convenient veneration as relics to the church that he had founded in Birmingham, where a casket of green Italian marble had been prepared to receive them.

The announcement of the proposed exhumation set off weeks of prurient media controversy. At his own insistence, Newman had been buried in the grave of his disciple and lifelong companion, Father Ambrose St John. A member of the gay rights organization OutRage!, Peter Tatchell, provoked a public furor by denouncing the transfer of relics as a sinister homophobic ploy by the Vatican, designed to conceal the true relationship between these two Victorian priests who had chosen to be buried together. Tatchell insisted that their friendship was homosexual, and suggested that Newman’s epitaph, “ex umbris et imaginibus in veritatem,” “out of shadows and phantasms into the truth,” was a coded self-outing from beyond the grave. He conceded, however, that given their religious beliefs and the social mores of the time, the friendship had probably never been sexually consummated.

It soon emerged that Newman had settled the matter of relics in his own way. Though an unwavering convert to Catholicism from the Anglican Church, he never warmed to the more extravagantly material manifestations of Catholic piety, and he was dismissive of suggestions of his own sanctity. “I have no tendency to be a saint,” he told one admirer. “Saints are not literary men…. I may be well enough in my own way, but it is not the ‘high line.’”


Advertisement

It now appeared that he had taken practical steps to ensure that there would be no veneration. Though the grave was excavated to a depth of eight feet, no human remains whatever were discovered. The cardinal had been buried in a simple wooden coffin, and on his instructions the grave had been filled with a soft mulch designed to speed decomposition; the wet clay of the Lickey hills had done the rest. The crestfallen relic-hunters had to content themselves with a few pieces of corroded metalwork and the tassels from Newman’s ceremonial cardinal’s hat.

John Cornwell’s lively new life of Newman takes this bizarre episode as its point of departure. The “unquiet grave” of his title alludes of course to the exhumation and the row over Newman’s sexuality that it provoked. Cornwell devotes a good deal of space to scrutiny of Newman’s relationship to the circle of disciples and admirers whom the popular historian Geoffrey Faber scathingly dismissed in 1933 as his “escort of hermaphrodites.” The possessive intensity of some of these relationships with younger men can still disconcert a modern reader. “You ask me to give my heart,” Newman wrote reproachfully to one of them, Henry Wilberforce, who had got engaged to be married without telling Newman, “when you give yours to another.”

But this was an age, Cornwell argues, in which intense but platonic friendships between men were accepted and valued, most famously that between the poet Tennyson and Arthur Hallam, whose early death inspired Tennyson’s elegiac masterpiece In Memoriam. Cornwell is alert to the submerged erotic charge such relationships might carry, but he argues convincingly for the crassness of recent attempts to force on them an overtly sexualized and anachronistic “gay” template.

But if Cornwell absolves the Vatican of trying to conceal the potentially embarrassing sexuality of a candidate for sainthood, he is inclined to think that the beatification of Newman may nevertheless represent an attempt by an authoritarian church to tame a troublesome and unconventional intellect, and to neutralize Newman’s usefulness to critics of current Vatican policy. Newman was, by nineteenth-century Catholic standards, a deeply unconventional theologian. Soaked in the writings of the Early Church Fathers, he disliked the rigidly scholastic cast of mind that cramped the Catholic theology of his day. He was one of the first theologians to grasp the historical contingency of all theological formulations. Accordingly, he resisted doctrinaire demands for unquestioning obedience to contemporary Church formulae as if they were timeless truths. He was an ardent defender of the legitimate autonomy of the theologian and of the dignity of the laity as custodians of the faith of the Church. He was scathingly critical of the authoritarian papacy of Pope Pius IX (Pio Nono), who held the office between 1846 and 1878, and he opposed the definition of papal infallibility in 1870 as an unnecessary and inappropriate burden on consciences. “We have come to a climax of tyranny,” he wrote. “It is not good for a Pope to live 20 years…. He becomes a god, [and] has no one to contradict him.”

The appetite of the pro-papal “Ultramontane” party for new dogmatic definitions seemed to Newman the sign of a lack of intellectual integrity, “the act of a man who will believe anything because he believes nothing, and is ready to profess whatever his ecclesiastical, that is his political, party requires of him.” Such credulity flowed from intellectual shallowness, not true faith: “A German who hesitates may have more of the real spirit of faith than an Italian who swallows.”

The First Vatican Council, in 1878, was the apotheosis of much that Newman deplored in the Catholicism of his day. By contrast, it has become a theological truism that the Second Vatican Council, summoned in 1962 by John XXIII, with its reforming impulses, its outreach to other churches and faith traditions, its emphasis on the role of the laity, and its move away from papal and clerical authoritarianism, was “Newman’s Council,” the moment when many of the ideas he first championed became the basis for a radical reimagining of what it was to be Catholic. The Vatican, however, is currently backing a campaign to downplay claims that the council marked a decisive break with the Church’s recent past, and Pope Benedict XVI has condemned such claims as proceeding from a “hermeneutic of discontinuity and rupture.” Cornwell asks, therefore, whether the raising of Newman to the altars of the Church represents not the validation of his true intellectual legacy but an attempt to douse the incendiary potential of his ideas with buckets of holy water, “the taming and enfeebling of his legacy by the resisters of Vatican II.”

It is certainly true that Newman was a man often intellectually at odds with his Church, indeed, with both his churches. His career straddled almost the whole nineteenth century, and what were then two different worlds, Protestant and Catholic. In both, he was a force for unsettlement. We think of him as a Victorian, but like his younger contemporary Dickens, he was in fact a product of Regency England. Born in 1801, the son of a prosperous London banker, he could remember candles placed in windows to celebrate Nelson’s fatal victory at the Battle of Trafalgar in 1805. Educated at Great Ealing School and Oxford, he read the novels of Austen and Scott and the poems of Byron as they first appeared, and he had reached the pinnacle of his preeminence within the Church of England before the young Queen Victoria came to the throne in 1837.

A remarkably consistent thinker, to the end of his life Newman looked back on his conversion to evangelical Protestantism in 1816 as the saving of his soul. Yet as a fellow of Oriel, the most intellectually prestigious of the Oxford colleges, he outgrew his earlier Calvinism. He came to see Evangelicalism, with its emphasis on religious feeling and on the Reformation doctrine of justification by faith alone, as a Trojan horse for an undogmatic religious individualism that ignored the Church’s role in the transmission of revealed truth, and that must lead inexorably to subjectivism and skepticism.

Partly as an antidote to his own instinctive skepticism, Newman sought objective religious truth initially in a romanticized version of the Anglican High Church tradition, emphasizing the mystery of God, the beauty and necessity of personal holiness, and the centrality of the Church’s sacraments and teaching for salvation. He was ordained as a priest in 1824, and in 1831 was appointed preacher to the university. Eloquent, learned, widely read, combining a beautiful voice with an unmatched mastery of words, by the early 1830s Newman had acquired a cult following in Oxford. Admiring undergraduates imitated even his eccentricities, like his habit of kneeling down abruptly as if his knees had given way.

The university authorities were alarmed at his growing influence, and changed college mealtimes so that undergraduates had to choose between hearing Newman preach and eating their dinners. In their hundreds, they chose the preaching. This was all the more remarkable since Newman’s message was both uncompromisingly austere and often deliberately provocative, as in his declaration that “it would be a gain to this country, were it vastly more suspicious, more bigoted, more gloomy, more fierce in its religion, than at present it shows itself to be.”

The role of provocateur came to him naturally, and Newman quickly established himself as the fieriest spirit of a determined group of like-minded High Church clergy in Oxford. Disgusted by the weakening of the national Church by political concessions to Dissenters and Roman Catholics, they claimed the religious loyalty of the nation, not now on the basis of the Church of England’s legal establishment, but on a new awareness of its “Apostolical descent” from the early Christians. In 1833 Newman and his associates launched a series of polemical “Tracts for the Times,” designed to reeducate clergy and laity about the value of Catholic doctrines, sacraments, and rituals that until then most Protestants had associated with superstition and popery.

A single-minded campaigner, Newman was far from fastidious about his methods in promoting this “Tractarian” agenda. He ruthlessly ousted the editor of a genteel High Church periodical, the British Critic, and transformed it into the pugnacious mouthpiece of the new movement. He orchestrated a “campaign of denigration and protest against the “heretical” liberal theologian Renn Dickson Hampden, in an unsuccessful attempt to prevent his appointment as Regius Professor of Theology at Oxford in 1836. Such maneuverings disgusted religious liberals like Thomas Arnold, the famous reforming headmaster of Rugby School, who branded Newman and his followers as “the Oxford Malignants.” Ironically, Arnold’s own sons were to fall under Newman’s spell, and one of them would eventually follow him into the Catholic Church.

This “Oxford Movement” succeeded beyond its wildest expectations. In little over a generation it would transform the theology, preaching, worship, and even the architectural style of the Anglican Church. Tractarianism was to be the single most important influence in the shaping of the character of the modern Anglican communion. But by the early 1840s, Newman himself had lost confidence in it. His increasingly subtle attempts to interpret the foundation documents of the Church of England in ways compatible with Roman Catholic teaching provoked a hostile backlash both from the Anglican bishops and from older and more cautious High Churchmen.