﻿The Historic Election: Four Views
December 9, 2010
Ronald Dworkin, Mark Lilla, David Bromwich, and Jonathan Raban

Ronald Dworkin

The results of Tuesday’s election are savagely depressing, wholly expected, yet deeply puzzling. Why do so many Americans insist on voting against their own best interests? Why do they shout hatred for a health care plan that gives them better protection against calamity than they have ever had? Or stimulus spending that has prevented a bad economic climate from being much worse for them? Or tax proposals that lower their own taxes by raising taxes on people much richer than they will ever be? Why do they vote in such numbers for the party favored by the bankers and traders who brought on the economic catastrophe?

Eight out of ten voters told exit pollsters that they are frightened by the economy; four out of ten report that their own families are still worse off than they once were. Columnists say that this explains why they turned on President Obama and deserted the Democrats. But that is not a solution to the puzzle; it is part of it. The economy is improving; private sector jobs are increasing. True, the improvement is slow—no doubt slower than everyone hoped and many people expected. But if someone has burned down your house you would not fire your new contractor because he has not rebuilt it overnight and then hire the arsonist to finish the job. Commentators say that Obama has failed to explain the value of what he and the Democratic leadership have accomplished. But he tried: he repeated his explanation all over the country. The people who voted against his policies—or simply stayed away from the polls—many of whom voted for him two years ago, must have had a reason for not listening to him now.

We must take seriously what so many of them actually say: that they feel they are losing their country, that they are desperate to take it back. What could they mean? There are two plausible answers, both of them frightening. They might mean, first, that their new government is not theirs because it is not remotely of their kind or culture; it is not representative of them. Most who think that would have in mind, of course, their president; they think him not one of them because he is so different. It seems likely that the most evident difference, for them, is his race—a race a great many Americans continue to think alien. They feel, viscerally, that a black man cannot speak for them.


Advertisement

Obama isn’t one of them in other ways as well: in the period since he was elected it’s become clearer that he is uncomfortable with the tastes, rhetoric, and reflexive religiosity they identify as at the heart of American political culture. He tries to find his way into that culture—he speaks of “folks” in every paragraph these days—but his articulate, rational style strikes the wrong note. Many of those who voted for him before don’t like what they got. They want to take their country back by taking its presidency back, by making its leader more like them.

There is a second, equally dismaying, understanding of what they mean. All their lives they have assumed that their country is the most powerful, most prosperous, most democratic, economically and culturally the most influential—altogether the most envied and wonderful country in the world. They are coming slowly and painfully to realize that that is no longer true; they are angry and they want someone to blame.

They read every day of our declining power and influence. Our dollar is weak, our deficit frightening, our trade balance alarming. The Chinese own more and more of our currency and our debt; they, not we, have built the world’s fastest computer; and they show no inclination whatever to heed our demands about revaluing their currency or helping to protect human rights in Africa or prevent nuclear weapons in Iran. Our requests and demands are more and more ignored in foreign capitals: in Jerusalem, for example, and in congresses on climate change. Our vaunted military power suddenly seems inept: we are unable to win any war anywhere. Iraq was a multiple disaster: we could not win peace in spite of a vast expenditure of blood and treasure. Afghanistan seems even worse: we are unable to win and morally unable to quit. The democracies of the world, who once thought us the model of the rule of law, now point to Guantánamo and Abu Ghraib and call us human rights criminals.

For many Americans, losing America’s preeminence means losing the country they know. They want America to stand alone on top again; they want politicians to tell them that it can, that God has chosen us but false leaders have betrayed us. The heroes of the Tea Party made reclaiming American triumphalism the heart of their victory speeches on Tuesday night. Marco Rubio, elected senator from Florida, declared, “The United States is simply the greatest nation in all of human history. A place without equal in the history of all mankind. But we know that something doesn’t seem right.”

Rand Paul, the new senator from Kentucky, repeated the theme and tied America’s greatness to unregulated economic freedom:

Why is America great? Why are we the greatest, richest and freest country ever known to man?… America is exceptional because we embraced freedom, because we enshrined it in our documents and because we have lived and fought for the principles of freedom.
This is dangerous. History has left exceptionalism behind: the world has, fortunately, moved beyond the capacity of any single nation to dominate the rest. If Americans do not come soon to accept that, frustration will roil our politics for a long time to come.

We should fear two further consequences of the 2010 elections. A grotesque amount of money—up to $110 million—was spent on congressional campaigns by sources kept secret. Spending by outside organizations has dwarfed spending by the Republican and Democratic party committees themselves, and we can expect exponentially more spending in the much-higher-stakes presidential election to come. Those who claimed that the Supreme Court’s ruling in the Citizens United case would make little difference to our politics have been quickly and dramatically proved wrong.1

The elections also, I fear, make the appointment of new Supreme Court justices who will be effective in reversing its right-wing adventures less likely. If another vacancy occurs in the next two years, a filibuster against any even moderately liberal nominee—or, indeed, an outright defeat of such a nominee—will be likely because Republicans, who vote as a bloc, now have nearly as many votes in the Senate as Democrats. Obama will be unlikely to nominate anyone with even a tinge of a public liberal record for fear of a politically damaging defeat.

Mark Lilla

The reactions of the Republicans and Democrats to Tuesday’s historic election were a study in contrasts. John Boehner, surrounded by ecstatic supporters, moved quickly to dampen expectations, reminding the public that the President still “sets the agenda” and therefore can still be held responsible for what comes next, and tried as best he could to appear humbled rather than vindicated. Marco Rubio, the Tea Party favorite who is now Florida’s senator-elect, put the matter bluntly in a strong acceptance speech that conservative pundits are swooning over: “We make a grave mistake if we believe that tonight these results are somehow an embrace of the Republican Party.”

These two men get it: Tuesday’s massive defeat for Barack Obama was not an embrace of the Republican Party that voters had soundly rejected just two years ago. The Tea Party remains a real problem for the GOP, and it will grow between now and 2012, as the party must deliver on what it promised, and knows it can’t: without serious cuts in the fastest-growing items in the federal budget—Social Security, Medicare, and defense—about which there is no social consensus, the deficit will continue to grow in the near term if taxes are not raised, another taboo. The party will remain vulnerable, not so much from the right as from below, and will still face a roster of ill-prepared, embarrassing Tea Party insurgents running for office and threatening to throw elections to Democratic candidates, as seems to have happened in the Nevada, Delaware, and Connecticut Senate races. A Palin shipwreck looms.

Republicans take seriously the Tea Party and the quarter or more of the electorate that is sympathetic to it because they see it as a fundamentally right-wing phenomenon. They are wrong. Democrats don’t take it seriously—by which I mean, don’t try to understand and engage the passions behind it—for the very same reason. They, too, are wrong. The Democratic doxa for the past few years has been a mix of contempt (look at the misspelled signs Glenn Beck’s puppets are holding!) and economic determinism (these sorts of things happen when people lose their jobs and homes).

President Obama is no snob but he is susceptible to the latter delusion, telling Jon Stewart recently that when he saw the real economic figures provided by the Bush administration during the transition, and discovered just how bad things were, his political advisers told him to prepare to lose the midterm elections. Sage advice, though it does not follow from the fact that a stagnant economy spelled a Democratic defeat, that all the factors contributing to the defeat are a function of economics. The Tea Party is not.

Nor is it a simple right-wing phenomenon. Though those most active in the movement lean fairly right by most measures, its sympathizers among independents are a mixed lot. And what we saw in Tuesday’s election was a large-scale shift of independents, many of whom must have voted for Barack Obama in 2008. As David Chalian observed on NewsHour:

In 2006, when Democrats swept into control of the House, independents split 57 percent for Democrats…39 percent for Republicans. 2010, the exact flip—56 percent of independents went to Republicans; 38 percent went to Democrats. That right there is the biggest story of the election.
The Tea Party’s rhetoric expresses many contradictory things, but it is continuous with a forty-year trend of growing dissatisfaction with the political process, distrust of elected officials, skepticism about the effectiveness of government initiatives, worry about frayed social bonds, and the conviction that self-interested elites are running the show. Every president since Jimmy Carter has faced this nest of sentiments and the passions they provoke; only the Republicans have managed to exploit it, and since Ronald Reagan not all that effectively. The one Democrat to get it, at least in his 2.0 version, was Bill Clinton. He took the lesson from the defeat of his health care initiative and the thumping he took in midterm elections and changed course. Most importantly, he managed to get a Democratic version of welfare reform passed, which symbolically was very important for independent voters. I worry that the Obama election has put the limousine back in American liberalism and has made the Democrats forget the lessons of the Clinton years. At the moment they seem unreconciled to the fact that in democratic societies you go into elections with the nation you have, not the nation you’d wish for.

See my " The Decision That Threatens Democracy ," The New York Review , May 13, 2010. ↩