﻿On Andrei Sakharov
January 13, 2011
Adam Michnik

Daniel Janin/AFP/Getty Images

Andrei Sakharov and his wife, Yelena Bonner, Moscow, March 1987

This statement was made at a conference in Moscow in December 2009 in honor of the twentieth anniversary of Andrei Sakharov’s death.

Andrei Dmitrievich Sakharov—there was the man and there is what he accomplished. I saw the man only once in my life—on October 16, 1989, almost two months before he died in December of that year. That is why I will speak about what he did. Sakharov was a key figure for the democratic movements in the Soviet bloc. He was a scientist, working in a field, nuclear physics, of supreme importance for the state. Sakharov was highly successful. He was esteemed and rewarded by the government. He could feel secure.

But after observing what was going on in the world, Sakharov chose another path, the path of some other great Western physicists, like Einstein. He warned the world against nuclear war. In the West such a position could require courage and imaginative effort. In the Soviet Union it required heroism.

Members of the democratic movement in the Soviet Union have often been called “losers,” with unhealthy ambitions and a lust for power. Such thoughts are patently false if applied to Sakharov. He is proof of the rationality of democratic protest.

He began with a belief in reforms and persuasion, in peaceful coexistence and convergence. In the end he advocated comprehensive opposition and unvarnished truth. But he never called for revolution or violence. He remained uncompromising when that was necessary, but he was ready to compromise when that seemed desirable.

His position with respect to violence and revolution was similar to those of Einstein, Martin Luther King Jr., the Dalai Lama, John Paul II, and Václav Havel. His point of view was not that of a politician but rather that of a witness to history who had been drawn into political life and brought to it his own strong values.


Advertisement

The most important values for him were freedom and the dignity of the individual. He didn’t believe in the wisdom of the crowd, of the masses who can be easily manipulated. He didn’t believe in ethnic nationalism or in imperialism. He was a Russian patriot in the style of Chekhov and Herzen. That’s why he condemned Soviet intervention in Czechoslovakia in 1968 and in Afghanistan in 1979.

Protest against the wrongful policies of his government was his form of patriotism. When the Soviet Union was at war with Hitler he believed that “our cause is just” but he no longer believed this to be true in the case of the Soviet suppression of the Prague Spring.

He paid a very high price: he became the victim of a furious slander campaign, of discrimination against him and his family, and of isolation in Gorky, enforced by constant and oppressive police surveillance. All this took a toll on his health and led to his early death.

Sakharov for us in Poland was a source of strength and hope during the Communist years, but he was also a challenge. Many of us changed our lives when we saw what he was doing. Unlike many of those who wanted to reform Bolshevism he was not bound by dogma, and he was free from other “isms.” For example, he never believed in nationalist-religious mysticism; he was the heir of the rationalist and liberal tradition. He was not a fanatic devotee of any doctrine—for him, living people were more important than any abstract scheme of ideas.

Having returned from exile in Gorky, he chose the path of compromise and selective support for perestroika, unlike many emigrants and dissidents. He was not a man who was perpetually dissatisfied or obsessed with revenge. He did not believe “the worse—the better.” He understood that “worse is worse,” and “better is better.” And he did all he could to make it better. He wanted a democratic and normal Russia in a democratic and normal world. His speeches in the Soviet parliament promoted this idea.

Sakharov was a man of civil society, not a party politician. He left us this legacy:

• Patience and fidelity to principle
• Pluralism and willingness to compromise—we must accept that honest disagreements will occur
• Tolerance
• “The better—the better” (exactly unlike Lenin’s “the worse—the better”)
• The patriotism of free peoples: a nation that persecutes another nation cannot itself be free
• Fidelity to historic truth
• Renunciation of violence
I conclude with some words of Leszek Kołakowski that, I am convinced, reflect Andrei Sakharov’s view: “No victory is irreversible, no defeat is definitive. That is what makes life worth living.”