﻿No Thanks for the Memories
January 13, 2011
Gordon S. Wood

The Whites of Their Eyes: The Tea Party’s Revolution and the Battle Over American History 
by Jill Lepore
Princeton University Press, 207 pp., $19.95


Luke Sharrett/The New York Times/Redux

Demonstrators at a rally against health care reform, Washington, D.C., March 16, 2010

America’s Founding Fathers have a special significance for the American public. People want to know what Thomas Jefferson would think of affirmative action, or how George Washington would regard the invasion of Iraq. No other major nation honors its historical characters in quite the way we do. The British don’t have to check in periodically with, say, either of the two William Pitts to find out what a historical figure of two centuries ago might think of David Cameron’s government in the way we seem to have to check in with Jefferson or Washington about our current policies and predicaments. Americans seem to have a special need for these authentic historical figures in the here and now.

It is very easy for academic historians to mock this special need, and Harvard historian Jill Lepore, as a staff writer for The New Yorker, is an expert at mocking. Her new book, which mingles discussions of the present-day Tea Party movement with scattershot accounts of the Revolution, makes fun of the Tea Party people who are trying to use the history of the Revolution to promote their political cause. From her point of view, “What would the founders do?” is an “ill-considered” and “pointless” question. It has nothing to do with the scholarly science of history. “No NASA scientist decides what to do about the Hubble by asking what Isaac Newton would make of it.” The fact that many ordinary Americans continue to want to ask about the Founders evokes no sympathy or understanding whatever from Lepore.

Of course, it is not just people on the political right who use the founding era to advance their causes. As Lepore concedes, the American Revolution is everyone’s favorite event. “When in doubt, in American politics, left, right, or center, deploy the Founding Fathers.” The antiwar movement of the 1970s seized the Bicentennial of 1776 to further its cause. Jeremy Rifkin of the People’s Bicentennial Commission urged Americans to form TEA parties (the acronym stood for Tax Equity for Americans), and his commission competed with the Nixon administration over who were the true heirs of the American Revolutionary tradition. Brought to trial in 1970 for blocking an army base, the radical historian Howard Zinn told the court that he was acting “in the grand tradition of the Boston Tea Party.”


Advertisement

Indeed, in Lepore’s view the left’s use of the Bicentennial in the 1970s lies behind the Tea Party movement of the present. She claims that “Jeremy Rifkin wrote the Tea Party’s playbook.” In reaction to the protests from the left in the 1970s, the right created “a reactionary—and fanatical—version of American history” that simmered for decades only to boil over following Obama’s election. Although Lepore recognizes that “the Revolution has been put to wildly varying political purposes,” with everyone from Southern segregationists to …

This article is available to subscribers only.
Please choose from one of the options below to access this article:

 Purchase a trial Online Edition subscription and receive unlimited access for one week to all the content on nybooks.com. $6.00
 Purchase a print subscription (20 issues per year) and also receive online access to all articles published within the last five years. $69.00
 Purchase an Online Edition subscription and receive full access to all articles published by the Review since 1963. $69.00

If you already have one of these subscriptions, please be sure you are logged in to your nybooks.com account. If you subscribe to the print edition, you may also need to link your web site account to your print subscription. Click here to link your account services.