﻿‘The Myth of Charter Schools’
January 13, 2011
Marco Petruzzi, reply by Diane Ravitch

In response to:
The Myth of Charter Schools from the November 11, 2010 issue

To the Editors:

Diane Ravitch makes many points in her article “The Myth of Charter Schools” [NYR, November 11, 2010]—some we agree with, some we disagree with, namely ill-informed conclusions about what we can learn from Locke High School, a high school of more than three thousand students in Los Angeles that Green Dot took over from the school district in 2008.

Ravitch disparages the efforts to turn around Locke High School, formerly a notorious dropout factory by every measure, but we would invite her first to visit Locke High School and study the data so that her conclusions might be informed by fact. In her article, she cites only one data point, while ignoring important facts, including the 36 percent increase in student retention, the 50 percent increase in students tested, and the creation of a safer campus and a college-going culture.

In contrast to Ravitch’s absence of hard data, a team of independent researchers from UCLA that spent months studying the school wrote the following about progress at Locke:

The story that has emerged is one of higher total enrollment, reflecting the combined effects of fewer dropouts, fewer transfers out, and higher demand for admission at all grades. More students, and a higher percentage of students, are taking core academic courses, honors courses, and standardized tests. Locke schools had more than twice the rate of CST basic math proficiency (or better) in the 2008–09 school year than in 2004–05, and basic proficiency rates 11 and 16 percentage points higher on the ELA section (for 9th and 10th graders, respectively) in 2008–09 than 2004–05. Because of the improvement in CST scores, Locke met its API targets in 2009, against long odds for low performing schools in Los Angeles County…. CAHSEE pass rates are improving, and the graduation rate has spiked to multi-year highs. Finally, although variation is considerable across schools, survey results show widespread satisfaction with school safety and the academic environment of the Locke Family of schools.
In just two years, Green Dot has improved test scores and achieved impressive gains in leading indicators, and has done so with less funding per student than the Los Angeles Unified School District and the national average. Ravitch’s contention that the turnaround effort has been expensive is also at odds with the facts.

Still in the first stages of the turnaround, Locke High School expects to see even larger gains in tests this year and still larger the next. We know there is a long, long way to go before Green Dot achieves our mission to transform public education in Los Angeles. However, we are on the right track and proud of the hard work of our staff and the growth of the students at Locke High School.

Marco Petruzzi
CEO and President
Green Dot Public Schools
Los Angeles, California

Diane Ravitch replies:

In my article, I referred to Green Dot’s takeover of Locke High School to raise the question of “scalability”—whether reforms can be reproduced on a broad scale—and the question of whether a charter takeover produces an educational miracle. Mr. Petruzzi responds by saying that I am wrong about the academic results of the takeover and about its cost, which he suggests is far less than the $15 million I cited.

I relied on an article in the Los Angeles Times on August 17, 2010, which said about the Green Dot takeover of Locke High School, “First-year scores remained virtually unchanged and exceptionally low. This year, the percentage of students proficient in English rose modestly from 13.7 percent to 14.9 percent; in math, from 4 percent to 6.7 percent.” When he was interviewed for that article, Mr. Petruzzi did not question the data. Instead, he told the reporter that keeping enrollment high was more important than test scores. He may well be right, but the data support my point that the conversion of Locke to a charter did not produce an educational miracle.

As for the cost of Locke’s turnaround plan, according to an article in The New York Times on June 24, 2010, it will run to $15 million over four years, mostly supplied by private sources. In that article, Mr. Petruzzi agreed that the added cost was $15 million, which is more than double what the federal government will make available to other turnaround schools. As the Times reported:

“When people hear we spent $15 million, they say, ‘You’re insane,’” said Marco Petruzzi, chief executive of Green Dot Public Schools, the nonprofit charter school group that has remade Locke. “But when you look closely, you see it’s not crazy.”
Skeptics wondered if the effort was replicable. How many schools will be able to spend $15 million to get increased attendance and modest test score gains?