﻿Franco, MI6, Mussolini & Mallorca
January 13, 2011
Antonio Cazorla-Sanchez, reply by John Richardson

In response to:
How Political Was Picasso? from the November 25, 2010 issue

To the Editors:

John Richardson’s article [“How Political Was Picasso?,” NYR, November 25, 2010] contains some inaccuracies pertaining mostly to the context of the Spanish civil war. Perhaps the most outstanding ones are the following two. First, he describes the organization of Franco’s flight from the Canary Islands to Morocco as being planned and executed by the British secret service (MI6). It was not. What the British knew about the conspiracy is a matter of debate, but certainly the British government did not want to promote trouble in Spain. Franco’s last-minute arrangements to join the rebellion were organized by Spanish monarchists financially backed by the exiled businessman Juan March. The man in charge of the practical arrangements was the ABC newspaper correspondent in London, Luis Bolín. The Conservative-ruled United Kingdom was considered by the plotters to be a safer starting point than Popular Front–ruled France. Bolín is the person who, in a hurry, found the British “tourists” who helped him to disguise the nature of the trip.

Second, Mussolini’s planes did not bomb Palma de Mallorca during the war. On the contrary, Mallorca was used by Italian planes as an air base to bomb the Republican- held Mediterranean coast. Mallorca was one of the first territories captured by the rebels (on July 19, 1936). The general in charge of the operation, Manuel Goded, after securing the island for the rebels, flew to Barcelona in an ill-fated attempt to dominate the Anarchist and Republican city. He was defeated, arrested, and executed. Later in the war, Republican planes bombed Mallorca.

Antonio Cazorla-Sanchez
Professor of History and Sociology
Trent University 
Peterborough, Ontario, Canada

John Richardson replies:

Outstanding inaccuracies? Cazorla-Sanchez says that Mussolini’s planes never bombed Mallorca. They unquestionably did, for seventeen days in August 1936, though not, it is true, the capital. Furthermore, I never claimed that the British secret service “planned and executed” Franco’s flight from the Canary Islands. MI6 agents Cecil Bebb and Major Hugh Pollard were acting on instructions. Cazorla-Sanchez is inaccurate. It was not Bolín who found the “tourists” who flew Franco to Tetuan, but Douglas Jerrold, editor of the Catholic English Review.