﻿Survivor emerges from flood-crisis helicopter crash
UPDATED From: AAP December 30, 2010 10:11PM
Increase Text Size
Decrease Text Size
Print
Email
Share

Bundaberg resident Christopher Roth checks on his flooded house. Picture: Jono Searle Source: The Courier-Mail

A SURVIVOR has emerged from the wreckage of a helicopter that crashed in the flood-stricken town of Emerald in central Queensland.

The helicopter came down shortly after 6pm (AEST) tonight on Racecourse Road beside Ooralea racecourse, a State Emergency Services spokesman told AAP.

One person who came out of the wreckage is believed to be in a good condition, the spokesman said.

Paramedics are on their way to the crash site.

Black Hawk helicopters were deployed to the town today to take people evacuating the flood-ravaged town to the airport.

Sky News reported that the pilot was the only person on board.

Meanwhile, a food crisis is emerging in flood-stricken Queensland, amid warnings that floodwaters in some towns and cities may not recede for up to 10 days.

With so many roads cut by flooding, “food supply generally is of growing concern”, said State Recovery Co-ordinator Bruce Grady.


RELATED COVERAGE
EVACUATIONS: Floods threaten to displace thousands
RECOVERY: Long-term deluge gains offset costs
FARMERS: Longed-for rain brings despair
MINING: Floods wash out coal exports
PREMIUMS: State 'catastrophe' rattles insurers
GALLERY: Qld, northern NSW floods
GALLERY: Deluge halts mining operations

High-level talks were continuing today on ways to get food and other supplies to isolated communities, and produce may have to be moved by air or sea.

“Some of those bigger centres, which will require significant volumes of food and groceries to move, may well have become a significant problem,” Mr Grady said.

The “unprecedented” floods forced hundreds more evacuations today, including in Emerald, where army Black Hawk helicopters have been called in to ferry food and other supplies around the town, which has been split in two.

Floodwaters have also divided the coastal city of Bundaberg, inundating 120 properties, forcing about 400 evacuations and devastating crops.

A compulsory evacuation was also under way this afternoon in Condamine, near Dalby, with all 100 residents being flown out by helicopter because of predictions the rising river will put the entire town under water.

Concern is also growing for the central Queensland city of Rockhampton, where a peaking Fitzroy River could threaten around 4000 properties in coming days.

The flooding has also claimed its first victim, with the body of a 50-year-old man found in a swollen creek at Mareeba in north Queensland. Police say he may have drowned on Christmas Day.

Premier Anna Bligh said today 12 communities were isolated by flooding and more water is on the way.

Ms Bligh said the damage would cost governments and insurance companies billions of dollars, and appealed to Australians to “dig deep” and donate to an emergency relief fund.

Flood damage to roads alone will total at least $1.5 billion, Ms Bligh said during a visit to Emerald, adding that Queensland is facing its “toughest hour”.

“It's an enormous disaster,” Ms Bligh earlier told ABC television, noting that the early forecasts had not predicted the scale of the disaster.

“What we've never seen is so many towns, so many communities, so many regions all affected at once. It is a miserable and heart-breaking event.”

Ms Bligh warned: “There is weeks left in managing this crisis,” adding that communities could remain inundated for up to 10 days after flood levels peaked.

“I expect that we'll still be managing some of this right until the end of January. This is a disaster that's going to run into billions of dollars.”

Ms Bligh said the disaster was unprecedented.

“It's not isolated to one part of the state. We've got communities, both large cities and very small towns, that are now affected,” she told the Seven Network.

“People out of their homes, hundreds of people in most of these places, out of their own homes either staying with friends or in the evacuation centres.

“And many, many more to come. We're bracing ourselves for further evacuations in Bundaberg and in Rockhampton.

“Rockhampton and Emerald are both facing very big amounts of water coming down their river systems.

“It's not a flash flood. These floods are slow to fill the towns and they'll be hanging around for eight to 10 days. So a lot of people out of their homes and cut off for a long time.”

The prospect of flooding remaining for days or even weeks has raised the fear of disease spread by contaminated water.

In Rockhampton, with its population of 77,000, around 4000 properties could be affected by what is feared could be the worst floods in the city's history. The city was devastated by floods in 1991.

Vast amounts of rain have fallen in catchments that feed into the Fitzroy River, which is expected to reach major flood levels above 8.5 metres in coming days.

Levels could remain at about eight metres for up to 10 days, the Bureau of Meteorology says.

Rockhampton mayor Brad Carter fears this year could rival the 1991 flood, when the Fitzroy reached 9.3 metres as a result of rain from a cyclone.

Authorities say the Fitzroy could reach 9.4 metres by Tuesday next week, and could even go beyond that.

Rockhampton Mayor Brad Carter says the council has no idea how many homes and businesses would be hit if levels reached that high or higher.

But modelling for a nine-metre peak, expected by Sunday, shows 150 homes would have water above floor level, 1000 homes with considerable water through yards, and 4000 parcels of land affected by water inundation.

“If it gets higher than that, the number goes up significantly at a greater rate,” Mr Carter said.

“It could be devastating,” he said. “It is an extremely serious matter now.”

At that level, the airport may also have to close and the city would be totally cut off by road and air.

“We urge residents to prepare for self-evacuation to friends living in higher areas, and don't forget to take your pets and medications with you,” Mr Carter said in a message to residents.

“River levels will stay high ... for an extended time so make sure your properties are prepared and help out your neighbours.”

In Emerald, flood levels in the Nogoa River today exceeded all previous records, rising beyond the 2008 level of 15.36 metres when almost 3000 people were forced from their homes.

It's expected to peak beyond all earlier expectations at 16.2 metres tomorrow, and Central Highlands Mayor Peter Maguire said a dire scenario awaited the town.

About 200 people spent the night in evacuation centres in Emerald, with hundreds, possibly thousands, more expected to head to the safe havens today, ahead of the flood peak.

“The best advice we have now is that 80 per cent of the town will have water around it, in it,” Mr Maguire told the ABC.

Residents have been warned to prepare their homes for evacuation and to know where to go when the waters start to rise.

In Bundaberg, the Burnett River peaked at 7.9 metres overnight, it's highest level since 1942 when it reached 8.4 metres.

“Bundaberg is now split in two,” acting Mayor Tony Ricciardi said.

He said 100 homes and two dozen businesses had water above the floorboards.

About 400 people were evacuated overnight, with most staying with family and friends but about 100 headed to evacuation centres for the night.

“We've been evacuating all night,” Mr Ricciardi said.

“This is a one-in-100 year event. We won't see this again in our lifetime. Well, I hope.”

Mr Ricciardi said the town was facing a massive clean-up bill, and farmers in the region had been very hard hit.

He said Bundaberg was Queensland's largest tomato growing region and many macadamia, avocado and sugar cane farmers would also be severely affected.

Fruit and vegetable prices are skyrocketing because of the disaster.

“We've seen prices double or triple over the last few weeks. Quality has gone off and supply is down. Therefore, prices have just gone through the roof,” Brisbane Markets wholesaler Peter Kedwell said.

Delivery trucks were unable to move in the state and farmers were unable to get on to their land, he said.

Prices would stay high for at least six months, he added.

AAP

Mike of Briz Posted at 11:54 PM December 30, 2010
With Queensland under water, Victoria on high fire alert and North Western Australia expecting cyclonic conditions can someone go and find the nation's leaders and ask them to start showing some true courage in a time of crisis or can't their minders and spin doctors get past the Canberra roundabouts?
nancy white of Anakie Posted at 10:24 PM December 30, 2010
my feelings exactly,PaxUs and The Kid. And anyway where is Julia Gillard, or Swan, or anybody from the party that helps the workers. Waiting till after New Year parties, I guess.
YMC Posted at 8:25 PM December 30, 2010
I wouldn't be surprised if this new decade is going to be "wet", meaning, plenty of rain, floods, and snow falls. Unfortunately, all the scientists and other Global Warming fools who predicted dwindling amounts of rain - will still be keeping their jobs and making more foolish predictions. We should have been spending this decade building more dams, aquaducts and artificial lakes to trap and store the rain water - instead of being expensive and energy sapping desalination plants.