﻿Year in review: the best and worst of fashion in 2010
Georgina Safe, fashion writer From: The Australian December 22, 2010 1:11PM

WHAT rocked the catwalks in 2010 and what was bundled into the back of the wardrobe? We look back at the trends and newsmakers of the past year and make some predictions for 2011.

BEST COLLECTIONS OVERSEAS IN 2010

Inspired by Roger Vadim's 1956 film And God Created Woman, Louis Vuitton designer Marc Jacobs reinstated curves to the catwalk after seasons of super-skinny teenagers with his autumn-winter collection in February at Paris Fashion Week. Figure-hugging sweaters, 1940s New Look-inspired skirt suits and halter-neck dresses built for boosting bosoms were among the looks Jacobs presented in his show, which was closed by Elle Macpherson, who at 46 was old enough to be the mother of most of the models on the international runways these days.

The real woman vibe continued at Prada, where Miuccia Prada also celebrated ladies with real physical attributes with full-skirted dresses that emphasised the bust and the waist, also for autumn-winter, while Dolce & Gabbana, longtime lovers of a corset and curves, staged their strongest autumn-winter collections in years.


RELATED COVERAGE
GALLERY: Mulberry to Mad Men: fashion in 2010
VIDEO: Georgina Safe reviews 2010 fashion

The Double Cs - that's not Chanel, but Celine and Chloe - were without a doubt the year's hottest labels. Celine designer Phoebe Philo and Chloe's Hannah MacGibbon delivered up swoon-worthy collections that were luxurious, flattering and, most importantly, grown up. No wonder their front rows this year were filled with fashion editors head-to-toe in both labels' longsleeved silk pussy-bow blouses and wide-leg trousers (Chloe) and camel coats, minimal shifts and wrap skirts (Celine). No body-baring, no theatrics, just beautiful, wearable clothes.

Jil Sander and Dries van Noten also took an understated approach to dressing their customer, offering up a more casual take on clothes without compromising construction or desirability. Jil Sander designer Raf Simons paired ballgown skirts with T-shirts (perfect for the Australian summer, by the way), while van Noten mined menswear for his range that juxtaposed military elements (khaki, sweatshirt material) with sumptuous fabrications such as brocade and richly coloured silks.

BEST COLLECTIONS AT HOME IN 2010

In Australian fashion the year truly belonged to Dion Lee. The young designer scooped up a bag of awards - and more importantly stockists, including a coveted position on international shopping website Net-a-porter. His show at the Sydney Opera House was the hit of Australian Fashion Week. It's a lot of pressure for an emerging talent but Lee seems to be taking it in his considerable stride.

With Gap in Australia and Zara on its way, as well as fast-fashion outlet Forever New expanding faster than a retired model, it was also great to see designers such as Therese Rawsthorne, Josh Goot and Ben Pollitt adapting to the changes in market conditions. Rawsthorne announced a basics collection, T.R.Ensemble, at a more reasonable price point, Josh Goot enjoyed continuing success with his Goot collection, a cheaper offshoot of his main line, and Pollitt unveiled his new INJECTION collection of limited edition styles and re-released digital prints.

TRENDS THAT ROCKED

The iPad, Mulberry's Alexa bag, Chanel's Particuliere taupe nail polish.

Caped crusaders were everywhere, as were neutrals (thank you Chloe and Celine) and shearling jackets, shoes and bags (thank you Christopher Bailey at Burberry). The infatuation with Mad Men continued, combining with the collections of Vuitton, Prada and Dolce to ensure an ongoing international army of Joan Holloways and Betty Drapers. Lace and leather were paired together, and sheer fabrics also had a moment.

TRENDS THAT FLOPPED

Super high heels and super ostentatious bags were relegated to the bargain bins, replaced by ballets and flat sandals, and smaller, more discreet clutches and satchels. Vampire vamps finally vanished as the goth moment delivered by the first Twilight film disappeared following two sub-standard sequels. Those who forked out for the ridiculous hiking boot-stiletto hybrid should be regretting it already.

NEWSMAKERS

There's no other scandal like David Jones. David Jones chief executive Mark McInnes was accused in June of sexual harassment, leading to his resignation and a subsequent $37m lawsuit. The accusations of DJs junior publicist Kristy Fraser-Kirk rocked Sydney's corporate, fashion and social circles as part of the case that was later settled out of court for $850,000.

Natalie Massenet, the woman behind what is arguably the most successful fashion business of recent times, sold her stake in Net-a-porter to luxury good business Richemont for an estimated 50 million in April. Massenet remains an executive chairman following the deal that valued Net-a-porter at 350m and must have been very satisfying for the woman who faced many doubting money men when she approached them to finance her idea for a designer fashion ecommerce business. "There were a lot of unimaginative private-equity people who said that women would never shop online," Massenet told London's Sunday Times last year. "I think about those people a lot. I'm sure their wives are having Net-a-porter bags delivered to their homes every day."

Westfield opened the first stage of its new $1.2 billion shopping centre in the Sydney CBD in October. The likes of Mulberry, ck Calvin Klein and DKNY Jeans are already trading and Prada, Gucci, Armani Exchange and Miu Miu will open with the second stage of Westfield Sydney in February. In terms of the range and calibre of international brands on offer, the centre constitutes a welcome and long overdue attempt to bring Australian malls up to speed with those overseas.

Still on shopping, Australians developed e-commerce fever this year thanks to the best exchange rate in more than two decades. We pointed and clicked on more fashion websites than ever before, delivering us sixth best-spending country status on no less than Massenet's Net-a-porter. But January will bring the credit card statements.

Karl Lagerfeld sent the fashion rumour mill into overdrive when he referred in a magazine article to his possible retirement. The Chanel designer told Numero magazine: "I have a contract for life so it all depends on who I would like to hand it to. At the moment I'd say Haider Ackermann." The Columbian designer responded with due respect in WWD: "What can one possibly say to such a phrase?" Ackermann said. "Such a compliment! Honoured I feel, how can one not be?"

But it's best to take this one as Ackermann did: "I think Mr Lagerfeld said something that was a really nice compliment. But I think people should take it as he took it: a compliment. No more, no less. And the man is still there, and he's not retiring. Trust me on that one."

MODEL MOMENTS

This year was all about Dutch model Lara Stone. Her gap-toothed pout, blonde locks and luscious curves graced almost every quality magazine cover and Stone also snared a prestigious trifecta - the autumn-winter jeans, CK and mainline campaigns for Calvin Klein. To cap off a terrific 2010, Stone married British comedian David Walliams at London's Claridge's Hotel in May.

Melbourne-born Abbey Lee Kershaw also had a busy 12 months, including closing Chanel's spring-summer couture show in January, opening its autumn-winter show in March and starring in advertising campaigns for Chanel and Lagerfeld's own label this year. When she lopped off her locks Australian salons reported a rush of requests for the resultant choppy bob with a thick fringe that was christened The Kob.

The Australian model factory continued to churn out fabulously slim girls ready to follow in the pony steps of Kershaw and Catherine McNeil. The best of the bunch was 2010 Australian Vogue cover girl Codie Young. The Queenslander's hooded eyes and aristocratic neck make her the Girl Most Likely in the Class of 2011, with Myf Shepherd and former Australia's Next Top Model winner Alice Burdeau also expected to return to the fashion forefront next year.

In men's modelling androgyny continues to make an editorial impact with Broadmeadows boy Andrej Prejic working his he/she vibe for Jean-Paul Gaultier. But for the major houses expect the trend towards older male models to continue. It seems that slim-hipped skater boys and ultra-thin 15-year olds are not the target market for four-figured cashmere suits.

WHO SHONE?

Tom Ford returned to womenswear after a six-year absence with a collection that no one - bar 100 people who attended his show in New York in September - will see a stitch of until later this month, which is when he will release images of the range that will go on sale in February. It was a brilliant counter-strategy by the former Gucci and Yves Saint Laurent designer, fuelled by his frustration with over-exposure and copycats. "I don't get this need for immediacy. In fact I think it's bad," Ford told Vogue.com. "The way the system works now, you see the clothes, within an hour or so they're online. The next week, young celebrity girls are wearing them on red carpets. The customer is bored with those clothes by the time they get to the store. They're overexposed; you're tired of them." When we do see them, expect tuxedos, pant-suits and animal prints that reportedly left his intimate audience in awe.

British actor Carey Mulligan won as many style accolades for her willingness to experiment on the red carpet as for her performances in An Education and Wall Street 2: Money Never Sleeps. Whether in a black Prada dress embellished with tiny forks and pairs of scissors at the Oscars, a digital print floor-length Erdem gown at the Dubai Film Festival premiere of The King's Speech or in Christopher Kane resort for the Never Let Me Go premiere at the Toronto Film Festival, Mulligan consistently impressed with her edgy choices.

The rise of Victoria Beckham's style star continued, with the former Posh Spice turned fashion maven unveiling a a range of shoes designed by American Brian Atwood and a collection of handbags masterminded by former Marc Jacobs accessories designer Katie Hillier. Yes, she will now have to shelve her beloved Birkins (reportedly a collection of 100 worth more than $US2 million) from high rotation, but then again, the VB bags do rather closely resemble them anyway. As US Vogue editor Anna Wintour has said of Beckham: "Don't underestimate her."

WHO'S GONE?

Maverick British designer Lee Alexander McQueen was found hanged in his apartment in Mayfair, central London, in February. He had cut his wrists and a laptop computer on his bed showed a suicide website. McQueen built his brand into one of the world's most daring, but the creation of beautifully crafted clothes was always at the heart of it. His eponymous label continues under new creative director Sarah Burton, McQueen's longtime deputy.

Of course she's not actually gone, but anointing Lady Gaga as a "fashion icon" has got to stop. What contribution to real fashion has she made beyond aping Madonna in her glory days, wearing a dress made of meat and falling over in McQueen's armadillo heels at the airport? Enough.

FASHION FORWARD: PREDICTIONS FOR 2011

The new emphasis on colour will continue. Prada's licorice allsorts ensembles from the brand's spring-summer show in September, along with the bold splashes of colour seen at Jil Sander, will prove a major influence.

Also expect a return to craftsmanship, such as macrame-inspired detailing seen at Celine, and in particular Prada's new Made In initiative showcasing the work of artisans around the world in specially commissioned shoes, knits, jeans and handbags.

Longer silhouettes will be increasingly desirable and we will all thankfully come back down to earth with flats continuing to outrun skyscraper heels in the fashion stakes.

Additional reporting: Damien Woolnough