﻿Heavy rain swamps state as more flooding and another cyclone predicted

From: The Sunday Mail (Qld), The Courier-Mail, AAP December 26, 2010 6:25PM

WATERLOGGED: A ute drives along flooded Townsville Road in Ingham. Pic: Peter Wallis Source: The Courier-Mail
QUEENSLAND could cop another cyclone this week and experts are warning the sodden southeast to prepare for more flooding.

A tropical low hovering in the northern Gulf is expected to intensify over the next few days and could deliver the Sunshine State its second cyclone of the summer by New Year's Eve.

If the big blow does develop it will most likely be named Vince, with the La Nina on track to deliver the six cyclones predicted for this storm season.

"With that one it really depends how long it spends over Gulf waters," cyclone warning centre meteorologist Greg Browning said.

"If it gets a few extra days over those warm waters it could become a cyclone before New Year's Eve."

The state's southeast dodged most of the Christmas Day deluge but authorities are warning Brisbane, the Gold Coast and Sunshine Coast to prepare for wild weather by the end of the week.


Related Coverage
In pictures: Boxing Day flooding
Send us your pics or MMS 0428 258 117
Tasha: Residents mop up after cyclone
Video: Locals deal with Ingham flooding

"We will keep watching that and are in daily contact with the weather bureau, having daily hook-ups with all the local disaster management groups right throughout the state, keeping everyone informed how this weather pattern is unfolding," Emergency Management Queensland assistant director-general Bruce Grady said.

REGIONAL OUTLOOK

There have been a number of evacuations and rescues across Queensland, with many areas in north and central Queensland receiving more than 100mm over the past 24 hours. 

The SES recorded more than 400 calls to its emergency number over 5am on Boxing Day morning, mostly from the north.

Roads are closed around the area due to flooding, including the Bruce Highway cut off in multiple locations.  

In Ingham, north of Townsville the central business district flooded last night and several families have left their homes, although floodwaters have not yet inundated houses.  See video.

The town of Theodore, west of Bundaberg, is expected to experience major flooding today, with half a dozen families self-relocating from the area. 

Flood warnings remain current for 13 regions, with severe weather warnings still active. 

Bureau of Meteorology senior forecaster Bryan Rowlstone said the heavy rain would continue in the area.

“Central Queensland will have the concentrated heavier rainfall that will just sit there for a few days,” he said. 

He said a rain was moving south, with southeast Queensland expected to experience heavy downpours later this evening, with some areas receiving more than 100mm.

“We’ll, in the Brisbane area, eventually get some heavy rain this evening and through tonight into tomorrow morning. But in the tropics it’s just reverted back to the usual thunderstorms, showers, monsoonal weather, so it has decreased,” he said. 

Mr Rowlstone said the southeast would clear up around Wednesday and Thursday, but central Queensland could expect continued rain.

Overnight, there were a number of rescues, with a group of three bushwalkers being airlifted off Hinchinbrook Island, and an 18-year-old rescued from a tree in Rockhampton after being washed away by floodwaters.

FLOODING IN BRISBANE

In Brisbane on Christmas Day, high tides combined with almost constant rain swamped low-lying streets.

Breakfast Creek at Albion broke its banks about lunchtime, with police stationed on either side of Sandgate Rd and Pedder St.

Ray Donato, who lived in Pedder St during the 1974 floods, said he had never seen the water so high.

"It definitely came up in 1974 but I can't really recall it flooding this much," he said.

"I was only young but I have never seen it like this since then. I don't remember it cutting the road like this."

At Windsor, several cars were surrounded by salt water as the tide rose along Enoggera Creek.

Brisbane City Council had already closed roads around Northey St and Downey Park was closed but cars already parked in Victoria St had water lapping at the doors.

On Edmondstone St at Bowen Hills, the Virgin Blue headquarters had water blocking its entry as drains overflowed.

The rain depression is forecast to move southwest, with the state's southeast expecting heavy rain by New Year's Eve.

CYCLONE DAMAGE

Cyclone Tasha caused some damage, with one home losing a roof at Mission Beach and 7000 properties losing power.

The State Emergency Service responded to more than 150 calls for help, on top of the 417 calls statewide on Christmas Eve and may have more work to do after further flooding.

The state disaster management group met in Brisbane on Christmas Day and Emergency Services Minister Neil Roberts told reporters afterwards there were no reports of injuries.

"We ask people to be patient and cautious when they are out and about, there's still a lot of heavy rain in the far north," he said. "Just 15cm of water can sweep a person off their feet, 60cm - or 2ft - can wash a car off the road, so there's very dangerous conditions up and down the coast.

"Queenslanders from the tip of Cape York right through to the Gold Coast and inland can expect very heavy rain, thunderstorms and localised flooding and roads cuts (for the next week)."

State disaster co-ordinator and deputy police commissioner Ian Stewart urged motorists to take note of road closures and beware of flash flooding.

Emergency Management Queensland spokesman Bruce Grady said the cyclone was short-lived, lasting just seven hours.

It's also been a soggy Christmas for residents south of the cyclone zone. Gairloch and Dumbleton Rocks, near Mackay, had 83mm of rain and there were falls of 50mm to 80mm between Ingham and Mackay from 9am to 3pm.

Severe weather warnings are current for people living between Cardwell and St Lawrence, extending inland.

There are flood warnings for the following rivers: Mulgrave, Russell, Johnstone, Tully, Herbert, Ross, Don, Pioneer, Fitzroy, Burnett, Condamine-Balonne, Warrego and Thomson, Barcoo, and Cooper Creek.

In central Queensland, authorities have door-knocked in Theodore and held community briefings in preparation for floods as a surge of water heads down the Dawson River.

Banana Shire deputy mayor Maureen Clancy said six families had been evacuated, and five buildings had been flooded so far.

"We're on high alert," she said.

Check road closure information here.

Noel T. of NEWCASTLE Posted at 10:26 AM December 28, 2010
Ryan. One thing you did forget as do many who believe in climate change. When true science was taught, there was such a thing as the Carbon Cycle (basic science). With the destruction, admittedly by humans, of the tropical forest and natural woodland there has been an increase in Carbon Dioxide because of the lask of vegetation to adsorp it. Go back to natural science andyou will find the true answer - not this malarkey being peddled by so called scientists.
Colin Van Der Heide of Crestmead-Logan City Posted at 2:42 PM December 27, 2010
To Karen of Qld (comment 28 of 29), I could just kiss you, at last a person who sees the climate and weather as it is. I have had many arguments relating to climate change, as I have always stated the climate will change regardless. Look at the Ice Age, the floods. That was all before man set foot on this planet, these so called magical scientists work on 100 years of data. Now how long has this planet been spinning around the sun? I would take a guess and a little more over 100 years. Climate change is like the Y2K Bug, you remember this little bug that was going to stop the world at the stroke of midnight as the year turned over to 2000. Planes were going to fall out of the skies, computers were going to stop and dump all the data, Tv, recorders were not going to work. But the clock ticked over we went from 1999 to 2000 and the planes stayed in the sky, the computers kept operating and the world continued on as it always had done. Only thing was, there were some people who made Y2K programs and they became extremely wealthy. So one must think has the Y2K Bug got anything to do with this weather?
Ryan Furney of QLD Posted at 12:58 PM December 27, 2010
To Karen from QLD, I suggest you educate yourself with facts before you exempt humankind from the picture,we are the blame for the demise of this planet we have used 90% of the planets resources to support life and until we take the blame we will never change..you mite want to watch the movie "HOME"