﻿Sweet dreams are made of OBEs for Annie Lennox

From: AAP December 31, 2010 11:57AM

Annie Lennox, with fan Justin Timberlake, has been awarded an OBE for her charity work with AIDs sufferers / AP Source: AP
Lennox hounoured for her AIDS charity work
Frankie Goes to Hollywood producer gets CBE
Also on the list is Poirot star, BA chairman
ANNIE Lennox has been honoured by the Queen for her work with charities fighting AIDS and poverty in Africa.

Lennox, who came to fame in 1980s duo Eurythmics, was named an Officer of the Order of the British Empire, or OBE. She is an ambassador for development group Oxfam and founded the SING campaign to help women and children with HIV.

She said she was "getting my fake leopard pillbox hat dusted and ready" for the Buckingham Palace investiture ceremony.

"I'm genuinely honoured to be part of the New Year's Honours list for 2010," said Lennox, who achieved global fame with Eurythmics hits such as Sweet Dreams (Are Made of This) before a successful solo career.

"As somewhat of a renegade, it either means I've done something terribly right - or they've done something terribly wrong," she said.

Related Coverage
Daddy Cool: Boney M star dead


Lennox, 56, is among several 1980s icons honoured in the list.

Fashion designer Katharine Hamnett, creator of that decade's oversized "Choose Life" slogan T-shirts, and Grammy-winning music producer Trevor Horn, who honed the futuristic sound of Frankie Goes to Hollywood, were both named Commanders of the Order of the British Empire, or CBE.

Britain's honours are bestowed twice a year by the monarch - at New Year's and on her official birthday in June - but recipients are selected by committees of civil servants from nominations made by the government and the public.

In descending order, the honours are knighthoods, CBE, OBE and MBE - Member of the Order of the British Empire.

Knights are addressed as "sir" or "dame." Recipients of the other honours have no title but can put the letters after their names.

Most of the honours go to people who are not in the limelight, for services to their community or industry, but they also reward a sprinkling of famous faces.

Theatre grande dame Harriet Walter was made a real dame - the female equivalent of a knight - in recognition of a career that has ranged from the Royal Shakespeare Company to TV cop show Law and Order: UK.

Historian Antonia Fraser, biographer of Marie Antoinette and Mary, Queen of Scots, also became a dame.

Actor David Suchet - best known for playing Agatha Christie's Belgian detective Hercule Poirot on television - and actress Sheila Hancock both received CBEs. 

So did sculptor Richard Wentworth and Turner Prize-winning artist Steve McQueen, whose work includes a series of stamps featuring portraits of British troops killed in Iraq. 

He has unsuccessfully lobbied the Royal Mail to issue them for postal use.

Other entertainers honoured were veteran actor Burt Kwouk - best known as Cato in the Pink Panther movies - and folk-rock musician Richard Thompson. Both received OBEs.

There also were OBEs for Academy Award-winning costume designer Sandy Powell (Shakespeare In Love, The Aviator) and movie director Andrea Arnold, whose gritty feature Fish Tank was a Cannes Film Festival prize-winner.

John Lloyd, the radio and television writer-producer behind comedy classics including Spitting Image and Blackadder received a CBE.

British-born NASA astronaut Piers Sellers received an OBE for services to science.

In the business world, British Airways chairman Martin Broughton was named a knight, despite a difficult year for the airline that saw customers inconvenienced in the thousands by a series of cabin crew strikes, the Icelandic volcanic ash cloud and the snow-induced closure of Heathrow Airport.

Broughton set off a flap about aviation security in October when he accused the US of demanding "completely redundant" security checks at airports, such as removing shoes and separate examinations of laptop computers.

Roger Carr, chairman of energy company Centrica plc, also was made a knight. Carr stepped down as chairman of Cadbury plc earlier this year following the chocolate-maker's hostile takeover by US food conglomerate Kraft Inc.

There were honours for politicians for the first time since an expenses scandal last year outraged voters and sullied parliament's reputation.

Peter Bottomley, a Conservative MP since 1975, was made a knight "for public service."

Labour legislator Ann Begg, the first full-time wheelchair user elected to parliament, was made a dame for services to disabled people and equal opportunities.

Among the hundreds of names are people little known outside their communities or specialist fields. 

They include Eric Sutherns, the bridge master responsible for raising and lowering the arms of London's iconic Tower Bridge, and apiarist Anne Buckingham, awarded an MBE "for services to beekeeping in Surrey."