﻿Queensland 2010 road toll set to be lowest since 1952

James O'Loan From: The Courier-Mail December 31, 2010 12:00AM

QUEENSLAND motorists are on track to usher in the New Year with the best gift of all  the lowest road toll in almost six decades.

There has not been a fatal accident since Monday, keeping the 2010 toll at a record low of 247 as of last night. That means 83 fewer people have died than at the same time last year.

If the luck – and good driving – holds, the state will have recorded its lowest road toll since 1952.

But the police and emergency services were not rejoicing the accomplishment last night.

They feared more fatalities could happen overnight and today as New Year's Eve parties get into full swing.

Authorities yesterday pleaded with motorists not to drink and drive and also to drive to the conditions – or not get behind the wheel at all.

Police Deputy Commissioner Ian Stewart was particularly critical of the behaviour of some motorists during the ongoing floods, with many drivers having to be rescued after ignoring signs warning of closed roads.


Related Coverage
Unenviable tag: Coast roads claim road toll record
Police hoping for low road toll

There were several accidents across Queensland yesterday as the wet weather persisted in many districts, but none resulted in serious injuries.

New statistics released yesterday showed only one police district from the Gold Coast to Torres Strait has recorded more road deaths this year than last.

The exception to the state's outstanding year on the roads was the district from the Brisbane River to Logan City. So far this year it has had 24 deaths, which is four more than the same time in 2009.

The North Coast district was down 31 on last year, Central Coast was down 17 and the the Southeast District, which includes Logan and the Gold Coast, also dropped.

The national holiday road toll climbed to 33 late yesterday.

D of Brisbane Posted at 12:04 PM Today
I drive from Brisbane to Rockhampton a bit and I have noticed that most vehicles now travel at a more consistant speed. This is either due to speed cameras or cruise control systems (either way works for me) But I would like to know if there were less accidents than last year or if there a less deaths due to things like airbags and vehicle safety systems? there is a fine line between someone dying in a accident or surviving it... and thanks to my cruise control, I don't get speeding tickets any more :)
sal of Bris Posted at 11:56 AM Today
I want to see stats that say we are having LESS ACCIDENTS , all we hear about is less FATAL ones. I bet we crash the same amount each year. The cars are safer now so they should get lower.
Bill of Fraser Coast Posted at 11:22 AM Today
Phil of Bundy is corrrect that a dual carriageway is needed from Cooroy to Cairns. It is a pity that the useless Howard government and his Qld Nat Party MP's did little or nothing during the 12 years they in power, 1996-2007. Bouquets to the State police and Government for the good result. It is an old saying but true, that people get the governments they deserve. Governments are a reflection of the society they represent. If you think a change of government will bring a great improvement - dream on. The fault lies in ourselves. We get bad, incompetent, dishonest, lazy governemnts because, in general, that is exactly what we are as a country.