﻿A thick brain means you're right wing

From: AAP December 29, 2010 8:17AM

People's political allegiances could be hardwired
Difference in brain shapes of right- and left-wingers
Research commissioned by actor Colin Firth
DOCTORS are examining whether political allegiances are hard-wired into people after finding evidence that the brains of conservatives are a different shape to those of left-wingers.

Scans of 90 students' brains at University College London uncovered a connection between the thickness of two particular areas of grey matter and an individual's views.

Self-proclaimed right-wingers had a more pronounced amygdala - a primitive part of the brain associated with emotion - while their political opponents from the opposite end of the spectrum had thicker anterior cingulates - the section in the middle of the brain.

The research was carried out by Geraint Rees, director of the UCL Institute of Cognitive Neuroscience, who said he was "very surprised" by the finding, which is being peer reviewed before publication next year.

It was commissioned as a light-hearted experiment by the actor Colin Firth as part of his turn guest editing BBC Radio's Today program but has now developed into a serious effort to discover whether we are programmed with a particular political view.



Professor Rees said that although it was not precise enough to be able to predict someone's stance simply from a scan, there was "a strong correlation that reaches all our scientific tests of significance".

"The anterior cingulate is a part of the brain that is on the middle surface of the brain at the front and we found that the thickness of the grey matter, where the nerve cells of neurons are, was thicker the more people described themselves as liberal or left wing and thinner the more they described themselves as conservative or right wing," he told the program.

"The amygdala is a part of the brain which is very old and very ancient and thought to be very primitive and to do with the detection of emotions. The right amygdala was larger in those people who described themselves as conservative.

"It is very significant because it does suggest there is something about political attitudes that are either encoded in our brain structure through our experience or that our brain structure in some way determines or results in our political attitudes."

Firth, who is tipped to win an Oscar for his performance in The King's Speech, said: "I took this on as a fairly frivolous exercise: I just decided to find out what was biologically wrong with people who don't agree with me and see what scientists had to say about it and they actually came up with something."