﻿Dozens of Queensland New Year's Eve venues' licences extended until 5am

by Tuck Thompson From: The Courier-Mail December 31, 2010 12:00AM

CLAMP: Police will be out in force as many Queensland venues party till 5am for New Year's Eve. Source: The Courier-Mail
BOOZE will be flowing until 5am tonight after dozens of Queensland's licensed venues received special permission to stay open late for New Year's Eve.

The state has granted extra hours to nearly 50 bars and clubs, with half open until dawn.

Liquor Licensing Minister Peter Lawlor said it "made sense" for venues to trade later because New Year's Eve was a big celebration.

Bars and clubs normally close between 2am and 3am.

Mr Lawlor said all premises can trade until 2am – regardless of licence. Patrons must finish drinks and leave by 2.30am.

Venues that wanted extra hours applied to Liquor Licensing by early December.

Of the about 50 that applied, half wanted to stay open until 5am.

Meanwhile, Queensland police will boost its enforcement to control alcohol-fuelled violence.

Alcohol-fuelled violence has been a major issue in Queensland, with multiple fatalities from king hits, stabbings and glassings.


Today's poll
Do you make New Year's resolutions?
 Yes
 No

VOTE NOW
Related Coverage
High life: Our most exclusive NYE parties
Revellers: City road closures
Elbow attack: Queensland man arrested

Hundreds of police officers and liquor compliance officers will be out in force cracking down on drunken behaviour, violence and underage drinking. Police will concentrate on entertainment precincts using special units, such as dogs squad, mounted police and water police.

South Bank is expected to be the centre of Brisbane's celebration, with fireworks drawing up to 80,000 revellers.

On the Sunshine Coast, more than 40,000 revellers are expected to attend a free beachside carnival at Mooloolaba.

The event, which features live music, street entertainment and fireworks at 8.30am and midnight, is alcohol free and will be patrolled by more than 90 police officers and an equal number of security guards.

On the Gold Coast, the Glitter Strip prepares for its biggest-ever fireworks bonanza to farewell 2010 and welcome the new year.

The tourist city's tallest building, Q1, will again be the base for the fireworks spectacular with the Gold Coast's elite heading to an exclusive party at Jupiter's Casino.

Gold Coast City Council will also stage several fireworks displays along the length of the Coast.

Gold Coast Police Acting Superintendent Paul Ziebarth said people needed to avoid situations that might lead to violence.

"If you get into a potentially aggressive situation, walk away," he said. "One punch can kill."

A regular Friday transport timetable will operate, along with extra train, bus and ferry services tonight in Brisbane.

Fifty extra trains will run throughout the night, with 39 departing Brisbane after midnight on Beenleigh, Caboolture, Cleveland, Ferny Grove, Gold Coast, Ipswich, Shorncliffe and Sunshine Coast lines.

Most lines will be being serviced at least every hour.

The Bureau of Meteorology's Brisbane forecast for Friday is fine with an expected high of 29.

Southeast Queensland new year entertainment guide
Families
SOUTH BANK: The New Year's Eve fireworks and laser light show, choreographed to a soundtrack, will light up the city reach at 8.30pm and again at midnight. Best vantage point will be along the Clem Jones Promenade or on the Kangaroo Point cliffs. From 4-11pm families can enjoy free movies on the big screen at the Cultural Forecourt. Free. Info: 3867 2051 or go to visitsouthbank.com. In the Suncorp Piazza, 7-11.30pm, there's a concert featuring garage indie rock band British India, supported by The Delta Riggs and Fuzz Phantoms. $20. Info: 3867 2051 or visit southbanknye.com.au.

SURFERS PARADISE: Months of planning goes into Queensland's largest fireworks display, best viewed from Surfers Paradise beach. There's a 9pm family fireworks show and a countdown to midnight when landmark buildings Q1 and Circle on Cavill will be part of a spectacular show of bow ties, horse tails, serpents and other distinctive fireworks. Free. Info: surfersparadise.com

MOOLOOLABA: Always a great night out on the Mooloolaba beachfront for the free family-friendly, drug, alcohol and glass-free event. Josh Pyke and Mental As Anything perform, roving entertainment from 4pm, carousels, carnival rides, face painters and two fireworks displays with a 12.30am finish. Info: 5449 5184.

CALOUNDRA: Kings Beach will be Caloundra's New Year's Eve party central from 6.30-9pm with children's events including singing and dancing from The Silly Billies, sideshow alley, food stalls and the big fireworks display. Info: 1800 700 899.

BRIBIE ISLAND: Fireworks on the water at 8pm for the children and at midnight for grown-ups when Bribie Lights Up in Brennan Park, Bongaree. Live entertainment, rides, food stalls, face painting. Free. Info: 0438 535 765 or visit bribie.com.au

CLEVELAND: Take some coal along for the Scottish Hogmanay New Year's Eve celebrations, hosted by the Redlands Sporting Club Pipe Band, in the Donald Simpson Centre, cnr Bloomfield and Russell streets. Bookings essential. Adult $10, under 16 free. Info: 3207 0928 or 3286 5092.

JONDARYAN: Stomp into 2011 at the New Year's Eve Bush Dance in the Jondaryan Woolshed near Oakey on the Darling Downs. Adult $15, child $3.50. Info: 4692 2229 or visit jondaryanwoolshed.com

STRADDIE: Choice of celebrations on North Stradbroke Island. Who Killed Kenny? are playing at the Little Ship Club, Dunwich. Info: 3409 8188. At Point Lookout, the Straddie Hotel has live music from 7pm with Fat Albert playing to 12.30am. $10 after 8pm. Info: 3409 8474 or visit stradbrokehotel.com.au

BOREEN POINT: On the shore of Lake Cootharaba, Boreen Point has a New Year's Eve Street Party, 6pm-12.30am. Info: 5485 3352

COOMERA: Plenty of family fun until 9pm and the dive-in movie Tangled at Wet 'n' Wild water park off the Pacific Highway at Coomera. Info: 133 FUN or visit MyFun.com.au

KANGAROO POINT: Something different: See fireworks over the river, then enjoy a night kayak past the city high rises and back to Riverlife's base at the Naval Stores, Kangaroo Point, for canapes and drink, 8.30pm-12.30am. $99. Bookings essential on 3891 5766 or visit riverlife.com.au

CITY: Dance your way through New Year's Eve at the Latin Friday Night at Reddacliff Place at the George St end of the Queen Street Mall, 7-11pm, with free lessons at 8pm. Info: visit queenstreetmall.com.au

Adults
INCOGNITO: New Year's Eve Masquerade Party with fire breathers, magicians, DJs from 7pm-4am at the Uber Nightclub, 100 Boundary St, West End. $50. Info: 3846 6680 or visit uber.net.au

DISGUISED: New Year's Eve Mask Party, 8pm-1am, at Aqua Linea Restaurant, 39 Vernon Tce, Teneriffe. $100. Info: 3257 2266 or visit www.aqualinea.net

SING: New Year's Eve Karaoke from 7pm at Geebung-Zillmere RSL Club, 323 Newman Rd, Geebung. Free. Info: 3265 3711 or visit gzrsl.com

DINNER: New Year's dinner and show with country music by Brisbane's own Classen Brothers at Arana Leagues Club, 247 Dawson Parade, Keperra. Doors open 6.30pm. $49.95. Bookings essential on 3354 1333 or visit aranaleagues.com.au

WHITE NIGHT: New Year's Eve Party in White at The Duporth Tavern, 52 Duporth Ave, Maroochydore, 7.30pm-late. Dress in white. Fireworks, food, wines, beers. $65. Info: 1300 147 273 or visit purplepalate.com

WATERFRONT: New Year's Eve at South Bank Surf Club, Little Stanley St, South Bank. Entertainment and dining. Sittings 6.30-8.30pm and 9pm-late (booked out). Info: southbanksurfclub.com.au

CONCERT: The Queensland Pops Orchestra and singers perform Handel, Tchaikovsky, Strauss, Andersson and many more from 9.30pm at the Concert Hall, QPAC, South Bank. $55-$75. Info: 136 246 or visit qpac.com.au/event/NYE 2010.aspx

CIRCUS PARTY: Cirque du Masquerade features roving entertainers, themed food stations, DJ, prizes from 8pm-1am at Drift Cafe, 330 Coronation Drive, Milton. $160. Info: 3368 1866 or visit drift.com.au

DINE OUT: New Year's Eve at Iceworks Bar, corner Given Tce and Dowse St, Paddington, 5pm-late. $55 if dining. Info: 3367 9800 or visit iceworks.com.au

HAVANA NIGHT: New Year's Eve at Moda offers a taste of Cuba with live entertainment, dance and fireworks, 8pm-2am, at level 2, Portside Wharf, 39 Hercules St, Hamilton. $160. Info: 3868 3600 or visit modaevents.com.au

JESSICA MAUBOY: Palazzo Versace Gold Coast has Jessica Mauboy, Emily Williams and more at its POP! New Year's Eve event. From $185. Info: 5509 8000.

LIVE MUSIC: Emporium Hotel, 1000 Ann St, Fortitude Valley, has live music 8pm-early morning. Free. Info: 3253 6999.

BEACH BASH: At the Regatta Hotel, Toowong, 7.30pm-1.30am. $80. Info: 3871 9595 or visit regattahotel.com.au

THREE PARTIES: Story Bridge Hotel at Kangaroo Point has three events – one with casino, live entertainment, food and beverages. $120. Info: 3391 2266 or visit storybridgehotel.com.au. Check for ticket availability.

TODAY
BIG SCREEN: Weather permitting, Moonlight Cinema near the Brisbane Powerhouse in New Farm Park screens Harry Potter and the Deathly Hallows: Part 1 tonight, and Eat Pray Love tomorrow. Entry: $9-$16. Info: 3358 8600 or visit moonlight.com.au

GET ACTIVE: The Gold Coast City Council's summer Active and Healthy holiday program has more than 150 free or low-cost activities running across the Gold Coast these holidays, catering for children of all abilities up to the age of 17. Older kids can try the Vibe program of activities. Info: gcparks.com.au

HIGH ART: The 2010 Archibald Portrait Prize winner, Sydney artist Craig Ruddy, has donated his work Prince of Darkness, Warwick Thornton to the Gold Coast City Gallery. See it in the Arts Centre foyer at 135 Bundall Rd, Surfers Paradise. Free. Info: 5581 6523.

FUN: Massive dragonflies, koalas, water dragons and crocs will delight along the Hide 'n' Seek Children's Trail – an interactive, self-guided art trail in the Brisbane Botanic Gardens at Mt Coot-tha. Free.

LIGHTS: Various communities across the Sunshine Coast Regional Council area have specially decorated feature trees on display until January 10. Follow the tree trail from the coast to Kenilworth. Info: 5441 8346 or visit sunshinecoast.qld.gov.au

TENNIS: Brookwater Golf and Country Club start their third Tennis Christmas Holiday Clinic on Monday, 9am-3pm, in Tournament Drive, Brookwater. Info: 3814 5500 or visit brookwater.com.au

ADVENTURE: Still time for a voyage on the high seas aboard Queensland's sail training schooner South Passage. The tall ship departs Sydney on January 16, Brisbane bound, and any adventurer 14 years or older can sign up. Info: 3893 3777 or visit southpassage.org.au

TOMORROW
SPEEDWAY: Burn-out trucks, 30 cars competing in the National Super Sedan Series, and other high-octane action, plus a fireworks display, 5.30-10.30pm, at the Charlton Raceway, 100 Wirths Rd, off the Oakey Rd at Charlton, on Toowoomba's outskirts. Adult $25, child under 12 free. Family $50. Info: 0417 718 794 or visit charltonraceway.com

TIMEWARP: Enjoy the music of the Beatles, Dusty Springfield, The Searchers and more of the best of British music from the '60s when a tribute band plays in the Helidon Community Centre, Arthur St, Helidon, at the foot of the Toowoomba range. $30 or $25 (prepaid). Info: 0408 435 436 or visit helidon.org

FREEBIE: Afternoon and night markets from 3pm, food stalls and kids' amusements, then a free screening of Nanny McPhee in Little Bayside Park on the Esplanade, Manly. If it rains, the movie will be in the RSL Hall. Free. Info: 3348 3524 or visit manlyharbourvillage.com

HISTORY: Everything from ancient Egypt to medieval Britain and more recent treasures in the unique display at the Abbey Museum, just off the Bribie Island Rd at Caboolture. Free. Info: 5495 1652 or visit abbeymuseum.asn.au

SUNDAY
SEEDED: Top Australian tennis pro Samantha Stosur and 2010 men's singles champion Andy Roddick head a stellar line-up of tennis players at the Brisbane International 2011 Tournament to January 9 at the Queensland Tennis Centre, 190 King Arthur Tce, Tennyson. Info: queenslandtenniscentre.com.au

RIDE: Start your New Year's resolution to keep fit with a women-only bike ride. The SilveRideros start with a coffee, from 1.30pm at the C Word cafe, 1192 Sandgate Rd, Nundah, and at 2pm set off for a 22km circuit ride mainly on cycleways through the wetlands area. All levels of cyclist catered for. Info: 3256 7191 or visit cword.com.au

MUSIC: A big line-up of bands and entertainers perform from 11am-10pm at the Summafieldayze festival in Doug Jennings Park, Main Beach, Gold Coast. Info: www.summafieldayze.com

JAM: Take your guitar, amp, gob iron or drum sticks and have a go at the Ipswich Blues Jam, 2-6pm, at the Northern Suburbs Leagues Club, 9 Pelican St, North Ipswich. Info: 0402 344 304 or visit facebook.com/ipswichbluesjam

STEAM: Visit the Australian Narrow Gauge Railway Museum in Margaret St, Woodford, for a pleasant ride on the Durundur Railway. Adult $5, child 5-15 $2.50. Info: 5496 1976 or visit angrms.org.au

 