﻿Disease fears grow as flooding hits towns' water supplies and rivers rise in Rockhampton, Bundaberg, Emerald and Chinchilla

From: The Courier-Mail December 30, 2010 9:01PM

DOWNED: A helicopter lies on its side after crashing at the Emerald racecourse. Its sole occupant was uninjured. Pic: Jodie Richter Source: The Courier-Mail
< Prev
1 of 2
Next >

Watch
No end in sight for Qld flood residents
Queensland continue to be ravaged by record-breaking floods, with floodwaters continuing to rise.
Play
0:00 / 3:23Scrubber
mute
Share
Fullscreen

Watch
Flood waters threaten city of Bundaberg
Queensland's billion-dollar flood crisis has hit the coastal city of Bundaberg.
Play
0:00 / 7:38Scrubber
mute
Share
Fullscreen

A SURVIVOR has emerged from the wreckage of a helicopter that crashed in the flood-stricken town of Emerald in central Queensland.

The helicopter came down shortly after 6pm today near the town's racecourse, a State Emergency Services spokesman said.

One person who came out of the wreckage was believed to be in a good condition, the spokesman said.

Paramedics were on their way to the crash site.

Email your flood pics or MMS to 0428 258 117
Latest info for Central Highlands residents
Map of expected Rockhampton flood peak
Black Hawk helicopters were deployed to the town today to take people evacuating the flood-ravaged town to the airport.


Related Coverage
Pics: New QLD flood pictures
Pics: Your pictures of the big wet
Sunshine Coast: Sharks flushed to surfing spots
Costly crops: Floods raise food prices up to 50%
Weather clears: Ray of sunshine for southeast
Towns evacuated: More disaster areas declared
Send us your pics or MMS 0428 258 117
Your personalised weather report
Charity: Premier launches flood appeal
Queensland floods December 2010

Sky News reported that the pilot was the only person on board.

Meanwhile, one lane of the Bruce Highway between Childers and Gin Gin has been reopened for passenger vehicles only following inspections by repair crews today.

Vehicles travelling north and south on the highway will be let through using contra flow.

Trucks and heavy vehicles will be unable to pass until the second lane on the bridge has been repaired.

Police have warned motorists to expect significant delays until the backlog of vehicles in both directions has been cleared.

Dozens of communities remain isolated with unprecedented widespread flooding affecting Bundaberg, Rockhampton, Emerald and a string of smaller towns as thousands of people were forced out of their homes.

Record flood levels in Queensland towns will take weeks to recede, sparking fears the disaster could lead to a disease outbreak with hundreds of homes inundated with contaminated water.

A compulsory evacuation is under way in the Darling Downs town of Condamine, with all 100 residents to be flown out by this afternoon.

Three helicopters are being used to evacuate the town after the Condamine River reached a record peak of 14.25m.

It is expected to peak at over 15m, which Western Downs Mayor Ray Brown said would put the entire town under water.

"It's 100 people, effective immediately," Mr Brown said.

"We'll have them all into Dalby early this evening."

He said it was anyone's guess how long they'd have to remain there.

"We've got a water network that is full, right through, and we just had a peak go through Dalby, and it will be a week before that peak gets to Condamine again."

He said police were on the ground helping with the evacuation and would remain in the town for security reasons.

Mr Brown said Condamine residents were called to a public meeting at noon, when they were told of the evacuation plan.

"They have been informed of the logistics of what they are allowed to carry to get out with," he said.

He said evacuation centres at Dalby were well equipped to accommodate Condamine township residents.

Meanwhile, Premier Anna Bligh says flood damage to roads alone will total at least $1.5 billion, with the state facing its "toughest hour''.

The Premier released the estimate as she toured Emerald today.

She said Queensland was in the grip of an extraordinary event.

Ms Bligh said $5 million had already been donated to a national appeal set up on Wednesday to help flood victims across the state.

Her Government has given $1 million, matched by the federal government.

Mining company Xstrata and retailer Coles have each donated $1 million, she said.

Up to 1000 homes are at risk of flooding from the Fitzroy River in Rockhampton, where the mayor fears a repeat of the devastating 1991 floods.

The Bureau of Meteorology said: "Rockhampton is expected to reach about 9.4 metres by Tuesday with possible further rises.

"This is similar to the 1991 (9.3m) and 1954 (9.4m) flood levels. Rockhampton river levels are expected to remain above 9 metres for up to 10 days.''

The record peak is 10.1m, set in 1918.

Rockhampton Mayor Brad Carter said the council had no idea how many homes and businesses would be hit if levels reached that high or higher.

But modelling for a 9m peak, expected by Sunday, shows 150 homes would have water above floor level, 1000 homes with considerable water through yards, and 4000 parcels of land affected by water inundation.

In Emerald the grim news was written all over the worried faces of evacuated children and parents by lunchtime today.

A record-breaking Nogoa River peak of 16.2m was predicted to smash the town tomorrow.

Central Highlands Mayor Peter Maguire estimates 90 per cent of properties will be under water tomorrow.

But already 50 per cent of the town, west of Rockhampton and home to 13,000 people, is under water.

More than 2500 are preparing to evacuate with more to come, and hundreds are in evacuation centres.

"I've got a map of the area that's supposed to go under water and, unfortunately, it indicates most of the town's going to go under water," prominent local businessman Victor Cominos said.

"It's in the lap of the gods."

At lunchtime, The Courier-Mail flew and emergency crews flew over Emerald and could see only water and roof tops.

The Woolworths supermarket was about to be completely submerged.

Coles was already flooded and fears were rising again of a food shortage for those on higher ground.

Cr Maguire said a dire situation awaited the town.

The Central Highlands is home also now to several flooded mines, giving rise to fears that hazardous discharges will ruin ecosystems as they are swept though waterways and absorb in to soils.
 

Farms on the outskirts of Chinchilla have also been hit, with authorities evacuating rural families as the Condamine River rises ahead of an expected 15m peak later today.

Western Downs Regional Council director of community services Ed Hoffmann, who is manning the town’s disaster headquarters, said it was “chaos out there today” as the river steadily rose from 13m yesterday to 14.77m around midday today.

“The phones have been running hot and we’ve had people getting caught out, a couple of aerial evacuations,” he said.

Bundaberg residents were out in force this morning to see the raging Burnett River which peaked at 7.9m overnight.

Bundaberg's main street was spared, while low-lying businesses and caravan parks weren't as lucky.

Parts of the town are cut off and bridges are closed, but residents are relieved to see patches of blue sky.

There have been rooftop rescues in Bundaberg overnight.

North Bundaberg was hardest hit and residents were evacuated to emergency shelter at North Bundaberg High School. Rescue helicopters plucked two residents to safety this morning from the top of a shed.

The SES said major flooding of the Burnett River is easing but river levels will remain high until tomorrow.

It reached 7.9m at 5am, but its flow was so fierce it damaged flood gauges. Hydrologists are struggling to get an accurate reading but predict it will rise slightly further to its peak.

The river is expected to start receding tomorrow. The record peak for the Burnett River at Bundaberg is 9m, set in 1890. Today's peak is expected to be the sixth highest in history.

The SES has received more than 800 calls for help since 5am yesterday.

Evacuation centres have been set up at the Bundaberg showgrounds, Civic Centre and Agro Trend Ground.

Almost 200 houses in southeast Bundaberg and Bundaberg North have been evacuated since yesterday, as well as about 70 houses in Bundaberg East.

About 20 pets stranded in Theodore after their owners were forced to evacuate were in the care of a council officer, who stayed overnight in the abandoned township.

A police spokesman said the pets, mainly dogs, were airlifted out today with the final two and their carer due to leave Theodore about 11.30am.

The spokesman said it could be a week before residents were allowed to return.

"We're going to reassess the situation over the coming week to see what happens with the water level," he said.

"There's water further upstream so we need to reassess it as it comes through and see what impact it has on the town.

"Our officers in the town are keeping a watchful eye and reporting back on a regular basis."

Water contamination threat
Meanwhile, health authorities said water supplies may be contaminated with sewage, fuel and animal carcasses.

There are also concerns minor cuts or abrasions could turn into major infections if people enter turbid flood waters.

Mosquito-borne disease might also prove to be a problem when the water recedes.

Deputy Premier Paul Lucas said minimising health risks was critical over coming weeks.

Banana Shire Acting Mayor Maureen Clancy said the health of the Theodore community, west of Bundaberg, was paramount in deciding to evacuate the entire town.

"One of the main reasons everyone had to evacuate was the water, sewage and the health risks," Cr Clancy said.

The health warnings came as authorities battled to ensure there was enough safe food and water in affected communities.

Dalby is heavily rationing water after its treatment plant was disabled, leaving only days of clean water.

Council will begin trucking in water today as food and water drops continue to other isolated communities, including Emerald, Chinchilla and Warra.

Emergency Management Queensland boss Bruce Grady said it was not known when residents would be allowed to return to their homes in many areas.

"These flood waters are likely to remain high for a long period of time," he said. "In some cases, that might be measured by weeks rather than days."

Inundated homes and businesses could be without electricity for prolonged periods because of a requirement they must be inspected by a qualified electrician before power can be restored.

It is not known how long the process will take, but the State Government has begun gathering a pool of qualified electricians who have already been deployed to Barcaldine, Blackall and Longreach.

Fuel shortages are also set to be a problem with underground tanks inundated.

Opposition Leader John-Paul Langbroek said it was critical residents could access the resources they needed after the flood waters receded.

"There's still concern that when the immediate emergency passes that there be enough learnt from what has happened in the past," he said.

Police said they would be working to ensure looters didn't take advantage of the situation.

Eight police moved into Theodore yesterday after the unprecedented evacuation left the town vulnerable. And extra police were flown into Emerald last night to assist local officers patrolling the streets.

Gladstone district inspector Graham Coleman said they would work to secure homes.

"A home is a man's castle and a lot of people have left their belongings in their homes," he said. "In recent history in Queensland there have been instances (of looting).

"Our role is to ensure that doesn't happen anywhere."

Returning from holidays with her family to examine the floods, Premier Anna Bligh described the situation as "heartbreaking".

"Hundreds of families across Queensland have been hard hit by the worst flooding in decades – in some cases, the worst on record," she said.

- Kate Higgins, Anna Caldwell, Sarah Vogler, Koren Helbig, Kristin Shorten and James O'Loan with AAP

paul of perth of Perth Posted at 11:25 AM Today
Our thoughts are with all those in queensland, my house and mine got caught in the 2008 flood and it is really disheartening to loose so much. all the best for the new year.
J Mac of Emerald Posted at 11:03 AM Today
Well, woolies is under as is Coles and i am not so sure about Food works. Hospital AND Ambulance seem to be flood affected when looking at photos.. Very dire situation.. Need practical assistance at the moment with the clean up.
Phil of Townsville Posted at 9:27 AM Today
My question is where is Tim Mulherin, (Minister Primary Industries), Stirling Hinchliff (Minister for Infrastructure and Planning) and Karen Struthers (Minister for Community Services and Housing and Minister for Women) and Anna. Where are these people when they are needed. I have not heard from them since this disaster has started, very quiet. Is this how they run HMS Queensland, no wonder it is sinking.
Alison Smith of gold coast Posted at 9:22 AM Today
How about water restrictions. Are these going to cease now that we don't need them any more or are we still banned from watering and washing cars?
Darcy Dunbar of Sydney Posted at 8:17 AM Today
Where is the new Major General Stretton or General Peter Cosgrove? Who's in charge here? How far does our Federal Government and Queensland Government think $1m will go? This is shaping up to be a replay of Hurricane Katrina in terms of the failure of governments to respond to the desperate needs of their own people! May God save the people of Queensland and NSW because their governments won't!
timex of Mooloolaba Posted at 7:32 AM Today
How about helping the real Aussies in this flood instead of throwing money away on stupid NBN and pretend asylum seekers!
Fay of Beenleigh Posted at 6:45 AM Today
Sorry to say karl that the flood maps provided nowadays always say they are the once in a hundred year predicitions of flood levels, thereby giving people a false sense of security. Unfortuantely over the past 3 years these maps have become redundant as Cnetral Queensland has seen unprecedented rainfall which has flooded rivers, untill we actually know if this will continue any low lying ground approved for housing needs to be reassessed.