﻿Last updated: December 31, 2010

Accused Gold Coast sniper fails to get bail

by Mark Oberhardt From: AAP December 24, 2010 6:07PM

A MAN charged with shooting a Gold Coast man as he walked along the street with his family will remain in jail over Christmas after failing to get Supreme Court bail today.

On Thursday, car dealer Rick Elmasri, 34, faced Southport Magistrates Court charged over the shooting of businessman Hylton Miller as he walked through Surfers Paradise on December 4.

Mr Miller, 42, was shot in the chest and is in a coma clinging to life in Gold Coast Hospital.

Elmasri was refused bail after his magistrates court appearance but then went to the Supreme Court today seeking urgent bail.

However, prosecutor Kathyrn Adams asked the application be adjourned to give the Crown time to prepare its case to oppose Elmasri's application.

Ms Adams said papers had only be served on the Crown at 8.30am today and it was the usual practice to give prosecutors two to three days to reply.


Related Coverage
Gold Coast: Shot nude model talks to police
Facing court: Gunman 'aimed at strip club'

Solicitor Damon Locantro, for Elmasri, said his client had business and personal reasons to require urgent bail.

He said Elmasri was a business owner with no previous convictions and needed to work over the Christmas-New Year period.

If Elmasri did not work he risked losing his home and business.

Mr Locantro added the Crown case against his client was weak and relied on the evidence of one witness.

"It will be a case of one word against another," he said.

Mr Locantro said there was no physical or scientific evidence linking Elmasri to the crime and the witness had already given contradictory statements to the police.

Justice Glen Martin said it was not uncommon for people on remand to have business and personal commitments.

He said, as for the Crown case, on the material shown to him he could not say it was so weak as to grant bail.

He adjourned the bail application to January 4.

The Magistrates Court at Southport yesterday heard police alleged Mr Elmasri was firing at his former workplace, strip club Hollywood Showgirls, when a bullet hit Mr Miller.

Elmasri had allegedly been drinking all afternoon at a Gold Coast tavern and went into Surfers Paradise about 7.30pm with his girlfriend for dinner with friends.

On the balcony of a unit in the Circle on Cavill high-rise, Elmasri allegedly discussed his former job at the strip club with his friend. He allegedly patted the back of his pants, made a gun sign with his hand and pointed it in the direction of Hollywood Showgirls.

"Imagine doing that," Elmasri allegedly told his friend.

He later allegedly pulled out a .45 calibre handgun and fired two shots towards the strip club, a block back from the beach where Mr Miller was shot.

Elmasri then allegedly picked up two bullet shells from the balcony.

CCTV footage showed him leaving the apartment about 10 minutes after the shooting, police allege.

A .45 calibre bullet was removed from Mr Miller during surgery, police say.

Elmasri was arrested on Wednesday after police searched his home.

He was charged with causing grievous bodily harm, unlawful possession of a weapon and two counts of dangerous conduct with a weapon.

Elmasri is also accused of firing a bullet into an unoccupied house at Parkwood on November 6.

 