﻿Last updated: December 31, 2010

Boxing Day sales start early as Queensland retail industry tries to claw back profits

From: The Courier-Mail December 24, 2010 12:00AM

THE Boxing Day sales have started early as retailers desperately try to claw back profits after one of the worst years for the sector in decades.

Aggressive discounting by as much as 50 per cent across entire stores triggered a late surge in sales this week.

But major retailers will now try to take advantage by starting their Boxing Day sales online on Christmas Eve and Christmas Day.

Shoppers, expected to spend $1.37 billion in Queensland in this year's sales, can access Myer's annual stocktake sale online from 8pm (Queensland time) today.

A number of major fashion retailers also plan to follow suit.

David Jones, however, will not allow online shopping until stores open at 9am Sunday.

Queenslanders are expected to spend $20 million more in this year's stocktake sales, up from $1.35 billion last year.


Today's poll
Will you be going to the Boxing Day sales?
 Yes
 No

VOTE NOW
Related Coverage
Psychology: Why Christmas rage is a primal instinct
Specials: Minister warns on retail sales hype
What's on and when: Christmas services guide
Shop Smart: Bag a bargain with our blog
Lump of coal: Kids' movie disappointment

Nationally, the Australian Retailers Association predicts we'll spend $7 billion, excluding food.

Queensland has been one of the worst-performing states in retail all year and department stores have been one of the hardest-hit sectors.

In the year to May, department store sales fell 5.82 per cent after dropping 4.73 per cent in April, 3.15 per cent in March and 5.28 per cent in February.

Myer spokesman Mitch Catlin said that while the year had been challenging, shoppers had benefited from substantial pre-Christmas discounting.

But the department store remained confident consumers would be out in force for the annual stocktake sales.

Myer Queensland manager Jamie Mackay expected this year's stocktake sales would outstrip last year's, continuing an annual trend.

He said strong gift card sales before Christmas indicated more shoppers would hit the stores on Boxing Day or later.

"We've had fantastic gift card sales. The stocktake sales are a very strong event and continue to grow year on year," Mr Mackay said.

Myer also reported an increase in store traffic this week, as shoppers responded to aggressive discounting in the lead-up to Christmas.

He said stores in holiday destinations, in particular, were doing well this week.

A survey of retailers by the Australian Retailers Association last week showed a total of 65 per cent were trading below last year's levels.

Discounts of up to 50 per cent this week by fashion retailers have been common, leading to speculation that Australia's big two department stores will drive discounts to as much as 70 per cent on Sunday.

Australian National Retail Association chief executive Margy Osmond said retailers were hoping Gen Y shoppers, noticeably absent during the past year, would be lured back by the sales.

BARGAIN HUNTING: Casey La-Chiusa checks out the shoe section in David Jones. Mark Calleja

Save your strength for Sunday assault
BOXING Day bargain hunters need stamina and strategy to make the most of the sales this year, insiders say.

Even the most seasoned shoppers could benefit from a few key tips to getting the most out of the post-Christmas sales rush, according to Westfield Insider blogger Alyce Cowell.

"I'd advise to do your research – make a plan of attack of things you want to buy and have a budget to stick to it," Miss Cowell said.

"It's always great to make a list of what you want or things you know you'll need.

"The best things to look for are things you're going to need, like homewares, work clothes, birthday presents, Christmas decorations . . . they're always heavily discounted right after Christmas."

Miss Cowell said that with many sales already in full swing, it was worth having another look after Christmas.

"I'm finding a lot of things have gone on sale before Christmas but then they normally get discounted again for Boxing Day sales," she said.

"You don't always have to go in store, either, there's online shopping on the Westfield site now and something like 3000 brands to choose from."

David Jones regional manager Rowena Derksen said that while there was likely to be an initial rush on Sunday morning, there would still be plenty of bargains available later in the day.

"There are thousands of offers so don't rush, take your time as there are literally millions of products for everyone," she said.

"Take advantage of extended trading hours."

Boxing Day sales survival tips
Check store trading hours - most stores will open earlier than normal on Boxing Day.
Make a list of what you want or need and stick to it - don't get distracted just because something's on sale.
Focus on how much you're spending, not how much you've saved.
Buy bulkier items last so you're not carrying them around all day.
Look closely at what you're buying for any faults or flaws.
Wear comfortable shoes and clothing that's easy to get in and out of if you'll be trying on clothes.
Be aware of return policies on sale items.
Shop online where possible - most stores will replicate their sales on their websites.
 - Paddy Hintz and Laura Stead

kika of brisbane Posted at 8:11 AM December 27, 2010
i'm buying more on-line as i find it an ordeal to be in a large shopping centre. bright lights everywhere, far too cold, large flickering tv screens, security cameras and - worst of all - terrible "music" usually at disco level. I wear earplugs, take a warm shirt, a shopping list, and move through fast so i can get out quickly. why don't shopping centres ask their customers what THEY want for a change?
slimpickins of carnarvon w.a by dinghy Posted at 7:04 PM December 25, 2010
i bought a 20 tonne bottle jack on line for $98 ex china incl' freight, at repco they wanted &238
Stoney of Brisbane Posted at 12:30 PM December 25, 2010
Every gift I bought this year I had shipped directly from the US. Why would you pay 3 times the amount here with the AUD$$ at parity. You are getting exactly what you deserve Aussie retailers!
Frogs of 4811 Posted at 10:47 AM December 25, 2010
What are the good online shops for women's clothing and jewlery
Kim of Birkdale Posted at 10:12 AM December 25, 2010
Grant is correct, who would buy of OZ software retail outlets. For way too long they... (retail groups and distributors) have kept the price of software artificially high. Time for those retail outlets and distributors to be investigated for price fixing, on-line buying is not all about avoiding GST, it also exposes some very bad tactics by our big retail chains.
Calliope of Australia Posted at 9:45 AM December 25, 2010
Nemesis you may have a valid point but where were you educated? I cant make much sense of it all. But are you suggesting that unemployed people are more likely to commit crime than employed ones? Anyway, retailers have added way more than a reasonable cost to the items they source from overseas, just to increase their profit margin. Profit is calculated AFTER salaries, so a reduced profit should not impact on the number of people they employ.
Maddie Posted at 6:56 AM December 25, 2010
Message to retailers, evolve or die! The world has changed, its not the 1950's. We can buy what we want from wherever we want and guess what? Not interested in your attempts at gouging and creating a monopoly. Watching all the retail groups on TV crying about how people were making better choices and not being ripped off by Australian retailers made me sick. I guess its hard to region clothes and shoes like they did to the computer games. If they change the GST laws to screw us over again I doubt the public will take it laying down.