﻿Lunch with the FT: Biz Stone
By Jonathan Guthrie
Published: December 30 2010 22:17 | Last updated: December 30 2010 22:17
When I meet Biz Stone, co-founder and public face of the micro-blogging website Twitter, for lunch at the Cherwell Boathouse in Oxford, he announces with some pomp: “I insist that all my conversations are recorded and all my meals are chosen for me in advance.”

It is an ironic reference to the digital recorder I have placed by his plate and to the food that has been pre-ordered for Stone, a vegan. But there is an edge of frustration in the comment too.

The popularity of Twitter, deployed by almost 200m users worldwide to update each other on their thoughts and actions – in posts of fewer than 140 characters – has given the low-key, quizzical 36-year-old American a prominence he is not completely comfortable with. Dressed in black shirt and blue jeans and wearing thick-rimmed spectacles, he takes his seat in this unpretentious restaurant with fine views of the River Cherwell, and complains that public scrutiny can sometimes make life feel “like a TV show”.

He does not, however, entirely abandon his assumed persona of peremptory plutocrat. When I ask the waiter if I can sample the same butterbean and hop millefeuille first course, Stone proclaims: “No one is allowed to have what I have!” Besides which, the restaurant only has supplies for one. I start with vegetarian ravioli instead.

We look at the wine list and Stone tells me that the Chardonnay and Pinot Noir produced as part of a Twitter project to support literacy programmes in developing countries is “just now ready to drink”. I suggest he should choose and he opts for two glasses of Jacquesson champagne, which makes a crisp accompaniment to the first course.

Twitter’s success is only partly defined by large numbers – around 95m tweets are written every day. Its real impact has been to allow public figures to speak directly to followers, bypassing traditional media. Stone talks proudly about how Barack Obama tweeted news of his US presidential election victory to supporters in 2008. He adds that Russian president Dmitry Medvedev sent his first tweet from Twitter’s San Francisco headquarters this year.

EDITOR’S CHOICE
Lunch with the FT: Leonard Lauder - Dec-23

Dinner with the FT: Rachel Maddow - Dec-17

Dinner with the FT: Olusegun Obasanjo - Dec-10

Lunch with the FT: Tamara Mellon - Dec-04

Lunch with the FT: Roberto Saviano - Nov-26

Lunch with the FT: José Manuel Barroso - Nov-19

Twitter is also an elephant trap for the indiscreet. Ill-judged tweets have cost the jobs of politicians such as New Hampshire Democratic representative Timothy Horrigan, who resigned after tweeting about the hypothetical death of Tea Party pin-up Sarah Palin. Stone says: “If you don’t like the sound of your tweets going everywhere, instantly, maybe this service isn’t for you.” Then he counters: “I believe that the open exchange of information can have a positive global impact.”

Twitter is blocked in China but Stone reports with some satisfaction that “people are finding ways around the block”. The service has meanwhile invaded traditionally closed events in the west. The UK judge who presided over the recent bail hearing of WikiLeaks’ founder Julian Assange ordered journalists who attended to stop tweeting details of proceedings.

Twitter was invented in 2006 by Stone and the programmer Jack Dorsey, as a side project of their podcasting business Odeo. One of the first messages Stone sent to Dorsey quoted the words of the inventor Alexander Graham Bell’s pioneering telephone call: “Come here, Watson, I want to see you.” The co-founders realised they had a hit when, at the South by Southwest arts and technology festival in Texas in 2007, 75,000 people used the service over a few days. That localised craze prefigured rapid uptake that made Twitter a global phenomenon by the summer of 2009.

I suggest to Stone that much communication, of which Twitter is the most Zeitgeisty, consists of individuals positioning themselves relative to others. The fundamental message of bird calls, according to animal behaviourists, is: “I am here. Where are you?” This is one reason for Twitter’s name, he agrees, as we watch a plump Canada goose waddle past on the riverbank. I say I was amused by one of his positional posts. Announcing that he was to speak at the Haas School of Business at the University of California at Berkeley in August, he tweeted ironically: “As you all know, I’m a businessperson and I know things.” Stone shrugs: “I started out as an artist,” he says, referring to his career as a graphic designer “and I continue to think of myself as an artist first, and a technologist and entrepreneur after that.” He is also a regular tweeter with 1.6m followers, on topics including technology, funny cats and the advisability of eating kale.

Most Americans visit Oxford as tourists, marvelling at the antiquity of the colleges and, if weather permits, hiring a punt in which to navigate the languid, shallow Cherwell. But Stone is in town to participate in Silicon Valley Comes to Oxford, an annual programme run by Oxford University’s Saïd Business School. This enlists a group of West Coast US entrepreneurs to coach some of the UK’s brightest would-be technology entrepreneurs. For Stone it is also a rare opportunity to schmooze with Silicon Valley peers, such as Reid Hoffman, the avuncular founder of business networking website LinkedIn. There never seems to be time back in California, he says.

Another networking pioneer, Mark Zuckerberg of Facebook, has this year been unflatteringly immortalised in a Hollywood film, The Social Network. As my main course of butternut squash risotto arrives, I ask whether Stone has seen the film. “I went by myself,” he replies, scrutinising his order of vegetable tagine and couscous. His wife Olivia who works in a wildlife refuge, declined to go because she regarded the picture as shop talk. “I felt I should have brought some friends,” he says drolly, conjuring visions of himself as the social networking guru with no social life, consoling himself with vegan popcorn for one.

In 2008 Zuckerberg tried to buy Twitter for an estimated $500m in Facebook stock. The negotiations fell flat. Facebook’s owner could offer Stone, Dorsey and Twitter’s other co-founder Evan Williams nothing that they wanted, according to Stone. “We’ve created something that people are finding value in,” he says, “But we haven’t yet created a business out of this, and we really wanted to do that.”

Though the value of the company was recently estimated at $3.7bn, it runs at a loss. When Stone appeared on the US comedian Stephen Colbert’s show, the host commented that the name Biz “doesn’t stand for ‘business model’”. Stone hopes that Twitter will turn a profit thanks to such bolted-on cash generators as paid-for promotional tweets that appear as the result of some searches. He appears nonplussed, however, by my standard business interviewer’s question: what is your exit strategy? “Exit is a weird word,” he replies. “We are not taking that path. Our path is following our passion.”

So, I venture, why is my guest called “Biz”? He explains that he pronounced his given name of “Christopher” as “Bizober” when he was learning to talk. It stuck, in abbreviated form. His childhood, which was spent near Boston, sounds averagely unhappy. His parents divorced when he was small. He says he has never had a “real relationship” with his father, a car mechanic. His mother worked as an assistant teacher at his elementary school, with the result that other kids teased him.

Stone credits his public high school in the prosperous town of Wellesley, 12 miles west of Boston, with getting his entrepreneurial mojo working. There, he set up a lacrosse team and produced and starred in a drama production of Robin Hood that was, he says, more Mel Brooks than Russell Crowe. After school, he converted a student job moving boxes at the publisher Little, Brown into a full-time graphic designer’s post. He sneaked his book jacket designs into the art department’s files and when he was offered a job, dropped out of college to accept it. That led on to web design consultancy and Stone’s first start-up, the blogging site Xanga, founded in 2000. He subsequently worked at the search behemoth Google before leaving to set up Odeo, Twitter’s precursor, in 2005.

Asked whether his mother is proud of her son’s success, Stone replies disconcertingly: “I think so but she’s more the type to complain and point out flaws.”

His conversation is, though, peppered with fond references to his wife, Olivia, evidently the antithesis of a submissive corporate spouse. It was she who persuaded her husband to go vegan. And, as a hardy kayaker paddles past our window, Stone recalls how she dragged him away for a honeymoon spent kayaking, an activity not normally associated with romance. The newlyweds capsized. “It was horrible,” Stone says. “I lost my wedding ring. She said: ‘We should learn to kayak properly.’ I said: ‘Why?’”

This anecdote is typical of Stone’s self-deprecating style: indeed, I cannot help noticing that he has yet to master the corporate executive’s skill of packing away a meal while waffling in management jargon. He has eaten almost nothing by the point I have cleared my plate and has not used the word “synergies” even once. Yet I am left wondering how far he really is the naïf of his more playful sallies. When he fends off a question about the rout of the US Democratic party in mid-term Congressional elections by saying, “I haven’t been paying attention to politics long enough to have really smart opinions”, it sounds a bit too Forrest Gumpish to be credible. Especially later when, discussing Obama, whom he supports, he notes perceptively: “In any leadership position, you’re always going to be disappointing somebody.”

It’s also clear that Stone has thought critically about innovation. In his role as creative director of Twitter, he spends three hours a week brainstorming “what the company will look like in 10 years” with chief technology officer Greg Pass, often “going off on long tangents”. Evan Williams, who recently stepped down as chief executive of Twitter to head up product strategy, incorporates the best ideas into the service. “We want to go on growing globally and make Twitter widely available on SMS,” Stone says, “There are 5bn phones in the world that can handle SMS, many of them in places that do not have the internet.”

Stone believes that internet businesses do not falter because they fall from fashion – a conventional explanation of the fates of America Online, Yahoo and Bebo – but because they fail to evolve. But he is also critical of the concept of the Nietzschean entrepreneur, who through a triumph of the will remakes the world to his satisfaction. “Entrepreneurs just represent large groups of people working together,” he says, belatedly scoffing tagine as coffee arrives.

With twittering birds and natural selection in mind, I suggest that from a world population of millions a changing environment co-opts a few entrepreneurs for the kind of high-profile success Stone is enjoying. “Exactly,” he says, as I ask for the bill, “You’re sort of chosen, right?” And with that self-effacing conclusion, he thanks me politely, puts his coat on and leaves.

Jonathan Guthrie is the FT’s enterprise editor

..................................................

Cherwell Boathouse

Bardwell Road, Oxford

Amuse-bouche of girolle mushrooms on toast Free

Butterbean and hop millefeuille with root vegetable rosti £6

Butterbean and hop ravioli £6

Vegetable tagine with couscous £16

Butternut squash risotto with amaretti biscuits £16

Glasses of Jacquesson champagne x2 £16

Tomato juice £2.50

Sparkling water £3

Coffee x2 £7.25

Total (including service) £80

..................................................

How a geek’s tool went global

As 2010 closes, Twitter is nearing 200m registered users, who have during the year posted more than 25bn tweets, writes Tim Bradshaw. Variously described as a social network, a communications platform, a news channel and a micro-blogging site, it has become all of these; its simplicity – a 140-character box of text – has made it more malleable than sites with more extensive features, such as MySpace and Bebo.


‘Trending Topics’ on Twitter
I have used it since December 2006, when, although the site was already a few months old, I managed to snag my first name as my username: “@tim”. As the site has grown, other Tims have offered me unspecified riches, though they would be less keen if they saw the number of stray incoming messages intended for Italian mobile phone companies and American football star Tim Tebow.

By this point, influential “early adopters” such as Wikipedia founder Jimmy Wales already thought the service had a bright future but I failed to persuade friends of its usefulness. After a few tweets about my sandwich habits and public transport woes went unremarked upon, it became apparent to me that Twitter was for geeks, by geeks – but, as a technology reporter, that suited me fine.

I used it to pick up news and make new connections. We began “retweeting” interesting messages, by putting “RT” in front of their username and their tweet. With link shorteners such as TinyURL and later bit.ly, we could post links to interesting stories, pictures and videos with enough spare characters to add headlines and wry comments.

Hashtags – whereby the subject of a tweet is prefigured by a clickable # for easier tracking across anybody’s account – created a backchannel for discussion between attendees at a conference or, in due course, about live TV broadcasts. Over time, Twitter formalised and incorporated these ideas as features – though its attempts to block use of “RT” and to push people towards its own “retweet button” were not well received by users.

Twitter’s open, fluid nature made all this so much easier than it is on Facebook, where – despite all the handwringing about privacy settings – the site is largely Balkanised into friendship circles. And by 2009, thanks to the presence of celebrities such as Stephen Fry (@stephenfry) and Ashton Kutcher (@aplusk), it was drawing in an audience of regular, non-techy users. In line with this shift, its tagline was changed from “What are you doing?” to “What’s happening?”.

The constantly updated feature, “Trending Topics”, makes sense of the constant flow of tweets; this year, trending hashtags have allowed users to discuss collectively #wheniwaslittle and #thingsimiss, like a never-ending chatroom where everyone is invited. Its use as a communication tool during political events such as the Iranian election protests and recent demonstrations against British government cuts has forced even sceptical commentators to take it seriously.

In September, Twitter redesigned its interface to make it easier for those people who are less keen to broadcast their every move but still want to eavesdrop, say, on those of teenage pop star Justin Bieber. The site is becoming more of a media-consumption platform, rather than a frenetic messageboard – again, a user-led shift that Twitter has reinforced.

Although being led by and responsive to users is one of Twitter’s biggest assets, I can’t help but wonder if that active and opinionated membership might push back against its attempts to introduce more advertising, which are so far only in the very early stages. Clearly its investors don’t share those concerns; a December funding round valued the company at $3.7bn, Whatever happens, Twitter’s future evolution should continue to be fascinating.

Tim Bradshaw is the FT’s digital media correspondent

