﻿When Abba met Wagner
By Peter Aspden
Published: December 23 2010 22:18 | Last updated: December 23 2010 22:18
My heartfelt admiration goes to those of you who are planning on spending Saturday evening listening to BBC Radio 3’s broadcast of Wagner’s ludicrous opera Tannhäuser from the Royal Opera House. You are made of stern stuff. Yours is not a Christmas of half-hearted festivity and wrenched compromises. You are serious and committed in your engagement with culture. Part of me envies you. Most of me runs a mile.

Regular readers of this column will know of my tortured relationship with the composer – whose music I find irredeemably pompous, yet whose appeal still fascinates me, to the extent that I keep making visits to the opera houses of the world hoping, one day, to understand the appeal. But I am inevitably disappointed on these stressful outings. I once queued, in the early 1980s, for four hours to stand at a crush barrier to see Lohengrin at Vienna’s Staatsoper. My most vivid memory of the evening as a whole is that the barrier was covered in red velvet. There was some shimmering music, and some mighty sore feet.

My heroic travels in search of transcendence (a theme, dare I say it, with a Wagnerian ring to it) have, so far, proved equally fruitless. I haven’t caught Tannhäuser for a while, but it sticks in my mind as a particularly noxious piece of work, the usual ravishing overture followed by some sanctimonious rambling about a man who dares to admit to sexual urges, and is struck down by some monstrous blasts of brass and assorted weird characters brandishing crosses.

I have classed Tannhäuser as the second most ridiculous Wagner opera, after Parsifal, which I have seen three times (including the Nikolaus Lehnhoff production shortly to be revived at English National Opera) in increasingly desperate attempts to understand what was going on. It seems to be about a wound and the best way to dress it, although there are some potent metaphysical themes hovering there somewhere. There is also a special place in my heart for The Mastersingers of Nuremberg, a rare Wagner comedy, which is about singing your way to National Socialism.

A few weeks ago, against all my better judgement, I watched a programme on television that I hoped would cast new light on the composer. Stephen Fry’s Wagner and Me was a personal and intelligent essay, which openly wondered if the composer’s music could be salvaged from the sinister associations that it acquired in the Nazi era.

The trouble was, there was another programme I was keen to watch on the other side. Not a very worthy programme, but one that hooked me because I wanted to see how it ended. The Nation’s Favourite Abba Song was a trite countdown of the Swedish group’s most popular singles, yet it proved irritatingly compelling. I am no great fan of the group, yet those zesty tunes kept distracting me from the serious business of the evening.

So I started zapping between the two programmes. They were in counterpoint. Every time I came to an especially silly Abba song (“I Do I Do I Do I Do I Do”, for example), I turned over to Fry and Wagner, who could be guaranteed to be nobly wrestling with the grand themes of the human condition. But every time Fry agonised in some monstrous location – there were intense reflections on Nuremberg and Auschwitz – I lost patience and yearned for the benign simplicity on offer on the other side.

. . .

Members of Abba recalled, mostly with broad smiles on their faces, the genesis of some of their greatest hits. There was archive footage from an age, the mid-1970s onwards, that already seems uncomplicated in its devotion to innocent pleasure. “So when you’re near me darling can’t you hear me SOS?” is not one of the great lyrics of our time, but, in combination with the clear, direct melody of the song’s hook, it struck me as decisively making its point.

Fry, meanwhile, was analysing the Liebestod from Tristan and Isolde with a man at a piano. It has been described as one of the loveliest pieces of music ever composed. But it felt weighty and over-wrought here, and not at all what it feels like to be in love. Fry arched his back as the pianist hammered the chords of the melody’s resolution. It was not one of television’s most erotic moments.

Back on ITV, the nation’s favourite Abba song turned out to be, surprisingly, “The Winner Takes It All”. I found it difficult to concur. It’s a song about the end of a relationship. It reflects some of the romantic tensions within the group. But it is banal. “I don’t wanna talk, about the things we’ve gone through. Though it’s hurting me, now it’s history.” That’s a shocker of a couplet, and the song merely descends further into maudlin sentimentality.

It was a funny old evening. I am not making serious comparisons between Abba and Wagner. People talk of the Swedish group’s pop “genius” but I realise that Wagner’s genius is of a different dimension. But all that flipping was instructive, and here is what I learned.

Some art tries to convey the simplest things in life in a complicated way, and misses their point. The Liebestod fails in my mind as a life-enhancing piece of music because it makes a lofty abstraction of the earthiest of human pleasures. Other types of art are brilliant in their sunny simplicity, yet their creators insist on trying to make deeper points. They fail too – just because you are talented enough to be able to capture the evanescent moment, that doesn’t make you a philosopher.

‘Opera on 3: Wagner’s Tannhäuser’, 6pm, Christmas day

peter.aspden@ft.com

More columns at www.ft.com/aspden