﻿Thoroughly illuminating
By Julius Purcell
Published: December 23 2010 22:19 | Last updated: December 23 2010 22:19

‘Man of the Day, Pablo Picasso’ by Sirio (1931)
Although reports of the demise of newspapers might be exaggerated, they can no longer claim to be the driving force behind graphic art. Even so, the new ABC Museum of Drawing and Illustration, which opened its doors last month in Madrid, will give heart to old-fashioned dead-tree devotees.

The new space showcases one of the best conserved newspaper art archives in Europe but also nutures new talent in animation and other digital media. The presence of both old and new in the same building is the perfect reminder that drawing, even when web-based, still has deep roots in the printed press.

Many long-running publications have either lost most of their art archive or never retained the artwork in the first place. Spain’s ABC newspaper, founded at the turn of the last century, not only kept the artwork it commissioned but has grimly held on to it all through military coups, two dictatorships and a civil war.

Juan Gris and Salvador Dalí, among other Spanish painters, did piecework for ABC in their day but some of the most impressive examples in this inaugural show are often by anonymous artists who submitted work for cover competitions in the 1930s, the heyday of ABC and its magazine, Blanco y Negro.

The museum is a converted beer factory in the city’s Conde Duque neighbourhood; despite its rather forbidding entrance, a patio paved with irregular triangles in steel and glass, it can count itself as another treasure in Madrid’s museum collection. The ABC’s first temporary exhibition, The Iceberg Effect, has 350 works that represent the mere tip of its main archive, which totals a whopping 200,000 pieces.

The early 1900s open with the usual poster art panoply of top hats, boas and monocles, improbable headdresses, long gloves and gash-like smiles. Weird, silvery symbolist pieces, featuring sprites and insect-like fairies, accompany some of Blanco y Negro’s racier stories. As with many such magazines of the period, the main emphasis is on the whirligig of modern city life. Crowds swarm around entertainment billboards, throng past the department store windows of Gran Vía, and pile in to the Teatro Royal when the Ballet Russes brought The Firebird to town in 1916.

The curiosity of all this, though, lies not so much in the style or subject as in the format of some of the more traditional material. Some of these early pieces are finished oil paintings: young women in diaphanous dresses, bathed in that amazing, limpid light at which the likes of Ramon Casas and Emilio Sala so excelled. Even so, the display clearly reveals how the old values of art were being displaced to make way for the new kids on the block: professional magazine illustrators.

To take one example, Francisco Ramírez’s contributions at the beginning of the century were delicate art nouveau cityscapes. By the 1930s he was also illustrating what look to be Raymond Chandler-style thrillers, his style Americanised and as hardboiled as the detectives he portrayed. Increasingly, the titles of the pieces and the action they depict exist for the story and for the moment. Here is the instantaneousness of modern life, consumed today, in the bins tomorrow.

That is not to say that “standalone” art ceased to play an important part. The breadth of graphic material can be seen in the selection from the late 1920s and early 1930s, a time in which the magazine’s mainly bourgeois readers proved happy with avant-garde forms. In addition to purely illustrative work, the likes of Daniel Vázquéz Díaz were submitting pencil portraits, such as the one on display of the composer Manuel de Falla, and landscapes such as Francisco Sancha’s studies of the Madrid suburbs were still not considered out of place in a magazine.

There is a succession of striking covers from that time. The names may not be well known now but the international aesthetic they helped forge has come to stand for a certain brand of magazine stylishness. One 1929 cover, by José Almada, is of three girls on a balcony, calm, simple and elegant, in distinctive greys and greens – a look that The New Yorker has retained ever since.

The modernism of these covers is modulated with plenty of local flavour: rich reds, yellows and blues, and the occasional exotic, north African touch. Elsewhere, a 1931 piece by Sirio portrays, in geometric forms, the slick, jet-black hair and bulbous chin of “The man of the day: Pablo Picasso”. There is a piece here, too, by one of Spain’s greatest woman artists, Maruja Mallo, whose wonderful pictures of the 1930s, colourful, busy and with touches of folk mythology, have much in common with Diego Rivera.

The golden period couldn’t last. What happened to the collection in 1936 surely makes what is an already singular historical chronicle, unique. When the Spanish civil war broke out, ABC found itself split into two: an ABC in Francoist Seville and an ABC in Republican Madrid. Only the Madrid magazine covers have survived. The girls and the harlequins are swept away, replaced with those gigantic bodybuilder worker figures, who every week would crush in their fist yet another lickspittle fascist. Much of this Spanish version of socialist realism is familiar from civil war posters but, for younger Spaniards who only know ABC in its current incarnation as Spain’s most conservative daily, it comes as a shock.

Franco’s victory in 1939 brought about yet another transformation of ABC’s graphic output. Following some brief classico-fascist homages to the caudillo, ABC’s artwork seems to have set out to make itself (with some exceptions, of course) as inoffensive as possible. Looking at these sentimental studies of fairgrounds and parks and children playing of the 1950s and 1960s (many produced at a time when the garrotte was being kept busy in Spain’s jails), I found myself looking back to a piece from the 1930s section, an otherwise unremarkable gouache by Francisco Sancha called “La hora del Cine” (The cinema hour). Depicting madrileños in spats and bonnets emerging from the fleapits c1935, you can sense its immediacy: the sharp smell of a cigarette in cold air, the electric blue of the winter dusk. While a censored press will retreat to the safety of a fuzzy, chocolate-box past, the function, the power, of newspapers in a free society is to illustrate (in all senses of the term) the moment that is being lived.

Of course, the decline in the importance of newspaper and magazine art didn’t just happen in dictatorships. The photograph has long been king, and these days illustration, in newspapers at least, is mainly only called on to do caricature and humour. How wildly different the 1930s seem compared to now, not just formally but in generosity and breadth: portraiture (not just caricature), landscape and cityscape graced its pages, and all in an array of techniques and styles unchecked by a branded house style. If there is one thing this show brings home, it is how radical and bold all that seems now.

‘The ABC Collection: The Iceberg Effect’, ABC Museum of Drawing and Illustration, Madrid. Until March 13 2011