﻿Being Marco
By Lucy Kellaway
Published: December 17 2010 17:33 | Last updated: December 17 2010 17:33
After seven starters, three main courses, one pudding, three glasses of wine and the first cigarette I’ve smoked in years, I am trying to draw lunch with Marco Pierre White to a close. But the former enfant terrible of British cooking will not let me go. There is more he wants to say about his humble beginnings, about the beauty of ham and eggs, about greedy divorce lawyers and, above all, about his dead mother.

Eventually I stand up, but he follows me to the hat check, and waits while I put on a cycling helmet and fluorescent jacket. Fifteen years ago he evicted a food critic from his restaurant for wearing bicycle clips, but now he passes no comment, accompanies me into the street and hovers gallantly as I unlock my bike.

“My mother would have liked you,” he says.

The thrice-divorced restaurateur doubtless says this to all the girls, but I find it impossible not to feel a little charmed by such an endorsement. In the course of the meal, he has mentioned his mother – who died 43 years ago when Marco was six – nearly two dozen times.

When I arrived at Wheeler’s of St James’s three hours earlier, there was no sign of the wild-haired proprietor. Instead, over by the bar was a striking man wearing an odd sort of fancy dress: a fine tweed overcoat with a velvet collar worn over chef’s whites, a Yasser Arafat scarf, a tatty pair of black and white checked skateboarding plimsolls and, oddest of all, a tall pashtun hat of beige wool into which all his wayward curls were tucked.

Marco Pierre White gestures towards the corner table. Here he sits all day long, discussing new restaurants to open, designing labels for his new beer, and managing his career as an author, television presenter and all-round culinary brand. His only kit is a coffee cup that says Marco, a few pieces of paper and a Nokia phone, circa 2003. He takes his place on the banquette removing neither hat nor coat.

“I like the FT,” he declares with considerable enthusiasm. “It’s proper.”

I ask if he reads it regularly. He shakes his head.

“I never read newspapers. If anything, I read books. I read the history of old restaurants. I tend to get them off French Ebay. But I don’t do that myself. I don’t know how to use a laptop. I’ve never sent an e-mail in my life.”

He fixes me with his large brown eyes and talks slowly in short sentences, his voice deep and soft.

“I’ve never watched myself on television,” he goes on. “Never read anything that’s written about myself. I don’t need to. I always behave properly.”

This last is debateable. There was the bicycle-clip incident, and there were countless interviews he stormed out of, not to mention the night he spent in a police cell after a dispute with his third wife. But today he is behaving so properly that he is supplying not only the answers, but the questions as well.

“What makes a good restaurant?” he asks.

Food, I suggest, but he shakes his head.

“The most important aspect is the environment you sit in. A restaurant that makes you feel confident and relaxed allows you to be yourself.”

I look at the collection of stiff, besuited diners at the next table and ask if they are themselves. White frowns.

“Let me ask you a question. Are you being yourself? Are you feeling slightly intimidated?”

He is looking at me intently and although his tone is languid there is an edge to his voice that is making me a little anxious.

“Excuse me!” He summons the waiter, puts on his tortoiseshell reading glasses and runs his eye down the long menu.

“Do you like crab bisque?”, he asks. “Soupe de poisson? Do you like foie gras? Soupe de moules? Do you like prawn cocktail? What about corned beef hash? Dover Sole? And what about herrings? Do you like carpaccio of tuna? Ham and eggs?”

With a thick black calligraphy pen he painstakingly begins to write down all these dishes – both those I’ve said I like as well as those I’ve said I don’t. It is a curious way of giving an order, but the waiter takes the list deadpan.

“Can I ask why you decided to interview me?” White asks.

The answer is I’m fascinated at the idea of this man who was once the beautiful, angry, chain-smoking chef, the youngest to get three Michelin stars, and who taught every other famous chef I’ve ever heard of – Gordon Ramsay, Heston Blumenthal etc – but who these days is seen on telly advertising Knorr jellied stock cubes and has joined forces with Bernard Matthews turkey farms to become champion of the most despised food on earth: the battery bird.

Was this tie-up with Bernard Matthews a deliberate act of defiance? White shakes his head.

“What that man did in his lifetime – sadly he’s no longer with us – was much more than most people achieve in theirs. He could talk to the common people – like Winston Churchill. He made turkey affordable. I’ve never seen a crop attended to so much. Nurtured, loved, and delivered to the nation on the most important family day of the year.”

At the end of this speech I fail to ask about the two Bernard Matthews employees who were caught playing basketball with these much-loved turkeys. This is partly because White speaks with such conviction I am almost inclined to believe that there was little to choose between Matthews and Churchill. But it is also because the soupe de poisson has arrived and he is adding grated cheese, aioli and croutons to mine as if I’m a baby, holding out the spoon for me.

“Can you taste the south of France?” he enquires, before continuing: “The thing I dislike most in this world is food snobbery. By attacking my association with Bernard Matthews they attack the consumer. I am standing up for the people of England.”

To represent this commercial partnership as an act of charity takes some courage. But White has never been short of that.

“I like fighting for the working man. It is what my mother would have wanted.”

In that case, does he worry about what the working man eats in general? All that junk food that is making him so fat?

“It’s not my job to tell anyone what to eat”, he replies.

I ask if this is intended as a dig at fellow chef Jamie Oliver, who has made a profitable career out of doing just that.

“Turn that off,” he says, pointing at the tape recorder. I say the button keeps sticking and if I turn it off I might not be able to get it on again.

“Then sit on it,” he orders. So I sit on the tape recorder and he tells me what he thinks of Jamie Oliver, after which he pours me more wine and takes a sip of beer.

“I like a pint. I like getting into my braces. I like to smoke a Woodbine. Reminds me of my old man. I was from humble beginnings…”

This may be so; yet his voice sounds more like Prince Charles than the boy from the Leeds council estate.

“If you’d kissed as many girls from Chelsea as I have, your voice would be plummy too,” he explains, scraping the chives off the top of my soupe de moules so that, in his words, I can taste the sea.

“You know what,” he says, apropos of nothing. “I found a scribble I had written in my 1987 Michelin guide the other day. It said: ‘All Italian men compete with the memory of their mother’s cooking.’ I think my mother’s food is the most delicious I’ve ever tasted. You can never compete with a person when they cook with love.”

I say this universal truth does not hold in my house, where my tuna pasta often gets a poor reception. He brushes this aside. “If you cooked it for someone you loved and who loved you, I bet they thought it was delicious.”

Presently, a whole succession of starters arrive – beautiful plates of salmon and neat herrings with beetroots like golf balls. Marco elegantly arranges some foie gras and sauternes jelly on a morsel of toast and hands it over.

Watching him do this so perfectly, I say it’s a shame that he no longer cooks himself.

“Listen. The reason I retired from cooking was because I didn’t want to live a lie. When you are paying big money and the chef’s name is over the door, the chef has a duty to be behind the stove. I came from the old world. I came from a world where chefs were acclaimed, they weren’t celebrities.”

This is a strange complaint from a man who himself was the first celebrity chef. It’s also strange because the Wheeler’s menu has “Marco Pierre White” written at the top. “Everyone knows I retired from cooking 11 years ago,” he snaps. “Everyone knows that. This is the brand Marco Pierre White.” For a minute he is cross, but then composes himself.

“Do you smoke?” he asks. The answer to this is no, but for some inexplicable reason I find that I’ve said yes instead. I follow him outside where a mid­dle-aged Japanese man is lurking, holding the keys to a big, slightly messy black Range Rover parked on the kerb. I sit in the driver’s seat – White can’t drive – and Mr Ishi leans through my window, turns the key in the ignition, adjusts the heat and the ventilation.

When he’s gone, his employer says: “He’s a beautiful man. A Buddhist.”

White hands me a cigarette and lights it. Something sentimental is playing on the radio, which is tuned to Magic FM, and White’s eyes are filling with tears.

“It’s my mother’s birthday tomorrow. I suppose I’ve spent my life trying to overcome that tragedy.”

To divert him from this maudlin topic I ask about the other women in his life. So far, Marco hasn’t done well in love. There was a starter marriage, a second that lasted only a few weeks, and a third, longer one in the course of which both spent nights in police cells. He tells me that he has always been drawn to the wrong woman, but now is hoping to find a new wife by applying the test: would my mother like this woman?

“I believe in marriage,” he asserts. “What I don’t believe in is the system in this country for getting out of marriage. Where we allow lawyers and greedy barristers to hide behind the cloak of the law and destroy families in the process.”

He spits the words out savagely, telling me how he is suing his wife’s lawyers for their conduct during the long, drawn-out, hideously acrimonious divorce.

“They are a disgrace to society. I will continue to fight this on behalf of every couple in this country. Mum didn’t bring me into this world to be a coward. She named me after the lion of Verona.”

He smokes three cigarettes one after another and then, when we are back inside, asks me to sit on the tape recorder again. This time the secret is a little disappointing. It concerns his future plans to give more time to charity, which he elaborately insists he doesn’t want to be generally known.

“Philanthropy is a wonderful thing, but not if it’s done for the wrong reasons. If you do it because people say, ‘isn’t he a nice guy?’, that’s morally wrong.”

Do people think he’s a nice guy?

White thinks about this for an inordinately long time, and then says: “I’m just Marco.”

He says his name in an extra-soft, velvety way.

“Being Marco is a 24/7 job. It takes a lot of hard work and time to learn how to be yourself.”

I protest that being myself takes no time at all, less than cleaning my teeth. He laughs. Evidently he thinks I’m joking.

The waiter brings slices of cold folded ham with fried eggs on top which, of all the dishes that have been presented, looks a little unappealing.

I ask if he’ll be cooking a turkey this year for his children.

“I might go away,” he says vaguely. “The thing I don’t like about Christmas is it takes me out of my routine. I have to stop working. Work is a painkiller to me. Without a doubt, hard work is the greatest painkiller known to man.”

Now he has lit another cigarette at the table. I say he’s not allowed, and he shrugs.

“They fine you two grand. There’s no one here.”

It’s not strictly true. The customers have gone, but the tables and the bar are full of people waiting to see him. Still he won’t let me go.

“Tea? Coffee? More wine?” he pleads.

He is looking agitated.

“I’m at one with myself,” he says as I get to my feet. “I’m not controlled by my insecurities. I don’t need to be loved. I don’t need to be acknowledged. There is a day when we have to grow up.”

And with that he sweeps off his hat. His dark curls are streaked with grey.

lucy.kellaway@ft.com

To comment on this article please e-mail magazineletters@ft.com