﻿Monopoly with the FT: Candy Brothers
By Daniel Thomas
Published: December 17 2010 22:02 | Last updated: December 17 2010 22:02

Chairmen of the board: Nick and Christian Candy avoid buying in the first throws, around the cheap end of the market
Monopoly is a game that can cause open warfare between the most temperate of families at Christmas. A contest with Nick and Christian Candy, property developers to the wealthy, could well prove incendiary.

The brothers are London’s best-known real estate wheeler-dealers, having spent serious money on prime developments in London, Monaco and Beverly Hills. Indeed, some have accused them of using other people’s money as easily as Monopoly cash – in particular the almost £1bn paid in partnership with Qatar for the Chelsea Barracks in London. I am steeled for a tough contest.

EDITOR’S CHOICE
Treasure hunting with the FT: Rachel Whiteread - Dec-10

Ziplining with the FT: Maharaja of Jodhpur - Dec-03

Kitbag: Christmas gifts - Dec-10

Sailing ... with the FT - Nov-26

Everest ... with the FT - Nov-13

Kitbag: snow sleds - Dec-03

We meet in the living room of their £60m apartment at the One Hyde Park development in Knightsbridge, due to be launched next month. The pair have just flown back from the Grand Prix in Dubai, but seem in good competitive spirits as we lay out the board.

The brothers were unable to find their Asprey-designed board featuring One Hyde Park, causing Nick to grumble that the standard UK edition now lags behind modern-day London, missing out the top postcodes in west London and newer areas such as Stratford.

It also does not come with sterling silver tokens. Christian, aged 36, the more retiring of the pair, chooses the dog, while his ebullient older brother, Nick, 37, plumps for the top hat. Feeling somewhat at sea as the pair count their money, I go for the reassuring heft of the battleship.

The role of banker is first assigned to Christian, financial expert of the two brothers, but he is swiftly deposed by Nick, who advises against trusting his brother with the money. “You have got to watch him,” Christian returns as Nick mutters about taking brown paper bags.

Unsurprisingly, the brothers avoid buying in first throws around the cheaper ends of the market. Christian waits to invest until Whitehall, skipping over the brown and blue squares of south and north London. Political property makes sense, he remarks, handing over £140 for the square, although it is a poorer market for residential. “Affordable housing is still interesting though. City of Westminster, good postcode. And it’s cheap.”

. . .

Nick lands first on Euston Road, much to his disgust. “North London! No thank you.” The next move generates even more outrage – the tax card. “I wouldn’t like to see the Liberal Democrat home tax ideas come through,” says Nick, who donated to the Conservatives at the last election. “I think that is dangerous. I don’t think you should tax people out of this country. Without their investment, you can’t grow.”

Northumberland Avenue also meets with derision, but some early strategy emerges as Nick begins building holdings in the railways. Even King’s Cross is added to Candy Rail. “I like infrastructure,” he says. “Anything that has the potential for guaranteed income is interesting today.”

His brother is unconvinced. “Nick, it’s not like the boom times when you just buy stuff because you land on it. We’re in the credit crunch. You need prudence. You need to think about the acquisition and why you are buying it.”

This is said with mock horror but Nick replies, somewhat darkly given his position as banker, that he has “plenty of cash. Don’t worry.”

Talk turns to their own balance sheet, which both attest to being in rude health after a difficult few years. Their interests are divided between Candy & Candy, the design and development management business, and CPC Group, the investment business owned by Christian. Group net worth, he says, stands at more than £1bn. “That’s all the assets – CPC Group, Candy & Candy, planes, yachts, cash, art – everything. Candy & Candy made a loss last year but we should make a profit next year.”

Indeed Christian, who moved to the tax haven of Monaco eight years ago, looks nonplussed when he lands on the “super tax” square, but a fight soon breaks out over whether he should pay.

“What!” He cries. “I don’t pay tax. I am a tax exile.”

“Give me the money.”

“No, I don’t pay tax!”

“No offshoring allowed,” I rule in order to end the bickering. Christian hands over the cash reluctantly – a rare win for the tax man.

. . .

The game is maturing into a fairly even three-way battle. My own tactics attract some criticism, however. “You’ll buy anything Dan – look at you,” says Christian of my acquisitions in the cheaper neighbourhoods.

Nick promptly claims salubrious Mayfair as his own – with undisguised delight. “Lock it in there boys! Give me Mayfair. Ha ha!” Christian grudgingly admits that it is a good investment. “I think Mayfair is undervalued, as are some areas of Chelsea.”

“Marylebone is a good area,” Nick says of the affluent high street, finally approving of one of my purchases, and noting its proximity to the former Middlesex Hospital, acquired by the brothers for £175m during the property boom. The plans for upmarket flats on the site collapsed during the crash after Kaupthing took full control from the CPC Group.

The deal was very much of its time, Christian admits, with CPC Group investing just £14m in equity. The brothers laugh at the suggestion that this game represents their first deals made without using such extensive debt finance. “Actually,” says Christian, “once we complete One Hyde Park, CPC will be hardly leveraged at all.”

How the real empire was built

1995

Acquired a flat in west London for £122,000, boosted by a loan of £6,000 from their grandmother. Sold for a £50,000 profit.

2003

Acquired a former telephone exchange in Belgravia. Struck funding relationship with Sheikh Hamad bin Jassim bin Jabr al-Thani, then foreign minister of Qatar.

2005

Developed plans for One Hyde Park, backed by Qatar investment.

2006

Acquired former Middlesex Hospital with Icelandic bank Kaupthing for £175m, and in 2007 Project Lotus Limited bought a site in Beverly Hills for US$ 500m.

2007

Acquired Chelsea Barracks for £959m funded by Qatari Diar. (CPC Group won in court but settled with Qatari Diar out of court.)

The developers, who have made more than £900m of sales so far, expect to pay back the £1bn development loan to Eurohypo in January. “We’ll be at 11 per cent debt after Hyde Park, which is low,” he adds, good humour evaporating slightly as he lands on the jail square, before being reminded that he was just visiting. (The Candys’ own day in court is a no-go area, with both men ordered to keep strict confidentiality over the details of a settlement between them and the Qatar royal family over Chelsea Barracks earlier this year.)

Trading on the board now begins in earnest, with Nick declaring Trafalgar Square in the midst of Christian’s red estate to be a ransom strip, for sale at a massive premium.

I begin to build houses on the west side of the board following some canny trading of infrastructure assets with Nick, securing the pink properties with a swap of Whitehall for Regent Street on a 10 per cent cash premium.

Nick comes in with a complicated bid to gain ownership of the prime green squares from Christian, representing a stratospheric four-figure property-and-cash deal. This is bargained with little concern for diplomacy:“Look at you. You are poor. Take the cash!”

But his brother remains resolutely anti-development. “I may be cash poor but look at my portfolio – it’s pure prime. That is long-term value.”

Nick is quick to point to similar frustrations in the real market. “The prime stuff is undoubtedly holding its value. It’s difficult to get hold of unless there is distress. You now need to do deals with the banks.”

Landing on the Chance square, Christian says: “On One Hyde Park we’ve been very fortunate. We got funding pre-credit crunch with a £1bn site loan. Try to get that today for a speculative development. We had some sleepless nights. But a lot of people who said we’d never build it turned out wrong.”

Christian keeps a beady eye on his rent. “As a landlord, I am enjoying this game. My running yield must be quite good.” The brothers also plan to focus on long-term ownership. “We want to be a proper landlord,” Christian says. “One Hyde Park has been a great investment play, but now we want to be investing for the long term to create our own Cadogan or Grosvenor Estate. We are looking at everything at the moment – buildings, land sites, listed companies…”

Still, the fortunes of the landlord are not always smooth, as Christian is reminded by his brother. “Christian, just so as you know, I landed on your property but didn’t pay you money. If you are not smart enough to see it at the time, then you don’t get it.”

By this time, the board is set up for a drawn-out battle of matched landowners; not something that had been factored into the Candy schedule. (Once they have finished One Hyde Park this month, they will take a short holiday and start on new opportunities. “We can’t just sit there.”)

Christian sees an opportunity. “I propose a zero-premium merger with Nick, merging all my cash and assets.” Nick agrees to the friendly takeover, leaving me pondering a difficult future crunched between their prime property empires. Monopoly had its origins in the Great Depression, allowing anyone to feel like a property tycoon for a day – at least as long as they weren’t playing real developers at their own game. I cut my losses and walk away with what cash I had, feeling thankful it was printed on Monopoly paper as one-sided as this contest.

Daniel Thomas is the FT’s property correspondent.