﻿Leftovers, put to rights
By Simon Schama
Published: December 17 2010 22:00 | Last updated: December 17 2010 22:00
Turkeys can fly; wild ones anyway. Just not very well or very far. Family flocks of them strut and totter in the woods around our house in the Lower Hudson Valley, nesting around the old drystone walls left behind when farms were abandoned in the late 19th century. Every so often a bunch of them will wander out of the cover into our front yard, the hen with her chicks trailing behind, doing a comically miniaturised version of the peck and gobble routine.

When a delivery truck climbs the hill, turkey panic strikes, the birds scattering every which way back into the sheltering forest. No one knows who should seek and who should stay put, so a lot of confused and pathetic gobbling ensues until, in despair, the mother hen decides to go airborne on a rescue mission for her missing brood. The spectacle is unforgettable; not unlike a large black plastic rubbish bag that has been slightly shredded around the edges being thrown into space.

The bird you will be carving on Christmas Day will in all likelihood be a Broad Breasted White, the breed that constitutes almost the entire supply both in the UK and the US. No chance of those birds ever taking off, any more than Pamela Anderson would be likely to trampoline for a living. They have been bred to maximise the white meat and on this side of the pond the popular supermarket brand “Butterball”, with its flavour of dampened blotting paper, says it all.

I avoid the Broad Breasted Whites and shell out a bit for the old breeds, which are making a big comeback in America and are widely if expensively available in the UK. Roast one and you’ll never go back to the pallid poultry. Don’t just go for “Bronze” but try one of the other magnificent breeds now offered by British suppliers: handsome Bourbon Red; Narragansett, the gorgeous Jersey Buff or the glamorous (yes turkeys can be) Blue Slate. The flesh – darker than you’re used to – is less abundant than on the Whites but it packs such a mighty flavour that slightly less will satisfy (and I’m no Puritan). The debris on the bottom of the roasting pan, deglazed with a spoonful of cognac or dry Madeira and giblet stock, will give you the most sumptuous gravy you’ll ever have.

Heck, get yourself two. Why? For the leftovers, which in our house are almost the whole point of the turkey. Forget sandwiches, we like to return Meleagris gallopavo to its Mesoamerican roots by cooking up a mess of spicy, chilli-enlivened hash, using the leftover meat stripped from the carcass and shredded. Think Santa goes mariachi; and if you’ve had it up to here with jingle bells, make yourself a mean margarita while you marry up the meat with the eggs, cooked potatoes and the rest of the good stuff that needs to sit a while and get thoroughly acquainted before you fry, set, and finish the sucker under the grill. If we’re in for more snow, the hash will deliver its very own personal central heating and the Aztec bird will not have been sacrificed in vain.

Simon Schama is cookery columnist for GQ Magazine and a contributing editor of the FT

..................................................


Cooking with Christmas leftovers
123456789101112131415161718
Simon Schama

Spicy turkey hash

600g cooked, shredded turkey (dark and light meat)

200g boiled potatoes

200g onion, finely chopped

2 red sweet peppers, diced

1 green pepper, diced

2 cloves of garlic, finely chopped

1 long fresh red hot chilli, if available (minced dried chillies – especially little red ones minus savage seeds – would do fine, or even good quality chilli powder – 2 tbsp)

1-1/2 tbsp paprika (ideally Spanish smoked) 

2 tbsp good curry powder (or made from dry-pan-roasted 1 tbsp cumin, 1 tbsp turmeric, 1/2 tbsp coriander seeds, ground after the roasting)

150ml single cream

3 medium eggs, lightly beaten

2 tbsp Worcestershire sauce

50g grated cheese and a sprinkling for the topping before setting under the grill

Toast the chilli pepper for about two minutes in a dry frying pan on a medium-high heat. Do not allow to burn and be careful of any chilli smoke getting in your eyes. Then soak in a bowl of warm water for 15 minutes; scrape away any seeds; shred and dice and set aside.

In a large skillet (preferably cast-iron), gently fry the onion, garlic, red and green peppers on a medium-low heat until softened, for about 10 minutes.

In a large mixing bowl, blend together the cooked turkey, boiled potatoes (mashed roughly in your hands), paprika, curry blend, beaten eggs, Worcestershire sauce and cream. Fold in the chilli and sautéed vegetables, and blend well. Add salt to taste – you won’t need any pepper.

Allow the turkey mix to marry up in or out of the fridge for at least two hours; the longer the better.

In the cast-iron skillet, bring the remaining oil to a medium-high heat and spoon in the turkey mix; fold half the cheese into the mix in the pan. Cook for as long as it takes for the mix to form a crust on the bottom. Do not go for a smoke or leave to watch EastEnders. Stand there with your wooden spoon, giving the mix a stir now and then. As the crust forms you want to turn it into the body of the hash so there’s a nice mix of crispy and soft. This should take 15, possibly 20, minutes.

Heat up grill and when you’re happy with the crispy-soft blend, dot the surface with the remaining cheese and stick the iron pan under the grill. Leave the oven door open so that you don’t accidentally let the hash blacken or scorch but just go sensationally golden brown.

Shout ay ay caramba, lace it with an odd profanity or two in the direction of Fifa, pour yourself another drink and serve the hot hash to the drooling troops.