﻿Punch above your weight
By Rebecca Seal
Published: December 17 2010 22:05 | Last updated: December 17 2010 22:05

Nick Strangeway making Sloe Gin Punch
Nick Strangeway, London

Nick Strangeway is creative director of consultancy Strange Hill, which works with some of London’s best bars, including Mark Hix’s restaurants. “Traditionally, you wouldn’t open your homemade sloe gin until at least Christmas, so it’s the right time to drink it. If you haven’t made your own you can buy it easily. Serve hot or cold, depending on your mood.”

Sloe Gin Hot or Cold Punch

2 parts homemade sloe gin (or Plymouth Gin or Hawkers Sloe Gin)

1 part Lillet Rouge or Martini Rosso

1 part lemon juice

1 part spiced sugar syrup

2 parts apple juice splash of Angostura bitters

2 parts still/sparkling cider

garnish with apple chunks, cherries and lemon wheels

Make the syrup by dissolving 250g of granulated sugar in 250ml of boiling water. Simmer gently for 15 minutes with a cinnamon stick, four cloves, two star anise and 2cm of grated fresh ginger. Then allow to cool and strain through a fine sieve.

Sloe Gin Hot Punch: Put all the ingredients (use still cider for this) and the garnishes in a pan and slowly bring to a simmer. Then remove from the heat and dust with grated nutmeg just before serving.

Sloe Gin Cold Punch: Mix the first five ingredients in a large punch bowl and add cubed ice to chill. Garnish with thin wheels of lemons, apples and oranges and frozen berries. Just before serving top up with sparkling cider.

www.strangehill.co.uk

..................................................

Erik Lorincz, The Savoy, London

Erik Lorincz runs the American Bar at the newly re-opened Savoy Hotel. “The Malecon is my signature recipe on the American Bar cocktail list. It’s great for Christmas because it has lots of warm spicy flavours in it.”

Malecon

serves 1

50ml Bacardi Superior rum

15ml Smith Woodhouse port wine, 10-year-old

10ml Don Jose Oloroso sherry

30ml lime juice

2 barspoons caster sugar

3 drops Angostura bitters

Shake all ingredients with large ice cubes in a cocktail shaker. Then fine-strain into a coupette glass. Ideally you’d garnish it with one medium-sized, crystal-clear ice cube, if possible.

www.fairmont.com/savoy

..................................................

Marc Cuspinera, 41º, Barcelona

Marc Cuspinera was head chef at el Bulli, Ferran Adrià’s restaurant, and then moved to work in el Bulli’s Barcelona studio. He is helping to set up Adrià’s new cocktail bar in Barcelona, 41º (also a tapas bar), due to open in January. “This cocktail is defined by its harmonised fruity notes,” he says. “The acidity of the lime is balanced out by the sweetness of the liqueurs. A small spoonful of egg white helps the mixture to amalgamate, making it light. We finish it with our Cacao Angostura, vaporised over the surface.”

Japanese Slipper

serves 1

30ml Midori (melon liqueur)

30ml Cointreau (bitter orange liqueur)

30ml freshly squeezed lime juice

optional: one barspoon of egg white

Shake all ingredients over ice and strain into a glass.

www.ticketsbar.es

..................................................

Danielo Hoti, M1NT, Shanghai

Danielo Hoti was born in Kosovo and worked at London’s Sketch before moving to Shanghai and the multi-award-winning M1NT. “This is a great drink, but sometimes you might have to put a bit of sugar syrup in if the fresh pear is not that sweet, and then balance it with lemon juice.”

Amazing Cocktail

serves 1

35ml Grand Marnier

15ml vodka

half a fresh pear or pear purée

5ml Poire William liqueur

5ml lemon juice

Muddle the pear first (this means crushing it in the bottom of the shaker using the flat end of a muddling stick). Then add the rest of the ingredients to the shaker, with a scoop of ice. Shake it hard and fast. Strain into a martini glass and garnish with orange zest.

www.m1ntglobal.com or call 00 86 21 6391 2811

..................................................

Charlie Ainsbury, Duke Bistro, Sydney

Charlie Ainsbury worked at the Bayswater Brasserie in Sydney, where he was twice named bartender of the year, before joining Duke’s earlier this year. “You need a good block of ice for this punch. Freeze plastic containers full of water the night before so you have a good, slow-diluting block of ice in your bowl, not horrible, bagged gas-station ice as it will turn your punch into a watery mess. When making a punch at home, stay away from bottled mixers and juices. Punch should be a balanced drink, full of fresh ingredients and quality spirits.”

Duke’s Up Christmas Punch

serves 6-8

peel of 8 lemons

1 ½ cups of raw sugar

juice of the peeled lemons

1 pineapple (juiced)

1 bottle of cognac or fine brandy (Martell VS, Hennessy VS)

Angostura bitters

seasonal fruits

500ml sparkling wine or Champagne for spritz

nutmeg, star anise (and any other holiday spices you like, to taste)

Peel the lemons and place the peel in a mixing bowl with the sugar. Muddle the two together grinding the sugar into the peel, releasing all the oils and forming a sort of sherbet. You can leave that to rest for three hours, but 30 minutes is fine. Juice the lemons and set aside.

Juice the pineapple, either by muddling or using a machine. Make sure you strain off any pulp. Incorporate the sugar and lemon-peel mixture, lemon juice and pineapple juice into one bowl and stir. Now add the brandy and Angostura bitters to taste. Finally, dress your serving bowl: add slices of seasonal fruits or mint. Spritz your punch with the bubbly and add some star anise and grated nutmeg.

www.dukebistro.com.au

..................................................

Colin Peter Field, Hôtel Ritz, Paris

Colin Peter Field is one of the most respected bartenders in the world. He works at the Bar Hemingway at the Hôtel Ritz, Paris, and has won dozens of accolades, including being the first bartender to be listed in the French Who’s Who. “Always keep cocktails simple and try not to use more than three ingredients – a base alcohol (gin, vodka, rum and so on), a perfuming agent (a liqueur, say) and a sugar source (if necessary). There should be a balance between sweet and acid. Drinks send messages to the people you make them for – you can speak about Christmas with a warm and comforting drink.”

Hemingway Hot Wine

For a single serving (the measures are 10ths of a glass):

1/10 cognac VSOP

2/10 Tawny port

7/10 Bordeaux red wine

1 orange

1 cinnamon stick

Mix everything together in a saucepan. Add the thinly zested peel of an orange and one stick of cinnamon. Heat until the liquid is just on the point of boiling. Wait a few minutes and then serve in a short-stemmed wine glass.

www.ritzparis.com

..................................................

Anton Forte, Shady Pines Saloon, Sydney

Anton Forte, current holder of the “best bartender in Sydney” title, recently opened his own bar, Shady Pines Saloon, in Surry Hills. “If you want to make cocktails at home, keep it simple, as I’ve done here. This combo of flavours is delicious. It’s a classic after-dinner digestif, although it might seem a bit unusual, and everyone loves it.”

Boilermaker

serves 1

60ml Glenfarclas, 15-year-old Highland whisky

550ml Samuel Smith Oatmeal Stout, Tadcaster

Serve your whisky neat in a heavy-set crystal glass. Accompany with an icy cold beer glass, filled with stout. The best way to enjoy this is to sip the oily, sherry-casked whisky. Then wash it down with a big, rich stout. Sip, swig and continue until both glasses are emptied. Then refill …

www.shadypinessaloon.com

..................................................

Chris McMillian, Bar UnCommon, New Orleans

Working in bars is in Chris McMillian’s blood – there have been four generations of bartenders in his family. He co-founded the Museum of the American Cocktail and runs the bar at Bar UnCommon at the Renaissance Père Marquette Hotel. “I don’t have a drinks list as I prefer to interact with our guests and build their experience. At this time of year, I think about serving mulled apple cider, hot buttered rums, or coffee drinks, like this one.”

Christmas Creole Coffee

serves 1

1 oz / 25ml Demerara sugar syrup (sugar dissolved slowly in water until a syrup is achieved)

black coffee to taste

1½ oz / 45ml Cruzan Black Strap rum

whipping or heavy cream to top

powdered allspice

Preheat a tempered Irish coffee glass with hot water, then empty. Add Demerara syrup, black coffee, rum, and stir. Lightly whip the cream and pour slowly over a spoon, floating the cream on top of coffee mixture. Dust cream with powdered allspice.

www.baruncommon.com

..................................................

Eben Freeman, Ai Fiori, New York

Eben Freeman is a self-proclaimed “cocktail geek”, adopting ideas from molecular gastronomy and high-end cooking into his drinks. He’s currently director of bar operations and innovation for the Altamarea Group in New York.

“No one ever eats all the fruitcake that’s around at Christmas, so I thought it would be great to make a drink with it.”

Fruitcake Flip

For the fruitcake-infused brandy:

2½lb / 1kg fruit cake, sliced and toasted

5 litres brandy

Pour the brandy into a large jar (I use an apothecary jar). Add the cake pieces. Cover and let it steep for 36 hours, giving it a gentle shake every 12 hours. Strain the brandy and discard the cake pieces. Return the brandy to the jar. You can serve it just like this, or make into the following cocktail.

serves 1

3 drops pomegranate molasses (can be found in Middle Eastern shops)

scant ½ oz / 15ml maraschino liqueur

1½ oz /45ml fruitcake-infused brandy

1 oz / 30ml Half & Half (half single cream, half milk)

1 egg

freshly grated nutmeg

Put a few drops of pomegranate molasses, maraschino liqueur and brandy into one half of a cocktail shaker. In the other side of the shaker, add the whole egg and the Half & Half (this is in case you get shell into the shaker). Shake ingredients well without ice, so that the egg can emulsify. Add a couple of large pieces of ice and shake thoroughly. Strain into a glass and garnish with freshly grated nutmeg.

www.altamareagroup.com

..................................................

Hidetsugu Ueno, Bar High Five, Tokyo

Hidetsugu Ueno travels the world teaching and judging cocktail competitions, and runs his own bar, High Five in Ginza. “Eggnog is normally Christmas punch, but this recipe makes one portion. It’s usually served as a long drink with Cognac and/or dark rum with milk, but I’ve made it Martini-style and used cream instead of milk, and whiskey, so it’s a short drink.”

Kentucky Eggnog

serves 1

30ml Bourbon whiskey

45ml fresh cream

15ml gomme (sugar) syrup

1 whole egg

Shake and double strain into a martini glass. Dust with cinnamon powder on top.

00 81 3 3571 5815