﻿Freedom on the front line
By Peter Aspden
Published: December 17 2010 19:19 | Last updated: December 17 2010 19:19
In Mr Smith Goes to Washington, currently playing at the British Film Institute as part of its Frank Capra season, James Stewart plays an ingenuous and, in truth, rather dim US senator who is set up by conspirators to do their dirty work for them. He is asked by the press if he has brought any big ideas to Congress. “Well yes,” he replies shyly, “a big summer camp where boys can learn about ‘nature and American ideals’.” How would it be financed? Why, the grateful boys would gradually pay the nation back, in “nickels and dimes”, if need be.

Although this sounds spookily similar to the UK’s present higher education policy, be assured that those were different times. Capra’s films were admired for their high-minded idealism (more often than not held by lowly figures). Yet they were also derided, even at the time, for their off-the-scale cornball factor.

The montage in which Mr Smith tours Washington for the first time, all stars and stripes and lofty nouns, appears faintly ridiculous, not least to Jean Arthur’s hard-bitten secretary, who explains that she arrived in the city with “big, blue question marks” in her eyes, only for them to turn into “big, green dollar signs”.

When Mr Smith decides to take on the forces of darkness, he is mocked further. He is “David without a slingshot”. But he defies the odds and does the decent thing. And he wins. And the whole cinema-viewing world raised a silent cheer to the power of goodness.

Except it wasn’t quite the whole world.

Such was the popularity of Mr Smith with the American public that it was regarded as a cultural masterclass for those parts of the globe that were slow in learning to appreciate the supremacy of American values. During the cold war weekly screenings of the film were held in Cairo, until a field officer asked his superiors to put a stop to them, as the backlash they provoked far outweighed their positive effects. It was a vivid example of how tricky cultural diplomacy can be.

Western powers have moved a long way since the stuttering homilies of Jimmy Stewart were regarded as a powerful propaganda tool. More subtle weapons are used in today’s battle of ideas. According to recent WikiLeaks revelations, it is television comedies such as Friends and Desperate Housewives that are highly rated by diplomats for attracting young foreigners to the American way of life.

We could deconstruct those programmes to tease out the threads that make them such effective ambassadors but we would be overlooking some of their more obvious charms: Jennifer Aniston, Eva Longoria, shiny hair, bright dental work, good jokes, and a moral universe that, though rattled, remains cheerfully intact.

There is nothing here about the founding fathers or the primacy of individual liberty. But there are plenty of evidently free people, choosing to live their lives as they wish, in attractive circumstances. American life is desirable here, not because of the values it espouses but because of its very modernity. That is the dividend of hegemony. Richer countries make for shinier hair.

. . .

They make for great art too. When the CIA championed abstract expressionism during the cold war, it was to hammer home the point that America’s artists could do whatever they liked. Those works also happened to be among the most vital and highly prized of the century. The Soviet Union retaliated with orchestras and dance troupes ever better-drilled and steeped in tradition. They, too, were magnificent. But they didn’t thrillingly push artistic boundaries forward in the way that a Jackson Pollock action painting did.

It is a dilemma for public policy makers: the most effective cultural ambassadors are rarely those with the most explicit messages. The international tours of the “jambassadors”, some of the great jazz musicians of the postwar years, were popular and highly acclaimed. But the musicians themselves, like the abstract expressionists, just wanted to weave new patterns for their art forms, not make fatuous statements of cultural superiority. Louis Armstrong, resentful at being used to illustrate the progress of the “Negro Race”, pointedly refused to go to the Soviet Union.

As long as the US remains a cultural hegemon, it will continue to make art that will be attractive to the whole world. No one outside the Tea Party wants to hear lectures about the US Constitution but everyone loves a sexy movie star. How to harness that power? Well, you can’t. That’s the pesky thing about freedom.

A coda: just three years after making Mr Smith, Frank Capra was forced to make his political views more explicit, as he attempted to persuade his fellow Americans of the necessity of going to war in a series of propaganda films. In the first of these, Prelude to War, showing at the BFI on Saturday, we see the startling footage of the Nazi officer (not, as commonly held, Hermann Goering) who boasts that he pulls out his revolver whenever he hears the word “culture”. As he delivers the infamous phrase, he really does pull out his revolver.

Poor Mr Smith. He didn’t have a clue.

‘Rediscovering Frank Capra’ is at the British Film Institute, London