﻿60 million tabs towards good causes
Wednesday, December 22, 2010 | 7:00 AM
Labels: chrome for a cause
In 2010, the Chrome community has joined us in moments of fun, invention, exploration, and now, giving. Last week, we invited Chrome’s users worldwide to “donate” their opened tabs in Chrome to drive a charitable gift of one million dollars. We on the Chrome team were deeply impressed with the support and participation and now we’re happy to share the results with you.

The Chrome community responded with staggering enthusiasm and, acting together, raised 60,599,541 tabs for charity.



Each Chrome user chose the causes their tabs would support, which determined how we allocated our one million dollar donation. Accordingly, we’re excited to make the following donations on behalf of the Chrome community:
$245,278 toward planting trees in the Atlantic Forest, one of the world’s endangered tropical forests.
$232,791 toward providing clean water, by building freshwater wells for communities in developing nations.
$112,078 toward building shelter, to be constructed by volunteers for impoverished families in Latin America.
$267,336 toward administering vaccinations against meningitis to combat outbreaks in Africa.
$142,518 toward publishing books by local writers and illustrators, which will be created and donated to schools and libraries across Asia and Africa.
We’ll be making the donations at year-end, and our partner charities are already looking towards applying the funds from Chrome for a Cause in 2011. Read more about how your donation will be applied specifically by visiting our partners’ websites:
The Nature Conservancy
charity: water
Un Techo para mi País
Doctors Without Borders
Room to Read
We're glad to connect Chrome users with these important causes all around the world -- so much so that we’re already thinking of more Chrome for a Cause projects for the future!

Feel free to keep your extension installed if you’d like to hear about future opportunities to work together with the Chrome community for a good cause. We’ll post all the details about how to participate on the Chrome blog, so make sure you check in when you hear about new opportunities.

Thanks for joining us in this endeavor. Happy Holidays!

Posted by Sarah Nahm, Product Marketing Manager