﻿"I will dig you out."
Wednesday, December 29, 2010
It began with a simple “let me know” Tweet a few hours after Sunday’s blizzard dumped more than two feet of snow on New Jersey’s largest city. Soon, Tweets by Newark residents were providing Mayor @CoryBooker with critical real-time information as he directed the massive cleanup.


Booker is no stranger to Twitter. He has logged nearly 5,000 Tweets and gained more than one million followers since joining in 2008. In the last four days, he’s demonstrated to his community tangible examples of individual engagement that may have even inspired others to act in kind.

Patrolling the streets of his city with a Blackberry in hand, Booker responded to a report of a woman in labor – arriving to aid the expectant mother before EMS could get to the scene. As residents reported unplowed streets and stuck cars, the mayor dispatched city plows and tow trucks, often showing up himself to help shovel or push.

Booker is setting a great example for how local public officials can use Twitter to better manage crisis. His effort did not go unnoticed. Check out Vanity Fair’s list of the “10 Most Valiant Snow-Rescue Tweets from Cory Booker,” and coverage from the New York Times, Washington Post, Time, or this piece by Frank Reed for more.


Posted by @AdamS at 12:30 PM