﻿What's Your #TwitterTip?
Friday, December 10, 2010
Last week we asked our savvy @twitter followers what tips they most often share with folks who could stand to learn a thing or two about using Twitter. It’s no secret that while much of the world has heard of Twitter, there are still a lot of questions from those who haven’t had a chance to learn how to get the most value out of it. For instance, what if we told you that you don't have to tweet to use Twitter?

Hundreds of folks from all over the world shared insightful replies that highlighted the most useful tip they could think of for new or unsure users. Here are a few that fall in line with what we think are some important things to remember:


We could go on, but we know you're busy. Thanks to the folks above who took a second to offer up their advice. It's great to see what lessons people have learned as they better understand how Twitter is useful in their own distinct world.

We plan to incorporate more of your suggestions into future #TwitterTips. Keep them coming!
Posted by @SchauerTime at 10:14 AM 
