﻿Back off SEC: Let’s Put the “Risk” of Secondary Markets in Perspective

Sarah Lacy
17 hours ago
Back in early 2009, I was concerned about the development of private stock secondary market exchanges. I was concerned that it would affect retention of top executives if people were able to cash out before an IPO too easily. I worried companies wouldn’t be careful enough about who they would allow to own chunks of them. I thought it would be just a band-aid for a larger industry problem of companies not wanting to go public early and often. And in the wake of the financial meltdown, I was concerned about people getting burned who were buying the shares on a loosely regulated market.

We’ve seen shades of all of these, but mostly my fears were allayed once we saw these markets in practice.

Why? Because it was clear these aren’t shadow public markets. They simply made secondary trading that already existed more efficient. Securities laws restrict the trading to wealthy individuals and accredited investors, and the companies have placed even more restrictions on trades, whether it’s not approving certain trades (they have the right of first refusal on transactions) or restricting the trading to very early employees or restricting trades to only former employees. It could have devolved into a late 1990s-like frenzy of buying and selling unregulated shares, as under-pressure VCs seek to lock in returns and employees strive to exit without the IPO wait. But, so far, it hasn’t.

Listen up, because you don’t hear me say this a lot: I underestimated the Valley ecosystem and if the SEC’s inquiries are part of a larger push to regulate these markets, they are too. The companies tapping these secondary markets clearly had the same fears and rather than going for the short term dollars, they have been pretty judicious in how they are using this new tool.

So what about those people with more than one million dollars in liquid assets who are allowed to buy shares? Don’t the rich people deserve disclosure too? At the cost of a company’s right to stay private, I don’t think so. If you want a piece of Facebook, but don’t have the connections to invest as an angel or VC, the skill to get hired there and get employee shares or the patience to wait until it goes public, well, there’s a catch as with anything else in life. You have to do it on the company’s terms. Those terms frequently require you get approved as a buyer first, and do not require the company to give you public-company-like details of its business. If you don’t like those terms, well then, wait for the company to go public.

Let’s put what’s going on in secondary markets in perspective:

The largest exchange, SecondMarket, is doing about $400 million in trades a year. That’s a lot. But not compared to how much venture capital is invested in private companies annually, between $15 billion and $20 billion. And it’s nothing compared to how many hundreds of billions of dollars worth of paper value is tied up in illiquid private company stocks. There’s a cap on how much these markets can grow because of all the restrictions on buying and selling. It could one day get out of control, but it’s nowhere close now.
Secondary exchanges aren’t the same thing as the Pink Sheets. Put another way, these companies the SEC has been looking into aren’t trading on secondary exchanges because they can’t go public they are trading there because they don’t want to go public yet. There’s a big difference. We may not know much about their P&L sheets, but we know how popular their services are, we know quite a lot about their management teams, we have solid intelligence into their top line revenues and we know that they have professional boards of directors including venture capitalists who have a fiduciary duty to their shareholders. They are covered by press and analysts more closely than many publicly traded companies.
That’s because companies like Zynga, Facebook and LinkedIn are already larger than most the Internet and technology companies that have been filing to go public in the last year. Unless someone is engaging in total fraud– in which case, their VCs are in a lot more trouble than secondary buyers would be– it’s hard to imagine these companies are worthless as investments, and it’s hard to imagine the market values would plummet too far once broader markets were able to invest. At $40 billion to $50 billion range, Facebook is valued at about the same amount as Tencent, the largest Web company in China. Given the growth Facebook is seeing even after passing Yahoo as the largest Web site in the world, it’s priced for perfection and hardly a bargain, but the valuation isn’t outrageously out of line either.

That means, the question over disclosure is really about how nosebleed the valuation can reasonably get as more people try to squeeze into these stocks and can’t know all the underlying information. But valuations of high-growth companies have never been based solely on facts. They are based on promise, growth projections and the demand to invest. That’s less exaggerated among public-traded companies, but still a big factor.
For example, are Yahoo’s non-Asian assets actually worthless right now? Of course not. It’s one of the largest properties on the Web and one of the largest sellers of online advertising in the world. But the market values them at practically nothing, because of a lack of faith in management and the company’s promise and growth going forward. On the flip side, the public had plenty of numbers for publicly-traded Internet companies in the late 1990s, and that didn’t keep valuations grounded. Anyone who thinks more numbers will make Facebook’s valuation fall is fooling themselves about how rational the American investor is.

People keep saying companies like Facebook and Zynga are “essentially” public companies, but that “essentially” is a pretty big qualifier. They are like public companies in that they have methods for tapping investors for large amounts of cash to grow the business and some shareholders have the ability to sell some of their shares.

But they are not like public companies in that the vast majority of the public can not buy their shares. That’s an important distinction where the Securities & Exchange Commission comes in. When the public can own something, the government’s duty is to protect that public citizen. If a company wants the full value of a liquid exchange where people can buy and sell stocks at will, and it can use a stock currency or public debt to fuel more growth? Yes, it has to play by all the rules that includes. But when it is just opening up trades to a slightly wider pool of rich industry insiders, any increased burden for disclosure and reporting should be similarly moderate.

At the end of the day these are still private companies, and they deserve to have the benefits of being private. It’s a lot like the debate the industry had back in the early 2000s when the Mercury News led a Freedom of Information crusade that would require any venture firm that accepted public pension fund money to divulge underlying portfolio information. As a reporter, I’d love to see the venture world’s dirty laundry splayed in front of me, but I don’t believe that it is my right. It’s hard to argue it was really paramount to the public’s interest, when no bombshells resulted, these allocations were a tiny part of public endowments and, as it would turn out, the least of those endowments’ problems.

Still, even if the intentions were good, guess what wound up happening? Every top venture firm just kicked out state pension funds as LPs, ultimately hurting the pension-holders. The same thing will happen here if the SEC starts getting too in-everyone’s-face about secondary markets. Companies that are driving the bulk of the deals on secondary markets will just wait to go public or do private deals with firms like Elevation, Andreessen Horowitz, DST and Naspers, leaving everyone else to wait for the IPO.

I still think there are some cultural dangers to secondary exchanges that we haven’t seen the full ramifications of yet. But there is a clear downside for the companies and the Valley ecosystem if these secondary exchanges fall under too much government scrutiny, and I just don’t see that much upside. Consider why these companies take longer to go public in the first place– the very thing that created the market demand for secondary markets: It was well-meaning changes in regulations after the late 1990s that hurt smaller companies’ ability to go public, dampened entrepreneurs’ enthusiasm to do so and ushered in a raft of unintended consequences.

The government has never understood how the Valley’s economic engine works. That’s OK. We like it that way. We don’t ask for bailouts, and there have been few cases of fraud among technology’s venture backed, pre-IPO elite. In fact, the ones that come to mind– like Enron and Mercury Interactive– were perpetrated by publicly-traded  companies. So much for transparency protecting everyone.

As is, the SEC is understaffed and underfunded to adequately police Wall Street. My advice to the SEC: Just stay out of the system until companies start crossing clear lines like having an excess of 500 outside-the-company shareholders. My advice to companies: Keep using the secondary markets judiciously so you don’t become a pet Congressional cause. And my advice to people buying and selling on the secondary markets? Like anything else in this country, buyer beware.