﻿#Hindsight2010: Ten Most Powerful Tweets
Tuesday, December 14, 2010

What makes a Tweet powerful? 

Every day, we are inspired by people using Twitter in unexpected ways to make the world a better place. Powerful Tweets have impact, relevance and resonance. In just 140 characters, you can change the game, make a difference in someone’s life, offer perspective, or bring aid to people in need. In this installment of #Hindsight2010, we honor the Ten Most Powerful Tweets of 2010. 

From a cry for help in the woods to a call for aid for a nation, the Most Powerful Tweets tell ten different stories about Twitter’s value in people’s daily lives. At the top of the Most Powerful Tweets list, journalist Ann Curry used Twitter to gain permission for a Doctors Without Borders plane to land in Haiti to assist the earthquake victims. Other powerful moments: The White House connected to Russian President Dmitry Medvedev on Twitter, an injured triathlete used Twitter to save her own life, a parody account defined the discussion about the Gulf Oil Spill, and the Ecuadorian government used Twitter to declare a state of emergency. 

To choose the Top Ten Most Powerful Tweets, the Twitter team reviewed Tweets, news stories and international events from the past year. With more than 25 billion Tweets sent in 2010, narrowing the list to just ten Tweets was a huge challenge. The final selections represent the dynamic ways that people use Twitter in the political world, for disaster relief, and to add commentary to news events, sports and entertainment.
Posted by @jodiolson at 4:12 AM