﻿It's Business Time
Wednesday, December 15, 2010
Twitter has long been a home for all kinds of businesses. Whether it’s a neighborhood ice cream shop (@humphryslocombe), a favorite store (@lululemon) or a socially responsible shoe company (@TOMSshoes), people have gotten special offers, great customer support and valuable information by following businesses on Twitter.

Today we’re launching a revamped version of business.twitter.com – a site that provides the basics on how businesses can use Twitter effectively. We’ve seen tremendous growth in the creative ways businesses and organizations are leveraging Twitter, and we want to make sure you have access to their great ideas. We’ll continue to update the site with fresh use cases, tips, tools, and resources.

The new business site provides information about Twitter features and tools – for example, how to use mobile to communicate with customers (Fast Follow) and how to share content on the web (Tweet Button). Business.twitter.com also has a section about our suite of Promoted Products – Promoted Trends, Promoted Accounts, and Promoted Tweets – and offers a way for businesses to contact us about advertising on Twitter.

Follow @TwitterBusiness to keep up with the latest on how brands, businesses, schools, and community groups are using Twitter. And, if you have feedback on the new site or great examples of a business using Twitter, send us a Tweet!
Posted by @cpen at 7:36 AM