﻿Meaningful Growth
Wednesday, December 15, 2010
In the past 12 months, Twitter users sent an astonishing 25 billion Tweets and we added more than 100 million new registered accounts. In that time, our team has grown from 130 people to more than 350 today. We're thankful for every Tweet, every account, and every talented employee who has decided to join the Twitter team. This week, we've got some big news to share.

As part of a significant new round of funding with investor Kleiner Perkins Caufield & Byers and existing investors, we've added two new members to Twitter's board of directors. Please join us in welcoming Mike McCue and David Rosenblatt. The experience these new directors bring to Twitter, along with this renewed investment, will help us continue to grow as a company and business.

2010 was one of the most meaningful years since Twitter, Inc. was founded in 2007. We operate on a principle that people are basically good—when you give them a simple way to express this trait, they prove it to you every day. We're proud of what Twitter users have accomplished, we're proud of our work, and we're very proud of our team. Thanks for being a part of this work; it means a lot to us.
Posted by @dickc at 12:30 PM