﻿Fluther Flocks to Twitter
Tuesday, December 21, 2010
There are now three times as many people on the Twitter team as there were at this time last year. More than half of our employees work in engineering and operations, and those teams continue to grow as we attract more and more talented people interested in the challenges of building a global information network. 

Today, we’re adding four engineers and one designer through our acquisition of the team at Fluther, Inc. During our conversations with Fluther's team, we were continually impressed by their technical talent, entrepreneurial spirit, and much of the thinking behind the question-and-answer product they’ve spent the last couple of years building. 

When the Fluther team joins us they will focus on helping users discover the most relevant content on Twitter. Their product, Fluther.com, is not part of the acquisition and will remain separate from Twitter. For more information on the future of this Q&A community, please read The Fluther Blog. 

Please join us in welcoming Ben Finkel, Andrew McClain, Tim Trueman, Richard Henry, and Cameron Dutro to the nest here at Twitter HQ.
Posted by @cpen at 9:29 AM