﻿December 17, 2010
Discover Your Blog's Community with OneTrueFan
This is a guest post by Eric Marcoullier, CEO of OneTrueFan. Though Blogger/Google does not have any affiliation with OneTrueFan, we’ve found OneTrueFan as an interesting way for our users to build community around their blog and get to know their audience, and so asked Eric to introduce OneTrueFan for our users. -- Chang Kim, Product Manager

You work hard to write great content and bring people to your Blogger blog. You've built a great community of loyal readers, many of them reading everything you post. Too bad it's so hard to better know who your readers are: On average, less than one percent of readers comment on an article on the web; Regularly searching Twitter, Digg, or other sites for links to your site is tedious and time consuming.

At the same time, you're likely getting good traffic from search engines and social media sites like Twitter and Facebook. Unfortunately, these readers are incredibly difficult to engage. More than 80% of a site’s traffic visits just one time and reads only one article. Visitors driven by search and social media tend to skim a blog post and then leave. Less than 24 hours later, they can't remember where they read your content, so they'll never come back.

OneTrueFan surfaces the community that exists on and around your Blogger blog, creating a deeper sense of engagement with new and returning users, and helps you get to know the people who visit.



OneTrueFan lives at the bottom of your blog. People show up in two ways: they can check in via OneTrueFan or share a link on Twitter. (In the coming weeks, people will also show up when they share a link with Facebook, Tumblr, Posterous, and many other sites.) You and your readers can mouse over anyone's picture to learn more about them.



Readers earn points for coming to your site each day, reading content, sharing links and driving traffic to your site. The ten readers with the most points show up in a leaderboard, but those points only last for 14 days. Readers need to keep coming back because fanship is an ongoing process.

Now you might be asking yourself, "Why would anyone want to check into my blog?" Because they *love* your blog and want people to know that they are a part of your community. OneTrueFan is an easy way for readers to show you a bit of love without going through a lot of effort.

Getting OneTrueFan on Blogger is free and easy! Just click this link to add OneTrueFan to your Blogger blog. Once it's installed, you'll start discovering your community in no time.

Link: Install OneTrueFan to your Blogger blog
