﻿September 21, 2010
How Blogger Inspired The Creation Of BlogWorld & New Media Expo
Guest post by Rick Calvert, CEO of BlogWorld & New Media Expo 


When the Google Blogger team asked me to write a guest post for the Blogger Blog, I really didn’t know where to start. Today it occurred to me that the story of how I found Blogger might be a good place. 

I have been reading and commenting on blogs since the year 2000. I am a news and political junkie so most of the blogs I read were political. Tons of them were hosted right here on Blogger. I was amazed at the original news being reported; the insightful commentary and opinion; the incredibly moving personal stories from Milbloggers and their families and yes the crazy conspiracy theories. This Blogging thing was really incredible. Who were all these smart people?

So many times I wished I could be a blogger, but I wasn’t a techie or a geek and it just seemed like it would be too difficult. Fast forward to 2005; I was in the middle of my two-hour daily commute home on the 91 freeway out of Los Angeles and listening to center right talk radio guy Hugh Hewitt. He said something that got me worked up so I called in. I don’t remember what we talked about but at the end of the conversation he said “you should start a blog.” So that night I went home and Googled “how to start a blog.” Blogger was the first result. So I clicked through and found the message you have all seen and the message that changed my life forever “Create Your Blog Now.” I had no idea how easy it was to start a blog! It only took me five minutes to do something I had been longing to do for nearly five years!

Things started moving very quickly from there—someone actually read my blog. How the heck did they find me? I wondered. Top political bloggers from both sides of the aisle were linking to me. TO ME! Every political pundit I asked to interview said yes! Other bloggers were selling books on their site through Amazon. I thought to myself, I read a lot of books; I should sell the books I like on my blog. A friend helped me sign up as an Amazon Associate and I was off to the races. Then one day an Ad Network contacted me and wanted to sell ads on my blog.

I had so many questions. How much money could I make blogging? How do I add things like widgets and blog rolls to my blog? Can I do audio and video posts? So I started looking for the “Blogging Tradeshow.” Being a tradeshow and conference organizer for the last 15 years I knew there was a tradeshow for every industry. I was stunned when I realized no such conference existed. I asked my blogger friends if they would ever attend the “Blogging Tradeshow.” They all said yes. I asked my tradeshow friends if they thought it was a good idea. They all said yes.

And so BlogWorld & New Media Expo was born in November of 2006. We held our first event in November of 2007 with 1,600 attendees! This October 14-16 at Mandalay Bay in Las Vegas we will host the fourth annual BlogWorld & New Media Expo. Over 4,000 bloggers, podcasters, YouTubers, internet radio, and TV broadcasters will be attending and things have come full circle.

We are thrilled that for the first time the blog platform that changed my life, Blogger, will be exhibiting at BlogWorld. We have had folks from Blogger speak at the conference every year, and this year Product Manager Chang Kim will be speaking on “The Future of Blogging Platforms.” And now for the first time all of you can visit the Blogger booth (# 308) and ask your own questions. Or just stop by to say hi and meet the Blogger team, or like me stop by and give them a huge THANK YOU for changing your life.

By the way if you still need to register for the show, as a member of the Blogger community you can use this special code for 20% off of any registration package at BlogWorld 2010: BLOGGER20