<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US">
  <head>
        <title>FCC: Yup, we're going to stop &quot;paid prioritization&quot; on the 'Net</title>


  <!-- Begin CSS -->
  <link rel="stylesheet" type="text/css" href="http://static.arstechnica.net//public/v6/styles/light/light.c.css?1292970265" media="screen" />
  <link rel="stylesheet" type="text/css" href="http://static.arstechnica.net//public/v6/styles/print/print.css?1292970265" media="print" />
  <!-- End CSS -->

  <link rel="apple-touch-icon" href="http://static.arstechnica.net/apple-touch-icon.png" />
  <link rel="canonical" href="http://arstechnica.com/tech-policy/news/2010/12/fcc-priority-access-deals-unlikely-to-get-past-new-open-internet-rules.ars" /> 
    <link rel="shorturl" href="http://arst.ch/nlt" />
  <link rel="shortlink" href="http://arst.ch/nlt" />
  <link rev="canonical" href="http://arst.ch/nlt" />

    <link rel="shortcut icon" href="http://static.arstechnica.net/favicon.ico" />
  <link rel="icon" type="image/x-icon" href="http://static.arstechnica.net/favicon.ico" />

  <!-- Begin Feeds -->
    
    <link rel="alternate" type="application/rss+xml" title="All Articles " href="http://feeds.arstechnica.com/arstechnica/everything" />
    <!-- End Feeds -->

  <!-- C-razy IE9 stuff -->
  <meta name="application-name" content="Ars Technica"/>
  <meta name="msapplication-starturl" content="http://arstechnica.com/"/>
  <meta name="msapplication-tooltip" content="Ars Technica: Serving the technologist for 1.2 decades"/>
  <meta name="msapplication-task" content="name=News;action-uri=http://arstechnica.com/;icon-uri=http://arstechnica.com/favicon.ico"/>
  <meta name="msapplication-task" content="name=Features;action-uri=http://arstechnica.com/features/;icon-uri=http://static.arstechnica.net/ie-jump-menu/jump-features.ico"/>
  <meta name="msapplication-task" content="name=OpenForum;action-uri=http://arstechnica.com/civis/;icon-uri=http://static.arstechnica.net/ie-jump-menu/jump-forum.ico"/>
  <meta name="msapplication-task" content="name=One Microsoft Way;action-uri=http://arstechnica.com/microsoft/;icon-uri=http://static.arstechnica.net/ie-jump-menu/jump-omw.ico"/>
  <meta name="msapplication-task" content="name=Subscribe;action-uri=http://arstechnica.com/subscriptions/;icon-uri=http://static.arstechnica.net/ie-jump-menu/jump-subscribe.ico"/>

  
  <!-- Begin Metadata -->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=1000" />
    <meta name="description" content="The FCC's net neutrality Order makes a point of warning that priority access deals between wireline ISPs and content providers are unlikely to be allowed. But how far will the Commission go in making good on this threat?" />
      <meta name="keywords" content="att, fcc, juliusgenachowski, level3communications, priorityaccess" />
      <meta name="title" content="FCC: Yup, we're going to stop &quot;paid prioritization&quot; on the 'Net" />
  <link rel="image_src" href="http://static.arstechnica.net/assets/2010/07/feat-wireless-hole-list-thumb-300x169-15608-f.jpg" />
  <meta name="medium" content="news" />
  
  <meta property="og:title" content="FCC: Yup, we're going to stop &quot;paid prioritization&quot; on the 'Net"/>
  <meta property="og:site_name" content="Ars Technica"/>
  <meta property="og:image" content="http://static.arstechnica.net/assets/2010/07/feat-wireless-hole-list-thumb-300x169-15608-f.jpg"/>
  
    <meta name="advertising" content="ask" />
  <!-- End Metadata -->

      <script type="text/javascript" src="/public/shared/scripts/da-1.5.js"></script>
    <script type="text/javascript">
    try {
			      cnp.ad.dart.setSite("ars.dart");
			      cnp.ad.dart.setZone('culture_policy');
      //cnp.ad.dart.addParameterString('kw=fcc-priority-access-deals-unlikely-to-get-past-new-open-internet-rules;kw=12;kw=2010;kw=news;kw=tech-policy;');
      cnp.ad.dart.addParameterString('mtfIFPath=/mt-static/plugins/ArsTheme/ad-campaigns/doubleclick/');
      cnp.ad.emptyFrameSrc="/public/shared/scripts/empty.html";
      cnp.ad.loaderFrameSrc="/public/shared/scripts/ad-loader-frame.html";
    } catch(e) {}
    </script>
     
  <!-- Entry - culture_policy -->
<style type="text/css" id="resource-styles">  </style>
 
  </head>
  <body class="individual">
    <div id="page" class="">
      
<div id="masthead" class="">
      <div id="logo"><a href="/"><img src="http://static.arstechnica.net//public/v6/styles/light/images/masthead/logo.png?1292970265" alt="Ars Technica: The Art of Technology" width="110" height="81" /></a></div>      
    <div id="ebc51ce07629d0e14d2fbc4236e44067" >
<script type="text/javascript">
  var pbanner_start = new Date();
  try {
    var pbanner = cnp.ad.create(cnp.ad.refreshable, false);
    pbanner.addParameter({'dcopt':'ist'});
    pbanner.addParameterString('kw=fcc-priority-access-deals-unlikely-to-get-past-new-open-internet-rules;kw=12;kw=2010;kw=news;kw=tech-policy;');
    pbanner.addParameter({'sz': '728x90' });
  } catch(e) {}
</script>
</div>
  </div>
      
<div id="search-navigation">
  <div id="search">
    <form action="http://www.google.com/cse" id="search-form">
      <div>
        <input type="hidden" value="011835048811694782689:7zpko-isndo" name="cx"/>
        <input type="hidden" value="UTF-8" name="ie"/>
        <input type="text" id="search-form-text" value="Search Ars" name="q"/>
        <input type="image" id="search-form-button" value="Search" src="http://static.arstechnica.net//public/v6/styles/light/images/search/button-bg.png?1292970265" name="sa"/>
      </div>
    </form>
  </div>
  <div id="navigation">
    <ul id="primary-navigation">
          <li class=""><a href="/">All</a></li>
          <li class="apple"><a href="/apple/">Apple</a></li>
          <li class="business"><a href="/business/">Business</a></li>
          <li class="gadgets"><a href="/gadgets/">Gadgets</a></li>
          <li class="gaming"><a href="/gaming/">Gaming</a></li>
          <li class="microsoft"><a href="/microsoft/">Microsoft</a></li>
          <li class="open-source"><a href="/open-source/">Open Source</a></li>
          <li class="science"><a href="/science/">Science</a></li>
          <li class="tech-policy selected"><a href="/tech-policy/">Tech Policy</a></li>
          <li id="primary-navigation-more" style="display:none;">
        More
        <ul >
                  <li><a href="/hardware/">Hardware</a></li>
                  <li><a href="/media/">Media</a></li>
                  <li><a href="/security/">Security</a></li>
                  <li><a href="/software/">Software</a></li>
                  <li><a href="/staff/">Staff</a></li>
                  <li><a href="/telecom/">Telecom</a></li>
                  <li><a href="/web/">Web</a></li>
                  <li style="padding:0;"><span style="display:inline;background-color: #920404; padding: 3px; color:white; -webkit-border-radius: 4px;">New</span> <a style="display:inline;" href="/site/tv.ars" title="Ars Technica TV">Ars.TV</a></li>
        </ul>
      </li>
    </ul>
   
    <ul id="secondary-navigation" class="tech-policy">
                            <li class="news selected"><a href="/tech-policy/news/">News</a></li>
                                          <li class="guides"><a href="/tech-policy/guides/">Guides</a></li>
                                          <li class="reviews"><a href="/tech-policy/reviews/">Reviews</a></li>
                      </ul>
    <ul id="auxiliary-navigation">
        <li class="subscribe"><a href="/subscriptions/">Upgrade to a Premier Subscription</a>
         
    </li>
    <li class="customize" style="display:none;">
      <a href="#">Customize ▾</a>
      <ul>
        <li>
          <p>Site Theme:</p>
          <label><input type="radio" checked="checked" value="light.css" class="site-style" name="site-style" /> White</label>
          <label><input type="radio" value="dark.css" class="site-style" name="site-style" /> Black</label>
        </li>
        <li>
          <p>Choose body font:</p>
          <label><input type="radio" checked="checked" value="arial" class="body_font" name="body_font" /> Arial</label>
          <label><input type="radio" value="helvetica" class="body_font" name="body_font" /> Helvetica</label>
        </li>
        <li>
          <p>Layout (beta):</p>
          <label><input type="radio" checked="checked" value="normal" class="fp_layout" name="fp_layout" /> Normal</label>
          <label><input type="radio" value="compact" class="fp_layout" name="fp_layout" /> Compact</label>
        </li>
      </ul>
    </li>
    
    <li class="openforum"><a href="http://arstechnica.com/civis/">OpenForum</a></li>
    
    <li class="login-join"><a href="/civis/ucp.php?mode=login&amp;return_to=http%3A%2F%2Farstechnica.com%2Ftech-policy%2Fnews%2F2010%2F12%2Ffcc-priority-access-deals-unlikely-to-get-past-new-open-internet-rules.ars">Login/Join</a></li>
      </ul>
  </div>
</div>
      
                  <div id="main">
        
<div id="silo-header" class="">
  <h1 class="tech-policy"><a href="/tech-policy/" title="Go to Law &amp; Disorder">Law &amp; Disorder</a></h1>
</div>
        
        <div id="content" class="normal">   <div id="content-inner">
             <div id="story">
                <h2 class="title">FCC: Yup, we're going to stop "paid prioritization" on the 'Net</h2>
        <div class="byline"><span class="author">By <a href="/author/matthew-lasar/">Matthew Lasar</a></span> | <span class="posted">Last updated <abbr class="timeago datetime" title="2010-12-22T4:10:00Z">December 21, 2010 10:10 PM</abbr></span></div>
        
      <div class="story-image CenteredImage" style="width:640px;">  
  <img width="640" src="http://static.arstechnica.net/assets/2010/07/feat-wireless-hole-list-thumb-640xauto-15608.jpg" alt="" /> 
  
  </div>



              <div id="" class="body" style="">          
        <!--body-->
<p>The Federal Communications Commission is releasing the <a href="http://hraunfoss.fcc.gov/edocs_public/attachmatch/DOC-303745A1.doc">details</a> of its new <a href="http://arstechnica.com/tech-policy/news/2010/12/its-here-fcc-adopts-net-neutrality-lite.ars">net neutrality Order</a> in stages. Although the FCC's new ban on "unreasonable discrimination" for wired ISPs allows certain kinds of traffic discrimination (not all bits need be equal), the agency made clear after today's meeting that "paid prioritization" deals with Internet companies are unlikely to be allowed. Critics had worried that the new Order would only affect outright website blocking, leaving paid prioritization untouched (or even implicitly sanctioned).</p>
<p> "Pay for Priority Unlikely to Satisfy 'No Unreasonable Discrimination' Rule," advises one subheading of the new net neutrality rules. <a href="http://arstechnica.com/old/content/2005/10/5498.ars">Ed Whitacre's dream</a> of directly charging Google and Yahoo to "use his pipes"&#8212;a key event in starting the entire net neutrality debate&#8212;appears to be dashed.</p>

 <p>"A commercial arrangement between a broadband provider and a third party to directly or indirectly favor some traffic over other traffic in the connection to a subscriber of the broadband provider (i.e., 'pay for priority') would raise significant cause for concern," the Commission then elaborates. This is because "pay for priority would represent a significant departure from historical and current practice."</p><!--page 1--><h3>Insofar as engaged </h3>
<p>As we've reported, the FCC's <a href="http://arstechnica.com/tech-policy/news/2010/12/its-here-fcc-adopts-net-neutrality-lite.ars">new rules</a> forbid Internet providers from blocking lawful content and they require transparency from ISPs. They also require that network management and packet discrimination to be "reasonable," but that only applies to wireline broadband. Wireless operators gets a free pass on rationality; they're limited only to the transparency and blocking provisions.</p>
<p>Here's the text of the Commission's "no unreasonable discrimination" rule:</p>
<blockquote>
  <p> A person engaged in the provision of fixed broadband Internet access service, insofar as such person is so engaged, shall not unreasonably discriminate in transmitting lawful network traffic over a consumer's broadband Internet access service. Reasonable network management shall not constitute unreasonable discrimination. </p>
</blockquote>
<p>What are "reasonable network management" practices? Here you go:</p>
<blockquote>
  <p> A network management practice is reasonable if it is appropriate and tailored to achieving a legitimate network management purpose, taking into account the particular network architecture and technology of the broadband Internet access service. Legitimate network management purposes include: ensuring network security and integrity, including by addressing traffic that is harmful to the network; addressing traffic that is unwanted by users (including by premise operators), such as by providing services or capabilities consistent with a user's choices regarding parental controls or security capabilities; and by reducing or mitigating the effects of congestion on the network. </p>
</blockquote>
<p>"Specialized services" like IPTV (think AT&amp;T''s U-Verse) will also be allowed over the last-mile broadband connection, although the FCC insists it will watch their deployment for anti-competitive behavior. But the Order rather strongly suggests that priority deals are "unlikely" to fit into this "reasonable" framework.</p>
<p>Why not? First, "since the beginning of the Internet," the agency explains, "Internet access providers have typically not charged particular content or application providers fees to reach the providers' consumer retail service subscribers or struck pay-for-priority deals, and the record does not contain evidence that US broadband providers currently engage in such arrangements."</p>
<p>Second, priority deals would represent a "departure from longstanding norms" and "could cause great harm to innovation and investment in and on the Internet." They would raise barriers on entry for edge providers and could also boost "transaction costs arising from the need to reach agreements with one or more broadband providers to access a critical mass of potential users."</p>
<p>Third, pay for priority could hurt users at the low end of the economic ladder&#8212;bloggers, students, libraries, schools, advocacy groups. "Even open Internet skeptics acknowledge that pay for priority may disadvantage non-commercial uses of the network, which are typically less able to pay for priority, and for which the Internet is a uniquely important platform."</p>
<p>Finally, ISPs that push pay for priority service "would have an incentive to limit the quality of service provided to non-prioritized traffic." As some <a href="http://arstechnica.com/gaming/news/2010/01/game-developers-warn-fcc-of-balkanized-internet.ars">game developers worry</a>, ISPs might effectively charge for non-inferior service, investing "less in open access and more in services that they can provide at a premium." </p>
<p>"In light of each of these concerns, as a general matter, it is unlikely that pay for priority would satisfy the 'no unreasonable discrimination' standard," this section of the FCC's Order concludes. "The practice of a broadband Internet access service provider prioritizing its own content, applications, or services, or those of its affiliates, would raise the same significant concerns and would be subject to the same standards and considerations in evaluating reasonableness as third-party pay-for-priority arrangements." </p>
<h3>History</h3>
<p>All of these assertions will soon be contested. AT&amp;T has <a href="http://arstechnica.com/telecom/news/2009/12/att-offers-net-neutrality-compromise.ars">all but told</a> the FCC that it could live with net neutrality rules... provided those rules give a green light to priority access arrangements. </p>
<p>As AT&amp;T warned the FCC a year ago, a "strict" nondiscrimination provision "would completely ban voluntary commercial agreements for the paid provision of certain value-added broadband services, which would needlessly deprive market participants, including content providers, from willingly obtaining services that could improve consumers' Internet experiences." </p>
<p>On top of that, AT&amp;T has its own take on the history of this matter. The ISP <a href="http://arstechnica.com/telecom/news/2010/09/did-internet-founders-foresee-future-filled-with-paid-prioritized-traffic.ars">insists</a> that paid priority access was "fully" and  even "expressly" contemplated by the Internet Engineering Task Force decades ago as it mapped out the 'Net's key protocol, TCP/IP. </p>
<p>But the Center for Democracy and Technology pushes back that AT&amp;T is misreading early IETF documents, which were purposed to "describing the technical architecture needed to deploy differential services&#8212;not the payment schemes that may be associated with it." </p>
<h3>Hello, Level 3</h3>
<p>Then there's the sticky question of whether the <a href="http://arstechnica.com/tech-policy/news/2010/12/time-to-get-the-feds-involved-in-net-peering-and-transit-ruckus.ars">dispute between Level 3 Communications and Comcast</a> falls into this zone of scrutiny. The Internet backbone and Content Delivery Network operator insists that Comcast crossed the line by charging it to move Netflix movie data to Comcast network subscribers. Comcast pushes back that this is just a private peering/transit dispute, in which Level 3's sudden jump in traffic required a economic response. </p>
<p> <a href="http://www.multichannel.com/article/460439-Chairman_FCC_Looking_Into_Level_3_Complaint.php">When asked</a> if the FCC would scrutinize the Level 3 dispute, Chairman Julius Genachowski responded that the agency was "looking into it." It seems likely that if controversies like this keep coming up, complaints invoking the FCC's new Order will be filed, requiring the Commission to look into the matter quite a bit over the coming months. </p>
<p>Or maybe not. Comcast seems quite sanguine about Tuesday's decision. </p>
<p> "While we look forward to reviewing the final order, the rules as described generally appear intended to strike a workable balance between the needs of the marketplace for certainty and everyone's desire that Internet openness be preserved," Comcast Vice President David Cohen declared. "Most importantly, this approach removes the cloud of Title II regulation that would unquestionably have harmed innovation and investment in the Internet and broadband infrastructure."</p>
<h3>Reasonable and timely </h3>
<p>Rather than Title II common carrier regulations, much of the Order's legal framework is based on <a href="http://www.psc.state.fl.us/publications/telecomm/trilogy/universa/706.aspx">Section 706</a> of the Communications Act, which requires the FCC to "encourage the deployment on a reasonable and timely basis of advanced telecommunications capability to all Americans." </p>
<p>The question of whether this and various other sections of the Act that the FCC is invoking will survive court scrutiny is an interesting one, but there are other potential legal bugbears ahead. The ISPs also insist that they've got the First Amendment right to cut priority access deals with content providers.</p>
<p> "The First Amendment protects the right not just to decide what to say, but how to say it," former National Cable and Telecommunications Association CEO Kyle McSlarrow <a href="http://arstechnica.com/tech-policy/news/2009/12/big-cable-pro-net-neutrality-arguments-turn-first-amendment-on-its-head.ars">declared</a> last year. "Does the First Amendment really allow the government to prohibit a content or applications provider from paying to acquire the means to distribute its content in the form or manner it wishes?"</p>
<p>How will all this play itself out? It depends on how the FCC enforces this advisory, and who sues the government in response. </p>
<p>"We have a legal basis for the rules we adopted today that is very strong&#8212;that gives us the authority we need,"  Genachowski told reporters in a press conference held after Tuesday's Open Commission meeting. "And I am confident it will in court."</p>        
        
                
        </div>
        
        
       
        
    

    </div>



    <noscript>
    <img style="position: absolute; bottom: 0px; right: 0px; width: 1px; height: 1px;" src="http://arstechnica.com/dragons/breath.gif?id=48178&1916383612" alt="" />
    </noscript>
    <script type="text/javascript">
    document.write('<img style="position: absolute; bottom: 0px; right: 0px; width: 1px; height: 1px;" src="http://arstechnica.com/dragons/breath.gif?id=48178&' + (parseInt(Math.random()*99999999)).toString() + '" alt="" />');
    </script>
          
<!--googleoff: index-->

<div id="comments-bar" class="with-bubble">
    <h2>User comments</h2>
     
    <div class="comments-link">
    <a rel="nofollow" href="/tech-policy/news/2010/12/fcc-priority-access-deals-unlikely-to-get-past-new-open-internet-rules.ars?comments=1#comments-bar">Click here to view the 4 comments on this story</a>
    </div>
      </div>

  <div id="hiddencomment"></div>
<!--<div id="alert"><p><img src="http://arstechnica.com/civis/images/smilies/flail.gif" /> We're making some updates to the commenting system.  We should have the kinks worked out soon.</p></div>-->
<!--googleon: index-->
              <div id="links-bar">
  <ul>
    
    
        <li class="facebook">
      <iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Farstechnica.com%2Ftech-policy%2Fnews%2F2010%2F12%2Ffcc-priority-access-deals-unlikely-to-get-past-new-open-internet-rules.ars&amp;layout=button_count&amp;show_faces=false&amp;width=85&amp;action=like&amp;font=arial&amp;colorscheme=light&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:85px; height:21px;" allowTransparency="true"></iframe>
    </li>
        
    
    		<li><a href="http://twitter.com/share" class="twitter-share-button" data-url="http://arst.ch/nlt" data-counturl="http://arstechnica.com/tech-policy/news/2010/12/fcc-priority-access-deals-unlikely-to-get-past-new-open-internet-rules.ars" data-count="horizontal" data-via="arstechnica" data-related="matthewlasar:Matthew Lasar">Tweet</a></li>
        
    <li class="reddit">
        <iframe src="http://www.reddit.com/static/button/button1.html?width=120&url=http%3A%2F%2Farstechnica.com%2Ftech-policy%2Fnews%2F2010%2F12%2Ffcc-priority-access-deals-unlikely-to-get-past-new-open-internet-rules.ars&amp;title=FCC%3A%20Yup%2C%20we%27re%20going%20to%20stop%20%22paid%20prioritization%22%20on%20the%20%27Net&amp;bgcolor=fff&amp;bordercolor=eee" width="120" height="20" scrolling="no" frameborder="0"></iframe>
        </li>
    
    <li class="share">
      <a class="a2a_dd" href="http://www.addtoany.com/share_save?linkname=FCC%3A%20Yup%2C%20we%27re%20going%20to%20stop%20%22paid%20prioritization%22%20on%20the%20%27Net&amp;linkurl=http%3A%2F%2Farstechnica.com%2Ftech-policy%2Fnews%2F2010%2F12%2Ffcc-priority-access-deals-unlikely-to-get-past-new-open-internet-rules.ars"><img src="http://static.addtoany.com/buttons/favicon.png" width="16" height="16" border="0" alt="Share/Bookmark" style="display:inline;vertical-align:middle;"/> Share/Email</a>
      <script type="text/javascript">
        var a2a_linkname="FCC: Yup, we\'re going to stop \"paid prioritization\" on the \'Net",
        a2a_linkurl="http://arstechnica.com/tech-policy/news/2010/12/fcc-priority-access-deals-unlikely-to-get-past-new-open-internet-rules.ars",
        a2a_onclick=1,
        a2a_show_title=1,
        a2a_hide_embeds=0,
        a2a_num_services=8,
        a2a_color_main="989EA3",
        a2a_color_border="989EA3",
        a2a_color_link_text="FF5B00",
        a2a_color_link_text_hover="ffffff",
        a2a_track_links='ga',
        a2a_prioritize= [
          "yahoo_buzz",
          "stumbleupon",
          "instapaper",
          "slashdot",
          "linkedin",
          "delicious",
          "google_reader",
          "tumblr",
          "posterous"
          ];
        var a2a_config = a2a_config || {};
        a2a_config.no_3p = 1;
      </script>
      <style type="text/css">#a2apage_BROWSER { display:none !important; }</style>
    </li>

  </ul>
</div>
              <div id="read-more-stories">
<h2>Read more stories</h2>
  <div class="story-navigation">
      <a href="/gaming/news/2010/12/starcraft-ii-gets-a-demo-no-battlenet-account-required.ars" title="Read the previously published article">&lt; Older Story</a> 
    
    
    </div>
  <ul>
  <!--googleoff: index-->
  
  <li>
    <div class="image">
      <a href="/tech-policy/news/2010/12/fcc-priority-access-deals-unlikely-to-get-past-new-open-internet-rules.ars"><img width="140" height="78" src="http://static.arstechnica.net/assets/2010/07/feat-wireless-hole-list-thumb-140x78-15608-f.jpg" alt="FCC: Yup, we're going to stop &quot;paid prioritization&quot; on the 'Net" /></a>
    </div>
    <div class="title"><h3><a href="/tech-policy/news/2010/12/fcc-priority-access-deals-unlikely-to-get-past-new-open-internet-rules.ars">FCC: Yup, we're going to stop "paid prioritization" on the 'Net</a> </h3></div>
  </li>
  <li>
    <div class="image">
      <a href="/tech-policy/news/2010/12/why-everyone-hates-new-net-neutrality-ruleseven-nn-supporters.ars"><img width="140" height="78" src="http://static.arstechnica.net/assets/2010/12/hating-fcc-net-neutrality-rules-thumb-140x78-18538-f.jpg" alt="Why everyone hates new net neutrality rules&amp;#8212;even NN supporters" /></a>
    </div>
    <div class="title"><h3><a href="/tech-policy/news/2010/12/why-everyone-hates-new-net-neutrality-ruleseven-nn-supporters.ars">Why everyone hates new net neutrality rules&#8212;even NN supporters</a> </h3></div>
  </li>
  <li>
    <div class="image">
      <a href="/tech-policy/news/2010/12/its-here-fcc-adopts-net-neutrality-lite.ars"><img width="140" height="78" src="http://static.arstechnica.net/assets/2010/12/fcc-net-neutrality-vote-thumb-140x78-18507-f.jpg" alt="It's here: FCC adopts net neutrality (lite)" /></a>
    </div>
    <div class="title"><h3><a href="/tech-policy/news/2010/12/its-here-fcc-adopts-net-neutrality-lite.ars">It's here: FCC adopts net neutrality (lite)</a> </h3></div>
  </li>
  <li>
    <div class="image">
      <a href="/tech-policy/news/2010/12/busting-bittorrent.ars"><img width="140" height="78" src="http://static.arstechnica.net/assets/2010/12/torrent-seize-ars-thumb-140x78-18501-f.jpg" alt="Undue process: how Uncle Sam seized BitTorrent domain names" /></a>
    </div>
    <div class="title"><h3><a href="/tech-policy/news/2010/12/busting-bittorrent.ars">Undue process: how Uncle Sam seized BitTorrent domain names</a> </h3></div>
  </li>
  <!--googleon: index-->
  </ul>
</div>
      
  </div>   
</div>
        <!--googleoff: index-->
<div id="sidebar">
      
<div id="article-links" class="with-divider" style="display:none;">
  
  <ul>
    <li class="enlarge-text"><a href="#">Increase text size</a></li>
    <li class="shrink-text"><a href="#">Reduce text size</a></li>
        <li class="print"><a href="#">Print this story</a></li>
        
    <li class="comment"><a href="/tech-policy/news/2010/12/fcc-priority-access-deals-unlikely-to-get-past-new-open-internet-rules.ars?comments=1#comments-bar#comments-bar">Leave a comment (4)</a></li>
  </ul>

  </div>

 
            <div></div>
      <cite></cite>
      <ars></ars>
      <kjaskjas></kjaskjas>
  <div id="b61a2a39f917b27cfdde56ac7b10c41b">

<noscript>
<div id="help-by-subscribing">
<a href="/tech-policy/news/2010/12/fcc-priority-access-deals-unlikely-to-get-past-new-open-internet-rules.ars/2"><img src="/tech-policy/news/2010/12/fcc-priority-access-deals-unlikely-to-get-past-new-open-internet-rules.ars/4" alt="Please subscribe" /></a></div>
</noscript>

<script type="text/javascript">
try {
  var ppanel = cnp.ad.create(cnp.ad.refreshable, false);
  ppanel.addParameter({'sz':'300x250'});
  ppanel.addParameterString('kw=top;kw=fcc-priority-access-deals-unlikely-to-get-past-new-open-internet-rules;kw=12;kw=2010;kw=news;kw=tech-policy;');
  ppanel.load();
} catch(e) {}
</script>
</div>
  <div id="journals-box" class="with-divider">
  <h2 class="title">Latest Top Stories</h2>
  <ul class="category">
        <li class="all selected">
      <span class="tab-inner">
        <a href="/" title="All">All</a>
      </span>
    </li>
        <li class="apple">
      <span class="tab-inner">
        <a href="/apple/" title="Apple">Apple</a>
      </span>
    </li>
        <li class="gaming">
      <span class="tab-inner">
        <a href="/gaming/" title="Gaming">Gaming</a>
      </span>
    </li>
        <li class="microsoft">
      <span class="tab-inner">
        <a href="/microsoft/" title="Microsoft">Microsoft</a>
      </span>
    </li>
        <li class="gadgets">
      <span class="tab-inner">
        <a href="/gadgets/" title="Gadgets">Gadgets</a>
      </span>
    </li>
        <li class="open-source">
      <span class="tab-inner">
        <a href="/open-source/" title="Open Source">Open Source</a>
      </span>
    </li>
        <li class="business">
      <span class="tab-inner">
        <a href="/business/" title="Business">Business</a>
      </span>
    </li>
        <li class="science">
      <span class="tab-inner">
        <a href="/science/" title="Science">Science</a>
      </span>
    </li>
        <li class="tech-policy">
      <span class="tab-inner">
        <a href="/tech-policy/" title="Tech Policy">Tech Policy</a>
      </span>
    </li>
        <li class="staff">
      <span class="tab-inner">
        <a href="/staff/" title="Staff">Staff</a>
      </span>
    </li>
      </ul>
  <ul class="stories">
    <li id="journal-box-0" class="tech-policy">
    <a href="/tech-policy/news/2010/12/fcc-priority-access-deals-unlikely-to-get-past-new-open-internet-rules.ars">FCC: Yup, we're going to stop "paid prioritization" on the 'Net</a>
      </li>
    <li id="journal-box-1" class="gaming">
    <a href="/gaming/news/2010/12/starcraft-ii-gets-a-demo-no-battlenet-account-required.ars"><em>StarCraft II</em> (finally) gets a demo, no Battle.net account needed</a>
      </li>
    <li id="journal-box-2" class="microsoft">
    <a href="/microsoft/news/2010/12/15-million-windows-phone-7-handsets-shipped-a-good-start.ars">1.5 million Windows Phone 7 handsets shipped: a good start</a>
      </li>
    <li id="journal-box-3" class="apple">
    <a href="/apple/reviews/2010/12/outlook-2011-review-exchange-parity-comes-to-mac-os-x.ars">Outlook 2011 review: Exchange parity comes to Mac OS X</a>
      </li>
    <li id="journal-box-4" class="gadgets">
    <a href="/gadgets/news/2010/12/forget-getting-netflix-or-hulu-plus-on-tivo-made-cable-dvrs.ars">Forget getting Netflix or Hulu Plus on TiVo-made cable DVRs</a>
      </li>
    <li id="journal-box-5" class="tech-policy">
    <a href="/tech-policy/news/2010/12/why-everyone-hates-new-net-neutrality-ruleseven-nn-supporters.ars">Why everyone hates new net neutrality rules&#8212;even NN supporters</a>
      </li>
    <li id="journal-box-6" class="science">
    <a href="/science/news/2010/12/the-solstice-lunar-eclipse.ars">The solstice lunar eclipse</a>
      </li>
    <li id="journal-box-7" class="tech-policy">
    <a href="/tech-policy/news/2010/12/its-here-fcc-adopts-net-neutrality-lite.ars">It's here: FCC adopts net neutrality (lite)</a>
      </li>
    <li id="journal-box-8" class="science">
    <a href="/science/news/2010/12/what-draws-people-to-research.ars">Siemens Science competition: what draws you to science?</a>
      </li>
    <li id="journal-box-9" class="microsoft">
    <a href="/microsoft/news/2010/12/did-microsoft-just-take-interoperability-too-far.ars">Did Microsoft just take interoperability too far?</a>
      </li>
    <li id="journal-box-10" class="gadgets">
    <a href="/gadgets/news/2010/12/google-carriers-should-give-android-users-freedom-to-unlock-bootloader.ars">Google: carriers should give Android users freedom to unlock bootloader</a>
      </li>
    <li id="journal-box-11" class="gaming">
    <a href="/gaming/news/2010/12/minecraft-enters-beta-raises-price-to-1495.ars">Minecraft enters beta, raises price to €14.95</a>
      </li>
    <li id="journal-box-12" class="microsoft">
    <a href="/microsoft/news/2010/12/ie9-html5-prototypes-could-let-microsoft-move-at-web-speed.ars">IE9 HTML5 prototypes could let Microsoft move at Web speed</a>
      </li>
    <li id="journal-box-13" class="apple">
    <a href="/apple/news/2010/12/second-gen-apple-tv-sales-to-top-one-million-this-week.ars">Second-gen Apple TV sales to top one million this week</a>
      </li>
    <li id="journal-box-14" class="gaming">
    <a href="/gaming/news/2010/12/low-prices-low-expectations-ars-looks-at-indie-game-pricing.ars">Low prices, low expectations? Ars looks at indie game pricing</a>
      </li>
    </ul>
</div>
    <div class="with-divider" id="fb">
    <iframe scrolling="no" frameborder="0" src="http://www.facebook.com/connect/connect.php?id=19374573752&amp;connections=10&amp;stream=0&amp;css&amp;locale=en_US&amp;logobar=0" allowtransparency="true" style="border: none; width: 300px; height: 250px;"></iframe>  

      <p><a href="#" class="anonymous">Do not show me this box</a></p>
      </div>
            <div></div>
      <span></span>
  <div id="eb80a9535d856b09b5e3040b3b5d4204">

<noscript>
<div id="help-by-subscribing">
<a href="/tech-policy/news/2010/12/fcc-priority-access-deals-unlikely-to-get-past-new-open-internet-rules.ars/2"><img src="/tech-policy/news/2010/12/fcc-priority-access-deals-unlikely-to-get-past-new-open-internet-rules.ars/4" alt="Please subscribe" /></a></div>
</noscript>

<script type="text/javascript">
try {
  var ppanel = cnp.ad.create(cnp.ad.refreshable, false);
  ppanel.addParameter({'sz':'300x250'});
  ppanel.addParameterString('kw=bottom;kw=fcc-priority-access-deals-unlikely-to-get-past-new-open-internet-rules;kw=12;kw=2010;kw=news;kw=tech-policy;');
  ppanel.load();
} catch(e) {}
</script>
</div>
  <div class="dont-miss with-divider">
    <h2 class="title">
      <span class="title">Don't Miss</span>:
      <span class="sub-title">Promos &amp; Insight</span>
    </h2>
    <div class="body">
      <a href="http://arstechnica.com/gadgets/future-of-tv/"><img src="http://static.arstechnica.com/public/shared/images/future-tv-xrail.jpg" width="300" height="100" alt="Promo image!" /></a>
      <div class="bubble">
        <div class="bubble-inner">
                    <span class="promo">Promo</span>:
                    <a href="http://arstechnica.com/gadgets/future-of-tv/">Ars explores the future of TV, minus the DeLorean</a>
        </div>
      </div>
    </div>
  </div>
  <div class="dont-miss with-divider">
    <h2 class="title">
      <span class="title">Don't Miss</span>:
      <span class="sub-title">Promos &amp; Insight</span>
    </h2>
    <div class="body">
      <a href="http://arstechnica.com/site/explorers-of-light.ars"><img src="http://static.arstechnica.com/public/shared/images/canon-ex-light-x-rail.jpg" width="300" height="100" alt="Promo image!" /></a>
      <div class="bubble">
        <div class="bubble-inner">
                    <span class="promo">Sponsored video</span>:
                    <a href="http://arstechnica.com/site/explorers-of-light.ars">Explorers of Light from Canon - Crescenzo Notarile, ASC</a>
        </div>
      </div>
    </div>
  </div>
  <div id="jobs-ars" class="with-divider">
    <h2 class="title">
      <span class="title">Job.Ars</span>:
      <span class="subtitle">looking for a new job?</span>
    </h2>
    <div class="body">
      <ul>
      <div id="jobs-ars-content">
  <ul>
    
    <li>
      <div class="job-title"><a href="http://jobs.arstechnica.com/list/796/">Web Developer</a> at New York Institute of Technology </div>
      <div class="job-location">Old Westbury, New York </div>
    </li>
    
    <li>
      <div class="job-title"><a href="http://jobs.arstechnica.com/list/795/">Early/Lead Web App &amp; Browser Add-on Developer</a> at scrible</div>
      <div class="job-location">San Francisco Bay Area</div>
    </li>
    
    <li>
      <div class="job-title"><a href="http://jobs.arstechnica.com/list/794/">Sr. Operations Engineer</a> at Box.net</div>
      <div class="job-location">Palo Alto, CA</div>
    </li>
    
    <li>
      <div class="job-title"><a href="http://jobs.arstechnica.com/list/793/">Solutions Architect</a> at www.hugeinc.com</div>
      <div class="job-location">Los Angeles, CA</div>
    </li>
    
  </ul>
  <div id="more-jobs"><a href="http://jobs.arstechnica.com">More Job Listings</a></div>
</div>      </ul>
    </div>
  </div>

</div>
<!--googleon: index-->
      </div>
      <div id="footer">
        <div id="slogan">Serving the technologist for <span id="decades">1</span> &#x00d7; 10<sup>-1</sup> centuries</div>
        <iframe src="http://static.arstechnica.net//public/v6/footer.html?1292970265" frameborder="0" scrolling="no" width="1000" height="350"></iframe>
      </div>
    </div> 
    <script type="text/javascript">

  var page_class = 'individual',
    site_root = "",
    site_root_rel = '/',
        discussion_url = "",
        entry_author = {
          "matthew lasar":true,
      "matthew lasar":true,
      "":true
        },
    entry_id = 48178,
        fp_layout = 'normal',
    syntaxhighlighter = "http://arstechnica.com/public/full/scripts/syntaxhighlighter.js",
    gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."),
    new_comments = true,
    disable_fb = 'false';
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
   
<script type="text/javascript">
  try {
    var pageTracker = _gat._getTracker("UA-31997-1");
    pageTracker._trackPageview();
  } catch(err)  {}
</script>

  <script src="http://static.arstechnica.net//public/v6/scripts/site.min.js?1292970265" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
    if(window.run_later){
      for(var i = 0; i < window.run_later.length; i++){
        $(window.run_later[i]);
      }
    }
  </script>
<!-- lotame -->
<script type="text/javascript">
$(function(){
  $.getScript('http://tags.crwdcntrl.net/c/313/cc.js');
  $.getScript('http://ad.crwdcntrl.net/4/to=y|p=1686|out=json|var=ccauds', function(){
    var i=0,
        len,
        aud,
        tags = (typeof ccauds!=='undefined' ? ccauds : false);

    if(!tags) {
      return false;
    }

    if(tags.Profile){
      aud=tags.Profile.Audiences.Audience,
      len=aud.length;
      for(; i< len;i++){
        try{
          cnp.ad.dart.addParameterString('kw='+aud[i].abbr+';');
        }catch(e){}
      }
    }
  });
});
</script>
<!-- Begin comScore Tag -->
<script type="text/javascript">
$(document).ready(function(){
  var cs_url = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js?c1=2&c2=6035094&c3=&c4=&c5=&c6=&c15=";
  $.getScript(cs_url, function(){ return });
  if(typeof(___testing) != "undefined"){
    if(___testing === true) {
      ars.event('Interactions', 'Presented Next Page Leader', window.location.href);
    }
  }  
});
</script>
<noscript>
<img src="http://b.scorecardresearch.com/b?c1=2&c2=6035094&c3=&c4=&c5=&c6=&c15=&cv=1.3&cj=1" style="position:absolute; bottom: 0px; right:0px;"
width="1" height="1" alt="" />
</noscript>
<!-- End comScore Tag -->
<span style="display: none" id="ArsTechnicaNews" class="hslice">
  <span style="display: none" class="entry-title">Ars Technica News</span>
  <a style="display: none" href="http://www.ieaddons.com/en/ie8slice/Content.ashx?id=330" rel="entry-content"></a>
</span>
          </body>
</html>
