<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US">
  <head>
        <title>Ars book review: &quot;The Master Switch&quot; by Tim Wu</title>


  <!-- Begin CSS -->
  <link rel="stylesheet" type="text/css" href="http://static.arstechnica.net//public/v6/styles/light/light.c.css?1293037588" media="screen" />
  <link rel="stylesheet" type="text/css" href="http://static.arstechnica.net//public/v6/styles/print/print.css?1293037588" media="print" />
  <!-- End CSS -->

  <link rel="apple-touch-icon" href="http://static.arstechnica.net/apple-touch-icon.png" />
  <link rel="canonical" href="http://arstechnica.com/tech-policy/reviews/2010/12/ars-book-review-the-master-switch-by-tim-wu.ars" /> 
    <link rel="shorturl" href="http://arst.ch/nkq" />
  <link rel="shortlink" href="http://arst.ch/nkq" />
  <link rev="canonical" href="http://arst.ch/nkq" />

    <link rel="shortcut icon" href="http://static.arstechnica.net/favicon.ico" />
  <link rel="icon" type="image/x-icon" href="http://static.arstechnica.net/favicon.ico" />

  <!-- Begin Feeds -->
    
    <link rel="alternate" type="application/rss+xml" title="All Articles " href="http://feeds.arstechnica.com/arstechnica/everything" />
    <!-- End Feeds -->

  <!-- C-razy IE9 stuff -->
  <meta name="application-name" content="Ars Technica"/>
  <meta name="msapplication-starturl" content="http://arstechnica.com/"/>
  <meta name="msapplication-tooltip" content="Ars Technica: Serving the technologist for 1.2 decades"/>
  <meta name="msapplication-task" content="name=News;action-uri=http://arstechnica.com/;icon-uri=http://arstechnica.com/favicon.ico"/>
  <meta name="msapplication-task" content="name=Features;action-uri=http://arstechnica.com/features/;icon-uri=http://static.arstechnica.net/ie-jump-menu/jump-features.ico"/>
  <meta name="msapplication-task" content="name=OpenForum;action-uri=http://arstechnica.com/civis/;icon-uri=http://static.arstechnica.net/ie-jump-menu/jump-forum.ico"/>
  <meta name="msapplication-task" content="name=One Microsoft Way;action-uri=http://arstechnica.com/microsoft/;icon-uri=http://static.arstechnica.net/ie-jump-menu/jump-omw.ico"/>
  <meta name="msapplication-task" content="name=Subscribe;action-uri=http://arstechnica.com/subscriptions/;icon-uri=http://static.arstechnica.net/ie-jump-menu/jump-subscribe.ico"/>

  
  <!-- Begin Metadata -->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=1000" />
    <meta name="description" content="The professor who coined &quot;network neutrality&quot; is back with a new book arguing that information industries &quot;cycle&quot; from open to closed&amp;mdash;and that the Internet is headed down the same path. Is it?" />
      <meta name="keywords" content="bookreview, masterswitch, timwu" />
      <meta name="title" content="Ars book review: &quot;The Master Switch&quot; by Tim Wu" />
  <link rel="image_src" href="http://static.arstechnica.net/assets/2010/12/tim-wu-list-thumb-300x169-18341-f.jpg" />
  <meta name="medium" content="news" />
  
  <meta property="og:title" content="Ars book review: &quot;The Master Switch&quot; by Tim Wu"/>
  <meta property="og:site_name" content="Ars Technica"/>
  <meta property="og:image" content="http://static.arstechnica.net/assets/2010/12/tim-wu-list-thumb-300x169-18341-f.jpg"/>
  
    <meta name="advertising" content="ask" />
  <!-- End Metadata -->

      <script type="text/javascript" src="/public/shared/scripts/da-1.5.js"></script>
    <script type="text/javascript">
    try {
			      cnp.ad.dart.setSite("ars.dart");
			      cnp.ad.dart.setZone('culture_policy');
      //cnp.ad.dart.addParameterString('kw=ars-book-review-the-master-switch-by-tim-wu;kw=12;kw=2010;kw=reviews;kw=tech-policy;');
      cnp.ad.dart.addParameterString('mtfIFPath=/mt-static/plugins/ArsTheme/ad-campaigns/doubleclick/');
      cnp.ad.emptyFrameSrc="/public/shared/scripts/empty.html";
      cnp.ad.loaderFrameSrc="/public/shared/scripts/ad-loader-frame.html";
    } catch(e) {}
    </script>
     
  <!-- Entry - culture_policy -->
<style type="text/css" id="resource-styles">  </style>
 
  </head>
  <body class="individual">
    <div id="page" class="">
      
<div id="masthead" class="">
      <div id="logo"><a href="/"><img src="http://static.arstechnica.net//public/v6/styles/light/images/masthead/logo.png?1293037588" alt="Ars Technica: The Art of Technology" width="110" height="81" /></a></div>      
    <div id="ebc51ce07629d0e14d2fbc4236e44067" >
<script type="text/javascript">
  var pbanner_start = new Date();
  try {
    var pbanner = cnp.ad.create(cnp.ad.refreshable, false);
    pbanner.addParameter({'dcopt':'ist'});
    pbanner.addParameterString('kw=ars-book-review-the-master-switch-by-tim-wu;kw=12;kw=2010;kw=reviews;kw=tech-policy;');
    pbanner.addParameter({'sz': '728x90' });
  } catch(e) {}
</script>
</div>
  </div>
      
<div id="search-navigation">
  <div id="search">
    <form action="http://www.google.com/cse" id="search-form">
      <div>
        <input type="hidden" value="011835048811694782689:7zpko-isndo" name="cx"/>
        <input type="hidden" value="UTF-8" name="ie"/>
        <input type="text" id="search-form-text" value="Search Ars" name="q"/>
        <input type="image" id="search-form-button" value="Search" src="http://static.arstechnica.net//public/v6/styles/light/images/search/button-bg.png?1293037588" name="sa"/>
      </div>
    </form>
  </div>
  <div id="navigation">
    <ul id="primary-navigation">
          <li class=""><a href="/">All</a></li>
          <li class="apple"><a href="/apple/">Apple</a></li>
          <li class="business"><a href="/business/">Business</a></li>
          <li class="gadgets"><a href="/gadgets/">Gadgets</a></li>
          <li class="gaming"><a href="/gaming/">Gaming</a></li>
          <li class="microsoft"><a href="/microsoft/">Microsoft</a></li>
          <li class="open-source"><a href="/open-source/">Open Source</a></li>
          <li class="science"><a href="/science/">Science</a></li>
          <li class="tech-policy selected"><a href="/tech-policy/">Tech Policy</a></li>
          <li id="primary-navigation-more" style="display:none;">
        More
        <ul >
                  <li><a href="/hardware/">Hardware</a></li>
                  <li><a href="/media/">Media</a></li>
                  <li><a href="/security/">Security</a></li>
                  <li><a href="/software/">Software</a></li>
                  <li><a href="/staff/">Staff</a></li>
                  <li><a href="/telecom/">Telecom</a></li>
                  <li><a href="/web/">Web</a></li>
                  <li style="padding:0;"><span style="display:inline;background-color: #920404; padding: 3px; color:white; -webkit-border-radius: 4px;">New</span> <a style="display:inline;" href="/site/tv.ars" title="Ars Technica TV">Ars.TV</a></li>
        </ul>
      </li>
    </ul>
   
    <ul id="secondary-navigation" class="tech-policy">
                            <li class="news"><a href="/tech-policy/news/">News</a></li>
                                          <li class="guides"><a href="/tech-policy/guides/">Guides</a></li>
                                          <li class="reviews selected"><a href="/tech-policy/reviews/">Reviews</a></li>
                      </ul>
    <ul id="auxiliary-navigation">
        <li class="subscribe"><a href="/subscriptions/">Upgrade to a Premier Subscription</a>
         
    </li>
    <li class="customize" style="display:none;">
      <a href="#">Customize ▾</a>
      <ul>
        <li>
          <p>Site Theme:</p>
          <label><input type="radio" checked="checked" value="light.css" class="site-style" name="site-style" /> White</label>
          <label><input type="radio" value="dark.css" class="site-style" name="site-style" /> Black</label>
        </li>
        <li>
          <p>Choose body font:</p>
          <label><input type="radio" checked="checked" value="arial" class="body_font" name="body_font" /> Arial</label>
          <label><input type="radio" value="helvetica" class="body_font" name="body_font" /> Helvetica</label>
        </li>
        <li>
          <p>Layout (beta):</p>
          <label><input type="radio" checked="checked" value="normal" class="fp_layout" name="fp_layout" /> Normal</label>
          <label><input type="radio" value="compact" class="fp_layout" name="fp_layout" /> Compact</label>
        </li>
      </ul>
    </li>
    
    <li class="openforum"><a href="http://arstechnica.com/civis/">OpenForum</a></li>
    
    <li class="login-join"><a href="/civis/ucp.php?mode=login&amp;return_to=http%3A%2F%2Farstechnica.com%2Ftech-policy%2Freviews%2F2010%2F12%2Fars-book-review-the-master-switch-by-tim-wu.ars">Login/Join</a></li>
      </ul>
  </div>
</div>
      
                  <div id="main">
        
<div id="silo-header" class="">
  <h1 class="tech-policy"><a href="/tech-policy/" title="Go to Law &amp; Disorder">Law &amp; Disorder</a></h1>
</div>
        
        <div id="content" class="normal">   <div id="content-inner">
             <div id="story">
                <h2 class="title">Ars book review: "The Master Switch" by Tim Wu</h2>
        <div class="byline"><span class="author">By <a href="/author/timothy-b-lee/">Timothy B. Lee</a></span> | <span class="posted">Last updated <abbr class="timeago datetime" title="2010-12-20T2:30:00Z">December 19, 2010 8:30 PM</abbr></span></div>
        
      <div class="story-image" style="width:300px;">  
  <img width="300" src="http://static.arstechnica.net/tech-policy/tim-wu-book-cover.jpg" alt="Ars book review: &quot;The Master Switch&quot; by Tim Wu" /> 
  
  </div>



              <div id="" class="body" style="">          
        <!--body--><p><em>The Master Switch: The Rise and Fall of Information Empires</em>, 
Tim Wu, 
366 pages, 
Knopf</p>

<p>Is the open Internet doomed? That's the warning of <em>The Master Switch</em>,
   an engaging history of American communications technologies
   over the last 130 years. Tim Wu, the Columbia law professor who coined 
   the term "network neutrality" almost a decade ago, argues that information 
   industries inevitably go through alternating periods of open and closed.
   If past is prologue, Wu argues, today's open Internet will become 
   tomorrow's walled garden.</p>

<p><em>The Master Switch</em> is the latest installment in a recurring genre.
   In 1999, Harvard law professor (and Wu mentor) Larry Lessig wrote 
   <a href="http://www.amazon.com/Code-Other-Cyberspace-Lawrence-Lessig/dp/0465039138"><em>Code
   and other Laws of Cyberspace</em></a>, in which he coined the aphorism "code
   is law" and predicted that commercialization would lead to the demise of
   the open Internet. In 2008, Harvard law professor Jonathan Zittrain
   penned <a href="http://arstechnica.com/old/content/2008/06/book-review-2008-06-2-admin.ars"><em>The Future of the Internet and How to Stop It</em></a>, in which he
   coined the term "generativity" and predicted that user concerns about
   viruses and spyware would lead to the demise of the open Internet.</p><!--page 1--><p>Wu also predicts the demise of the open Internet, but he frames it as part of 
   a broader historical pattern in which open industries inevitably become closed.
   The early 20th century certainly offers examples of this pattern, which Wu 
   dubs "the cycle." The great information industries of that
   era&#8212;telephone, radio, and movies&#8212;all enjoyed a brief period of
   free-wheeling competition before they fell under the control of a handful
   of large firms. But when we get to the second half of the 20th century, 
   Wu struggles to find examples that continue the pattern. Since about 1960, 
   what we've seen hasn't so much been a "cycle" as a secular trend of 
   ever-increasing openness.&nbsp;</p><p>Maybe the open Internet will survive after all?</p>

<h3>The closing of the American media</h3>

<p>Wu's story begins in the 1870s, when a tiny telephone company founded by 
   Alexander Graham Bell was struggling to survive against Western Union, 
   America's great telegraph monopolist. After a round of patent litigation, 
   Western Union agreed to leave the telephone business in exchange for a share
   of Bell's revenues, making Bell an undisputed telephone monopolist.</p>

<p>The expiration of the original Bell patent in 1894 inaugurated telephony's 
   first "open" period, when thousands of small telephone companies, known 
   as independents, entered the market. Yet the Bell Company's large-scale, 
   exclusive control over long-distance lines and cozy relationship with 
   the government proved too much for the little guys. The Bell Company acquired some 
   of the strongest independents and drove many others out of business. 
   In 1913, the company settled a pending antitrust suit by signing the 
   <a href="http://en.wikipedia.org/wiki/Kingsbury_Commitment">Kingsbury 
   Commitment</a>, an agreement in which the government recognized AT&amp;T's 
   status as a <em>de facto</em> monopolist in exchange for AT&amp;T accepting a 
   variety of public interest obligations.</p>

<p>Wu tells a similar story about the early movie industry, but with an important 
   twist: here, the independents won their battle against the initial patent 
   monopolist. The opponents of the 
   <a href="http://en.wikipedia.org/wiki/Motion_Picture_Patents_Company">Edison Trust</a> 
   fled to California and formed a rogue movie industry in Hollywood. 
   The location was ideal because they could easily flee across the border 
   when the authorities showed up in search of patent-infringing equipment.
   Yet this industry's open period was also 
   short-lived. Once they vanquished the Edison Trust, the Hollywood studios 
   formed a cartel of their own that would dominate the industry for decades 
   to come. And in 1934, these studios instituted the 
   <a href="http://en.wikipedia.org/wiki/Motion_Picture_Production_Code">Hays Code</a>, 
   an ambitious private censorship regime that kept controversial 
   (read: interesting) material off the silver screen.</p>

<p>The radio industry's open period in the 1920s was to prove equally short-lived. 
   In the 1930s, the Federal Communications
   Commission helped two companies&#8212;NBC and CBS&#8212;form a radio duopoly
   that would endure for decades to come. (NBC originally operated two national
   networks; the FCC forced it to 
   <a href="http://en.wikipedia.org/wiki/Blue_Network">spin
   one of them off</a> to create ABC in 1943.) 
   When television arrived in the early 1930s, 
   the FCC wouldn't even let its inventors enter the market, preferring to 
   wait for NBC's parent company, RCA, to introduce its own television technology
   in 1939. As a result, television was dominated by these radio incumbents from 
   the outset.</p>

<h3>Breaking the cycle</h3>

<div class="news-item-figure ImageRight"><div class="news-item-figure-image" style=""><img src="http://static.arstechnica.com/tech-policy/tim-wu-bio-shot.jpg" /></div></div>

<p>Hence, by mid-century, each of these communications technologies was in the 
   grip of one or a few large companies. Yet everything began to change in the 
   1960s.  Hollywood abandoned the Hays code in 1968, ushering in a golden age of 
   cinema in the 1970s. The FCC allowed a startup called MCI to begin offering 
   long-distance service using microwave radio technology, the first step in 
   a process of deregulation that culminated with the
   1984 breakup of AT&amp;T. And the Nixon administration 
   repealed regulations that had limited the growth of cable television, 
   creating a platform that would eventually provide robust competition for
   broadcast television networks.</p>

<p>If Wu's theory of "the cycle" is correct, these trends toward openness
   in the 1960s and 1970s should have been followed by contrary trends
   in recent decades. But Wu struggles to come up with examples of industries
   that have become more closed since 1980.
   The two examples he does mention aren't very convincing.</p>

<p>Wu argues that the consolidation of the Baby Bells marked a turn toward a
   closed telephone market. Yet this reading ignores the broader trends in that
   industry. The average American household in the late 
   1980s&#8212;after the breakup&#8212;still had only one choice for local 
   telephone service. In the 1990s, cable companies 
   entered the telephone market and cell phones became affordable and ubiquitous
   enough to offer a serious alternative to a land line.
   And since the turn of the century, a variety of VoIP providers, including
   Skype and Vonage, have given consumers still more choices. The telephone
   industry is clearly more competitive today than at any time in the 20th 
   century.</p>
        
        
                
        </div>
        
        
       
                            <div class="pager">
            <div class="label">Page:</div>
            <ul>
                                              <li class="selected">1</li>
                                                              <li><a href="/tech-policy/reviews/2010/12/ars-book-review-the-master-switch-by-tim-wu.ars/2">2</a></li>
                                          </ul>
            <div class="next-page">
                            <a href="/tech-policy/reviews/2010/12/ars-book-review-the-master-switch-by-tim-wu.ars/2">Next &gt;</a>
                          </div>
        </div>
        
    

    </div>



    <noscript>
    <img style="position: absolute; bottom: 0px; right: 0px; width: 1px; height: 1px;" src="http://arstechnica.com/dragons/breath.gif?id=47936&279158522" alt="" />
    </noscript>
    <script type="text/javascript">
    document.write('<img style="position: absolute; bottom: 0px; right: 0px; width: 1px; height: 1px;" src="http://arstechnica.com/dragons/breath.gif?id=47936&' + (parseInt(Math.random()*99999999)).toString() + '" alt="" />');
    </script>
          
<!--googleoff: index-->

<div id="comments-bar" class="with-bubble">
    <h2>User comments</h2>
     
    <div class="comments-link">
    <a rel="nofollow" href="/tech-policy/reviews/2010/12/ars-book-review-the-master-switch-by-tim-wu.ars?comments=1#comments-bar">Click here to view the 51 comments on this story</a>
    </div>
      </div>

  <div id="hiddencomment"></div>
<!--<div id="alert"><p><img src="http://arstechnica.com/civis/images/smilies/flail.gif" /> We're making some updates to the commenting system.  We should have the kinks worked out soon.</p></div>-->
<!--googleon: index-->
              <div id="links-bar">
  <ul>
    
    
        <li class="facebook">
      <iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Farstechnica.com%2Ftech-policy%2Freviews%2F2010%2F12%2Fars-book-review-the-master-switch-by-tim-wu.ars&amp;layout=button_count&amp;show_faces=false&amp;width=85&amp;action=like&amp;font=arial&amp;colorscheme=light&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:85px; height:21px;" allowTransparency="true"></iframe>
    </li>
        
    
    		<li><a href="http://twitter.com/share" class="twitter-share-button" data-url="http://arst.ch/nkq" data-counturl="http://arstechnica.com/tech-policy/reviews/2010/12/ars-book-review-the-master-switch-by-tim-wu.ars" data-count="horizontal" data-via="arstechnica" >Tweet</a></li>
        
    <li class="reddit">
        <iframe src="http://www.reddit.com/static/button/button1.html?width=120&url=http%3A%2F%2Farstechnica.com%2Ftech-policy%2Freviews%2F2010%2F12%2Fars-book-review-the-master-switch-by-tim-wu.ars&amp;title=Ars%20book%20review%3A%20%22The%20Master%20Switch%22%20by%20Tim%20Wu&amp;bgcolor=fff&amp;bordercolor=eee" width="120" height="20" scrolling="no" frameborder="0"></iframe>
        </li>
    
    <li class="share">
      <a class="a2a_dd" href="http://www.addtoany.com/share_save?linkname=Ars%20book%20review%3A%20%22The%20Master%20Switch%22%20by%20Tim%20Wu&amp;linkurl=http%3A%2F%2Farstechnica.com%2Ftech-policy%2Freviews%2F2010%2F12%2Fars-book-review-the-master-switch-by-tim-wu.ars"><img src="http://static.addtoany.com/buttons/favicon.png" width="16" height="16" border="0" alt="Share/Bookmark" style="display:inline;vertical-align:middle;"/> Share/Email</a>
      <script type="text/javascript">
        var a2a_linkname="Ars book review: \"The Master Switch\" by Tim Wu",
        a2a_linkurl="http://arstechnica.com/tech-policy/reviews/2010/12/ars-book-review-the-master-switch-by-tim-wu.ars",
        a2a_onclick=1,
        a2a_show_title=1,
        a2a_hide_embeds=0,
        a2a_num_services=8,
        a2a_color_main="989EA3",
        a2a_color_border="989EA3",
        a2a_color_link_text="FF5B00",
        a2a_color_link_text_hover="ffffff",
        a2a_track_links='ga',
        a2a_prioritize= [
          "yahoo_buzz",
          "stumbleupon",
          "instapaper",
          "slashdot",
          "linkedin",
          "delicious",
          "google_reader",
          "tumblr",
          "posterous"
          ];
        var a2a_config = a2a_config || {};
        a2a_config.no_3p = 1;
      </script>
      <style type="text/css">#a2apage_BROWSER { display:none !important; }</style>
    </li>

  </ul>
</div>
              <div id="read-more-stories">
<h2>Read more stories</h2>
  <div class="story-navigation">
      <a href="/gaming/news/2010/12/what-gran-turismo-and-forza-can-learn-from-each-other.ars" title="Read the previously published article">&lt; Older Story</a> 
    
   |   
      <a href="/web/news/2010/12/do-illegal-downloaders-boost-music-concerts.ars" title="Read the next newest article">Newer Story &gt;</a>
    </div>
  <ul>
  <!--googleoff: index-->
  
  <li>
    <div class="image">
      <a href="/tech-policy/news/2010/12/new-poll-21-of-americans-want-net-regulated-like-tv.ars"><img width="140" height="78" src="http://static.arstechnica.net/assets/2009/04/three-monkeys-thumb-140x78-4562-f.jpg" alt="New poll: 1 in 5 of Americans want 'Net regulated like TV" /></a>
    </div>
    <div class="title"><h3><a href="/tech-policy/news/2010/12/new-poll-21-of-americans-want-net-regulated-like-tv.ars">New poll: 1 in 5 of Americans want 'Net regulated like TV</a> </h3></div>
  </li>
  <li>
    <div class="image">
      <a href="/tech-policy/news/2010/12/white-spaces-could-expand-beyond-unused-tv-spectrum.ars"><img width="140" height="78" src="http://static.arstechnica.net/assets/2009/08/whitespace_wifi_ars-thumb-140x78-8027-f.jpg" alt="White spaces could expand beyond unused TV spectrum" /></a>
    </div>
    <div class="title"><h3><a href="/tech-policy/news/2010/12/white-spaces-could-expand-beyond-unused-tv-spectrum.ars">White spaces could expand beyond unused TV spectrum</a> </h3></div>
  </li>
  <li>
    <div class="image">
      <a href="/tech-policy/news/2010/12/microsoft-cofounder-paul-allen-tries-again-with-patent-megasuit.ars"><img width="140" height="78" src="http://static.arstechnica.net/brief_icons/tech-policy-brief.png" alt="Microsoft cofounder Paul Allen tries again with patent megasuit" /></a>
    </div>
    <div class="title"><h3><a href="/tech-policy/news/2010/12/microsoft-cofounder-paul-allen-tries-again-with-patent-megasuit.ars">Microsoft cofounder Paul Allen tries again with patent megasuit</a> </h3></div>
  </li>
  <li>
    <div class="image">
      <a href="/tech-policy/news/2010/12/flaws-in-tor-anonymity-network-spotlighted.ars"><img width="140" height="78" src="http://static.arstechnica.net/assets/2010/12/tor_logo_ars-thumb-140x78-18576-f.jpg" alt="Flaws in Tor anonymity network spotlighted" /></a>
    </div>
    <div class="title"><h3><a href="/tech-policy/news/2010/12/flaws-in-tor-anonymity-network-spotlighted.ars">Flaws in Tor anonymity network spotlighted</a> </h3></div>
  </li>
  <!--googleon: index-->
  </ul>
</div>
      
  </div>   
</div>
        <!--googleoff: index-->
<div id="sidebar">
      
<div id="article-links" class="with-divider" style="display:none;">
  
  <ul>
    <li class="enlarge-text"><a href="#">Increase text size</a></li>
    <li class="shrink-text"><a href="#">Reduce text size</a></li>
        <li class="print"><a href="#">Print this story</a></li>
        
    <li class="comment"><a href="/tech-policy/reviews/2010/12/ars-book-review-the-master-switch-by-tim-wu.ars?comments=1#comments-bar#comments-bar">Leave a comment (51)</a></li>
  </ul>

    <div class="premier">Premier features ( <a href="/subscriptions/">learn more</a> ) :</div>
  <ul>
                  <li class="single-page"><a href="/subscriptions/" class="nonsub">View on single page</a></li>
                  <li class="configure"><a href="/subscriptions/">Configure these features</a></li>
      </ul>
  </div>

 
            <kjaskjas></kjaskjas>
      <kjaskjas></kjaskjas>
      <div></div>
  <div id="b61a2a39f917b27cfdde56ac7b10c41b">

<noscript>
<div id="help-by-subscribing">
<a href="/web/news/2010/12/65-percent-of-internet-users-have-bought-content-online.ars/2"><img src="/web/news/2010/12/65-percent-of-internet-users-have-bought-content-online.ars/4" alt="Please subscribe" /></a></div>
</noscript>

<script type="text/javascript">
try {
  var ppanel = cnp.ad.create(cnp.ad.refreshable, false);
  ppanel.addParameter({'sz':'300x250'});
  ppanel.addParameterString('kw=top;kw=ars-book-review-the-master-switch-by-tim-wu;kw=12;kw=2010;kw=reviews;kw=tech-policy;');
  ppanel.load();
} catch(e) {}
</script>
</div>
  <div id="journals-box" class="with-divider">
  <h2 class="title">Latest Top Stories</h2>
  <ul class="category">
        <li class="all selected">
      <span class="tab-inner">
        <a href="/" title="All">All</a>
      </span>
    </li>
        <li class="apple">
      <span class="tab-inner">
        <a href="/apple/" title="Apple">Apple</a>
      </span>
    </li>
        <li class="gaming">
      <span class="tab-inner">
        <a href="/gaming/" title="Gaming">Gaming</a>
      </span>
    </li>
        <li class="microsoft">
      <span class="tab-inner">
        <a href="/microsoft/" title="Microsoft">Microsoft</a>
      </span>
    </li>
        <li class="gadgets">
      <span class="tab-inner">
        <a href="/gadgets/" title="Gadgets">Gadgets</a>
      </span>
    </li>
        <li class="open-source">
      <span class="tab-inner">
        <a href="/open-source/" title="Open Source">Open Source</a>
      </span>
    </li>
        <li class="business">
      <span class="tab-inner">
        <a href="/business/" title="Business">Business</a>
      </span>
    </li>
        <li class="science">
      <span class="tab-inner">
        <a href="/science/" title="Science">Science</a>
      </span>
    </li>
        <li class="tech-policy">
      <span class="tab-inner">
        <a href="/tech-policy/" title="Tech Policy">Tech Policy</a>
      </span>
    </li>
        <li class="staff">
      <span class="tab-inner">
        <a href="/staff/" title="Staff">Staff</a>
      </span>
    </li>
      </ul>
  <ul class="stories">
    <li id="journal-box-0" class="web">
    <a href="/web/news/2010/12/65-percent-of-internet-users-have-bought-content-online.ars">65 percent of internet users have bought content online</a>
      </li>
    <li id="journal-box-1" class="tech-policy">
    <a href="/tech-policy/news/2010/12/new-poll-21-of-americans-want-net-regulated-like-tv.ars">New poll: 1 in 5 of Americans want 'Net regulated like TV</a>
      </li>
    <li id="journal-box-2" class="software">
    <a href="/software/news/2010/12/skype-brought-down-by-double-whammy-of-overloaded-servers-client-bugs.ars">Skype brought down by double whammy of overloaded servers, client bugs</a>
      </li>
    <li id="journal-box-3" class="open-source">
    <a href="/open-source/news/2010/12/a-year-in-open-ended-2010s-most-popular-stories.ars">A year in Open Ended: 2010's most popular stories</a>
      </li>
    <li id="journal-box-4" class="tech-policy">
    <a href="/tech-policy/news/2010/12/white-spaces-could-expand-beyond-unused-tv-spectrum.ars">White spaces could expand beyond unused TV spectrum</a>
      </li>
    <li id="journal-box-5" class="tech-policy">
    <a href="/tech-policy/news/2010/12/microsoft-cofounder-paul-allen-tries-again-with-patent-megasuit.ars">Microsoft cofounder Paul Allen tries again with patent megasuit</a>
      </li>
    <li id="journal-box-6" class="science">
    <a href="/science/news/2010/12/is-there-a-limit-on-the-number-of-proteins-a-cell-can-use.ars">Is there a limit on the number of proteins a cell can use?</a>
      </li>
    <li id="journal-box-7" class="gadgets">
    <a href="/gadgets/news/2010/12/htc-brings-new-smartphone-to-verizons-lte-4g-network.ars">Verizon's 4G LTE network gets first 4G smartphone</a>
      </li>
    <li id="journal-box-8" class="gadgets">
    <a href="/gadgets/news/2010/12/15-phone-3-minutes-all-thats-needed-to-eavesdrop-on-gsm-call.ars">$15 phone, 3 minutes all that's needed to eavesdrop on GSM call</a>
      </li>
    <li id="journal-box-9" class="microsoft">
    <a href="/microsoft/news/2010/12/a-year-in-one-microsoft-way-2010s-most-popular-stories.ars">A year in One Microsoft Way: 2010's most popular stories</a>
      </li>
    <li id="journal-box-10" class="business">
    <a href="/business/news/2010/12/a-year-in-uptime-2010s-most-popular-stories.ars">A year in Uptime: 2010's most popular stories</a>
      </li>
    <li id="journal-box-11" class="apple">
    <a href="/apple/news/2010/12/apple-facing-class-action-suit-over-ios-data-collection.ars">Apple facing class action suit over iOS data collection</a>
      </li>
    <li id="journal-box-12" class="gadgets">
    <a href="/gadgets/news/2010/12/analyst-rim-playbook-tablet-performance-comes-at-a-cost.ars">Analyst: RIM PlayBook tablet's performance comes at a cost</a>
      </li>
    <li id="journal-box-13" class="science">
    <a href="/science/news/2010/12/swimming-across-the-sahara-following-fishes.ars">Swimming across the Sahara in pursuit of fish</a>
      </li>
    <li id="journal-box-14" class="web">
    <a href="/web/news/2010/12/watch-out-big-content-rapidshare-has-hired-a-lobbying-firm.ars">Watch out Big Content&#8212;RapidShare has hired a lobbying firm</a>
      </li>
    </ul>
</div>
    <div class="with-divider" id="fb">
    <iframe scrolling="no" frameborder="0" src="http://www.facebook.com/connect/connect.php?id=19374573752&amp;connections=10&amp;stream=0&amp;css&amp;locale=en_US&amp;logobar=0" allowtransparency="true" style="border: none; width: 300px; height: 250px;"></iframe>  

      <p><a href="#" class="anonymous">Do not show me this box</a></p>
      </div>
            <sakjasd></sakjasd>
      <blah></blah>
      <abbr></abbr>
      <blah></blah>
      <span></span>
      <div></div>
      <blah></blah>
      <blah></blah>
      <clint></clint>
  <div id="eb80a9535d856b09b5e3040b3b5d4204">

<noscript>
<div id="help-by-subscribing">
<a href="/web/news/2010/12/65-percent-of-internet-users-have-bought-content-online.ars/2"><img src="/web/news/2010/12/65-percent-of-internet-users-have-bought-content-online.ars/4" alt="Please subscribe" /></a></div>
</noscript>

<script type="text/javascript">
try {
  var ppanel = cnp.ad.create(cnp.ad.refreshable, false);
  ppanel.addParameter({'sz':'300x250'});
  ppanel.addParameterString('kw=bottom;kw=ars-book-review-the-master-switch-by-tim-wu;kw=12;kw=2010;kw=reviews;kw=tech-policy;');
  ppanel.load();
} catch(e) {}
</script>
</div>
  <div class="dont-miss with-divider">
    <h2 class="title">
      <span class="title">Don't Miss</span>:
      <span class="sub-title">Promos &amp; Insight</span>
    </h2>
    <div class="body">
      <a href="http://arstechnica.com/gadgets/future-of-tv/"><img src="http://static.arstechnica.com/public/shared/images/future-tv-xrail.jpg" width="300" height="100" alt="Promo image!" /></a>
      <div class="bubble">
        <div class="bubble-inner">
                    <span class="promo">Promo</span>:
                    <a href="http://arstechnica.com/gadgets/future-of-tv/">Ars explores the future of TV, minus the DeLorean</a>
        </div>
      </div>
    </div>
  </div>
  <div id="jobs-ars" class="with-divider">
    <h2 class="title">
      <span class="title">Job.Ars</span>:
      <span class="subtitle">looking for a new job?</span>
    </h2>
    <div class="body">
      <ul>
      <div id="jobs-ars-content">
  <ul>
    
    <li>
      <div class="job-title"><a href="http://jobs.arstechnica.com/list/797/">Back End Developer</a> at GigaPan Systems</div>
      <div class="job-location">Portland, Oregon</div>
    </li>
    
    <li>
      <div class="job-title"><a href="http://jobs.arstechnica.com/list/796/">Web Developer</a> at New York Institute of Technology </div>
      <div class="job-location">Old Westbury, New York </div>
    </li>
    
    <li>
      <div class="job-title"><a href="http://jobs.arstechnica.com/list/795/">Early/Lead Web App &amp; Browser Add-on Developer</a> at scrible</div>
      <div class="job-location">San Francisco Bay Area</div>
    </li>
    
    <li>
      <div class="job-title"><a href="http://jobs.arstechnica.com/list/794/">Sr. Operations Engineer</a> at Box.net</div>
      <div class="job-location">Palo Alto, CA</div>
    </li>
    
  </ul>
  <div id="more-jobs"><a href="http://jobs.arstechnica.com">More Job Listings</a></div>
</div>      </ul>
    </div>
  </div>

</div>
<!--googleon: index-->
      </div>
      <div id="footer">
        <div id="slogan">Serving the technologist for <span id="decades">1</span> &#x00d7; 10<sup>-1</sup> centuries</div>
        <iframe src="http://static.arstechnica.net//public/v6/footer.html?1293037588" frameborder="0" scrolling="no" width="1000" height="350"></iframe>
      </div>
    </div> 
    <script type="text/javascript">

  var page_class = 'individual',
    site_root = "",
    site_root_rel = '/',
        discussion_url = "",
        entry_author = {
          "timothy b. lee":true,
      "timothy b. lee":true,
      "tim lee":true
        },
    entry_id = 47936,
        fp_layout = 'normal',
    syntaxhighlighter = "http://arstechnica.com/public/full/scripts/syntaxhighlighter.js",
    gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."),
    new_comments = true,
    disable_fb = 'false';
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
   
<script type="text/javascript">
  try {
    var pageTracker = _gat._getTracker("UA-31997-1");
    pageTracker._trackPageview();
  } catch(err)  {}
</script>

  <script src="http://static.arstechnica.net//public/v6/scripts/site.min.js?1293037588" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
    if(window.run_later){
      for(var i = 0; i < window.run_later.length; i++){
        $(window.run_later[i]);
      }
    }
  </script>
<!-- lotame -->
<script type="text/javascript">
$(function(){
  $.getScript('http://tags.crwdcntrl.net/c/313/cc.js');
  $.getScript('http://ad.crwdcntrl.net/4/to=y|p=1686|out=json|var=ccauds', function(){
    var i=0,
        len,
        aud,
        tags = (typeof ccauds!=='undefined' ? ccauds : false);

    if(!tags) {
      return false;
    }

    if(tags.Profile){
      aud=tags.Profile.Audiences.Audience,
      len=aud.length;
      for(; i< len;i++){
        try{
          cnp.ad.dart.addParameterString('kw='+aud[i].abbr+';');
        }catch(e){}
      }
    }
  });
});
</script>
<!-- Begin comScore Tag -->
<script type="text/javascript">
$(document).ready(function(){
  var cs_url = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js?c1=2&c2=6035094&c3=&c4=&c5=&c6=&c15=";
  $.getScript(cs_url, function(){ return });
  if(typeof(___testing) != "undefined"){
    if(___testing === true) {
      ars.event('Interactions', 'Presented Next Page Leader', window.location.href);
    }
  }  
});
</script>
<noscript>
<img src="http://b.scorecardresearch.com/b?c1=2&c2=6035094&c3=&c4=&c5=&c6=&c15=&cv=1.3&cj=1" style="position:absolute; bottom: 0px; right:0px;"
width="1" height="1" alt="" />
</noscript>
<!-- End comScore Tag -->
<span style="display: none" id="ArsTechnicaNews" class="hslice">
  <span style="display: none" class="entry-title">Ars Technica News</span>
  <a style="display: none" href="http://www.ieaddons.com/en/ie8slice/Content.ashx?id=330" rel="entry-content"></a>
</span>
          </body>
</html>
