<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US">
  <head>
        <title>Nothing but 'Net: hands-on with the Cr-48 Chrome OS laptop</title>


  <!-- Begin CSS -->
  <link rel="stylesheet" type="text/css" href="http://static.arstechnica.net//public/v6/styles/light/light.c.css?1293037588" media="screen" />
  <link rel="stylesheet" type="text/css" href="http://static.arstechnica.net//public/v6/styles/print/print.css?1293037588" media="print" />
  <!-- End CSS -->

  <link rel="apple-touch-icon" href="http://static.arstechnica.net/apple-touch-icon.png" />
  <link rel="canonical" href="http://arstechnica.com/open-source/reviews/2010/12/nothing-but-net-hands-on-test-of-the-cr-48-chrome-os-laptop.ars" /> 
    <link rel="shorturl" href="http://arst.ch/nj2" />
  <link rel="shortlink" href="http://arst.ch/nj2" />
  <link rev="canonical" href="http://arst.ch/nj2" />

    <link rel="shortcut icon" href="http://static.arstechnica.net/favicon.ico" />
  <link rel="icon" type="image/x-icon" href="http://static.arstechnica.net/favicon.ico" />

  <!-- Begin Feeds -->
    
    <link rel="alternate" type="application/rss+xml" title="All Articles " href="http://feeds.arstechnica.com/arstechnica/everything" />
    <!-- End Feeds -->

  <!-- C-razy IE9 stuff -->
  <meta name="application-name" content="Ars Technica"/>
  <meta name="msapplication-starturl" content="http://arstechnica.com/"/>
  <meta name="msapplication-tooltip" content="Ars Technica: Serving the technologist for 1.2 decades"/>
  <meta name="msapplication-task" content="name=News;action-uri=http://arstechnica.com/;icon-uri=http://arstechnica.com/favicon.ico"/>
  <meta name="msapplication-task" content="name=Features;action-uri=http://arstechnica.com/features/;icon-uri=http://static.arstechnica.net/ie-jump-menu/jump-features.ico"/>
  <meta name="msapplication-task" content="name=OpenForum;action-uri=http://arstechnica.com/civis/;icon-uri=http://static.arstechnica.net/ie-jump-menu/jump-forum.ico"/>
  <meta name="msapplication-task" content="name=One Microsoft Way;action-uri=http://arstechnica.com/microsoft/;icon-uri=http://static.arstechnica.net/ie-jump-menu/jump-omw.ico"/>
  <meta name="msapplication-task" content="name=Subscribe;action-uri=http://arstechnica.com/subscriptions/;icon-uri=http://static.arstechnica.net/ie-jump-menu/jump-subscribe.ico"/>

  
  <!-- Begin Metadata -->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=1000" />
    <meta name="description" content="Google's Chrome OS offers a bold new approach to netbook computing, eschewing conventional native applications in favor of a cloud-centric approach. We have spent a few days vigorously poking and prodding Google's Cr-48 prototype laptop to get an early look at the search giant's experimental new operating system." />
      <meta name="keywords" content="chromeos, cr48, google" />
      <meta name="title" content="Nothing but 'Net: hands-on with the Cr-48 Chrome OS laptop" />
  <link rel="image_src" href="http://static.arstechnica.net/assets/2010/12/chrome-cr-49-handson-list-thumb-300x169-18356-f.jpg" />
  <meta name="medium" content="news" />
  
  <meta property="og:title" content="Nothing but 'Net: hands-on with the Cr-48 Chrome OS laptop"/>
  <meta property="og:site_name" content="Ars Technica"/>
  <meta property="og:image" content="http://static.arstechnica.net/assets/2010/12/chrome-cr-49-handson-list-thumb-300x169-18356-f.jpg"/>
  
    <meta name="advertising" content="ask" />
  <!-- End Metadata -->

      <script type="text/javascript" src="/public/shared/scripts/da-1.5.js"></script>
    <script type="text/javascript">
    try {
			      cnp.ad.dart.setSite("ars.dart");
			      cnp.ad.dart.setZone('ce_gear');
      //cnp.ad.dart.addParameterString('kw=nothing-but-net-hands-on-test-of-the-cr-48-chrome-os-laptop;kw=12;kw=2010;kw=reviews;kw=open-source;');
      cnp.ad.dart.addParameterString('mtfIFPath=/mt-static/plugins/ArsTheme/ad-campaigns/doubleclick/');
      cnp.ad.emptyFrameSrc="/public/shared/scripts/empty.html";
      cnp.ad.loaderFrameSrc="/public/shared/scripts/ad-loader-frame.html";
    } catch(e) {}
    </script>
     
  <!-- Entry - ce_gear -->
<style type="text/css" id="resource-styles">  </style>
 
  </head>
  <body class="individual">
    <div id="page" class="">
      
<div id="masthead" class="">
      <div id="logo"><a href="/"><img src="http://static.arstechnica.net//public/v6/styles/light/images/masthead/logo.png?1293037588" alt="Ars Technica: The Art of Technology" width="110" height="81" /></a></div>      
    <div id="ebc51ce07629d0e14d2fbc4236e44067" >
<script type="text/javascript">
  var pbanner_start = new Date();
  try {
    var pbanner = cnp.ad.create(cnp.ad.refreshable, false);
    pbanner.addParameter({'dcopt':'ist'});
    pbanner.addParameterString('kw=nothing-but-net-hands-on-test-of-the-cr-48-chrome-os-laptop;kw=12;kw=2010;kw=reviews;kw=open-source;');
    pbanner.addParameter({'sz': '728x90' });
  } catch(e) {}
</script>
</div>
  </div>
      
<div id="search-navigation">
  <div id="search">
    <form action="http://www.google.com/cse" id="search-form">
      <div>
        <input type="hidden" value="011835048811694782689:7zpko-isndo" name="cx"/>
        <input type="hidden" value="UTF-8" name="ie"/>
        <input type="text" id="search-form-text" value="Search Ars" name="q"/>
        <input type="image" id="search-form-button" value="Search" src="http://static.arstechnica.net//public/v6/styles/light/images/search/button-bg.png?1293037588" name="sa"/>
      </div>
    </form>
  </div>
  <div id="navigation">
    <ul id="primary-navigation">
          <li class=""><a href="/">All</a></li>
          <li class="apple"><a href="/apple/">Apple</a></li>
          <li class="business"><a href="/business/">Business</a></li>
          <li class="gadgets"><a href="/gadgets/">Gadgets</a></li>
          <li class="gaming"><a href="/gaming/">Gaming</a></li>
          <li class="microsoft"><a href="/microsoft/">Microsoft</a></li>
          <li class="open-source selected"><a href="/open-source/">Open Source</a></li>
          <li class="science"><a href="/science/">Science</a></li>
          <li class="tech-policy"><a href="/tech-policy/">Tech Policy</a></li>
          <li id="primary-navigation-more" style="display:none;">
        More
        <ul >
                  <li><a href="/hardware/">Hardware</a></li>
                  <li><a href="/media/">Media</a></li>
                  <li><a href="/security/">Security</a></li>
                  <li><a href="/software/">Software</a></li>
                  <li><a href="/staff/">Staff</a></li>
                  <li><a href="/telecom/">Telecom</a></li>
                  <li><a href="/web/">Web</a></li>
                  <li style="padding:0;"><span style="display:inline;background-color: #920404; padding: 3px; color:white; -webkit-border-radius: 4px;">New</span> <a style="display:inline;" href="/site/tv.ars" title="Ars Technica TV">Ars.TV</a></li>
        </ul>
      </li>
    </ul>
   
    <ul id="secondary-navigation" class="open-source">
                            <li class="news"><a href="/open-source/news/">News</a></li>
                                          <li class="guides"><a href="/open-source/guides/">Guides</a></li>
                                          <li class="reviews selected"><a href="/open-source/reviews/">Reviews</a></li>
                      </ul>
    <ul id="auxiliary-navigation">
        <li class="subscribe"><a href="/subscriptions/">Upgrade to a Premier Subscription</a>
         
    </li>
    <li class="customize" style="display:none;">
      <a href="#">Customize ▾</a>
      <ul>
        <li>
          <p>Site Theme:</p>
          <label><input type="radio" checked="checked" value="light.css" class="site-style" name="site-style" /> White</label>
          <label><input type="radio" value="dark.css" class="site-style" name="site-style" /> Black</label>
        </li>
        <li>
          <p>Choose body font:</p>
          <label><input type="radio" checked="checked" value="arial" class="body_font" name="body_font" /> Arial</label>
          <label><input type="radio" value="helvetica" class="body_font" name="body_font" /> Helvetica</label>
        </li>
        <li>
          <p>Layout (beta):</p>
          <label><input type="radio" checked="checked" value="normal" class="fp_layout" name="fp_layout" /> Normal</label>
          <label><input type="radio" value="compact" class="fp_layout" name="fp_layout" /> Compact</label>
        </li>
      </ul>
    </li>
    
    <li class="openforum"><a href="http://arstechnica.com/civis/">OpenForum</a></li>
    
    <li class="login-join"><a href="/civis/ucp.php?mode=login&amp;return_to=http%3A%2F%2Farstechnica.com%2Fopen-source%2Freviews%2F2010%2F12%2Fnothing-but-net-hands-on-test-of-the-cr-48-chrome-os-laptop.ars">Login/Join</a></li>
      </ul>
  </div>
</div>
      
                  <div id="main">
        
<div id="silo-header" class="">
  <h1 class="open-source"><a href="/open-source/" title="Go to Open Ended">Open Ended</a></h1>
</div>
        
        <div id="content" class="normal">   <div id="content-inner">
             <div id="story">
                <h2 class="title">Nothing but 'Net: hands-on with the Cr-48 Chrome OS laptop</h2>
        <div class="byline"><span class="author">By <a href="/author/ryan-paul/">Ryan Paul</a></span> | <span class="posted">Last updated <abbr class="timeago datetime" title="2010-12-15T16:28:00Z">December 15, 2010 10:28 AM</abbr></span></div>
        
      <div class="story-image CenteredImage" style="width:327px;">  
  <img width="327" src="http://static.arstechnica.net/gadgets/chrome-cr-49-handson-intro.jpg" alt="Nothing but 'Net: hands-on with the Cr-48 Chrome OS laptop" /> 
  
  </div>



              <div id="" class="body" style="">          
        <!--body--><p>Google's 'Net-centric Chrome OS platform challenges conventional notions about what constitutes an operating system. It puts the cloud front and center, eschewing the familiar desktop paradigm and native applications in favor of a browser-only environment. It's an audacious and intriguing experiment, but it's not clear yet if it will resonate with a mainstream audience.</p>

<p>To get a feel for how Google's new platform works in the field, we spent a few days testing the Cr-48, an experimental laptop prototype that runs an early version of Chrome OS. Although the software is still under development and not yet mature enough to support an authoritative conclusion about the platform's potential, we have assembled some observations based on our experiences.</p><!--page 1-->
<p>Our testing of the prototype so far has left us impressed, but wanting more functionality. The Cr-48 performs relatively well and meets basic requirements for Web surfing, gaming, and personal productivity, but falls short for more intensive tasks. Google is actively working to correct some of the limitations and appears to be making good progress on addressing common needs in other areas like multimedia, but there are still some gaps that constrain the scope of the platform's efficacy compared to the conventional netbook experience.</p>

<p>Whether the gaps are a major impediment or a minor inconvenience will depend largely on the user's workload. At launch, the audience will be somewhat limited and consumer expectations will have to be set very carefully. As broader support for emerging standards makes the Web a richer application platform and Google advances other critically important technologies like Native Client (NaCl) and Chrome's extension API, the appeal of Chrome OS could expand.</p>

<h3>Hardware</h3>

<p>The Cr-48 is an unbranded prototype that is not available to regular consumers. Google commissioned Taiwanese original design manufacturer (ODM) Inventec to produce approximately 60,000 units specifically for participants of the Chrome OS pilot program. Google hopes that the recipients of the Cr-48 prototypes will supply feedback to help guide further refinement leading up to the official Chrome OS launch next year.</p>

<div class="news-item-figure"><div class="news-item-figure-image" style=""><img src="http://static.arstechnica.com/12-09-2010/chrome50.jpg" /></div><div class="news-item-figure-caption"><div class="news-item-figure-caption-text">A study in black</div></div></div>

<p>It's not really clear yet if the Cr-48 is intended to be the basis for a Chrome OS hardware reference design or if it's just a configuration that happened to be convenient for the prototypes. Google says that individual OEMs will choose their own designs and hardware configurations. I suspect that the first commercially available Chrome OS devices will be a few inches smaller than the 12-inch Cr-48 and will look more like conventional netbooks. As we discuss the Cr-48 hardware, it's important to remember that it's a prototype and that hardware that eventually reaches consumers might not resemble it at all.</p>

<p>The laptop's undifferentiated black exterior and total lack of branding and other adornments contribute to a gracefully understated design. Most of the surface has a smooth matte finish with a slightly rubberized texture. One of my friends aptly commented that it looks like the fake laptops that you see as props in furniture showrooms. I think that it's quite fetching compared to average laptop designs, but opinions seem to differ among members of the Ars staff.</p>

<p>The Cr-48 comes with a built-in 3G modem that is tied to Verizon's network. We also found what looked like a SIM card slot in the battery compartment, but we aren't sure if it's operational. We had no trouble getting the Verizon connectivity to work during our tests. To set it up, we had to go through an initial registration process at the Verizon website and input a credit card number. The user gets 100MB per month for free, and can choose to pay for additional service as needed.</p>

<p>You can click the network status icon in the status area to toggle 3G and other relevant connectivity options. Switching to 3G connectivity is easy and proved to be a convenient option at the coffee shop.</p>

<p>The matte 12-inch screen renders at 1280x800. We aren't particularly  impressed with the quality of the display, which seems a bit cheap by our standards, but it is roughly comparable with what you typically get in budget netbooks. Battery life is relatively decent, lasting a good six hours of continuous use with the network enabled during our tests. </p>


<p>The full-sized keyboard has chiclet-style keys with a fair bit of spacing between them. It's as smooth as butter and very comfortable for typing&#8212;much better than the average netbook keyboard. It uses a standard layout for the alphanumeric keys, but there are some minor differences for the meta keys and the function keys. The caps lock key has been replaced with a "search" button that opens a new browser tab. Google has also omitted the "Windows" key that typically resides between ctrl and alt. The top row of the keyboard has keys for switching between browser windows, toggling full screen mode, adjusting the screen brightness, and other similar functions.</p>

<div class="news-item-figure"><div class="news-item-figure-image" style=""><img src="http://static.arstechnica.com/12-14-2010/IMG_20101214_173050.jpg" /></div><div class="news-item-figure-caption"><div class="news-item-figure-caption-text">The Cr-48 keyboard&#8212;with no caps lock key</div></div></div>

<p>The touchpad is a single surface that activates a click when it is pushed down. It supports basic two-finger multitouch gestures, such as swiping two fingers to scroll and pressing down with two fingers to right-click. It is generously sized and feels sturdy, but the multitouch support is terrible. You have to have your fingers spaced apart just right for any of the two-finger gestures to work. Scrolling is finicky and unpredictable. Performing a right-click is an exercise in frustration. It's just not a good experience.</p>

<p>I suspect that the touchpad woes are at least partly a software issue. The touchpad hardware is made by Synaptic, and support for the recent Synaptic multitouch pads on Linux is <a href="http://www.omgubuntu.co.uk/2010/11/clickpad-ubuntu-fix-hp-envy/">generally shoddy</a>. I've encountered similar issues with Ubuntu on my HP portable.</p>

<p>On the sides of the device, you will find a single USB port, a headphone jack, a VGA output, an SD card slot, and the power adapter slot. The battery compartment on the bottom is secured with a single latch. The battery fits entirely within the case's profile and doesn't protrude from the back.</p>
        
        
                
        </div>
        
        
       
                            <div class="pager">
            <div class="label">Page:</div>
            <ul>
                                              <li class="selected">1</li>
                                                              <li><a href="/open-source/reviews/2010/12/nothing-but-net-hands-on-test-of-the-cr-48-chrome-os-laptop.ars/2">2</a></li>
                                                              <li><a href="/open-source/reviews/2010/12/nothing-but-net-hands-on-test-of-the-cr-48-chrome-os-laptop.ars/3">3</a></li>
                                          </ul>
            <div class="next-page">
                            <a href="/open-source/reviews/2010/12/nothing-but-net-hands-on-test-of-the-cr-48-chrome-os-laptop.ars/2">Next &gt;</a>
                          </div>
        </div>
        
    

    </div>



    <noscript>
    <img style="position: absolute; bottom: 0px; right: 0px; width: 1px; height: 1px;" src="http://arstechnica.com/dragons/breath.gif?id=48073&1754821798" alt="" />
    </noscript>
    <script type="text/javascript">
    document.write('<img style="position: absolute; bottom: 0px; right: 0px; width: 1px; height: 1px;" src="http://arstechnica.com/dragons/breath.gif?id=48073&' + (parseInt(Math.random()*99999999)).toString() + '" alt="" />');
    </script>
          
<!--googleoff: index-->

<div id="comments-bar" class="with-bubble">
    <h2>User comments</h2>
     
    <div class="comments-link">
    <a rel="nofollow" href="/open-source/reviews/2010/12/nothing-but-net-hands-on-test-of-the-cr-48-chrome-os-laptop.ars?comments=1#comments-bar">Click here to view the 196 comments on this story</a>
    </div>
      </div>

  <div id="hiddencomment"></div>
<!--<div id="alert"><p><img src="http://arstechnica.com/civis/images/smilies/flail.gif" /> We're making some updates to the commenting system.  We should have the kinks worked out soon.</p></div>-->
<!--googleon: index-->
              <div id="links-bar">
  <ul>
    
    
        <li class="facebook">
      <iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Farstechnica.com%2Fopen-source%2Freviews%2F2010%2F12%2Fnothing-but-net-hands-on-test-of-the-cr-48-chrome-os-laptop.ars&amp;layout=button_count&amp;show_faces=false&amp;width=85&amp;action=like&amp;font=arial&amp;colorscheme=light&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:85px; height:21px;" allowTransparency="true"></iframe>
    </li>
        
    
    		<li><a href="http://twitter.com/share" class="twitter-share-button" data-url="http://arst.ch/nj2" data-counturl="http://arstechnica.com/open-source/reviews/2010/12/nothing-but-net-hands-on-test-of-the-cr-48-chrome-os-laptop.ars" data-count="horizontal" data-via="arstechnica" data-related="segphault:Ryan Paul">Tweet</a></li>
        
    <li class="reddit">
        <iframe src="http://www.reddit.com/static/button/button1.html?width=120&url=http%3A%2F%2Farstechnica.com%2Fopen-source%2Freviews%2F2010%2F12%2Fnothing-but-net-hands-on-test-of-the-cr-48-chrome-os-laptop.ars&amp;title=Nothing%20but%20%27Net%3A%20hands-on%20with%20the%20Cr-48%20Chrome%20OS%20laptop&amp;bgcolor=fff&amp;bordercolor=eee" width="120" height="20" scrolling="no" frameborder="0"></iframe>
        </li>
    
    <li class="share">
      <a class="a2a_dd" href="http://www.addtoany.com/share_save?linkname=Nothing%20but%20%27Net%3A%20hands-on%20with%20the%20Cr-48%20Chrome%20OS%20laptop&amp;linkurl=http%3A%2F%2Farstechnica.com%2Fopen-source%2Freviews%2F2010%2F12%2Fnothing-but-net-hands-on-test-of-the-cr-48-chrome-os-laptop.ars"><img src="http://static.addtoany.com/buttons/favicon.png" width="16" height="16" border="0" alt="Share/Bookmark" style="display:inline;vertical-align:middle;"/> Share/Email</a>
      <script type="text/javascript">
        var a2a_linkname="Nothing but \'Net: hands-on with the Cr-48 Chrome OS laptop",
        a2a_linkurl="http://arstechnica.com/open-source/reviews/2010/12/nothing-but-net-hands-on-test-of-the-cr-48-chrome-os-laptop.ars",
        a2a_onclick=1,
        a2a_show_title=1,
        a2a_hide_embeds=0,
        a2a_num_services=8,
        a2a_color_main="989EA3",
        a2a_color_border="989EA3",
        a2a_color_link_text="FF5B00",
        a2a_color_link_text_hover="ffffff",
        a2a_track_links='ga',
        a2a_prioritize= [
          "yahoo_buzz",
          "stumbleupon",
          "instapaper",
          "slashdot",
          "linkedin",
          "delicious",
          "google_reader",
          "tumblr",
          "posterous"
          ];
        var a2a_config = a2a_config || {};
        a2a_config.no_3p = 1;
      </script>
      <style type="text/css">#a2apage_BROWSER { display:none !important; }</style>
    </li>

  </ul>
</div>
              <div id="read-more-stories">
<h2>Read more stories</h2>
  <div class="story-navigation">
      <a href="/science/news/2010/12/saturn-may-have-picked-off-weaker-satellites-to-earn-its-rings.ars" title="Read the previously published article">&lt; Older Story</a> 
    
   |   
      <a href="/tech-policy/news/2010/12/net-neutrality-nightmare-a-world-where-every-app-has-its-own-data-plan.ars" title="Read the next newest article">Newer Story &gt;</a>
    </div>
  <ul>
  <!--googleoff: index-->
  
  <li>
    <div class="image">
      <a href="/open-source/news/2010/12/a-year-in-open-ended-2010s-most-popular-stories.ars"><img width="140" height="78" src="http://static.arstechnica.net/assets/2010/05/ubuntu-lucid-list-thumb-140x78-13905-f.jpg" alt="A year in Open Ended: 2010's most popular stories" /></a>
    </div>
    <div class="title"><h3><a href="/open-source/news/2010/12/a-year-in-open-ended-2010s-most-popular-stories.ars">A year in Open Ended: 2010's most popular stories</a> </h3></div>
  </li>
  <li>
    <div class="image">
      <a href="/open-source/news/2010/12/ext4-filesystem-hits-android-no-need-to-fear-data-loss.ars"><img width="140" height="78" src="http://static.arstechnica.net/assets/2010/05/android_google_ars-thumb-140x78-14138-f.jpg" alt="Ext4 filesystem hits Android, no need to fear data loss" /></a>
    </div>
    <div class="title"><h3><a href="/open-source/news/2010/12/ext4-filesystem-hits-android-no-need-to-fear-data-loss.ars">Ext4 filesystem hits Android, no need to fear data loss</a> </h3></div>
  </li>
  <li>
    <div class="image">
      <a href="/open-source/news/2010/12/ars-staff-picks-our-10-favorite-android-apps-of-2010.ars"><img width="140" height="78" src="http://static.arstechnica.net/assets/2010/12/android-app-rampage-ars-thumb-140x78-18497-f.jpg" alt="Ars Staff picks: our 10 favorite Android apps of 2010" /></a>
    </div>
    <div class="title"><h3><a href="/open-source/news/2010/12/ars-staff-picks-our-10-favorite-android-apps-of-2010.ars">Ars Staff picks: our 10 favorite Android apps of 2010</a> </h3></div>
  </li>
  <li>
    <div class="image">
      <a href="/open-source/news/2010/12/mozilla-improves-sync-setup-and-webgl-in-firefox-4-beta-8.ars"><img width="140" height="78" src="http://static.arstechnica.net/assets/2010/07/firefox-candy-ars-thumb-140x78-15594-f.jpg" alt="Mozilla improves sync setup and WebGL in Firefox 4 beta 8" /></a>
    </div>
    <div class="title"><h3><a href="/open-source/news/2010/12/mozilla-improves-sync-setup-and-webgl-in-firefox-4-beta-8.ars">Mozilla improves sync setup and WebGL in Firefox 4 beta 8</a> </h3></div>
  </li>
  <!--googleon: index-->
  </ul>
</div>
      
  </div>   
</div>
        <!--googleoff: index-->
<div id="sidebar">
      
<div id="article-links" class="with-divider" style="display:none;">
  
  <ul>
    <li class="enlarge-text"><a href="#">Increase text size</a></li>
    <li class="shrink-text"><a href="#">Reduce text size</a></li>
        <li class="print"><a href="#">Print this story</a></li>
        
    <li class="comment"><a href="/open-source/reviews/2010/12/nothing-but-net-hands-on-test-of-the-cr-48-chrome-os-laptop.ars?comments=1#comments-bar#comments-bar">Leave a comment (196)</a></li>
  </ul>

    <div class="premier">Premier features ( <a href="/subscriptions/">learn more</a> ) :</div>
  <ul>
                  <li class="single-page"><a href="/subscriptions/" class="nonsub">View on single page</a></li>
                  <li class="configure"><a href="/subscriptions/">Configure these features</a></li>
      </ul>
  </div>

 
            <blah></blah>
      <kjaskjas></kjaskjas>
      <cite></cite>
      <blah></blah>
      <blah></blah>
      <abbr></abbr>
      <clint></clint>
      <span></span>
      <abbr></abbr>
  <div id="b61a2a39f917b27cfdde56ac7b10c41b">

<noscript>
<div id="help-by-subscribing">
<a href="/web/news/2010/12/65-percent-of-internet-users-have-bought-content-online.ars/2"><img src="/web/news/2010/12/65-percent-of-internet-users-have-bought-content-online.ars/4" alt="Please subscribe" /></a></div>
</noscript>

<script type="text/javascript">
try {
  var ppanel = cnp.ad.create(cnp.ad.refreshable, false);
  ppanel.addParameter({'sz':'300x250'});
  ppanel.addParameterString('kw=top;kw=nothing-but-net-hands-on-test-of-the-cr-48-chrome-os-laptop;kw=12;kw=2010;kw=reviews;kw=open-source;');
  ppanel.load();
} catch(e) {}
</script>
</div>
  <div id="journals-box" class="with-divider">
  <h2 class="title">Latest Top Stories</h2>
  <ul class="category">
        <li class="all selected">
      <span class="tab-inner">
        <a href="/" title="All">All</a>
      </span>
    </li>
        <li class="apple">
      <span class="tab-inner">
        <a href="/apple/" title="Apple">Apple</a>
      </span>
    </li>
        <li class="gaming">
      <span class="tab-inner">
        <a href="/gaming/" title="Gaming">Gaming</a>
      </span>
    </li>
        <li class="microsoft">
      <span class="tab-inner">
        <a href="/microsoft/" title="Microsoft">Microsoft</a>
      </span>
    </li>
        <li class="gadgets">
      <span class="tab-inner">
        <a href="/gadgets/" title="Gadgets">Gadgets</a>
      </span>
    </li>
        <li class="open-source">
      <span class="tab-inner">
        <a href="/open-source/" title="Open Source">Open Source</a>
      </span>
    </li>
        <li class="business">
      <span class="tab-inner">
        <a href="/business/" title="Business">Business</a>
      </span>
    </li>
        <li class="science">
      <span class="tab-inner">
        <a href="/science/" title="Science">Science</a>
      </span>
    </li>
        <li class="tech-policy">
      <span class="tab-inner">
        <a href="/tech-policy/" title="Tech Policy">Tech Policy</a>
      </span>
    </li>
        <li class="staff">
      <span class="tab-inner">
        <a href="/staff/" title="Staff">Staff</a>
      </span>
    </li>
      </ul>
  <ul class="stories">
    <li id="journal-box-0" class="web">
    <a href="/web/news/2010/12/65-percent-of-internet-users-have-bought-content-online.ars">65 percent of internet users have bought content online</a>
      </li>
    <li id="journal-box-1" class="tech-policy">
    <a href="/tech-policy/news/2010/12/new-poll-21-of-americans-want-net-regulated-like-tv.ars">New poll: 1 in 5 of Americans want 'Net regulated like TV</a>
      </li>
    <li id="journal-box-2" class="software">
    <a href="/software/news/2010/12/skype-brought-down-by-double-whammy-of-overloaded-servers-client-bugs.ars">Skype brought down by double whammy of overloaded servers, client bugs</a>
      </li>
    <li id="journal-box-3" class="open-source">
    <a href="/open-source/news/2010/12/a-year-in-open-ended-2010s-most-popular-stories.ars">A year in Open Ended: 2010's most popular stories</a>
      </li>
    <li id="journal-box-4" class="tech-policy">
    <a href="/tech-policy/news/2010/12/white-spaces-could-expand-beyond-unused-tv-spectrum.ars">White spaces could expand beyond unused TV spectrum</a>
      </li>
    <li id="journal-box-5" class="tech-policy">
    <a href="/tech-policy/news/2010/12/microsoft-cofounder-paul-allen-tries-again-with-patent-megasuit.ars">Microsoft cofounder Paul Allen tries again with patent megasuit</a>
      </li>
    <li id="journal-box-6" class="science">
    <a href="/science/news/2010/12/is-there-a-limit-on-the-number-of-proteins-a-cell-can-use.ars">Is there a limit on the number of proteins a cell can use?</a>
      </li>
    <li id="journal-box-7" class="gadgets">
    <a href="/gadgets/news/2010/12/htc-brings-new-smartphone-to-verizons-lte-4g-network.ars">Verizon's 4G LTE network gets first 4G smartphone</a>
      </li>
    <li id="journal-box-8" class="gadgets">
    <a href="/gadgets/news/2010/12/15-phone-3-minutes-all-thats-needed-to-eavesdrop-on-gsm-call.ars">$15 phone, 3 minutes all that's needed to eavesdrop on GSM call</a>
      </li>
    <li id="journal-box-9" class="microsoft">
    <a href="/microsoft/news/2010/12/a-year-in-one-microsoft-way-2010s-most-popular-stories.ars">A year in One Microsoft Way: 2010's most popular stories</a>
      </li>
    <li id="journal-box-10" class="business">
    <a href="/business/news/2010/12/a-year-in-uptime-2010s-most-popular-stories.ars">A year in Uptime: 2010's most popular stories</a>
      </li>
    <li id="journal-box-11" class="apple">
    <a href="/apple/news/2010/12/apple-facing-class-action-suit-over-ios-data-collection.ars">Apple facing class action suit over iOS data collection</a>
      </li>
    <li id="journal-box-12" class="gadgets">
    <a href="/gadgets/news/2010/12/analyst-rim-playbook-tablet-performance-comes-at-a-cost.ars">Analyst: RIM PlayBook tablet's performance comes at a cost</a>
      </li>
    <li id="journal-box-13" class="science">
    <a href="/science/news/2010/12/swimming-across-the-sahara-following-fishes.ars">Swimming across the Sahara in pursuit of fish</a>
      </li>
    <li id="journal-box-14" class="web">
    <a href="/web/news/2010/12/watch-out-big-content-rapidshare-has-hired-a-lobbying-firm.ars">Watch out Big Content&#8212;RapidShare has hired a lobbying firm</a>
      </li>
    </ul>
</div>
    <div class="with-divider" id="fb">
    <iframe scrolling="no" frameborder="0" src="http://www.facebook.com/connect/connect.php?id=19374573752&amp;connections=10&amp;stream=0&amp;css&amp;locale=en_US&amp;logobar=0" allowtransparency="true" style="border: none; width: 300px; height: 250px;"></iframe>  

      <p><a href="#" class="anonymous">Do not show me this box</a></p>
      </div>
            <cite></cite>
  <div id="eb80a9535d856b09b5e3040b3b5d4204">

<noscript>
<div id="help-by-subscribing">
<a href="/web/news/2010/12/65-percent-of-internet-users-have-bought-content-online.ars/2"><img src="/web/news/2010/12/65-percent-of-internet-users-have-bought-content-online.ars/4" alt="Please subscribe" /></a></div>
</noscript>

<script type="text/javascript">
try {
  var ppanel = cnp.ad.create(cnp.ad.refreshable, false);
  ppanel.addParameter({'sz':'300x250'});
  ppanel.addParameterString('kw=bottom;kw=nothing-but-net-hands-on-test-of-the-cr-48-chrome-os-laptop;kw=12;kw=2010;kw=reviews;kw=open-source;');
  ppanel.load();
} catch(e) {}
</script>
</div>
  <div class="dont-miss with-divider">
    <h2 class="title">
      <span class="title">Don't Miss</span>:
      <span class="sub-title">Promos &amp; Insight</span>
    </h2>
    <div class="body">
      <a href="http://arstechnica.com/gadgets/future-of-tv/"><img src="http://static.arstechnica.com/public/shared/images/future-tv-xrail.jpg" width="300" height="100" alt="Promo image!" /></a>
      <div class="bubble">
        <div class="bubble-inner">
                    <span class="promo">Promo</span>:
                    <a href="http://arstechnica.com/gadgets/future-of-tv/">Ars explores the future of TV, minus the DeLorean</a>
        </div>
      </div>
    </div>
  </div>
  <div id="jobs-ars" class="with-divider">
    <h2 class="title">
      <span class="title">Job.Ars</span>:
      <span class="subtitle">looking for a new job?</span>
    </h2>
    <div class="body">
      <ul>
      <div id="jobs-ars-content">
  <ul>
    
    <li>
      <div class="job-title"><a href="http://jobs.arstechnica.com/list/797/">Back End Developer</a> at GigaPan Systems</div>
      <div class="job-location">Portland, Oregon</div>
    </li>
    
    <li>
      <div class="job-title"><a href="http://jobs.arstechnica.com/list/796/">Web Developer</a> at New York Institute of Technology </div>
      <div class="job-location">Old Westbury, New York </div>
    </li>
    
    <li>
      <div class="job-title"><a href="http://jobs.arstechnica.com/list/795/">Early/Lead Web App &amp; Browser Add-on Developer</a> at scrible</div>
      <div class="job-location">San Francisco Bay Area</div>
    </li>
    
    <li>
      <div class="job-title"><a href="http://jobs.arstechnica.com/list/794/">Sr. Operations Engineer</a> at Box.net</div>
      <div class="job-location">Palo Alto, CA</div>
    </li>
    
  </ul>
  <div id="more-jobs"><a href="http://jobs.arstechnica.com">More Job Listings</a></div>
</div>      </ul>
    </div>
  </div>

</div>
<!--googleon: index-->
      </div>
      <div id="footer">
        <div id="slogan">Serving the technologist for <span id="decades">1</span> &#x00d7; 10<sup>-1</sup> centuries</div>
        <iframe src="http://static.arstechnica.net//public/v6/footer.html?1293037588" frameborder="0" scrolling="no" width="1000" height="350"></iframe>
      </div>
    </div> 
    <script type="text/javascript">

  var page_class = 'individual',
    site_root = "",
    site_root_rel = '/',
        discussion_url = "",
        entry_author = {
          "ryan paul":true,
      "ryan paul":true,
      "segphault":true
        },
    entry_id = 48073,
        fp_layout = 'normal',
    syntaxhighlighter = "http://arstechnica.com/public/full/scripts/syntaxhighlighter.js",
    gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."),
    new_comments = true,
    disable_fb = 'false';
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
   
<script type="text/javascript">
  try {
    var pageTracker = _gat._getTracker("UA-31997-1");
    pageTracker._trackPageview();
  } catch(err)  {}
</script>

  <script src="http://static.arstechnica.net//public/v6/scripts/site.min.js?1293037588" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
    if(window.run_later){
      for(var i = 0; i < window.run_later.length; i++){
        $(window.run_later[i]);
      }
    }
  </script>
<!-- lotame -->
<script type="text/javascript">
$(function(){
  $.getScript('http://tags.crwdcntrl.net/c/313/cc.js');
  $.getScript('http://ad.crwdcntrl.net/4/to=y|p=1686|out=json|var=ccauds', function(){
    var i=0,
        len,
        aud,
        tags = (typeof ccauds!=='undefined' ? ccauds : false);

    if(!tags) {
      return false;
    }

    if(tags.Profile){
      aud=tags.Profile.Audiences.Audience,
      len=aud.length;
      for(; i< len;i++){
        try{
          cnp.ad.dart.addParameterString('kw='+aud[i].abbr+';');
        }catch(e){}
      }
    }
  });
});
</script>
<!-- Begin comScore Tag -->
<script type="text/javascript">
$(document).ready(function(){
  var cs_url = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js?c1=2&c2=6035094&c3=&c4=&c5=&c6=&c15=";
  $.getScript(cs_url, function(){ return });
  if(typeof(___testing) != "undefined"){
    if(___testing === true) {
      ars.event('Interactions', 'Presented Next Page Leader', window.location.href);
    }
  }  
});
</script>
<noscript>
<img src="http://b.scorecardresearch.com/b?c1=2&c2=6035094&c3=&c4=&c5=&c6=&c15=&cv=1.3&cj=1" style="position:absolute; bottom: 0px; right:0px;"
width="1" height="1" alt="" />
</noscript>
<!-- End comScore Tag -->
<span style="display: none" id="ArsTechnicaNews" class="hslice">
  <span style="display: none" class="entry-title">Ars Technica News</span>
  <a style="display: none" href="http://www.ieaddons.com/en/ie8slice/Content.ashx?id=330" rel="entry-content"></a>
</span>
          </body>
</html>
