<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US">
  <head>
        <title>The walking zeds: Ars reviews Dead Nation on the PS3</title>


  <!-- Begin CSS -->
  <link rel="stylesheet" type="text/css" href="http://static.arstechnica.net//public/v6/styles/light/light.c.css?1293037588" media="screen" />
  <link rel="stylesheet" type="text/css" href="http://static.arstechnica.net//public/v6/styles/print/print.css?1293037588" media="print" />
  <!-- End CSS -->

  <link rel="apple-touch-icon" href="http://static.arstechnica.net/apple-touch-icon.png" />
  <link rel="canonical" href="http://arstechnica.com/gaming/reviews/2010/12/the-walking-zeds-ars-review-dead-nation-on-the-ps3.ars" /> 
    <link rel="shorturl" href="http://arst.ch/ndi" />
  <link rel="shortlink" href="http://arst.ch/ndi" />
  <link rev="canonical" href="http://arst.ch/ndi" />

    <link rel="shortcut icon" href="http://static.arstechnica.net/favicon.ico" />
  <link rel="icon" type="image/x-icon" href="http://static.arstechnica.net/favicon.ico" />

  <!-- Begin Feeds -->
    
    <link rel="alternate" type="application/rss+xml" title="All Articles " href="http://feeds.arstechnica.com/arstechnica/everything" />
    <!-- End Feeds -->

  <!-- C-razy IE9 stuff -->
  <meta name="application-name" content="Ars Technica"/>
  <meta name="msapplication-starturl" content="http://arstechnica.com/"/>
  <meta name="msapplication-tooltip" content="Ars Technica: Serving the technologist for 1.2 decades"/>
  <meta name="msapplication-task" content="name=News;action-uri=http://arstechnica.com/;icon-uri=http://arstechnica.com/favicon.ico"/>
  <meta name="msapplication-task" content="name=Features;action-uri=http://arstechnica.com/features/;icon-uri=http://static.arstechnica.net/ie-jump-menu/jump-features.ico"/>
  <meta name="msapplication-task" content="name=OpenForum;action-uri=http://arstechnica.com/civis/;icon-uri=http://static.arstechnica.net/ie-jump-menu/jump-forum.ico"/>
  <meta name="msapplication-task" content="name=One Microsoft Way;action-uri=http://arstechnica.com/microsoft/;icon-uri=http://static.arstechnica.net/ie-jump-menu/jump-omw.ico"/>
  <meta name="msapplication-task" content="name=Subscribe;action-uri=http://arstechnica.com/subscriptions/;icon-uri=http://static.arstechnica.net/ie-jump-menu/jump-subscribe.ico"/>

  
  <!-- Begin Metadata -->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=1000" />
    <meta name="description" content="&lt;em&gt;Dead Nation&lt;/em&gt; may not push top-down, twin-stick games ahead in any meaningful way, but it rewards planning and economy of movement, and the weapons you'll buy, upgrade, and put to use against the zombie hordes are all satisfying. " />
      <meta name="keywords" content="deadnation, playstationnetwork" />
      <meta name="title" content="The walking zeds: Ars reviews Dead Nation on the PS3" />
  <link rel="image_src" href="http://static.arstechnica.net/assets/2010/12/deadnation-thumb-300x169-18065-f.jpg" />
  <meta name="medium" content="news" />
  
  <meta property="og:title" content="The walking zeds: Ars reviews Dead Nation on the PS3"/>
  <meta property="og:site_name" content="Ars Technica"/>
  <meta property="og:image" content="http://static.arstechnica.net/assets/2010/12/deadnation-thumb-300x169-18065-f.jpg"/>
  
    <meta name="advertising" content="ask" />
  <!-- End Metadata -->

      <script type="text/javascript" src="/public/shared/scripts/da-1.5.js"></script>
    <script type="text/javascript">
    try {
			      cnp.ad.dart.setSite("ars.dart");
			      cnp.ad.dart.setZone('ce_gaming');
      //cnp.ad.dart.addParameterString('kw=the-walking-zeds-ars-review-dead-nation-on-the-ps3;kw=12;kw=2010;kw=reviews;kw=gaming;');
      cnp.ad.dart.addParameterString('mtfIFPath=/mt-static/plugins/ArsTheme/ad-campaigns/doubleclick/');
      cnp.ad.emptyFrameSrc="/public/shared/scripts/empty.html";
      cnp.ad.loaderFrameSrc="/public/shared/scripts/ad-loader-frame.html";
    } catch(e) {}
    </script>
     
  <!-- Entry - ce_gaming -->
<style type="text/css" id="resource-styles">  </style>
 
  </head>
  <body class="individual">
    <div id="page" class="">
      
<div id="masthead" class="">
      <div id="logo"><a href="/"><img src="http://static.arstechnica.net//public/v6/styles/light/images/masthead/logo.png?1293037588" alt="Ars Technica: The Art of Technology" width="110" height="81" /></a></div>      
    <div id="ebc51ce07629d0e14d2fbc4236e44067" >
<script type="text/javascript">
  var pbanner_start = new Date();
  try {
    var pbanner = cnp.ad.create(cnp.ad.refreshable, false);
    pbanner.addParameter({'dcopt':'ist'});
    pbanner.addParameterString('kw=the-walking-zeds-ars-review-dead-nation-on-the-ps3;kw=12;kw=2010;kw=reviews;kw=gaming;');
    pbanner.addParameter({'sz': '728x90' });
  } catch(e) {}
</script>
</div>
  </div>
      
<div id="search-navigation">
  <div id="search">
    <form action="http://www.google.com/cse" id="search-form">
      <div>
        <input type="hidden" value="011835048811694782689:7zpko-isndo" name="cx"/>
        <input type="hidden" value="UTF-8" name="ie"/>
        <input type="text" id="search-form-text" value="Search Ars" name="q"/>
        <input type="image" id="search-form-button" value="Search" src="http://static.arstechnica.net//public/v6/styles/light/images/search/button-bg.png?1293037588" name="sa"/>
      </div>
    </form>
  </div>
  <div id="navigation">
    <ul id="primary-navigation">
          <li class=""><a href="/">All</a></li>
          <li class="apple"><a href="/apple/">Apple</a></li>
          <li class="business"><a href="/business/">Business</a></li>
          <li class="gadgets"><a href="/gadgets/">Gadgets</a></li>
          <li class="gaming selected"><a href="/gaming/">Gaming</a></li>
          <li class="microsoft"><a href="/microsoft/">Microsoft</a></li>
          <li class="open-source"><a href="/open-source/">Open Source</a></li>
          <li class="science"><a href="/science/">Science</a></li>
          <li class="tech-policy"><a href="/tech-policy/">Tech Policy</a></li>
          <li id="primary-navigation-more" style="display:none;">
        More
        <ul >
                  <li><a href="/hardware/">Hardware</a></li>
                  <li><a href="/media/">Media</a></li>
                  <li><a href="/security/">Security</a></li>
                  <li><a href="/software/">Software</a></li>
                  <li><a href="/staff/">Staff</a></li>
                  <li><a href="/telecom/">Telecom</a></li>
                  <li><a href="/web/">Web</a></li>
                  <li style="padding:0;"><span style="display:inline;background-color: #920404; padding: 3px; color:white; -webkit-border-radius: 4px;">New</span> <a style="display:inline;" href="/site/tv.ars" title="Ars Technica TV">Ars.TV</a></li>
        </ul>
      </li>
    </ul>
   
    <ul id="secondary-navigation" class="gaming">
                            <li class="news"><a href="/gaming/news/">News</a></li>
                                          <li class="guides"><a href="/gaming/guides/">Guides</a></li>
                                          <li class="reviews selected"><a href="/gaming/reviews/">Reviews</a></li>
                      </ul>
    <ul id="auxiliary-navigation">
        <li class="subscribe"><a href="/subscriptions/">Upgrade to a Premier Subscription</a>
         
    </li>
    <li class="customize" style="display:none;">
      <a href="#">Customize ▾</a>
      <ul>
        <li>
          <p>Site Theme:</p>
          <label><input type="radio" checked="checked" value="light.css" class="site-style" name="site-style" /> White</label>
          <label><input type="radio" value="dark.css" class="site-style" name="site-style" /> Black</label>
        </li>
        <li>
          <p>Choose body font:</p>
          <label><input type="radio" checked="checked" value="arial" class="body_font" name="body_font" /> Arial</label>
          <label><input type="radio" value="helvetica" class="body_font" name="body_font" /> Helvetica</label>
        </li>
        <li>
          <p>Layout (beta):</p>
          <label><input type="radio" checked="checked" value="normal" class="fp_layout" name="fp_layout" /> Normal</label>
          <label><input type="radio" value="compact" class="fp_layout" name="fp_layout" /> Compact</label>
        </li>
      </ul>
    </li>
    
    <li class="openforum"><a href="http://arstechnica.com/civis/">OpenForum</a></li>
    
    <li class="login-join"><a href="/civis/ucp.php?mode=login&amp;return_to=http%3A%2F%2Farstechnica.com%2Fgaming%2Freviews%2F2010%2F12%2Fthe-walking-zeds-ars-review-dead-nation-on-the-ps3.ars">Login/Join</a></li>
      </ul>
  </div>
</div>
      
                  <div id="main">
        
<div id="silo-header" class="">
  <h1 class="gaming"><a href="/gaming/" title="Go to Opposable Thumbs">Opposable Thumbs</a></h1>
</div>
        
        <div id="content" class="normal">   <div id="content-inner">
             <div id="story">
                <h2 class="title">The walking zeds: Ars reviews <em>Dead Nation</em> on the PS3</h2>
        <div class="byline"><span class="author">By <a href="/author/ben-kuchera/">Ben Kuchera</a></span> | <span class="posted">Last updated <abbr class="timeago datetime" title="2010-12-02T13:35:00Z">December 2, 2010 7:35 AM</abbr></span></div>
        
      <div class="story-image CenteredImage" style="width:640px;">  
  <img width="640" src="http://static.arstechnica.net/assets/2010/12/deadnation-thumb-640xauto-18065.jpg" alt="" /> 
  
  </div>



              <div id="" class="body" style="">          
        <!--body--><p>The opening moments of <em>Dead Nation</em> lull you into a false sense of security&#8212;it's easy to stay one step ahead of the zombies because you have plenty of rounds in your assault rifle. Then there are a few more undead. And then a few more. By the time you realize you're in over your head, it's likely too late. This is a game that rewards careful movement, planning, and the ability to remain focused on at least one escape route at all times. It also doesn't hurt to bring a friend along.</p>

<p>This is Housemarque's follow-up to<em> Super Stardust HD</em>, and it's another top-down, twin-stick game where the enemies are always in danger of overwhelming you. The camera stays high above the action, taking in the hyper-detailed levels and giving you an almost clinical look at the chaos of the zombie apocalypse. There aren't many new ideas here, but to the game's credit, almost everything presented to the player is done correctly. This is a hard game to put down once you get started.</p><!--page 1--><div class="game-info">
        <h3>Dead Nation</h3>
        <ul class="platforms"><li class="ps3 reviewed"><span>ps3</span></li></ul>
        <p><a href="http://us.playstation.com/games-and-media/games/dead-nation-ps3.html">Official site</a></p>
        <p>Available: now</p>
        <p>$15</p>
        <div class="footer reviewed"><a href="http://www.amazon.com/Sony-Playstation-Network-Card-20/dp/B001B8PEAG/arstech-20"><img src="http://static.arstechnica.net/public/shared/images/buy-it-button.png" alt="Buy it" /></a></div>
      </div>

<p>You begin the game with a rifle, a grenade, and a flare. As you kill zombies you earn money, which you also gain by looking through the trunks of junked cars. Finding crates can give you upgraded armor. As you progress through the game's ten levels you can buy and upgrade a variety of weapons, and how you spend your money determines how your character will need to react to the zombie hordes. Exploration and slaughter are the key to getting more money for better equipment, but the more you look around, the more vulnerable you are to attack.</p>

<p>And attacks are going to come from all directions, and in some surprising ways. This is one of those games that's almost<em> too</em> dark, but resist the urge to crank the contrast on your television; the tension from the darkness and the small bit of illumination from your flashlight adds a lot to the experience. After playing a lengthy session of the game in the dead of the night, it was surprising that the action sequences were easier to take than the moments of quiet when I was sure I would be attacked, but didn't know where it would come from.</p>

<p>The game supports two-player co-op, both off- and online, and suppressing the masses with a friend while coordinating what weapons and explosives you'll level up is a large part of the game's appeal. Playing alone is still a good time, but the game becomes a little harder to recommend if you know you'll mostly be playing alone; co-op is where you'll find most of the fun.</p>



    <div style="width: 640px;" class="news-item-figure"><div class="news-item-figure-video" style="height: 450px;">      <object width="640" height="450"><param name="movie" value="http://www.youtube.com/v/4YC89pIdKxQ&amp;hl=en_US&amp;fs=1?rel=0&amp;color1=0x5d1719&amp;color2=0xcd311b"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/4YC89pIdKxQ&amp;hl=en_US&amp;fs=1?rel=0&amp;color1=0x5d1719&amp;color2=0xcd311b" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="640" height="450"></embed></object>
</div><div class="news-item-figure-caption"><div class="news-item-figure-caption-text"><em>
      Dead Nation
    </em></div></div></div>

<p>For those of us who love blowing big holes through the heads of the undead while leveling up their firearms, this is something near bliss. If you're burned out on zombie games, however, there aren't enough new ideas here to suck you in. The darkness can also work against the game, with some hits and even deaths feeling a bit cheap when you simply can't see one of the quicker enemies sneak in to take a chunk out of you. Don't worry though, you have your guns, your explosives, your melee attacks, and even a charge move at your disposal, and using them all well should keep you ahead of the brainless masses.</p>

<p>It's deeper than this sort of game has to be, and that's appreciated, although the levels often felt a little too long. The checkpoints are mostly used well, though, which cuts down on the frustration of dying.</p>

<p>While <em>Dead Nation</em> doesn't break many molds, it takes an established genre and puts everything together into a very pleasing package. If you have a friend to play with and a long, dark evening to kill, this is $15 very well spent.</p>


<h3>Verdict: Buy</h3>        
        
                
        </div>
        
        
       
        
    

    </div>



    <noscript>
    <img style="position: absolute; bottom: 0px; right: 0px; width: 1px; height: 1px;" src="http://arstechnica.com/dragons/breath.gif?id=47846&950300025" alt="" />
    </noscript>
    <script type="text/javascript">
    document.write('<img style="position: absolute; bottom: 0px; right: 0px; width: 1px; height: 1px;" src="http://arstechnica.com/dragons/breath.gif?id=47846&' + (parseInt(Math.random()*99999999)).toString() + '" alt="" />');
    </script>
          
<!--googleoff: index-->

<div id="comments-bar" class="with-bubble">
    <h2>User comments</h2>
     
    <div class="comments-link">
    <a rel="nofollow" href="/gaming/reviews/2010/12/the-walking-zeds-ars-review-dead-nation-on-the-ps3.ars?comments=1#comments-bar">Click here to view the 24 comments on this story</a>
    </div>
      </div>

  <div id="hiddencomment"></div>
<!--<div id="alert"><p><img src="http://arstechnica.com/civis/images/smilies/flail.gif" /> We're making some updates to the commenting system.  We should have the kinks worked out soon.</p></div>-->
<!--googleon: index-->
              <div id="links-bar">
  <ul>
    
    
        <li class="facebook">
      <iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Farstechnica.com%2Fgaming%2Freviews%2F2010%2F12%2Fthe-walking-zeds-ars-review-dead-nation-on-the-ps3.ars&amp;layout=button_count&amp;show_faces=false&amp;width=85&amp;action=like&amp;font=arial&amp;colorscheme=light&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:85px; height:21px;" allowTransparency="true"></iframe>
    </li>
        
    
    		<li><a href="http://twitter.com/share" class="twitter-share-button" data-url="http://arst.ch/ndi" data-counturl="http://arstechnica.com/gaming/reviews/2010/12/the-walking-zeds-ars-review-dead-nation-on-the-ps3.ars" data-count="horizontal" data-via="arstechnica" data-related="benkuchera:Ben Kuchera">Tweet</a></li>
        
    <li class="reddit">
        <iframe src="http://www.reddit.com/static/button/button1.html?width=120&url=http%3A%2F%2Farstechnica.com%2Fgaming%2Freviews%2F2010%2F12%2Fthe-walking-zeds-ars-review-dead-nation-on-the-ps3.ars&amp;title=The%20walking%20zeds%3A%20Ars%20reviews%20%3Cem%3EDead%20Nation%3C%2Fem%3E%20on%20the%20PS3&amp;bgcolor=fff&amp;bordercolor=eee" width="120" height="20" scrolling="no" frameborder="0"></iframe>
        </li>
    
    <li class="share">
      <a class="a2a_dd" href="http://www.addtoany.com/share_save?linkname=The%20walking%20zeds%3A%20Ars%20reviews%20%3Cem%3EDead%20Nation%3C%2Fem%3E%20on%20the%20PS3&amp;linkurl=http%3A%2F%2Farstechnica.com%2Fgaming%2Freviews%2F2010%2F12%2Fthe-walking-zeds-ars-review-dead-nation-on-the-ps3.ars"><img src="http://static.addtoany.com/buttons/favicon.png" width="16" height="16" border="0" alt="Share/Bookmark" style="display:inline;vertical-align:middle;"/> Share/Email</a>
      <script type="text/javascript">
        var a2a_linkname="The walking zeds: Ars reviews <em>Dead Nation</em> on the PS3",
        a2a_linkurl="http://arstechnica.com/gaming/reviews/2010/12/the-walking-zeds-ars-review-dead-nation-on-the-ps3.ars",
        a2a_onclick=1,
        a2a_show_title=1,
        a2a_hide_embeds=0,
        a2a_num_services=8,
        a2a_color_main="989EA3",
        a2a_color_border="989EA3",
        a2a_color_link_text="FF5B00",
        a2a_color_link_text_hover="ffffff",
        a2a_track_links='ga',
        a2a_prioritize= [
          "yahoo_buzz",
          "stumbleupon",
          "instapaper",
          "slashdot",
          "linkedin",
          "delicious",
          "google_reader",
          "tumblr",
          "posterous"
          ];
        var a2a_config = a2a_config || {};
        a2a_config.no_3p = 1;
      </script>
      <style type="text/css">#a2apage_BROWSER { display:none !important; }</style>
    </li>

  </ul>
</div>
              <div id="read-more-stories">
<h2>Read more stories</h2>
  <div class="story-navigation">
      <a href="/science/news/2010/12/tell-me-about-your-mother-oxytocin-evokes-maternal-memories.ars" title="Read the previously published article">&lt; Older Story</a> 
    
   |   
      <a href="/science/news/2010/12/the-physics-and-biology-of-the-tsas-backscatter-security-scanners.ars" title="Read the next newest article">Newer Story &gt;</a>
    </div>
  <ul>
  <!--googleoff: index-->
  
  <li>
    <div class="image">
      <a href="/gaming/news/2010/12/a-year-in-opposable-thumbs-2010s-most-popular-stories.ars"><img width="140" height="78" src="http://static.arstechnica.net/assets/2010/07/feat-starcraft2-review-list-thumb-140x78-15617-f.jpg" alt="A year in Opposable Thumbs: 2010's most popular stories" /></a>
    </div>
    <div class="title"><h3><a href="/gaming/news/2010/12/a-year-in-opposable-thumbs-2010s-most-popular-stories.ars">A year in Opposable Thumbs: 2010's most popular stories</a> </h3></div>
  </li>
  <li>
    <div class="image">
      <a href="/gaming/news/2010/12/dead-money-review.ars"><img width="140" height="78" src="http://static.arstechnica.net/assets/2010/12/DeadMoney2-thumb-140x78-18561-f.jpg" alt="Stop or you'll explode: Ars reviews &lt;em&gt;Fallout: New Vegas&amp;#8212;Dead Money&lt;/em&gt;" /></a>
    </div>
    <div class="title"><h3><a href="/gaming/news/2010/12/dead-money-review.ars">Stop or you'll explode: Ars reviews <em>Fallout: New Vegas&#8212;Dead Money</em></a> </h3></div>
  </li>
  <li>
    <div class="image">
      <a href="/gaming/news/2010/12/masterpiece-street-fighter-ii.ars"><img width="140" height="78" src="http://static.arstechnica.net/assets/2010/12/sf2main-thumb-140x78-18206-f.png" alt="Masterpiece: &lt;em&gt;Street Fighter II&lt;/em&gt;" /></a>
    </div>
    <div class="title"><h3><a href="/gaming/news/2010/12/masterpiece-street-fighter-ii.ars">Masterpiece: <em>Street Fighter II</em></a> </h3></div>
  </li>
  <li>
    <div class="image">
      <a href="/gaming/news/2010/12/marvel-pinball-review.ars"><img width="140" height="78" src="http://static.arstechnica.net/assets/2010/12/MarvelPinballBlade-thumb-140x78-18482-f.jpg" alt="Fighting crime through pinball: Ars reviews &lt;em&gt;Marvel Pinball&lt;/em&gt;" /></a>
    </div>
    <div class="title"><h3><a href="/gaming/news/2010/12/marvel-pinball-review.ars">Fighting crime through pinball: Ars reviews <em>Marvel Pinball</em></a> </h3></div>
  </li>
  <!--googleon: index-->
  </ul>
</div>
      
  </div>   
</div>
        <!--googleoff: index-->
<div id="sidebar">
      
<div id="article-links" class="with-divider" style="display:none;">
  
  <ul>
    <li class="enlarge-text"><a href="#">Increase text size</a></li>
    <li class="shrink-text"><a href="#">Reduce text size</a></li>
        <li class="print"><a href="#">Print this story</a></li>
        
    <li class="comment"><a href="/gaming/reviews/2010/12/the-walking-zeds-ars-review-dead-nation-on-the-ps3.ars?comments=1#comments-bar#comments-bar">Leave a comment (24)</a></li>
  </ul>

  </div>

 
            <ars></ars>
      <abbr></abbr>
      <clint></clint>
      <kjaskjas></kjaskjas>
      <clint></clint>
      <cite></cite>
      <clint></clint>
      <cite></cite>
  <div id="b61a2a39f917b27cfdde56ac7b10c41b">

<noscript>
<div id="help-by-subscribing">
<a href="/web/news/2010/12/65-percent-of-internet-users-have-bought-content-online.ars/2"><img src="/web/news/2010/12/65-percent-of-internet-users-have-bought-content-online.ars/4" alt="Please subscribe" /></a></div>
</noscript>

<script type="text/javascript">
try {
  var ppanel = cnp.ad.create(cnp.ad.refreshable, false);
  ppanel.addParameter({'sz':'300x250'});
  ppanel.addParameterString('kw=top;kw=the-walking-zeds-ars-review-dead-nation-on-the-ps3;kw=12;kw=2010;kw=reviews;kw=gaming;');
  ppanel.load();
} catch(e) {}
</script>
</div>
  <div id="journals-box" class="with-divider">
  <h2 class="title">Latest Top Stories</h2>
  <ul class="category">
        <li class="all selected">
      <span class="tab-inner">
        <a href="/" title="All">All</a>
      </span>
    </li>
        <li class="apple">
      <span class="tab-inner">
        <a href="/apple/" title="Apple">Apple</a>
      </span>
    </li>
        <li class="gaming">
      <span class="tab-inner">
        <a href="/gaming/" title="Gaming">Gaming</a>
      </span>
    </li>
        <li class="microsoft">
      <span class="tab-inner">
        <a href="/microsoft/" title="Microsoft">Microsoft</a>
      </span>
    </li>
        <li class="gadgets">
      <span class="tab-inner">
        <a href="/gadgets/" title="Gadgets">Gadgets</a>
      </span>
    </li>
        <li class="open-source">
      <span class="tab-inner">
        <a href="/open-source/" title="Open Source">Open Source</a>
      </span>
    </li>
        <li class="business">
      <span class="tab-inner">
        <a href="/business/" title="Business">Business</a>
      </span>
    </li>
        <li class="science">
      <span class="tab-inner">
        <a href="/science/" title="Science">Science</a>
      </span>
    </li>
        <li class="tech-policy">
      <span class="tab-inner">
        <a href="/tech-policy/" title="Tech Policy">Tech Policy</a>
      </span>
    </li>
        <li class="staff">
      <span class="tab-inner">
        <a href="/staff/" title="Staff">Staff</a>
      </span>
    </li>
      </ul>
  <ul class="stories">
    <li id="journal-box-0" class="web">
    <a href="/web/news/2010/12/65-percent-of-internet-users-have-bought-content-online.ars">65 percent of internet users have bought content online</a>
      </li>
    <li id="journal-box-1" class="tech-policy">
    <a href="/tech-policy/news/2010/12/new-poll-21-of-americans-want-net-regulated-like-tv.ars">New poll: 1 in 5 of Americans want 'Net regulated like TV</a>
      </li>
    <li id="journal-box-2" class="software">
    <a href="/software/news/2010/12/skype-brought-down-by-double-whammy-of-overloaded-servers-client-bugs.ars">Skype brought down by double whammy of overloaded servers, client bugs</a>
      </li>
    <li id="journal-box-3" class="open-source">
    <a href="/open-source/news/2010/12/a-year-in-open-ended-2010s-most-popular-stories.ars">A year in Open Ended: 2010's most popular stories</a>
      </li>
    <li id="journal-box-4" class="tech-policy">
    <a href="/tech-policy/news/2010/12/white-spaces-could-expand-beyond-unused-tv-spectrum.ars">White spaces could expand beyond unused TV spectrum</a>
      </li>
    <li id="journal-box-5" class="tech-policy">
    <a href="/tech-policy/news/2010/12/microsoft-cofounder-paul-allen-tries-again-with-patent-megasuit.ars">Microsoft cofounder Paul Allen tries again with patent megasuit</a>
      </li>
    <li id="journal-box-6" class="science">
    <a href="/science/news/2010/12/is-there-a-limit-on-the-number-of-proteins-a-cell-can-use.ars">Is there a limit on the number of proteins a cell can use?</a>
      </li>
    <li id="journal-box-7" class="gadgets">
    <a href="/gadgets/news/2010/12/htc-brings-new-smartphone-to-verizons-lte-4g-network.ars">Verizon's 4G LTE network gets first 4G smartphone</a>
      </li>
    <li id="journal-box-8" class="gadgets">
    <a href="/gadgets/news/2010/12/15-phone-3-minutes-all-thats-needed-to-eavesdrop-on-gsm-call.ars">$15 phone, 3 minutes all that's needed to eavesdrop on GSM call</a>
      </li>
    <li id="journal-box-9" class="microsoft">
    <a href="/microsoft/news/2010/12/a-year-in-one-microsoft-way-2010s-most-popular-stories.ars">A year in One Microsoft Way: 2010's most popular stories</a>
      </li>
    <li id="journal-box-10" class="business">
    <a href="/business/news/2010/12/a-year-in-uptime-2010s-most-popular-stories.ars">A year in Uptime: 2010's most popular stories</a>
      </li>
    <li id="journal-box-11" class="apple">
    <a href="/apple/news/2010/12/apple-facing-class-action-suit-over-ios-data-collection.ars">Apple facing class action suit over iOS data collection</a>
      </li>
    <li id="journal-box-12" class="gadgets">
    <a href="/gadgets/news/2010/12/analyst-rim-playbook-tablet-performance-comes-at-a-cost.ars">Analyst: RIM PlayBook tablet's performance comes at a cost</a>
      </li>
    <li id="journal-box-13" class="science">
    <a href="/science/news/2010/12/swimming-across-the-sahara-following-fishes.ars">Swimming across the Sahara in pursuit of fish</a>
      </li>
    <li id="journal-box-14" class="web">
    <a href="/web/news/2010/12/watch-out-big-content-rapidshare-has-hired-a-lobbying-firm.ars">Watch out Big Content&#8212;RapidShare has hired a lobbying firm</a>
      </li>
    </ul>
</div>
    <div class="with-divider" id="fb">
    <iframe scrolling="no" frameborder="0" src="http://www.facebook.com/connect/connect.php?id=19374573752&amp;connections=10&amp;stream=0&amp;css&amp;locale=en_US&amp;logobar=0" allowtransparency="true" style="border: none; width: 300px; height: 250px;"></iframe>  

      <p><a href="#" class="anonymous">Do not show me this box</a></p>
      </div>
            <span></span>
      <span></span>
      <abbr></abbr>
  <div id="eb80a9535d856b09b5e3040b3b5d4204">

<noscript>
<div id="help-by-subscribing">
<a href="/web/news/2010/12/65-percent-of-internet-users-have-bought-content-online.ars/2"><img src="/web/news/2010/12/65-percent-of-internet-users-have-bought-content-online.ars/4" alt="Please subscribe" /></a></div>
</noscript>

<script type="text/javascript">
try {
  var ppanel = cnp.ad.create(cnp.ad.refreshable, false);
  ppanel.addParameter({'sz':'300x250'});
  ppanel.addParameterString('kw=bottom;kw=the-walking-zeds-ars-review-dead-nation-on-the-ps3;kw=12;kw=2010;kw=reviews;kw=gaming;');
  ppanel.load();
} catch(e) {}
</script>
</div>
  <div class="dont-miss with-divider">
    <h2 class="title">
      <span class="title">Don't Miss</span>:
      <span class="sub-title">Promos &amp; Insight</span>
    </h2>
    <div class="body">
      <a href="http://arstechnica.com/gadgets/future-of-tv/"><img src="http://static.arstechnica.com/public/shared/images/future-tv-xrail.jpg" width="300" height="100" alt="Promo image!" /></a>
      <div class="bubble">
        <div class="bubble-inner">
                    <span class="promo">Promo</span>:
                    <a href="http://arstechnica.com/gadgets/future-of-tv/">Ars explores the future of TV, minus the DeLorean</a>
        </div>
      </div>
    </div>
  </div>
  <div id="jobs-ars" class="with-divider">
    <h2 class="title">
      <span class="title">Job.Ars</span>:
      <span class="subtitle">looking for a new job?</span>
    </h2>
    <div class="body">
      <ul>
      <div id="jobs-ars-content">
  <ul>
    
    <li>
      <div class="job-title"><a href="http://jobs.arstechnica.com/list/797/">Back End Developer</a> at GigaPan Systems</div>
      <div class="job-location">Portland, Oregon</div>
    </li>
    
    <li>
      <div class="job-title"><a href="http://jobs.arstechnica.com/list/796/">Web Developer</a> at New York Institute of Technology </div>
      <div class="job-location">Old Westbury, New York </div>
    </li>
    
    <li>
      <div class="job-title"><a href="http://jobs.arstechnica.com/list/795/">Early/Lead Web App &amp; Browser Add-on Developer</a> at scrible</div>
      <div class="job-location">San Francisco Bay Area</div>
    </li>
    
    <li>
      <div class="job-title"><a href="http://jobs.arstechnica.com/list/794/">Sr. Operations Engineer</a> at Box.net</div>
      <div class="job-location">Palo Alto, CA</div>
    </li>
    
  </ul>
  <div id="more-jobs"><a href="http://jobs.arstechnica.com">More Job Listings</a></div>
</div>      </ul>
    </div>
  </div>

</div>
<!--googleon: index-->
      </div>
      <div id="footer">
        <div id="slogan">Serving the technologist for <span id="decades">1</span> &#x00d7; 10<sup>-1</sup> centuries</div>
        <iframe src="http://static.arstechnica.net//public/v6/footer.html?1293037588" frameborder="0" scrolling="no" width="1000" height="350"></iframe>
      </div>
    </div> 
    <script type="text/javascript">

  var page_class = 'individual',
    site_root = "",
    site_root_rel = '/',
        discussion_url = "",
        entry_author = {
          "ben kuchera":true,
      "ben kuchera":true,
      "":true
        },
    entry_id = 47846,
        fp_layout = 'normal',
    syntaxhighlighter = "http://arstechnica.com/public/full/scripts/syntaxhighlighter.js",
    gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."),
    new_comments = true,
    disable_fb = 'false';
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
   
<script type="text/javascript">
  try {
    var pageTracker = _gat._getTracker("UA-31997-1");
    pageTracker._trackPageview();
  } catch(err)  {}
</script>

  <script src="http://static.arstechnica.net//public/v6/scripts/site.min.js?1293037588" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
    if(window.run_later){
      for(var i = 0; i < window.run_later.length; i++){
        $(window.run_later[i]);
      }
    }
  </script>
<!-- lotame -->
<script type="text/javascript">
$(function(){
  $.getScript('http://tags.crwdcntrl.net/c/313/cc.js');
  $.getScript('http://ad.crwdcntrl.net/4/to=y|p=1686|out=json|var=ccauds', function(){
    var i=0,
        len,
        aud,
        tags = (typeof ccauds!=='undefined' ? ccauds : false);

    if(!tags) {
      return false;
    }

    if(tags.Profile){
      aud=tags.Profile.Audiences.Audience,
      len=aud.length;
      for(; i< len;i++){
        try{
          cnp.ad.dart.addParameterString('kw='+aud[i].abbr+';');
        }catch(e){}
      }
    }
  });
});
</script>
<!-- Begin comScore Tag -->
<script type="text/javascript">
$(document).ready(function(){
  var cs_url = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js?c1=2&c2=6035094&c3=&c4=&c5=&c6=&c15=";
  $.getScript(cs_url, function(){ return });
  if(typeof(___testing) != "undefined"){
    if(___testing === true) {
      ars.event('Interactions', 'Presented Next Page Leader', window.location.href);
    }
  }  
});
</script>
<noscript>
<img src="http://b.scorecardresearch.com/b?c1=2&c2=6035094&c3=&c4=&c5=&c6=&c15=&cv=1.3&cj=1" style="position:absolute; bottom: 0px; right:0px;"
width="1" height="1" alt="" />
</noscript>
<!-- End comScore Tag -->
<span style="display: none" id="ArsTechnicaNews" class="hslice">
  <span style="display: none" class="entry-title">Ars Technica News</span>
  <a style="display: none" href="http://www.ieaddons.com/en/ie8slice/Content.ashx?id=330" rel="entry-content"></a>
</span>
          </body>
</html>
