<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US">
  <head>
        <title>How to convert video for the iPhone 4's high-res display</title>


  <!-- Begin CSS -->
  <link rel="stylesheet" type="text/css" href="http://static.arstechnica.net//public/v6/styles/light/light.c.css?1293037588" media="screen" />
  <link rel="stylesheet" type="text/css" href="http://static.arstechnica.net//public/v6/styles/print/print.css?1293037588" media="print" />
  <!-- End CSS -->

  <link rel="apple-touch-icon" href="http://static.arstechnica.net/apple-touch-icon.png" />
  <link rel="canonical" href="http://arstechnica.com/apple/guides/2010/10/converting-video-for-the-iphone-4.ars" /> 
    <link rel="shorturl" href="http://arst.ch/mp8" />
  <link rel="shortlink" href="http://arst.ch/mp8" />
  <link rev="canonical" href="http://arst.ch/mp8" />

    <link rel="shortcut icon" href="http://static.arstechnica.net/favicon.ico" />
  <link rel="icon" type="image/x-icon" href="http://static.arstechnica.net/favicon.ico" />

  <!-- Begin Feeds -->
    
    <link rel="alternate" type="application/rss+xml" title="All Articles " href="http://feeds.arstechnica.com/arstechnica/everything" />
    <!-- End Feeds -->

  <!-- C-razy IE9 stuff -->
  <meta name="application-name" content="Ars Technica"/>
  <meta name="msapplication-starturl" content="http://arstechnica.com/"/>
  <meta name="msapplication-tooltip" content="Ars Technica: Serving the technologist for 1.2 decades"/>
  <meta name="msapplication-task" content="name=News;action-uri=http://arstechnica.com/;icon-uri=http://arstechnica.com/favicon.ico"/>
  <meta name="msapplication-task" content="name=Features;action-uri=http://arstechnica.com/features/;icon-uri=http://static.arstechnica.net/ie-jump-menu/jump-features.ico"/>
  <meta name="msapplication-task" content="name=OpenForum;action-uri=http://arstechnica.com/civis/;icon-uri=http://static.arstechnica.net/ie-jump-menu/jump-forum.ico"/>
  <meta name="msapplication-task" content="name=One Microsoft Way;action-uri=http://arstechnica.com/microsoft/;icon-uri=http://static.arstechnica.net/ie-jump-menu/jump-omw.ico"/>
  <meta name="msapplication-task" content="name=Subscribe;action-uri=http://arstechnica.com/subscriptions/;icon-uri=http://static.arstechnica.net/ie-jump-menu/jump-subscribe.ico"/>

  
  <!-- Begin Metadata -->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=1000" />
    <meta name="description" content="The iPhone 4's high-resolution display is a sight to be seen. What if you have a bunch of videos that you want to convert so you can take advantage of your new device? Ars tells you all the details you need to know." />
      <meta name="keywords" content="h264, howto, iphone, iphone4, retinadisplay, video" />
      <meta name="title" content="How to convert video for the iPhone 4's high-res display" />
  <link rel="image_src" href="http://static.arstechnica.net/assets/2010/10/iphone-4-video-sw-ars-thumb-300x169-17003-f.jpg" />
  <meta name="medium" content="news" />
  
  <meta property="og:title" content="How to convert video for the iPhone 4's high-res display"/>
  <meta property="og:site_name" content="Ars Technica"/>
  <meta property="og:image" content="http://static.arstechnica.net/assets/2010/10/iphone-4-video-sw-ars-thumb-300x169-17003-f.jpg"/>
  
    <meta name="advertising" content="ask" />
  <!-- End Metadata -->

      <script type="text/javascript" src="/public/shared/scripts/da-1.5.js"></script>
    <script type="text/javascript">
    try {
			      cnp.ad.dart.setSite("ars.dart");
			      cnp.ad.dart.setZone('ce_gear');
      //cnp.ad.dart.addParameterString('kw=converting-video-for-the-iphone-4;kw=10;kw=2010;kw=guides;kw=apple;');
      cnp.ad.dart.addParameterString('mtfIFPath=/mt-static/plugins/ArsTheme/ad-campaigns/doubleclick/');
      cnp.ad.emptyFrameSrc="/public/shared/scripts/empty.html";
      cnp.ad.loaderFrameSrc="/public/shared/scripts/ad-loader-frame.html";
    } catch(e) {}
    </script>
     
  <!-- Entry - ce_gear -->
<style type="text/css" id="resource-styles">  </style>
 
  </head>
  <body class="individual">
    <div id="page" class="">
      
<div id="masthead" class="">
      <div id="logo"><a href="/"><img src="http://static.arstechnica.net//public/v6/styles/light/images/masthead/logo.png?1293037588" alt="Ars Technica: The Art of Technology" width="110" height="81" /></a></div>      
    <div id="ebc51ce07629d0e14d2fbc4236e44067" >
<script type="text/javascript">
  var pbanner_start = new Date();
  try {
    var pbanner = cnp.ad.create(cnp.ad.refreshable, false);
    pbanner.addParameter({'dcopt':'ist'});
    pbanner.addParameterString('kw=converting-video-for-the-iphone-4;kw=10;kw=2010;kw=guides;kw=apple;');
    pbanner.addParameter({'sz': '728x90' });
  } catch(e) {}
</script>
</div>
  </div>
      
<div id="search-navigation">
  <div id="search">
    <form action="http://www.google.com/cse" id="search-form">
      <div>
        <input type="hidden" value="011835048811694782689:7zpko-isndo" name="cx"/>
        <input type="hidden" value="UTF-8" name="ie"/>
        <input type="text" id="search-form-text" value="Search Ars" name="q"/>
        <input type="image" id="search-form-button" value="Search" src="http://static.arstechnica.net//public/v6/styles/light/images/search/button-bg.png?1293037588" name="sa"/>
      </div>
    </form>
  </div>
  <div id="navigation">
    <ul id="primary-navigation">
          <li class=""><a href="/">All</a></li>
          <li class="apple selected"><a href="/apple/">Apple</a></li>
          <li class="business"><a href="/business/">Business</a></li>
          <li class="gadgets"><a href="/gadgets/">Gadgets</a></li>
          <li class="gaming"><a href="/gaming/">Gaming</a></li>
          <li class="microsoft"><a href="/microsoft/">Microsoft</a></li>
          <li class="open-source"><a href="/open-source/">Open Source</a></li>
          <li class="science"><a href="/science/">Science</a></li>
          <li class="tech-policy"><a href="/tech-policy/">Tech Policy</a></li>
          <li id="primary-navigation-more" style="display:none;">
        More
        <ul >
                  <li><a href="/hardware/">Hardware</a></li>
                  <li><a href="/media/">Media</a></li>
                  <li><a href="/security/">Security</a></li>
                  <li><a href="/software/">Software</a></li>
                  <li><a href="/staff/">Staff</a></li>
                  <li><a href="/telecom/">Telecom</a></li>
                  <li><a href="/web/">Web</a></li>
                  <li style="padding:0;"><span style="display:inline;background-color: #920404; padding: 3px; color:white; -webkit-border-radius: 4px;">New</span> <a style="display:inline;" href="/site/tv.ars" title="Ars Technica TV">Ars.TV</a></li>
        </ul>
      </li>
    </ul>
   
    <ul id="secondary-navigation" class="apple">
                            <li class="news"><a href="/apple/news/">News</a></li>
                                          <li class="guides selected"><a href="/apple/guides/">Guides</a></li>
                                          <li class="reviews"><a href="/apple/reviews/">Reviews</a></li>
                                          <li class="apps"><a href="/apple/apps/">Apps</a></li>
                      </ul>
    <ul id="auxiliary-navigation">
        <li class="subscribe"><a href="/subscriptions/">Upgrade to a Premier Subscription</a>
         
    </li>
    <li class="customize" style="display:none;">
      <a href="#">Customize ▾</a>
      <ul>
        <li>
          <p>Site Theme:</p>
          <label><input type="radio" checked="checked" value="light.css" class="site-style" name="site-style" /> White</label>
          <label><input type="radio" value="dark.css" class="site-style" name="site-style" /> Black</label>
        </li>
        <li>
          <p>Choose body font:</p>
          <label><input type="radio" checked="checked" value="arial" class="body_font" name="body_font" /> Arial</label>
          <label><input type="radio" value="helvetica" class="body_font" name="body_font" /> Helvetica</label>
        </li>
        <li>
          <p>Layout (beta):</p>
          <label><input type="radio" checked="checked" value="normal" class="fp_layout" name="fp_layout" /> Normal</label>
          <label><input type="radio" value="compact" class="fp_layout" name="fp_layout" /> Compact</label>
        </li>
      </ul>
    </li>
    
    <li class="openforum"><a href="http://arstechnica.com/civis/">OpenForum</a></li>
    
    <li class="login-join"><a href="/civis/ucp.php?mode=login&amp;return_to=http%3A%2F%2Farstechnica.com%2Fapple%2Fguides%2F2010%2F10%2Fconverting-video-for-the-iphone-4.ars">Login/Join</a></li>
      </ul>
  </div>
</div>
      
                  <div id="main">
        
<div id="silo-header" class="">
  <h1 class="apple"><a href="/apple/" title="Go to Infinite Loop">Infinite Loop</a></h1>
</div>
        
        <div id="content" class="normal">   <div id="content-inner">
             <div id="story">
                <h2 class="title">How to convert video for the iPhone 4's high-res display</h2>
        <div class="byline"><span class="author">By <a href="/author/iljitsch-van-beijnum/">Iljitsch van Beijnum</a></span> | <span class="posted">Last updated <abbr class="timeago datetime" title="2010-10-06T11:51:00Z">October 6, 2010 6:51 AM</abbr></span></div>
        
      <div class="story-image CenteredImage" style="width:640px;">  
  <img width="640" src="http://static.arstechnica.net/assets/2010/10/iphone-4-video-sw-ars-thumb-640xauto-17003.jpg" alt="" /> 
  
  </div>



              <div id="" class="body" style="">          
        <!--body--><p>
The iPhone 4 just begs for some good video content to be played on its high-resolution display&#8212;which, contrary to popular belief, isn't made of retinas. The easiest way to get video is through Apple's iTunes Store, but there are many reasons why you might want to watch videos that you already have lying around instead.&nbsp;If you're lucky, your video is already in a format that the iPhone supports. In that case, just add the file to iTunes and sync. But what if it's not in the right format?</p><p>The iPhone 4, the iPad, and the latest versions of the iPod touch all support H.264 main profile level 3.1. What that means is that you can play HD video with a resolution of up to 1280x720 and a framerate of 30 frames per second. That's a significant step up from the baseline profile level 3.0 (720x480x30 or 720x576x25) that the older iPhones and iPod touches support, and even an improvement over the older Apple TV, which could only play 1280x720 video at 24 frames per second or less. The main profile rather than baseline profile means that it's possible to use more effective compression.</p>
<p>
So how to go about creating those H.264 files?
</p><!--page 1-->

<h3>Apple's software</h3><p>The easiest options come via Apple's software. The first order of business is to install <a href="http://perian.org/">Perian</a>, which is a set of QuickTime components that lets you open various types of video files using QuickTime or any application that uses QuickTime under the hood, such as iTunes. After that, you can use QuickTime Player 7 (but not QuickTime Player X) to open .avi and .mkv files and many more, and simply choose "Export" from the File menu.&nbsp;</p><p>The iPod preset creates files that are compatible with iPods, the iPhone preset files that are compatible with older iPhones, and the AppleTV preset files that are compatible with the older AppleTV. All of these files will play on the iPhone 4 and the other devices with the same capabilities mentioned above. However, the iPod and iPhone settings will scale down the video and use less efficient compression.
</p>

<p>
Another way to accomplish the same thing is to import the files in iTunes and choose "Create iPod or iPhone Version" or "Create iPad or AppleTV Version" from the Advanced menu&#8212;again, both are compatible with the iPhone 4. This has the advantage that you can batch convert a set of files. But be warned: iTunes doesn't handle multithreading very well and becomes much less responsive during the conversion process.&nbsp;</p><p>Also, iTunes is rather picky about the files it will import, even with Perian installed. You can get around that by opening the files in QuickTime Player first and then using Save As from the File menu to save them as .mov files. This happens without converting the actual audio or video, so it's not <em>that</em> slow. You can choose "save as a reference file" which is faster and creates only a small .mov file, but saving as a self-contained file offers less potential for later issues.
</p>

<h3>Handbrake</h3>

<p>
QuickTime and iTunes are reasonably convenient and create great high-quality conversions, but the files are large and the conversion is slow. They also don't allow you to convert DVDs (which may not be legal in your country; it is barred in most cases in the US by the DMCA). If you want more speed, smaller files, more settings or need to convert DVDs, the tool for the job is <a href="http://handbrake.fr/">Handbrake</a>. Handbrake is an open source project and as such, is not quite as user-friendly as Apple's software, but it's much more powerful.&nbsp;</p><p>Handbrake is <em>not</em> a universal binary, so when downloading, be sure to download the 64-bit version if you have a 64-bit capable Mac (which includes any that are less than three years old) running Leopard or Snow Leopard&#8212;the 64-bit version is about 10 percent faster than the 32-bit version. If you have a Core 1 (Duo) system, you need the 32-bit version and for even older Macs the PowerPC version. If you want to convert protected DVDs, you need to either install <a href="http://www.videolan.org/">VLC</a> (with 32/64-bitness matching Handbrake's) in the Applications folder, or use a tool like <a href="http://thelittleappfactory.com/ripit/">RipIt</a> or <a href="http://www.macupdate.com/info.php/id/14414/mactheripper">MacTheRipper</a> to first rip the DVD to your hard disk and then use Handbrake to convert from there.
</p>

<p>
The first step when starting Handbrake is to select a source. With a regular file this is easy; with a DVD, select the DVD drive or the ripped VIDEO_TS folder. In the latter case, you need to select a title to convert. DVDs usually have a bunch of those, with no easy way to figure out which title is which program on the DVD&#8212;save for the duration of the title. If all of them are less than 30 minutes and one is 1:45, chances are that the 1:45 title is the movie. With DVDs of TV shows, there's usually one title for each episode, a bunch of small ones for extras and the like, and a really long one that contains all the episodes in a row.
</p>

<div class="news-item-figure CenteredImage"><div class="news-item-figure-image"><img src="http://static.arstechnica.com/iphone4video.jpg" /></div></div>

<p>
With the right title selected, it's time to select a preset, and there's no way mere mortals can get Handbrake to create a video file that plays on an iPhone by entering all the right settings from scratch. Don't use the iPod or iPhone presets, as those will reduce the image size to fit to the display of the device in question&#8212;unless that's what you want. The universal preset is a good choice if you want to maintain compatibility with older iPhones (but not iPods); just make sure that the image doesn't get bigger than 720x480 while the framerate goes above 25.&nbsp;</p><p>Like with Apple's presets, the ones in Handbrake predate this year's new devices. However, some enterprising souls have created <a href="http://lifehacker.com/5572037/handbrake-presets-for-your-new-ipad-or-iphone-4">iPad/iPhone 4 presets</a>. The iPad/iPhone SD preset makes files that are incompatible with the older iPhone, but are about 15 percent smaller. Use the 720p preset to create HD files.
</p>

<p>
Always leave the framerate setting at "same as source" unless you're converting something with a framerate higher than 30. The Picture Settings (at the top) allow you to manipulate the image size and overrule the settings in the preset. For DVDs, I prefer to use "anamorphic strict" to preserve the full DVD resolution. I tend to use custom cropping, which you can evaluate by clicking "Preview."&nbsp;</p><p>Many DVDs have small black bars that are best cropped before conversion. Older material may have artifacts at the edges of the image, which would normally go unnoticed under the border around a CRT, so crop those as well. In fact, I often crop a little off the top and bottom for full screen video and off the sides for widescreen to make the image fit the iPhone screen better.
</p>

<p>
Also, look at the preview to see if there are any combing or interlacing artifacts in the image. When in doubt, enable default decombing and detelecine in the Filter part of the Picture settings. For grainy video, you may want to select medium denoise&#8212;this helps compression a lot.&nbsp;</p><p>The final choice for the video part of the conversion is the quality/size tradeoff. If you want a file of a certain size, use Target Size. In that case, and also if you want to use average bitrate, use two pass encoding so Handbrake can take a first pass over the video to see where it needs to invest its precious bits to get the best-looking results.&nbsp;</p><p>But if you don't care too much about the resulting file size, use constant quality. An RF setting of lower (better) than 19.25 is considered a waste of disk space, going higher than 22 usually doesn't look very good. As a rule, the higher resolution the video, the higher you can set the RF value and still get something that looks good on the iPhone's screen. When in doubt, create a "live preview" from the preview window.
</p>

<p>
As for the audio, you can include a maximum of four tracks. If you want to play files on the Apple TV or on a computer hooked up to a surround sound system, you'll want to include the AC3 (Dolby Surround) audio as the <em>second</em> track. The first track should be AAC (CoreAudio is faster and better than faac) for compatibility with the iPhone. There are often also audio tracks in additional languages or commentary tracks that you can also include, the iPhone (or iTunes) will let you switch tracks during playback. Include chapter marks if possible&#8212;after 20 episodes, you're probably ready to skip past the opening credits of your favorite TV show.&nbsp;</p><p>Then let Handbrake do its thing, import into iTunes, and sync!
</p>

<p>
One last word about HD video on the iPhone: it looks really good. But low-resolution content looks pretty good, too&#8212;there are definitely diminishing returns as the video resolution increases. For instance, have a look at the <a href="http://itunes.apple.com/us/podcast/buzz-report-sd/id104046050">320x180</a> vs. the <a href="http://itunes.apple.com/us/podcast/buzz-report-hd/id292025523">1280x720</a> version of the Buzz Report video podcast. As long as there's no text on screen, even the paltry 320x180 resolution looks reasonable.&nbsp;</p><p>The HD version is also a good cautionary tale against messing with the framerate; the 30 fps video converted to 24 fps makes all movement look terrible. My conclusion is: don't encode video in HD just for the iPhone's sake, as DVD resolution is good enough. However, if you don't know if you want to play a file on the iPhone or on the AppleTV or computer, it makes sense to create an HD version and the iPhone will happily play that version.
</p>        
        
                
        </div>
        
        
       
        
    

    </div>



    <noscript>
    <img style="position: absolute; bottom: 0px; right: 0px; width: 1px; height: 1px;" src="http://arstechnica.com/dragons/breath.gif?id=46925&1079939525" alt="" />
    </noscript>
    <script type="text/javascript">
    document.write('<img style="position: absolute; bottom: 0px; right: 0px; width: 1px; height: 1px;" src="http://arstechnica.com/dragons/breath.gif?id=46925&' + (parseInt(Math.random()*99999999)).toString() + '" alt="" />');
    </script>
          
<!--googleoff: index-->

<div id="comments-bar" class="with-bubble">
    <h2>User comments</h2>
     
    <div class="comments-link">
    <a rel="nofollow" href="/apple/guides/2010/10/converting-video-for-the-iphone-4.ars?comments=1#comments-bar">Click here to view the 97 comments on this story</a>
    </div>
      </div>

  <div id="hiddencomment"></div>
<!--<div id="alert"><p><img src="http://arstechnica.com/civis/images/smilies/flail.gif" /> We're making some updates to the commenting system.  We should have the kinks worked out soon.</p></div>-->
<!--googleon: index-->
              <div id="links-bar">
  <ul>
    
    
        <li class="facebook">
      <iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Farstechnica.com%2Fapple%2Fguides%2F2010%2F10%2Fconverting-video-for-the-iphone-4.ars&amp;layout=button_count&amp;show_faces=false&amp;width=85&amp;action=like&amp;font=arial&amp;colorscheme=light&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:85px; height:21px;" allowTransparency="true"></iframe>
    </li>
        
    
    		<li><a href="http://twitter.com/share" class="twitter-share-button" data-url="http://arst.ch/mp8" data-counturl="http://arstechnica.com/apple/guides/2010/10/converting-video-for-the-iphone-4.ars" data-count="horizontal" data-via="arstechnica" >Tweet</a></li>
        
    <li class="reddit">
        <iframe src="http://www.reddit.com/static/button/button1.html?width=120&url=http%3A%2F%2Farstechnica.com%2Fapple%2Fguides%2F2010%2F10%2Fconverting-video-for-the-iphone-4.ars&amp;title=How%20to%20convert%20video%20for%20the%20iPhone%204%27s%20high-res%20display&amp;bgcolor=fff&amp;bordercolor=eee" width="120" height="20" scrolling="no" frameborder="0"></iframe>
        </li>
    
    <li class="share">
      <a class="a2a_dd" href="http://www.addtoany.com/share_save?linkname=How%20to%20convert%20video%20for%20the%20iPhone%204%27s%20high-res%20display&amp;linkurl=http%3A%2F%2Farstechnica.com%2Fapple%2Fguides%2F2010%2F10%2Fconverting-video-for-the-iphone-4.ars"><img src="http://static.addtoany.com/buttons/favicon.png" width="16" height="16" border="0" alt="Share/Bookmark" style="display:inline;vertical-align:middle;"/> Share/Email</a>
      <script type="text/javascript">
        var a2a_linkname="How to convert video for the iPhone 4\'s high-res display",
        a2a_linkurl="http://arstechnica.com/apple/guides/2010/10/converting-video-for-the-iphone-4.ars",
        a2a_onclick=1,
        a2a_show_title=1,
        a2a_hide_embeds=0,
        a2a_num_services=8,
        a2a_color_main="989EA3",
        a2a_color_border="989EA3",
        a2a_color_link_text="FF5B00",
        a2a_color_link_text_hover="ffffff",
        a2a_track_links='ga',
        a2a_prioritize= [
          "yahoo_buzz",
          "stumbleupon",
          "instapaper",
          "slashdot",
          "linkedin",
          "delicious",
          "google_reader",
          "tumblr",
          "posterous"
          ];
        var a2a_config = a2a_config || {};
        a2a_config.no_3p = 1;
      </script>
      <style type="text/css">#a2apage_BROWSER { display:none !important; }</style>
    </li>

  </ul>
</div>
              <div id="read-more-stories">
<h2>Read more stories</h2>
  <div class="story-navigation">
      <a href="/apple/reviews/2010/10/tri-screen-cpu-monitor-ars-reviews-the-12-core-2010-mac-pro.ars" title="Read the previously published article">&lt; Older Story</a> 
    
   |   
      <a href="/open-source/news/2010/10/main-meego-man-resigns-as-nokia-preps-for-first-meego-device.ars" title="Read the next newest article">Newer Story &gt;</a>
    </div>
  <ul>
  <!--googleoff: index-->
  
  <li>
    <div class="image">
      <a href="/apple/news/2010/12/apple-facing-class-action-suit-over-ios-data-collection.ars"><img width="140" height="78" src="http://static.arstechnica.net/assets/2010/03/cloud_privacy_ars-thumb-140x78-13038-f.jpg" alt="Apple facing class action suit over iOS data collection" /></a>
    </div>
    <div class="title"><h3><a href="/apple/news/2010/12/apple-facing-class-action-suit-over-ios-data-collection.ars">Apple facing class action suit over iOS data collection</a> </h3></div>
  </li>
  <li>
    <div class="image">
      <a href="/apple/news/2010/12/ars-staff-picks-our-favorite-10-ios-apps-of-2010.ars"><img width="140" height="78" src="http://static.arstechnica.net/assets/2010/12/iphone-godzilla-attacks-ars-thumb-140x78-18439-f.jpg" alt="Ars Staff picks: our 10 favorite iOS apps of 2010" /></a>
    </div>
    <div class="title"><h3><a href="/apple/news/2010/12/ars-staff-picks-our-favorite-10-ios-apps-of-2010.ars">Ars Staff picks: our 10 favorite iOS apps of 2010</a> </h3></div>
  </li>
  <li>
    <div class="image">
      <a href="/apple/news/2010/12/apple-well-sell-21-million-iphones-in-first-quarter-of-2011.ars"><img width="140" height="78" src="http://static.arstechnica.net/assets/2010/06/iphone4_camera_2-thumb-140x78-15001-f.jpg" alt="Apple rumor: we'll sell 21 million iPhones in first quarter of 2011" /></a>
    </div>
    <div class="title"><h3><a href="/apple/news/2010/12/apple-well-sell-21-million-iphones-in-first-quarter-of-2011.ars">Apple rumor: we'll sell 21 million iPhones in first quarter of 2011</a> </h3></div>
  </li>
  <li>
    <div class="image">
      <a href="/apple/news/2010/12/ipad-2-may-arrive-with-flatter-shape-better-speakers.ars"><img width="140" height="78" src="http://static.arstechnica.net/brief_icons/apple-brief.png" alt="iPad 2 may arrive with flatter shape, better speakers" /></a>
    </div>
    <div class="title"><h3><a href="/apple/news/2010/12/ipad-2-may-arrive-with-flatter-shape-better-speakers.ars">iPad 2 may arrive with flatter shape, better speakers</a> </h3></div>
  </li>
  <!--googleon: index-->
  </ul>
</div>
      
  </div>   
</div>
        <!--googleoff: index-->
<div id="sidebar">
      
<div id="article-links" class="with-divider" style="display:none;">
  
  <ul>
    <li class="enlarge-text"><a href="#">Increase text size</a></li>
    <li class="shrink-text"><a href="#">Reduce text size</a></li>
        <li class="print"><a href="#">Print this story</a></li>
        
    <li class="comment"><a href="/apple/guides/2010/10/converting-video-for-the-iphone-4.ars?comments=1#comments-bar#comments-bar">Leave a comment (97)</a></li>
  </ul>

  </div>

 
            <sakjasd></sakjasd>
      <kjaskjas></kjaskjas>
      <ars></ars>
      <abbr></abbr>
      <clint></clint>
      <ars></ars>
      <blah></blah>
      <div></div>
  <div id="b61a2a39f917b27cfdde56ac7b10c41b">

<noscript>
<div id="help-by-subscribing">
<a href="/web/news/2010/12/65-percent-of-internet-users-have-bought-content-online.ars/2"><img src="/web/news/2010/12/65-percent-of-internet-users-have-bought-content-online.ars/4" alt="Please subscribe" /></a></div>
</noscript>

<script type="text/javascript">
try {
  var ppanel = cnp.ad.create(cnp.ad.refreshable, false);
  ppanel.addParameter({'sz':'300x250'});
  ppanel.addParameterString('kw=top;kw=converting-video-for-the-iphone-4;kw=10;kw=2010;kw=guides;kw=apple;');
  ppanel.load();
} catch(e) {}
</script>
</div>
  <div id="journals-box" class="with-divider">
  <h2 class="title">Latest Top Stories</h2>
  <ul class="category">
        <li class="all selected">
      <span class="tab-inner">
        <a href="/" title="All">All</a>
      </span>
    </li>
        <li class="apple">
      <span class="tab-inner">
        <a href="/apple/" title="Apple">Apple</a>
      </span>
    </li>
        <li class="gaming">
      <span class="tab-inner">
        <a href="/gaming/" title="Gaming">Gaming</a>
      </span>
    </li>
        <li class="microsoft">
      <span class="tab-inner">
        <a href="/microsoft/" title="Microsoft">Microsoft</a>
      </span>
    </li>
        <li class="gadgets">
      <span class="tab-inner">
        <a href="/gadgets/" title="Gadgets">Gadgets</a>
      </span>
    </li>
        <li class="open-source">
      <span class="tab-inner">
        <a href="/open-source/" title="Open Source">Open Source</a>
      </span>
    </li>
        <li class="business">
      <span class="tab-inner">
        <a href="/business/" title="Business">Business</a>
      </span>
    </li>
        <li class="science">
      <span class="tab-inner">
        <a href="/science/" title="Science">Science</a>
      </span>
    </li>
        <li class="tech-policy">
      <span class="tab-inner">
        <a href="/tech-policy/" title="Tech Policy">Tech Policy</a>
      </span>
    </li>
        <li class="staff">
      <span class="tab-inner">
        <a href="/staff/" title="Staff">Staff</a>
      </span>
    </li>
      </ul>
  <ul class="stories">
    <li id="journal-box-0" class="web">
    <a href="/web/news/2010/12/65-percent-of-internet-users-have-bought-content-online.ars">65 percent of internet users have bought content online</a>
      </li>
    <li id="journal-box-1" class="tech-policy">
    <a href="/tech-policy/news/2010/12/new-poll-21-of-americans-want-net-regulated-like-tv.ars">New poll: 1 in 5 of Americans want 'Net regulated like TV</a>
      </li>
    <li id="journal-box-2" class="software">
    <a href="/software/news/2010/12/skype-brought-down-by-double-whammy-of-overloaded-servers-client-bugs.ars">Skype brought down by double whammy of overloaded servers, client bugs</a>
      </li>
    <li id="journal-box-3" class="open-source">
    <a href="/open-source/news/2010/12/a-year-in-open-ended-2010s-most-popular-stories.ars">A year in Open Ended: 2010's most popular stories</a>
      </li>
    <li id="journal-box-4" class="tech-policy">
    <a href="/tech-policy/news/2010/12/white-spaces-could-expand-beyond-unused-tv-spectrum.ars">White spaces could expand beyond unused TV spectrum</a>
      </li>
    <li id="journal-box-5" class="tech-policy">
    <a href="/tech-policy/news/2010/12/microsoft-cofounder-paul-allen-tries-again-with-patent-megasuit.ars">Microsoft cofounder Paul Allen tries again with patent megasuit</a>
      </li>
    <li id="journal-box-6" class="science">
    <a href="/science/news/2010/12/is-there-a-limit-on-the-number-of-proteins-a-cell-can-use.ars">Is there a limit on the number of proteins a cell can use?</a>
      </li>
    <li id="journal-box-7" class="gadgets">
    <a href="/gadgets/news/2010/12/htc-brings-new-smartphone-to-verizons-lte-4g-network.ars">Verizon's 4G LTE network gets first 4G smartphone</a>
      </li>
    <li id="journal-box-8" class="gadgets">
    <a href="/gadgets/news/2010/12/15-phone-3-minutes-all-thats-needed-to-eavesdrop-on-gsm-call.ars">$15 phone, 3 minutes all that's needed to eavesdrop on GSM call</a>
      </li>
    <li id="journal-box-9" class="microsoft">
    <a href="/microsoft/news/2010/12/a-year-in-one-microsoft-way-2010s-most-popular-stories.ars">A year in One Microsoft Way: 2010's most popular stories</a>
      </li>
    <li id="journal-box-10" class="business">
    <a href="/business/news/2010/12/a-year-in-uptime-2010s-most-popular-stories.ars">A year in Uptime: 2010's most popular stories</a>
      </li>
    <li id="journal-box-11" class="apple">
    <a href="/apple/news/2010/12/apple-facing-class-action-suit-over-ios-data-collection.ars">Apple facing class action suit over iOS data collection</a>
      </li>
    <li id="journal-box-12" class="gadgets">
    <a href="/gadgets/news/2010/12/analyst-rim-playbook-tablet-performance-comes-at-a-cost.ars">Analyst: RIM PlayBook tablet's performance comes at a cost</a>
      </li>
    <li id="journal-box-13" class="science">
    <a href="/science/news/2010/12/swimming-across-the-sahara-following-fishes.ars">Swimming across the Sahara in pursuit of fish</a>
      </li>
    <li id="journal-box-14" class="web">
    <a href="/web/news/2010/12/watch-out-big-content-rapidshare-has-hired-a-lobbying-firm.ars">Watch out Big Content&#8212;RapidShare has hired a lobbying firm</a>
      </li>
    </ul>
</div>
    <div class="with-divider" id="fb">
    <iframe scrolling="no" frameborder="0" src="http://www.facebook.com/connect/connect.php?id=19374573752&amp;connections=10&amp;stream=0&amp;css&amp;locale=en_US&amp;logobar=0" allowtransparency="true" style="border: none; width: 300px; height: 250px;"></iframe>  

      <p><a href="#" class="anonymous">Do not show me this box</a></p>
      </div>
            <cite></cite>
      <blah></blah>
      <ars></ars>
      <cite></cite>
      <cite></cite>
      <kjaskjas></kjaskjas>
      <cite></cite>
  <div id="eb80a9535d856b09b5e3040b3b5d4204">

<noscript>
<div id="help-by-subscribing">
<a href="/web/news/2010/12/65-percent-of-internet-users-have-bought-content-online.ars/2"><img src="/web/news/2010/12/65-percent-of-internet-users-have-bought-content-online.ars/4" alt="Please subscribe" /></a></div>
</noscript>

<script type="text/javascript">
try {
  var ppanel = cnp.ad.create(cnp.ad.refreshable, false);
  ppanel.addParameter({'sz':'300x250'});
  ppanel.addParameterString('kw=bottom;kw=converting-video-for-the-iphone-4;kw=10;kw=2010;kw=guides;kw=apple;');
  ppanel.load();
} catch(e) {}
</script>
</div>
  <div class="dont-miss with-divider">
    <h2 class="title">
      <span class="title">Don't Miss</span>:
      <span class="sub-title">Promos &amp; Insight</span>
    </h2>
    <div class="body">
      <a href="http://arstechnica.com/gadgets/future-of-tv/"><img src="http://static.arstechnica.com/public/shared/images/future-tv-xrail.jpg" width="300" height="100" alt="Promo image!" /></a>
      <div class="bubble">
        <div class="bubble-inner">
                    <span class="promo">Promo</span>:
                    <a href="http://arstechnica.com/gadgets/future-of-tv/">Ars explores the future of TV, minus the DeLorean</a>
        </div>
      </div>
    </div>
  </div>
  <div id="jobs-ars" class="with-divider">
    <h2 class="title">
      <span class="title">Job.Ars</span>:
      <span class="subtitle">looking for a new job?</span>
    </h2>
    <div class="body">
      <ul>
      <div id="jobs-ars-content">
  <ul>
    
    <li>
      <div class="job-title"><a href="http://jobs.arstechnica.com/list/797/">Back End Developer</a> at GigaPan Systems</div>
      <div class="job-location">Portland, Oregon</div>
    </li>
    
    <li>
      <div class="job-title"><a href="http://jobs.arstechnica.com/list/796/">Web Developer</a> at New York Institute of Technology </div>
      <div class="job-location">Old Westbury, New York </div>
    </li>
    
    <li>
      <div class="job-title"><a href="http://jobs.arstechnica.com/list/795/">Early/Lead Web App &amp; Browser Add-on Developer</a> at scrible</div>
      <div class="job-location">San Francisco Bay Area</div>
    </li>
    
    <li>
      <div class="job-title"><a href="http://jobs.arstechnica.com/list/794/">Sr. Operations Engineer</a> at Box.net</div>
      <div class="job-location">Palo Alto, CA</div>
    </li>
    
  </ul>
  <div id="more-jobs"><a href="http://jobs.arstechnica.com">More Job Listings</a></div>
</div>      </ul>
    </div>
  </div>

</div>
<!--googleon: index-->
      </div>
      <div id="footer">
        <div id="slogan">Serving the technologist for <span id="decades">1</span> &#x00d7; 10<sup>-1</sup> centuries</div>
        <iframe src="http://static.arstechnica.net//public/v6/footer.html?1293037588" frameborder="0" scrolling="no" width="1000" height="350"></iframe>
      </div>
    </div> 
    <script type="text/javascript">

  var page_class = 'individual',
    site_root = "",
    site_root_rel = '/',
        discussion_url = "",
        entry_author = {
          "iljitsch van beijnum":true,
      "iljitsch van beijnum":true,
      "iljitsch":true
        },
    entry_id = 46925,
        fp_layout = 'normal',
    syntaxhighlighter = "http://arstechnica.com/public/full/scripts/syntaxhighlighter.js",
    gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."),
    new_comments = true,
    disable_fb = 'false';
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
   
<script type="text/javascript">
  try {
    var pageTracker = _gat._getTracker("UA-31997-1");
    pageTracker._trackPageview();
  } catch(err)  {}
</script>

  <script src="http://static.arstechnica.net//public/v6/scripts/site.min.js?1293037588" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
    if(window.run_later){
      for(var i = 0; i < window.run_later.length; i++){
        $(window.run_later[i]);
      }
    }
  </script>
<!-- lotame -->
<script type="text/javascript">
$(function(){
  $.getScript('http://tags.crwdcntrl.net/c/313/cc.js');
  $.getScript('http://ad.crwdcntrl.net/4/to=y|p=1686|out=json|var=ccauds', function(){
    var i=0,
        len,
        aud,
        tags = (typeof ccauds!=='undefined' ? ccauds : false);

    if(!tags) {
      return false;
    }

    if(tags.Profile){
      aud=tags.Profile.Audiences.Audience,
      len=aud.length;
      for(; i< len;i++){
        try{
          cnp.ad.dart.addParameterString('kw='+aud[i].abbr+';');
        }catch(e){}
      }
    }
  });
});
</script>
<!-- Begin comScore Tag -->
<script type="text/javascript">
$(document).ready(function(){
  var cs_url = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js?c1=2&c2=6035094&c3=&c4=&c5=&c6=&c15=";
  $.getScript(cs_url, function(){ return });
  if(typeof(___testing) != "undefined"){
    if(___testing === true) {
      ars.event('Interactions', 'Presented Next Page Leader', window.location.href);
    }
  }  
});
</script>
<noscript>
<img src="http://b.scorecardresearch.com/b?c1=2&c2=6035094&c3=&c4=&c5=&c6=&c15=&cv=1.3&cj=1" style="position:absolute; bottom: 0px; right:0px;"
width="1" height="1" alt="" />
</noscript>
<!-- End comScore Tag -->
<span style="display: none" id="ArsTechnicaNews" class="hslice">
  <span style="display: none" class="entry-title">Ars Technica News</span>
  <a style="display: none" href="http://www.ieaddons.com/en/ie8slice/Content.ashx?id=330" rel="entry-content"></a>
</span>
          </body>
</html>
