<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US">
  <head>
        <title>An introduction to 3D on the Mac, Part I: models &amp; textures</title>


  <!-- Begin CSS -->
  <link rel="stylesheet" type="text/css" href="http://static.arstechnica.net//public/v6/styles/light/light.c.css?1293037588" media="screen" />
  <link rel="stylesheet" type="text/css" href="http://static.arstechnica.net//public/v6/styles/print/print.css?1293037588" media="print" />
  <!-- End CSS -->

  <link rel="apple-touch-icon" href="http://static.arstechnica.net/apple-touch-icon.png" />
  <link rel="canonical" href="http://arstechnica.com/apple/guides/2009/12/intro-to-3d-part-1.ars" /> 
    <link rel="shorturl" href="http://arst.ch/b3d" />
  <link rel="shortlink" href="http://arst.ch/b3d" />
  <link rev="canonical" href="http://arst.ch/b3d" />

    <link rel="shortcut icon" href="http://static.arstechnica.net/favicon.ico" />
  <link rel="icon" type="image/x-icon" href="http://static.arstechnica.net/favicon.ico" />

  <!-- Begin Feeds -->
    
    <link rel="alternate" type="application/rss+xml" title="All Articles " href="http://feeds.arstechnica.com/arstechnica/everything" />
    <!-- End Feeds -->

  <!-- C-razy IE9 stuff -->
  <meta name="application-name" content="Ars Technica"/>
  <meta name="msapplication-starturl" content="http://arstechnica.com/"/>
  <meta name="msapplication-tooltip" content="Ars Technica: Serving the technologist for 1.2 decades"/>
  <meta name="msapplication-task" content="name=News;action-uri=http://arstechnica.com/;icon-uri=http://arstechnica.com/favicon.ico"/>
  <meta name="msapplication-task" content="name=Features;action-uri=http://arstechnica.com/features/;icon-uri=http://static.arstechnica.net/ie-jump-menu/jump-features.ico"/>
  <meta name="msapplication-task" content="name=OpenForum;action-uri=http://arstechnica.com/civis/;icon-uri=http://static.arstechnica.net/ie-jump-menu/jump-forum.ico"/>
  <meta name="msapplication-task" content="name=One Microsoft Way;action-uri=http://arstechnica.com/microsoft/;icon-uri=http://static.arstechnica.net/ie-jump-menu/jump-omw.ico"/>
  <meta name="msapplication-task" content="name=Subscribe;action-uri=http://arstechnica.com/subscriptions/;icon-uri=http://static.arstechnica.net/ie-jump-menu/jump-subscribe.ico"/>

  
  <!-- Begin Metadata -->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=1000" />
    <meta name="description" content="If you're just getting into 3D rendering on the Mac and are overwhelmed by the number of packages and approaches, Ars is here to help. We take you step-by-step through rendering and texturing a 3D model, with videos and advice on tools and techniques." />
      <meta name="keywords" content="" />
      <meta name="title" content="An introduction to 3D on the Mac, Part I: models &amp; textures" />
  <link rel="image_src" href="http://static.arstechnica.net/assets/2009/12/3dintrothumb2-thumb-300x169-10609-f.jpg" />
  <meta name="medium" content="news" />
  
  <meta property="og:title" content="An introduction to 3D on the Mac, Part I: models &amp; textures"/>
  <meta property="og:site_name" content="Ars Technica"/>
  <meta property="og:image" content="http://static.arstechnica.net/assets/2009/12/3dintrothumb2-thumb-300x169-10609-f.jpg"/>
  
    <meta name="advertising" content="ask" />
  <!-- End Metadata -->

      <script type="text/javascript" src="/public/shared/scripts/da-1.5.js"></script>
    <script type="text/javascript">
    try {
			      cnp.ad.dart.setSite("ars.dart");
			      cnp.ad.dart.setZone('ce_gear');
      //cnp.ad.dart.addParameterString('kw=intro-to-3d-part-1;kw=12;kw=2009;kw=guides;kw=apple;');
      cnp.ad.dart.addParameterString('mtfIFPath=/mt-static/plugins/ArsTheme/ad-campaigns/doubleclick/');
      cnp.ad.emptyFrameSrc="/public/shared/scripts/empty.html";
      cnp.ad.loaderFrameSrc="/public/shared/scripts/ad-loader-frame.html";
    } catch(e) {}
    </script>
     
  <!-- Entry - ce_gear -->
<style type="text/css" id="resource-styles">  </style>
 
  </head>
  <body class="individual">
    <div id="page" class="">
      
<div id="masthead" class="">
      <div id="logo"><a href="/"><img src="http://static.arstechnica.net//public/v6/styles/light/images/masthead/logo.png?1293037588" alt="Ars Technica: The Art of Technology" width="110" height="81" /></a></div>      
    <div id="ebc51ce07629d0e14d2fbc4236e44067" >
<script type="text/javascript">
  var pbanner_start = new Date();
  try {
    var pbanner = cnp.ad.create(cnp.ad.refreshable, false);
    pbanner.addParameter({'dcopt':'ist'});
    pbanner.addParameterString('kw=intro-to-3d-part-1;kw=12;kw=2009;kw=guides;kw=apple;');
    pbanner.addParameter({'sz': '728x90' });
  } catch(e) {}
</script>
</div>
  </div>
      
<div id="search-navigation">
  <div id="search">
    <form action="http://www.google.com/cse" id="search-form">
      <div>
        <input type="hidden" value="011835048811694782689:7zpko-isndo" name="cx"/>
        <input type="hidden" value="UTF-8" name="ie"/>
        <input type="text" id="search-form-text" value="Search Ars" name="q"/>
        <input type="image" id="search-form-button" value="Search" src="http://static.arstechnica.net//public/v6/styles/light/images/search/button-bg.png?1293037588" name="sa"/>
      </div>
    </form>
  </div>
  <div id="navigation">
    <ul id="primary-navigation">
          <li class=""><a href="/">All</a></li>
          <li class="apple selected"><a href="/apple/">Apple</a></li>
          <li class="business"><a href="/business/">Business</a></li>
          <li class="gadgets"><a href="/gadgets/">Gadgets</a></li>
          <li class="gaming"><a href="/gaming/">Gaming</a></li>
          <li class="microsoft"><a href="/microsoft/">Microsoft</a></li>
          <li class="open-source"><a href="/open-source/">Open Source</a></li>
          <li class="science"><a href="/science/">Science</a></li>
          <li class="tech-policy"><a href="/tech-policy/">Tech Policy</a></li>
          <li id="primary-navigation-more" style="display:none;">
        More
        <ul >
                  <li><a href="/hardware/">Hardware</a></li>
                  <li><a href="/media/">Media</a></li>
                  <li><a href="/security/">Security</a></li>
                  <li><a href="/software/">Software</a></li>
                  <li><a href="/staff/">Staff</a></li>
                  <li><a href="/telecom/">Telecom</a></li>
                  <li><a href="/web/">Web</a></li>
                  <li style="padding:0;"><span style="display:inline;background-color: #920404; padding: 3px; color:white; -webkit-border-radius: 4px;">New</span> <a style="display:inline;" href="/site/tv.ars" title="Ars Technica TV">Ars.TV</a></li>
        </ul>
      </li>
    </ul>
   
    <ul id="secondary-navigation" class="apple">
                            <li class="news"><a href="/apple/news/">News</a></li>
                                          <li class="guides selected"><a href="/apple/guides/">Guides</a></li>
                                          <li class="reviews"><a href="/apple/reviews/">Reviews</a></li>
                                          <li class="apps"><a href="/apple/apps/">Apps</a></li>
                      </ul>
    <ul id="auxiliary-navigation">
        <li class="subscribe"><a href="/subscriptions/">Upgrade to a Premier Subscription</a>
         
    </li>
    <li class="customize" style="display:none;">
      <a href="#">Customize ▾</a>
      <ul>
        <li>
          <p>Site Theme:</p>
          <label><input type="radio" checked="checked" value="light.css" class="site-style" name="site-style" /> White</label>
          <label><input type="radio" value="dark.css" class="site-style" name="site-style" /> Black</label>
        </li>
        <li>
          <p>Choose body font:</p>
          <label><input type="radio" checked="checked" value="arial" class="body_font" name="body_font" /> Arial</label>
          <label><input type="radio" value="helvetica" class="body_font" name="body_font" /> Helvetica</label>
        </li>
        <li>
          <p>Layout (beta):</p>
          <label><input type="radio" checked="checked" value="normal" class="fp_layout" name="fp_layout" /> Normal</label>
          <label><input type="radio" value="compact" class="fp_layout" name="fp_layout" /> Compact</label>
        </li>
      </ul>
    </li>
    
    <li class="openforum"><a href="http://arstechnica.com/civis/">OpenForum</a></li>
    
    <li class="login-join"><a href="/civis/ucp.php?mode=login&amp;return_to=http%3A%2F%2Farstechnica.com%2Fapple%2Fguides%2F2009%2F12%2Fintro-to-3d-part-1.ars">Login/Join</a></li>
      </ul>
  </div>
</div>
      
                  <div id="main">
        
<div id="silo-header" class="">
  <h1 class="apple"><a href="/apple/" title="Go to Infinite Loop">Infinite Loop</a></h1>
</div>
        
        <div id="content" class="normal">   <div id="content-inner">
             <div id="story">
                <h2 class="title">An introduction to 3D on the Mac, Part I: models & textures</h2>
        <div class="byline"><span class="author">By <a href="/author/dave-girard/">Dave Girard</a></span> | <span class="posted">Last updated <abbr class="timeago datetime" title="2009-12-15T5:30:11Z">December 14, 2009 11:30 PM</abbr></span></div>
        
      <div class="story-image" style="width:184px;">  
  <img width="184" src="http://static.arstechnica.net/hardware/3dimage.jpg" alt="An introduction to 3D on the Mac, Part I: models &amp; textures" /> 
  
  </div>



              <div id="" class="body" style="">          
        <!--body--><p>
The landscape of CG applications   is vast and very confusing to 3D graphics newbies. These apps span the gamut from free modelers to beefy, Python-scriptable animation packages, standalone renderers and a lot of little programs that glue them all together into a complex and intimidating workflow. People looking to get into game development know that ZBrush is popular, but Mudbox looks good, too, so they're at a loss over which to learn.  Program X looks like it does everything, but does it? What's &#8220;ambient occlusion&#8221; and why would I ever need it? These questions and more will complicate life for the aspiring 3D newb.</p>
<p>3D magazines provide helpful tutorials, but since every application is also a potential advertiser, they tend to avoid saying that one package is best for a particular task, or that program X really sucks at particle animation, and so on. This two-part series will cover these differences while discussing specific workflows where these packages are used in areas like character modeling, motion graphics for TV or photorealistic rendering for architectural visualization. By the end of this first article, you should have an idea of how to approach modeling, sculpting, and texturing to achieve professional-looking results; the second article will focus on animation and rendering. You will still have lots of questions at the end, but 3D is inherently complex so there's not much getting around that. Think of this article as an introduction to the very basics. </p>
<p>
Since this is a very broad approach, I have to limit the scope a bit. Attempting to review all the 3D programs on all platforms would be too ambitious. I do have a very good knowledge of where most 3D packages excel and which fall flat for certain aspects but we'll be covering them within the context of a 3D workflow. Often, it may look like I'm recommending very expensive packages, but I will try to make clear the <em>benefits</em> of pro options while mentioning the base feature set you should look for in a 3D program. I've made my own choices that fit my work, but I'm not going to insist those choices are right for everyone. 
</p><!--page 1-->
<h3>Table of Contents</h3>

<ul>
	<li><a href="http://arstechnica.com/apple/guides/2009/12/intro-to-3d-part-1.ars">A bit about my 3D background: Handsome Boy Modeling School</a></li>
	<li><a href="http://arstechnica.com/apple/guides/2009/12/intro-to-3d-part-1.ars">3D on the Mac?</a></li>
	<li><a href="http://arstechnica.com/apple/guides/2009/12/intro-to-3d-part-1.ars/2">Mac 3D limitations</a></li>
	<li><a href="http://arstechnica.com/apple/guides/2009/12/intro-to-3d-part-1.ars/2">The workflow or job approach: getting your 3D task done</a></li>
	<li><a href="http://arstechnica.com/apple/guides/2009/12/intro-to-3d-part-1.ars/2">3D modelers</a></li>
	<li><a href="http://arstechnica.com/apple/guides/2009/12/intro-to-3d-part-1.ars/3">Working symmetrically</a></li>
	<li><a href="http://arstechnica.com/apple/guides/2009/12/intro-to-3d-part-1.ars/4">Subdivision</a></li>
	<li><a href="http://arstechnica.com/apple/guides/2009/12/intro-to-3d-part-1.ars/5">Good topology and quadrangles</a></li>
	<li><a href="http://arstechnica.com/apple/guides/2009/12/intro-to-3d-part-1.ars/5">Program considerations for cage modeling</a></li>
	<li><a href="http://arstechnica.com/apple/guides/2009/12/intro-to-3d-part-1.ars/5">Modeling for games and cage modeling in triangles</a></li>
	<li><a href="http://arstechnica.com/apple/guides/2009/12/intro-to-3d-part-1.ars/5">Modeling features of the pro apps</a></li>
	<li><a href="http://arstechnica.com/apple/guides/2009/12/intro-to-3d-part-1.ars/6">Modern sculpting workflows</a></li>
	<li><a href="http://arstechnica.com/apple/guides/2009/12/intro-to-3d-part-1.ars/6">Two alternate methods of base mesh creation: zspheres and voxels</a></li>
	<li><a href="http://arstechnica.com/apple/guides/2009/12/intro-to-3d-part-1.ars/6">UV mapping</a></li>
	<li><a href="http://arstechnica.com/apple/guides/2009/12/intro-to-3d-part-1.ars/7">Initial UV mapping</a></li>
	<li><a href="http://arstechnica.com/apple/guides/2009/12/intro-to-3d-part-1.ars/7">Cutting edges and creation of UV shells</a></li>
	<li><a href="http://arstechnica.com/apple/guides/2009/12/intro-to-3d-part-1.ars/7">Pelting</a></li>
	<li><a href="http://arstechnica.com/apple/guides/2009/12/intro-to-3d-part-1.ars/8">UV shell packing</a></li>
	<li><a href="http://arstechnica.com/apple/guides/2009/12/intro-to-3d-part-1.ars/8">How the UV editors stack up</a></li>
	<li><a href="http://arstechnica.com/apple/guides/2009/12/intro-to-3d-part-1.ars/8">Headus UV layout</a></li>
	<li><a href="http://arstechnica.com/apple/guides/2009/12/intro-to-3d-part-1.ars/9">Generating detail maps for your mesh</a></li>
	<li><a href="http://arstechnica.com/apple/guides/2009/12/intro-to-3d-part-1.ars/9">Using 8-, 16- or 32-bit normal or displacement maps</a></li>
	<li><a href="http://arstechnica.com/apple/guides/2009/12/intro-to-3d-part-1.ars/9">Advanced technique: ambient occlusion maps</a></li>
	<li><a href="http://arstechnica.com/apple/guides/2009/12/intro-to-3d-part-1.ars/9">Hint: use TIFFs</a></li>
	<li><a href="http://arstechnica.com/apple/guides/2009/12/intro-to-3d-part-1.ars/9">Program considerations for sculpting workflows</a></li>
	<li><a href="http://arstechnica.com/apple/guides/2009/12/intro-to-3d-part-1.ars/10">Mudbox 2010 vs. ZBrush 3.5</a></li>
	<li><a href="http://arstechnica.com/apple/guides/2009/12/intro-to-3d-part-1.ars/10">Retopology</a></li>
	<li><a href="http://arstechnica.com/apple/guides/2009/12/intro-to-3d-part-1.ars/10">Retopo applications</a></li>
	<li><a href="http://arstechnica.com/apple/guides/2009/12/intro-to-3d-part-1.ars/11">Model texturing</a></li>
	<li><a href="http://arstechnica.com/apple/guides/2009/12/intro-to-3d-part-1.ars/11">Texturing programs</a></li>
	<li><a href="http://arstechnica.com/apple/guides/2009/12/intro-to-3d-part-1.ars/11">Wrapping up</a></li>
</ul>


<h3>A bit about my 3D background: Handsome Boy Modeling School</h3>

<p>
  You're probably wondering, based on my Ars article history, how I could purport to know all about 3D and animation when I'm just a design guy with some virtualization chops. While it's true that I'm a print designer/magazine art director by trade, building 3D skills was always a pet project and 3D has become a staple of my print work over the last five years. I'm also a gamer and, in a slow time work-wise, I designed <a href="http://3eige.com/q3map/index.html">a level for Quake 3</a> (on OS X, no less). Even though that was before normal maps, GLSL and deferred rendering, I know my way around most facets of 3D technology. And despite the still nature of my work, I often use animation and compositing to build images:</p>
  
<div style="width: 640pxpx;" class="news-item-figure"><div class="news-item-figure-image" style=""><img src="http://static.arstechnica.com/hardware/GSP_toned.jpg" /></div><div class="news-item-figure-caption"><div class="news-item-figure-caption-text">Blast Code for Maya and Georges St-Pierre, who's a lot nicer than he looks.</div></div></div>


<p>
I'm no stranger to the command line either, and I grow a nerdy smile by using screen and ssh to check render progress on my home server. So there's my 3D resum�&#8212;did I get the job?
</p>

<h3>3D on the Mac?</h3>

<p>
  Since many people probably scoffed at the idea of the Mac as a 3D platform when they read it above, I thought I'd provide a macro-review of OS X as a 3D platform before starting on the workflow article. My Maya 3D skills were picked up on a Windows 2000 Athlon and, at the time, there was no other option. Until OS X came out, the Mac just wasn't a feasible platform for high-end 3D artists. Despite having a few competent programs, the stability problems of OS 9, combined with the terrible multitasking (who'd want their render to stop every time you clicked on a menu?) and the lack of a command line made the Mac more of a chuckle than a consideration for any high-end 3D animator. The video card choices were almost as bad as the 3D technology, and watching Apple fumble its way through Quickdraw 3D (roller-coasters and RAVE!) was awful. Then Steve came riding back in on his turtlenecked stallion and things started to change. OpenGL was officially adopted thanks to the gentle nudges of John Carmack; the popular API even made it into OS 9 but that still wouldn't have been enough to make the system palatable for 3D pros.</p>


<p>
After OS X and  the Intel transition, the situation greatly improved  for 3D on the Mac. Today, the parts are finally all there for a mature 3D platform: the OS, the video hardware, and, most significantly, the software. In the course of doing research for this article, so many Windows 3D application ports were announced for OS X that it no longer surprises me when important niche products like Topogun, Headus UV Layout, or CrazyBump announce an OS X version.</p>


<p>
But Apple can't take all the credit&#8212;OS X got more than a bit of help from Linux. With animation studios moving from Irix to Linux or Windows, there was a need for cross-platform development in 3D and VFX. Today, cross-platform development tools like <a href="http://arstechnica.com/open-source/news/2009/03/first-look-qt-45-rocks-for-rapid-cross-platform-development.ars">Qt</a> are ubiquitous in the 3D world. Qt alone is behind many professional 3D and compositing applications that appear on the Mac: Mudbox, Nuke, Toxik, Maxwell Render, Imagemodeler and Realflow to name a few.</p>


<p>
Nuggets of OS X's CG maturity abound. 32-bit EXR/HDR files support across the OS:
</p>

<div style="width: 640pxpx;" class="news-item-figure"><div class="news-item-figure-image" style=""><img src="http://static.arstechnica.com/hardware/EXR.jpg" /></div></div>

<p>
 No one doubts that OpenCL will be a significant technology in the future of 3D apps. Even Collada files&#8212;the open standard 3D format for game engines like UT3&#8212;display and rotate in 3D within Preview.app and Quicklook:</p>


<div style="width: 640pxpx;" class="news-item-figure"><div class="news-item-figure-image" style=""><img src="http://static.arstechnica.com/hardware/dae2.jpg" /></div></div>

<p>
You could send a model to a client for approval and they wouldn't need a 3D program to view it&#8212;just Snow Leopard.
</p>


<p>
It seems that 3D users are feeling the OS X love too. In a recent poll of Maya users on CGSociety, the largest online community for 3D and animation, OS X turned up a good showing:
</p>


<div style="width: 640pxpx;" class="news-item-figure"><div class="news-item-figure-image" style=""><img src="http://static.arstechnica.com/hardware/maya-poll.jpg" /></div></div>


<p>
While I don't think that reflects the 3D industry as a whole, it's definitely encouraging.
</p>
        
        
                
        </div>
        
        
       
                            <div class="pager">
            <div class="label">Page:</div>
            <ul>
                                              <li class="selected">1</li>
                                                              <li><a href="/apple/guides/2009/12/intro-to-3d-part-1.ars/2">2</a></li>
                                                              <li><a href="/apple/guides/2009/12/intro-to-3d-part-1.ars/3">3</a></li>
                                                              <li><a href="/apple/guides/2009/12/intro-to-3d-part-1.ars/4">4</a></li>
                                                              <li><a href="/apple/guides/2009/12/intro-to-3d-part-1.ars/5">5</a></li>
                                                              <li><a href="/apple/guides/2009/12/intro-to-3d-part-1.ars/6">6</a></li>
                                                              <li><a href="/apple/guides/2009/12/intro-to-3d-part-1.ars/7">7</a></li>
                                                              <li><a href="/apple/guides/2009/12/intro-to-3d-part-1.ars/8">8</a></li>
                                                              <li><a href="/apple/guides/2009/12/intro-to-3d-part-1.ars/9">9</a></li>
                                                              <li><a href="/apple/guides/2009/12/intro-to-3d-part-1.ars/10">10</a></li>
                                                              <li><a href="/apple/guides/2009/12/intro-to-3d-part-1.ars/11">11</a></li>
                                          </ul>
            <div class="next-page">
                            <a href="/apple/guides/2009/12/intro-to-3d-part-1.ars/2">Next &gt;</a>
                          </div>
        </div>
        
    

    </div>



    <noscript>
    <img style="position: absolute; bottom: 0px; right: 0px; width: 1px; height: 1px;" src="http://arstechnica.com/dragons/breath.gif?id=40848&1503746763" alt="" />
    </noscript>
    <script type="text/javascript">
    document.write('<img style="position: absolute; bottom: 0px; right: 0px; width: 1px; height: 1px;" src="http://arstechnica.com/dragons/breath.gif?id=40848&' + (parseInt(Math.random()*99999999)).toString() + '" alt="" />');
    </script>
          
<!--googleoff: index-->

<div id="comments-bar" class="with-bubble">
    <h2>User comments</h2>
     
    <div class="comments-link">
    <a rel="nofollow" href="/apple/guides/2009/12/intro-to-3d-part-1.ars?comments=1#comments-bar">Click here to view the 78 comments on this story</a>
    </div>
      </div>

  <div id="hiddencomment"></div>
<!--<div id="alert"><p><img src="http://arstechnica.com/civis/images/smilies/flail.gif" /> We're making some updates to the commenting system.  We should have the kinks worked out soon.</p></div>-->
<!--googleon: index-->
              <div id="links-bar">
  <ul>
    
    
        <li class="facebook">
      <iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Farstechnica.com%2Fapple%2Fguides%2F2009%2F12%2Fintro-to-3d-part-1.ars&amp;layout=button_count&amp;show_faces=false&amp;width=85&amp;action=like&amp;font=arial&amp;colorscheme=light&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:85px; height:21px;" allowTransparency="true"></iframe>
    </li>
        
    
    		<li><a href="http://twitter.com/share" class="twitter-share-button" data-url="http://arst.ch/b3d" data-counturl="http://arstechnica.com/apple/guides/2009/12/intro-to-3d-part-1.ars" data-count="horizontal" data-via="arstechnica" data-related="cgbeige:Dave Girard">Tweet</a></li>
        
    <li class="reddit">
        <iframe src="http://www.reddit.com/static/button/button1.html?width=120&url=http%3A%2F%2Farstechnica.com%2Fapple%2Fguides%2F2009%2F12%2Fintro-to-3d-part-1.ars&amp;title=An%20introduction%20to%203D%20on%20the%20Mac%2C%20Part%20I%3A%20models%20%26%20textures&amp;bgcolor=fff&amp;bordercolor=eee" width="120" height="20" scrolling="no" frameborder="0"></iframe>
        </li>
    
    <li class="share">
      <a class="a2a_dd" href="http://www.addtoany.com/share_save?linkname=An%20introduction%20to%203D%20on%20the%20Mac%2C%20Part%20I%3A%20models%20%26%20textures&amp;linkurl=http%3A%2F%2Farstechnica.com%2Fapple%2Fguides%2F2009%2F12%2Fintro-to-3d-part-1.ars"><img src="http://static.addtoany.com/buttons/favicon.png" width="16" height="16" border="0" alt="Share/Bookmark" style="display:inline;vertical-align:middle;"/> Share/Email</a>
      <script type="text/javascript">
        var a2a_linkname="An introduction to 3D on the Mac, Part I: models & textures",
        a2a_linkurl="http://arstechnica.com/apple/guides/2009/12/intro-to-3d-part-1.ars",
        a2a_onclick=1,
        a2a_show_title=1,
        a2a_hide_embeds=0,
        a2a_num_services=8,
        a2a_color_main="989EA3",
        a2a_color_border="989EA3",
        a2a_color_link_text="FF5B00",
        a2a_color_link_text_hover="ffffff",
        a2a_track_links='ga',
        a2a_prioritize= [
          "yahoo_buzz",
          "stumbleupon",
          "instapaper",
          "slashdot",
          "linkedin",
          "delicious",
          "google_reader",
          "tumblr",
          "posterous"
          ];
        var a2a_config = a2a_config || {};
        a2a_config.no_3p = 1;
      </script>
      <style type="text/css">#a2apage_BROWSER { display:none !important; }</style>
    </li>

  </ul>
</div>
              <div id="read-more-stories">
<h2>Read more stories</h2>
  <div class="story-navigation">
      <a href="/web/news/2009/12/amazon-invites-bidding-wars-in-the-ec2-cloud.ars" title="Read the previously published article">&lt; Older Story</a> 
    
   |   
      <a href="/apple/news/2009/12/iphone-and-snow-leopard-servers-failure-to-communicate.ars" title="Read the next newest article">Newer Story &gt;</a>
    </div>
  <ul>
  <!--googleoff: index-->
  
  <li>
    <div class="image">
      <a href="/apple/news/2010/12/apple-facing-class-action-suit-over-ios-data-collection.ars"><img width="140" height="78" src="http://static.arstechnica.net/assets/2010/03/cloud_privacy_ars-thumb-140x78-13038-f.jpg" alt="Apple facing class action suit over iOS data collection" /></a>
    </div>
    <div class="title"><h3><a href="/apple/news/2010/12/apple-facing-class-action-suit-over-ios-data-collection.ars">Apple facing class action suit over iOS data collection</a> </h3></div>
  </li>
  <li>
    <div class="image">
      <a href="/apple/news/2010/12/ars-staff-picks-our-favorite-10-ios-apps-of-2010.ars"><img width="140" height="78" src="http://static.arstechnica.net/assets/2010/12/iphone-godzilla-attacks-ars-thumb-140x78-18439-f.jpg" alt="Ars Staff picks: our 10 favorite iOS apps of 2010" /></a>
    </div>
    <div class="title"><h3><a href="/apple/news/2010/12/ars-staff-picks-our-favorite-10-ios-apps-of-2010.ars">Ars Staff picks: our 10 favorite iOS apps of 2010</a> </h3></div>
  </li>
  <li>
    <div class="image">
      <a href="/apple/news/2010/12/apple-well-sell-21-million-iphones-in-first-quarter-of-2011.ars"><img width="140" height="78" src="http://static.arstechnica.net/assets/2010/06/iphone4_camera_2-thumb-140x78-15001-f.jpg" alt="Apple rumor: we'll sell 21 million iPhones in first quarter of 2011" /></a>
    </div>
    <div class="title"><h3><a href="/apple/news/2010/12/apple-well-sell-21-million-iphones-in-first-quarter-of-2011.ars">Apple rumor: we'll sell 21 million iPhones in first quarter of 2011</a> </h3></div>
  </li>
  <li>
    <div class="image">
      <a href="/apple/news/2010/12/ipad-2-may-arrive-with-flatter-shape-better-speakers.ars"><img width="140" height="78" src="http://static.arstechnica.net/brief_icons/apple-brief.png" alt="iPad 2 may arrive with flatter shape, better speakers" /></a>
    </div>
    <div class="title"><h3><a href="/apple/news/2010/12/ipad-2-may-arrive-with-flatter-shape-better-speakers.ars">iPad 2 may arrive with flatter shape, better speakers</a> </h3></div>
  </li>
  <!--googleon: index-->
  </ul>
</div>
      
  </div>   
</div>
        <!--googleoff: index-->
<div id="sidebar">
      
<div id="article-links" class="with-divider" style="display:none;">
  
  <ul>
    <li class="enlarge-text"><a href="#">Increase text size</a></li>
    <li class="shrink-text"><a href="#">Reduce text size</a></li>
        
    <li class="comment"><a href="/apple/guides/2009/12/intro-to-3d-part-1.ars?comments=1#comments-bar#comments-bar">Leave a comment (78)</a></li>
  </ul>

    <div class="premier">Premier features ( <a href="/subscriptions/">learn more</a> ) :</div>
  <ul>
                  <li class="single-page"><a href="/subscriptions/" class="nonsub">View on single page</a></li>
                  <li class="pdf"><a href="/subscriptions/" class="nonsub">Download PDF</a></li>
            <li class="configure"><a href="/subscriptions/">Configure these features</a></li>
      </ul>
  </div>

 
            <cite></cite>
      <sakjasd></sakjasd>
      <sakjasd></sakjasd>
      <cite></cite>
      <sakjasd></sakjasd>
      <cite></cite>
      <div></div>
      <abbr></abbr>
      <clint></clint>
      <span></span>
  <div id="b61a2a39f917b27cfdde56ac7b10c41b">

<noscript>
<div id="help-by-subscribing">
<a href="/web/news/2010/12/65-percent-of-internet-users-have-bought-content-online.ars/2"><img src="/web/news/2010/12/65-percent-of-internet-users-have-bought-content-online.ars/4" alt="Please subscribe" /></a></div>
</noscript>

<script type="text/javascript">
try {
  var ppanel = cnp.ad.create(cnp.ad.refreshable, false);
  ppanel.addParameter({'sz':'300x250'});
  ppanel.addParameterString('kw=top;kw=intro-to-3d-part-1;kw=12;kw=2009;kw=guides;kw=apple;');
  ppanel.load();
} catch(e) {}
</script>
</div>
  <div id="journals-box" class="with-divider">
  <h2 class="title">Latest Top Stories</h2>
  <ul class="category">
        <li class="all selected">
      <span class="tab-inner">
        <a href="/" title="All">All</a>
      </span>
    </li>
        <li class="apple">
      <span class="tab-inner">
        <a href="/apple/" title="Apple">Apple</a>
      </span>
    </li>
        <li class="gaming">
      <span class="tab-inner">
        <a href="/gaming/" title="Gaming">Gaming</a>
      </span>
    </li>
        <li class="microsoft">
      <span class="tab-inner">
        <a href="/microsoft/" title="Microsoft">Microsoft</a>
      </span>
    </li>
        <li class="gadgets">
      <span class="tab-inner">
        <a href="/gadgets/" title="Gadgets">Gadgets</a>
      </span>
    </li>
        <li class="open-source">
      <span class="tab-inner">
        <a href="/open-source/" title="Open Source">Open Source</a>
      </span>
    </li>
        <li class="business">
      <span class="tab-inner">
        <a href="/business/" title="Business">Business</a>
      </span>
    </li>
        <li class="science">
      <span class="tab-inner">
        <a href="/science/" title="Science">Science</a>
      </span>
    </li>
        <li class="tech-policy">
      <span class="tab-inner">
        <a href="/tech-policy/" title="Tech Policy">Tech Policy</a>
      </span>
    </li>
        <li class="staff">
      <span class="tab-inner">
        <a href="/staff/" title="Staff">Staff</a>
      </span>
    </li>
      </ul>
  <ul class="stories">
    <li id="journal-box-0" class="web">
    <a href="/web/news/2010/12/65-percent-of-internet-users-have-bought-content-online.ars">65 percent of internet users have bought content online</a>
      </li>
    <li id="journal-box-1" class="tech-policy">
    <a href="/tech-policy/news/2010/12/new-poll-21-of-americans-want-net-regulated-like-tv.ars">New poll: 1 in 5 of Americans want 'Net regulated like TV</a>
      </li>
    <li id="journal-box-2" class="software">
    <a href="/software/news/2010/12/skype-brought-down-by-double-whammy-of-overloaded-servers-client-bugs.ars">Skype brought down by double whammy of overloaded servers, client bugs</a>
      </li>
    <li id="journal-box-3" class="open-source">
    <a href="/open-source/news/2010/12/a-year-in-open-ended-2010s-most-popular-stories.ars">A year in Open Ended: 2010's most popular stories</a>
      </li>
    <li id="journal-box-4" class="tech-policy">
    <a href="/tech-policy/news/2010/12/white-spaces-could-expand-beyond-unused-tv-spectrum.ars">White spaces could expand beyond unused TV spectrum</a>
      </li>
    <li id="journal-box-5" class="tech-policy">
    <a href="/tech-policy/news/2010/12/microsoft-cofounder-paul-allen-tries-again-with-patent-megasuit.ars">Microsoft cofounder Paul Allen tries again with patent megasuit</a>
      </li>
    <li id="journal-box-6" class="science">
    <a href="/science/news/2010/12/is-there-a-limit-on-the-number-of-proteins-a-cell-can-use.ars">Is there a limit on the number of proteins a cell can use?</a>
      </li>
    <li id="journal-box-7" class="gadgets">
    <a href="/gadgets/news/2010/12/htc-brings-new-smartphone-to-verizons-lte-4g-network.ars">Verizon's 4G LTE network gets first 4G smartphone</a>
      </li>
    <li id="journal-box-8" class="gadgets">
    <a href="/gadgets/news/2010/12/15-phone-3-minutes-all-thats-needed-to-eavesdrop-on-gsm-call.ars">$15 phone, 3 minutes all that's needed to eavesdrop on GSM call</a>
      </li>
    <li id="journal-box-9" class="microsoft">
    <a href="/microsoft/news/2010/12/a-year-in-one-microsoft-way-2010s-most-popular-stories.ars">A year in One Microsoft Way: 2010's most popular stories</a>
      </li>
    <li id="journal-box-10" class="business">
    <a href="/business/news/2010/12/a-year-in-uptime-2010s-most-popular-stories.ars">A year in Uptime: 2010's most popular stories</a>
      </li>
    <li id="journal-box-11" class="apple">
    <a href="/apple/news/2010/12/apple-facing-class-action-suit-over-ios-data-collection.ars">Apple facing class action suit over iOS data collection</a>
      </li>
    <li id="journal-box-12" class="gadgets">
    <a href="/gadgets/news/2010/12/analyst-rim-playbook-tablet-performance-comes-at-a-cost.ars">Analyst: RIM PlayBook tablet's performance comes at a cost</a>
      </li>
    <li id="journal-box-13" class="science">
    <a href="/science/news/2010/12/swimming-across-the-sahara-following-fishes.ars">Swimming across the Sahara in pursuit of fish</a>
      </li>
    <li id="journal-box-14" class="web">
    <a href="/web/news/2010/12/watch-out-big-content-rapidshare-has-hired-a-lobbying-firm.ars">Watch out Big Content&#8212;RapidShare has hired a lobbying firm</a>
      </li>
    </ul>
</div>
    <div class="with-divider" id="fb">
    <iframe scrolling="no" frameborder="0" src="http://www.facebook.com/connect/connect.php?id=19374573752&amp;connections=10&amp;stream=0&amp;css&amp;locale=en_US&amp;logobar=0" allowtransparency="true" style="border: none; width: 300px; height: 250px;"></iframe>  

      <p><a href="#" class="anonymous">Do not show me this box</a></p>
      </div>
            <clint></clint>
  <div id="eb80a9535d856b09b5e3040b3b5d4204">

<noscript>
<div id="help-by-subscribing">
<a href="/web/news/2010/12/65-percent-of-internet-users-have-bought-content-online.ars/2"><img src="/web/news/2010/12/65-percent-of-internet-users-have-bought-content-online.ars/4" alt="Please subscribe" /></a></div>
</noscript>

<script type="text/javascript">
try {
  var ppanel = cnp.ad.create(cnp.ad.refreshable, false);
  ppanel.addParameter({'sz':'300x250'});
  ppanel.addParameterString('kw=bottom;kw=intro-to-3d-part-1;kw=12;kw=2009;kw=guides;kw=apple;');
  ppanel.load();
} catch(e) {}
</script>
</div>
  <div class="dont-miss with-divider">
    <h2 class="title">
      <span class="title">Don't Miss</span>:
      <span class="sub-title">Promos &amp; Insight</span>
    </h2>
    <div class="body">
      <a href="http://arstechnica.com/gadgets/future-of-tv/"><img src="http://static.arstechnica.com/public/shared/images/future-tv-xrail.jpg" width="300" height="100" alt="Promo image!" /></a>
      <div class="bubble">
        <div class="bubble-inner">
                    <span class="promo">Promo</span>:
                    <a href="http://arstechnica.com/gadgets/future-of-tv/">Ars explores the future of TV, minus the DeLorean</a>
        </div>
      </div>
    </div>
  </div>
  <div id="jobs-ars" class="with-divider">
    <h2 class="title">
      <span class="title">Job.Ars</span>:
      <span class="subtitle">looking for a new job?</span>
    </h2>
    <div class="body">
      <ul>
      <div id="jobs-ars-content">
  <ul>
    
    <li>
      <div class="job-title"><a href="http://jobs.arstechnica.com/list/797/">Back End Developer</a> at GigaPan Systems</div>
      <div class="job-location">Portland, Oregon</div>
    </li>
    
    <li>
      <div class="job-title"><a href="http://jobs.arstechnica.com/list/796/">Web Developer</a> at New York Institute of Technology </div>
      <div class="job-location">Old Westbury, New York </div>
    </li>
    
    <li>
      <div class="job-title"><a href="http://jobs.arstechnica.com/list/795/">Early/Lead Web App &amp; Browser Add-on Developer</a> at scrible</div>
      <div class="job-location">San Francisco Bay Area</div>
    </li>
    
    <li>
      <div class="job-title"><a href="http://jobs.arstechnica.com/list/794/">Sr. Operations Engineer</a> at Box.net</div>
      <div class="job-location">Palo Alto, CA</div>
    </li>
    
  </ul>
  <div id="more-jobs"><a href="http://jobs.arstechnica.com">More Job Listings</a></div>
</div>      </ul>
    </div>
  </div>

</div>
<!--googleon: index-->
      </div>
      <div id="footer">
        <div id="slogan">Serving the technologist for <span id="decades">1</span> &#x00d7; 10<sup>-1</sup> centuries</div>
        <iframe src="http://static.arstechnica.net//public/v6/footer.html?1293037588" frameborder="0" scrolling="no" width="1000" height="350"></iframe>
      </div>
    </div> 
    <script type="text/javascript">

  var page_class = 'individual',
    site_root = "",
    site_root_rel = '/',
        discussion_url = "",
        entry_author = {
          "dave girard":true,
      "dave girard":true,
      "beige":true
        },
    entry_id = 40848,
        fp_layout = 'normal',
    syntaxhighlighter = "http://arstechnica.com/public/full/scripts/syntaxhighlighter.js",
    gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."),
    new_comments = true,
    disable_fb = 'false';
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
   
<script type="text/javascript">
  try {
    var pageTracker = _gat._getTracker("UA-31997-1");
    pageTracker._trackPageview();
  } catch(err)  {}
</script>

  <script src="http://static.arstechnica.net//public/v6/scripts/site.min.js?1293037588" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
    if(window.run_later){
      for(var i = 0; i < window.run_later.length; i++){
        $(window.run_later[i]);
      }
    }
  </script>
<!-- lotame -->
<script type="text/javascript">
$(function(){
  $.getScript('http://tags.crwdcntrl.net/c/313/cc.js');
  $.getScript('http://ad.crwdcntrl.net/4/to=y|p=1686|out=json|var=ccauds', function(){
    var i=0,
        len,
        aud,
        tags = (typeof ccauds!=='undefined' ? ccauds : false);

    if(!tags) {
      return false;
    }

    if(tags.Profile){
      aud=tags.Profile.Audiences.Audience,
      len=aud.length;
      for(; i< len;i++){
        try{
          cnp.ad.dart.addParameterString('kw='+aud[i].abbr+';');
        }catch(e){}
      }
    }
  });
});
</script>
<!-- Begin comScore Tag -->
<script type="text/javascript">
$(document).ready(function(){
  var cs_url = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js?c1=2&c2=6035094&c3=&c4=&c5=&c6=&c15=";
  $.getScript(cs_url, function(){ return });
  if(typeof(___testing) != "undefined"){
    if(___testing === true) {
      ars.event('Interactions', 'Presented Next Page Leader', window.location.href);
    }
  }  
});
</script>
<noscript>
<img src="http://b.scorecardresearch.com/b?c1=2&c2=6035094&c3=&c4=&c5=&c6=&c15=&cv=1.3&cj=1" style="position:absolute; bottom: 0px; right:0px;"
width="1" height="1" alt="" />
</noscript>
<!-- End comScore Tag -->
<span style="display: none" id="ArsTechnicaNews" class="hslice">
  <span style="display: none" class="entry-title">Ars Technica News</span>
  <a style="display: none" href="http://www.ieaddons.com/en/ie8slice/Content.ashx?id=330" rel="entry-content"></a>
</span>
          </body>
</html>
