<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US">
  <head>
        <title>Outlook 2011 review: Exchange parity comes to Mac OS X</title>


  <!-- Begin CSS -->
  <link rel="stylesheet" type="text/css" href="http://static.arstechnica.net//public/v6/styles/light/light.c.css?1293037588" media="screen" />
  <link rel="stylesheet" type="text/css" href="http://static.arstechnica.net//public/v6/styles/print/print.css?1293037588" media="print" />
  <!-- End CSS -->

  <link rel="apple-touch-icon" href="http://static.arstechnica.net/apple-touch-icon.png" />
  <link rel="canonical" href="http://arstechnica.com/apple/reviews/2010/12/outlook-2011-review-exchange-parity-comes-to-mac-os-x.ars" /> 
    <link rel="shorturl" href="http://arst.ch/nlp" />
  <link rel="shortlink" href="http://arst.ch/nlp" />
  <link rev="canonical" href="http://arst.ch/nlp" />

    <link rel="shortcut icon" href="http://static.arstechnica.net/favicon.ico" />
  <link rel="icon" type="image/x-icon" href="http://static.arstechnica.net/favicon.ico" />

  <!-- Begin Feeds -->
    
    <link rel="alternate" type="application/rss+xml" title="All Articles " href="http://feeds.arstechnica.com/arstechnica/everything" />
    <!-- End Feeds -->

  <!-- C-razy IE9 stuff -->
  <meta name="application-name" content="Ars Technica"/>
  <meta name="msapplication-starturl" content="http://arstechnica.com/"/>
  <meta name="msapplication-tooltip" content="Ars Technica: Serving the technologist for 1.2 decades"/>
  <meta name="msapplication-task" content="name=News;action-uri=http://arstechnica.com/;icon-uri=http://arstechnica.com/favicon.ico"/>
  <meta name="msapplication-task" content="name=Features;action-uri=http://arstechnica.com/features/;icon-uri=http://static.arstechnica.net/ie-jump-menu/jump-features.ico"/>
  <meta name="msapplication-task" content="name=OpenForum;action-uri=http://arstechnica.com/civis/;icon-uri=http://static.arstechnica.net/ie-jump-menu/jump-forum.ico"/>
  <meta name="msapplication-task" content="name=One Microsoft Way;action-uri=http://arstechnica.com/microsoft/;icon-uri=http://static.arstechnica.net/ie-jump-menu/jump-omw.ico"/>
  <meta name="msapplication-task" content="name=Subscribe;action-uri=http://arstechnica.com/subscriptions/;icon-uri=http://static.arstechnica.net/ie-jump-menu/jump-subscribe.ico"/>

  
  <!-- Begin Metadata -->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=1000" />
    <meta name="description" content="Outlook, Microsoft's Exchange client, returns to the Mac with Office 2011. Ars takes it for a test drive to see if OS X users can now function happily in a Windows ecosystem." />
      <meta name="keywords" content="macosx, microsoft, office2011, outlook2011, software" />
      <meta name="title" content="Outlook 2011 review: Exchange parity comes to Mac OS X" />
  <link rel="image_src" href="http://static.arstechnica.net/assets/2010/12/outlook-clippy-ars-thumb-300x169-18479-f.jpg" />
  <meta name="medium" content="news" />
  
  <meta property="og:title" content="Outlook 2011 review: Exchange parity comes to Mac OS X"/>
  <meta property="og:site_name" content="Ars Technica"/>
  <meta property="og:image" content="http://static.arstechnica.net/assets/2010/12/outlook-clippy-ars-thumb-300x169-18479-f.jpg"/>
  
    <meta name="advertising" content="ask" />
  <!-- End Metadata -->

      <script type="text/javascript" src="/public/shared/scripts/da-1.5.js"></script>
    <script type="text/javascript">
    try {
			      cnp.ad.dart.setSite("ars.dart");
			      cnp.ad.dart.setZone('itbiz_enterprise');
      //cnp.ad.dart.addParameterString('kw=outlook-2011-review-exchange-parity-comes-to-mac-os-x;kw=12;kw=2010;kw=reviews;kw=apple;');
      cnp.ad.dart.addParameterString('mtfIFPath=/mt-static/plugins/ArsTheme/ad-campaigns/doubleclick/');
      cnp.ad.emptyFrameSrc="/public/shared/scripts/empty.html";
      cnp.ad.loaderFrameSrc="/public/shared/scripts/ad-loader-frame.html";
    } catch(e) {}
    </script>
     
  <!-- Entry - itbiz_enterprise -->
<style type="text/css" id="resource-styles">  </style>
 
  </head>
  <body class="individual">
    <div id="page" class="">
      
<div id="masthead" class="">
      <div id="logo"><a href="/"><img src="http://static.arstechnica.net//public/v6/styles/light/images/masthead/logo.png?1293037588" alt="Ars Technica: The Art of Technology" width="110" height="81" /></a></div>      
    <div id="ebc51ce07629d0e14d2fbc4236e44067" >
<script type="text/javascript">
  var pbanner_start = new Date();
  try {
    var pbanner = cnp.ad.create(cnp.ad.refreshable, false);
    pbanner.addParameter({'dcopt':'ist'});
    pbanner.addParameterString('kw=outlook-2011-review-exchange-parity-comes-to-mac-os-x;kw=12;kw=2010;kw=reviews;kw=apple;');
    pbanner.addParameter({'sz': '728x90' });
  } catch(e) {}
</script>
</div>
  </div>
      
<div id="search-navigation">
  <div id="search">
    <form action="http://www.google.com/cse" id="search-form">
      <div>
        <input type="hidden" value="011835048811694782689:7zpko-isndo" name="cx"/>
        <input type="hidden" value="UTF-8" name="ie"/>
        <input type="text" id="search-form-text" value="Search Ars" name="q"/>
        <input type="image" id="search-form-button" value="Search" src="http://static.arstechnica.net//public/v6/styles/light/images/search/button-bg.png?1293037588" name="sa"/>
      </div>
    </form>
  </div>
  <div id="navigation">
    <ul id="primary-navigation">
          <li class=""><a href="/">All</a></li>
          <li class="apple selected"><a href="/apple/">Apple</a></li>
          <li class="business"><a href="/business/">Business</a></li>
          <li class="gadgets"><a href="/gadgets/">Gadgets</a></li>
          <li class="gaming"><a href="/gaming/">Gaming</a></li>
          <li class="microsoft"><a href="/microsoft/">Microsoft</a></li>
          <li class="open-source"><a href="/open-source/">Open Source</a></li>
          <li class="science"><a href="/science/">Science</a></li>
          <li class="tech-policy"><a href="/tech-policy/">Tech Policy</a></li>
          <li id="primary-navigation-more" style="display:none;">
        More
        <ul >
                  <li><a href="/hardware/">Hardware</a></li>
                  <li><a href="/media/">Media</a></li>
                  <li><a href="/security/">Security</a></li>
                  <li><a href="/software/">Software</a></li>
                  <li><a href="/staff/">Staff</a></li>
                  <li><a href="/telecom/">Telecom</a></li>
                  <li><a href="/web/">Web</a></li>
                  <li style="padding:0;"><span style="display:inline;background-color: #920404; padding: 3px; color:white; -webkit-border-radius: 4px;">New</span> <a style="display:inline;" href="/site/tv.ars" title="Ars Technica TV">Ars.TV</a></li>
        </ul>
      </li>
    </ul>
   
    <ul id="secondary-navigation" class="apple">
                            <li class="news"><a href="/apple/news/">News</a></li>
                                          <li class="guides"><a href="/apple/guides/">Guides</a></li>
                                          <li class="reviews selected"><a href="/apple/reviews/">Reviews</a></li>
                                          <li class="apps"><a href="/apple/apps/">Apps</a></li>
                      </ul>
    <ul id="auxiliary-navigation">
        <li class="subscribe"><a href="/subscriptions/">Upgrade to a Premier Subscription</a>
         
    </li>
    <li class="customize" style="display:none;">
      <a href="#">Customize ▾</a>
      <ul>
        <li>
          <p>Site Theme:</p>
          <label><input type="radio" checked="checked" value="light.css" class="site-style" name="site-style" /> White</label>
          <label><input type="radio" value="dark.css" class="site-style" name="site-style" /> Black</label>
        </li>
        <li>
          <p>Choose body font:</p>
          <label><input type="radio" checked="checked" value="arial" class="body_font" name="body_font" /> Arial</label>
          <label><input type="radio" value="helvetica" class="body_font" name="body_font" /> Helvetica</label>
        </li>
        <li>
          <p>Layout (beta):</p>
          <label><input type="radio" checked="checked" value="normal" class="fp_layout" name="fp_layout" /> Normal</label>
          <label><input type="radio" value="compact" class="fp_layout" name="fp_layout" /> Compact</label>
        </li>
      </ul>
    </li>
    
    <li class="openforum"><a href="http://arstechnica.com/civis/">OpenForum</a></li>
    
    <li class="login-join"><a href="/civis/ucp.php?mode=login&amp;return_to=http%3A%2F%2Farstechnica.com%2Fapple%2Freviews%2F2010%2F12%2Foutlook-2011-review-exchange-parity-comes-to-mac-os-x.ars">Login/Join</a></li>
      </ul>
  </div>
</div>
      
                  <div id="main">
        
<div id="silo-header" class="">
  <h1 class="apple"><a href="/apple/" title="Go to Infinite Loop">Infinite Loop</a></h1>
</div>
        
        <div id="content" class="normal">   <div id="content-inner">
             <div id="story">
                <h2 class="title">Outlook 2011 review: Exchange parity comes to Mac OS X</h2>
        <div class="byline"><span class="author">By <a href="/author/jonathan-m-gitlin/">Jonathan M. Gitlin</a></span> | <span class="posted">Last updated <abbr class="timeago datetime" title="2010-12-21T20:30:00Z">December 21, 2010 2:30 PM</abbr></span></div>
        
      <div class="story-image CenteredImage" style="width:640px;">  
  <img width="640" src="http://static.arstechnica.net/assets/2010/12/outlook-clippy-ars-thumb-640xauto-18479.jpg" alt="" /> 
  
  </div>



              <div id="" class="body" style="">          
        <!--body--><p>Even though many of us in the Orbiting HQ&nbsp;use Mac OS X these days, the latest Mac version of Microsoft Office hasn't generated much buzz among the staff at Ars. That's understandable really; if you're not working in a corporate environment, solutions like iWork or Google's cloud services (as well as OpenOffice and other fringier products) leave little reason to stay in the Microsoft orbit.&nbsp;</p><p>But there many of us who <em>do</em> still need to use Office, and on the Mac side of things, Office 2011 is here to show us what it can do  that its predecessors couldn't. In later articles, we'll take a look at Word, Excel, and PowerPoint, but first up to bat is Outlook.</p><!--page 1--><p>Those of you with keen memories will remember that, pre-Mac OS X, Mac users actually did have native versions of Outlook. These didn't ship with Office, which came with Outlook Express and later with Entourage, and they only worked with Exchange servers, but I remember using Outlook '98 (I think) as a young grad student.</p> 
<p>The next three installments of Office all came with Entourage. The original version had workable Exchange support, but it gradually got better. Entourage is now history, though, and Outlook 2011 is here to meet your e-mail needs, especially if you work in a large Microsoft-dependent organization (referred to as LMDOs from here on out).</p>
<p>Setting it up for the first time is a cinch. For Exchange accounts, it's as simple as entering your e-mail address, username, and password. The same is true for Gmail, MobileMe, and the service Ars uses.</p><div class="news-item-figure"><div class="news-item-figure-image" style=""><img src="http://static.arstechnica.com/2010/12/17/Outlook_Conversation_View_1.jpg" /></div></div>
<p>Up and running, it's actually a great e-mail client if you work for an LMDO. I have yet to come across anything I can't to do with Outlook 2011 that I'm currently able to do on the PC side of things, and I like the UI much better than Entourage.</p>
<p>Yes, I said it: from where I sit, Outlook 2011 is nicer to stare at than Entourage.  The borders around windows are much smaller, and I'm happy about the introduction of the ribbon, a series of icon-filled tabs that make the toolbox unnecessary.  That last statement may draw ire in the comments, but the ribbon can be hidden, and the tabs make finding functions easy and logical.</p><div class="news-item-figure"><div class="news-item-figure-image" style=""><img src="http://static.arstechnica.com/2010/12/17/outlook%20ribbon.png" /></div><div class="news-item-figure-caption"><div class="news-item-figure-caption-text">The oft-maligned ribbon</div></div></div>
<p>The ability to have a unified inbox is a big improvement over Entourage. Previously, each IMAP and Exchange account would have their own sections in the sidebar, which was a pain as it meant scrolling down to see the details. This, therefore, is a great step forward. You can arrange your messages by date, sender, conversation, and so on, as you'd expect. Another neat touch is the ability to preview attachments, something I'd love to see in the Windows version.</p><div class="news-item-figure"><div class="news-item-figure-image" style=""><img src="http://static.arstechnica.com/2010/12/17/Outlook_Attachment_Preview.png" /></div><div class="news-item-figure-caption"><div class="news-item-figure-caption-text">Previewing attachments</div></div></div>
<p>Global address books work without a hitch and, to my mind, look much nicer than on Windows; each contact gets a little box with the relevant details instead of a line in a table. You can sync your personal contacts with Address Book, but I find that using sync services can lead to contacts multiplying out of control. Then again this also happens when syncing with Google, so it's not something for which I'd blame Microsoft.</p>

<p>Searches can be performed in the app or by Spotlight, and the internal search works very well. Spotlight searches may very well be faster than those done within Outlook, although I couldn't say for sure because they were all pretty quick. This is down to the fact that the Mac Business Unit (MBU) has revamped the bits under the hood significantly.</p>
<p>Entourage stored all your e-mails in a single giant database. This meant that, for a long time, Spotlight searches were out of the question&#8212;until a point upgrade worked some sort of magic that allowed Spotlight to index the giant file. It also meant that Time Machine backups got to be huge, as each new e-mail meant the database file had to be copied anew.</p>
<p>Now, your e-mails are individual files, meaning faster indexing, faster backing up, and less chance for catastrophe. If you're an LMDO user and just have a single Mac that you access your work e-mail from, this is a good thing.</p>
<p>Probably the most requested feature has been support for .pst files, which is the format that archived messages are stored in. And yes, Outlook 2011 can handle .pst files. The way they're handled makes a lot of sense, but at the same time has dashed my hopes of true platform independence.</p><div class="news-item-figure"><div class="news-item-figure-image" style=""><img src="http://static.arstechnica.com/2010/12/17/Outlook_Calendar_view_in_e-mail.png" /></div><div class="news-item-figure-caption"><div class="news-item-figure-caption-text">Another neat touch&#8212;calendars can show up in Email view when you get a meeting request</div></div></div>
<p>Here's what I wanted: to be able to work within the confines of a LMDO and use a mixture of Macs and PCs. Or an iMac and a MacBook. It's 2010 now, and it ought to be time. As I'm sure is standard in many LMDOs, a user like me has a remote drive. This remote drive is where all my e-mails live, along with files, folders, and anything else I consider important.</p>
<p>That's good for a number of reasons. It gets backed up regularly without me in the loop, which I appreciate, having experienced more than one laptop hard drive failure and the loss of data that goes with it. Since Windows uses that as my home drive, it also means that I can use a desktop in the office or a laptop in the field and have access to all the same stuff.</p>
<p>I hoped the arrival of Office 2011 and the replacement of Entourage with Outlook 2011 would mean that finally it wouldn't even matter what OS I used. The issue isn't so much my Exchange server mailbox, but its size, as set by the LMDO IT overlords. It fills up rather quickly, and the solution is to create an archive stored on that home drive. If you work at an LMDO you might do the same.</p>
<p>You can imagine my joy when I read that Outlook 2011 would finally handle these files. After moving to a LDMO in 2009 and using Windows daily, I longed to be able to move back to using a Mac at work, and this came one step closer to reality thanks to a kind soul who, instead of surplusing an older MacBook Pro, transferred it to me. Connecting to remote drives from the Mac was, and is, as painless as you might imagine. Whether plugged in via Ethernet or VPNing in from somewhere else, not a problem was encountered, although as Peter Bright will surely tell you at length, the way that OS X handles these remote drives, or rather their absence, can be more problematic.</p>
<p>Picture then, the look of disappointment on my face when, upon installing and setting up Outlook on this work machine, I found out that handling .pst files and actually using .pst files aren't the same thing. As I mentioned earlier, Outlook 2011 has a new file structure for your e-mails, consisting of individual files for each message.  So instead of just pointing Outlook at the right network address, you import the archive. You can create new archives, but in an .olm format.</p>
<p>For someone who wants to be able to flit between Mac and PC at will, this is a serious problem, because it means you can't keep a single archive to which each machine is pointed. (Cue sad trombone.) It also means you can't really even have access to all the same e-mails on multiple Macs.</p>
<p>Theoretically, you could keep the Main Identity folder on that networked drive, but Microsoft doesn't recommend it as this causes performance issues, and given the way that OS X handles networked drives not being there anymore, I believe them.</p><div class="news-item-figure"><div class="news-item-figure-image" style=""><img src="http://static.arstechnica.com/2010/12/17/Outlook_Full_Calendar_view.png" /></div><div class="news-item-figure-caption"><div class="news-item-figure-caption-text">Multiple calendars, but no CalDAV support</div></div></div>
<p>Another sorely missing feature is CalDAV support. For a work e-mail client I don't really see this as a huge problem; I'm content using Gmail and MobileMe via a Web browser at work. The MBU knows that some users will want this feature but couldn't tell me if it might appear in a future update. For home use, or for using a mix of Exchange and other accounts, this might be a deal breaker. At home I'll be sticking to Mail and iCal, and I wish that wasn't the case.</p>

<p>For Mac-using office drones, on the other hand, Outlook 2011 is a big step forward in my opinion. We now have feature parity with our Windows-using colleagues, as well as a couple of features they don't have. The app isn't clunky or ugly, and as long as you can live with the limitations regarding multiple computers and the lack of CalDAV support, I see little reason not to upgrade from Entourage.</p>

<h3>The Good</h3>
<ul>
	<li>Feature parity</li><li>Previewing attachments</li><li>Calendar view in e-mail meeting requests</li><li>Decent-looking UI</li><li>Significant changes to the backend mean better spotlight and Time Machine performance</li></ul>
<h3>The Bad</h3>
<ul>
	<li>Not being able to use multiple computers with the same account</li><li>No CalDAV support</li>
</ul>
<h3>The Ugly</h3>
<ul>
	<li>Looks your Windows-using coworkers will give you</li>
</ul>
<h3>Verdict: Buy</h3>        
        
                
        </div>
        
        
       
        
    

    </div>



    <noscript>
    <img style="position: absolute; bottom: 0px; right: 0px; width: 1px; height: 1px;" src="http://arstechnica.com/dragons/breath.gif?id=48119&1129234679" alt="" />
    </noscript>
    <script type="text/javascript">
    document.write('<img style="position: absolute; bottom: 0px; right: 0px; width: 1px; height: 1px;" src="http://arstechnica.com/dragons/breath.gif?id=48119&' + (parseInt(Math.random()*99999999)).toString() + '" alt="" />');
    </script>
          
<!--googleoff: index-->

<div id="comments-bar" class="with-bubble">
    <h2>User comments</h2>
     
    <div class="comments-link">
    <a rel="nofollow" href="/apple/reviews/2010/12/outlook-2011-review-exchange-parity-comes-to-mac-os-x.ars?comments=1#comments-bar">Click here to view the 118 comments on this story</a>
    </div>
      </div>

  <div id="hiddencomment"></div>
<!--<div id="alert"><p><img src="http://arstechnica.com/civis/images/smilies/flail.gif" /> We're making some updates to the commenting system.  We should have the kinks worked out soon.</p></div>-->
<!--googleon: index-->
              <div id="links-bar">
  <ul>
    
    
        <li class="facebook">
      <iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Farstechnica.com%2Fapple%2Freviews%2F2010%2F12%2Foutlook-2011-review-exchange-parity-comes-to-mac-os-x.ars&amp;layout=button_count&amp;show_faces=false&amp;width=85&amp;action=like&amp;font=arial&amp;colorscheme=light&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:85px; height:21px;" allowTransparency="true"></iframe>
    </li>
        
    
    		<li><a href="http://twitter.com/share" class="twitter-share-button" data-url="http://arst.ch/nlp" data-counturl="http://arstechnica.com/apple/reviews/2010/12/outlook-2011-review-exchange-parity-comes-to-mac-os-x.ars" data-count="horizontal" data-via="arstechnica" data-related="drjonboyg:Jonathan M. Gitlin">Tweet</a></li>
        
    <li class="reddit">
        <iframe src="http://www.reddit.com/static/button/button1.html?width=120&url=http%3A%2F%2Farstechnica.com%2Fapple%2Freviews%2F2010%2F12%2Foutlook-2011-review-exchange-parity-comes-to-mac-os-x.ars&amp;title=Outlook%202011%20review%3A%20Exchange%20parity%20comes%20to%20Mac%20OS%20X&amp;bgcolor=fff&amp;bordercolor=eee" width="120" height="20" scrolling="no" frameborder="0"></iframe>
        </li>
    
    <li class="share">
      <a class="a2a_dd" href="http://www.addtoany.com/share_save?linkname=Outlook%202011%20review%3A%20Exchange%20parity%20comes%20to%20Mac%20OS%20X&amp;linkurl=http%3A%2F%2Farstechnica.com%2Fapple%2Freviews%2F2010%2F12%2Foutlook-2011-review-exchange-parity-comes-to-mac-os-x.ars"><img src="http://static.addtoany.com/buttons/favicon.png" width="16" height="16" border="0" alt="Share/Bookmark" style="display:inline;vertical-align:middle;"/> Share/Email</a>
      <script type="text/javascript">
        var a2a_linkname="Outlook 2011 review: Exchange parity comes to Mac OS X",
        a2a_linkurl="http://arstechnica.com/apple/reviews/2010/12/outlook-2011-review-exchange-parity-comes-to-mac-os-x.ars",
        a2a_onclick=1,
        a2a_show_title=1,
        a2a_hide_embeds=0,
        a2a_num_services=8,
        a2a_color_main="989EA3",
        a2a_color_border="989EA3",
        a2a_color_link_text="FF5B00",
        a2a_color_link_text_hover="ffffff",
        a2a_track_links='ga',
        a2a_prioritize= [
          "yahoo_buzz",
          "stumbleupon",
          "instapaper",
          "slashdot",
          "linkedin",
          "delicious",
          "google_reader",
          "tumblr",
          "posterous"
          ];
        var a2a_config = a2a_config || {};
        a2a_config.no_3p = 1;
      </script>
      <style type="text/css">#a2apage_BROWSER { display:none !important; }</style>
    </li>

  </ul>
</div>
              <div id="read-more-stories">
<h2>Read more stories</h2>
  <div class="story-navigation">
      <a href="/gadgets/news/2010/12/forget-getting-netflix-or-hulu-plus-on-tivo-made-cable-dvrs.ars" title="Read the previously published article">&lt; Older Story</a> 
    
   |   
      <a href="/tech-policy/news/2010/12/the-us-federal-trade-commission.ars" title="Read the next newest article">Newer Story &gt;</a>
    </div>
  <ul>
  <!--googleoff: index-->
  
  <li>
    <div class="image">
      <a href="/apple/news/2010/12/apple-facing-class-action-suit-over-ios-data-collection.ars"><img width="140" height="78" src="http://static.arstechnica.net/assets/2010/03/cloud_privacy_ars-thumb-140x78-13038-f.jpg" alt="Apple facing class action suit over iOS data collection" /></a>
    </div>
    <div class="title"><h3><a href="/apple/news/2010/12/apple-facing-class-action-suit-over-ios-data-collection.ars">Apple facing class action suit over iOS data collection</a> </h3></div>
  </li>
  <li>
    <div class="image">
      <a href="/apple/news/2010/12/ars-staff-picks-our-favorite-10-ios-apps-of-2010.ars"><img width="140" height="78" src="http://static.arstechnica.net/assets/2010/12/iphone-godzilla-attacks-ars-thumb-140x78-18439-f.jpg" alt="Ars Staff picks: our 10 favorite iOS apps of 2010" /></a>
    </div>
    <div class="title"><h3><a href="/apple/news/2010/12/ars-staff-picks-our-favorite-10-ios-apps-of-2010.ars">Ars Staff picks: our 10 favorite iOS apps of 2010</a> </h3></div>
  </li>
  <li>
    <div class="image">
      <a href="/apple/news/2010/12/apple-well-sell-21-million-iphones-in-first-quarter-of-2011.ars"><img width="140" height="78" src="http://static.arstechnica.net/assets/2010/06/iphone4_camera_2-thumb-140x78-15001-f.jpg" alt="Apple rumor: we'll sell 21 million iPhones in first quarter of 2011" /></a>
    </div>
    <div class="title"><h3><a href="/apple/news/2010/12/apple-well-sell-21-million-iphones-in-first-quarter-of-2011.ars">Apple rumor: we'll sell 21 million iPhones in first quarter of 2011</a> </h3></div>
  </li>
  <li>
    <div class="image">
      <a href="/apple/news/2010/12/ipad-2-may-arrive-with-flatter-shape-better-speakers.ars"><img width="140" height="78" src="http://static.arstechnica.net/brief_icons/apple-brief.png" alt="iPad 2 may arrive with flatter shape, better speakers" /></a>
    </div>
    <div class="title"><h3><a href="/apple/news/2010/12/ipad-2-may-arrive-with-flatter-shape-better-speakers.ars">iPad 2 may arrive with flatter shape, better speakers</a> </h3></div>
  </li>
  <!--googleon: index-->
  </ul>
</div>
      
  </div>   
</div>
        <!--googleoff: index-->
<div id="sidebar">
      
<div id="article-links" class="with-divider" style="display:none;">
  
  <ul>
    <li class="enlarge-text"><a href="#">Increase text size</a></li>
    <li class="shrink-text"><a href="#">Reduce text size</a></li>
        <li class="print"><a href="#">Print this story</a></li>
        
    <li class="comment"><a href="/apple/reviews/2010/12/outlook-2011-review-exchange-parity-comes-to-mac-os-x.ars?comments=1#comments-bar#comments-bar">Leave a comment (118)</a></li>
  </ul>

  </div>

 
            <cite></cite>
      <kjaskjas></kjaskjas>
      <sakjasd></sakjasd>
      <kjaskjas></kjaskjas>
      <span></span>
      <span></span>
      <div></div>
      <blah></blah>
      <blah></blah>
      <span></span>
  <div id="b61a2a39f917b27cfdde56ac7b10c41b">

<noscript>
<div id="help-by-subscribing">
<a href="/web/news/2010/12/65-percent-of-internet-users-have-bought-content-online.ars/2"><img src="/web/news/2010/12/65-percent-of-internet-users-have-bought-content-online.ars/4" alt="Please subscribe" /></a></div>
</noscript>

<script type="text/javascript">
try {
  var ppanel = cnp.ad.create(cnp.ad.refreshable, false);
  ppanel.addParameter({'sz':'300x250'});
  ppanel.addParameterString('kw=top;kw=outlook-2011-review-exchange-parity-comes-to-mac-os-x;kw=12;kw=2010;kw=reviews;kw=apple;');
  ppanel.load();
} catch(e) {}
</script>
</div>
  <div id="journals-box" class="with-divider">
  <h2 class="title">Latest Top Stories</h2>
  <ul class="category">
        <li class="all selected">
      <span class="tab-inner">
        <a href="/" title="All">All</a>
      </span>
    </li>
        <li class="apple">
      <span class="tab-inner">
        <a href="/apple/" title="Apple">Apple</a>
      </span>
    </li>
        <li class="gaming">
      <span class="tab-inner">
        <a href="/gaming/" title="Gaming">Gaming</a>
      </span>
    </li>
        <li class="microsoft">
      <span class="tab-inner">
        <a href="/microsoft/" title="Microsoft">Microsoft</a>
      </span>
    </li>
        <li class="gadgets">
      <span class="tab-inner">
        <a href="/gadgets/" title="Gadgets">Gadgets</a>
      </span>
    </li>
        <li class="open-source">
      <span class="tab-inner">
        <a href="/open-source/" title="Open Source">Open Source</a>
      </span>
    </li>
        <li class="business">
      <span class="tab-inner">
        <a href="/business/" title="Business">Business</a>
      </span>
    </li>
        <li class="science">
      <span class="tab-inner">
        <a href="/science/" title="Science">Science</a>
      </span>
    </li>
        <li class="tech-policy">
      <span class="tab-inner">
        <a href="/tech-policy/" title="Tech Policy">Tech Policy</a>
      </span>
    </li>
        <li class="staff">
      <span class="tab-inner">
        <a href="/staff/" title="Staff">Staff</a>
      </span>
    </li>
      </ul>
  <ul class="stories">
    <li id="journal-box-0" class="web">
    <a href="/web/news/2010/12/65-percent-of-internet-users-have-bought-content-online.ars">65 percent of internet users have bought content online</a>
      </li>
    <li id="journal-box-1" class="tech-policy">
    <a href="/tech-policy/news/2010/12/new-poll-21-of-americans-want-net-regulated-like-tv.ars">New poll: 1 in 5 of Americans want 'Net regulated like TV</a>
      </li>
    <li id="journal-box-2" class="software">
    <a href="/software/news/2010/12/skype-brought-down-by-double-whammy-of-overloaded-servers-client-bugs.ars">Skype brought down by double whammy of overloaded servers, client bugs</a>
      </li>
    <li id="journal-box-3" class="open-source">
    <a href="/open-source/news/2010/12/a-year-in-open-ended-2010s-most-popular-stories.ars">A year in Open Ended: 2010's most popular stories</a>
      </li>
    <li id="journal-box-4" class="tech-policy">
    <a href="/tech-policy/news/2010/12/white-spaces-could-expand-beyond-unused-tv-spectrum.ars">White spaces could expand beyond unused TV spectrum</a>
      </li>
    <li id="journal-box-5" class="tech-policy">
    <a href="/tech-policy/news/2010/12/microsoft-cofounder-paul-allen-tries-again-with-patent-megasuit.ars">Microsoft cofounder Paul Allen tries again with patent megasuit</a>
      </li>
    <li id="journal-box-6" class="science">
    <a href="/science/news/2010/12/is-there-a-limit-on-the-number-of-proteins-a-cell-can-use.ars">Is there a limit on the number of proteins a cell can use?</a>
      </li>
    <li id="journal-box-7" class="gadgets">
    <a href="/gadgets/news/2010/12/htc-brings-new-smartphone-to-verizons-lte-4g-network.ars">Verizon's 4G LTE network gets first 4G smartphone</a>
      </li>
    <li id="journal-box-8" class="gadgets">
    <a href="/gadgets/news/2010/12/15-phone-3-minutes-all-thats-needed-to-eavesdrop-on-gsm-call.ars">$15 phone, 3 minutes all that's needed to eavesdrop on GSM call</a>
      </li>
    <li id="journal-box-9" class="microsoft">
    <a href="/microsoft/news/2010/12/a-year-in-one-microsoft-way-2010s-most-popular-stories.ars">A year in One Microsoft Way: 2010's most popular stories</a>
      </li>
    <li id="journal-box-10" class="business">
    <a href="/business/news/2010/12/a-year-in-uptime-2010s-most-popular-stories.ars">A year in Uptime: 2010's most popular stories</a>
      </li>
    <li id="journal-box-11" class="apple">
    <a href="/apple/news/2010/12/apple-facing-class-action-suit-over-ios-data-collection.ars">Apple facing class action suit over iOS data collection</a>
      </li>
    <li id="journal-box-12" class="gadgets">
    <a href="/gadgets/news/2010/12/analyst-rim-playbook-tablet-performance-comes-at-a-cost.ars">Analyst: RIM PlayBook tablet's performance comes at a cost</a>
      </li>
    <li id="journal-box-13" class="science">
    <a href="/science/news/2010/12/swimming-across-the-sahara-following-fishes.ars">Swimming across the Sahara in pursuit of fish</a>
      </li>
    <li id="journal-box-14" class="web">
    <a href="/web/news/2010/12/watch-out-big-content-rapidshare-has-hired-a-lobbying-firm.ars">Watch out Big Content&#8212;RapidShare has hired a lobbying firm</a>
      </li>
    </ul>
</div>
    <div class="with-divider" id="fb">
    <iframe scrolling="no" frameborder="0" src="http://www.facebook.com/connect/connect.php?id=19374573752&amp;connections=10&amp;stream=0&amp;css&amp;locale=en_US&amp;logobar=0" allowtransparency="true" style="border: none; width: 300px; height: 250px;"></iframe>  

      <p><a href="#" class="anonymous">Do not show me this box</a></p>
      </div>
            <sakjasd></sakjasd>
      <div></div>
  <div id="eb80a9535d856b09b5e3040b3b5d4204">

<noscript>
<div id="help-by-subscribing">
<a href="/web/news/2010/12/65-percent-of-internet-users-have-bought-content-online.ars/2"><img src="/web/news/2010/12/65-percent-of-internet-users-have-bought-content-online.ars/4" alt="Please subscribe" /></a></div>
</noscript>

<script type="text/javascript">
try {
  var ppanel = cnp.ad.create(cnp.ad.refreshable, false);
  ppanel.addParameter({'sz':'300x250'});
  ppanel.addParameterString('kw=bottom;kw=outlook-2011-review-exchange-parity-comes-to-mac-os-x;kw=12;kw=2010;kw=reviews;kw=apple;');
  ppanel.load();
} catch(e) {}
</script>
</div>
  <div class="dont-miss with-divider">
    <h2 class="title">
      <span class="title">Don't Miss</span>:
      <span class="sub-title">Promos &amp; Insight</span>
    </h2>
    <div class="body">
      <a href="http://arstechnica.com/gadgets/future-of-tv/"><img src="http://static.arstechnica.com/public/shared/images/future-tv-xrail.jpg" width="300" height="100" alt="Promo image!" /></a>
      <div class="bubble">
        <div class="bubble-inner">
                    <span class="promo">Promo</span>:
                    <a href="http://arstechnica.com/gadgets/future-of-tv/">Ars explores the future of TV, minus the DeLorean</a>
        </div>
      </div>
    </div>
  </div>
  <div id="jobs-ars" class="with-divider">
    <h2 class="title">
      <span class="title">Job.Ars</span>:
      <span class="subtitle">looking for a new job?</span>
    </h2>
    <div class="body">
      <ul>
      <div id="jobs-ars-content">
  <ul>
    
    <li>
      <div class="job-title"><a href="http://jobs.arstechnica.com/list/797/">Back End Developer</a> at GigaPan Systems</div>
      <div class="job-location">Portland, Oregon</div>
    </li>
    
    <li>
      <div class="job-title"><a href="http://jobs.arstechnica.com/list/796/">Web Developer</a> at New York Institute of Technology </div>
      <div class="job-location">Old Westbury, New York </div>
    </li>
    
    <li>
      <div class="job-title"><a href="http://jobs.arstechnica.com/list/795/">Early/Lead Web App &amp; Browser Add-on Developer</a> at scrible</div>
      <div class="job-location">San Francisco Bay Area</div>
    </li>
    
    <li>
      <div class="job-title"><a href="http://jobs.arstechnica.com/list/794/">Sr. Operations Engineer</a> at Box.net</div>
      <div class="job-location">Palo Alto, CA</div>
    </li>
    
  </ul>
  <div id="more-jobs"><a href="http://jobs.arstechnica.com">More Job Listings</a></div>
</div>      </ul>
    </div>
  </div>

</div>
<!--googleon: index-->
      </div>
      <div id="footer">
        <div id="slogan">Serving the technologist for <span id="decades">1</span> &#x00d7; 10<sup>-1</sup> centuries</div>
        <iframe src="http://static.arstechnica.net//public/v6/footer.html?1293037588" frameborder="0" scrolling="no" width="1000" height="350"></iframe>
      </div>
    </div> 
    <script type="text/javascript">

  var page_class = 'individual',
    site_root = "",
    site_root_rel = '/',
        discussion_url = "",
        entry_author = {
          "jonathan m. gitlin":true,
      "jonathan m. gitlin":true,
      "dr jonboyg":true
        },
    entry_id = 48119,
        fp_layout = 'normal',
    syntaxhighlighter = "http://arstechnica.com/public/full/scripts/syntaxhighlighter.js",
    gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."),
    new_comments = true,
    disable_fb = 'false';
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
   
<script type="text/javascript">
  try {
    var pageTracker = _gat._getTracker("UA-31997-1");
    pageTracker._trackPageview();
  } catch(err)  {}
</script>

  <script src="http://static.arstechnica.net//public/v6/scripts/site.min.js?1293037588" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
    if(window.run_later){
      for(var i = 0; i < window.run_later.length; i++){
        $(window.run_later[i]);
      }
    }
  </script>
<!-- lotame -->
<script type="text/javascript">
$(function(){
  $.getScript('http://tags.crwdcntrl.net/c/313/cc.js');
  $.getScript('http://ad.crwdcntrl.net/4/to=y|p=1686|out=json|var=ccauds', function(){
    var i=0,
        len,
        aud,
        tags = (typeof ccauds!=='undefined' ? ccauds : false);

    if(!tags) {
      return false;
    }

    if(tags.Profile){
      aud=tags.Profile.Audiences.Audience,
      len=aud.length;
      for(; i< len;i++){
        try{
          cnp.ad.dart.addParameterString('kw='+aud[i].abbr+';');
        }catch(e){}
      }
    }
  });
});
</script>
<!-- Begin comScore Tag -->
<script type="text/javascript">
$(document).ready(function(){
  var cs_url = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js?c1=2&c2=6035094&c3=&c4=&c5=&c6=&c15=";
  $.getScript(cs_url, function(){ return });
  if(typeof(___testing) != "undefined"){
    if(___testing === true) {
      ars.event('Interactions', 'Presented Next Page Leader', window.location.href);
    }
  }  
});
</script>
<noscript>
<img src="http://b.scorecardresearch.com/b?c1=2&c2=6035094&c3=&c4=&c5=&c6=&c15=&cv=1.3&cj=1" style="position:absolute; bottom: 0px; right:0px;"
width="1" height="1" alt="" />
</noscript>
<!-- End comScore Tag -->
<span style="display: none" id="ArsTechnicaNews" class="hslice">
  <span style="display: none" class="entry-title">Ars Technica News</span>
  <a style="display: none" href="http://www.ieaddons.com/en/ie8slice/Content.ashx?id=330" rel="entry-content"></a>
</span>
          </body>
</html>
