<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US">
  <head>
        <title>Review: LiveRider turns your iPhone into a cycling computer</title>


  <!-- Begin CSS -->
  <link rel="stylesheet" type="text/css" href="http://static.arstechnica.net//public/v6/styles/light/light.c.css?1293037588" media="screen" />
  <link rel="stylesheet" type="text/css" href="http://static.arstechnica.net//public/v6/styles/print/print.css?1293037588" media="print" />
  <!-- End CSS -->

  <link rel="apple-touch-icon" href="http://static.arstechnica.net/apple-touch-icon.png" />
  <link rel="canonical" href="http://arstechnica.com/apple/reviews/2010/11/review-liverider-turns-your-iphone-into-a-cycling-computer.ars" /> 
    <link rel="shorturl" href="http://arst.ch/n3g" />
  <link rel="shortlink" href="http://arst.ch/n3g" />
  <link rev="canonical" href="http://arst.ch/n3g" />

    <link rel="shortcut icon" href="http://static.arstechnica.net/favicon.ico" />
  <link rel="icon" type="image/x-icon" href="http://static.arstechnica.net/favicon.ico" />

  <!-- Begin Feeds -->
    
    <link rel="alternate" type="application/rss+xml" title="All Articles " href="http://feeds.arstechnica.com/arstechnica/everything" />
    <!-- End Feeds -->

  <!-- C-razy IE9 stuff -->
  <meta name="application-name" content="Ars Technica"/>
  <meta name="msapplication-starturl" content="http://arstechnica.com/"/>
  <meta name="msapplication-tooltip" content="Ars Technica: Serving the technologist for 1.2 decades"/>
  <meta name="msapplication-task" content="name=News;action-uri=http://arstechnica.com/;icon-uri=http://arstechnica.com/favicon.ico"/>
  <meta name="msapplication-task" content="name=Features;action-uri=http://arstechnica.com/features/;icon-uri=http://static.arstechnica.net/ie-jump-menu/jump-features.ico"/>
  <meta name="msapplication-task" content="name=OpenForum;action-uri=http://arstechnica.com/civis/;icon-uri=http://static.arstechnica.net/ie-jump-menu/jump-forum.ico"/>
  <meta name="msapplication-task" content="name=One Microsoft Way;action-uri=http://arstechnica.com/microsoft/;icon-uri=http://static.arstechnica.net/ie-jump-menu/jump-omw.ico"/>
  <meta name="msapplication-task" content="name=Subscribe;action-uri=http://arstechnica.com/subscriptions/;icon-uri=http://static.arstechnica.net/ie-jump-menu/jump-subscribe.ico"/>

  
  <!-- Begin Metadata -->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=1000" />
    <meta name="description" content="Cycling computer, meet the iPhone. Ars takes New Potato Technology's LiveRider cycling computer for the iPhone and iOS for a ride and finds that it has some advantages over a pure GPS ride-tracking solution." />
      <meta name="keywords" content="appstore, bicycle, cycling, fitness, iphone, liverider, review" />
      <meta name="title" content="Review: LiveRider turns your iPhone into a cycling computer" />
  <link rel="image_src" href="http://static.arstechnica.net/assets/2010/11/liverider-mounted-thumb-300x169-17644-f.jpg" />
  <meta name="medium" content="news" />
  
  <meta property="og:title" content="Review: LiveRider turns your iPhone into a cycling computer"/>
  <meta property="og:site_name" content="Ars Technica"/>
  <meta property="og:image" content="http://static.arstechnica.net/assets/2010/11/liverider-mounted-thumb-300x169-17644-f.jpg"/>
  
    <meta name="advertising" content="ask" />
  <!-- End Metadata -->

      <script type="text/javascript" src="/public/shared/scripts/da-1.5.js"></script>
    <script type="text/javascript">
    try {
			      cnp.ad.dart.setSite("ars.dart");
			      cnp.ad.dart.setZone('ce_gear');
      //cnp.ad.dart.addParameterString('kw=review-liverider-turns-your-iphone-into-a-cycling-computer;kw=11;kw=2010;kw=reviews;kw=apple;');
      cnp.ad.dart.addParameterString('mtfIFPath=/mt-static/plugins/ArsTheme/ad-campaigns/doubleclick/');
      cnp.ad.emptyFrameSrc="/public/shared/scripts/empty.html";
      cnp.ad.loaderFrameSrc="/public/shared/scripts/ad-loader-frame.html";
    } catch(e) {}
    </script>
     
  <!-- Entry - ce_gear -->
<style type="text/css" id="resource-styles">  </style>
 
  </head>
  <body class="individual">
    <div id="page" class="">
      
<div id="masthead" class="">
      <div id="logo"><a href="/"><img src="http://static.arstechnica.net//public/v6/styles/light/images/masthead/logo.png?1293037588" alt="Ars Technica: The Art of Technology" width="110" height="81" /></a></div>      
    <div id="ebc51ce07629d0e14d2fbc4236e44067" >
<script type="text/javascript">
  var pbanner_start = new Date();
  try {
    var pbanner = cnp.ad.create(cnp.ad.refreshable, false);
    pbanner.addParameter({'dcopt':'ist'});
    pbanner.addParameterString('kw=review-liverider-turns-your-iphone-into-a-cycling-computer;kw=11;kw=2010;kw=reviews;kw=apple;');
    pbanner.addParameter({'sz': '728x90' });
  } catch(e) {}
</script>
</div>
  </div>
      
<div id="search-navigation">
  <div id="search">
    <form action="http://www.google.com/cse" id="search-form">
      <div>
        <input type="hidden" value="011835048811694782689:7zpko-isndo" name="cx"/>
        <input type="hidden" value="UTF-8" name="ie"/>
        <input type="text" id="search-form-text" value="Search Ars" name="q"/>
        <input type="image" id="search-form-button" value="Search" src="http://static.arstechnica.net//public/v6/styles/light/images/search/button-bg.png?1293037588" name="sa"/>
      </div>
    </form>
  </div>
  <div id="navigation">
    <ul id="primary-navigation">
          <li class=""><a href="/">All</a></li>
          <li class="apple selected"><a href="/apple/">Apple</a></li>
          <li class="business"><a href="/business/">Business</a></li>
          <li class="gadgets"><a href="/gadgets/">Gadgets</a></li>
          <li class="gaming"><a href="/gaming/">Gaming</a></li>
          <li class="microsoft"><a href="/microsoft/">Microsoft</a></li>
          <li class="open-source"><a href="/open-source/">Open Source</a></li>
          <li class="science"><a href="/science/">Science</a></li>
          <li class="tech-policy"><a href="/tech-policy/">Tech Policy</a></li>
          <li id="primary-navigation-more" style="display:none;">
        More
        <ul >
                  <li><a href="/hardware/">Hardware</a></li>
                  <li><a href="/media/">Media</a></li>
                  <li><a href="/security/">Security</a></li>
                  <li><a href="/software/">Software</a></li>
                  <li><a href="/staff/">Staff</a></li>
                  <li><a href="/telecom/">Telecom</a></li>
                  <li><a href="/web/">Web</a></li>
                  <li style="padding:0;"><span style="display:inline;background-color: #920404; padding: 3px; color:white; -webkit-border-radius: 4px;">New</span> <a style="display:inline;" href="/site/tv.ars" title="Ars Technica TV">Ars.TV</a></li>
        </ul>
      </li>
    </ul>
   
    <ul id="secondary-navigation" class="apple">
                            <li class="news"><a href="/apple/news/">News</a></li>
                                          <li class="guides"><a href="/apple/guides/">Guides</a></li>
                                          <li class="reviews selected"><a href="/apple/reviews/">Reviews</a></li>
                                          <li class="apps"><a href="/apple/apps/">Apps</a></li>
                      </ul>
    <ul id="auxiliary-navigation">
        <li class="subscribe"><a href="/subscriptions/">Upgrade to a Premier Subscription</a>
         
    </li>
    <li class="customize" style="display:none;">
      <a href="#">Customize ▾</a>
      <ul>
        <li>
          <p>Site Theme:</p>
          <label><input type="radio" checked="checked" value="light.css" class="site-style" name="site-style" /> White</label>
          <label><input type="radio" value="dark.css" class="site-style" name="site-style" /> Black</label>
        </li>
        <li>
          <p>Choose body font:</p>
          <label><input type="radio" checked="checked" value="arial" class="body_font" name="body_font" /> Arial</label>
          <label><input type="radio" value="helvetica" class="body_font" name="body_font" /> Helvetica</label>
        </li>
        <li>
          <p>Layout (beta):</p>
          <label><input type="radio" checked="checked" value="normal" class="fp_layout" name="fp_layout" /> Normal</label>
          <label><input type="radio" value="compact" class="fp_layout" name="fp_layout" /> Compact</label>
        </li>
      </ul>
    </li>
    
    <li class="openforum"><a href="http://arstechnica.com/civis/">OpenForum</a></li>
    
    <li class="login-join"><a href="/civis/ucp.php?mode=login&amp;return_to=http%3A%2F%2Farstechnica.com%2Fapple%2Freviews%2F2010%2F11%2Freview-liverider-turns-your-iphone-into-a-cycling-computer.ars">Login/Join</a></li>
      </ul>
  </div>
</div>
      
                  <div id="main">
        
<div id="silo-header" class="">
  <h1 class="apple"><a href="/apple/" title="Go to Infinite Loop">Infinite Loop</a></h1>
</div>
        
        <div id="content" class="normal">   <div id="content-inner">
             <div id="story">
                <h2 class="title">Review: LiveRider turns your iPhone into a cycling computer</h2>
        <div class="byline"><span class="author">By <a href="/author/eric-bangeman/">Eric Bangeman</a></span> | <span class="posted">Last updated <abbr class="timeago datetime" title="2010-11-08T0:00:00Z">November 7, 2010 6:00 PM</abbr></span></div>
        
      <div class="story-image CenteredImage" style="width:640px;">  
  <img width="640" src="http://static.arstechnica.net/assets/2010/11/liverider-mounted-thumb-640xauto-17644.jpg" alt="" /> 
  
  </div>



              <div id="" class="body" style="">          
        <!--body--><p>I've become a bicycling addict. Since realizing in July 2009 that bicycling is a fantastic way to get rid of the excess weight I've been lugging around, I've ridden more than I ever thought possible&#8212;always with my iPhone mounted to the handlebars. Using MotionX-GPS, I tracked every ride I went on, watching my average speed and distance increase gradually over the months.&nbsp;</p><p>But for a cyclist, a GPS only goes so far, as it tells you little about <em>how</em> you're riding. There's no cadence feedback. That's why I was intrigued by the LiveRider, which turns any iPhone or iPod touch into a cycling computer via a 2.4GHz "cycling computer dongle" that plugs into the base of your device.</p><!--page 1--><div class="news-item-figure"><div class="news-item-figure-image" style=""><img src="http://static.arstechnica.com/11-02-2010/liverider_contents.jpg" /></div><div class="news-item-figure-caption"><div class="news-item-figure-caption-text">The LiveRider comes with zip ties, sensors, transceiver, and iPhone/iPod touch holder</div></div></div>
<p>Manufactured by New Potato Technologies, the $99 LiveRider comes with the aforementioned dongle, an iPhone holder that mounts to your bicycle's handlebars, a transceiver unit that's mounted to the frame of the bike, and a pair of magnetic sensors for your back wheel and spokes. There's also a free companion app for your iOS device that you'll run during your rides.</p>
<div style="width: 320px;" class="news-item-figure CenteredImage"><div class="news-item-figure-image" style=""><img src="http://static.arstechnica.com/11-02-2010/liverider_summary.jpg" /></div><div class="news-item-figure-caption"><div class="news-item-figure-caption-text">The photos help with setup</div></div></div>
<p>I found setup to be fairly easy. The LiveRider app's setup function includes photos that walk you through the process. Aside from the dongle, the rest of hardware attaches to your bicycle with the provided zip ties, which come in two different sizes. The smaller ones are meant for the speed and cadence sensors and the larger ones are for the iPhone holder and frame transceiver. Unfortunately, that's not spelled out in the instructions, so by the time I got around to mounting the iPhone holder on my handlebar, I was down to only a single large zip tie&#8212;I broke a couple and used large ones where I should have used small ones during the installation process.</p>
<div class="news-item-figure"><div class="news-item-figure-image" style=""><img src="http://static.arstechnica.com/11-02-2010/liverider_mounted.jpg" /></div><div class="news-item-figure-caption"><div class="news-item-figure-caption-text">The LiveRider dongle wouldn't fit through the base of my older iPhone holder</div></div></div>
<p>I had some problems attaching the cadence sensor, an issue that may be specific to my bicycle. I ride a 2009 Trek XO2, which is a cyclecross bike (tweaked a bit to make it more road friendly, including smooth tires). The sensor is supposed to be mounted as close to the pedal-crank interface as possible, but the crank on my XO2 is just too thick to go there, even with the smaller sensor. I also had a bit of trouble getting the transceiver mounted on the frame due to the thickness, but I managed to get it on there.</p>
<div class="news-item-figure"><div class="news-item-figure-image" style=""><img src="http://static.arstechnica.com/11-02-2010/liverider_sensors.jpg" /></div><div class="news-item-figure-caption"><div class="news-item-figure-caption-text">The transceiver is mounted to the frame. There's very little clearance between the frame and the cadence sensor on the crank</div></div></div>
<p>At least the spoke sensor went on with no problem, but the cadence sensor was a tight fit. If the sensor was mounted even a fraction of an inch in either direction up or down the crank, it would rub against the frame with each revolution. Getting it just right was difficult, but avoided an annoying "tick" with each revolution of the pedals.</p>
<div style="width: 320px;" class="news-item-figure CenteredImage"><div class="news-item-figure-image" style=""><img src="http://static.arstechnica.com/11-02-2010/liverider_setup.png" /></div><div class="news-item-figure-caption"><div class="news-item-figure-caption-text">The setup screen</div></div></div>
<p>With the sensors and transceiver mounted, it was time for setup. The LiveRider app allows you to set up multiple bikes, which is nice if you've got a road and mountain bike you switch between. You name your bike, pair with your transceiver (which takes around 20 seconds), enter your weight, and select your wheel size from the menu. Unfortunately, my XO2's wheel size (700 x 34) wasn't one of the many options, so I selected 700 x 35. I checked with New Potato and was told that I had made the correct selection and that a manual entry option would be coming via a future software update.</p>
<div style="width: 320px;" class="news-item-figure CenteredImage"><div class="news-item-figure-image" style=""><img src="http://static.arstechnica.com/11-02-2010/liverider_ride_summary1.png" /></div><div class="news-item-figure-caption"><div class="news-item-figure-caption-text">A ride summary</div></div></div>
<p>I had some concerns that I didn't have the sensors optimally positioned as per the manual and that the data would be off. So before starting off on my first ride, I launched MotionX-GPS so I'd have a pure GPS track to compare LiveRider against (LiveRider relies solely on the sensors for speed and distance). For the ride shown above, MotionX-GPS reported a distance of 18.2mi and an average speed of 17.6mph&#8212;that's close enough for me.</p>
<p>The interface for LiveRider is clean and easy to read, although it is a bit unintuitive in places. You change screens by swiping the green bar to the left or right. There are small arrows in the silver bevels at either end of the bar to cue the user that swiping is an option, but that wasn't readily apparent to me.</p>
<div class="news-item-figure"><div class="news-item-figure-image" style=""><img src="http://static.arstechnica.com/11-02-2010/liverider_action.jpg" /></div><div class="news-item-figure-caption"><div class="news-item-figure-caption-text">Left: the default display. Right: what you see if you swipe down</div></div></div>
<p>When you're ready to take off, swipe from the main screen and select "New Ride." Hit the green bar and the app begins displaying your speed, cadence, miles traveled, and the elapsed time of your ride. Swipe upwards and it will show you your pace, calories burned, watts expended, max speed, and average speed. There's also a chase mode that allows you to try to match the pace you set on an earlier ride.</p>
<div class="news-item-figure"><div class="news-item-figure-image" style=""><img src="http://static.arstechnica.com/11-02-2010/liverider_comparison.png" /></div><div class="news-item-figure-caption"><div class="news-item-figure-caption-text">I find the interface of MotionX-GPS to be more intuitive, but you can't get your cadence via GPS</div></div></div>
<p>It's easy to see the numbers as you ride. They're big and white, so you don't need to take your eyes off the road for more than a moment to check your speed. I'm used to the interface of MotionX-GPS, and both apps give you both about the same amount of information at a glance, but the start-stop button on MotionX-GPS turns from green to red once you start the track. In contrast, LiveRider's green bar remains green with the text inside changing, and it would take me a couple seconds to discern whether it was running or not.</p> 
<div class="news-item-figure ImageRight"><div class="news-item-figure-image" style=""><img src="http://static.arstechnica.com/11-02-2010/motionx.png" /></div><div class="news-item-figure-caption"><div class="news-item-figure-caption-text">An e-mailed MotionX-GPS ride summary</div></div></div>
<p>LiveRider automatically saves your ride, which you can then access from the "Saved Rides" menu. Unfortunately, the only option for sharing your ride is e-mail, and when I tried it, I got a <a href="http://static.arstechnica.com/11-02-2010/liverider-data.txt">546KB text file</a> with a massive amount of data I couldn't easily parse.&nbsp;</p><p>What I <em>didn't</em> get was a summary of the ride&#8212;distance, time, average speed, and top speed. I have MotionX-GPS set to e-mail me a summary of my ride along with a link to <a href="http://maps.google.com/?t=p&z=15&ll=42.00681686401367,-87.8365707397461&q=http://api.motionxlive.com/motionx-remote/api/gps/host/33143cda-113e-44c0-a2b5-ab5362fb6f90">view the ride on Google Maps</a> and a file to view it via Google Earth. You can also have your rides posted to Facebook and Twitter, although auto-tweeting your rides leaves you vulnerable to ribbing from your boss. LiveRider has no mapping functionality at this point, although I am told that, too, is coming in a future release.</p>
<p>If you're a serious cyclist, own an iPhone or iPod, and want more data about your ride, LiveRider might be worth your money. If you already have a cycling commuter, it's not going to bring much new to the table. In fact, if your cycling computer has a heart monitor built in, you'll actually be losing functionality. If you're just interested in seeing how far you rode, how fast you rode, and sharing that on Facebook, MotionX-GPS will do that for a fraction of the price.&nbsp;</p><p>What LiveRider brings to the table is a good dose of cycling-specific data that can be very useful. If version 2.0 of the software can bring in more sharing functionality and integrate GPS into the mix, I'd be really excited about it. Tweak the dongle so it can sync with my heart rate monitor? That would be fantastic.</p>
<p>If you already have a cycling computer, there's not much in LiveRider to justify the $99 price tag. If you're in the market for one and you already own an iPod touch or iPhone, LiveRider will get the job done very nicely and offers potential for more functionality down the road.</p>        
        
                
        </div>
        
        
       
        
    

    </div>



    <noscript>
    <img style="position: absolute; bottom: 0px; right: 0px; width: 1px; height: 1px;" src="http://arstechnica.com/dragons/breath.gif?id=47406&626219470" alt="" />
    </noscript>
    <script type="text/javascript">
    document.write('<img style="position: absolute; bottom: 0px; right: 0px; width: 1px; height: 1px;" src="http://arstechnica.com/dragons/breath.gif?id=47406&' + (parseInt(Math.random()*99999999)).toString() + '" alt="" />');
    </script>
          
<!--googleoff: index-->

<div id="comments-bar" class="with-bubble">
    <h2>User comments</h2>
     
    <div class="comments-link">
    <a rel="nofollow" href="/apple/reviews/2010/11/review-liverider-turns-your-iphone-into-a-cycling-computer.ars?comments=1#comments-bar">Click here to view the 92 comments on this story</a>
    </div>
      </div>

  <div id="hiddencomment"></div>
<!--<div id="alert"><p><img src="http://arstechnica.com/civis/images/smilies/flail.gif" /> We're making some updates to the commenting system.  We should have the kinks worked out soon.</p></div>-->
<!--googleon: index-->
              <div id="links-bar">
  <ul>
    
    
        <li class="facebook">
      <iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Farstechnica.com%2Fapple%2Freviews%2F2010%2F11%2Freview-liverider-turns-your-iphone-into-a-cycling-computer.ars&amp;layout=button_count&amp;show_faces=false&amp;width=85&amp;action=like&amp;font=arial&amp;colorscheme=light&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:85px; height:21px;" allowTransparency="true"></iframe>
    </li>
        
    
    		<li><a href="http://twitter.com/share" class="twitter-share-button" data-url="http://arst.ch/n3g" data-counturl="http://arstechnica.com/apple/reviews/2010/11/review-liverider-turns-your-iphone-into-a-cycling-computer.ars" data-count="horizontal" data-via="arstechnica" data-related="ericbangeman:Eric Bangeman">Tweet</a></li>
        
    <li class="reddit">
        <iframe src="http://www.reddit.com/static/button/button1.html?width=120&url=http%3A%2F%2Farstechnica.com%2Fapple%2Freviews%2F2010%2F11%2Freview-liverider-turns-your-iphone-into-a-cycling-computer.ars&amp;title=Review%3A%20LiveRider%20turns%20your%20iPhone%20into%20a%20cycling%20computer&amp;bgcolor=fff&amp;bordercolor=eee" width="120" height="20" scrolling="no" frameborder="0"></iframe>
        </li>
    
    <li class="share">
      <a class="a2a_dd" href="http://www.addtoany.com/share_save?linkname=Review%3A%20LiveRider%20turns%20your%20iPhone%20into%20a%20cycling%20computer&amp;linkurl=http%3A%2F%2Farstechnica.com%2Fapple%2Freviews%2F2010%2F11%2Freview-liverider-turns-your-iphone-into-a-cycling-computer.ars"><img src="http://static.addtoany.com/buttons/favicon.png" width="16" height="16" border="0" alt="Share/Bookmark" style="display:inline;vertical-align:middle;"/> Share/Email</a>
      <script type="text/javascript">
        var a2a_linkname="Review: LiveRider turns your iPhone into a cycling computer",
        a2a_linkurl="http://arstechnica.com/apple/reviews/2010/11/review-liverider-turns-your-iphone-into-a-cycling-computer.ars",
        a2a_onclick=1,
        a2a_show_title=1,
        a2a_hide_embeds=0,
        a2a_num_services=8,
        a2a_color_main="989EA3",
        a2a_color_border="989EA3",
        a2a_color_link_text="FF5B00",
        a2a_color_link_text_hover="ffffff",
        a2a_track_links='ga',
        a2a_prioritize= [
          "yahoo_buzz",
          "stumbleupon",
          "instapaper",
          "slashdot",
          "linkedin",
          "delicious",
          "google_reader",
          "tumblr",
          "posterous"
          ];
        var a2a_config = a2a_config || {};
        a2a_config.no_3p = 1;
      </script>
      <style type="text/css">#a2apage_BROWSER { display:none !important; }</style>
    </li>

  </ul>
</div>
              <div id="read-more-stories">
<h2>Read more stories</h2>
  <div class="story-navigation">
      <a href="/science/news/2010/11/game-theory-explains-why-some-content-goes-viral-on-reddit-digg.ars" title="Read the previously published article">&lt; Older Story</a> 
    
   |   
      <a href="/science/news/2010/11/preserving-science-choosing-what-data-to-discard.ars" title="Read the next newest article">Newer Story &gt;</a>
    </div>
  <ul>
  <!--googleoff: index-->
  
  <li>
    <div class="image">
      <a href="/apple/news/2010/12/apple-facing-class-action-suit-over-ios-data-collection.ars"><img width="140" height="78" src="http://static.arstechnica.net/assets/2010/03/cloud_privacy_ars-thumb-140x78-13038-f.jpg" alt="Apple facing class action suit over iOS data collection" /></a>
    </div>
    <div class="title"><h3><a href="/apple/news/2010/12/apple-facing-class-action-suit-over-ios-data-collection.ars">Apple facing class action suit over iOS data collection</a> </h3></div>
  </li>
  <li>
    <div class="image">
      <a href="/apple/news/2010/12/ars-staff-picks-our-favorite-10-ios-apps-of-2010.ars"><img width="140" height="78" src="http://static.arstechnica.net/assets/2010/12/iphone-godzilla-attacks-ars-thumb-140x78-18439-f.jpg" alt="Ars Staff picks: our 10 favorite iOS apps of 2010" /></a>
    </div>
    <div class="title"><h3><a href="/apple/news/2010/12/ars-staff-picks-our-favorite-10-ios-apps-of-2010.ars">Ars Staff picks: our 10 favorite iOS apps of 2010</a> </h3></div>
  </li>
  <li>
    <div class="image">
      <a href="/apple/news/2010/12/apple-well-sell-21-million-iphones-in-first-quarter-of-2011.ars"><img width="140" height="78" src="http://static.arstechnica.net/assets/2010/06/iphone4_camera_2-thumb-140x78-15001-f.jpg" alt="Apple rumor: we'll sell 21 million iPhones in first quarter of 2011" /></a>
    </div>
    <div class="title"><h3><a href="/apple/news/2010/12/apple-well-sell-21-million-iphones-in-first-quarter-of-2011.ars">Apple rumor: we'll sell 21 million iPhones in first quarter of 2011</a> </h3></div>
  </li>
  <li>
    <div class="image">
      <a href="/apple/news/2010/12/ipad-2-may-arrive-with-flatter-shape-better-speakers.ars"><img width="140" height="78" src="http://static.arstechnica.net/brief_icons/apple-brief.png" alt="iPad 2 may arrive with flatter shape, better speakers" /></a>
    </div>
    <div class="title"><h3><a href="/apple/news/2010/12/ipad-2-may-arrive-with-flatter-shape-better-speakers.ars">iPad 2 may arrive with flatter shape, better speakers</a> </h3></div>
  </li>
  <!--googleon: index-->
  </ul>
</div>
      
  </div>   
</div>
        <!--googleoff: index-->
<div id="sidebar">
      
<div id="article-links" class="with-divider" style="display:none;">
  
  <ul>
    <li class="enlarge-text"><a href="#">Increase text size</a></li>
    <li class="shrink-text"><a href="#">Reduce text size</a></li>
        <li class="print"><a href="#">Print this story</a></li>
        
    <li class="comment"><a href="/apple/reviews/2010/11/review-liverider-turns-your-iphone-into-a-cycling-computer.ars?comments=1#comments-bar#comments-bar">Leave a comment (92)</a></li>
  </ul>

  </div>

 
            <ars></ars>
      <abbr></abbr>
      <div></div>
      <sakjasd></sakjasd>
      <div></div>
      <div></div>
      <div></div>
  <div id="b61a2a39f917b27cfdde56ac7b10c41b">

<noscript>
<div id="help-by-subscribing">
<a href="/web/news/2010/12/65-percent-of-internet-users-have-bought-content-online.ars/2"><img src="/web/news/2010/12/65-percent-of-internet-users-have-bought-content-online.ars/4" alt="Please subscribe" /></a></div>
</noscript>

<script type="text/javascript">
try {
  var ppanel = cnp.ad.create(cnp.ad.refreshable, false);
  ppanel.addParameter({'sz':'300x250'});
  ppanel.addParameterString('kw=top;kw=review-liverider-turns-your-iphone-into-a-cycling-computer;kw=11;kw=2010;kw=reviews;kw=apple;');
  ppanel.load();
} catch(e) {}
</script>
</div>
  <div id="journals-box" class="with-divider">
  <h2 class="title">Latest Top Stories</h2>
  <ul class="category">
        <li class="all selected">
      <span class="tab-inner">
        <a href="/" title="All">All</a>
      </span>
    </li>
        <li class="apple">
      <span class="tab-inner">
        <a href="/apple/" title="Apple">Apple</a>
      </span>
    </li>
        <li class="gaming">
      <span class="tab-inner">
        <a href="/gaming/" title="Gaming">Gaming</a>
      </span>
    </li>
        <li class="microsoft">
      <span class="tab-inner">
        <a href="/microsoft/" title="Microsoft">Microsoft</a>
      </span>
    </li>
        <li class="gadgets">
      <span class="tab-inner">
        <a href="/gadgets/" title="Gadgets">Gadgets</a>
      </span>
    </li>
        <li class="open-source">
      <span class="tab-inner">
        <a href="/open-source/" title="Open Source">Open Source</a>
      </span>
    </li>
        <li class="business">
      <span class="tab-inner">
        <a href="/business/" title="Business">Business</a>
      </span>
    </li>
        <li class="science">
      <span class="tab-inner">
        <a href="/science/" title="Science">Science</a>
      </span>
    </li>
        <li class="tech-policy">
      <span class="tab-inner">
        <a href="/tech-policy/" title="Tech Policy">Tech Policy</a>
      </span>
    </li>
        <li class="staff">
      <span class="tab-inner">
        <a href="/staff/" title="Staff">Staff</a>
      </span>
    </li>
      </ul>
  <ul class="stories">
    <li id="journal-box-0" class="web">
    <a href="/web/news/2010/12/65-percent-of-internet-users-have-bought-content-online.ars">65 percent of internet users have bought content online</a>
      </li>
    <li id="journal-box-1" class="tech-policy">
    <a href="/tech-policy/news/2010/12/new-poll-21-of-americans-want-net-regulated-like-tv.ars">New poll: 1 in 5 of Americans want 'Net regulated like TV</a>
      </li>
    <li id="journal-box-2" class="software">
    <a href="/software/news/2010/12/skype-brought-down-by-double-whammy-of-overloaded-servers-client-bugs.ars">Skype brought down by double whammy of overloaded servers, client bugs</a>
      </li>
    <li id="journal-box-3" class="open-source">
    <a href="/open-source/news/2010/12/a-year-in-open-ended-2010s-most-popular-stories.ars">A year in Open Ended: 2010's most popular stories</a>
      </li>
    <li id="journal-box-4" class="tech-policy">
    <a href="/tech-policy/news/2010/12/white-spaces-could-expand-beyond-unused-tv-spectrum.ars">White spaces could expand beyond unused TV spectrum</a>
      </li>
    <li id="journal-box-5" class="tech-policy">
    <a href="/tech-policy/news/2010/12/microsoft-cofounder-paul-allen-tries-again-with-patent-megasuit.ars">Microsoft cofounder Paul Allen tries again with patent megasuit</a>
      </li>
    <li id="journal-box-6" class="science">
    <a href="/science/news/2010/12/is-there-a-limit-on-the-number-of-proteins-a-cell-can-use.ars">Is there a limit on the number of proteins a cell can use?</a>
      </li>
    <li id="journal-box-7" class="gadgets">
    <a href="/gadgets/news/2010/12/htc-brings-new-smartphone-to-verizons-lte-4g-network.ars">Verizon's 4G LTE network gets first 4G smartphone</a>
      </li>
    <li id="journal-box-8" class="gadgets">
    <a href="/gadgets/news/2010/12/15-phone-3-minutes-all-thats-needed-to-eavesdrop-on-gsm-call.ars">$15 phone, 3 minutes all that's needed to eavesdrop on GSM call</a>
      </li>
    <li id="journal-box-9" class="microsoft">
    <a href="/microsoft/news/2010/12/a-year-in-one-microsoft-way-2010s-most-popular-stories.ars">A year in One Microsoft Way: 2010's most popular stories</a>
      </li>
    <li id="journal-box-10" class="business">
    <a href="/business/news/2010/12/a-year-in-uptime-2010s-most-popular-stories.ars">A year in Uptime: 2010's most popular stories</a>
      </li>
    <li id="journal-box-11" class="apple">
    <a href="/apple/news/2010/12/apple-facing-class-action-suit-over-ios-data-collection.ars">Apple facing class action suit over iOS data collection</a>
      </li>
    <li id="journal-box-12" class="gadgets">
    <a href="/gadgets/news/2010/12/analyst-rim-playbook-tablet-performance-comes-at-a-cost.ars">Analyst: RIM PlayBook tablet's performance comes at a cost</a>
      </li>
    <li id="journal-box-13" class="science">
    <a href="/science/news/2010/12/swimming-across-the-sahara-following-fishes.ars">Swimming across the Sahara in pursuit of fish</a>
      </li>
    <li id="journal-box-14" class="web">
    <a href="/web/news/2010/12/watch-out-big-content-rapidshare-has-hired-a-lobbying-firm.ars">Watch out Big Content&#8212;RapidShare has hired a lobbying firm</a>
      </li>
    </ul>
</div>
    <div class="with-divider" id="fb">
    <iframe scrolling="no" frameborder="0" src="http://www.facebook.com/connect/connect.php?id=19374573752&amp;connections=10&amp;stream=0&amp;css&amp;locale=en_US&amp;logobar=0" allowtransparency="true" style="border: none; width: 300px; height: 250px;"></iframe>  

      <p><a href="#" class="anonymous">Do not show me this box</a></p>
      </div>
            <kjaskjas></kjaskjas>
      <ars></ars>
      <sakjasd></sakjasd>
  <div id="eb80a9535d856b09b5e3040b3b5d4204">

<noscript>
<div id="help-by-subscribing">
<a href="/web/news/2010/12/65-percent-of-internet-users-have-bought-content-online.ars/2"><img src="/web/news/2010/12/65-percent-of-internet-users-have-bought-content-online.ars/4" alt="Please subscribe" /></a></div>
</noscript>

<script type="text/javascript">
try {
  var ppanel = cnp.ad.create(cnp.ad.refreshable, false);
  ppanel.addParameter({'sz':'300x250'});
  ppanel.addParameterString('kw=bottom;kw=review-liverider-turns-your-iphone-into-a-cycling-computer;kw=11;kw=2010;kw=reviews;kw=apple;');
  ppanel.load();
} catch(e) {}
</script>
</div>
  <div class="dont-miss with-divider">
    <h2 class="title">
      <span class="title">Don't Miss</span>:
      <span class="sub-title">Promos &amp; Insight</span>
    </h2>
    <div class="body">
      <a href="http://arstechnica.com/gadgets/future-of-tv/"><img src="http://static.arstechnica.com/public/shared/images/future-tv-xrail.jpg" width="300" height="100" alt="Promo image!" /></a>
      <div class="bubble">
        <div class="bubble-inner">
                    <span class="promo">Promo</span>:
                    <a href="http://arstechnica.com/gadgets/future-of-tv/">Ars explores the future of TV, minus the DeLorean</a>
        </div>
      </div>
    </div>
  </div>
  <div id="jobs-ars" class="with-divider">
    <h2 class="title">
      <span class="title">Job.Ars</span>:
      <span class="subtitle">looking for a new job?</span>
    </h2>
    <div class="body">
      <ul>
      <div id="jobs-ars-content">
  <ul>
    
    <li>
      <div class="job-title"><a href="http://jobs.arstechnica.com/list/797/">Back End Developer</a> at GigaPan Systems</div>
      <div class="job-location">Portland, Oregon</div>
    </li>
    
    <li>
      <div class="job-title"><a href="http://jobs.arstechnica.com/list/796/">Web Developer</a> at New York Institute of Technology </div>
      <div class="job-location">Old Westbury, New York </div>
    </li>
    
    <li>
      <div class="job-title"><a href="http://jobs.arstechnica.com/list/795/">Early/Lead Web App &amp; Browser Add-on Developer</a> at scrible</div>
      <div class="job-location">San Francisco Bay Area</div>
    </li>
    
    <li>
      <div class="job-title"><a href="http://jobs.arstechnica.com/list/794/">Sr. Operations Engineer</a> at Box.net</div>
      <div class="job-location">Palo Alto, CA</div>
    </li>
    
  </ul>
  <div id="more-jobs"><a href="http://jobs.arstechnica.com">More Job Listings</a></div>
</div>      </ul>
    </div>
  </div>

</div>
<!--googleon: index-->
      </div>
      <div id="footer">
        <div id="slogan">Serving the technologist for <span id="decades">1</span> &#x00d7; 10<sup>-1</sup> centuries</div>
        <iframe src="http://static.arstechnica.net//public/v6/footer.html?1293037588" frameborder="0" scrolling="no" width="1000" height="350"></iframe>
      </div>
    </div> 
    <script type="text/javascript">

  var page_class = 'individual',
    site_root = "",
    site_root_rel = '/',
        discussion_url = "",
        entry_author = {
          "eric bangeman":true,
      "eric bangeman":true,
      "eric":true
        },
    entry_id = 47406,
        fp_layout = 'normal',
    syntaxhighlighter = "http://arstechnica.com/public/full/scripts/syntaxhighlighter.js",
    gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."),
    new_comments = true,
    disable_fb = 'false';
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
   
<script type="text/javascript">
  try {
    var pageTracker = _gat._getTracker("UA-31997-1");
    pageTracker._trackPageview();
  } catch(err)  {}
</script>

  <script src="http://static.arstechnica.net//public/v6/scripts/site.min.js?1293037588" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
    if(window.run_later){
      for(var i = 0; i < window.run_later.length; i++){
        $(window.run_later[i]);
      }
    }
  </script>
<!-- lotame -->
<script type="text/javascript">
$(function(){
  $.getScript('http://tags.crwdcntrl.net/c/313/cc.js');
  $.getScript('http://ad.crwdcntrl.net/4/to=y|p=1686|out=json|var=ccauds', function(){
    var i=0,
        len,
        aud,
        tags = (typeof ccauds!=='undefined' ? ccauds : false);

    if(!tags) {
      return false;
    }

    if(tags.Profile){
      aud=tags.Profile.Audiences.Audience,
      len=aud.length;
      for(; i< len;i++){
        try{
          cnp.ad.dart.addParameterString('kw='+aud[i].abbr+';');
        }catch(e){}
      }
    }
  });
});
</script>
<!-- Begin comScore Tag -->
<script type="text/javascript">
$(document).ready(function(){
  var cs_url = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js?c1=2&c2=6035094&c3=&c4=&c5=&c6=&c15=";
  $.getScript(cs_url, function(){ return });
  if(typeof(___testing) != "undefined"){
    if(___testing === true) {
      ars.event('Interactions', 'Presented Next Page Leader', window.location.href);
    }
  }  
});
</script>
<noscript>
<img src="http://b.scorecardresearch.com/b?c1=2&c2=6035094&c3=&c4=&c5=&c6=&c15=&cv=1.3&cj=1" style="position:absolute; bottom: 0px; right:0px;"
width="1" height="1" alt="" />
</noscript>
<!-- End comScore Tag -->
<span style="display: none" id="ArsTechnicaNews" class="hslice">
  <span style="display: none" class="entry-title">Ars Technica News</span>
  <a style="display: none" href="http://www.ieaddons.com/en/ie8slice/Content.ashx?id=330" rel="entry-content"></a>
</span>
          </body>
</html>
