<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US">
  <head>
        <title>HDR photography with iPhone 4 and iOS 4.1: how good is it?</title>


  <!-- Begin CSS -->
  <link rel="stylesheet" type="text/css" href="http://static.arstechnica.net//public/v6/styles/light/light.c.css?1293037588" media="screen" />
  <link rel="stylesheet" type="text/css" href="http://static.arstechnica.net//public/v6/styles/print/print.css?1293037588" media="print" />
  <!-- End CSS -->

  <link rel="apple-touch-icon" href="http://static.arstechnica.net/apple-touch-icon.png" />
  <link rel="canonical" href="http://arstechnica.com/apple/news/2010/09/hdr-photography-with-iphone-4-and-ios-41.ars" /> 
    <link rel="shorturl" href="http://arst.ch/mdn" />
  <link rel="shortlink" href="http://arst.ch/mdn" />
  <link rev="canonical" href="http://arst.ch/mdn" />

    <link rel="shortcut icon" href="http://static.arstechnica.net/favicon.ico" />
  <link rel="icon" type="image/x-icon" href="http://static.arstechnica.net/favicon.ico" />

  <!-- Begin Feeds -->
    
    <link rel="alternate" type="application/rss+xml" title="All Articles " href="http://feeds.arstechnica.com/arstechnica/everything" />
    <!-- End Feeds -->

  <!-- C-razy IE9 stuff -->
  <meta name="application-name" content="Ars Technica"/>
  <meta name="msapplication-starturl" content="http://arstechnica.com/"/>
  <meta name="msapplication-tooltip" content="Ars Technica: Serving the technologist for 1.2 decades"/>
  <meta name="msapplication-task" content="name=News;action-uri=http://arstechnica.com/;icon-uri=http://arstechnica.com/favicon.ico"/>
  <meta name="msapplication-task" content="name=Features;action-uri=http://arstechnica.com/features/;icon-uri=http://static.arstechnica.net/ie-jump-menu/jump-features.ico"/>
  <meta name="msapplication-task" content="name=OpenForum;action-uri=http://arstechnica.com/civis/;icon-uri=http://static.arstechnica.net/ie-jump-menu/jump-forum.ico"/>
  <meta name="msapplication-task" content="name=One Microsoft Way;action-uri=http://arstechnica.com/microsoft/;icon-uri=http://static.arstechnica.net/ie-jump-menu/jump-omw.ico"/>
  <meta name="msapplication-task" content="name=Subscribe;action-uri=http://arstechnica.com/subscriptions/;icon-uri=http://static.arstechnica.net/ie-jump-menu/jump-subscribe.ico"/>

  
  <!-- Begin Metadata -->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=1000" />
    <meta name="description" content="The new HDR photo feature in iOS 4.1 can produce some stunning photos, but as an automated tool, it does have its limitations. Our samples show the potential improvement the feature can bring to your photos." />
      <meta name="keywords" content="hdr, ios41, iphone4, photography, software" />
      <meta name="title" content="HDR photography with iPhone 4 and iOS 4.1: how good is it?" />
  <link rel="image_src" href="http://static.arstechnica.net/assets/2010/09/iphone4_hdr_listing-thumb-300x169-16312-f.png" />
  <meta name="medium" content="news" />
  
  <meta property="og:title" content="HDR photography with iPhone 4 and iOS 4.1: how good is it?"/>
  <meta property="og:site_name" content="Ars Technica"/>
  <meta property="og:image" content="http://static.arstechnica.net/assets/2010/09/iphone4_hdr_listing-thumb-300x169-16312-f.png"/>
  
    <meta name="advertising" content="ask" />
  <!-- End Metadata -->

      <script type="text/javascript" src="/public/shared/scripts/da-1.5.js"></script>
    <script type="text/javascript">
    try {
			      cnp.ad.dart.setSite("ars.dart");
			      cnp.ad.dart.setZone('ce_gear');
      //cnp.ad.dart.addParameterString('kw=hdr-photography-with-iphone-4-and-ios-41;kw=09;kw=2010;kw=news;kw=apple;');
      cnp.ad.dart.addParameterString('mtfIFPath=/mt-static/plugins/ArsTheme/ad-campaigns/doubleclick/');
      cnp.ad.emptyFrameSrc="/public/shared/scripts/empty.html";
      cnp.ad.loaderFrameSrc="/public/shared/scripts/ad-loader-frame.html";
    } catch(e) {}
    </script>
     
  <!-- Entry - ce_gear -->
<style type="text/css" id="resource-styles">  </style>
 
  </head>
  <body class="individual">
    <div id="page" class="">
      
<div id="masthead" class="">
      <div id="logo"><a href="/"><img src="http://static.arstechnica.net//public/v6/styles/light/images/masthead/logo.png?1293037588" alt="Ars Technica: The Art of Technology" width="110" height="81" /></a></div>      
    <div id="ebc51ce07629d0e14d2fbc4236e44067" >
<script type="text/javascript">
  var pbanner_start = new Date();
  try {
    var pbanner = cnp.ad.create(cnp.ad.refreshable, false);
    pbanner.addParameter({'dcopt':'ist'});
    pbanner.addParameterString('kw=hdr-photography-with-iphone-4-and-ios-41;kw=09;kw=2010;kw=news;kw=apple;');
    pbanner.addParameter({'sz': '728x90' });
  } catch(e) {}
</script>
</div>
  </div>
      
<div id="search-navigation">
  <div id="search">
    <form action="http://www.google.com/cse" id="search-form">
      <div>
        <input type="hidden" value="011835048811694782689:7zpko-isndo" name="cx"/>
        <input type="hidden" value="UTF-8" name="ie"/>
        <input type="text" id="search-form-text" value="Search Ars" name="q"/>
        <input type="image" id="search-form-button" value="Search" src="http://static.arstechnica.net//public/v6/styles/light/images/search/button-bg.png?1293037588" name="sa"/>
      </div>
    </form>
  </div>
  <div id="navigation">
    <ul id="primary-navigation">
          <li class=""><a href="/">All</a></li>
          <li class="apple selected"><a href="/apple/">Apple</a></li>
          <li class="business"><a href="/business/">Business</a></li>
          <li class="gadgets"><a href="/gadgets/">Gadgets</a></li>
          <li class="gaming"><a href="/gaming/">Gaming</a></li>
          <li class="microsoft"><a href="/microsoft/">Microsoft</a></li>
          <li class="open-source"><a href="/open-source/">Open Source</a></li>
          <li class="science"><a href="/science/">Science</a></li>
          <li class="tech-policy"><a href="/tech-policy/">Tech Policy</a></li>
          <li id="primary-navigation-more" style="display:none;">
        More
        <ul >
                  <li><a href="/hardware/">Hardware</a></li>
                  <li><a href="/media/">Media</a></li>
                  <li><a href="/security/">Security</a></li>
                  <li><a href="/software/">Software</a></li>
                  <li><a href="/staff/">Staff</a></li>
                  <li><a href="/telecom/">Telecom</a></li>
                  <li><a href="/web/">Web</a></li>
                  <li style="padding:0;"><span style="display:inline;background-color: #920404; padding: 3px; color:white; -webkit-border-radius: 4px;">New</span> <a style="display:inline;" href="/site/tv.ars" title="Ars Technica TV">Ars.TV</a></li>
        </ul>
      </li>
    </ul>
   
    <ul id="secondary-navigation" class="apple">
                            <li class="news selected"><a href="/apple/news/">News</a></li>
                                          <li class="guides"><a href="/apple/guides/">Guides</a></li>
                                          <li class="reviews"><a href="/apple/reviews/">Reviews</a></li>
                                          <li class="apps"><a href="/apple/apps/">Apps</a></li>
                      </ul>
    <ul id="auxiliary-navigation">
        <li class="subscribe"><a href="/subscriptions/">Upgrade to a Premier Subscription</a>
         
    </li>
    <li class="customize" style="display:none;">
      <a href="#">Customize ▾</a>
      <ul>
        <li>
          <p>Site Theme:</p>
          <label><input type="radio" checked="checked" value="light.css" class="site-style" name="site-style" /> White</label>
          <label><input type="radio" value="dark.css" class="site-style" name="site-style" /> Black</label>
        </li>
        <li>
          <p>Choose body font:</p>
          <label><input type="radio" checked="checked" value="arial" class="body_font" name="body_font" /> Arial</label>
          <label><input type="radio" value="helvetica" class="body_font" name="body_font" /> Helvetica</label>
        </li>
        <li>
          <p>Layout (beta):</p>
          <label><input type="radio" checked="checked" value="normal" class="fp_layout" name="fp_layout" /> Normal</label>
          <label><input type="radio" value="compact" class="fp_layout" name="fp_layout" /> Compact</label>
        </li>
      </ul>
    </li>
    
    <li class="openforum"><a href="http://arstechnica.com/civis/">OpenForum</a></li>
    
    <li class="login-join"><a href="/civis/ucp.php?mode=login&amp;return_to=http%3A%2F%2Farstechnica.com%2Fapple%2Fnews%2F2010%2F09%2Fhdr-photography-with-iphone-4-and-ios-41.ars">Login/Join</a></li>
      </ul>
  </div>
</div>
      
                  <div id="main">
        
<div id="silo-header" class="">
  <h1 class="apple"><a href="/apple/" title="Go to Infinite Loop">Infinite Loop</a></h1>
</div>
        
        <div id="content" class="normal">   <div id="content-inner">
             <div id="story">
                <h2 class="title">HDR photography with iPhone 4 and iOS 4.1: how good is it?</h2>
        <div class="byline"><span class="author">By <a href="/author/chris-foresman/">Chris Foresman</a></span> | <span class="posted">Last updated <abbr class="timeago datetime" title="2010-09-13T11:50:00Z">September 13, 2010 6:50 AM</abbr></span></div>
        
      <div class="story-image" style="width:300px;">  
  <img width="300" src="http://static.arstechnica.net/iphone/iphone4_hdr_listing.png" alt="" /> 
  
  </div>



              <div id="" class="body" style="">          
        <!--body--><p>Apple CEO Steve Jobs <a href="http://arstechnica.com/apple/news/2010/09/new-ipods-aboundincluding-multitouch-nanoat-apple-event.ars" title="Ars Technica: New iPods abound&#8212;including multitouch nano&#8212;at Apple event">revealed</a>&nbsp;during the recent Apple media event that iOS 4.1 would add a new feature to the iPhone 4: high dynamic range photography. The technique has been widely used to create often dramatic images of landscapes, scenery, and still lifes using digital cameras. In fact, several apps already exist for doing HDR photography with an iPhone.</p>

<p>But what's so great about HDR photography? And is Apple's new HDR feature any good? Ars dug in to find out.</p><!--page 1--><h3>High dynamic what?</h3>

<p>High dynamic range photography, as it is commonly used today, is an attempt to compensate for the limited dynamic range of most digital imaging sensors. The dynamic range of any image is a range of brightness levels from the darkest darks to the lightest lights&#8212;the range of tones than can be represented all at once. Many scenes have a much wider range of tones than can be captured in a single exposure, even with the most advanced DSLR.</p>

<div style="width: 640px;" class="news-item-figure CenteredImage"><div class="news-item-figure-image"><img src="http://static.arstechnica.com/iphone/HDR_sample_flickr_petergorges.jpg" alt="HDR photo of Golden Gate Bridge" /></div><div class="news-item-figure-caption"><div class="news-item-figure-caption-text">A dramatic example of HDR photography using a DSLR and manipulated in Photoshop.</div><div class="news-item-figure-caption-byline"><a href="http://www.flickr.com/photos/petergorges/3117702817/">Photo CC by Peter Gorges</a></div></div></div>

<p>In particular, outdoor scenes in bright daylight often have far more range from the shadow areas to the brightest highlights than a digital camera can capture. If a camera's exposure is set for the shadows, highlights may become "blown-out" white blobs with no detail. Conversely, if a camera's exposure is set to give detail in the highlight areas, shadows become large black masses.</p>

<p>(Dynamic range concerns aren't limited to digital still cameras; it also applies to video, <a href="http://arstechnica.com/media/news/2007/08/audiophiles-vs-the-ipod-the-battle-over-loudness.ars" title="Ars Technica: Audiophiles vs. the iPod: the battle over loudness">audio</a>, or any time analog information is converted into digital form.)</p>

<p>HDR photos instead combine multiple images of the same scene&#8212;a minimum of three, but often more&#8212;each with different exposure settings. Early HDR photographs were carefully composited in Photoshop using complex masks and various blending modes to create an image with a much larger apparent dynamic range than was possible using just one exposure.</p>

<p>These techniques aren't new, however. Black and white photographers in the early part of the last century quickly discovered that film negatives could record far more dynamic range than was possible to reproduce on paper. They used darkroom techniques like dodging and burning, and later, selective local contrast, to extend the apparent dynamic range in finished photos.</p>

<p>As HDR became more popular on the desktop, the mathematics of digital tone mapping were exploited to create automated tools to combine multiple exposures into an HDR image. These same types of automated tools form the basis for <a href="http://ax.search.itunes.apple.com/WebObjects/MZSearch.woa/wa/search?entity=software&amp;media=all&amp;page=1&amp;restrict=true&amp;startIndex=0&amp;term=hdr" title="iTunes App Store: Search for 'hdr'">iPhone apps</a> like HDR Camera and TrueHDR, as well as iOS 4.1's HDR feature. Such tools require very little effort compared to manual compositing&#8212;with iOS 4.1 on the iPhone 4 it's just a matter of tapping a button&#8212;but they don't always produce stunning results.</p>


<div style="width: 640px;" class="news-item-figure CenteredImage"><div class="news-item-figure-image"><img src="http://static.arstechnica.com/iphone/iphone4_hdr_clouds.jpg" alt="iPhone 4 HDR: Clouds" /></div><div class="news-item-figure-caption"><div class="news-item-figure-caption-text">Clouds are a great subject for HDR experimentation. HDR image is to the right.</div></div></div>



<h3>HDR the Apple way</h3>

<p>An important consideration is that the new HDR feature in iOS 4.1 only (currently) works with the iPhone 4. It takes advantage of its newer, faster camera hardware as well as the power of the A4 processor to make the feature quick and easy to use. (It doesn't work with the front-facing camera; we suspect that the shutter or something in the processing chain prevents it from working as well as Apple would like.) If you want to make HDR photos with older iPhone models, third-party apps are your only choice.</p>

<p>To take an HDR photo using your iPhone 4, just tap the new "HDR On/Off" button that appears at the top of Camera's interface in iOS 4.1. Aim and shoot as you usually would, taking care to remain as still as possible. With the Camera app's direct hardware access, three exposures are taken in rapid succession&#8212;one based on the autoexposure setting, one underexposed, and one overexposed. It then takes four to five seconds for the iPhone to process the separate exposures into one image.</p>

<div style="width: 640px;" class="news-item-figure CenteredImage"><div class="news-item-figure-image"><img src="http://static.arstechnica.com/iphone/iphone4_hdr_onoff.jpg" alt="iPhone 4 HDR: On/Off switch" /></div></div>


<p>By default, the "normally" exposed image is saved to your Camera Roll along with the HDR image, though you can change this by launching the Settings app and tapping on Photos. This feature is quite handy, in our opinion, because in some cases you may actually prefer the non-HDR result.</p>

<div style="width: 640px;" class="news-item-figure CenteredImage"><div class="news-item-figure-image"><img src="http://static.arstechnica.com/iphone/iphone4_hdr_settings.jpg" alt="iPhone 4 HDR: Settings" /></div></div>


<p>Earlier we said to be as still as possible when shooting HDR images. The iPhone 4 will take the three separate exposures very quickly, especially when bright daylight allows for very short shutter times, but a few attempts to photograph a close-up of a flower that was blowing in the breeze resulted in a blurry mess. And if it's not readily apparent, HDR won't work for action shots. As impressive as HDR results can be, that on/off switch is there for good reason.</p>

<p>Below are several examples of images shot in bright daylight, with the HDR images on the right. You can see in the normal exposures that highlights are often blown out, especially in clouds, light colored objects surrounded by darker backgrounds, or on reflective surfaces. The HDR images bring back most, if not all, of that detail.</p>

<div style="width: 640px;" class="news-item-figure CenteredImage"><div class="news-item-figure-image"><img src="http://static.arstechnica.com/iphone/iphone4_hdr_fountain.jpg" alt="iPhone 4 HDR: Fountain" /></div><div class="news-item-figure-caption"><div class="news-item-figure-caption-text">This rather impressive example shows how much detail can be lost in the highlights&#8212;look in particular at the sky and the water. Shadow detail in the fountain is still retained.</div></div></div>

<div style="width: 640px;" class="news-item-figure CenteredImage"><div class="news-item-figure-image"><img src="http://static.arstechnica.com/iphone/iphone4_hdr_white_flower.jpg" alt="iPhone 4 HDR: White Rose" /></div><div class="news-item-figure-caption"><div class="news-item-figure-caption-text">Subtle details like the shading of a white rose petal can get easily lost in harsh light. iOS 4.1's HDR feature can bring them back.</div></div></div>

<div style="width: 640px;" class="news-item-figure CenteredImage"><div class="news-item-figure-image"><img src="http://static.arstechnica.com/iphone/iphone4_hdr_planter.jpg" alt="iPhone 4 HDR: Planter" /></div><div class="news-item-figure-caption"><div class="news-item-figure-caption-text">When shooting still subjects in bright daylight, it can't hurt to give the HDR feature a try.</div></div></div>


<p>While HDR images bring back lost highlights, they can also bring out more detail in low-light shots or heavily shadowed areas. The example below is somewhat contrived, but it shows the potential of HDR to make better images in tricky indoor lighting. Careful when using HDR late at night in your local watering hole, however&#8212;shutter speeds will likely be too slow to get usable results.</p>

<div style="width: 640px;" class="news-item-figure CenteredImage"><div class="news-item-figure-image"><img src="http://static.arstechnica.com/iphone/iphone4_hdr_lowlight.jpg" alt="iPhone 4 HDR: Shadows" /></div><div class="news-item-figure-caption"><div class="news-item-figure-caption-text">Even in low-light shots, the HDR feature can bring out some detail in the shadow areas.</div></div></div>


<p>Finally, here's an example where even with the added details, some of the automated tone mapping decisions just don't work aesthetically. Notice how the skin takes on an odd sallowness, and areas that should have some highlight, like the text on Michelle's t-shirt and her otherwise bright white teeth, have been turned into a grey mess.</p>

<div style="width: 640px;" class="news-item-figure CenteredImage"><div class="news-item-figure-image"><img src="http://static.arstechnica.com/iphone/iphone4_hdr_shadow_portrait.jpg" alt="iPhone 4 HDR: Portrait" /></div><div class="news-item-figure-caption"><div class="news-item-figure-caption-text">HDR doesn't necessarily guarantee better results, which can be scene- and subject-dependent.</div></div></div>


<p>In all, the new HDR feature is well implemented. It can often overcome the dynamic range limitations of the iPhone 4's camera sensor, particularly in bright light, with zero effort. For completely automated results, it can easily improve an image about five times out of ten. Some HDR images that are only so-so could benefit from some additional tone or contrast adjustments if you're the sort to go through that effort. And the fact that it will automatically save the original and the HDR version means you can always have two images to pick from.</p>        
                <div class="read-more-link">
                  <h4>Further reading</h4>
          <ul class="">
                          <li><a href="http://www.flickr.com/groups/hdr/pool/">The Flicker HDR image pool</a> (flickr.com)</li>
                          <li><a href="http://www.cambridgeincolour.com/tutorials/high-dynamic-range.htm">- HDR: High Dynamic Range Photography</a> (cambridgeincolour.com)</li>
                      </ul>
                </div> 
        
                
        </div>
        
        
       
        
    

    </div>



    <noscript>
    <img style="position: absolute; bottom: 0px; right: 0px; width: 1px; height: 1px;" src="http://arstechnica.com/dragons/breath.gif?id=46577&1820731598" alt="" />
    </noscript>
    <script type="text/javascript">
    document.write('<img style="position: absolute; bottom: 0px; right: 0px; width: 1px; height: 1px;" src="http://arstechnica.com/dragons/breath.gif?id=46577&' + (parseInt(Math.random()*99999999)).toString() + '" alt="" />');
    </script>
          
<!--googleoff: index-->

<div id="comments-bar" class="with-bubble">
    <h2>User comments</h2>
     
    <div class="comments-link">
    <a rel="nofollow" href="/apple/news/2010/09/hdr-photography-with-iphone-4-and-ios-41.ars?comments=1#comments-bar">Click here to view the 144 comments on this story</a>
    </div>
      </div>

  <div id="hiddencomment"></div>
<!--<div id="alert"><p><img src="http://arstechnica.com/civis/images/smilies/flail.gif" /> We're making some updates to the commenting system.  We should have the kinks worked out soon.</p></div>-->
<!--googleon: index-->
              <div id="links-bar">
  <ul>
    
    
        <li class="facebook">
      <iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Farstechnica.com%2Fapple%2Fnews%2F2010%2F09%2Fhdr-photography-with-iphone-4-and-ios-41.ars&amp;layout=button_count&amp;show_faces=false&amp;width=85&amp;action=like&amp;font=arial&amp;colorscheme=light&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:85px; height:21px;" allowTransparency="true"></iframe>
    </li>
        
    
    		<li><a href="http://twitter.com/share" class="twitter-share-button" data-url="http://arst.ch/mdn" data-counturl="http://arstechnica.com/apple/news/2010/09/hdr-photography-with-iphone-4-and-ios-41.ars" data-count="horizontal" data-via="arstechnica" data-related="foresmac:Chris Foresman">Tweet</a></li>
        
    <li class="reddit">
        <iframe src="http://www.reddit.com/static/button/button1.html?width=120&url=http%3A%2F%2Farstechnica.com%2Fapple%2Fnews%2F2010%2F09%2Fhdr-photography-with-iphone-4-and-ios-41.ars&amp;title=HDR%20photography%20with%20iPhone%204%20and%20iOS%204.1%3A%20how%20good%20is%20it%3F&amp;bgcolor=fff&amp;bordercolor=eee" width="120" height="20" scrolling="no" frameborder="0"></iframe>
        </li>
    
    <li class="share">
      <a class="a2a_dd" href="http://www.addtoany.com/share_save?linkname=HDR%20photography%20with%20iPhone%204%20and%20iOS%204.1%3A%20how%20good%20is%20it%3F&amp;linkurl=http%3A%2F%2Farstechnica.com%2Fapple%2Fnews%2F2010%2F09%2Fhdr-photography-with-iphone-4-and-ios-41.ars"><img src="http://static.addtoany.com/buttons/favicon.png" width="16" height="16" border="0" alt="Share/Bookmark" style="display:inline;vertical-align:middle;"/> Share/Email</a>
      <script type="text/javascript">
        var a2a_linkname="HDR photography with iPhone 4 and iOS 4.1: how good is it?",
        a2a_linkurl="http://arstechnica.com/apple/news/2010/09/hdr-photography-with-iphone-4-and-ios-41.ars",
        a2a_onclick=1,
        a2a_show_title=1,
        a2a_hide_embeds=0,
        a2a_num_services=8,
        a2a_color_main="989EA3",
        a2a_color_border="989EA3",
        a2a_color_link_text="FF5B00",
        a2a_color_link_text_hover="ffffff",
        a2a_track_links='ga',
        a2a_prioritize= [
          "yahoo_buzz",
          "stumbleupon",
          "instapaper",
          "slashdot",
          "linkedin",
          "delicious",
          "google_reader",
          "tumblr",
          "posterous"
          ];
        var a2a_config = a2a_config || {};
        a2a_config.no_3p = 1;
      </script>
      <style type="text/css">#a2apage_BROWSER { display:none !important; }</style>
    </li>

  </ul>
</div>
              <div id="read-more-stories">
<h2>Read more stories</h2>
  <div class="story-navigation">
      <a href="/tech-policy/news/2010/09/content-industries-not-doomed-yet.ars" title="Read the previously published article">&lt; Older Story</a> 
    
   |   
      <a href="/gaming/news/2010/09/hijacking-an-ancient-arcade-machine-to-promote-indie-games.ars" title="Read the next newest article">Newer Story &gt;</a>
    </div>
  <ul>
  <!--googleoff: index-->
  
  <li>
    <div class="image">
      <a href="/apple/news/2010/12/apple-facing-class-action-suit-over-ios-data-collection.ars"><img width="140" height="78" src="http://static.arstechnica.net/assets/2010/03/cloud_privacy_ars-thumb-140x78-13038-f.jpg" alt="Apple facing class action suit over iOS data collection" /></a>
    </div>
    <div class="title"><h3><a href="/apple/news/2010/12/apple-facing-class-action-suit-over-ios-data-collection.ars">Apple facing class action suit over iOS data collection</a> </h3></div>
  </li>
  <li>
    <div class="image">
      <a href="/apple/news/2010/12/ars-staff-picks-our-favorite-10-ios-apps-of-2010.ars"><img width="140" height="78" src="http://static.arstechnica.net/assets/2010/12/iphone-godzilla-attacks-ars-thumb-140x78-18439-f.jpg" alt="Ars Staff picks: our 10 favorite iOS apps of 2010" /></a>
    </div>
    <div class="title"><h3><a href="/apple/news/2010/12/ars-staff-picks-our-favorite-10-ios-apps-of-2010.ars">Ars Staff picks: our 10 favorite iOS apps of 2010</a> </h3></div>
  </li>
  <li>
    <div class="image">
      <a href="/apple/news/2010/12/apple-well-sell-21-million-iphones-in-first-quarter-of-2011.ars"><img width="140" height="78" src="http://static.arstechnica.net/assets/2010/06/iphone4_camera_2-thumb-140x78-15001-f.jpg" alt="Apple rumor: we'll sell 21 million iPhones in first quarter of 2011" /></a>
    </div>
    <div class="title"><h3><a href="/apple/news/2010/12/apple-well-sell-21-million-iphones-in-first-quarter-of-2011.ars">Apple rumor: we'll sell 21 million iPhones in first quarter of 2011</a> </h3></div>
  </li>
  <li>
    <div class="image">
      <a href="/apple/news/2010/12/ipad-2-may-arrive-with-flatter-shape-better-speakers.ars"><img width="140" height="78" src="http://static.arstechnica.net/brief_icons/apple-brief.png" alt="iPad 2 may arrive with flatter shape, better speakers" /></a>
    </div>
    <div class="title"><h3><a href="/apple/news/2010/12/ipad-2-may-arrive-with-flatter-shape-better-speakers.ars">iPad 2 may arrive with flatter shape, better speakers</a> </h3></div>
  </li>
  <!--googleon: index-->
  </ul>
</div>
      
  </div>   
</div>
        <!--googleoff: index-->
<div id="sidebar">
      
<div id="article-links" class="with-divider" style="display:none;">
  
  <ul>
    <li class="enlarge-text"><a href="#">Increase text size</a></li>
    <li class="shrink-text"><a href="#">Reduce text size</a></li>
        <li class="print"><a href="#">Print this story</a></li>
        
    <li class="comment"><a href="/apple/news/2010/09/hdr-photography-with-iphone-4-and-ios-41.ars?comments=1#comments-bar#comments-bar">Leave a comment (144)</a></li>
  </ul>

  </div>

 
            <ars></ars>
      <kjaskjas></kjaskjas>
      <blah></blah>
      <kjaskjas></kjaskjas>
      <ars></ars>
      <kjaskjas></kjaskjas>
  <div id="b61a2a39f917b27cfdde56ac7b10c41b">

<noscript>
<div id="help-by-subscribing">
<a href="/web/news/2010/12/65-percent-of-internet-users-have-bought-content-online.ars/2"><img src="/web/news/2010/12/65-percent-of-internet-users-have-bought-content-online.ars/4" alt="Please subscribe" /></a></div>
</noscript>

<script type="text/javascript">
try {
  var ppanel = cnp.ad.create(cnp.ad.refreshable, false);
  ppanel.addParameter({'sz':'300x250'});
  ppanel.addParameterString('kw=top;kw=hdr-photography-with-iphone-4-and-ios-41;kw=09;kw=2010;kw=news;kw=apple;');
  ppanel.load();
} catch(e) {}
</script>
</div>
  <div id="journals-box" class="with-divider">
  <h2 class="title">Latest Top Stories</h2>
  <ul class="category">
        <li class="all selected">
      <span class="tab-inner">
        <a href="/" title="All">All</a>
      </span>
    </li>
        <li class="apple">
      <span class="tab-inner">
        <a href="/apple/" title="Apple">Apple</a>
      </span>
    </li>
        <li class="gaming">
      <span class="tab-inner">
        <a href="/gaming/" title="Gaming">Gaming</a>
      </span>
    </li>
        <li class="microsoft">
      <span class="tab-inner">
        <a href="/microsoft/" title="Microsoft">Microsoft</a>
      </span>
    </li>
        <li class="gadgets">
      <span class="tab-inner">
        <a href="/gadgets/" title="Gadgets">Gadgets</a>
      </span>
    </li>
        <li class="open-source">
      <span class="tab-inner">
        <a href="/open-source/" title="Open Source">Open Source</a>
      </span>
    </li>
        <li class="business">
      <span class="tab-inner">
        <a href="/business/" title="Business">Business</a>
      </span>
    </li>
        <li class="science">
      <span class="tab-inner">
        <a href="/science/" title="Science">Science</a>
      </span>
    </li>
        <li class="tech-policy">
      <span class="tab-inner">
        <a href="/tech-policy/" title="Tech Policy">Tech Policy</a>
      </span>
    </li>
        <li class="staff">
      <span class="tab-inner">
        <a href="/staff/" title="Staff">Staff</a>
      </span>
    </li>
      </ul>
  <ul class="stories">
    <li id="journal-box-0" class="web">
    <a href="/web/news/2010/12/65-percent-of-internet-users-have-bought-content-online.ars">65 percent of internet users have bought content online</a>
      </li>
    <li id="journal-box-1" class="tech-policy">
    <a href="/tech-policy/news/2010/12/new-poll-21-of-americans-want-net-regulated-like-tv.ars">New poll: 1 in 5 of Americans want 'Net regulated like TV</a>
      </li>
    <li id="journal-box-2" class="software">
    <a href="/software/news/2010/12/skype-brought-down-by-double-whammy-of-overloaded-servers-client-bugs.ars">Skype brought down by double whammy of overloaded servers, client bugs</a>
      </li>
    <li id="journal-box-3" class="open-source">
    <a href="/open-source/news/2010/12/a-year-in-open-ended-2010s-most-popular-stories.ars">A year in Open Ended: 2010's most popular stories</a>
      </li>
    <li id="journal-box-4" class="tech-policy">
    <a href="/tech-policy/news/2010/12/white-spaces-could-expand-beyond-unused-tv-spectrum.ars">White spaces could expand beyond unused TV spectrum</a>
      </li>
    <li id="journal-box-5" class="tech-policy">
    <a href="/tech-policy/news/2010/12/microsoft-cofounder-paul-allen-tries-again-with-patent-megasuit.ars">Microsoft cofounder Paul Allen tries again with patent megasuit</a>
      </li>
    <li id="journal-box-6" class="science">
    <a href="/science/news/2010/12/is-there-a-limit-on-the-number-of-proteins-a-cell-can-use.ars">Is there a limit on the number of proteins a cell can use?</a>
      </li>
    <li id="journal-box-7" class="gadgets">
    <a href="/gadgets/news/2010/12/htc-brings-new-smartphone-to-verizons-lte-4g-network.ars">Verizon's 4G LTE network gets first 4G smartphone</a>
      </li>
    <li id="journal-box-8" class="gadgets">
    <a href="/gadgets/news/2010/12/15-phone-3-minutes-all-thats-needed-to-eavesdrop-on-gsm-call.ars">$15 phone, 3 minutes all that's needed to eavesdrop on GSM call</a>
      </li>
    <li id="journal-box-9" class="microsoft">
    <a href="/microsoft/news/2010/12/a-year-in-one-microsoft-way-2010s-most-popular-stories.ars">A year in One Microsoft Way: 2010's most popular stories</a>
      </li>
    <li id="journal-box-10" class="business">
    <a href="/business/news/2010/12/a-year-in-uptime-2010s-most-popular-stories.ars">A year in Uptime: 2010's most popular stories</a>
      </li>
    <li id="journal-box-11" class="apple">
    <a href="/apple/news/2010/12/apple-facing-class-action-suit-over-ios-data-collection.ars">Apple facing class action suit over iOS data collection</a>
      </li>
    <li id="journal-box-12" class="gadgets">
    <a href="/gadgets/news/2010/12/analyst-rim-playbook-tablet-performance-comes-at-a-cost.ars">Analyst: RIM PlayBook tablet's performance comes at a cost</a>
      </li>
    <li id="journal-box-13" class="science">
    <a href="/science/news/2010/12/swimming-across-the-sahara-following-fishes.ars">Swimming across the Sahara in pursuit of fish</a>
      </li>
    <li id="journal-box-14" class="web">
    <a href="/web/news/2010/12/watch-out-big-content-rapidshare-has-hired-a-lobbying-firm.ars">Watch out Big Content&#8212;RapidShare has hired a lobbying firm</a>
      </li>
    </ul>
</div>
    <div class="with-divider" id="fb">
    <iframe scrolling="no" frameborder="0" src="http://www.facebook.com/connect/connect.php?id=19374573752&amp;connections=10&amp;stream=0&amp;css&amp;locale=en_US&amp;logobar=0" allowtransparency="true" style="border: none; width: 300px; height: 250px;"></iframe>  

      <p><a href="#" class="anonymous">Do not show me this box</a></p>
      </div>
            <span></span>
      <sakjasd></sakjasd>
      <cite></cite>
      <cite></cite>
      <ars></ars>
      <blah></blah>
      <cite></cite>
      <cite></cite>
      <clint></clint>
  <div id="eb80a9535d856b09b5e3040b3b5d4204">

<noscript>
<div id="help-by-subscribing">
<a href="/web/news/2010/12/65-percent-of-internet-users-have-bought-content-online.ars/2"><img src="/web/news/2010/12/65-percent-of-internet-users-have-bought-content-online.ars/4" alt="Please subscribe" /></a></div>
</noscript>

<script type="text/javascript">
try {
  var ppanel = cnp.ad.create(cnp.ad.refreshable, false);
  ppanel.addParameter({'sz':'300x250'});
  ppanel.addParameterString('kw=bottom;kw=hdr-photography-with-iphone-4-and-ios-41;kw=09;kw=2010;kw=news;kw=apple;');
  ppanel.load();
} catch(e) {}
</script>
</div>
  <div class="dont-miss with-divider">
    <h2 class="title">
      <span class="title">Don't Miss</span>:
      <span class="sub-title">Promos &amp; Insight</span>
    </h2>
    <div class="body">
      <a href="http://arstechnica.com/gadgets/future-of-tv/"><img src="http://static.arstechnica.com/public/shared/images/future-tv-xrail.jpg" width="300" height="100" alt="Promo image!" /></a>
      <div class="bubble">
        <div class="bubble-inner">
                    <span class="promo">Promo</span>:
                    <a href="http://arstechnica.com/gadgets/future-of-tv/">Ars explores the future of TV, minus the DeLorean</a>
        </div>
      </div>
    </div>
  </div>
  <div id="jobs-ars" class="with-divider">
    <h2 class="title">
      <span class="title">Job.Ars</span>:
      <span class="subtitle">looking for a new job?</span>
    </h2>
    <div class="body">
      <ul>
      <div id="jobs-ars-content">
  <ul>
    
    <li>
      <div class="job-title"><a href="http://jobs.arstechnica.com/list/797/">Back End Developer</a> at GigaPan Systems</div>
      <div class="job-location">Portland, Oregon</div>
    </li>
    
    <li>
      <div class="job-title"><a href="http://jobs.arstechnica.com/list/796/">Web Developer</a> at New York Institute of Technology </div>
      <div class="job-location">Old Westbury, New York </div>
    </li>
    
    <li>
      <div class="job-title"><a href="http://jobs.arstechnica.com/list/795/">Early/Lead Web App &amp; Browser Add-on Developer</a> at scrible</div>
      <div class="job-location">San Francisco Bay Area</div>
    </li>
    
    <li>
      <div class="job-title"><a href="http://jobs.arstechnica.com/list/794/">Sr. Operations Engineer</a> at Box.net</div>
      <div class="job-location">Palo Alto, CA</div>
    </li>
    
  </ul>
  <div id="more-jobs"><a href="http://jobs.arstechnica.com">More Job Listings</a></div>
</div>      </ul>
    </div>
  </div>

</div>
<!--googleon: index-->
      </div>
      <div id="footer">
        <div id="slogan">Serving the technologist for <span id="decades">1</span> &#x00d7; 10<sup>-1</sup> centuries</div>
        <iframe src="http://static.arstechnica.net//public/v6/footer.html?1293037588" frameborder="0" scrolling="no" width="1000" height="350"></iframe>
      </div>
    </div> 
    <script type="text/javascript">

  var page_class = 'individual',
    site_root = "",
    site_root_rel = '/',
        discussion_url = "",
        entry_author = {
          "chris foresman":true,
      "chris foresman":true,
      "foresmac108":true
        },
    entry_id = 46577,
        fp_layout = 'normal',
    syntaxhighlighter = "http://arstechnica.com/public/full/scripts/syntaxhighlighter.js",
    gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."),
    new_comments = true,
    disable_fb = 'false';
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
   
<script type="text/javascript">
  try {
    var pageTracker = _gat._getTracker("UA-31997-1");
    pageTracker._trackPageview();
  } catch(err)  {}
</script>

  <script src="http://static.arstechnica.net//public/v6/scripts/site.min.js?1293037588" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
    if(window.run_later){
      for(var i = 0; i < window.run_later.length; i++){
        $(window.run_later[i]);
      }
    }
  </script>
<!-- lotame -->
<script type="text/javascript">
$(function(){
  $.getScript('http://tags.crwdcntrl.net/c/313/cc.js');
  $.getScript('http://ad.crwdcntrl.net/4/to=y|p=1686|out=json|var=ccauds', function(){
    var i=0,
        len,
        aud,
        tags = (typeof ccauds!=='undefined' ? ccauds : false);

    if(!tags) {
      return false;
    }

    if(tags.Profile){
      aud=tags.Profile.Audiences.Audience,
      len=aud.length;
      for(; i< len;i++){
        try{
          cnp.ad.dart.addParameterString('kw='+aud[i].abbr+';');
        }catch(e){}
      }
    }
  });
});
</script>
<!-- Begin comScore Tag -->
<script type="text/javascript">
$(document).ready(function(){
  var cs_url = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js?c1=2&c2=6035094&c3=&c4=&c5=&c6=&c15=";
  $.getScript(cs_url, function(){ return });
  if(typeof(___testing) != "undefined"){
    if(___testing === true) {
      ars.event('Interactions', 'Presented Next Page Leader', window.location.href);
    }
  }  
});
</script>
<noscript>
<img src="http://b.scorecardresearch.com/b?c1=2&c2=6035094&c3=&c4=&c5=&c6=&c15=&cv=1.3&cj=1" style="position:absolute; bottom: 0px; right:0px;"
width="1" height="1" alt="" />
</noscript>
<!-- End comScore Tag -->
<span style="display: none" id="ArsTechnicaNews" class="hslice">
  <span style="display: none" class="entry-title">Ars Technica News</span>
  <a style="display: none" href="http://www.ieaddons.com/en/ie8slice/Content.ashx?id=330" rel="entry-content"></a>
</span>
          </body>
</html>
