<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US">
  <head>
        <title>This American Life iPhone app gives fans unlimited content</title>


  <!-- Begin CSS -->
  <link rel="stylesheet" type="text/css" href="http://static.arstechnica.net//public/v6/styles/light/light.c.css?1293037588" media="screen" />
  <link rel="stylesheet" type="text/css" href="http://static.arstechnica.net//public/v6/styles/print/print.css?1293037588" media="print" />
  <!-- End CSS -->

  <link rel="apple-touch-icon" href="http://static.arstechnica.net/apple-touch-icon.png" />
  <link rel="canonical" href="http://arstechnica.com/apple/reviews/2010/02/this-american-life-iphone-app-gives-fans-unlimited-content.ars" /> 
    <link rel="shorturl" href="http://arst.ch/do9" />
  <link rel="shortlink" href="http://arst.ch/do9" />
  <link rev="canonical" href="http://arst.ch/do9" />

    <link rel="shortcut icon" href="http://static.arstechnica.net/favicon.ico" />
  <link rel="icon" type="image/x-icon" href="http://static.arstechnica.net/favicon.ico" />

  <!-- Begin Feeds -->
    
    <link rel="alternate" type="application/rss+xml" title="All Articles " href="http://feeds.arstechnica.com/arstechnica/everything" />
    <!-- End Feeds -->

  <!-- C-razy IE9 stuff -->
  <meta name="application-name" content="Ars Technica"/>
  <meta name="msapplication-starturl" content="http://arstechnica.com/"/>
  <meta name="msapplication-tooltip" content="Ars Technica: Serving the technologist for 1.2 decades"/>
  <meta name="msapplication-task" content="name=News;action-uri=http://arstechnica.com/;icon-uri=http://arstechnica.com/favicon.ico"/>
  <meta name="msapplication-task" content="name=Features;action-uri=http://arstechnica.com/features/;icon-uri=http://static.arstechnica.net/ie-jump-menu/jump-features.ico"/>
  <meta name="msapplication-task" content="name=OpenForum;action-uri=http://arstechnica.com/civis/;icon-uri=http://static.arstechnica.net/ie-jump-menu/jump-forum.ico"/>
  <meta name="msapplication-task" content="name=One Microsoft Way;action-uri=http://arstechnica.com/microsoft/;icon-uri=http://static.arstechnica.net/ie-jump-menu/jump-omw.ico"/>
  <meta name="msapplication-task" content="name=Subscribe;action-uri=http://arstechnica.com/subscriptions/;icon-uri=http://static.arstechnica.net/ie-jump-menu/jump-subscribe.ico"/>

  
  <!-- Begin Metadata -->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=1000" />
    <meta name="description" content="This American Life is not only an addictive radio show, it's also a popular podcast, and now, an iPhone app. Ars takes a spin through the $2.99 app and found that, despite its (few) negatives, it's all about the 15 years of streaming content. " />
      <meta name="keywords" content="appstore, iphone, podcast, review, streaming, thisamericanlife" />
      <meta name="title" content="This American Life iPhone app gives fans unlimited content" />
  <link rel="image_src" href="http://static.arstechnica.net/assets/2010/02/ira_glass-thumb-300x169-11839-f.jpg" />
  <meta name="medium" content="news" />
  
  <meta property="og:title" content="This American Life iPhone app gives fans unlimited content"/>
  <meta property="og:site_name" content="Ars Technica"/>
  <meta property="og:image" content="http://static.arstechnica.net/assets/2010/02/ira_glass-thumb-300x169-11839-f.jpg"/>
  
    <meta name="advertising" content="ask" />
  <!-- End Metadata -->

      <script type="text/javascript" src="/public/shared/scripts/da-1.5.js"></script>
    <script type="text/javascript">
    try {
			      cnp.ad.dart.setSite("ars.dart");
			      cnp.ad.dart.setZone('ce_gear');
      //cnp.ad.dart.addParameterString('kw=this-american-life-iphone-app-gives-fans-unlimited-content;kw=02;kw=2010;kw=reviews;kw=apple;');
      cnp.ad.dart.addParameterString('mtfIFPath=/mt-static/plugins/ArsTheme/ad-campaigns/doubleclick/');
      cnp.ad.emptyFrameSrc="/public/shared/scripts/empty.html";
      cnp.ad.loaderFrameSrc="/public/shared/scripts/ad-loader-frame.html";
    } catch(e) {}
    </script>
     
  <!-- Entry - ce_gear -->
<style type="text/css" id="resource-styles">  </style>
 
  </head>
  <body class="individual">
    <div id="page" class="">
      
<div id="masthead" class="">
      <div id="logo"><a href="/"><img src="http://static.arstechnica.net//public/v6/styles/light/images/masthead/logo.png?1293037588" alt="Ars Technica: The Art of Technology" width="110" height="81" /></a></div>      
    <div id="ebc51ce07629d0e14d2fbc4236e44067" >
<script type="text/javascript">
  var pbanner_start = new Date();
  try {
    var pbanner = cnp.ad.create(cnp.ad.refreshable, false);
    pbanner.addParameter({'dcopt':'ist'});
    pbanner.addParameterString('kw=this-american-life-iphone-app-gives-fans-unlimited-content;kw=02;kw=2010;kw=reviews;kw=apple;');
    pbanner.addParameter({'sz': '728x90' });
  } catch(e) {}
</script>
</div>
  </div>
      
<div id="search-navigation">
  <div id="search">
    <form action="http://www.google.com/cse" id="search-form">
      <div>
        <input type="hidden" value="011835048811694782689:7zpko-isndo" name="cx"/>
        <input type="hidden" value="UTF-8" name="ie"/>
        <input type="text" id="search-form-text" value="Search Ars" name="q"/>
        <input type="image" id="search-form-button" value="Search" src="http://static.arstechnica.net//public/v6/styles/light/images/search/button-bg.png?1293037588" name="sa"/>
      </div>
    </form>
  </div>
  <div id="navigation">
    <ul id="primary-navigation">
          <li class=""><a href="/">All</a></li>
          <li class="apple selected"><a href="/apple/">Apple</a></li>
          <li class="business"><a href="/business/">Business</a></li>
          <li class="gadgets"><a href="/gadgets/">Gadgets</a></li>
          <li class="gaming"><a href="/gaming/">Gaming</a></li>
          <li class="microsoft"><a href="/microsoft/">Microsoft</a></li>
          <li class="open-source"><a href="/open-source/">Open Source</a></li>
          <li class="science"><a href="/science/">Science</a></li>
          <li class="tech-policy"><a href="/tech-policy/">Tech Policy</a></li>
          <li id="primary-navigation-more" style="display:none;">
        More
        <ul >
                  <li><a href="/hardware/">Hardware</a></li>
                  <li><a href="/media/">Media</a></li>
                  <li><a href="/security/">Security</a></li>
                  <li><a href="/software/">Software</a></li>
                  <li><a href="/staff/">Staff</a></li>
                  <li><a href="/telecom/">Telecom</a></li>
                  <li><a href="/web/">Web</a></li>
                  <li style="padding:0;"><span style="display:inline;background-color: #920404; padding: 3px; color:white; -webkit-border-radius: 4px;">New</span> <a style="display:inline;" href="/site/tv.ars" title="Ars Technica TV">Ars.TV</a></li>
        </ul>
      </li>
    </ul>
   
    <ul id="secondary-navigation" class="apple">
                            <li class="news"><a href="/apple/news/">News</a></li>
                                          <li class="guides"><a href="/apple/guides/">Guides</a></li>
                                          <li class="reviews selected"><a href="/apple/reviews/">Reviews</a></li>
                                          <li class="apps"><a href="/apple/apps/">Apps</a></li>
                      </ul>
    <ul id="auxiliary-navigation">
        <li class="subscribe"><a href="/subscriptions/">Upgrade to a Premier Subscription</a>
         
    </li>
    <li class="customize" style="display:none;">
      <a href="#">Customize ▾</a>
      <ul>
        <li>
          <p>Site Theme:</p>
          <label><input type="radio" checked="checked" value="light.css" class="site-style" name="site-style" /> White</label>
          <label><input type="radio" value="dark.css" class="site-style" name="site-style" /> Black</label>
        </li>
        <li>
          <p>Choose body font:</p>
          <label><input type="radio" checked="checked" value="arial" class="body_font" name="body_font" /> Arial</label>
          <label><input type="radio" value="helvetica" class="body_font" name="body_font" /> Helvetica</label>
        </li>
        <li>
          <p>Layout (beta):</p>
          <label><input type="radio" checked="checked" value="normal" class="fp_layout" name="fp_layout" /> Normal</label>
          <label><input type="radio" value="compact" class="fp_layout" name="fp_layout" /> Compact</label>
        </li>
      </ul>
    </li>
    
    <li class="openforum"><a href="http://arstechnica.com/civis/">OpenForum</a></li>
    
    <li class="login-join"><a href="/civis/ucp.php?mode=login&amp;return_to=http%3A%2F%2Farstechnica.com%2Fapple%2Freviews%2F2010%2F02%2Fthis-american-life-iphone-app-gives-fans-unlimited-content.ars">Login/Join</a></li>
      </ul>
  </div>
</div>
      
                  <div id="main">
        
<div id="silo-header" class="">
  <h1 class="apple"><a href="/apple/" title="Go to Infinite Loop">Infinite Loop</a></h1>
</div>
        
        <div id="content" class="normal">   <div id="content-inner">
             <div id="story">
                <h2 class="title">This American Life iPhone app gives fans unlimited content</h2>
        <div class="byline"><span class="author">By <a href="/author/jacqui-cheng/">Jacqui Cheng</a></span> | <span class="posted">Last updated <abbr class="timeago datetime" title="2010-02-02T22:10:00Z">February 2, 2010 4:10 PM</abbr></span></div>
        
      <div class="story-image" style="width:188px;">  
  <img width="188" src="http://static.arstechnica.net/apple/app_this_american_life.jpg" alt="This American Life iPhone app gives fans unlimited content" /> 
  
  </div>



              <div id="" class="body" style="">          
        <!--body--><p>Fans of <em>This American Life</em>, a weekly Public Radio show hosted by Ira Glass, were thrilled to discover that a <a href="http://itunes.apple.com/us/app/this-american-life/id348530331?mt=8">dedicated iPhone app</a> had been released. Developed by Public Radio Exchange, the <em>This American Life</em> (<i>TAL</i>) app not only gives users unfettered on-demand access to the show's entire archives going back to 1995, but provides the content in a user-friendly and interactive format. </p>

<p>Now, instead of buying those back episodes for 99¢ apiece on iTunes or getting stuck listening on the Web, you can grab those episodes anytime for a flat app cost of $2.99. We gave the <i>TAL</i> app a whirl&#8212;being the huge <i>TAL</i> fanboys and girls that we are&#8212;and found that it was definitely worth the money, despite a few of the typical annoyances that come with third-party apps. </p><!--page 1-->

<p>The most obvious appeal of the app is exactly what we just mentioned: you can access any episode, all the way back to 1995, for free at any time. That is, assuming you have some sort of wireless connection; you can stream the shows over 3G or WiFi all you want, but you can't download them for offline use (like, say, when you're about to board a plane or go underground in the subway) unless you buy the individual shows from iTunes. The upside is that the app gives you an easy way to do that, should you decide you loved the episode <em>that much</em>, but you don't have to. As long as you have wireless, you can stream the episode at no cost.</p>

<div class="CenteredImage">
<img src="http://static.arstechnica.com/TALiphoneapp/TAL_iPhone_ars3.jpg" />
<br /><br />
<img src="http://static.arstechnica.com/TALiphoneapp/TAL_iPhone_ars2.jpg" />
<br /><br />
<img src="http://static.arstechnica.com/TALiphoneapp/TAL_iPhone_ars1.jpg" />
</div>

<p>That's likely to be the main reason anyone will use this app, but the extra features are just as good. For one, you can search episodes by contributor&#8212;say you're a fan of David Sedaris, and you know that he contributes regularly to TAL. Just bring up the "Search by Contributor" screen, found under the "All Episodes" tab, and filter by whoever you like best.</p>

<div class="CenteredImage"><img src="http://static.arstechnica.com/TALiphoneapp/TAL_iPhone_ars6.jpg" /></div>

<p>Additionally, the All Shows tab contains clips from the TAL TV show that is broadcast on Showtime. No, you won't be able to get free access to full episodes, but you will be able to watch short clips (provided through YouTube) from right within the app. Should you decide you like that episode, it's easy to buy from iTunes here as well.</p>

<div class="CenteredImage"><img src="http://static.arstechnica.com/TALiphoneapp/TAL_iPhone_ars7.jpg" /></div>

<p>Another cool tidbit is the app's countdown to the next show, which you can stream live. Not only is there a counter right there (for you fidgety types), you can also have the app set an alert for when the next show is about to air so you don't miss a single second of Ira Glass' soothing voice.</p>

<div class="CenteredImage"><img src="http://static.arstechnica.com/TALiphoneapp/TAL_iPhone_ars4.jpg" />
<br /><br />
<img src="http://static.arstechnica.com/TALiphoneapp/TAL_iPhone_ars5.jpg" /></div>

<p>As usual, the downsides to this app are similar to those on any other third-party streaming app. Since it can't run in the background, you must stay within TAL if you want to continue listening to your shows&#8212;if you decide to exit to check an e-mail or SMS, you'll have to exit out of the stream. This, coupled with the inability to preload streamed content for use offline, makes it slightly annoying, but it's hardly a limitation of just this application.</p>

<p>The die-hard fan knows that the show, as well as public radio in general, has fallen upon hard times as the economy has taken a dive and donations have slowed. This is one way for TAL to make up for the $100,000 or so it takes to provide the podcast online, and we think the $2.99 is worth the unfettered access to past episodes, even if we have to be online and keep the app in the foreground to listen to them. </p>

<p>If you're just a casual fan, the app still offers a great value because it allows you to listen to past (and present) shows without committing a dollar to each download&#8212;if you listen to just three past shows, you'll have made up the cost of the app itself. </p>        
        
                
        </div>
        
        
       
        
    

    </div>



    <noscript>
    <img style="position: absolute; bottom: 0px; right: 0px; width: 1px; height: 1px;" src="http://arstechnica.com/dragons/breath.gif?id=42239&674717303" alt="" />
    </noscript>
    <script type="text/javascript">
    document.write('<img style="position: absolute; bottom: 0px; right: 0px; width: 1px; height: 1px;" src="http://arstechnica.com/dragons/breath.gif?id=42239&' + (parseInt(Math.random()*99999999)).toString() + '" alt="" />');
    </script>
            <a name="comments"></a>  
    <div id="comments-bar" class="with-bubble">
    <h2>User comments</h2>
    <div class="comments-link"><a href="http://episteme.arstechnica.com/eve/forums?a=dl&f=174096756&x_id=mtid42239">Click here to view comments on this story</a></div>
  </div>

  <!-- Discussion Starts Here -->
  <div id="comments-loading-indicator">
    <h4>Loading Comments: <img src="http://static.arstechnica.com/mt-static/plugins/ArsTheme/style/themes/light/images/ajax-loader.gif" /></h4>
  </div>

  <div id="comments" style="display:none;">
  </div>

  <a name="reply"></a>
  <div id="comment-form" style="display:none;">
    <h2>Leave your comment</h2>     
    <p id="comment-login-message">You must be logged in to comment.  <a href="http://episteme.arstechnica.com/eve/login?ORIGINAL_REFERRER_URL=http%3A%2F%2Farstechnica.com%2Fapple%2Freviews%2F2010%2F02%2Fthis-american-life-iphone-app-gives-fans-unlimited-content.ars%3Fcomments%3D1">Log in</a> to your account, or you can <a href="http://civis.arstechnica.com/users/register?return_to=http%3A%2F%2Farstechnica.com%2Fapple%2Freviews%2F2010%2F02%2Fthis-american-life-iphone-app-gives-fans-unlimited-content.ars%3Fcomments%3D1">register</a> for a new account.</p>
    <form id="groupee-reply" action="http://episteme.arstechnica.com/eve/forums" method="post" target="groupee-response">
      <div>
      <input type="hidden" name="a" value="AJAX_UPDATE_MESSAGE" />
      <input type="hidden" name="IS_EXISTING_MESSAGE" value="N" />
      <input type="hidden" name="f" value="" id="reply-forum-oid" />
      <input type="hidden" name="TOPIC_MESSAGE_OID" value="" class="reply-topic-oid" />
      <input type="hidden" name="x_id" value="" class="reply-topic-oid" />
      <input type="hidden" name="RESULT_URL" value="http://arstechnica.com/public/full/comment-results.txt" />
      <input type="hidden" name="m" value="" />
      <textarea name="MESSAGE_BODY" class="new-reply-body" id="comment-form-textarea" rows="10" cols="20"></textarea>
      <p><input id="comment-form-submit" value="Please login..." type="submit" disabled="disabled" class="disabled" />

      <span id="comment-logout-profile" style="display:none;"><a href="http://episteme.arstechnica.com/eve/logout?ORIGINAL_REFERRER_URL=http%3A%2F%2Farstechnica.com%2Fapple%2Freviews%2F2010%2F02%2Fthis-american-life-iphone-app-gives-fans-unlimited-content.ars%3Fcomments%3D1">Logout, </a> | <a href="http://civis.arstechnica.com/users/edit/" title="Update your Ars Technica account profile">Edit Profile</a> | <a href="http://arstechnica.com/old/content/2000/01/postguide.ars" title="Read these or else!">Posting Guidelines</a></span>
</p>
      </div>
    </form>
  </div>

  <iframe name="groupee-response" style="width: 0px;height:0px;border:0px solid black;"></iframe>
                <div id="links-bar">
  <ul>
    
    
        <li class="facebook">
      <iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Farstechnica.com%2Fapple%2Freviews%2F2010%2F02%2Fthis-american-life-iphone-app-gives-fans-unlimited-content.ars&amp;layout=button_count&amp;show_faces=false&amp;width=85&amp;action=like&amp;font=arial&amp;colorscheme=light&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:85px; height:21px;" allowTransparency="true"></iframe>
    </li>
        
    
    		<li><a href="http://twitter.com/share" class="twitter-share-button" data-url="http://arst.ch/do9" data-counturl="http://arstechnica.com/apple/reviews/2010/02/this-american-life-iphone-app-gives-fans-unlimited-content.ars" data-count="horizontal" data-via="arstechnica" data-related="eJacqui:Jacqui Cheng">Tweet</a></li>
        
    <li class="reddit">
        <iframe src="http://www.reddit.com/static/button/button1.html?width=120&url=http%3A%2F%2Farstechnica.com%2Fapple%2Freviews%2F2010%2F02%2Fthis-american-life-iphone-app-gives-fans-unlimited-content.ars&amp;title=This%20American%20Life%20iPhone%20app%20gives%20fans%20unlimited%20content&amp;bgcolor=fff&amp;bordercolor=eee" width="120" height="20" scrolling="no" frameborder="0"></iframe>
        </li>
    
    <li class="share">
      <a class="a2a_dd" href="http://www.addtoany.com/share_save?linkname=This%20American%20Life%20iPhone%20app%20gives%20fans%20unlimited%20content&amp;linkurl=http%3A%2F%2Farstechnica.com%2Fapple%2Freviews%2F2010%2F02%2Fthis-american-life-iphone-app-gives-fans-unlimited-content.ars"><img src="http://static.addtoany.com/buttons/favicon.png" width="16" height="16" border="0" alt="Share/Bookmark" style="display:inline;vertical-align:middle;"/> Share/Email</a>
      <script type="text/javascript">
        var a2a_linkname="This American Life iPhone app gives fans unlimited content",
        a2a_linkurl="http://arstechnica.com/apple/reviews/2010/02/this-american-life-iphone-app-gives-fans-unlimited-content.ars",
        a2a_onclick=1,
        a2a_show_title=1,
        a2a_hide_embeds=0,
        a2a_num_services=8,
        a2a_color_main="989EA3",
        a2a_color_border="989EA3",
        a2a_color_link_text="FF5B00",
        a2a_color_link_text_hover="ffffff",
        a2a_track_links='ga',
        a2a_prioritize= [
          "yahoo_buzz",
          "stumbleupon",
          "instapaper",
          "slashdot",
          "linkedin",
          "delicious",
          "google_reader",
          "tumblr",
          "posterous"
          ];
        var a2a_config = a2a_config || {};
        a2a_config.no_3p = 1;
      </script>
      <style type="text/css">#a2apage_BROWSER { display:none !important; }</style>
    </li>

  </ul>
</div>
              <div id="read-more-stories">
<h2>Read more stories</h2>
  <div class="story-navigation">
      <a href="/tech-policy/news/2010/02/obama-im-a-big-believer-in-net-neutrality.ars" title="Read the previously published article">&lt; Older Story</a> 
    
   |   
      <a href="/apple/news/2010/02/the-office-for-mac-team.ars" title="Read the next newest article">Newer Story &gt;</a>
    </div>
  <ul>
  <!--googleoff: index-->
  
  <li>
    <div class="image">
      <a href="/apple/news/2010/12/apple-facing-class-action-suit-over-ios-data-collection.ars"><img width="140" height="78" src="http://static.arstechnica.net/assets/2010/03/cloud_privacy_ars-thumb-140x78-13038-f.jpg" alt="Apple facing class action suit over iOS data collection" /></a>
    </div>
    <div class="title"><h3><a href="/apple/news/2010/12/apple-facing-class-action-suit-over-ios-data-collection.ars">Apple facing class action suit over iOS data collection</a> </h3></div>
  </li>
  <li>
    <div class="image">
      <a href="/apple/news/2010/12/ars-staff-picks-our-favorite-10-ios-apps-of-2010.ars"><img width="140" height="78" src="http://static.arstechnica.net/assets/2010/12/iphone-godzilla-attacks-ars-thumb-140x78-18439-f.jpg" alt="Ars Staff picks: our 10 favorite iOS apps of 2010" /></a>
    </div>
    <div class="title"><h3><a href="/apple/news/2010/12/ars-staff-picks-our-favorite-10-ios-apps-of-2010.ars">Ars Staff picks: our 10 favorite iOS apps of 2010</a> </h3></div>
  </li>
  <li>
    <div class="image">
      <a href="/apple/news/2010/12/apple-well-sell-21-million-iphones-in-first-quarter-of-2011.ars"><img width="140" height="78" src="http://static.arstechnica.net/assets/2010/06/iphone4_camera_2-thumb-140x78-15001-f.jpg" alt="Apple rumor: we'll sell 21 million iPhones in first quarter of 2011" /></a>
    </div>
    <div class="title"><h3><a href="/apple/news/2010/12/apple-well-sell-21-million-iphones-in-first-quarter-of-2011.ars">Apple rumor: we'll sell 21 million iPhones in first quarter of 2011</a> </h3></div>
  </li>
  <li>
    <div class="image">
      <a href="/apple/news/2010/12/ipad-2-may-arrive-with-flatter-shape-better-speakers.ars"><img width="140" height="78" src="http://static.arstechnica.net/brief_icons/apple-brief.png" alt="iPad 2 may arrive with flatter shape, better speakers" /></a>
    </div>
    <div class="title"><h3><a href="/apple/news/2010/12/ipad-2-may-arrive-with-flatter-shape-better-speakers.ars">iPad 2 may arrive with flatter shape, better speakers</a> </h3></div>
  </li>
  <!--googleon: index-->
  </ul>
</div>
      
  </div>   
</div>
        <!--googleoff: index-->
<div id="sidebar">
      
<div id="article-links" class="with-divider" style="display:none;">
  
  <ul>
    <li class="enlarge-text"><a href="#">Increase text size</a></li>
    <li class="shrink-text"><a href="#">Reduce text size</a></li>
        <li class="print"><a href="#">Print this story</a></li>
        
    <li class="comment"><a href="http://episteme.arstechnica.com/eve/forums?a=dl&amp;f=174096756&amp;x_id=mtid42239">Leave a comment</a></li>
  </ul>

  </div>

 
            <abbr></abbr>
      <blah></blah>
      <sakjasd></sakjasd>
      <abbr></abbr>
      <clint></clint>
      <abbr></abbr>
  <div id="b61a2a39f917b27cfdde56ac7b10c41b">

<noscript>
<div id="help-by-subscribing">
<a href="/web/news/2010/12/65-percent-of-internet-users-have-bought-content-online.ars/2"><img src="/web/news/2010/12/65-percent-of-internet-users-have-bought-content-online.ars/4" alt="Please subscribe" /></a></div>
</noscript>

<script type="text/javascript">
try {
  var ppanel = cnp.ad.create(cnp.ad.refreshable, false);
  ppanel.addParameter({'sz':'300x250'});
  ppanel.addParameterString('kw=top;kw=this-american-life-iphone-app-gives-fans-unlimited-content;kw=02;kw=2010;kw=reviews;kw=apple;');
  ppanel.load();
} catch(e) {}
</script>
</div>
  <div id="journals-box" class="with-divider">
  <h2 class="title">Latest Top Stories</h2>
  <ul class="category">
        <li class="all selected">
      <span class="tab-inner">
        <a href="/" title="All">All</a>
      </span>
    </li>
        <li class="apple">
      <span class="tab-inner">
        <a href="/apple/" title="Apple">Apple</a>
      </span>
    </li>
        <li class="gaming">
      <span class="tab-inner">
        <a href="/gaming/" title="Gaming">Gaming</a>
      </span>
    </li>
        <li class="microsoft">
      <span class="tab-inner">
        <a href="/microsoft/" title="Microsoft">Microsoft</a>
      </span>
    </li>
        <li class="gadgets">
      <span class="tab-inner">
        <a href="/gadgets/" title="Gadgets">Gadgets</a>
      </span>
    </li>
        <li class="open-source">
      <span class="tab-inner">
        <a href="/open-source/" title="Open Source">Open Source</a>
      </span>
    </li>
        <li class="business">
      <span class="tab-inner">
        <a href="/business/" title="Business">Business</a>
      </span>
    </li>
        <li class="science">
      <span class="tab-inner">
        <a href="/science/" title="Science">Science</a>
      </span>
    </li>
        <li class="tech-policy">
      <span class="tab-inner">
        <a href="/tech-policy/" title="Tech Policy">Tech Policy</a>
      </span>
    </li>
        <li class="staff">
      <span class="tab-inner">
        <a href="/staff/" title="Staff">Staff</a>
      </span>
    </li>
      </ul>
  <ul class="stories">
    <li id="journal-box-0" class="web">
    <a href="/web/news/2010/12/65-percent-of-internet-users-have-bought-content-online.ars">65 percent of internet users have bought content online</a>
      </li>
    <li id="journal-box-1" class="tech-policy">
    <a href="/tech-policy/news/2010/12/new-poll-21-of-americans-want-net-regulated-like-tv.ars">New poll: 1 in 5 of Americans want 'Net regulated like TV</a>
      </li>
    <li id="journal-box-2" class="software">
    <a href="/software/news/2010/12/skype-brought-down-by-double-whammy-of-overloaded-servers-client-bugs.ars">Skype brought down by double whammy of overloaded servers, client bugs</a>
      </li>
    <li id="journal-box-3" class="open-source">
    <a href="/open-source/news/2010/12/a-year-in-open-ended-2010s-most-popular-stories.ars">A year in Open Ended: 2010's most popular stories</a>
      </li>
    <li id="journal-box-4" class="tech-policy">
    <a href="/tech-policy/news/2010/12/white-spaces-could-expand-beyond-unused-tv-spectrum.ars">White spaces could expand beyond unused TV spectrum</a>
      </li>
    <li id="journal-box-5" class="tech-policy">
    <a href="/tech-policy/news/2010/12/microsoft-cofounder-paul-allen-tries-again-with-patent-megasuit.ars">Microsoft cofounder Paul Allen tries again with patent megasuit</a>
      </li>
    <li id="journal-box-6" class="science">
    <a href="/science/news/2010/12/is-there-a-limit-on-the-number-of-proteins-a-cell-can-use.ars">Is there a limit on the number of proteins a cell can use?</a>
      </li>
    <li id="journal-box-7" class="gadgets">
    <a href="/gadgets/news/2010/12/htc-brings-new-smartphone-to-verizons-lte-4g-network.ars">Verizon's 4G LTE network gets first 4G smartphone</a>
      </li>
    <li id="journal-box-8" class="gadgets">
    <a href="/gadgets/news/2010/12/15-phone-3-minutes-all-thats-needed-to-eavesdrop-on-gsm-call.ars">$15 phone, 3 minutes all that's needed to eavesdrop on GSM call</a>
      </li>
    <li id="journal-box-9" class="microsoft">
    <a href="/microsoft/news/2010/12/a-year-in-one-microsoft-way-2010s-most-popular-stories.ars">A year in One Microsoft Way: 2010's most popular stories</a>
      </li>
    <li id="journal-box-10" class="business">
    <a href="/business/news/2010/12/a-year-in-uptime-2010s-most-popular-stories.ars">A year in Uptime: 2010's most popular stories</a>
      </li>
    <li id="journal-box-11" class="apple">
    <a href="/apple/news/2010/12/apple-facing-class-action-suit-over-ios-data-collection.ars">Apple facing class action suit over iOS data collection</a>
      </li>
    <li id="journal-box-12" class="gadgets">
    <a href="/gadgets/news/2010/12/analyst-rim-playbook-tablet-performance-comes-at-a-cost.ars">Analyst: RIM PlayBook tablet's performance comes at a cost</a>
      </li>
    <li id="journal-box-13" class="science">
    <a href="/science/news/2010/12/swimming-across-the-sahara-following-fishes.ars">Swimming across the Sahara in pursuit of fish</a>
      </li>
    <li id="journal-box-14" class="web">
    <a href="/web/news/2010/12/watch-out-big-content-rapidshare-has-hired-a-lobbying-firm.ars">Watch out Big Content&#8212;RapidShare has hired a lobbying firm</a>
      </li>
    </ul>
</div>
    <div class="with-divider" id="fb">
    <iframe scrolling="no" frameborder="0" src="http://www.facebook.com/connect/connect.php?id=19374573752&amp;connections=10&amp;stream=0&amp;css&amp;locale=en_US&amp;logobar=0" allowtransparency="true" style="border: none; width: 300px; height: 250px;"></iframe>  

      <p><a href="#" class="anonymous">Do not show me this box</a></p>
      </div>
            <cite></cite>
      <blah></blah>
      <sakjasd></sakjasd>
      <ars></ars>
      <sakjasd></sakjasd>
      <blah></blah>
      <span></span>
      <ars></ars>
  <div id="eb80a9535d856b09b5e3040b3b5d4204">

<noscript>
<div id="help-by-subscribing">
<a href="/web/news/2010/12/65-percent-of-internet-users-have-bought-content-online.ars/2"><img src="/web/news/2010/12/65-percent-of-internet-users-have-bought-content-online.ars/4" alt="Please subscribe" /></a></div>
</noscript>

<script type="text/javascript">
try {
  var ppanel = cnp.ad.create(cnp.ad.refreshable, false);
  ppanel.addParameter({'sz':'300x250'});
  ppanel.addParameterString('kw=bottom;kw=this-american-life-iphone-app-gives-fans-unlimited-content;kw=02;kw=2010;kw=reviews;kw=apple;');
  ppanel.load();
} catch(e) {}
</script>
</div>
  <div class="dont-miss with-divider">
    <h2 class="title">
      <span class="title">Don't Miss</span>:
      <span class="sub-title">Promos &amp; Insight</span>
    </h2>
    <div class="body">
      <a href="http://arstechnica.com/gadgets/future-of-tv/"><img src="http://static.arstechnica.com/public/shared/images/future-tv-xrail.jpg" width="300" height="100" alt="Promo image!" /></a>
      <div class="bubble">
        <div class="bubble-inner">
                    <span class="promo">Promo</span>:
                    <a href="http://arstechnica.com/gadgets/future-of-tv/">Ars explores the future of TV, minus the DeLorean</a>
        </div>
      </div>
    </div>
  </div>
  <div id="jobs-ars" class="with-divider">
    <h2 class="title">
      <span class="title">Job.Ars</span>:
      <span class="subtitle">looking for a new job?</span>
    </h2>
    <div class="body">
      <ul>
      <div id="jobs-ars-content">
  <ul>
    
    <li>
      <div class="job-title"><a href="http://jobs.arstechnica.com/list/797/">Back End Developer</a> at GigaPan Systems</div>
      <div class="job-location">Portland, Oregon</div>
    </li>
    
    <li>
      <div class="job-title"><a href="http://jobs.arstechnica.com/list/796/">Web Developer</a> at New York Institute of Technology </div>
      <div class="job-location">Old Westbury, New York </div>
    </li>
    
    <li>
      <div class="job-title"><a href="http://jobs.arstechnica.com/list/795/">Early/Lead Web App &amp; Browser Add-on Developer</a> at scrible</div>
      <div class="job-location">San Francisco Bay Area</div>
    </li>
    
    <li>
      <div class="job-title"><a href="http://jobs.arstechnica.com/list/794/">Sr. Operations Engineer</a> at Box.net</div>
      <div class="job-location">Palo Alto, CA</div>
    </li>
    
  </ul>
  <div id="more-jobs"><a href="http://jobs.arstechnica.com">More Job Listings</a></div>
</div>      </ul>
    </div>
  </div>

</div>
<!--googleon: index-->
      </div>
      <div id="footer">
        <div id="slogan">Serving the technologist for <span id="decades">1</span> &#x00d7; 10<sup>-1</sup> centuries</div>
        <iframe src="http://static.arstechnica.net//public/v6/footer.html?1293037588" frameborder="0" scrolling="no" width="1000" height="350"></iframe>
      </div>
    </div> 
    <script type="text/javascript">

  var page_class = 'individual',
    site_root = "",
    site_root_rel = '/',
        discussion_url = "http://episteme.arstechnica.com/eve/forums?a=dl&f=174096756&x_id=mtid42239",
        entry_author = {
          "jacqui cheng":true,
      "jacqui cheng":true,
      "ejacqui":true
        },
    entry_id = 42239,
        fp_layout = 'normal',
    syntaxhighlighter = "http://arstechnica.com/public/full/scripts/syntaxhighlighter.js",
    gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."),
    new_comments = false,
    disable_fb = 'false';
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
   
<script type="text/javascript">
  try {
    var pageTracker = _gat._getTracker("UA-31997-1");
    pageTracker._trackPageview();
  } catch(err)  {}
</script>

  <script src="http://static.arstechnica.net//public/v6/scripts/site.min.js?1293037588" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
    if(window.run_later){
      for(var i = 0; i < window.run_later.length; i++){
        $(window.run_later[i]);
      }
    }
  </script>
<!-- lotame -->
<script type="text/javascript">
$(function(){
  $.getScript('http://tags.crwdcntrl.net/c/313/cc.js');
  $.getScript('http://ad.crwdcntrl.net/4/to=y|p=1686|out=json|var=ccauds', function(){
    var i=0,
        len,
        aud,
        tags = (typeof ccauds!=='undefined' ? ccauds : false);

    if(!tags) {
      return false;
    }

    if(tags.Profile){
      aud=tags.Profile.Audiences.Audience,
      len=aud.length;
      for(; i< len;i++){
        try{
          cnp.ad.dart.addParameterString('kw='+aud[i].abbr+';');
        }catch(e){}
      }
    }
  });
});
</script>
<!-- Begin comScore Tag -->
<script type="text/javascript">
$(document).ready(function(){
  var cs_url = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js?c1=2&c2=6035094&c3=&c4=&c5=&c6=&c15=";
  $.getScript(cs_url, function(){ return });
  if(typeof(___testing) != "undefined"){
    if(___testing === true) {
      ars.event('Interactions', 'Presented Next Page Leader', window.location.href);
    }
  }  
});
</script>
<noscript>
<img src="http://b.scorecardresearch.com/b?c1=2&c2=6035094&c3=&c4=&c5=&c6=&c15=&cv=1.3&cj=1" style="position:absolute; bottom: 0px; right:0px;"
width="1" height="1" alt="" />
</noscript>
<!-- End comScore Tag -->
<span style="display: none" id="ArsTechnicaNews" class="hslice">
  <span style="display: none" class="entry-title">Ars Technica News</span>
  <a style="display: none" href="http://www.ieaddons.com/en/ie8slice/Content.ashx?id=330" rel="entry-content"></a>
</span>
          </body>
</html>
