<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US">
  <head>
        <title>Safely whitelist your favorite sites and opt out of tracking (updated rules)</title>


  <!-- Begin CSS -->
  <link rel="stylesheet" type="text/css" href="http://static.arstechnica.net//public/v6/styles/light/light.c.css?1293037588" media="screen" />
  <link rel="stylesheet" type="text/css" href="http://static.arstechnica.net//public/v6/styles/print/print.css?1293037588" media="print" />
  <!-- End CSS -->

  <link rel="apple-touch-icon" href="http://static.arstechnica.net/apple-touch-icon.png" />
  <link rel="canonical" href="http://arstechnica.com/business/guides/2010/03/safely-whitelist-your-favorite-sites-and-opt-out-of-tracking.ars" /> 
    <link rel="shorturl" href="http://arst.ch/ghj" />
  <link rel="shortlink" href="http://arst.ch/ghj" />
  <link rev="canonical" href="http://arst.ch/ghj" />

    <link rel="shortcut icon" href="http://static.arstechnica.net/favicon.ico" />
  <link rel="icon" type="image/x-icon" href="http://static.arstechnica.net/favicon.ico" />

  <!-- Begin Feeds -->
    
    <link rel="alternate" type="application/rss+xml" title="All Articles " href="http://feeds.arstechnica.com/arstechnica/everything" />
    <!-- End Feeds -->

  <!-- C-razy IE9 stuff -->
  <meta name="application-name" content="Ars Technica"/>
  <meta name="msapplication-starturl" content="http://arstechnica.com/"/>
  <meta name="msapplication-tooltip" content="Ars Technica: Serving the technologist for 1.2 decades"/>
  <meta name="msapplication-task" content="name=News;action-uri=http://arstechnica.com/;icon-uri=http://arstechnica.com/favicon.ico"/>
  <meta name="msapplication-task" content="name=Features;action-uri=http://arstechnica.com/features/;icon-uri=http://static.arstechnica.net/ie-jump-menu/jump-features.ico"/>
  <meta name="msapplication-task" content="name=OpenForum;action-uri=http://arstechnica.com/civis/;icon-uri=http://static.arstechnica.net/ie-jump-menu/jump-forum.ico"/>
  <meta name="msapplication-task" content="name=One Microsoft Way;action-uri=http://arstechnica.com/microsoft/;icon-uri=http://static.arstechnica.net/ie-jump-menu/jump-omw.ico"/>
  <meta name="msapplication-task" content="name=Subscribe;action-uri=http://arstechnica.com/subscriptions/;icon-uri=http://static.arstechnica.net/ie-jump-menu/jump-subscribe.ico"/>

  
  <!-- Begin Metadata -->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=1000" />
    <meta name="description" content="If you use an ad blocker like AdBlock Plus, NoScript, or Glimmerblocker and want to let ads from some of your favorite sites through, we've whipped up an in-depth guide, complete with video. But even if you don't, there great info in here." />
      <meta name="keywords" content="" />
      <meta name="title" content="Safely whitelist your favorite sites and opt out of tracking (updated rules)" />
  <link rel="image_src" href="http://static.arstechnica.net/assets/2010/03/whitelisting_ads_list-thumb-300x169-12542-f.jpg" />
  <meta name="medium" content="news" />
  
  <meta property="og:title" content="Safely whitelist your favorite sites and opt out of tracking (updated rules)"/>
  <meta property="og:site_name" content="Ars Technica"/>
  <meta property="og:image" content="http://static.arstechnica.net/assets/2010/03/whitelisting_ads_list-thumb-300x169-12542-f.jpg"/>
  
    <meta name="advertising" content="ask" />
  <!-- End Metadata -->

      <script type="text/javascript" src="/public/shared/scripts/da-1.5.js"></script>
    <script type="text/javascript">
    try {
			      cnp.ad.dart.setSite("ars.dart");
			      cnp.ad.dart.setZone('itbiz_smb');
      //cnp.ad.dart.addParameterString('kw=safely-whitelist-your-favorite-sites-and-opt-out-of-tracking;kw=03;kw=2010;kw=guides;kw=business;');
      cnp.ad.dart.addParameterString('mtfIFPath=/mt-static/plugins/ArsTheme/ad-campaigns/doubleclick/');
      cnp.ad.emptyFrameSrc="/public/shared/scripts/empty.html";
      cnp.ad.loaderFrameSrc="/public/shared/scripts/ad-loader-frame.html";
    } catch(e) {}
    </script>
     
  <!-- Entry - itbiz_smb -->
<style type="text/css" id="resource-styles">  </style>
 
  </head>
  <body class="individual">
    <div id="page" class="">
      
<div id="masthead" class="">
      <div id="logo"><a href="/"><img src="http://static.arstechnica.net//public/v6/styles/light/images/masthead/logo.png?1293037588" alt="Ars Technica: The Art of Technology" width="110" height="81" /></a></div>      
    <div id="ebc51ce07629d0e14d2fbc4236e44067" >
<script type="text/javascript">
  var pbanner_start = new Date();
  try {
    var pbanner = cnp.ad.create(cnp.ad.refreshable, false);
    pbanner.addParameter({'dcopt':'ist'});
    pbanner.addParameterString('kw=safely-whitelist-your-favorite-sites-and-opt-out-of-tracking;kw=03;kw=2010;kw=guides;kw=business;');
    pbanner.addParameter({'sz': '728x90' });
  } catch(e) {}
</script>
</div>
  </div>
      
<div id="search-navigation">
  <div id="search">
    <form action="http://www.google.com/cse" id="search-form">
      <div>
        <input type="hidden" value="011835048811694782689:7zpko-isndo" name="cx"/>
        <input type="hidden" value="UTF-8" name="ie"/>
        <input type="text" id="search-form-text" value="Search Ars" name="q"/>
        <input type="image" id="search-form-button" value="Search" src="http://static.arstechnica.net//public/v6/styles/light/images/search/button-bg.png?1293037588" name="sa"/>
      </div>
    </form>
  </div>
  <div id="navigation">
    <ul id="primary-navigation">
          <li class=""><a href="/">All</a></li>
          <li class="apple"><a href="/apple/">Apple</a></li>
          <li class="business selected"><a href="/business/">Business</a></li>
          <li class="gadgets"><a href="/gadgets/">Gadgets</a></li>
          <li class="gaming"><a href="/gaming/">Gaming</a></li>
          <li class="microsoft"><a href="/microsoft/">Microsoft</a></li>
          <li class="open-source"><a href="/open-source/">Open Source</a></li>
          <li class="science"><a href="/science/">Science</a></li>
          <li class="tech-policy"><a href="/tech-policy/">Tech Policy</a></li>
          <li id="primary-navigation-more" style="display:none;">
        More
        <ul >
                  <li><a href="/hardware/">Hardware</a></li>
                  <li><a href="/media/">Media</a></li>
                  <li><a href="/security/">Security</a></li>
                  <li><a href="/software/">Software</a></li>
                  <li><a href="/staff/">Staff</a></li>
                  <li><a href="/telecom/">Telecom</a></li>
                  <li><a href="/web/">Web</a></li>
                  <li style="padding:0;"><span style="display:inline;background-color: #920404; padding: 3px; color:white; -webkit-border-radius: 4px;">New</span> <a style="display:inline;" href="/site/tv.ars" title="Ars Technica TV">Ars.TV</a></li>
        </ul>
      </li>
    </ul>
   
    <ul id="secondary-navigation" class="business">
                            <li class="news"><a href="/business/news/">News</a></li>
                                          <li class="guides selected"><a href="/business/guides/">Guides</a></li>
                                          <li class="reviews"><a href="/business/reviews/">Reviews</a></li>
                      </ul>
    <ul id="auxiliary-navigation">
        <li class="subscribe"><a href="/subscriptions/">Upgrade to a Premier Subscription</a>
         
    </li>
    <li class="customize" style="display:none;">
      <a href="#">Customize ▾</a>
      <ul>
        <li>
          <p>Site Theme:</p>
          <label><input type="radio" checked="checked" value="light.css" class="site-style" name="site-style" /> White</label>
          <label><input type="radio" value="dark.css" class="site-style" name="site-style" /> Black</label>
        </li>
        <li>
          <p>Choose body font:</p>
          <label><input type="radio" checked="checked" value="arial" class="body_font" name="body_font" /> Arial</label>
          <label><input type="radio" value="helvetica" class="body_font" name="body_font" /> Helvetica</label>
        </li>
        <li>
          <p>Layout (beta):</p>
          <label><input type="radio" checked="checked" value="normal" class="fp_layout" name="fp_layout" /> Normal</label>
          <label><input type="radio" value="compact" class="fp_layout" name="fp_layout" /> Compact</label>
        </li>
      </ul>
    </li>
    
    <li class="openforum"><a href="http://arstechnica.com/civis/">OpenForum</a></li>
    
    <li class="login-join"><a href="/civis/ucp.php?mode=login&amp;return_to=http%3A%2F%2Farstechnica.com%2Fbusiness%2Fguides%2F2010%2F03%2Fsafely-whitelist-your-favorite-sites-and-opt-out-of-tracking.ars">Login/Join</a></li>
      </ul>
  </div>
</div>
      
                  <div id="main">
        
<div id="silo-header" class="">
  <h1 class="business"><a href="/business/" title="Go to Uptime">Uptime</a></h1>
</div>
        
        <div id="content" class="normal">   <div id="content-inner">
             <div id="story">
                <h2 class="title">Safely whitelist your favorite sites and opt out of tracking (updated rules)</h2>
        <div class="byline"><span class="author">By <a href="/author/clint-ecker/">Clint Ecker</a></span> | <span class="posted">Last updated <abbr class="timeago datetime" title="2010-03-11T16:28:00Z">March 11, 2010 10:28 AM</abbr></span></div>
        
      <div class="story-image" style="width:300px;">  
  <img width="300" src="http://static.arstechnica.net/business/whitelisting_ads_list.jpg" alt="" /> 
  
  </div>



              <div id="" class="body" style="">          
        <!--body--><p>So there was <a href="http://arstechnica.com/business/news/2010/03/why-ad-blocking-is-devastating-to-the-sites-you-love.ars">this article on the Internet</a> recently about how ad blocking is devastating to sites that you love. You may have read it and there's a good chance that you participated in the frank and lively discussion that took place afterwards.</p>

<p>One of the things we learned from all of this is that not all people who use ad blockers are actually out to block <i>our </i>ads, and that many of you didn't realize that blocking ads hurt us and the other sites you love. Many care deeply about their privacy, personal information, and the well-being of their computers. Many were more than happy to unblock Ars, but many others had difficulty doing so due to the complicated nature of many ad blocking solutions. Dozens of you asked for help, so here it is.</p><!--page 1-->

<p>In the first of many articles we plan to produce about these topics, we've attempted to collect information on how an informed Web user such as yourself can safely and responsibly whitelist websites that you support and trust. This can be extremely easy much of the time, but when you have multiple plug-ins competing to block resources&#8212;and if you want to be extra paranoid&#8212;the configuration process can be a little daunting, even for the nerdiest of us.</p>

<p>We've also put together a quick video tutorial that explains how to configure AdBlock Plus and NoScript that also explains a lot of what's covered in this article. If you learn better from watching, then that might be the way for you. The video demonstrates that the below technique works and shows you how to enter only one of the rules below. It's left as an exercise to the reader to input as many of the rules as he or she likes.</p>

<p>The video below is, of course, embedded as Flash, so you might have to do some browser finagling just to watch. You can <a href="http://vimeo.com/10051719" id="g3ap" title="watch it directly on Vimeo here">watch it directly on Vimeo here</a> (which supports <a href="http://vimeo.com/blog:268" id="xb3g" title="HTML5 video mode">HTML5 video mode</a>), or <a href="http://static.arstechnica.com/adblocking.mov" id="d:uz" title="download the source H.264 QuickTime file here">download the source H.264 QuickTime file here</a>.</p>

<div class="CenteredImage">
<a href="http://vimeo.com/10051719" class="vimeo" title="Video HOW-TO: Whitelist Ars Technica in Ad Block Plus and NoScript">Video HOW-TO: Whitelist Ars Technica in Ad Block Plus and NoScript</a></div>

<h3>AdBlock Plus</h3>

<p>AdBlock Plus makes it extremely easy to whitelist a domain. Go to arstechnica.com and right-click on the large, red ABP stop sign icon. Pick "Disable on arstechnica.com."</p>

<div class="news-item-figure CenteredImage" style="width:324px;">
<div class="news-item-figure-image">
<img src="http://static.arstechnica.com/03-10-2010/dj72g3h_167cdb653hh_b.png" />
</div>
<div class="news-item-figure-caption">
<div class="news-item-figure-caption-text">How to disable AdBlock plus for the arstechnica.com domain</div>
</div>
</div>

<p>Done! A lot of people use more than just one method though. The second most popular of these are NoScript.</p>

 <h2>NoScript</h2>

<p>NoScript can be extremely difficult to configure, so it'll need a little more explaining. The absolute easiest way to whitelist Ars is to add the following domains to your whitelist. You can do this through right-clicking on the small NoScript icon in your status bar and picking the following domains one-by-one, or by entering the NoScript preferences and highlighting the 'Whitelist' tab.</p>
  
<ul>
    <li>
      <b>arstechnica.com</b>&#8212;This one should be obvious.</li>
    <li>
      <b>doubleclick.net</b>&#8212;This is the domain of the ad delivery and tracking system where we set up our ads and upload the images. DoubleClick (owned by Google) lets us put a start and stop date on the campaigns and set them up to only run for a fixed number of impressions.
    </li>
    <li>
      <b>2mdn.net&#8212;</b>This is the domain that DoubleClick uses to serve ad images and sometimes flash files.
    </li>
  </ul>

 <div class="news-item-figure CenteredImage">
<div class="news-item-figure-image">
<img src="http://static.arstechnica.com/03-10-2010/dj72g3h_165g7x7rsf8_b.png" />
</div>
<div class="news-item-figure-caption">
<div class="news-item-figure-caption-text">How to enter domains into NoScript's whitelist</div>
</div>
</div>

<p>Doing only this will whitelist these domains across the entire Internet. Some people are OK with this, and some are most definitely <i>not</i>. If you'd like to lock things down further, you need to step outside the whitelist and use an advanced feature of NoScript called ABE.</p>

<p><a href="http://noscript.net/abe/" id="gfhu" title="ABE">ABE</a> stands for Application Boundry Enforcer and offers the ultimate amount of configurability when it comes to filtering content on the Web. ABE has a complex grammar that amounts to a firewall, and by combining rules an individual can allow or deny an infinite number of things inside their browser.</p>

<p>In this instance, we'll be using ABE to allow certain resources to load from arstechnica.com but to be denied when visiting any other domain. This technique is demonstrated in a simple example in the <a href="http://noscript.net/faq#qa8_10" id="xzl_" title="NoScript FAQ item 8.10">NoScript FAQ item 8.10</a>. This FAQ item also tells us something extremely important for using ABE:</p>

  <blockquote>
    <p>"[s]ince ABE's rule[s] work independently from NoScript's permissions, you need to "Allow <i>safedomain.com</i>" in NoScript's menu for [this] to work."</p>
  </blockquote>

<p>This means we'll need to add the above domains to our whitelist. Those are: arstechnica.com, doubleclick.net, and 2mdn.net. <b>Don't panic!</b> What we'll be doing next is adding strict ABE rules which will simulate the standard blocking behavior of NoScript, but with a small twist.</p>

<div class="news-item-figure CenteredImage">
<div class="news-item-figure-image">
<img src="http://static.arstechnica.com/03-10-2010/dj72g3h_168jc78v8fx_b.png" />
</div>
<div class="news-item-figure-caption">
<div class="news-item-figure-caption-text">NoScript's Application Boundary Enforcer interface</div>
</div>
</div>

<p>
    First, here's the set of ABE rules we'll be using. People who are motivated to figure it out on their own or who know what they're doing can take these and run with them. <strong>Rules updated on Mar 11, 2010 at 14:55 CT</strong>:
</p>

<pre class="code" style="padding-top:10px; padding-bottom: 10px; border-top:1px solid #ccc; border-bottom: 1px solid #ccc;"># doubleclick is where we input campaigns and upload ads to be served.  
# I've since broken this out these two doubleclick rules to be clearer and 
#     more explicit

Site http://ad.doubleclick.net/adj/ars.dart/
Accept from arstechnica.com *.arstechnica.com
Deny

Site doubleclick.net *.doubleclick.net
Deny

#google-analytics.com if you want to help us see what sections of ars you visit
Site google-analytics.com *.google-analytics.com
Accept from arstechnica.com *.arstechnica.com
Deny

Site http://s0.2mdn.net/2571327/
Accept from arstechnica.com *.arstechnica.com
Deny</pre>

<p>If you've ever configured a firewall, these might look a little similar. Let's break these down in turn. The first thing to know is that each rule set is processed from the top down. Let's use the first as our example.</p>

  <div style="text-align:center; padding-top:10px; padding-bottom: 10px; border-top:1px solid #ccc; border-bottom: 1px solid #ccc; margin-bottom: 1.3077em">
    <code>Site http://ad.doubleclick.net/adj/ars.dart/</code>
  </div>

<p>This first line tells NoScript that we're specifically looking for content served from the domain <code>ad.doubleclick.net</code>. Furthermore, we're really looking only for content served from <code>http://ad.doubleclick.net/adj/ars.dart/</code>. This is important because even though we'll be locking this rule down to our domain, this goes one step further. By adding the <code>ars.dart</code> path here, we're explicitly saying we'll only accept resources specific to the Ars Technica DoubleClick account.</p>

<p>This is the account which only Ars Technica and Condé Nast Digital employees have access to so that they can log in and upload assets for ad campaigns.</p>

<div style="text-align:center; padding-top:10px; padding-bottom: 10px; border-top:1px solid #eee; border-bottom: 1px solid #eee; margin-bottom: 1.3077em">
    <code>Accept from arstechnica.com *.arstechnica.com</code>
</div>

<p>This line means that we're only going to allow the above rule to apply if we're on <code>arstechnica.com</code> or an Ars Technica subdomain such as&nbsp;<code>jobs.arstechnica.com</code>.</p>

 <div style="text-align:center; padding-top:10px; padding-bottom: 10px; border-top:1px solid #eee; border-bottom: 1px solid #eee; margin-bottom: 1.3077em">
    <code>Deny</code>
 </div>

<div style="text-align:center; padding-top:10px; padding-bottom: 10px; border-top:1px solid #eee; border-bottom: 1px solid #eee; margin-bottom: 1.3077em">
    <pre><code>Site doubleclick.net *.doubleclick.net
Deny</code>
</pre>
 </div>

<p>The final line and second ruleset are the most important. These tell the ABE system that for every other domain on the Internet, we deny the right for these resources to load.</p>

<p>We've listed three sets of rules above. One for DoubleClick (which we just detailed here), one for Google Analytics, and one for <code>2mdn.net</code>&#8212;this is the domain ad assets like images are served from. What's important here is that for each, we're only allowing them to load if we're on the Ars Technica domain.</p>

<p>You don't have to input all of these rule sets. To get all Ars ads, you'd only need to add the DoubleClick and 2mdn.net rules. However, I've included another for Google Analytics. I'll explain later why you might want to add this one as well.</p>

<p>Thanks to <b>Rathum</b>, who clued me into ABE rules in&nbsp;<a href="http://arstechnica.com/business/news/2010/03/why-ad-blocking-is-devastating-to-the-sites-you-love.ars?comments=400#comment-5492" id="yktm" title="this comment">this comment</a>.</p>
        
        
                
        </div>
        
        
       
                            <div class="pager">
            <div class="label">Page:</div>
            <ul>
                                              <li class="selected">1</li>
                                                              <li><a href="/business/guides/2010/03/safely-whitelist-your-favorite-sites-and-opt-out-of-tracking.ars/2">2</a></li>
                                          </ul>
            <div class="next-page">
                            <a href="/business/guides/2010/03/safely-whitelist-your-favorite-sites-and-opt-out-of-tracking.ars/2">Next &gt;</a>
                          </div>
        </div>
        
    

    </div>



    <noscript>
    <img style="position: absolute; bottom: 0px; right: 0px; width: 1px; height: 1px;" src="http://arstechnica.com/dragons/breath.gif?id=43102&1441885192" alt="" />
    </noscript>
    <script type="text/javascript">
    document.write('<img style="position: absolute; bottom: 0px; right: 0px; width: 1px; height: 1px;" src="http://arstechnica.com/dragons/breath.gif?id=43102&' + (parseInt(Math.random()*99999999)).toString() + '" alt="" />');
    </script>
          
<!--googleoff: index-->

<div id="comments-bar" class="with-bubble">
    <h2>User comments</h2>
     
    <div class="comments-link">
    <a rel="nofollow" href="/business/guides/2010/03/safely-whitelist-your-favorite-sites-and-opt-out-of-tracking.ars?comments=1#comments-bar">Click here to view the 279 comments on this story</a>
    </div>
      </div>

  <div id="hiddencomment"></div>
<!--<div id="alert"><p><img src="http://arstechnica.com/civis/images/smilies/flail.gif" /> We're making some updates to the commenting system.  We should have the kinks worked out soon.</p></div>-->
<!--googleon: index-->
              <div id="links-bar">
  <ul>
    
    
        <li class="facebook">
      <iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Farstechnica.com%2Fbusiness%2Fguides%2F2010%2F03%2Fsafely-whitelist-your-favorite-sites-and-opt-out-of-tracking.ars&amp;layout=button_count&amp;show_faces=false&amp;width=85&amp;action=like&amp;font=arial&amp;colorscheme=light&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:85px; height:21px;" allowTransparency="true"></iframe>
    </li>
        
    
    		<li><a href="http://twitter.com/share" class="twitter-share-button" data-url="http://arst.ch/ghj" data-counturl="http://arstechnica.com/business/guides/2010/03/safely-whitelist-your-favorite-sites-and-opt-out-of-tracking.ars" data-count="horizontal" data-via="arstechnica" data-related="clint:Clint Ecker">Tweet</a></li>
        
    <li class="reddit">
        <iframe src="http://www.reddit.com/static/button/button1.html?width=120&url=http%3A%2F%2Farstechnica.com%2Fbusiness%2Fguides%2F2010%2F03%2Fsafely-whitelist-your-favorite-sites-and-opt-out-of-tracking.ars&amp;title=Safely%20whitelist%20your%20favorite%20sites%20and%20opt%20out%20of%20tracking%20%28updated%20rules%29&amp;bgcolor=fff&amp;bordercolor=eee" width="120" height="20" scrolling="no" frameborder="0"></iframe>
        </li>
    
    <li class="share">
      <a class="a2a_dd" href="http://www.addtoany.com/share_save?linkname=Safely%20whitelist%20your%20favorite%20sites%20and%20opt%20out%20of%20tracking%20%28updated%20rules%29&amp;linkurl=http%3A%2F%2Farstechnica.com%2Fbusiness%2Fguides%2F2010%2F03%2Fsafely-whitelist-your-favorite-sites-and-opt-out-of-tracking.ars"><img src="http://static.addtoany.com/buttons/favicon.png" width="16" height="16" border="0" alt="Share/Bookmark" style="display:inline;vertical-align:middle;"/> Share/Email</a>
      <script type="text/javascript">
        var a2a_linkname="Safely whitelist your favorite sites and opt out of tracking (updated rules)",
        a2a_linkurl="http://arstechnica.com/business/guides/2010/03/safely-whitelist-your-favorite-sites-and-opt-out-of-tracking.ars",
        a2a_onclick=1,
        a2a_show_title=1,
        a2a_hide_embeds=0,
        a2a_num_services=8,
        a2a_color_main="989EA3",
        a2a_color_border="989EA3",
        a2a_color_link_text="FF5B00",
        a2a_color_link_text_hover="ffffff",
        a2a_track_links='ga',
        a2a_prioritize= [
          "yahoo_buzz",
          "stumbleupon",
          "instapaper",
          "slashdot",
          "linkedin",
          "delicious",
          "google_reader",
          "tumblr",
          "posterous"
          ];
        var a2a_config = a2a_config || {};
        a2a_config.no_3p = 1;
      </script>
      <style type="text/css">#a2apage_BROWSER { display:none !important; }</style>
    </li>

  </ul>
</div>
              <div id="read-more-stories">
<h2>Read more stories</h2>
  <div class="story-navigation">
      <a href="/microsoft/news/2010/03/0day-exploits-for-ie-flaw-another-reason-to-switch-to-ie-8.ars" title="Read the previously published article">&lt; Older Story</a> 
    
   |   
      <a href="/tech-policy/news/2010/03/court-nixes-individual-track-downloads-of-pink-floyd-albums.ars" title="Read the next newest article">Newer Story &gt;</a>
    </div>
  <ul>
  <!--googleoff: index-->
  
  <li>
    <div class="image">
      <a href="/business/news/2010/12/a-year-in-uptime-2010s-most-popular-stories.ars"><img width="140" height="78" src="http://static.arstechnica.net/assets/2010/12/server_room_ars-thumb-140x78-18575-f.jpg" alt="A year in Uptime: 2010's most popular stories" /></a>
    </div>
    <div class="title"><h3><a href="/business/news/2010/12/a-year-in-uptime-2010s-most-popular-stories.ars">A year in Uptime: 2010's most popular stories</a> </h3></div>
  </li>
  <li>
    <div class="image">
      <a href="/business/news/2010/12/intel-talks-up-tablets-phones-corporate-piggy-bank-raids.ars"><img width="140" height="78" src="http://static.arstechnica.net/brief_icons/business-brief.png" alt="Intel talks up tablets, phones, and corporate piggy bank raids" /></a>
    </div>
    <div class="title"><h3><a href="/business/news/2010/12/intel-talks-up-tablets-phones-corporate-piggy-bank-raids.ars">Intel talks up tablets, phones, and corporate piggy bank raids</a> </h3></div>
  </li>
  <li>
    <div class="image">
      <a href="/business/news/2010/12/hp-on-sparcsolaris-larry-ellison-bought-a-money-losing-business.ars"><img width="140" height="78" src="http://static.arstechnica.net/brief_icons/business-brief.png" alt="HP on SPARC/Solaris: &quot;Larry Ellison bought a money-losing business&quot;" /></a>
    </div>
    <div class="title"><h3><a href="/business/news/2010/12/hp-on-sparcsolaris-larry-ellison-bought-a-money-losing-business.ars">HP on SPARC/Solaris: "Larry Ellison bought a money-losing business"</a> </h3></div>
  </li>
  <li>
    <div class="image">
      <a href="/business/news/2010/12/oracle-launches-sparc-supercluster-sets-new-db-performance-record.ars"><img width="140" height="78" src="http://static.arstechnica.net/assets/2009/08/server_room-thumb-140x78-7740-f.jpg" alt="Oracle launches SPARC Supercluster, sets new DB performance record" /></a>
    </div>
    <div class="title"><h3><a href="/business/news/2010/12/oracle-launches-sparc-supercluster-sets-new-db-performance-record.ars">Oracle launches SPARC Supercluster, sets new DB performance record</a> </h3></div>
  </li>
  <!--googleon: index-->
  </ul>
</div>
      
  </div>   
</div>
        <!--googleoff: index-->
<div id="sidebar">
      
<div id="article-links" class="with-divider" style="display:none;">
  
  <ul>
    <li class="enlarge-text"><a href="#">Increase text size</a></li>
    <li class="shrink-text"><a href="#">Reduce text size</a></li>
        
    <li class="comment"><a href="/business/guides/2010/03/safely-whitelist-your-favorite-sites-and-opt-out-of-tracking.ars?comments=1#comments-bar#comments-bar">Leave a comment (279)</a></li>
  </ul>

    <div class="premier">Premier features ( <a href="/subscriptions/">learn more</a> ) :</div>
  <ul>
                  <li class="single-page"><a href="/subscriptions/" class="nonsub">View on single page</a></li>
                  <li class="pdf"><a href="/subscriptions/" class="nonsub">Download PDF</a></li>
            <li class="configure"><a href="/subscriptions/">Configure these features</a></li>
      </ul>
  </div>

 
            <cite></cite>
      <ars></ars>
      <div></div>
      <sakjasd></sakjasd>
  <div id="b61a2a39f917b27cfdde56ac7b10c41b">

<noscript>
<div id="help-by-subscribing">
<a href="/web/news/2010/12/65-percent-of-internet-users-have-bought-content-online.ars/2"><img src="/web/news/2010/12/65-percent-of-internet-users-have-bought-content-online.ars/4" alt="Please subscribe" /></a></div>
</noscript>

<script type="text/javascript">
try {
  var ppanel = cnp.ad.create(cnp.ad.refreshable, false);
  ppanel.addParameter({'sz':'300x250'});
  ppanel.addParameterString('kw=top;kw=safely-whitelist-your-favorite-sites-and-opt-out-of-tracking;kw=03;kw=2010;kw=guides;kw=business;');
  ppanel.load();
} catch(e) {}
</script>
</div>
  <div id="journals-box" class="with-divider">
  <h2 class="title">Latest Top Stories</h2>
  <ul class="category">
        <li class="all selected">
      <span class="tab-inner">
        <a href="/" title="All">All</a>
      </span>
    </li>
        <li class="apple">
      <span class="tab-inner">
        <a href="/apple/" title="Apple">Apple</a>
      </span>
    </li>
        <li class="gaming">
      <span class="tab-inner">
        <a href="/gaming/" title="Gaming">Gaming</a>
      </span>
    </li>
        <li class="microsoft">
      <span class="tab-inner">
        <a href="/microsoft/" title="Microsoft">Microsoft</a>
      </span>
    </li>
        <li class="gadgets">
      <span class="tab-inner">
        <a href="/gadgets/" title="Gadgets">Gadgets</a>
      </span>
    </li>
        <li class="open-source">
      <span class="tab-inner">
        <a href="/open-source/" title="Open Source">Open Source</a>
      </span>
    </li>
        <li class="business">
      <span class="tab-inner">
        <a href="/business/" title="Business">Business</a>
      </span>
    </li>
        <li class="science">
      <span class="tab-inner">
        <a href="/science/" title="Science">Science</a>
      </span>
    </li>
        <li class="tech-policy">
      <span class="tab-inner">
        <a href="/tech-policy/" title="Tech Policy">Tech Policy</a>
      </span>
    </li>
        <li class="staff">
      <span class="tab-inner">
        <a href="/staff/" title="Staff">Staff</a>
      </span>
    </li>
      </ul>
  <ul class="stories">
    <li id="journal-box-0" class="web">
    <a href="/web/news/2010/12/65-percent-of-internet-users-have-bought-content-online.ars">65 percent of internet users have bought content online</a>
      </li>
    <li id="journal-box-1" class="tech-policy">
    <a href="/tech-policy/news/2010/12/new-poll-21-of-americans-want-net-regulated-like-tv.ars">New poll: 1 in 5 of Americans want 'Net regulated like TV</a>
      </li>
    <li id="journal-box-2" class="software">
    <a href="/software/news/2010/12/skype-brought-down-by-double-whammy-of-overloaded-servers-client-bugs.ars">Skype brought down by double whammy of overloaded servers, client bugs</a>
      </li>
    <li id="journal-box-3" class="open-source">
    <a href="/open-source/news/2010/12/a-year-in-open-ended-2010s-most-popular-stories.ars">A year in Open Ended: 2010's most popular stories</a>
      </li>
    <li id="journal-box-4" class="tech-policy">
    <a href="/tech-policy/news/2010/12/white-spaces-could-expand-beyond-unused-tv-spectrum.ars">White spaces could expand beyond unused TV spectrum</a>
      </li>
    <li id="journal-box-5" class="tech-policy">
    <a href="/tech-policy/news/2010/12/microsoft-cofounder-paul-allen-tries-again-with-patent-megasuit.ars">Microsoft cofounder Paul Allen tries again with patent megasuit</a>
      </li>
    <li id="journal-box-6" class="science">
    <a href="/science/news/2010/12/is-there-a-limit-on-the-number-of-proteins-a-cell-can-use.ars">Is there a limit on the number of proteins a cell can use?</a>
      </li>
    <li id="journal-box-7" class="gadgets">
    <a href="/gadgets/news/2010/12/htc-brings-new-smartphone-to-verizons-lte-4g-network.ars">Verizon's 4G LTE network gets first 4G smartphone</a>
      </li>
    <li id="journal-box-8" class="gadgets">
    <a href="/gadgets/news/2010/12/15-phone-3-minutes-all-thats-needed-to-eavesdrop-on-gsm-call.ars">$15 phone, 3 minutes all that's needed to eavesdrop on GSM call</a>
      </li>
    <li id="journal-box-9" class="microsoft">
    <a href="/microsoft/news/2010/12/a-year-in-one-microsoft-way-2010s-most-popular-stories.ars">A year in One Microsoft Way: 2010's most popular stories</a>
      </li>
    <li id="journal-box-10" class="business">
    <a href="/business/news/2010/12/a-year-in-uptime-2010s-most-popular-stories.ars">A year in Uptime: 2010's most popular stories</a>
      </li>
    <li id="journal-box-11" class="apple">
    <a href="/apple/news/2010/12/apple-facing-class-action-suit-over-ios-data-collection.ars">Apple facing class action suit over iOS data collection</a>
      </li>
    <li id="journal-box-12" class="gadgets">
    <a href="/gadgets/news/2010/12/analyst-rim-playbook-tablet-performance-comes-at-a-cost.ars">Analyst: RIM PlayBook tablet's performance comes at a cost</a>
      </li>
    <li id="journal-box-13" class="science">
    <a href="/science/news/2010/12/swimming-across-the-sahara-following-fishes.ars">Swimming across the Sahara in pursuit of fish</a>
      </li>
    <li id="journal-box-14" class="web">
    <a href="/web/news/2010/12/watch-out-big-content-rapidshare-has-hired-a-lobbying-firm.ars">Watch out Big Content&#8212;RapidShare has hired a lobbying firm</a>
      </li>
    </ul>
</div>
    <div class="with-divider" id="fb">
    <iframe scrolling="no" frameborder="0" src="http://www.facebook.com/connect/connect.php?id=19374573752&amp;connections=10&amp;stream=0&amp;css&amp;locale=en_US&amp;logobar=0" allowtransparency="true" style="border: none; width: 300px; height: 250px;"></iframe>  

      <p><a href="#" class="anonymous">Do not show me this box</a></p>
      </div>
            <sakjasd></sakjasd>
      <ars></ars>
  <div id="eb80a9535d856b09b5e3040b3b5d4204">

<noscript>
<div id="help-by-subscribing">
<a href="/web/news/2010/12/65-percent-of-internet-users-have-bought-content-online.ars/2"><img src="/web/news/2010/12/65-percent-of-internet-users-have-bought-content-online.ars/4" alt="Please subscribe" /></a></div>
</noscript>

<script type="text/javascript">
try {
  var ppanel = cnp.ad.create(cnp.ad.refreshable, false);
  ppanel.addParameter({'sz':'300x250'});
  ppanel.addParameterString('kw=bottom;kw=safely-whitelist-your-favorite-sites-and-opt-out-of-tracking;kw=03;kw=2010;kw=guides;kw=business;');
  ppanel.load();
} catch(e) {}
</script>
</div>
  <div class="dont-miss with-divider">
    <h2 class="title">
      <span class="title">Don't Miss</span>:
      <span class="sub-title">Promos &amp; Insight</span>
    </h2>
    <div class="body">
      <a href="http://arstechnica.com/gadgets/future-of-tv/"><img src="http://static.arstechnica.com/public/shared/images/future-tv-xrail.jpg" width="300" height="100" alt="Promo image!" /></a>
      <div class="bubble">
        <div class="bubble-inner">
                    <span class="promo">Promo</span>:
                    <a href="http://arstechnica.com/gadgets/future-of-tv/">Ars explores the future of TV, minus the DeLorean</a>
        </div>
      </div>
    </div>
  </div>
  <div id="jobs-ars" class="with-divider">
    <h2 class="title">
      <span class="title">Job.Ars</span>:
      <span class="subtitle">looking for a new job?</span>
    </h2>
    <div class="body">
      <ul>
      <div id="jobs-ars-content">
  <ul>
    
    <li>
      <div class="job-title"><a href="http://jobs.arstechnica.com/list/797/">Back End Developer</a> at GigaPan Systems</div>
      <div class="job-location">Portland, Oregon</div>
    </li>
    
    <li>
      <div class="job-title"><a href="http://jobs.arstechnica.com/list/796/">Web Developer</a> at New York Institute of Technology </div>
      <div class="job-location">Old Westbury, New York </div>
    </li>
    
    <li>
      <div class="job-title"><a href="http://jobs.arstechnica.com/list/795/">Early/Lead Web App &amp; Browser Add-on Developer</a> at scrible</div>
      <div class="job-location">San Francisco Bay Area</div>
    </li>
    
    <li>
      <div class="job-title"><a href="http://jobs.arstechnica.com/list/794/">Sr. Operations Engineer</a> at Box.net</div>
      <div class="job-location">Palo Alto, CA</div>
    </li>
    
  </ul>
  <div id="more-jobs"><a href="http://jobs.arstechnica.com">More Job Listings</a></div>
</div>      </ul>
    </div>
  </div>

</div>
<!--googleon: index-->
      </div>
      <div id="footer">
        <div id="slogan">Serving the technologist for <span id="decades">1</span> &#x00d7; 10<sup>-1</sup> centuries</div>
        <iframe src="http://static.arstechnica.net//public/v6/footer.html?1293037588" frameborder="0" scrolling="no" width="1000" height="350"></iframe>
      </div>
    </div> 
    <script type="text/javascript">

  var page_class = 'individual',
    site_root = "",
    site_root_rel = '/',
        discussion_url = "",
        entry_author = {
          "clint ecker":true,
      "clint ecker":true,
      "clintology":true
        },
    entry_id = 43102,
        fp_layout = 'normal',
    syntaxhighlighter = "http://arstechnica.com/public/full/scripts/syntaxhighlighter.js",
    gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."),
    new_comments = true,
    disable_fb = 'false';
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
   
<script type="text/javascript">
  try {
    var pageTracker = _gat._getTracker("UA-31997-1");
    pageTracker._trackPageview();
  } catch(err)  {}
</script>

  <script src="http://static.arstechnica.net//public/v6/scripts/site.min.js?1293037588" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
    if(window.run_later){
      for(var i = 0; i < window.run_later.length; i++){
        $(window.run_later[i]);
      }
    }
  </script>
<!-- lotame -->
<script type="text/javascript">
$(function(){
  $.getScript('http://tags.crwdcntrl.net/c/313/cc.js');
  $.getScript('http://ad.crwdcntrl.net/4/to=y|p=1686|out=json|var=ccauds', function(){
    var i=0,
        len,
        aud,
        tags = (typeof ccauds!=='undefined' ? ccauds : false);

    if(!tags) {
      return false;
    }

    if(tags.Profile){
      aud=tags.Profile.Audiences.Audience,
      len=aud.length;
      for(; i< len;i++){
        try{
          cnp.ad.dart.addParameterString('kw='+aud[i].abbr+';');
        }catch(e){}
      }
    }
  });
});
</script>
<!-- Begin comScore Tag -->
<script type="text/javascript">
$(document).ready(function(){
  var cs_url = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js?c1=2&c2=6035094&c3=&c4=&c5=&c6=&c15=";
  $.getScript(cs_url, function(){ return });
  if(typeof(___testing) != "undefined"){
    if(___testing === true) {
      ars.event('Interactions', 'Presented Next Page Leader', window.location.href);
    }
  }  
});
</script>
<noscript>
<img src="http://b.scorecardresearch.com/b?c1=2&c2=6035094&c3=&c4=&c5=&c6=&c15=&cv=1.3&cj=1" style="position:absolute; bottom: 0px; right:0px;"
width="1" height="1" alt="" />
</noscript>
<!-- End comScore Tag -->
<span style="display: none" id="ArsTechnicaNews" class="hslice">
  <span style="display: none" class="entry-title">Ars Technica News</span>
  <a style="display: none" href="http://www.ieaddons.com/en/ie8slice/Content.ashx?id=330" rel="entry-content"></a>
</span>
          </body>
</html>
