<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US">
  <head>
        <title>How Intel and AMD will make 2011 the year of the laptop </title>


  <!-- Begin CSS -->
  <link rel="stylesheet" type="text/css" href="http://static.arstechnica.net//public/v6/styles/light/light.c.css?1293037588" media="screen" />
  <link rel="stylesheet" type="text/css" href="http://static.arstechnica.net//public/v6/styles/print/print.css?1293037588" media="print" />
  <!-- End CSS -->

  <link rel="apple-touch-icon" href="http://static.arstechnica.net/apple-touch-icon.png" />
  <link rel="canonical" href="http://arstechnica.com/business/guides/2010/06/how-intel-and-amd-will-make-2011-the-year-of-the-laptop.ars" /> 
    <link rel="shorturl" href="http://arst.ch/l2q" />
  <link rel="shortlink" href="http://arst.ch/l2q" />
  <link rev="canonical" href="http://arst.ch/l2q" />

    <link rel="shortcut icon" href="http://static.arstechnica.net/favicon.ico" />
  <link rel="icon" type="image/x-icon" href="http://static.arstechnica.net/favicon.ico" />

  <!-- Begin Feeds -->
    
    <link rel="alternate" type="application/rss+xml" title="All Articles " href="http://feeds.arstechnica.com/arstechnica/everything" />
    <!-- End Feeds -->

  <!-- C-razy IE9 stuff -->
  <meta name="application-name" content="Ars Technica"/>
  <meta name="msapplication-starturl" content="http://arstechnica.com/"/>
  <meta name="msapplication-tooltip" content="Ars Technica: Serving the technologist for 1.2 decades"/>
  <meta name="msapplication-task" content="name=News;action-uri=http://arstechnica.com/;icon-uri=http://arstechnica.com/favicon.ico"/>
  <meta name="msapplication-task" content="name=Features;action-uri=http://arstechnica.com/features/;icon-uri=http://static.arstechnica.net/ie-jump-menu/jump-features.ico"/>
  <meta name="msapplication-task" content="name=OpenForum;action-uri=http://arstechnica.com/civis/;icon-uri=http://static.arstechnica.net/ie-jump-menu/jump-forum.ico"/>
  <meta name="msapplication-task" content="name=One Microsoft Way;action-uri=http://arstechnica.com/microsoft/;icon-uri=http://static.arstechnica.net/ie-jump-menu/jump-omw.ico"/>
  <meta name="msapplication-task" content="name=Subscribe;action-uri=http://arstechnica.com/subscriptions/;icon-uri=http://static.arstechnica.net/ie-jump-menu/jump-subscribe.ico"/>

  
  <!-- Begin Metadata -->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=1000" />
    <meta name="description" content="AMD and Intel are both showing off the first batch of mainstream mobile and desktop processors that put a CPU and a GPU on the same die. 2011 will be the year of fusion, and it will be a great year for laptops." />
      <meta name="keywords" content="" />
      <meta name="title" content="How Intel and AMD will make 2011 the year of the laptop " />
  <link rel="image_src" href="http://static.arstechnica.net/assets/2010/04/thumb_hands_laptop_typing_ars-thumb-300x169-13434-f.jpg" />
  <meta name="medium" content="news" />
  
  <meta property="og:title" content="How Intel and AMD will make 2011 the year of the laptop "/>
  <meta property="og:site_name" content="Ars Technica"/>
  <meta property="og:image" content="http://static.arstechnica.net/assets/2010/04/thumb_hands_laptop_typing_ars-thumb-300x169-13434-f.jpg"/>
  
    <meta name="advertising" content="ask" />
  <!-- End Metadata -->

      <script type="text/javascript" src="/public/shared/scripts/da-1.5.js"></script>
    <script type="text/javascript">
    try {
			      cnp.ad.dart.setSite("ars.dart");
			      cnp.ad.dart.setZone('itbiz_general_computing');
      //cnp.ad.dart.addParameterString('kw=how-intel-and-amd-will-make-2011-the-year-of-the-laptop;kw=06;kw=2010;kw=guides;kw=business;');
      cnp.ad.dart.addParameterString('mtfIFPath=/mt-static/plugins/ArsTheme/ad-campaigns/doubleclick/');
      cnp.ad.emptyFrameSrc="/public/shared/scripts/empty.html";
      cnp.ad.loaderFrameSrc="/public/shared/scripts/ad-loader-frame.html";
    } catch(e) {}
    </script>
     
  <!-- Entry - itbiz_general_computing -->
<style type="text/css" id="resource-styles">  </style>
 
  </head>
  <body class="individual">
    <div id="page" class="">
      
<div id="masthead" class="">
      <div id="logo"><a href="/"><img src="http://static.arstechnica.net//public/v6/styles/light/images/masthead/logo.png?1293037588" alt="Ars Technica: The Art of Technology" width="110" height="81" /></a></div>      
    <div id="ebc51ce07629d0e14d2fbc4236e44067" >
<script type="text/javascript">
  var pbanner_start = new Date();
  try {
    var pbanner = cnp.ad.create(cnp.ad.refreshable, false);
    pbanner.addParameter({'dcopt':'ist'});
    pbanner.addParameterString('kw=how-intel-and-amd-will-make-2011-the-year-of-the-laptop;kw=06;kw=2010;kw=guides;kw=business;');
    pbanner.addParameter({'sz': '728x90' });
  } catch(e) {}
</script>
</div>
  </div>
      
<div id="search-navigation">
  <div id="search">
    <form action="http://www.google.com/cse" id="search-form">
      <div>
        <input type="hidden" value="011835048811694782689:7zpko-isndo" name="cx"/>
        <input type="hidden" value="UTF-8" name="ie"/>
        <input type="text" id="search-form-text" value="Search Ars" name="q"/>
        <input type="image" id="search-form-button" value="Search" src="http://static.arstechnica.net//public/v6/styles/light/images/search/button-bg.png?1293037588" name="sa"/>
      </div>
    </form>
  </div>
  <div id="navigation">
    <ul id="primary-navigation">
          <li class=""><a href="/">All</a></li>
          <li class="apple"><a href="/apple/">Apple</a></li>
          <li class="business selected"><a href="/business/">Business</a></li>
          <li class="gadgets"><a href="/gadgets/">Gadgets</a></li>
          <li class="gaming"><a href="/gaming/">Gaming</a></li>
          <li class="microsoft"><a href="/microsoft/">Microsoft</a></li>
          <li class="open-source"><a href="/open-source/">Open Source</a></li>
          <li class="science"><a href="/science/">Science</a></li>
          <li class="tech-policy"><a href="/tech-policy/">Tech Policy</a></li>
          <li id="primary-navigation-more" style="display:none;">
        More
        <ul >
                  <li><a href="/hardware/">Hardware</a></li>
                  <li><a href="/media/">Media</a></li>
                  <li><a href="/security/">Security</a></li>
                  <li><a href="/software/">Software</a></li>
                  <li><a href="/staff/">Staff</a></li>
                  <li><a href="/telecom/">Telecom</a></li>
                  <li><a href="/web/">Web</a></li>
                  <li style="padding:0;"><span style="display:inline;background-color: #920404; padding: 3px; color:white; -webkit-border-radius: 4px;">New</span> <a style="display:inline;" href="/site/tv.ars" title="Ars Technica TV">Ars.TV</a></li>
        </ul>
      </li>
    </ul>
   
    <ul id="secondary-navigation" class="business">
                            <li class="news"><a href="/business/news/">News</a></li>
                                          <li class="guides selected"><a href="/business/guides/">Guides</a></li>
                                          <li class="reviews"><a href="/business/reviews/">Reviews</a></li>
                      </ul>
    <ul id="auxiliary-navigation">
        <li class="subscribe"><a href="/subscriptions/">Upgrade to a Premier Subscription</a>
         
    </li>
    <li class="customize" style="display:none;">
      <a href="#">Customize ▾</a>
      <ul>
        <li>
          <p>Site Theme:</p>
          <label><input type="radio" checked="checked" value="light.css" class="site-style" name="site-style" /> White</label>
          <label><input type="radio" value="dark.css" class="site-style" name="site-style" /> Black</label>
        </li>
        <li>
          <p>Choose body font:</p>
          <label><input type="radio" checked="checked" value="arial" class="body_font" name="body_font" /> Arial</label>
          <label><input type="radio" value="helvetica" class="body_font" name="body_font" /> Helvetica</label>
        </li>
        <li>
          <p>Layout (beta):</p>
          <label><input type="radio" checked="checked" value="normal" class="fp_layout" name="fp_layout" /> Normal</label>
          <label><input type="radio" value="compact" class="fp_layout" name="fp_layout" /> Compact</label>
        </li>
      </ul>
    </li>
    
    <li class="openforum"><a href="http://arstechnica.com/civis/">OpenForum</a></li>
    
    <li class="login-join"><a href="/civis/ucp.php?mode=login&amp;return_to=http%3A%2F%2Farstechnica.com%2Fbusiness%2Fguides%2F2010%2F06%2Fhow-intel-and-amd-will-make-2011-the-year-of-the-laptop.ars">Login/Join</a></li>
      </ul>
  </div>
</div>
      
                  <div id="main">
        
<div id="silo-header" class="">
  <h1 class="business"><a href="/business/" title="Go to Uptime">Uptime</a></h1>
</div>
        
        <div id="content" class="normal">   <div id="content-inner">
             <div id="story">
                <h2 class="title">How Intel and AMD will make 2011 the year of the laptop </h2>
        <div class="byline"><span class="author">By <a href="/author/jon-stokes/">Jon Stokes</a></span> | <span class="posted">Last updated <abbr class="timeago datetime" title="2010-06-04T15:16:00Z">June 4, 2010 10:16 AM</abbr></span></div>
        
      <div class="story-image" style="width:300px;">  
  <img width="300" src="http://static.arstechnica.net/2010/04/19/thumb_hands_laptop_typing_ars.jpg" alt="" /> 
  
  </div>



              <div id="" class="body" style="">          
        <!--body--><p>
AMD and Intel are both taking to the stage at this week's Computex to talk up their plans for the next major turn of Sutherland's wheel of (graphics) reincarnation, a turn that happens at 32nm for both companies. At this point, graphics processing moves back onto the same die as the processor, although it still keeps most of the specialized hardware that characterizes its less-integrated incarnations. (A full turn of the wheel, when graphics hardware becomes more fully generalized and less distinguishable from general-purpose CPU hardware, is still a bit further off.)
</p><!--page 1--><p>
AMD gave a demo of its <a href="http://arstechnica.com/business/news/2010/02/amd-reveals-fusion-cpugpu-to-challege-intel-in-laptops.ars">upcoming Llano part</a>, which will boast a fully DirectX 11-compatible GPU integrated onto a 32nm CPU die come early 2011. Llano will be part of AMD's first wave of 32nm parts, and in this respect AMD lags Intel significantly, with the latter being on 32nm already. Llano represents the first real "Fusion" product for AMD, but it appears to be fusion in its crudest form&#8212;take one GPU and one CPU, and put them on the same piece of silicon, along with a memory controller and some I/O.&nbsp;</p><p>AMD's Fusion slides, reproduced <a href="http://www.engadget.com/photos/amd-fusion-apu-launch-at-computex-2010/#3033825">here at Engadget</a> (I saw a similar presentation at the Netbook Summit last week), frame the GPU part as an example of heterogeneous multiprocessing&#8212;a large array of small vector cores alongside a small number of much larger general-purpose cores. But the fact that these vector cores are non-x86 and will look to the OS like an ATI GPU indicate that this really is a GPU that has been put on the same die. (Until the vector cores and the general-purpose cores can run the same code, all this heterogeneous chip multiprocessing stuff is fancy talk for "we put a CPU and a GPU on the same die.")
</p>

<p>
(As an aside, what's most remarkable to me about Fusion is how little the big picture has changed since 2006. Everything about what they've announced so far has been in the cards since shortly after the ATI acquisition, and while the dates have been pushed back on AMD's roadmaps, my <a href="http://arstechnica.com/hardware/news/2006/12/8464.ars">initial analysis</a> of Fusion still stands.)
</p>

<p>
Intel is taking a similar approach with Sandy Bridge, which is its second-generation family of chips on 32nm (the "tick" in its tick-tock model). Also due out in early 2011, Sandy Bridge will combine Intel's first native 32nm microarchitecture&#8212;supposedly a major advance vs. Nehalem&#8212;with a GPU and a northbridge. Architectural details are scarce for both the CPU and GPU sides of Sandy Bridge, but Intel is making big claims for performance boosts in both components.
</p>

<h3>A major repartition</h3>

<p>
For both AMD and Intel, GPUs will move on-die in budget and mobile clients first, because those segments are more cost-sensitive and less performance-sensitive. In other words, the market wants cheaper, not necessarily faster. But in the case of the transition to Sandy Bridge and Llano, the market will actually get both.
</p>

<p>
For the first time in the history of the mainstream x86 client, the CPU, GPU, and memory controller will all live on the same die. This is important, because it's going drive up bandwidth and drive down latency, so that the CPU and GPU will both benefit from a closer coupling between both one another and main memory. This should give both Intel's and AMD's mobile platforms a real boost compared to the current generation.
</p>

<p>
Right now, Intel's current 32nm client platform is a <a href="http://www.anandtech.com/show/2901/">bit of a downgrade</a> from the 45nm server platform in at least one respect, because the latter benefits from a superior system architecture&#8212;the memory controller is on the die with the CPU, and a discrete GPU can be tightly coupled as a coprocessor by virtue of the fact that it's connected directly to the CPU socket. The mobile architecture, in contrast, is a standard CPU + Northbridge/IGP architecture of the kind that we've had years, but with both the CPU and Northbridge/IGP in the same package and socket. As a result, the Westemere client platform doesn't get the same memory latency and bandwidth advantages as the Nehalem platform, because it doesn't have an on-die memory controller.
</p>

<p>
But when the memory controller moves back onto the CPU die and takes the GPU with it, that's going to give an instant, one-time boost to the overall platform's performance and efficiency. In the case of both Intel and AMD, this boost should be large enough that, if you can hold off on your next laptop upgrade until next year, you should. These kinds of discontinuities, where a major, disruptive repartitioning of the standard system architecture drives a one-off performance boost, are quite rare. They're worth holding out for if you can manage it.
</p>

<p>
Intel's <a href="http://www.zdnet.com/blog/computers/computex-2010-intel-demonstrates-sandy-bridge-promises-a-big-performance-boost/2684">Mooley Eden has claimed</a> that Sandy Bridge will bring greater than a 4x boost to performance, all at once. As with all claims about unreleased hardware, this is to be taken with a grain of salt, but the fact that Eden is even willing to put these claims out there is indicative of the impact that will come from having all of those components under one roof. (Some of that boost is also supposed to come from various unspecified yet allegedly dramatic microarchitectural tricks. More details on that when we get them, though.)
</p>

<h3>NVIDIA left out? Not quite.</h3>

<p>
When the music stops and the GPU and CPU land on the same die, you might think that there's one company that will be left without a chair. I'm talking, of course, about NVIDIA. But interestingly enough, what technology taketh away, it can giveth back&#8212;and NVIDIA will probably get a new lease on life.
</p>

<p>
Sandy Bridge is rumored to have an on-die PCIe controller (2.0 in mobile, 3.0 in desktop), and this will be perfect for discrete graphics, both mobile and desktop. If it does turn out that there is on-die PCIe across segments with Sandy Bridge, then Intel has just rolled out the red carpet for NVIDIA to come in with a solid GPU-as-coprocessor that doesn't need much in the way of Optimus-style trickery to provide a very efficient performance boost. Indeed, for my money, a Sandy Bridge + discrete NVIDIA combo will be the premium mobile platform to beat next year, and I personally can't wait until it comes to the MacBook Air (my laptop of choice).
</p>

<p>
AMD could surprise us though, because the platform repartitioning will give AMD the chance to do some good system-level engineering and really integrate its CPU/GPU combo with its discrete GPU in ways that are only feasible when both the CPU and discrete GPU maker are one and the same. 
</p>

<p>
Between Llano and Sandy Bridge, 2011 will be a great year for laptops, so if you can hold out until then, you'll be rewarded with a major upgrade over whatever you're carrying now.
</p>        
        
                
        </div>
        
        
       
        
    

    </div>



    <noscript>
    <img style="position: absolute; bottom: 0px; right: 0px; width: 1px; height: 1px;" src="http://arstechnica.com/dragons/breath.gif?id=44883&255844746" alt="" />
    </noscript>
    <script type="text/javascript">
    document.write('<img style="position: absolute; bottom: 0px; right: 0px; width: 1px; height: 1px;" src="http://arstechnica.com/dragons/breath.gif?id=44883&' + (parseInt(Math.random()*99999999)).toString() + '" alt="" />');
    </script>
          
<!--googleoff: index-->

<div id="comments-bar" class="with-bubble">
    <h2>User comments</h2>
     
    <div class="comments-link">
    <a rel="nofollow" href="/business/guides/2010/06/how-intel-and-amd-will-make-2011-the-year-of-the-laptop.ars?comments=1#comments-bar">Click here to view the 30 comments on this story</a>
    </div>
      </div>

  <div id="hiddencomment"></div>
<!--<div id="alert"><p><img src="http://arstechnica.com/civis/images/smilies/flail.gif" /> We're making some updates to the commenting system.  We should have the kinks worked out soon.</p></div>-->
<!--googleon: index-->
              <div id="links-bar">
  <ul>
    
    
        <li class="facebook">
      <iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Farstechnica.com%2Fbusiness%2Fguides%2F2010%2F06%2Fhow-intel-and-amd-will-make-2011-the-year-of-the-laptop.ars&amp;layout=button_count&amp;show_faces=false&amp;width=85&amp;action=like&amp;font=arial&amp;colorscheme=light&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:85px; height:21px;" allowTransparency="true"></iframe>
    </li>
        
    
    		<li><a href="http://twitter.com/share" class="twitter-share-button" data-url="http://arst.ch/l2q" data-counturl="http://arstechnica.com/business/guides/2010/06/how-intel-and-amd-will-make-2011-the-year-of-the-laptop.ars" data-count="horizontal" data-via="arstechnica" data-related="hannibalrex:Jon Stokes">Tweet</a></li>
        
    <li class="reddit">
        <iframe src="http://www.reddit.com/static/button/button1.html?width=120&url=http%3A%2F%2Farstechnica.com%2Fbusiness%2Fguides%2F2010%2F06%2Fhow-intel-and-amd-will-make-2011-the-year-of-the-laptop.ars&amp;title=How%20Intel%20and%20AMD%20will%20make%202011%20the%20year%20of%20the%20laptop&amp;bgcolor=fff&amp;bordercolor=eee" width="120" height="20" scrolling="no" frameborder="0"></iframe>
        </li>
    
    <li class="share">
      <a class="a2a_dd" href="http://www.addtoany.com/share_save?linkname=How%20Intel%20and%20AMD%20will%20make%202011%20the%20year%20of%20the%20laptop&amp;linkurl=http%3A%2F%2Farstechnica.com%2Fbusiness%2Fguides%2F2010%2F06%2Fhow-intel-and-amd-will-make-2011-the-year-of-the-laptop.ars"><img src="http://static.addtoany.com/buttons/favicon.png" width="16" height="16" border="0" alt="Share/Bookmark" style="display:inline;vertical-align:middle;"/> Share/Email</a>
      <script type="text/javascript">
        var a2a_linkname="How Intel and AMD will make 2011 the year of the laptop",
        a2a_linkurl="http://arstechnica.com/business/guides/2010/06/how-intel-and-amd-will-make-2011-the-year-of-the-laptop.ars",
        a2a_onclick=1,
        a2a_show_title=1,
        a2a_hide_embeds=0,
        a2a_num_services=8,
        a2a_color_main="989EA3",
        a2a_color_border="989EA3",
        a2a_color_link_text="FF5B00",
        a2a_color_link_text_hover="ffffff",
        a2a_track_links='ga',
        a2a_prioritize= [
          "yahoo_buzz",
          "stumbleupon",
          "instapaper",
          "slashdot",
          "linkedin",
          "delicious",
          "google_reader",
          "tumblr",
          "posterous"
          ];
        var a2a_config = a2a_config || {};
        a2a_config.no_3p = 1;
      </script>
      <style type="text/css">#a2apage_BROWSER { display:none !important; }</style>
    </li>

  </ul>
</div>
              <div id="read-more-stories">
<h2>Read more stories</h2>
  <div class="story-navigation">
      <a href="/gaming/news/2010/06/new-guitar-hero-gets-new-guitar-challenges-story-mode.ars" title="Read the previously published article">&lt; Older Story</a> 
    
   |   
      <a href="/apple/news/2010/06/using-ipads-to-bridge-communication-gap-with-dolphins.ars" title="Read the next newest article">Newer Story &gt;</a>
    </div>
  <ul>
  <!--googleoff: index-->
  
  <li>
    <div class="image">
      <a href="/business/news/2010/12/a-year-in-uptime-2010s-most-popular-stories.ars"><img width="140" height="78" src="http://static.arstechnica.net/assets/2010/12/server_room_ars-thumb-140x78-18575-f.jpg" alt="A year in Uptime: 2010's most popular stories" /></a>
    </div>
    <div class="title"><h3><a href="/business/news/2010/12/a-year-in-uptime-2010s-most-popular-stories.ars">A year in Uptime: 2010's most popular stories</a> </h3></div>
  </li>
  <li>
    <div class="image">
      <a href="/business/news/2010/12/intel-talks-up-tablets-phones-corporate-piggy-bank-raids.ars"><img width="140" height="78" src="http://static.arstechnica.net/brief_icons/business-brief.png" alt="Intel talks up tablets, phones, and corporate piggy bank raids" /></a>
    </div>
    <div class="title"><h3><a href="/business/news/2010/12/intel-talks-up-tablets-phones-corporate-piggy-bank-raids.ars">Intel talks up tablets, phones, and corporate piggy bank raids</a> </h3></div>
  </li>
  <li>
    <div class="image">
      <a href="/business/news/2010/12/hp-on-sparcsolaris-larry-ellison-bought-a-money-losing-business.ars"><img width="140" height="78" src="http://static.arstechnica.net/brief_icons/business-brief.png" alt="HP on SPARC/Solaris: &quot;Larry Ellison bought a money-losing business&quot;" /></a>
    </div>
    <div class="title"><h3><a href="/business/news/2010/12/hp-on-sparcsolaris-larry-ellison-bought-a-money-losing-business.ars">HP on SPARC/Solaris: "Larry Ellison bought a money-losing business"</a> </h3></div>
  </li>
  <li>
    <div class="image">
      <a href="/business/news/2010/12/oracle-launches-sparc-supercluster-sets-new-db-performance-record.ars"><img width="140" height="78" src="http://static.arstechnica.net/assets/2009/08/server_room-thumb-140x78-7740-f.jpg" alt="Oracle launches SPARC Supercluster, sets new DB performance record" /></a>
    </div>
    <div class="title"><h3><a href="/business/news/2010/12/oracle-launches-sparc-supercluster-sets-new-db-performance-record.ars">Oracle launches SPARC Supercluster, sets new DB performance record</a> </h3></div>
  </li>
  <!--googleon: index-->
  </ul>
</div>
      
  </div>   
</div>
        <!--googleoff: index-->
<div id="sidebar">
      
<div id="article-links" class="with-divider" style="display:none;">
  
  <ul>
    <li class="enlarge-text"><a href="#">Increase text size</a></li>
    <li class="shrink-text"><a href="#">Reduce text size</a></li>
        <li class="print"><a href="#">Print this story</a></li>
        
    <li class="comment"><a href="/business/guides/2010/06/how-intel-and-amd-will-make-2011-the-year-of-the-laptop.ars?comments=1#comments-bar#comments-bar">Leave a comment (30)</a></li>
  </ul>

  </div>

 
            <abbr></abbr>
      <kjaskjas></kjaskjas>
      <cite></cite>
      <blah></blah>
      <div></div>
      <abbr></abbr>
      <ars></ars>
  <div id="b61a2a39f917b27cfdde56ac7b10c41b">

<noscript>
<div id="help-by-subscribing">
<a href="/web/news/2010/12/65-percent-of-internet-users-have-bought-content-online.ars/2"><img src="/web/news/2010/12/65-percent-of-internet-users-have-bought-content-online.ars/4" alt="Please subscribe" /></a></div>
</noscript>

<script type="text/javascript">
try {
  var ppanel = cnp.ad.create(cnp.ad.refreshable, false);
  ppanel.addParameter({'sz':'300x250'});
  ppanel.addParameterString('kw=top;kw=how-intel-and-amd-will-make-2011-the-year-of-the-laptop;kw=06;kw=2010;kw=guides;kw=business;');
  ppanel.load();
} catch(e) {}
</script>
</div>
  <div id="journals-box" class="with-divider">
  <h2 class="title">Latest Top Stories</h2>
  <ul class="category">
        <li class="all selected">
      <span class="tab-inner">
        <a href="/" title="All">All</a>
      </span>
    </li>
        <li class="apple">
      <span class="tab-inner">
        <a href="/apple/" title="Apple">Apple</a>
      </span>
    </li>
        <li class="gaming">
      <span class="tab-inner">
        <a href="/gaming/" title="Gaming">Gaming</a>
      </span>
    </li>
        <li class="microsoft">
      <span class="tab-inner">
        <a href="/microsoft/" title="Microsoft">Microsoft</a>
      </span>
    </li>
        <li class="gadgets">
      <span class="tab-inner">
        <a href="/gadgets/" title="Gadgets">Gadgets</a>
      </span>
    </li>
        <li class="open-source">
      <span class="tab-inner">
        <a href="/open-source/" title="Open Source">Open Source</a>
      </span>
    </li>
        <li class="business">
      <span class="tab-inner">
        <a href="/business/" title="Business">Business</a>
      </span>
    </li>
        <li class="science">
      <span class="tab-inner">
        <a href="/science/" title="Science">Science</a>
      </span>
    </li>
        <li class="tech-policy">
      <span class="tab-inner">
        <a href="/tech-policy/" title="Tech Policy">Tech Policy</a>
      </span>
    </li>
        <li class="staff">
      <span class="tab-inner">
        <a href="/staff/" title="Staff">Staff</a>
      </span>
    </li>
      </ul>
  <ul class="stories">
    <li id="journal-box-0" class="web">
    <a href="/web/news/2010/12/65-percent-of-internet-users-have-bought-content-online.ars">65 percent of internet users have bought content online</a>
      </li>
    <li id="journal-box-1" class="tech-policy">
    <a href="/tech-policy/news/2010/12/new-poll-21-of-americans-want-net-regulated-like-tv.ars">New poll: 1 in 5 of Americans want 'Net regulated like TV</a>
      </li>
    <li id="journal-box-2" class="software">
    <a href="/software/news/2010/12/skype-brought-down-by-double-whammy-of-overloaded-servers-client-bugs.ars">Skype brought down by double whammy of overloaded servers, client bugs</a>
      </li>
    <li id="journal-box-3" class="open-source">
    <a href="/open-source/news/2010/12/a-year-in-open-ended-2010s-most-popular-stories.ars">A year in Open Ended: 2010's most popular stories</a>
      </li>
    <li id="journal-box-4" class="tech-policy">
    <a href="/tech-policy/news/2010/12/white-spaces-could-expand-beyond-unused-tv-spectrum.ars">White spaces could expand beyond unused TV spectrum</a>
      </li>
    <li id="journal-box-5" class="tech-policy">
    <a href="/tech-policy/news/2010/12/microsoft-cofounder-paul-allen-tries-again-with-patent-megasuit.ars">Microsoft cofounder Paul Allen tries again with patent megasuit</a>
      </li>
    <li id="journal-box-6" class="science">
    <a href="/science/news/2010/12/is-there-a-limit-on-the-number-of-proteins-a-cell-can-use.ars">Is there a limit on the number of proteins a cell can use?</a>
      </li>
    <li id="journal-box-7" class="gadgets">
    <a href="/gadgets/news/2010/12/htc-brings-new-smartphone-to-verizons-lte-4g-network.ars">Verizon's 4G LTE network gets first 4G smartphone</a>
      </li>
    <li id="journal-box-8" class="gadgets">
    <a href="/gadgets/news/2010/12/15-phone-3-minutes-all-thats-needed-to-eavesdrop-on-gsm-call.ars">$15 phone, 3 minutes all that's needed to eavesdrop on GSM call</a>
      </li>
    <li id="journal-box-9" class="microsoft">
    <a href="/microsoft/news/2010/12/a-year-in-one-microsoft-way-2010s-most-popular-stories.ars">A year in One Microsoft Way: 2010's most popular stories</a>
      </li>
    <li id="journal-box-10" class="business">
    <a href="/business/news/2010/12/a-year-in-uptime-2010s-most-popular-stories.ars">A year in Uptime: 2010's most popular stories</a>
      </li>
    <li id="journal-box-11" class="apple">
    <a href="/apple/news/2010/12/apple-facing-class-action-suit-over-ios-data-collection.ars">Apple facing class action suit over iOS data collection</a>
      </li>
    <li id="journal-box-12" class="gadgets">
    <a href="/gadgets/news/2010/12/analyst-rim-playbook-tablet-performance-comes-at-a-cost.ars">Analyst: RIM PlayBook tablet's performance comes at a cost</a>
      </li>
    <li id="journal-box-13" class="science">
    <a href="/science/news/2010/12/swimming-across-the-sahara-following-fishes.ars">Swimming across the Sahara in pursuit of fish</a>
      </li>
    <li id="journal-box-14" class="web">
    <a href="/web/news/2010/12/watch-out-big-content-rapidshare-has-hired-a-lobbying-firm.ars">Watch out Big Content&#8212;RapidShare has hired a lobbying firm</a>
      </li>
    </ul>
</div>
    <div class="with-divider" id="fb">
    <iframe scrolling="no" frameborder="0" src="http://www.facebook.com/connect/connect.php?id=19374573752&amp;connections=10&amp;stream=0&amp;css&amp;locale=en_US&amp;logobar=0" allowtransparency="true" style="border: none; width: 300px; height: 250px;"></iframe>  

      <p><a href="#" class="anonymous">Do not show me this box</a></p>
      </div>
            <clint></clint>
      <div></div>
      <cite></cite>
      <div></div>
      <abbr></abbr>
      <span></span>
      <cite></cite>
  <div id="eb80a9535d856b09b5e3040b3b5d4204">

<noscript>
<div id="help-by-subscribing">
<a href="/web/news/2010/12/65-percent-of-internet-users-have-bought-content-online.ars/2"><img src="/web/news/2010/12/65-percent-of-internet-users-have-bought-content-online.ars/4" alt="Please subscribe" /></a></div>
</noscript>

<script type="text/javascript">
try {
  var ppanel = cnp.ad.create(cnp.ad.refreshable, false);
  ppanel.addParameter({'sz':'300x250'});
  ppanel.addParameterString('kw=bottom;kw=how-intel-and-amd-will-make-2011-the-year-of-the-laptop;kw=06;kw=2010;kw=guides;kw=business;');
  ppanel.load();
} catch(e) {}
</script>
</div>
  <div class="dont-miss with-divider">
    <h2 class="title">
      <span class="title">Don't Miss</span>:
      <span class="sub-title">Promos &amp; Insight</span>
    </h2>
    <div class="body">
      <a href="http://arstechnica.com/gadgets/future-of-tv/"><img src="http://static.arstechnica.com/public/shared/images/future-tv-xrail.jpg" width="300" height="100" alt="Promo image!" /></a>
      <div class="bubble">
        <div class="bubble-inner">
                    <span class="promo">Promo</span>:
                    <a href="http://arstechnica.com/gadgets/future-of-tv/">Ars explores the future of TV, minus the DeLorean</a>
        </div>
      </div>
    </div>
  </div>
  <div id="jobs-ars" class="with-divider">
    <h2 class="title">
      <span class="title">Job.Ars</span>:
      <span class="subtitle">looking for a new job?</span>
    </h2>
    <div class="body">
      <ul>
      <div id="jobs-ars-content">
  <ul>
    
    <li>
      <div class="job-title"><a href="http://jobs.arstechnica.com/list/797/">Back End Developer</a> at GigaPan Systems</div>
      <div class="job-location">Portland, Oregon</div>
    </li>
    
    <li>
      <div class="job-title"><a href="http://jobs.arstechnica.com/list/796/">Web Developer</a> at New York Institute of Technology </div>
      <div class="job-location">Old Westbury, New York </div>
    </li>
    
    <li>
      <div class="job-title"><a href="http://jobs.arstechnica.com/list/795/">Early/Lead Web App &amp; Browser Add-on Developer</a> at scrible</div>
      <div class="job-location">San Francisco Bay Area</div>
    </li>
    
    <li>
      <div class="job-title"><a href="http://jobs.arstechnica.com/list/794/">Sr. Operations Engineer</a> at Box.net</div>
      <div class="job-location">Palo Alto, CA</div>
    </li>
    
  </ul>
  <div id="more-jobs"><a href="http://jobs.arstechnica.com">More Job Listings</a></div>
</div>      </ul>
    </div>
  </div>

</div>
<!--googleon: index-->
      </div>
      <div id="footer">
        <div id="slogan">Serving the technologist for <span id="decades">1</span> &#x00d7; 10<sup>-1</sup> centuries</div>
        <iframe src="http://static.arstechnica.net//public/v6/footer.html?1293037588" frameborder="0" scrolling="no" width="1000" height="350"></iframe>
      </div>
    </div> 
    <script type="text/javascript">

  var page_class = 'individual',
    site_root = "",
    site_root_rel = '/',
        discussion_url = "",
        entry_author = {
          "jon stokes":true,
      "hannibal":true,
      "jon stokes":true
        },
    entry_id = 44883,
        fp_layout = 'normal',
    syntaxhighlighter = "http://arstechnica.com/public/full/scripts/syntaxhighlighter.js",
    gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."),
    new_comments = true,
    disable_fb = 'false';
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
   
<script type="text/javascript">
  try {
    var pageTracker = _gat._getTracker("UA-31997-1");
    pageTracker._trackPageview();
  } catch(err)  {}
</script>

  <script src="http://static.arstechnica.net//public/v6/scripts/site.min.js?1293037588" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
    if(window.run_later){
      for(var i = 0; i < window.run_later.length; i++){
        $(window.run_later[i]);
      }
    }
  </script>
<!-- lotame -->
<script type="text/javascript">
$(function(){
  $.getScript('http://tags.crwdcntrl.net/c/313/cc.js');
  $.getScript('http://ad.crwdcntrl.net/4/to=y|p=1686|out=json|var=ccauds', function(){
    var i=0,
        len,
        aud,
        tags = (typeof ccauds!=='undefined' ? ccauds : false);

    if(!tags) {
      return false;
    }

    if(tags.Profile){
      aud=tags.Profile.Audiences.Audience,
      len=aud.length;
      for(; i< len;i++){
        try{
          cnp.ad.dart.addParameterString('kw='+aud[i].abbr+';');
        }catch(e){}
      }
    }
  });
});
</script>
<!-- Begin comScore Tag -->
<script type="text/javascript">
$(document).ready(function(){
  var cs_url = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js?c1=2&c2=6035094&c3=&c4=&c5=&c6=&c15=";
  $.getScript(cs_url, function(){ return });
  if(typeof(___testing) != "undefined"){
    if(___testing === true) {
      ars.event('Interactions', 'Presented Next Page Leader', window.location.href);
    }
  }  
});
</script>
<noscript>
<img src="http://b.scorecardresearch.com/b?c1=2&c2=6035094&c3=&c4=&c5=&c6=&c15=&cv=1.3&cj=1" style="position:absolute; bottom: 0px; right:0px;"
width="1" height="1" alt="" />
</noscript>
<!-- End comScore Tag -->
<span style="display: none" id="ArsTechnicaNews" class="hslice">
  <span style="display: none" class="entry-title">Ars Technica News</span>
  <a style="display: none" href="http://www.ieaddons.com/en/ie8slice/Content.ashx?id=330" rel="entry-content"></a>
</span>
          </body>
</html>
