<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US">
  <head>
        <title>Tumblr vs Posterous: quick blogging showdown</title>


  <!-- Begin CSS -->
  <link rel="stylesheet" type="text/css" href="http://static.arstechnica.net//public/v6/styles/light/light.c.css?1293037588" media="screen" />
  <link rel="stylesheet" type="text/css" href="http://static.arstechnica.net//public/v6/styles/print/print.css?1293037588" media="print" />
  <!-- End CSS -->

  <link rel="apple-touch-icon" href="http://static.arstechnica.net/apple-touch-icon.png" />
  <link rel="canonical" href="http://arstechnica.com/business/reviews/2010/02/tumblr-vs-posterous-quick-blogging-showdown.ars" /> 
    <link rel="shorturl" href="http://arst.ch/fj8" />
  <link rel="shortlink" href="http://arst.ch/fj8" />
  <link rev="canonical" href="http://arst.ch/fj8" />

    <link rel="shortcut icon" href="http://static.arstechnica.net/favicon.ico" />
  <link rel="icon" type="image/x-icon" href="http://static.arstechnica.net/favicon.ico" />

  <!-- Begin Feeds -->
    
    <link rel="alternate" type="application/rss+xml" title="All Articles " href="http://feeds.arstechnica.com/arstechnica/everything" />
    <!-- End Feeds -->

  <!-- C-razy IE9 stuff -->
  <meta name="application-name" content="Ars Technica"/>
  <meta name="msapplication-starturl" content="http://arstechnica.com/"/>
  <meta name="msapplication-tooltip" content="Ars Technica: Serving the technologist for 1.2 decades"/>
  <meta name="msapplication-task" content="name=News;action-uri=http://arstechnica.com/;icon-uri=http://arstechnica.com/favicon.ico"/>
  <meta name="msapplication-task" content="name=Features;action-uri=http://arstechnica.com/features/;icon-uri=http://static.arstechnica.net/ie-jump-menu/jump-features.ico"/>
  <meta name="msapplication-task" content="name=OpenForum;action-uri=http://arstechnica.com/civis/;icon-uri=http://static.arstechnica.net/ie-jump-menu/jump-forum.ico"/>
  <meta name="msapplication-task" content="name=One Microsoft Way;action-uri=http://arstechnica.com/microsoft/;icon-uri=http://static.arstechnica.net/ie-jump-menu/jump-omw.ico"/>
  <meta name="msapplication-task" content="name=Subscribe;action-uri=http://arstechnica.com/subscriptions/;icon-uri=http://static.arstechnica.net/ie-jump-menu/jump-subscribe.ico"/>

  
  <!-- Begin Metadata -->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=1000" />
    <meta name="description" content="Between blogging and micro-blogging is an emerging concept embodied by two blogging platforms: Tumblr and Posterous. Ars takes both for a test drive, comparing the ins and outs of quick blogging, as well as the subtle&amp;#8212;and not so subtle&amp;#8212;differences between the two services." />
      <meta name="keywords" content="@lotus, blogging, media, podcasting, posterous, sharing, tumblr, web, writing" />
      <meta name="title" content="Tumblr vs Posterous: quick blogging showdown" />
  <link rel="image_src" href="http://static.arstechnica.net/assets/2010/02/tumblr_posterous_list-thumb-300x169-11884-f.jpg" />
  <meta name="medium" content="news" />
  
  <meta property="og:title" content="Tumblr vs Posterous: quick blogging showdown"/>
  <meta property="og:site_name" content="Ars Technica"/>
  <meta property="og:image" content="http://static.arstechnica.net/assets/2010/02/tumblr_posterous_list-thumb-300x169-11884-f.jpg"/>
  
    <meta name="advertising" content="ask" />
  <!-- End Metadata -->

      <script type="text/javascript" src="/public/shared/scripts/da-1.5.js"></script>
    <script type="text/javascript">
    try {
			      cnp.ad.dart.setSite("ars.dart");
			      cnp.ad.dart.setZone('itbiz_general_computing');
      //cnp.ad.dart.addParameterString('kw=tumblr-vs-posterous-quick-blogging-showdown;kw=02;kw=2010;kw=reviews;kw=business;');
      cnp.ad.dart.addParameterString('mtfIFPath=/mt-static/plugins/ArsTheme/ad-campaigns/doubleclick/');
      cnp.ad.emptyFrameSrc="/public/shared/scripts/empty.html";
      cnp.ad.loaderFrameSrc="/public/shared/scripts/ad-loader-frame.html";
    } catch(e) {}
    </script>
     
  <!-- Entry - itbiz_general_computing -->
<style type="text/css" id="resource-styles">  </style>
 
  </head>
  <body class="individual">
    <div id="page" class="">
      
<div id="masthead" class="">
      <div id="logo"><a href="/"><img src="http://static.arstechnica.net//public/v6/styles/light/images/masthead/logo.png?1293037588" alt="Ars Technica: The Art of Technology" width="110" height="81" /></a></div>      
    <div id="ebc51ce07629d0e14d2fbc4236e44067" >
<script type="text/javascript">
  var pbanner_start = new Date();
  try {
    var pbanner = cnp.ad.create(cnp.ad.refreshable, false);
    pbanner.addParameter({'dcopt':'ist'});
    pbanner.addParameterString('kw=tumblr-vs-posterous-quick-blogging-showdown;kw=02;kw=2010;kw=reviews;kw=business;');
    pbanner.addParameter({'sz': '728x90' });
  } catch(e) {}
</script>
</div>
  </div>
      
<div id="search-navigation">
  <div id="search">
    <form action="http://www.google.com/cse" id="search-form">
      <div>
        <input type="hidden" value="011835048811694782689:7zpko-isndo" name="cx"/>
        <input type="hidden" value="UTF-8" name="ie"/>
        <input type="text" id="search-form-text" value="Search Ars" name="q"/>
        <input type="image" id="search-form-button" value="Search" src="http://static.arstechnica.net//public/v6/styles/light/images/search/button-bg.png?1293037588" name="sa"/>
      </div>
    </form>
  </div>
  <div id="navigation">
    <ul id="primary-navigation">
          <li class=""><a href="/">All</a></li>
          <li class="apple"><a href="/apple/">Apple</a></li>
          <li class="business selected"><a href="/business/">Business</a></li>
          <li class="gadgets"><a href="/gadgets/">Gadgets</a></li>
          <li class="gaming"><a href="/gaming/">Gaming</a></li>
          <li class="microsoft"><a href="/microsoft/">Microsoft</a></li>
          <li class="open-source"><a href="/open-source/">Open Source</a></li>
          <li class="science"><a href="/science/">Science</a></li>
          <li class="tech-policy"><a href="/tech-policy/">Tech Policy</a></li>
          <li id="primary-navigation-more" style="display:none;">
        More
        <ul >
                  <li><a href="/hardware/">Hardware</a></li>
                  <li><a href="/media/">Media</a></li>
                  <li><a href="/security/">Security</a></li>
                  <li><a href="/software/">Software</a></li>
                  <li><a href="/staff/">Staff</a></li>
                  <li><a href="/telecom/">Telecom</a></li>
                  <li><a href="/web/">Web</a></li>
                  <li style="padding:0;"><span style="display:inline;background-color: #920404; padding: 3px; color:white; -webkit-border-radius: 4px;">New</span> <a style="display:inline;" href="/site/tv.ars" title="Ars Technica TV">Ars.TV</a></li>
        </ul>
      </li>
    </ul>
   
    <ul id="secondary-navigation" class="business">
                            <li class="news"><a href="/business/news/">News</a></li>
                                          <li class="guides"><a href="/business/guides/">Guides</a></li>
                                          <li class="reviews selected"><a href="/business/reviews/">Reviews</a></li>
                      </ul>
    <ul id="auxiliary-navigation">
        <li class="subscribe"><a href="/subscriptions/">Upgrade to a Premier Subscription</a>
         
    </li>
    <li class="customize" style="display:none;">
      <a href="#">Customize ▾</a>
      <ul>
        <li>
          <p>Site Theme:</p>
          <label><input type="radio" checked="checked" value="light.css" class="site-style" name="site-style" /> White</label>
          <label><input type="radio" value="dark.css" class="site-style" name="site-style" /> Black</label>
        </li>
        <li>
          <p>Choose body font:</p>
          <label><input type="radio" checked="checked" value="arial" class="body_font" name="body_font" /> Arial</label>
          <label><input type="radio" value="helvetica" class="body_font" name="body_font" /> Helvetica</label>
        </li>
        <li>
          <p>Layout (beta):</p>
          <label><input type="radio" checked="checked" value="normal" class="fp_layout" name="fp_layout" /> Normal</label>
          <label><input type="radio" value="compact" class="fp_layout" name="fp_layout" /> Compact</label>
        </li>
      </ul>
    </li>
    
    <li class="openforum"><a href="http://arstechnica.com/civis/">OpenForum</a></li>
    
    <li class="login-join"><a href="/civis/ucp.php?mode=login&amp;return_to=http%3A%2F%2Farstechnica.com%2Fbusiness%2Freviews%2F2010%2F02%2Ftumblr-vs-posterous-quick-blogging-showdown.ars">Login/Join</a></li>
      </ul>
  </div>
</div>
      
                  <div id="main">
        
<div id="silo-header" class="">
  <h1 class="business"><a href="/business/" title="Go to Uptime">Uptime</a></h1>
</div>
        
        <div id="content" class="normal">   <div id="content-inner">
             <div id="story">
                <h2 class="title">Tumblr vs Posterous: quick blogging showdown</h2>
        <div class="byline"><span class="author">By <a href="/author/chris-foresman/">Chris Foresman</a></span> | <span class="posted">Last updated <abbr class="timeago datetime" title="2010-02-23T5:30:29Z">February 22, 2010 11:30 PM</abbr></span></div>
        
      <div class="story-image" style="width:300px;">  
  <img width="300" src="http://static.arstechnica.net/tumblr_posterous_list.jpg" alt="" /> 
  
  </div>



              <div id="" class="body" style="">          
        <!--body--><p>
Online blogging tools that are designed to make things as easy as possible for anyone to publish online have been around at least a decade and, by now, "blogging" is well-established as a popular form of one- or few-to-many publishing. But a new crop of tools aims to make things even easier by enabling individuals to quickly share several types of common content with others.
</p>


<p>
There isn't an accepted name for this type of content. If Wordpress et al are used for what we traditionally think of as "blogging," and Twitter is "micro-blogging," these new tools represent something in between those two extremes. Because the focus of these platforms is on easy, quick sharing of content with a group of peers or "followers," I've settled on the term "quick blogging."
</p><!--page 1--><p>(Tumblr, refers to its content as a "tumblog," leading to the terms "tumblogging" or "tumble blogging," but that's too product-centric; e.g. "kleenex" vs "tissue.")</p>

<p>Quick blogging tools are characterized by two main features that set them apart from more traditional blogging tools. One is a focus on specific types of content. Instead of every post being a generic entity, with the author responsible for including the necessary media and formatting, quick blogging tools allow you share specific items like quotes, photos, videos, and links. Each type of item is automatically presented in a suitable format for its content type, and it's possible to use type-specific styling in pre-made or custom templates.</p>

<p>Another main feature is the ease and speed in which the platforms allow users to post new items for others to view. In most cases, items can be posted in as little as two clicks&#8212;though there are differences in the two main platforms, Tumblr and Posterous, that we examine here. In fact, the differences in sharing options are a sticking point, which may lead you to choose one service over another.</p>


<h3>In this corner...</h3>

<p>The first quick blogging service to hit the scene was <a href="http://tumblr.com">Tumblr</a>. Created by developer Marco Arment, Tumblr quickly caught on with a number of my peers in the tech community. It also powers sites such as <a href="http://thisiswhyyourefat.com/" title="This is why You're fat.">This is why you're fat</a>, and even Newsweek has a <a href="http://newsweek.tumblr.com/" title="Newsweek tumblr">"tumble blog"</a>. It's easy to set up and easy to use, both with a <code>yourname.tumblr.com</code> address, or redirecting from your own domain.</p>

<p>Tumblr is perhaps best characterized by its clear delineation of content, attention to design, and the myriad ways to get content into a blog. Central to the Tumblr concept is the content type. Of course, you can choose the "text" type for a more traditional blog post. However, you can also choose photo, audio, or video to share media; or quote, link, or chat to share quick snippets of text. Each option has context-sensitive information you can add; for a photo you can add a caption, for a link you can add a title and optional description, and for a quote you can add a source with an optional link.</p>

<div class="news-item-figure" style="width:640px;">
    <div class="news-item-figure-image">
        <img src="http://static.arstechnica.com/web/tumblr_post_types.jpg" alt="Tumblr post types" /> 
    </div>
    <div class="news-item-figure-caption">
        <div class="news-item-figure-caption-text">Here you can see three different types of posts&#8212;text, link (with summary), and quote.
        </div>
    </div>
</div>


<p>Editing posts is done via the Dashboard. Click the type of content you want to add, and the editing interface appears, presenting the necessary options for the content type you've chosen. If you choose photo, audio, or video, you can upload content directly or link to content elsewhere on the web. When editing, you can use either a WYSIWYG editor, plain text editor where you can also enter custom HTML, or you can edit using <a href="http://daringfireball.net/projects/markdown/" title="Daring Fireball: Markdown">Markdown</a>. The WYSIWYG editor is very nice, though I did find it frustrating that switching into HTML mode and switching back to WYSIWYG mode would sometimes expunge any extra tags added for spacing (e.g. <code>&lt;br /&gt;</code>). If tweaking HTML is your thing, you're better off sticking with the plaintext editor.</p>

<div class="news-item-figure" style="width:640px;">
    <div class="news-item-figure-image">
        <img src="http://static.arstechnica.com/web/tumblr_dashboard.jpg" alt="Tumblr dashboard" /> 
    </div>
    <div class="news-item-figure-caption">
        <div class="news-item-figure-caption-text">Here is the Tumblr dashboard. You can chose to create a new post by clicking on the type near the top. Below, all posts by you and those you follow are aggregated, and you can edit your own posts. 
        </div>
    </div>
</div>


<p>In addition to the Dashboard, you can also use a "Share on Tumblr" bookmarklet, which I found to be quite useful. It automatically parses the current page for relevant things to share, such as photos and links. You can also select a passage of text before clicking on the bookmarklet, and the passage can be used as a quote or a summary for a link.</p>

<p>Tumblr supports a wide variety of other posting methods as well. You can create posts via e-mail or SMS message sent to a special e-mail address, or by sending an instant message via AIM to TumblrBot. You can create an audio post by calling a toll-free number and leaving a voicemail message. You can also post via an iPhone app or Mac OS X Dashboard widget. In addition, Tumblr has a <a href="http://www.tumblr.com/docs/api" title="Tumblr: Tumblr API">very mature API</a>, so you can use a number of third-party blogging tools or even create your own.</p>

<p>It's also possible to pull in content automatically via RSS feeds, so you can aggregate content from any other blog or social site that provides a feed. This can be especially powerful when combined with a tool like <a href="http://pipes.yahoo.com/pipes/" title="Yahoo Pipes: 'Rewire the web'">Yahoo Pipes</a>. For instance, I have a pipe that filters all the posts that I write for Ars from our RSS feed, which are added as links with summaries to my blog. Web consultant Joe Lazarus created a pipe specifically to generate a nicely formatted list of your top five weekly artists from Last.fm to <a href="http://joelaz.com/post/23488847/last-fm-tumblr-weekly-top-artists" title="Joe Lazarus: Last.fm Tumblr Weekly Top Artists">share via Tumblr</a>. Users willing to experiment with feeds or pipes will find the possibilities are limitless.</p>

<div class="news-item-figure ImageRight" style="width:240px;">
    <div class="news-item-figure-image">
        <img src="http://static.arstechnica.com/web/tumblr_sharing.jpg" alt="Context-sensitive options when logged in to Tumblr" /> 
    </div>
    <div class="news-item-figure-caption">
        <div class="news-item-figure-caption-text">These buttons will appear on any Tumblr blog when you are logged in to the service. Just click to "like" or "reblog" the current post, "follow" the author, or head back to your dashboard.
        </div>
    </div>
</div>


<p>Sharing content is also central to Tumblr. You can share your Tumblr content via a custom Facebook app, send post links to your Twitter account, embed a JavaScript widget into another website, or using the aforementioned API. Other Tumblr users can also easily share your content on their own Tumblr blog by using the "reblog" feature. Reblogging is sort of a mashup of re-tweeting and blockquoting, and it automatically credits the source. Tumblr keeps track of who reblogs your posts, and can display that on your individual post pages.</p>

<p>Taking a page out of the social network playbook, Tumblr also lets users "like" posts, and you can also "follow" people whose blogs you like to read. Each post can have notes, which will tell you who reblogged or liked certain posts. Other users that you follow will show up the the sidebar of you blog, and their posts will be consolidated into your dashboard.</p>

<p>Design is another key part of the Tumblr experience, and having a nicely designed blog is as simple as choosing from a wide variety of templates available. There are dozens of free ones you can choose directly from the "customize" settings, and if you are CSS-savvy, you can easily create your own. If you're looking for something a little less common but don't have the design chops, there is a healthy marketplace of Tumblr templates, and you can&nbsp;often&nbsp;have a design customized for an additional fee.</p>
        
        
                
        </div>
        
        
       
                            <div class="pager">
            <div class="label">Page:</div>
            <ul>
                                              <li class="selected">1</li>
                                                              <li><a href="/business/reviews/2010/02/tumblr-vs-posterous-quick-blogging-showdown.ars/2">2</a></li>
                                                              <li><a href="/business/reviews/2010/02/tumblr-vs-posterous-quick-blogging-showdown.ars/3">3</a></li>
                                          </ul>
            <div class="next-page">
                            <a href="/business/reviews/2010/02/tumblr-vs-posterous-quick-blogging-showdown.ars/2">Next &gt;</a>
                          </div>
        </div>
        
    

    </div>



    <noscript>
    <img style="position: absolute; bottom: 0px; right: 0px; width: 1px; height: 1px;" src="http://arstechnica.com/dragons/breath.gif?id=42181&8328209" alt="" />
    </noscript>
    <script type="text/javascript">
    document.write('<img style="position: absolute; bottom: 0px; right: 0px; width: 1px; height: 1px;" src="http://arstechnica.com/dragons/breath.gif?id=42181&' + (parseInt(Math.random()*99999999)).toString() + '" alt="" />');
    </script>
          
<!--googleoff: index-->

<div id="comments-bar" class="with-bubble">
    <h2>User comments</h2>
     
    <div class="comments-link">
    <a rel="nofollow" href="/business/reviews/2010/02/tumblr-vs-posterous-quick-blogging-showdown.ars?comments=1#comments-bar">Click here to view the 38 comments on this story</a>
    </div>
      </div>

  <div id="hiddencomment"></div>
<!--<div id="alert"><p><img src="http://arstechnica.com/civis/images/smilies/flail.gif" /> We're making some updates to the commenting system.  We should have the kinks worked out soon.</p></div>-->
<!--googleon: index-->
              <div id="links-bar">
  <ul>
    
    
        <li class="facebook">
      <iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Farstechnica.com%2Fbusiness%2Ffuture-of-collaboration%2F2010%2F02%2Ftumblr-vs-posterous-quick-blogging-showdown.ars&amp;layout=button_count&amp;show_faces=false&amp;width=85&amp;action=like&amp;font=arial&amp;colorscheme=light&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:85px; height:21px;" allowTransparency="true"></iframe>
    </li>
        
    
    		<li><a href="http://twitter.com/share" class="twitter-share-button" data-url="http://arst.ch/fj8" data-counturl="http://arstechnica.com/business/future-of-collaboration/2010/02/tumblr-vs-posterous-quick-blogging-showdown.ars" data-count="horizontal" data-via="arstechnica" data-related="foresmac:Chris Foresman">Tweet</a></li>
        
    <li class="reddit">
        <iframe src="http://www.reddit.com/static/button/button1.html?width=120&url=http%3A%2F%2Farstechnica.com%2Fbusiness%2Ffuture-of-collaboration%2F2010%2F02%2Ftumblr-vs-posterous-quick-blogging-showdown.ars&amp;title=Tumblr%20vs%20Posterous%3A%20quick%20blogging%20showdown&amp;bgcolor=fff&amp;bordercolor=eee" width="120" height="20" scrolling="no" frameborder="0"></iframe>
        </li>
    
    <li class="share">
      <a class="a2a_dd" href="http://www.addtoany.com/share_save?linkname=Tumblr%20vs%20Posterous%3A%20quick%20blogging%20showdown&amp;linkurl=http%3A%2F%2Farstechnica.com%2Fbusiness%2Ffuture-of-collaboration%2F2010%2F02%2Ftumblr-vs-posterous-quick-blogging-showdown.ars"><img src="http://static.addtoany.com/buttons/favicon.png" width="16" height="16" border="0" alt="Share/Bookmark" style="display:inline;vertical-align:middle;"/> Share/Email</a>
      <script type="text/javascript">
        var a2a_linkname="Tumblr vs Posterous: quick blogging showdown",
        a2a_linkurl="http://arstechnica.com/business/future-of-collaboration/2010/02/tumblr-vs-posterous-quick-blogging-showdown.ars",
        a2a_onclick=1,
        a2a_show_title=1,
        a2a_hide_embeds=0,
        a2a_num_services=8,
        a2a_color_main="989EA3",
        a2a_color_border="989EA3",
        a2a_color_link_text="FF5B00",
        a2a_color_link_text_hover="ffffff",
        a2a_track_links='ga',
        a2a_prioritize= [
          "yahoo_buzz",
          "stumbleupon",
          "instapaper",
          "slashdot",
          "linkedin",
          "delicious",
          "google_reader",
          "tumblr",
          "posterous"
          ];
        var a2a_config = a2a_config || {};
        a2a_config.no_3p = 1;
      </script>
      <style type="text/css">#a2apage_BROWSER { display:none !important; }</style>
    </li>

  </ul>
</div>
              <div id="read-more-stories">
<h2>Read more stories</h2>
  <div class="story-navigation">
      <a href="/gaming/news/2010/02/first-look-capys-heartbeat-and-sword-sworcery-ep.ars" title="Read the previously published article">&lt; Older Story</a> 
    
   |   
      <a href="/gaming/news/2010/02/just-in-case-you-werent.ars" title="Read the next newest article">Newer Story &gt;</a>
    </div>
  <ul>
  <!--googleoff: index-->
  
  <li>
    <div class="image">
      <a href="/business/news/2010/12/a-year-in-uptime-2010s-most-popular-stories.ars"><img width="140" height="78" src="http://static.arstechnica.net/assets/2010/12/server_room_ars-thumb-140x78-18575-f.jpg" alt="A year in Uptime: 2010's most popular stories" /></a>
    </div>
    <div class="title"><h3><a href="/business/news/2010/12/a-year-in-uptime-2010s-most-popular-stories.ars">A year in Uptime: 2010's most popular stories</a> </h3></div>
  </li>
  <li>
    <div class="image">
      <a href="/business/news/2010/12/intel-talks-up-tablets-phones-corporate-piggy-bank-raids.ars"><img width="140" height="78" src="http://static.arstechnica.net/brief_icons/business-brief.png" alt="Intel talks up tablets, phones, and corporate piggy bank raids" /></a>
    </div>
    <div class="title"><h3><a href="/business/news/2010/12/intel-talks-up-tablets-phones-corporate-piggy-bank-raids.ars">Intel talks up tablets, phones, and corporate piggy bank raids</a> </h3></div>
  </li>
  <li>
    <div class="image">
      <a href="/business/news/2010/12/hp-on-sparcsolaris-larry-ellison-bought-a-money-losing-business.ars"><img width="140" height="78" src="http://static.arstechnica.net/brief_icons/business-brief.png" alt="HP on SPARC/Solaris: &quot;Larry Ellison bought a money-losing business&quot;" /></a>
    </div>
    <div class="title"><h3><a href="/business/news/2010/12/hp-on-sparcsolaris-larry-ellison-bought-a-money-losing-business.ars">HP on SPARC/Solaris: "Larry Ellison bought a money-losing business"</a> </h3></div>
  </li>
  <li>
    <div class="image">
      <a href="/business/news/2010/12/oracle-launches-sparc-supercluster-sets-new-db-performance-record.ars"><img width="140" height="78" src="http://static.arstechnica.net/assets/2009/08/server_room-thumb-140x78-7740-f.jpg" alt="Oracle launches SPARC Supercluster, sets new DB performance record" /></a>
    </div>
    <div class="title"><h3><a href="/business/news/2010/12/oracle-launches-sparc-supercluster-sets-new-db-performance-record.ars">Oracle launches SPARC Supercluster, sets new DB performance record</a> </h3></div>
  </li>
  <!--googleon: index-->
  </ul>
</div>
      
  </div>   
</div>
        <!--googleoff: index-->
<div id="sidebar">
      
<div id="article-links" class="with-divider" style="display:none;">
  
  <ul>
    <li class="enlarge-text"><a href="#">Increase text size</a></li>
    <li class="shrink-text"><a href="#">Reduce text size</a></li>
        
    <li class="comment"><a href="/business/reviews/2010/02/tumblr-vs-posterous-quick-blogging-showdown.ars?comments=1#comments-bar#comments-bar">Leave a comment (38)</a></li>
  </ul>

    <div class="premier">Premier features ( <a href="/subscriptions/">learn more</a> ) :</div>
  <ul>
                  <li class="single-page"><a href="/subscriptions/" class="nonsub">View on single page</a></li>
                  <li class="pdf"><a href="/subscriptions/" class="nonsub">Download PDF</a></li>
            <li class="configure"><a href="/subscriptions/">Configure these features</a></li>
      </ul>
  </div>

 
            <sakjasd></sakjasd>
      <cite></cite>
      <cite></cite>
      <cite></cite>
      <div></div>
      <div></div>
      <div></div>
  <div id="b61a2a39f917b27cfdde56ac7b10c41b">

<noscript>
<div id="help-by-subscribing">
<a href="/web/news/2010/12/65-percent-of-internet-users-have-bought-content-online.ars/2"><img src="/web/news/2010/12/65-percent-of-internet-users-have-bought-content-online.ars/4" alt="Please subscribe" /></a></div>
</noscript>

<script type="text/javascript">
try {
  var ppanel = cnp.ad.create(cnp.ad.refreshable, false);
  ppanel.addParameter({'sz':'300x250'});
  ppanel.addParameterString('kw=top;kw=tumblr-vs-posterous-quick-blogging-showdown;kw=02;kw=2010;kw=reviews;kw=business;');
  ppanel.load();
} catch(e) {}
</script>
</div>
  <div id="journals-box" class="with-divider">
  <h2 class="title">Latest Top Stories</h2>
  <ul class="category">
        <li class="all selected">
      <span class="tab-inner">
        <a href="/" title="All">All</a>
      </span>
    </li>
        <li class="apple">
      <span class="tab-inner">
        <a href="/apple/" title="Apple">Apple</a>
      </span>
    </li>
        <li class="gaming">
      <span class="tab-inner">
        <a href="/gaming/" title="Gaming">Gaming</a>
      </span>
    </li>
        <li class="microsoft">
      <span class="tab-inner">
        <a href="/microsoft/" title="Microsoft">Microsoft</a>
      </span>
    </li>
        <li class="gadgets">
      <span class="tab-inner">
        <a href="/gadgets/" title="Gadgets">Gadgets</a>
      </span>
    </li>
        <li class="open-source">
      <span class="tab-inner">
        <a href="/open-source/" title="Open Source">Open Source</a>
      </span>
    </li>
        <li class="business">
      <span class="tab-inner">
        <a href="/business/" title="Business">Business</a>
      </span>
    </li>
        <li class="science">
      <span class="tab-inner">
        <a href="/science/" title="Science">Science</a>
      </span>
    </li>
        <li class="tech-policy">
      <span class="tab-inner">
        <a href="/tech-policy/" title="Tech Policy">Tech Policy</a>
      </span>
    </li>
        <li class="staff">
      <span class="tab-inner">
        <a href="/staff/" title="Staff">Staff</a>
      </span>
    </li>
      </ul>
  <ul class="stories">
    <li id="journal-box-0" class="web">
    <a href="/web/news/2010/12/65-percent-of-internet-users-have-bought-content-online.ars">65 percent of internet users have bought content online</a>
      </li>
    <li id="journal-box-1" class="tech-policy">
    <a href="/tech-policy/news/2010/12/new-poll-21-of-americans-want-net-regulated-like-tv.ars">New poll: 1 in 5 of Americans want 'Net regulated like TV</a>
      </li>
    <li id="journal-box-2" class="software">
    <a href="/software/news/2010/12/skype-brought-down-by-double-whammy-of-overloaded-servers-client-bugs.ars">Skype brought down by double whammy of overloaded servers, client bugs</a>
      </li>
    <li id="journal-box-3" class="open-source">
    <a href="/open-source/news/2010/12/a-year-in-open-ended-2010s-most-popular-stories.ars">A year in Open Ended: 2010's most popular stories</a>
      </li>
    <li id="journal-box-4" class="tech-policy">
    <a href="/tech-policy/news/2010/12/white-spaces-could-expand-beyond-unused-tv-spectrum.ars">White spaces could expand beyond unused TV spectrum</a>
      </li>
    <li id="journal-box-5" class="tech-policy">
    <a href="/tech-policy/news/2010/12/microsoft-cofounder-paul-allen-tries-again-with-patent-megasuit.ars">Microsoft cofounder Paul Allen tries again with patent megasuit</a>
      </li>
    <li id="journal-box-6" class="science">
    <a href="/science/news/2010/12/is-there-a-limit-on-the-number-of-proteins-a-cell-can-use.ars">Is there a limit on the number of proteins a cell can use?</a>
      </li>
    <li id="journal-box-7" class="gadgets">
    <a href="/gadgets/news/2010/12/htc-brings-new-smartphone-to-verizons-lte-4g-network.ars">Verizon's 4G LTE network gets first 4G smartphone</a>
      </li>
    <li id="journal-box-8" class="gadgets">
    <a href="/gadgets/news/2010/12/15-phone-3-minutes-all-thats-needed-to-eavesdrop-on-gsm-call.ars">$15 phone, 3 minutes all that's needed to eavesdrop on GSM call</a>
      </li>
    <li id="journal-box-9" class="microsoft">
    <a href="/microsoft/news/2010/12/a-year-in-one-microsoft-way-2010s-most-popular-stories.ars">A year in One Microsoft Way: 2010's most popular stories</a>
      </li>
    <li id="journal-box-10" class="business">
    <a href="/business/news/2010/12/a-year-in-uptime-2010s-most-popular-stories.ars">A year in Uptime: 2010's most popular stories</a>
      </li>
    <li id="journal-box-11" class="apple">
    <a href="/apple/news/2010/12/apple-facing-class-action-suit-over-ios-data-collection.ars">Apple facing class action suit over iOS data collection</a>
      </li>
    <li id="journal-box-12" class="gadgets">
    <a href="/gadgets/news/2010/12/analyst-rim-playbook-tablet-performance-comes-at-a-cost.ars">Analyst: RIM PlayBook tablet's performance comes at a cost</a>
      </li>
    <li id="journal-box-13" class="science">
    <a href="/science/news/2010/12/swimming-across-the-sahara-following-fishes.ars">Swimming across the Sahara in pursuit of fish</a>
      </li>
    <li id="journal-box-14" class="web">
    <a href="/web/news/2010/12/watch-out-big-content-rapidshare-has-hired-a-lobbying-firm.ars">Watch out Big Content&#8212;RapidShare has hired a lobbying firm</a>
      </li>
    </ul>
</div>
    <div class="with-divider" id="fb">
    <iframe scrolling="no" frameborder="0" src="http://www.facebook.com/connect/connect.php?id=19374573752&amp;connections=10&amp;stream=0&amp;css&amp;locale=en_US&amp;logobar=0" allowtransparency="true" style="border: none; width: 300px; height: 250px;"></iframe>  

      <p><a href="#" class="anonymous">Do not show me this box</a></p>
      </div>
            <sakjasd></sakjasd>
      <sakjasd></sakjasd>
      <abbr></abbr>
      <kjaskjas></kjaskjas>
      <blah></blah>
      <kjaskjas></kjaskjas>
      <clint></clint>
  <div id="eb80a9535d856b09b5e3040b3b5d4204">

<noscript>
<div id="help-by-subscribing">
<a href="/web/news/2010/12/65-percent-of-internet-users-have-bought-content-online.ars/2"><img src="/web/news/2010/12/65-percent-of-internet-users-have-bought-content-online.ars/4" alt="Please subscribe" /></a></div>
</noscript>

<script type="text/javascript">
try {
  var ppanel = cnp.ad.create(cnp.ad.refreshable, false);
  ppanel.addParameter({'sz':'300x250'});
  ppanel.addParameterString('kw=bottom;kw=tumblr-vs-posterous-quick-blogging-showdown;kw=02;kw=2010;kw=reviews;kw=business;');
  ppanel.load();
} catch(e) {}
</script>
</div>
  <div class="dont-miss with-divider">
    <h2 class="title">
      <span class="title">Don't Miss</span>:
      <span class="sub-title">Promos &amp; Insight</span>
    </h2>
    <div class="body">
      <a href="http://arstechnica.com/gadgets/future-of-tv/"><img src="http://static.arstechnica.com/public/shared/images/future-tv-xrail.jpg" width="300" height="100" alt="Promo image!" /></a>
      <div class="bubble">
        <div class="bubble-inner">
                    <span class="promo">Promo</span>:
                    <a href="http://arstechnica.com/gadgets/future-of-tv/">Ars explores the future of TV, minus the DeLorean</a>
        </div>
      </div>
    </div>
  </div>
  <div id="jobs-ars" class="with-divider">
    <h2 class="title">
      <span class="title">Job.Ars</span>:
      <span class="subtitle">looking for a new job?</span>
    </h2>
    <div class="body">
      <ul>
      <div id="jobs-ars-content">
  <ul>
    
    <li>
      <div class="job-title"><a href="http://jobs.arstechnica.com/list/797/">Back End Developer</a> at GigaPan Systems</div>
      <div class="job-location">Portland, Oregon</div>
    </li>
    
    <li>
      <div class="job-title"><a href="http://jobs.arstechnica.com/list/796/">Web Developer</a> at New York Institute of Technology </div>
      <div class="job-location">Old Westbury, New York </div>
    </li>
    
    <li>
      <div class="job-title"><a href="http://jobs.arstechnica.com/list/795/">Early/Lead Web App &amp; Browser Add-on Developer</a> at scrible</div>
      <div class="job-location">San Francisco Bay Area</div>
    </li>
    
    <li>
      <div class="job-title"><a href="http://jobs.arstechnica.com/list/794/">Sr. Operations Engineer</a> at Box.net</div>
      <div class="job-location">Palo Alto, CA</div>
    </li>
    
  </ul>
  <div id="more-jobs"><a href="http://jobs.arstechnica.com">More Job Listings</a></div>
</div>      </ul>
    </div>
  </div>

</div>
<!--googleon: index-->
      </div>
      <div id="footer">
        <div id="slogan">Serving the technologist for <span id="decades">1</span> &#x00d7; 10<sup>-1</sup> centuries</div>
        <iframe src="http://static.arstechnica.net//public/v6/footer.html?1293037588" frameborder="0" scrolling="no" width="1000" height="350"></iframe>
      </div>
    </div> 
    <script type="text/javascript">

  var page_class = 'individual',
    site_root = "",
    site_root_rel = '/',
        discussion_url = "",
        entry_author = {
          "chris foresman":true,
      "chris foresman":true,
      "foresmac108":true
        },
    entry_id = 42181,
        fp_layout = 'normal',
    syntaxhighlighter = "http://arstechnica.com/public/full/scripts/syntaxhighlighter.js",
    gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."),
    new_comments = true,
    disable_fb = 'false';
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
   
<script type="text/javascript">
  try {
    var pageTracker = _gat._getTracker("UA-31997-1");
    pageTracker._trackPageview();
  } catch(err)  {}
</script>

  <script src="http://static.arstechnica.net//public/v6/scripts/site.min.js?1293037588" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
    if(window.run_later){
      for(var i = 0; i < window.run_later.length; i++){
        $(window.run_later[i]);
      }
    }
  </script>
<!-- lotame -->
<script type="text/javascript">
$(function(){
  $.getScript('http://tags.crwdcntrl.net/c/313/cc.js');
  $.getScript('http://ad.crwdcntrl.net/4/to=y|p=1686|out=json|var=ccauds', function(){
    var i=0,
        len,
        aud,
        tags = (typeof ccauds!=='undefined' ? ccauds : false);

    if(!tags) {
      return false;
    }

    if(tags.Profile){
      aud=tags.Profile.Audiences.Audience,
      len=aud.length;
      for(; i< len;i++){
        try{
          cnp.ad.dart.addParameterString('kw='+aud[i].abbr+';');
        }catch(e){}
      }
    }
  });
});
</script>
<!-- Begin comScore Tag -->
<script type="text/javascript">
$(document).ready(function(){
  var cs_url = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js?c1=2&c2=6035094&c3=&c4=&c5=&c6=&c15=";
  $.getScript(cs_url, function(){ return });
  if(typeof(___testing) != "undefined"){
    if(___testing === true) {
      ars.event('Interactions', 'Presented Next Page Leader', window.location.href);
    }
  }  
});
</script>
<noscript>
<img src="http://b.scorecardresearch.com/b?c1=2&c2=6035094&c3=&c4=&c5=&c6=&c15=&cv=1.3&cj=1" style="position:absolute; bottom: 0px; right:0px;"
width="1" height="1" alt="" />
</noscript>
<!-- End comScore Tag -->
<span style="display: none" id="ArsTechnicaNews" class="hslice">
  <span style="display: none" class="entry-title">Ars Technica News</span>
  <a style="display: none" href="http://www.ieaddons.com/en/ie8slice/Content.ashx?id=330" rel="entry-content"></a>
</span>
          </body>
</html>
