<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US">
  <head>
        <title>Ars HTPC Guide: December 2010</title>


  <!-- Begin CSS -->
  <link rel="stylesheet" type="text/css" href="http://static.arstechnica.net//public/v6/styles/light/light.c.css?1293037588" media="screen" />
  <link rel="stylesheet" type="text/css" href="http://static.arstechnica.net//public/v6/styles/print/print.css?1293037588" media="print" />
  <!-- End CSS -->

  <link rel="apple-touch-icon" href="http://static.arstechnica.net/apple-touch-icon.png" />
  <link rel="canonical" href="http://arstechnica.com/gadgets/guides/2010/12/htpc-guide-1.ars" /> 
    <link rel="shorturl" href="http://arst.ch/nft" />
  <link rel="shortlink" href="http://arst.ch/nft" />
  <link rev="canonical" href="http://arst.ch/nft" />

    <link rel="shortcut icon" href="http://static.arstechnica.net/favicon.ico" />
  <link rel="icon" type="image/x-icon" href="http://static.arstechnica.net/favicon.ico" />

  <!-- Begin Feeds -->
    
    <link rel="alternate" type="application/rss+xml" title="All Articles " href="http://feeds.arstechnica.com/arstechnica/everything" />
    <!-- End Feeds -->

  <!-- C-razy IE9 stuff -->
  <meta name="application-name" content="Ars Technica"/>
  <meta name="msapplication-starturl" content="http://arstechnica.com/"/>
  <meta name="msapplication-tooltip" content="Ars Technica: Serving the technologist for 1.2 decades"/>
  <meta name="msapplication-task" content="name=News;action-uri=http://arstechnica.com/;icon-uri=http://arstechnica.com/favicon.ico"/>
  <meta name="msapplication-task" content="name=Features;action-uri=http://arstechnica.com/features/;icon-uri=http://static.arstechnica.net/ie-jump-menu/jump-features.ico"/>
  <meta name="msapplication-task" content="name=OpenForum;action-uri=http://arstechnica.com/civis/;icon-uri=http://static.arstechnica.net/ie-jump-menu/jump-forum.ico"/>
  <meta name="msapplication-task" content="name=One Microsoft Way;action-uri=http://arstechnica.com/microsoft/;icon-uri=http://static.arstechnica.net/ie-jump-menu/jump-omw.ico"/>
  <meta name="msapplication-task" content="name=Subscribe;action-uri=http://arstechnica.com/subscriptions/;icon-uri=http://static.arstechnica.net/ie-jump-menu/jump-subscribe.ico"/>

  
  <!-- Begin Metadata -->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=1000" />
    <meta name="description" content="With all the non-PC options for getting video from the Internet onto your TV, the HTPC might seem like a bit of an anachronism&amp;#8212;a throwback to the distant era of six months ago. But plenty of folks are still building these systems, and Ars has them covered with our latest guide." />
      <meta name="keywords" content="" />
      <meta name="title" content="Ars HTPC Guide: December 2010" />
  <link rel="image_src" href="http://static.arstechnica.net/assets/2010/12/htpc-dec-2010-list-thumb-300x169-18182-f.jpg" />
  <meta name="medium" content="news" />
  
  <meta property="og:title" content="Ars HTPC Guide: December 2010"/>
  <meta property="og:site_name" content="Ars Technica"/>
  <meta property="og:image" content="http://static.arstechnica.net/assets/2010/12/htpc-dec-2010-list-thumb-300x169-18182-f.jpg"/>
  
    <meta name="advertising" content="ask" />
  <!-- End Metadata -->

      <script type="text/javascript" src="/public/shared/scripts/da-1.5.js"></script>
    <script type="text/javascript">
    try {
			      cnp.ad.dart.setSite("ars.dart");
			      cnp.ad.dart.setZone('ce_gear');
      //cnp.ad.dart.addParameterString('kw=htpc-guide-1;kw=12;kw=2010;kw=guides;kw=gadgets;');
      cnp.ad.dart.addParameterString('mtfIFPath=/mt-static/plugins/ArsTheme/ad-campaigns/doubleclick/');
      cnp.ad.emptyFrameSrc="/public/shared/scripts/empty.html";
      cnp.ad.loaderFrameSrc="/public/shared/scripts/ad-loader-frame.html";
    } catch(e) {}
    </script>
     
  <!-- Entry - ce_gear -->
<style type="text/css" id="resource-styles">  </style>
 
  </head>
  <body class="individual">
    <div id="page" class="">
      
<div id="masthead" class="">
      <div id="logo"><a href="/"><img src="http://static.arstechnica.net//public/v6/styles/light/images/masthead/logo.png?1293037588" alt="Ars Technica: The Art of Technology" width="110" height="81" /></a></div>      
    <div id="ebc51ce07629d0e14d2fbc4236e44067" >
<script type="text/javascript">
  var pbanner_start = new Date();
  try {
    var pbanner = cnp.ad.create(cnp.ad.refreshable, false);
    pbanner.addParameter({'dcopt':'ist'});
    pbanner.addParameterString('kw=htpc-guide-1;kw=12;kw=2010;kw=guides;kw=gadgets;');
    pbanner.addParameter({'sz': '728x90' });
  } catch(e) {}
</script>
</div>
  </div>
      
<div id="search-navigation">
  <div id="search">
    <form action="http://www.google.com/cse" id="search-form">
      <div>
        <input type="hidden" value="011835048811694782689:7zpko-isndo" name="cx"/>
        <input type="hidden" value="UTF-8" name="ie"/>
        <input type="text" id="search-form-text" value="Search Ars" name="q"/>
        <input type="image" id="search-form-button" value="Search" src="http://static.arstechnica.net//public/v6/styles/light/images/search/button-bg.png?1293037588" name="sa"/>
      </div>
    </form>
  </div>
  <div id="navigation">
    <ul id="primary-navigation">
          <li class=""><a href="/">All</a></li>
          <li class="apple"><a href="/apple/">Apple</a></li>
          <li class="business"><a href="/business/">Business</a></li>
          <li class="gadgets selected"><a href="/gadgets/">Gadgets</a></li>
          <li class="gaming"><a href="/gaming/">Gaming</a></li>
          <li class="microsoft"><a href="/microsoft/">Microsoft</a></li>
          <li class="open-source"><a href="/open-source/">Open Source</a></li>
          <li class="science"><a href="/science/">Science</a></li>
          <li class="tech-policy"><a href="/tech-policy/">Tech Policy</a></li>
          <li id="primary-navigation-more" style="display:none;">
        More
        <ul >
                  <li><a href="/hardware/">Hardware</a></li>
                  <li><a href="/media/">Media</a></li>
                  <li><a href="/security/">Security</a></li>
                  <li><a href="/software/">Software</a></li>
                  <li><a href="/staff/">Staff</a></li>
                  <li><a href="/telecom/">Telecom</a></li>
                  <li><a href="/web/">Web</a></li>
                  <li style="padding:0;"><span style="display:inline;background-color: #920404; padding: 3px; color:white; -webkit-border-radius: 4px;">New</span> <a style="display:inline;" href="/site/tv.ars" title="Ars Technica TV">Ars.TV</a></li>
        </ul>
      </li>
    </ul>
   
    <ul id="secondary-navigation" class="gadgets">
                            <li class="news"><a href="/gadgets/news/">News</a></li>
                                          <li class="guides selected"><a href="/gadgets/guides/">Guides</a></li>
                                          <li class="reviews"><a href="/gadgets/reviews/">Reviews</a></li>
                                          <li class="future-of-tv"><a href="/gadgets/future-of-tv/"> Future Of TV</a></li>
                      </ul>
    <ul id="auxiliary-navigation">
        <li class="subscribe"><a href="/subscriptions/">Upgrade to a Premier Subscription</a>
         
    </li>
    <li class="customize" style="display:none;">
      <a href="#">Customize ▾</a>
      <ul>
        <li>
          <p>Site Theme:</p>
          <label><input type="radio" checked="checked" value="light.css" class="site-style" name="site-style" /> White</label>
          <label><input type="radio" value="dark.css" class="site-style" name="site-style" /> Black</label>
        </li>
        <li>
          <p>Choose body font:</p>
          <label><input type="radio" checked="checked" value="arial" class="body_font" name="body_font" /> Arial</label>
          <label><input type="radio" value="helvetica" class="body_font" name="body_font" /> Helvetica</label>
        </li>
        <li>
          <p>Layout (beta):</p>
          <label><input type="radio" checked="checked" value="normal" class="fp_layout" name="fp_layout" /> Normal</label>
          <label><input type="radio" value="compact" class="fp_layout" name="fp_layout" /> Compact</label>
        </li>
      </ul>
    </li>
    
    <li class="openforum"><a href="http://arstechnica.com/civis/">OpenForum</a></li>
    
    <li class="login-join"><a href="/civis/ucp.php?mode=login&amp;return_to=http%3A%2F%2Farstechnica.com%2Fgadgets%2Fguides%2F2010%2F12%2Fhtpc-guide-1.ars">Login/Join</a></li>
      </ul>
  </div>
</div>
      
                  <div id="main">
        
<div id="silo-header" class="">
  <h1 class="gadgets"><a href="/gadgets/" title="Go to Gear &amp; Gadgets">Gear &amp; Gadgets</a></h1>
</div>
        
        <div id="content" class="normal">   <div id="content-inner">
             <div id="story">
                <h2 class="title">Ars HTPC Guide: December 2010</h2>
        <div class="byline"><span class="author">By <a href="/author/brian-won/">Brian Won</a></span> | <span class="posted">Last updated <abbr class="timeago datetime" title="2010-12-08T2:30:19Z">December 7, 2010 8:30 PM</abbr></span></div>
        
      <div class="story-image CenteredImage" style="width:640px;">  
  <img width="640" src="http://static.arstechnica.net/assets/2010/12/htpc-dec-2010-list-thumb-640xauto-18182.jpg" alt="" /> 
  
  </div>



              <div id="" class="body" style="">          
        <!--body-->

<p>
The home theater PC (HTPC) market is very different than it used to be. Two years ago, the market was more or less DVRs and the HTPC, a few tentative OEM takes at the market, and a few standalone boxes.
</p>

<p>
Today, the HTPC space is much more crowded, and the market for these devices is not nearly as clear.
</p>

<p>
In some ways, building an HTPC has never been easier. Buying one, even, is a much easier task, with fairly workable pre-builts such as the Dell Inspiron Zino HD and Acer Revo nettop. The trickiest part of getting encrypted cable/satellite feeds into the HTPC is just now becoming doable, and feeding streaming or already-downloaded content to your TV is often made easy by the fact that a lot of existing hardware (consoles, Blu-ray players, and even TVs) can do it out of the box.
</p>

 <p>
The fact that HTPC-like capabilities now come bundled with so many home theater products makes the HTPC that much harder to place in today's media center. Think about the problem in light of the four typical tasks of a HTPC: timeshifting/recording live TV (via over-the-air [OTA], cable, or satellite), Blu-ray and DVD playback, streaming online content, and playing back previously downloaded content. If your existing equipment can do all or most of this already, or if one or two new special-purpose boxes are cheaper than an HTPC, why would one bother?
</p>
 
 <!--page 1--><h3>Four tasks, one device</h3>
 
<p>
The reality is that most HTPC builders are technically inclined people, and they're often representative of a segment of consumers that <em>does</em> want to handle HTPC-type tasks in a single device. Devices such as the WD HD TV Live, Popcorn Hour, Apple TV, Boxee Box, all do parts of this job very well, but some parts not at all (such as Blu-ray playback). The DVR from your cable or satellite company (or that TiVo still laying around?) that does timeshifting/recording of live TV so well doesn't handling streaming or separately downloaded content so well. And similar limitations affect gaming consoles such as the Microsoft Xbox 360, Sony PlayStation 3, and Nintendo Wii. The PS3 is perhaps the most capable of the bunch with its internal Blu-ray drive, but it still doesn't do timeshifting/recording of live TV, and storage on a PS3 is not that cheap.
</p>
 
<p>
So at the end of 2010, the HTPC has mainly become a geek endeavor. Doing everything with one box rather than two, three, or four of them&#8212;what geek wouldn't want that?
</p>

<p>
The HTPC also adds in some potential additional capabilities&#8212;gaming, photo editing, complete home media hub, etc.&#8212;beyond the four key ones we've described, although now we're getting a little more complicated than what can be easily discussed in a single guide.
</p>

<p>
Either way, the HTPC exists out of both need and the fact that it's kind of cool.
</p>

<h3>What we cover</h3>

<p>
We cover two key boxes in this guide: the All-In-One, and the Back-End, with varieties for a light-weight front-end.
</p>

<p>
The All-In-One places everything in a single set-top box. The Back-End is designed to be bigger, to store more content, and maybe to have to worry a little less about noise and appearance. As a back-end, it can also interface to devices other than your HTPC, depending on what software you use and what set-top device you have. Feeding content to an existing PS3 or Boxee is one very possible route, especially if you decide you do not need the full abilities of the classic HTPC.
</p>

<p>
Extensive discussion on devices such as the Boxee Box, WD HD TV Live, Popcorn Hour, Apple TV, and the like are simply too much to cover in one guide. We've used several of these, and for what they do, most work quite well. They just don't do <em>everything</em> that a good HTPC does, and they're not guaranteed to be able to play any format you throw at them.
</p>


<h3>Software</h3>

<p>
Multiple HTPC front-ends exist. The couch-friendly, 10-foot user interface is key to comfortable use for most, even with a nice 1080p TV like the massive 60" Kuro 2 plasma sitting in Hannibal's media room.
</p>

<p>
Common front-ends include Windows 7 <a href="http://arstechnica.pgpartner.com/search_getprod.php/masterid=741842152">Home Premium</a> (or Ultimate) with its media center edition (MCE) front-end, <a href="http://www.xbmc.org/">XMBC</a>, <a href="http://www.team-mediaportal.com/">Media Portal</a>, <a href="http://www.meedios.com/">MeediOS</a>, <a href="http://www.mythtv.org/">MythTV</a>, <a href="http://www.gbpvr.com/">GB-PVR</a>, and a ton of others. On the Ars forums and in the Orbiting HQ, Windows 7 and XBMC seem to dominate, although that's not exactly a representative survey of the population at large.
</p>

<p>
For the back-end, several of these work well, plus Windows Home Server with the Power Pack 3 does a semi-decent job of integration with the capable WHS platform.
</p>

<p>
While we do not have an official recommendation, we have spent enough time using Windows 7's interface to be happy with it, and enough previous time with XBMC and MythTV to know they work well.
</p>

        
        
                
        </div>
        
        
       
                            <div class="pager">
            <div class="label">Page:</div>
            <ul>
                                              <li class="selected">1</li>
                                                              <li><a href="/gadgets/guides/2010/12/htpc-guide-1.ars/2">2</a></li>
                                                              <li><a href="/gadgets/guides/2010/12/htpc-guide-1.ars/3">3</a></li>
                                          </ul>
            <div class="next-page">
                            <a href="/gadgets/guides/2010/12/htpc-guide-1.ars/2">Next &gt;</a>
                          </div>
        </div>
        
    

    </div>



    <noscript>
    <img style="position: absolute; bottom: 0px; right: 0px; width: 1px; height: 1px;" src="http://arstechnica.com/dragons/breath.gif?id=47910&238463655" alt="" />
    </noscript>
    <script type="text/javascript">
    document.write('<img style="position: absolute; bottom: 0px; right: 0px; width: 1px; height: 1px;" src="http://arstechnica.com/dragons/breath.gif?id=47910&' + (parseInt(Math.random()*99999999)).toString() + '" alt="" />');
    </script>
          
<!--googleoff: index-->

<div id="comments-bar" class="with-bubble">
    <h2>User comments</h2>
     
    <div class="comments-link">
    <a rel="nofollow" href="/gadgets/guides/2010/12/htpc-guide-1.ars?comments=1#comments-bar">Click here to view the 130 comments on this story</a>
    </div>
      </div>

  <div id="hiddencomment"></div>
<!--<div id="alert"><p><img src="http://arstechnica.com/civis/images/smilies/flail.gif" /> We're making some updates to the commenting system.  We should have the kinks worked out soon.</p></div>-->
<!--googleon: index-->
              <div id="links-bar">
  <ul>
    
    
        <li class="facebook">
      <iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Farstechnica.com%2Fgadgets%2Fguides%2F2010%2F12%2Fhtpc-guide-1.ars&amp;layout=button_count&amp;show_faces=false&amp;width=85&amp;action=like&amp;font=arial&amp;colorscheme=light&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:85px; height:21px;" allowTransparency="true"></iframe>
    </li>
        
    
    		<li><a href="http://twitter.com/share" class="twitter-share-button" data-url="http://arst.ch/nft" data-counturl="http://arstechnica.com/gadgets/guides/2010/12/htpc-guide-1.ars" data-count="horizontal" data-via="arstechnica" >Tweet</a></li>
        
    <li class="reddit">
        <iframe src="http://www.reddit.com/static/button/button1.html?width=120&url=http%3A%2F%2Farstechnica.com%2Fgadgets%2Fguides%2F2010%2F12%2Fhtpc-guide-1.ars&amp;title=Ars%20HTPC%20Guide%3A%20December%202010&amp;bgcolor=fff&amp;bordercolor=eee" width="120" height="20" scrolling="no" frameborder="0"></iframe>
        </li>
    
    <li class="share">
      <a class="a2a_dd" href="http://www.addtoany.com/share_save?linkname=Ars%20HTPC%20Guide%3A%20December%202010&amp;linkurl=http%3A%2F%2Farstechnica.com%2Fgadgets%2Fguides%2F2010%2F12%2Fhtpc-guide-1.ars"><img src="http://static.addtoany.com/buttons/favicon.png" width="16" height="16" border="0" alt="Share/Bookmark" style="display:inline;vertical-align:middle;"/> Share/Email</a>
      <script type="text/javascript">
        var a2a_linkname="Ars HTPC Guide: December 2010",
        a2a_linkurl="http://arstechnica.com/gadgets/guides/2010/12/htpc-guide-1.ars",
        a2a_onclick=1,
        a2a_show_title=1,
        a2a_hide_embeds=0,
        a2a_num_services=8,
        a2a_color_main="989EA3",
        a2a_color_border="989EA3",
        a2a_color_link_text="FF5B00",
        a2a_color_link_text_hover="ffffff",
        a2a_track_links='ga',
        a2a_prioritize= [
          "yahoo_buzz",
          "stumbleupon",
          "instapaper",
          "slashdot",
          "linkedin",
          "delicious",
          "google_reader",
          "tumblr",
          "posterous"
          ];
        var a2a_config = a2a_config || {};
        a2a_config.no_3p = 1;
      </script>
      <style type="text/css">#a2apage_BROWSER { display:none !important; }</style>
    </li>

  </ul>
</div>
              <div id="read-more-stories">
<h2>Read more stories</h2>
  <div class="story-navigation">
      <a href="/science/reviews/2010/12/mendeley-makes-managing-research-more-fun.ars" title="Read the previously published article">&lt; Older Story</a> 
    
   |   
      <a href="/microsoft/news/2010/12/internet-explorer-9-to-ship-with-new-privacy-features-to-combat-tracking.ars" title="Read the next newest article">Newer Story &gt;</a>
    </div>
  <ul>
  <!--googleoff: index-->
  
  <li>
    <div class="image">
      <a href="/gadgets/news/2010/12/htc-brings-new-smartphone-to-verizons-lte-4g-network.ars"><img width="140" height="78" src="http://static.arstechnica.net/brief_icons/gadgets-brief.png" alt="Verizon's 4G LTE network gets first 4G smartphone" /></a>
    </div>
    <div class="title"><h3><a href="/gadgets/news/2010/12/htc-brings-new-smartphone-to-verizons-lte-4g-network.ars">Verizon's 4G LTE network gets first 4G smartphone</a> </h3></div>
  </li>
  <li>
    <div class="image">
      <a href="/gadgets/news/2010/12/15-phone-3-minutes-all-thats-needed-to-eavesdrop-on-gsm-call.ars"><img width="140" height="78" src="http://static.arstechnica.net/assets/2009/01/cell_phone_world-thumb-140x78-359-f.jpg" alt="$15 phone, 3 minutes all that's needed to eavesdrop on GSM call" /></a>
    </div>
    <div class="title"><h3><a href="/gadgets/news/2010/12/15-phone-3-minutes-all-thats-needed-to-eavesdrop-on-gsm-call.ars">$15 phone, 3 minutes all that's needed to eavesdrop on GSM call</a> </h3></div>
  </li>
  <li>
    <div class="image">
      <a href="/gadgets/news/2010/12/analyst-rim-playbook-tablet-performance-comes-at-a-cost.ars"><img width="140" height="78" src="http://static.arstechnica.net/brief_icons/gadgets-brief.png" alt="Analyst: RIM PlayBook tablet's performance comes at a cost" /></a>
    </div>
    <div class="title"><h3><a href="/gadgets/news/2010/12/analyst-rim-playbook-tablet-performance-comes-at-a-cost.ars">Analyst: RIM PlayBook tablet's performance comes at a cost</a> </h3></div>
  </li>
  <li>
    <div class="image">
      <a href="/gadgets/news/2010/12/a-year-in-gear-gadgets-2010s-most-popular-stories.ars"><img width="140" height="78" src="http://static.arstechnica.net/assets/2010/07/droidx_review_intro-thumb-140x78-15461-f.jpg" alt="A year in Gear &amp; Gadgets: 2010's most popular stories" /></a>
    </div>
    <div class="title"><h3><a href="/gadgets/news/2010/12/a-year-in-gear-gadgets-2010s-most-popular-stories.ars">A year in Gear &amp; Gadgets: 2010's most popular stories</a> </h3></div>
  </li>
  <!--googleon: index-->
  </ul>
</div>
      
  </div>   
</div>
        <!--googleoff: index-->
<div id="sidebar">
      
<div id="article-links" class="with-divider" style="display:none;">
  
  <ul>
    <li class="enlarge-text"><a href="#">Increase text size</a></li>
    <li class="shrink-text"><a href="#">Reduce text size</a></li>
        <li class="print"><a href="#">Print this story</a></li>
        
    <li class="comment"><a href="/gadgets/guides/2010/12/htpc-guide-1.ars?comments=1#comments-bar#comments-bar">Leave a comment (130)</a></li>
  </ul>

    <div class="premier">Premier features ( <a href="/subscriptions/">learn more</a> ) :</div>
  <ul>
                  <li class="single-page"><a href="/subscriptions/" class="nonsub">View on single page</a></li>
                  <li class="configure"><a href="/subscriptions/">Configure these features</a></li>
      </ul>
  </div>

 
            <span></span>
      <kjaskjas></kjaskjas>
      <div></div>
      <span></span>
  <div id="b61a2a39f917b27cfdde56ac7b10c41b">

<noscript>
<div id="help-by-subscribing">
<a href="/web/news/2010/12/65-percent-of-internet-users-have-bought-content-online.ars/2"><img src="/web/news/2010/12/65-percent-of-internet-users-have-bought-content-online.ars/4" alt="Please subscribe" /></a></div>
</noscript>

<script type="text/javascript">
try {
  var ppanel = cnp.ad.create(cnp.ad.refreshable, false);
  ppanel.addParameter({'sz':'300x250'});
  ppanel.addParameterString('kw=top;kw=htpc-guide-1;kw=12;kw=2010;kw=guides;kw=gadgets;');
  ppanel.load();
} catch(e) {}
</script>
</div>
  <div id="journals-box" class="with-divider">
  <h2 class="title">Latest Top Stories</h2>
  <ul class="category">
        <li class="all selected">
      <span class="tab-inner">
        <a href="/" title="All">All</a>
      </span>
    </li>
        <li class="apple">
      <span class="tab-inner">
        <a href="/apple/" title="Apple">Apple</a>
      </span>
    </li>
        <li class="gaming">
      <span class="tab-inner">
        <a href="/gaming/" title="Gaming">Gaming</a>
      </span>
    </li>
        <li class="microsoft">
      <span class="tab-inner">
        <a href="/microsoft/" title="Microsoft">Microsoft</a>
      </span>
    </li>
        <li class="gadgets">
      <span class="tab-inner">
        <a href="/gadgets/" title="Gadgets">Gadgets</a>
      </span>
    </li>
        <li class="open-source">
      <span class="tab-inner">
        <a href="/open-source/" title="Open Source">Open Source</a>
      </span>
    </li>
        <li class="business">
      <span class="tab-inner">
        <a href="/business/" title="Business">Business</a>
      </span>
    </li>
        <li class="science">
      <span class="tab-inner">
        <a href="/science/" title="Science">Science</a>
      </span>
    </li>
        <li class="tech-policy">
      <span class="tab-inner">
        <a href="/tech-policy/" title="Tech Policy">Tech Policy</a>
      </span>
    </li>
        <li class="staff">
      <span class="tab-inner">
        <a href="/staff/" title="Staff">Staff</a>
      </span>
    </li>
      </ul>
  <ul class="stories">
    <li id="journal-box-0" class="web">
    <a href="/web/news/2010/12/65-percent-of-internet-users-have-bought-content-online.ars">65 percent of internet users have bought content online</a>
      </li>
    <li id="journal-box-1" class="tech-policy">
    <a href="/tech-policy/news/2010/12/new-poll-21-of-americans-want-net-regulated-like-tv.ars">New poll: 1 in 5 of Americans want 'Net regulated like TV</a>
      </li>
    <li id="journal-box-2" class="software">
    <a href="/software/news/2010/12/skype-brought-down-by-double-whammy-of-overloaded-servers-client-bugs.ars">Skype brought down by double whammy of overloaded servers, client bugs</a>
      </li>
    <li id="journal-box-3" class="open-source">
    <a href="/open-source/news/2010/12/a-year-in-open-ended-2010s-most-popular-stories.ars">A year in Open Ended: 2010's most popular stories</a>
      </li>
    <li id="journal-box-4" class="tech-policy">
    <a href="/tech-policy/news/2010/12/white-spaces-could-expand-beyond-unused-tv-spectrum.ars">White spaces could expand beyond unused TV spectrum</a>
      </li>
    <li id="journal-box-5" class="tech-policy">
    <a href="/tech-policy/news/2010/12/microsoft-cofounder-paul-allen-tries-again-with-patent-megasuit.ars">Microsoft cofounder Paul Allen tries again with patent megasuit</a>
      </li>
    <li id="journal-box-6" class="science">
    <a href="/science/news/2010/12/is-there-a-limit-on-the-number-of-proteins-a-cell-can-use.ars">Is there a limit on the number of proteins a cell can use?</a>
      </li>
    <li id="journal-box-7" class="gadgets">
    <a href="/gadgets/news/2010/12/htc-brings-new-smartphone-to-verizons-lte-4g-network.ars">Verizon's 4G LTE network gets first 4G smartphone</a>
      </li>
    <li id="journal-box-8" class="gadgets">
    <a href="/gadgets/news/2010/12/15-phone-3-minutes-all-thats-needed-to-eavesdrop-on-gsm-call.ars">$15 phone, 3 minutes all that's needed to eavesdrop on GSM call</a>
      </li>
    <li id="journal-box-9" class="microsoft">
    <a href="/microsoft/news/2010/12/a-year-in-one-microsoft-way-2010s-most-popular-stories.ars">A year in One Microsoft Way: 2010's most popular stories</a>
      </li>
    <li id="journal-box-10" class="business">
    <a href="/business/news/2010/12/a-year-in-uptime-2010s-most-popular-stories.ars">A year in Uptime: 2010's most popular stories</a>
      </li>
    <li id="journal-box-11" class="apple">
    <a href="/apple/news/2010/12/apple-facing-class-action-suit-over-ios-data-collection.ars">Apple facing class action suit over iOS data collection</a>
      </li>
    <li id="journal-box-12" class="gadgets">
    <a href="/gadgets/news/2010/12/analyst-rim-playbook-tablet-performance-comes-at-a-cost.ars">Analyst: RIM PlayBook tablet's performance comes at a cost</a>
      </li>
    <li id="journal-box-13" class="science">
    <a href="/science/news/2010/12/swimming-across-the-sahara-following-fishes.ars">Swimming across the Sahara in pursuit of fish</a>
      </li>
    <li id="journal-box-14" class="web">
    <a href="/web/news/2010/12/watch-out-big-content-rapidshare-has-hired-a-lobbying-firm.ars">Watch out Big Content&#8212;RapidShare has hired a lobbying firm</a>
      </li>
    </ul>
</div>
    <div class="with-divider" id="fb">
    <iframe scrolling="no" frameborder="0" src="http://www.facebook.com/connect/connect.php?id=19374573752&amp;connections=10&amp;stream=0&amp;css&amp;locale=en_US&amp;logobar=0" allowtransparency="true" style="border: none; width: 300px; height: 250px;"></iframe>  

      <p><a href="#" class="anonymous">Do not show me this box</a></p>
      </div>
            <ars></ars>
      <span></span>
      <ars></ars>
      <kjaskjas></kjaskjas>
  <div id="eb80a9535d856b09b5e3040b3b5d4204">

<noscript>
<div id="help-by-subscribing">
<a href="/web/news/2010/12/65-percent-of-internet-users-have-bought-content-online.ars/2"><img src="/web/news/2010/12/65-percent-of-internet-users-have-bought-content-online.ars/4" alt="Please subscribe" /></a></div>
</noscript>

<script type="text/javascript">
try {
  var ppanel = cnp.ad.create(cnp.ad.refreshable, false);
  ppanel.addParameter({'sz':'300x250'});
  ppanel.addParameterString('kw=bottom;kw=htpc-guide-1;kw=12;kw=2010;kw=guides;kw=gadgets;');
  ppanel.load();
} catch(e) {}
</script>
</div>
  <div class="dont-miss with-divider">
    <h2 class="title">
      <span class="title">Don't Miss</span>:
      <span class="sub-title">Promos &amp; Insight</span>
    </h2>
    <div class="body">
      <a href="http://arstechnica.com/gadgets/future-of-tv/"><img src="http://static.arstechnica.com/public/shared/images/future-tv-xrail.jpg" width="300" height="100" alt="Promo image!" /></a>
      <div class="bubble">
        <div class="bubble-inner">
                    <span class="promo">Promo</span>:
                    <a href="http://arstechnica.com/gadgets/future-of-tv/">Ars explores the future of TV, minus the DeLorean</a>
        </div>
      </div>
    </div>
  </div>
  <div id="jobs-ars" class="with-divider">
    <h2 class="title">
      <span class="title">Job.Ars</span>:
      <span class="subtitle">looking for a new job?</span>
    </h2>
    <div class="body">
      <ul>
      <div id="jobs-ars-content">
  <ul>
    
    <li>
      <div class="job-title"><a href="http://jobs.arstechnica.com/list/797/">Back End Developer</a> at GigaPan Systems</div>
      <div class="job-location">Portland, Oregon</div>
    </li>
    
    <li>
      <div class="job-title"><a href="http://jobs.arstechnica.com/list/796/">Web Developer</a> at New York Institute of Technology </div>
      <div class="job-location">Old Westbury, New York </div>
    </li>
    
    <li>
      <div class="job-title"><a href="http://jobs.arstechnica.com/list/795/">Early/Lead Web App &amp; Browser Add-on Developer</a> at scrible</div>
      <div class="job-location">San Francisco Bay Area</div>
    </li>
    
    <li>
      <div class="job-title"><a href="http://jobs.arstechnica.com/list/794/">Sr. Operations Engineer</a> at Box.net</div>
      <div class="job-location">Palo Alto, CA</div>
    </li>
    
  </ul>
  <div id="more-jobs"><a href="http://jobs.arstechnica.com">More Job Listings</a></div>
</div>      </ul>
    </div>
  </div>

</div>
<!--googleon: index-->
      </div>
      <div id="footer">
        <div id="slogan">Serving the technologist for <span id="decades">1</span> &#x00d7; 10<sup>-1</sup> centuries</div>
        <iframe src="http://static.arstechnica.net//public/v6/footer.html?1293037588" frameborder="0" scrolling="no" width="1000" height="350"></iframe>
      </div>
    </div> 
    <script type="text/javascript">

  var page_class = 'individual',
    site_root = "",
    site_root_rel = '/',
        discussion_url = "",
        entry_author = {
          "brian won":true,
      "continuum":true,
      "continuum":true
        },
    entry_id = 47910,
        fp_layout = 'normal',
    syntaxhighlighter = "http://arstechnica.com/public/full/scripts/syntaxhighlighter.js",
    gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."),
    new_comments = true,
    disable_fb = 'false';
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
   
<script type="text/javascript">
  try {
    var pageTracker = _gat._getTracker("UA-31997-1");
    pageTracker._trackPageview();
  } catch(err)  {}
</script>

  <script src="http://static.arstechnica.net//public/v6/scripts/site.min.js?1293037588" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
    if(window.run_later){
      for(var i = 0; i < window.run_later.length; i++){
        $(window.run_later[i]);
      }
    }
  </script>
<!-- lotame -->
<script type="text/javascript">
$(function(){
  $.getScript('http://tags.crwdcntrl.net/c/313/cc.js');
  $.getScript('http://ad.crwdcntrl.net/4/to=y|p=1686|out=json|var=ccauds', function(){
    var i=0,
        len,
        aud,
        tags = (typeof ccauds!=='undefined' ? ccauds : false);

    if(!tags) {
      return false;
    }

    if(tags.Profile){
      aud=tags.Profile.Audiences.Audience,
      len=aud.length;
      for(; i< len;i++){
        try{
          cnp.ad.dart.addParameterString('kw='+aud[i].abbr+';');
        }catch(e){}
      }
    }
  });
});
</script>
<!-- Begin comScore Tag -->
<script type="text/javascript">
$(document).ready(function(){
  var cs_url = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js?c1=2&c2=6035094&c3=&c4=&c5=&c6=&c15=";
  $.getScript(cs_url, function(){ return });
  if(typeof(___testing) != "undefined"){
    if(___testing === true) {
      ars.event('Interactions', 'Presented Next Page Leader', window.location.href);
    }
  }  
});
</script>
<noscript>
<img src="http://b.scorecardresearch.com/b?c1=2&c2=6035094&c3=&c4=&c5=&c6=&c15=&cv=1.3&cj=1" style="position:absolute; bottom: 0px; right:0px;"
width="1" height="1" alt="" />
</noscript>
<!-- End comScore Tag -->
<span style="display: none" id="ArsTechnicaNews" class="hslice">
  <span style="display: none" class="entry-title">Ars Technica News</span>
  <a style="display: none" href="http://www.ieaddons.com/en/ie8slice/Content.ashx?id=330" rel="entry-content"></a>
</span>
          </body>
</html>
