<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US">
  <head>
        <title>Mozilla's Aza Raskin on the marriage of Web and TV</title>


  <!-- Begin CSS -->
  <link rel="stylesheet" type="text/css" href="http://static.arstechnica.net//public/v6/styles/light/light.c.css?1293037588" media="screen" />
  <link rel="stylesheet" type="text/css" href="http://static.arstechnica.net//public/v6/styles/print/print.css?1293037588" media="print" />
  <!-- End CSS -->

  <link rel="apple-touch-icon" href="http://static.arstechnica.net/apple-touch-icon.png" />
  <link rel="canonical" href="http://arstechnica.com/gadgets/news/2010/12/aza-raskin-on-the-marriage-of-web-and-tv.ars" /> 
    <link rel="shorturl" href="http://arst.ch/ndq" />
  <link rel="shortlink" href="http://arst.ch/ndq" />
  <link rev="canonical" href="http://arst.ch/ndq" />

    <link rel="shortcut icon" href="http://static.arstechnica.net/favicon.ico" />
  <link rel="icon" type="image/x-icon" href="http://static.arstechnica.net/favicon.ico" />

  <!-- Begin Feeds -->
    
    <link rel="alternate" type="application/rss+xml" title="All Articles " href="http://feeds.arstechnica.com/arstechnica/everything" />
    <!-- End Feeds -->

  <!-- C-razy IE9 stuff -->
  <meta name="application-name" content="Ars Technica"/>
  <meta name="msapplication-starturl" content="http://arstechnica.com/"/>
  <meta name="msapplication-tooltip" content="Ars Technica: Serving the technologist for 1.2 decades"/>
  <meta name="msapplication-task" content="name=News;action-uri=http://arstechnica.com/;icon-uri=http://arstechnica.com/favicon.ico"/>
  <meta name="msapplication-task" content="name=Features;action-uri=http://arstechnica.com/features/;icon-uri=http://static.arstechnica.net/ie-jump-menu/jump-features.ico"/>
  <meta name="msapplication-task" content="name=OpenForum;action-uri=http://arstechnica.com/civis/;icon-uri=http://static.arstechnica.net/ie-jump-menu/jump-forum.ico"/>
  <meta name="msapplication-task" content="name=One Microsoft Way;action-uri=http://arstechnica.com/microsoft/;icon-uri=http://static.arstechnica.net/ie-jump-menu/jump-omw.ico"/>
  <meta name="msapplication-task" content="name=Subscribe;action-uri=http://arstechnica.com/subscriptions/;icon-uri=http://static.arstechnica.net/ie-jump-menu/jump-subscribe.ico"/>

  
  <!-- Begin Metadata -->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=1000" />
    <meta name="description" content="What do you get when you cross a Web browser with a TV? Millions of TV buyers are about to find out this holiday season. Ars talks to user interface guru Aza Raskin about the past, present, and future of Internet/TV convergence efforts." />
      <meta name="keywords" content="@futureoftv" />
      <meta name="title" content="Mozilla's Aza Raskin on the marriage of Web and TV" />
  <link rel="image_src" href="http://static.arstechnica.net/assets/2010/12/aza-raskin-tv-list-thumb-300x169-18105-f.jpg" />
  <meta name="medium" content="news" />
  
  <meta property="og:title" content="Mozilla's Aza Raskin on the marriage of Web and TV"/>
  <meta property="og:site_name" content="Ars Technica"/>
  <meta property="og:image" content="http://static.arstechnica.net/assets/2010/12/aza-raskin-tv-list-thumb-300x169-18105-f.jpg"/>
  
    <meta name="advertising" content="ask" />
  <!-- End Metadata -->

      <script type="text/javascript" src="/public/shared/scripts/da-1.5.js"></script>
    <script type="text/javascript">
    try {
			      cnp.ad.dart.setSite("ars.dart");
			      cnp.ad.dart.setZone('future-of-tv');
      //cnp.ad.dart.addParameterString('kw=aza-raskin-on-the-marriage-of-web-and-tv;kw=12;kw=2010;kw=news;kw=gadgets;');
      cnp.ad.dart.addParameterString('mtfIFPath=/mt-static/plugins/ArsTheme/ad-campaigns/doubleclick/');
      cnp.ad.emptyFrameSrc="/public/shared/scripts/empty.html";
      cnp.ad.loaderFrameSrc="/public/shared/scripts/ad-loader-frame.html";
    } catch(e) {}
    </script>
     
  <!-- Entry - future-of-tv -->
<style type="text/css" id="resource-styles">  </style>
 
  </head>
  <body class="individual">
    <div id="page" class="">
      
<div id="masthead" class="">
      <div id="logo"><a href="/"><img src="http://static.arstechnica.net//public/v6/styles/light/images/masthead/logo.png?1293037588" alt="Ars Technica: The Art of Technology" width="110" height="81" /></a></div>      
    <div id="ebc51ce07629d0e14d2fbc4236e44067" >
<script type="text/javascript">
  var pbanner_start = new Date();
  try {
    var pbanner = cnp.ad.create(cnp.ad.refreshable, false);
    pbanner.addParameter({'dcopt':'ist'});
    pbanner.addParameterString('kw=aza-raskin-on-the-marriage-of-web-and-tv;kw=12;kw=2010;kw=news;kw=gadgets;');
    pbanner.addParameter({'sz': '728x90' });
  } catch(e) {}
</script>
</div>
  </div>
      
<div id="search-navigation">
  <div id="search">
    <form action="http://www.google.com/cse" id="search-form">
      <div>
        <input type="hidden" value="011835048811694782689:7zpko-isndo" name="cx"/>
        <input type="hidden" value="UTF-8" name="ie"/>
        <input type="text" id="search-form-text" value="Search Ars" name="q"/>
        <input type="image" id="search-form-button" value="Search" src="http://static.arstechnica.net//public/v6/styles/light/images/search/button-bg.png?1293037588" name="sa"/>
      </div>
    </form>
  </div>
  <div id="navigation">
    <ul id="primary-navigation">
          <li class=""><a href="/">All</a></li>
          <li class="apple"><a href="/apple/">Apple</a></li>
          <li class="business"><a href="/business/">Business</a></li>
          <li class="gadgets selected"><a href="/gadgets/">Gadgets</a></li>
          <li class="gaming"><a href="/gaming/">Gaming</a></li>
          <li class="microsoft"><a href="/microsoft/">Microsoft</a></li>
          <li class="open-source"><a href="/open-source/">Open Source</a></li>
          <li class="science"><a href="/science/">Science</a></li>
          <li class="tech-policy"><a href="/tech-policy/">Tech Policy</a></li>
          <li id="primary-navigation-more" style="display:none;">
        More
        <ul >
                  <li><a href="/hardware/">Hardware</a></li>
                  <li><a href="/media/">Media</a></li>
                  <li><a href="/security/">Security</a></li>
                  <li><a href="/software/">Software</a></li>
                  <li><a href="/staff/">Staff</a></li>
                  <li><a href="/telecom/">Telecom</a></li>
                  <li><a href="/web/">Web</a></li>
                  <li style="padding:0;"><span style="display:inline;background-color: #920404; padding: 3px; color:white; -webkit-border-radius: 4px;">New</span> <a style="display:inline;" href="/site/tv.ars" title="Ars Technica TV">Ars.TV</a></li>
        </ul>
      </li>
    </ul>
   
    <ul id="secondary-navigation" class="gadgets">
                            <li class="news selected"><a href="/gadgets/news/">News</a></li>
                                          <li class="guides"><a href="/gadgets/guides/">Guides</a></li>
                                          <li class="reviews"><a href="/gadgets/reviews/">Reviews</a></li>
                                          <li class="future-of-tv"><a href="/gadgets/future-of-tv/"> Future Of TV</a></li>
                      </ul>
    <ul id="auxiliary-navigation">
        <li class="subscribe"><a href="/subscriptions/">Upgrade to a Premier Subscription</a>
         
    </li>
    <li class="customize" style="display:none;">
      <a href="#">Customize ▾</a>
      <ul>
        <li>
          <p>Site Theme:</p>
          <label><input type="radio" checked="checked" value="light.css" class="site-style" name="site-style" /> White</label>
          <label><input type="radio" value="dark.css" class="site-style" name="site-style" /> Black</label>
        </li>
        <li>
          <p>Choose body font:</p>
          <label><input type="radio" checked="checked" value="arial" class="body_font" name="body_font" /> Arial</label>
          <label><input type="radio" value="helvetica" class="body_font" name="body_font" /> Helvetica</label>
        </li>
        <li>
          <p>Layout (beta):</p>
          <label><input type="radio" checked="checked" value="normal" class="fp_layout" name="fp_layout" /> Normal</label>
          <label><input type="radio" value="compact" class="fp_layout" name="fp_layout" /> Compact</label>
        </li>
      </ul>
    </li>
    
    <li class="openforum"><a href="http://arstechnica.com/civis/">OpenForum</a></li>
    
    <li class="login-join"><a href="/civis/ucp.php?mode=login&amp;return_to=http%3A%2F%2Farstechnica.com%2Fgadgets%2Fnews%2F2010%2F12%2Faza-raskin-on-the-marriage-of-web-and-tv.ars">Login/Join</a></li>
      </ul>
  </div>
</div>
      
                  <div id="main">
        
<div id="silo-header" class="">
  <h1 class="future-of-tv"><a href="/gadgets/" title="Go to Gear &amp; Gadgets">Gear &amp; Gadgets</a></h1>
</div>
        
        <div id="content" class="normal">   <div id="content-inner">
             <div id="story">
                <h2 class="title">Mozilla's Aza Raskin on the marriage of Web and TV</h2>
        <div class="byline"><span class="author">By <a href="/author/jon-stokes/">Jon Stokes</a></span> | <span class="posted">Last updated <abbr class="timeago datetime" title="2010-12-02T20:32:00Z">December 2, 2010 2:32 PM</abbr></span></div>
        
      <div class="story-image CenteredImage" style="width:640px;">  
  <img width="640" src="http://static.arstechnica.net/assets/2010/12/aza-raskin-tv-list-thumb-640xauto-18105.jpg" alt="" /> 
  
  </div>



              <div id="" class="body" style="">          
        <!--body--><p><em>This year has seen two major developments in the TV market: 3D, and the Web.
TV makers are betting that consumers will flock to stores this holiday season to upgrade their plain old 2D and Web-less panels with models that will let them bring the Internet into their living rooms without requiring them to add another box to their entertainment center. In this four-part series on the Future of TV, Ars takes an in-depth look at the major transition that TV is currently undergoing.</em></p><p><em>To kick off the series, we present a conversation with Mozilla's Aza Raskin on the challenges of uniting the Web and TV. As the founder of Humanized Inc. and Creative Director of Mozilla Labs, Aza is one of the world's foremost user interface experts. We talked with Aza about where the Web/TV marriage is going, and what it will take to get it there.</em></p><!--page 1--><p>
<strong>JS:</strong> What are the biggest barriers that you see to the successful marriage of the Web and TV? Or, how do you even define success here? What would you see as a successful fusion of the Web and a TV interface or experience?
</p>

<p>
<strong>AR:</strong> We've seen&nbsp;Web&nbsp;TV tried many, many times before. This is the <em>n</em>th time&#8212;I'm not entirely sure why people got so excited this time around, given that it hasn't worked in the past. And the reason why it hasn't worked in the past, in my opinion, is that when you are sitting there on your couch, you're not necessarily wanting to engage. Surfing is an active verb; when you're browsing, you're not just passively consuming. The big shift with the Web was that all of a sudden you're having a dialogue with your customers, and consumers are having a dialogue with brands, and people are talking directly to other people. But when people sit down in front of the TV, they're doing it, perhaps, to zone out.</p>

<p>
So that's the cultural barrier to overcome. We'll see how well that happens.
</p>

<blockquote class="pullquote rules left">My guess is that your'e going to do curated lists and other forms of deep input on your computer, and that beams over to your TV so you sit down and lean back.
</blockquote>

<p>
Then, at the interface layer, input is hard. We've seen that one of the most difficult things on cell phones was solving the input problem. Typing is difficult, and so people generally consume more or do small bits of typing. And when you look at a television, the resolution is fairly low, so not great for reading; and then input itself is difficult. This will get better with things like Kinect, and the technology behind it that lets you gesture, but there really is a limited set of natural mappings that are gestures which make sense and don't require a lot of learning to give you a functional interface. You don't have the standard point-and-click that you normally have. 
</p>

<p>
My guess for the way these things are going to be useful is something a little bit more akin to the early iPod, where you didn't really curate lists on the output device. You curated your lists on your full-sized computer, and that got transfered over. This is the same way that sync in Firefox now works&#8212;you're using your computer to do all your hard work, and by the time you get to your phone it's there for you. So you have this continuous user experience, like that early 1990s idea of the connected living room, and we're slowly, slowly getting there. 
</p>

<p>
So my guess is that your'e going to do curated lists and other forms of deep input on your computer, and that beams over to your TV so you sit down and lean back. 
</p>

<p>
I'm sure we're going to see an emergence of recommendation systems, <em>a la</em> Pandora, which make it so that, when you sit down to watch television or Web TV, you're watching something that has been curated for you by another human, by yourself, or by a recommendation engine. And that's going to be very powerful, because then there isn't the cultural barrier or the interface barrier. So that's my guess for the direction that we'll go in.
</p>

<p>
<strong>JS:</strong> That makes a lot of sense, especially in light of one of the things we've noticed recently with our audience. We've done a lot of polling about the kinds of things that people use with their entertainment system, and the netbook and tablet where huge. A decent portion of our audience actually considers their netbook and tablet to be a part of their entertainment system&#8212;they see it as a home theater device. And right now, I think it's a little disconnected in the sense that you [just use them to] look up things&#8212;what else did that guy star in, what's the name of the song that's playing right now, etc.&#8212;but I can definitely see where people will curate their metadata and do a lot of their deep input on these devices. 
</p>

<p>
<strong>AR:</strong> Yeah, think about it&#8212;your netbook is going to become the ultimate remote control, in some sense. And certainly where Firefox itself is pushing, is the understanding that the Web browser isn't just something that sits on your computer, but it's an identity that's pervasive. The Web comes wherever you go, all your information comes with you, and your passwords... so it makes sense that the Web will become ubiquitous, and one of its outputs will be television. I'm just not sure how important that is to the read-write side of the Web.
</p>

<h3>Voice as an interface</h3>

<p>
<strong>JS:</strong> What do you think about voice as an interface? I had <a href="http://arstechnica.com/gadgets/news/2010/10/the-best-way-to-get-along-with-a-google-tv-may-be-to-talk-to-it.ars">recently written</a> on the idea that you could do something like Android voice recognition for the TV, to do at least basic filtering... to do string input essentially&#8212;not necessarily selection input, but just string input. 
</p>

<p>
<strong>AR:</strong> With voice input, there a couple of challenges you have to overcome. The state of the art in voice recognition for untrained systems is around <a href="http://robertfortner.posterous.com/the-unrecognized-death-of-speech-recognition">80 percent</a>, and what does that mean? It means it can be a fairly frustrating experience, sort of like using the old Palm Graffiti. Maybe you wrote and "e" and it said "r," and you tried again and it was the same result, and you had no visibility into why it was doing what it was doing. 
</p>

<p>
So in the future, I think that voice is the most expressive thing we have, but I don't know what the time horizon will be for it to be truly useful as this natural input mechanism. My guess is that this is why netbooks and mobiles are going to be the main method by which you navigate and control your television, as opposed to even touch or gestures, because those are devices that have a high level of input fidelity. And the Web is fantastic at doing high-fidelity, high-information-density interactions.
</p>

<p>
<strong>JS:</strong> Yeah, it seems that Apple has a leg up here. I love the new remote app for the iPad for controlling Apple TV and iTunes. The information that you're interacting with there is not also being crammed onto the TV. You do your song selection and show selection on one screen, and the output appears on another screen. 
</p>
        
        
                
        </div>
        
        
       
                            <div class="pager">
            <div class="label">Page:</div>
            <ul>
                                              <li class="selected">1</li>
                                                              <li><a href="/gadgets/news/2010/12/aza-raskin-on-the-marriage-of-web-and-tv.ars/2">2</a></li>
                                          </ul>
            <div class="next-page">
                            <a href="/gadgets/news/2010/12/aza-raskin-on-the-marriage-of-web-and-tv.ars/2">Next &gt;</a>
                          </div>
        </div>
        
    

    </div>



    <noscript>
    <img style="position: absolute; bottom: 0px; right: 0px; width: 1px; height: 1px;" src="http://arstechnica.com/dragons/breath.gif?id=47864&1297230234" alt="" />
    </noscript>
    <script type="text/javascript">
    document.write('<img style="position: absolute; bottom: 0px; right: 0px; width: 1px; height: 1px;" src="http://arstechnica.com/dragons/breath.gif?id=47864&' + (parseInt(Math.random()*99999999)).toString() + '" alt="" />');
    </script>
          
<!--googleoff: index-->

<div id="comments-bar" class="with-bubble">
    <h2>User comments</h2>
     
    <div class="comments-link">
    <a rel="nofollow" href="/gadgets/news/2010/12/aza-raskin-on-the-marriage-of-web-and-tv.ars?comments=1#comments-bar">Click here to view the 35 comments on this story</a>
    </div>
      </div>

  <div id="hiddencomment"></div>
<!--<div id="alert"><p><img src="http://arstechnica.com/civis/images/smilies/flail.gif" /> We're making some updates to the commenting system.  We should have the kinks worked out soon.</p></div>-->
<!--googleon: index-->
              <div id="links-bar">
  <ul>
    
    
        <li class="facebook">
      <iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Farstechnica.com%2Fgadgets%2Fnews%2F2010%2F12%2Faza-raskin-on-the-marriage-of-web-and-tv.ars&amp;layout=button_count&amp;show_faces=false&amp;width=85&amp;action=like&amp;font=arial&amp;colorscheme=light&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:85px; height:21px;" allowTransparency="true"></iframe>
    </li>
        
    
    		<li><a href="http://twitter.com/share" class="twitter-share-button" data-url="http://arst.ch/ndq" data-counturl="http://arstechnica.com/gadgets/news/2010/12/aza-raskin-on-the-marriage-of-web-and-tv.ars" data-count="horizontal" data-via="arstechnica" data-related="hannibalrex:Jon Stokes">Tweet</a></li>
        
    <li class="reddit">
        <iframe src="http://www.reddit.com/static/button/button1.html?width=120&url=http%3A%2F%2Farstechnica.com%2Fgadgets%2Fnews%2F2010%2F12%2Faza-raskin-on-the-marriage-of-web-and-tv.ars&amp;title=Mozilla%27s%20Aza%20Raskin%20on%20the%20marriage%20of%20Web%20and%20TV&amp;bgcolor=fff&amp;bordercolor=eee" width="120" height="20" scrolling="no" frameborder="0"></iframe>
        </li>
    
    <li class="share">
      <a class="a2a_dd" href="http://www.addtoany.com/share_save?linkname=Mozilla%27s%20Aza%20Raskin%20on%20the%20marriage%20of%20Web%20and%20TV&amp;linkurl=http%3A%2F%2Farstechnica.com%2Fgadgets%2Fnews%2F2010%2F12%2Faza-raskin-on-the-marriage-of-web-and-tv.ars"><img src="http://static.addtoany.com/buttons/favicon.png" width="16" height="16" border="0" alt="Share/Bookmark" style="display:inline;vertical-align:middle;"/> Share/Email</a>
      <script type="text/javascript">
        var a2a_linkname="Mozilla\'s Aza Raskin on the marriage of Web and TV",
        a2a_linkurl="http://arstechnica.com/gadgets/news/2010/12/aza-raskin-on-the-marriage-of-web-and-tv.ars",
        a2a_onclick=1,
        a2a_show_title=1,
        a2a_hide_embeds=0,
        a2a_num_services=8,
        a2a_color_main="989EA3",
        a2a_color_border="989EA3",
        a2a_color_link_text="FF5B00",
        a2a_color_link_text_hover="ffffff",
        a2a_track_links='ga',
        a2a_prioritize= [
          "yahoo_buzz",
          "stumbleupon",
          "instapaper",
          "slashdot",
          "linkedin",
          "delicious",
          "google_reader",
          "tumblr",
          "posterous"
          ];
        var a2a_config = a2a_config || {};
        a2a_config.no_3p = 1;
      </script>
      <style type="text/css">#a2apage_BROWSER { display:none !important; }</style>
    </li>

  </ul>
</div>
              <div id="read-more-stories">
<h2>Read more stories</h2>
  <div class="story-navigation">
      <a href="/open-source/news/2010/12/the-latest-stable-release-of.ars" title="Read the previously published article">&lt; Older Story</a> 
    
   |   
      <a href="/tech-policy/news/2010/12/limewire-may-have-lost-zest-for-legal-music-downloads-too.ars" title="Read the next newest article">Newer Story &gt;</a>
    </div>
  <ul>
  <!--googleoff: index-->
  
  <li>
    <div class="image">
      <a href="/gadgets/news/2010/12/htc-brings-new-smartphone-to-verizons-lte-4g-network.ars"><img width="140" height="78" src="http://static.arstechnica.net/brief_icons/gadgets-brief.png" alt="Verizon's 4G LTE network gets first 4G smartphone" /></a>
    </div>
    <div class="title"><h3><a href="/gadgets/news/2010/12/htc-brings-new-smartphone-to-verizons-lte-4g-network.ars">Verizon's 4G LTE network gets first 4G smartphone</a> </h3></div>
  </li>
  <li>
    <div class="image">
      <a href="/gadgets/news/2010/12/15-phone-3-minutes-all-thats-needed-to-eavesdrop-on-gsm-call.ars"><img width="140" height="78" src="http://static.arstechnica.net/assets/2009/01/cell_phone_world-thumb-140x78-359-f.jpg" alt="$15 phone, 3 minutes all that's needed to eavesdrop on GSM call" /></a>
    </div>
    <div class="title"><h3><a href="/gadgets/news/2010/12/15-phone-3-minutes-all-thats-needed-to-eavesdrop-on-gsm-call.ars">$15 phone, 3 minutes all that's needed to eavesdrop on GSM call</a> </h3></div>
  </li>
  <li>
    <div class="image">
      <a href="/gadgets/news/2010/12/analyst-rim-playbook-tablet-performance-comes-at-a-cost.ars"><img width="140" height="78" src="http://static.arstechnica.net/brief_icons/gadgets-brief.png" alt="Analyst: RIM PlayBook tablet's performance comes at a cost" /></a>
    </div>
    <div class="title"><h3><a href="/gadgets/news/2010/12/analyst-rim-playbook-tablet-performance-comes-at-a-cost.ars">Analyst: RIM PlayBook tablet's performance comes at a cost</a> </h3></div>
  </li>
  <li>
    <div class="image">
      <a href="/gadgets/news/2010/12/a-year-in-gear-gadgets-2010s-most-popular-stories.ars"><img width="140" height="78" src="http://static.arstechnica.net/assets/2010/07/droidx_review_intro-thumb-140x78-15461-f.jpg" alt="A year in Gear &amp; Gadgets: 2010's most popular stories" /></a>
    </div>
    <div class="title"><h3><a href="/gadgets/news/2010/12/a-year-in-gear-gadgets-2010s-most-popular-stories.ars">A year in Gear &amp; Gadgets: 2010's most popular stories</a> </h3></div>
  </li>
  <!--googleon: index-->
  </ul>
</div>
      
  </div>   
</div>
        <!--googleoff: index-->
<div id="sidebar">
      
<div id="article-links" class="with-divider" style="display:none;">
  
  <ul>
    <li class="enlarge-text"><a href="#">Increase text size</a></li>
    <li class="shrink-text"><a href="#">Reduce text size</a></li>
        <li class="print"><a href="#">Print this story</a></li>
        
    <li class="comment"><a href="/gadgets/news/2010/12/aza-raskin-on-the-marriage-of-web-and-tv.ars?comments=1#comments-bar#comments-bar">Leave a comment (35)</a></li>
  </ul>

    <div class="premier">Premier features ( <a href="/subscriptions/">learn more</a> ) :</div>
  <ul>
                  <li class="single-page"><a href="/subscriptions/" class="nonsub">View on single page</a></li>
                  <li class="configure"><a href="/subscriptions/">Configure these features</a></li>
      </ul>
  </div>

 
            <kjaskjas></kjaskjas>
  <div id="b61a2a39f917b27cfdde56ac7b10c41b">

<noscript>
<div id="help-by-subscribing">
<a href="/web/news/2010/12/65-percent-of-internet-users-have-bought-content-online.ars/2"><img src="/web/news/2010/12/65-percent-of-internet-users-have-bought-content-online.ars/4" alt="Please subscribe" /></a></div>
</noscript>

<script type="text/javascript">
try {
  var ppanel = cnp.ad.create(cnp.ad.refreshable, false);
  ppanel.addParameter({'sz':'300x250'});
  ppanel.addParameterString('kw=top;kw=aza-raskin-on-the-marriage-of-web-and-tv;kw=12;kw=2010;kw=news;kw=gadgets;');
  ppanel.load();
} catch(e) {}
</script>
</div>
  <div id="journals-box" class="with-divider">
  <h2 class="title">Latest Top Stories</h2>
  <ul class="category">
        <li class="all selected">
      <span class="tab-inner">
        <a href="/" title="All">All</a>
      </span>
    </li>
        <li class="apple">
      <span class="tab-inner">
        <a href="/apple/" title="Apple">Apple</a>
      </span>
    </li>
        <li class="gaming">
      <span class="tab-inner">
        <a href="/gaming/" title="Gaming">Gaming</a>
      </span>
    </li>
        <li class="microsoft">
      <span class="tab-inner">
        <a href="/microsoft/" title="Microsoft">Microsoft</a>
      </span>
    </li>
        <li class="gadgets">
      <span class="tab-inner">
        <a href="/gadgets/" title="Gadgets">Gadgets</a>
      </span>
    </li>
        <li class="open-source">
      <span class="tab-inner">
        <a href="/open-source/" title="Open Source">Open Source</a>
      </span>
    </li>
        <li class="business">
      <span class="tab-inner">
        <a href="/business/" title="Business">Business</a>
      </span>
    </li>
        <li class="science">
      <span class="tab-inner">
        <a href="/science/" title="Science">Science</a>
      </span>
    </li>
        <li class="tech-policy">
      <span class="tab-inner">
        <a href="/tech-policy/" title="Tech Policy">Tech Policy</a>
      </span>
    </li>
        <li class="staff">
      <span class="tab-inner">
        <a href="/staff/" title="Staff">Staff</a>
      </span>
    </li>
      </ul>
  <ul class="stories">
    <li id="journal-box-0" class="web">
    <a href="/web/news/2010/12/65-percent-of-internet-users-have-bought-content-online.ars">65 percent of internet users have bought content online</a>
      </li>
    <li id="journal-box-1" class="tech-policy">
    <a href="/tech-policy/news/2010/12/new-poll-21-of-americans-want-net-regulated-like-tv.ars">New poll: 1 in 5 of Americans want 'Net regulated like TV</a>
      </li>
    <li id="journal-box-2" class="software">
    <a href="/software/news/2010/12/skype-brought-down-by-double-whammy-of-overloaded-servers-client-bugs.ars">Skype brought down by double whammy of overloaded servers, client bugs</a>
      </li>
    <li id="journal-box-3" class="open-source">
    <a href="/open-source/news/2010/12/a-year-in-open-ended-2010s-most-popular-stories.ars">A year in Open Ended: 2010's most popular stories</a>
      </li>
    <li id="journal-box-4" class="tech-policy">
    <a href="/tech-policy/news/2010/12/white-spaces-could-expand-beyond-unused-tv-spectrum.ars">White spaces could expand beyond unused TV spectrum</a>
      </li>
    <li id="journal-box-5" class="tech-policy">
    <a href="/tech-policy/news/2010/12/microsoft-cofounder-paul-allen-tries-again-with-patent-megasuit.ars">Microsoft cofounder Paul Allen tries again with patent megasuit</a>
      </li>
    <li id="journal-box-6" class="science">
    <a href="/science/news/2010/12/is-there-a-limit-on-the-number-of-proteins-a-cell-can-use.ars">Is there a limit on the number of proteins a cell can use?</a>
      </li>
    <li id="journal-box-7" class="gadgets">
    <a href="/gadgets/news/2010/12/htc-brings-new-smartphone-to-verizons-lte-4g-network.ars">Verizon's 4G LTE network gets first 4G smartphone</a>
      </li>
    <li id="journal-box-8" class="gadgets">
    <a href="/gadgets/news/2010/12/15-phone-3-minutes-all-thats-needed-to-eavesdrop-on-gsm-call.ars">$15 phone, 3 minutes all that's needed to eavesdrop on GSM call</a>
      </li>
    <li id="journal-box-9" class="microsoft">
    <a href="/microsoft/news/2010/12/a-year-in-one-microsoft-way-2010s-most-popular-stories.ars">A year in One Microsoft Way: 2010's most popular stories</a>
      </li>
    <li id="journal-box-10" class="business">
    <a href="/business/news/2010/12/a-year-in-uptime-2010s-most-popular-stories.ars">A year in Uptime: 2010's most popular stories</a>
      </li>
    <li id="journal-box-11" class="apple">
    <a href="/apple/news/2010/12/apple-facing-class-action-suit-over-ios-data-collection.ars">Apple facing class action suit over iOS data collection</a>
      </li>
    <li id="journal-box-12" class="gadgets">
    <a href="/gadgets/news/2010/12/analyst-rim-playbook-tablet-performance-comes-at-a-cost.ars">Analyst: RIM PlayBook tablet's performance comes at a cost</a>
      </li>
    <li id="journal-box-13" class="science">
    <a href="/science/news/2010/12/swimming-across-the-sahara-following-fishes.ars">Swimming across the Sahara in pursuit of fish</a>
      </li>
    <li id="journal-box-14" class="web">
    <a href="/web/news/2010/12/watch-out-big-content-rapidshare-has-hired-a-lobbying-firm.ars">Watch out Big Content&#8212;RapidShare has hired a lobbying firm</a>
      </li>
    </ul>
</div>
    <div class="with-divider" id="fb">
    <iframe scrolling="no" frameborder="0" src="http://www.facebook.com/connect/connect.php?id=19374573752&amp;connections=10&amp;stream=0&amp;css&amp;locale=en_US&amp;logobar=0" allowtransparency="true" style="border: none; width: 300px; height: 250px;"></iframe>  

      <p><a href="#" class="anonymous">Do not show me this box</a></p>
      </div>
            <div></div>
      <span></span>
      <clint></clint>
      <kjaskjas></kjaskjas>
      <span></span>
      <div></div>
  <div id="eb80a9535d856b09b5e3040b3b5d4204">

<noscript>
<div id="help-by-subscribing">
<a href="/web/news/2010/12/65-percent-of-internet-users-have-bought-content-online.ars/2"><img src="/web/news/2010/12/65-percent-of-internet-users-have-bought-content-online.ars/4" alt="Please subscribe" /></a></div>
</noscript>

<script type="text/javascript">
try {
  var ppanel = cnp.ad.create(cnp.ad.refreshable, false);
  ppanel.addParameter({'sz':'300x250'});
  ppanel.addParameterString('kw=bottom;kw=aza-raskin-on-the-marriage-of-web-and-tv;kw=12;kw=2010;kw=news;kw=gadgets;');
  ppanel.load();
} catch(e) {}
</script>
</div>
  <div class="dont-miss with-divider">
    <h2 class="title">
      <span class="title">Don't Miss</span>:
      <span class="sub-title">Promos &amp; Insight</span>
    </h2>
    <div class="body">
      <a href="http://arstechnica.com/gadgets/future-of-tv/"><img src="http://static.arstechnica.com/public/shared/images/future-tv-xrail.jpg" width="300" height="100" alt="Promo image!" /></a>
      <div class="bubble">
        <div class="bubble-inner">
                    <span class="promo">Promo</span>:
                    <a href="http://arstechnica.com/gadgets/future-of-tv/">Ars explores the future of TV, minus the DeLorean</a>
        </div>
      </div>
    </div>
  </div>
  <div id="jobs-ars" class="with-divider">
    <h2 class="title">
      <span class="title">Job.Ars</span>:
      <span class="subtitle">looking for a new job?</span>
    </h2>
    <div class="body">
      <ul>
      <div id="jobs-ars-content">
  <ul>
    
    <li>
      <div class="job-title"><a href="http://jobs.arstechnica.com/list/797/">Back End Developer</a> at GigaPan Systems</div>
      <div class="job-location">Portland, Oregon</div>
    </li>
    
    <li>
      <div class="job-title"><a href="http://jobs.arstechnica.com/list/796/">Web Developer</a> at New York Institute of Technology </div>
      <div class="job-location">Old Westbury, New York </div>
    </li>
    
    <li>
      <div class="job-title"><a href="http://jobs.arstechnica.com/list/795/">Early/Lead Web App &amp; Browser Add-on Developer</a> at scrible</div>
      <div class="job-location">San Francisco Bay Area</div>
    </li>
    
    <li>
      <div class="job-title"><a href="http://jobs.arstechnica.com/list/794/">Sr. Operations Engineer</a> at Box.net</div>
      <div class="job-location">Palo Alto, CA</div>
    </li>
    
  </ul>
  <div id="more-jobs"><a href="http://jobs.arstechnica.com">More Job Listings</a></div>
</div>      </ul>
    </div>
  </div>

</div>
<!--googleon: index-->
      </div>
      <div id="footer">
        <div id="slogan">Serving the technologist for <span id="decades">1</span> &#x00d7; 10<sup>-1</sup> centuries</div>
        <iframe src="http://static.arstechnica.net//public/v6/footer.html?1293037588" frameborder="0" scrolling="no" width="1000" height="350"></iframe>
      </div>
    </div> 
    <script type="text/javascript">

  var page_class = 'individual',
    site_root = "",
    site_root_rel = '/',
        discussion_url = "",
        entry_author = {
          "jon stokes":true,
      "hannibal":true,
      "jon stokes":true
        },
    entry_id = 47864,
        fp_layout = 'normal',
    syntaxhighlighter = "http://arstechnica.com/public/full/scripts/syntaxhighlighter.js",
    gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."),
    new_comments = true,
    disable_fb = 'false';
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
   
<script type="text/javascript">
  try {
    var pageTracker = _gat._getTracker("UA-31997-1");
    pageTracker._trackPageview();
  } catch(err)  {}
</script>

  <script src="http://static.arstechnica.net//public/v6/scripts/site.min.js?1293037588" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
    if(window.run_later){
      for(var i = 0; i < window.run_later.length; i++){
        $(window.run_later[i]);
      }
    }
  </script>
<!-- lotame -->
<script type="text/javascript">
$(function(){
  $.getScript('http://tags.crwdcntrl.net/c/313/cc.js');
  $.getScript('http://ad.crwdcntrl.net/4/to=y|p=1686|out=json|var=ccauds', function(){
    var i=0,
        len,
        aud,
        tags = (typeof ccauds!=='undefined' ? ccauds : false);

    if(!tags) {
      return false;
    }

    if(tags.Profile){
      aud=tags.Profile.Audiences.Audience,
      len=aud.length;
      for(; i< len;i++){
        try{
          cnp.ad.dart.addParameterString('kw='+aud[i].abbr+';');
        }catch(e){}
      }
    }
  });
});
</script>
<!-- Begin comScore Tag -->
<script type="text/javascript">
$(document).ready(function(){
  var cs_url = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js?c1=2&c2=6035094&c3=&c4=&c5=&c6=&c15=";
  $.getScript(cs_url, function(){ return });
  if(typeof(___testing) != "undefined"){
    if(___testing === true) {
      ars.event('Interactions', 'Presented Next Page Leader', window.location.href);
    }
  }  
});
</script>
<noscript>
<img src="http://b.scorecardresearch.com/b?c1=2&c2=6035094&c3=&c4=&c5=&c6=&c15=&cv=1.3&cj=1" style="position:absolute; bottom: 0px; right:0px;"
width="1" height="1" alt="" />
</noscript>
<!-- End comScore Tag -->
<span style="display: none" id="ArsTechnicaNews" class="hslice">
  <span style="display: none" class="entry-title">Ars Technica News</span>
  <a style="display: none" href="http://www.ieaddons.com/en/ie8slice/Content.ashx?id=330" rel="entry-content"></a>
</span>
          </body>
</html>
