<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US">
  <head>
        <title>Stop or you'll explode: Ars reviews Fallout: New Vegas&amp;#8212;Dead Money</title>


  <!-- Begin CSS -->
  <link rel="stylesheet" type="text/css" href="http://static.arstechnica.net//public/v6/styles/light/light.c.css?1293037588" media="screen" />
  <link rel="stylesheet" type="text/css" href="http://static.arstechnica.net//public/v6/styles/print/print.css?1293037588" media="print" />
  <!-- End CSS -->

  <link rel="apple-touch-icon" href="http://static.arstechnica.net/apple-touch-icon.png" />
  <link rel="canonical" href="http://arstechnica.com/gaming/news/2010/12/dead-money-review.ars" /> 
    <link rel="shorturl" href="http://arst.ch/nn3" />
  <link rel="shortlink" href="http://arst.ch/nn3" />
  <link rev="canonical" href="http://arst.ch/nn3" />

    <link rel="shortcut icon" href="http://static.arstechnica.net/favicon.ico" />
  <link rel="icon" type="image/x-icon" href="http://static.arstechnica.net/favicon.ico" />

  <!-- Begin Feeds -->
    
    <link rel="alternate" type="application/rss+xml" title="All Articles " href="http://feeds.arstechnica.com/arstechnica/everything" />
    <!-- End Feeds -->

  <!-- C-razy IE9 stuff -->
  <meta name="application-name" content="Ars Technica"/>
  <meta name="msapplication-starturl" content="http://arstechnica.com/"/>
  <meta name="msapplication-tooltip" content="Ars Technica: Serving the technologist for 1.2 decades"/>
  <meta name="msapplication-task" content="name=News;action-uri=http://arstechnica.com/;icon-uri=http://arstechnica.com/favicon.ico"/>
  <meta name="msapplication-task" content="name=Features;action-uri=http://arstechnica.com/features/;icon-uri=http://static.arstechnica.net/ie-jump-menu/jump-features.ico"/>
  <meta name="msapplication-task" content="name=OpenForum;action-uri=http://arstechnica.com/civis/;icon-uri=http://static.arstechnica.net/ie-jump-menu/jump-forum.ico"/>
  <meta name="msapplication-task" content="name=One Microsoft Way;action-uri=http://arstechnica.com/microsoft/;icon-uri=http://static.arstechnica.net/ie-jump-menu/jump-omw.ico"/>
  <meta name="msapplication-task" content="name=Subscribe;action-uri=http://arstechnica.com/subscriptions/;icon-uri=http://static.arstechnica.net/ie-jump-menu/jump-subscribe.ico"/>

  
  <!-- Begin Metadata -->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=1000" />
    <meta name="description" content="The first downloadable expansion for &lt;em&gt;Fallout: New Vegas&lt;/em&gt; features a great standalone story and interesting new characters. It's just too bad that you'll have to push through some very dull quests to enjoy them." />
      <meta name="keywords" content="falloutnewvegas" />
      <meta name="title" content="Stop or you'll explode: Ars reviews Fallout: New Vegas&amp;#8212;Dead Money" />
  <link rel="image_src" href="http://static.arstechnica.net/assets/2010/12/DeadMoney2-thumb-300x169-18561-f.jpg" />
  <meta name="medium" content="news" />
  
  <meta property="og:title" content="Stop or you'll explode: Ars reviews Fallout: New Vegas&amp;#8212;Dead Money"/>
  <meta property="og:site_name" content="Ars Technica"/>
  <meta property="og:image" content="http://static.arstechnica.net/assets/2010/12/DeadMoney2-thumb-300x169-18561-f.jpg"/>
  
    <meta name="advertising" content="ask" />
  <!-- End Metadata -->

      <script type="text/javascript" src="/public/shared/scripts/da-1.5.js"></script>
    <script type="text/javascript">
    try {
			      cnp.ad.dart.setSite("ars.dart");
			      cnp.ad.dart.setZone('ce_gaming');
      //cnp.ad.dart.addParameterString('kw=dead-money-review;kw=12;kw=2010;kw=news;kw=gaming;');
      cnp.ad.dart.addParameterString('mtfIFPath=/mt-static/plugins/ArsTheme/ad-campaigns/doubleclick/');
      cnp.ad.emptyFrameSrc="/public/shared/scripts/empty.html";
      cnp.ad.loaderFrameSrc="/public/shared/scripts/ad-loader-frame.html";
    } catch(e) {}
    </script>
     
  <!-- Entry - ce_gaming -->
<style type="text/css" id="resource-styles">  </style>
 
  </head>
  <body class="individual">
    <div id="page" class="">
      
<div id="masthead" class="">
      <div id="logo"><a href="/"><img src="http://static.arstechnica.net//public/v6/styles/light/images/masthead/logo.png?1293037588" alt="Ars Technica: The Art of Technology" width="110" height="81" /></a></div>      
    <div id="ebc51ce07629d0e14d2fbc4236e44067" >
<script type="text/javascript">
  var pbanner_start = new Date();
  try {
    var pbanner = cnp.ad.create(cnp.ad.refreshable, false);
    pbanner.addParameter({'dcopt':'ist'});
    pbanner.addParameterString('kw=dead-money-review;kw=12;kw=2010;kw=news;kw=gaming;');
    pbanner.addParameter({'sz': '728x90' });
  } catch(e) {}
</script>
</div>
  </div>
      
<div id="search-navigation">
  <div id="search">
    <form action="http://www.google.com/cse" id="search-form">
      <div>
        <input type="hidden" value="011835048811694782689:7zpko-isndo" name="cx"/>
        <input type="hidden" value="UTF-8" name="ie"/>
        <input type="text" id="search-form-text" value="Search Ars" name="q"/>
        <input type="image" id="search-form-button" value="Search" src="http://static.arstechnica.net//public/v6/styles/light/images/search/button-bg.png?1293037588" name="sa"/>
      </div>
    </form>
  </div>
  <div id="navigation">
    <ul id="primary-navigation">
          <li class=""><a href="/">All</a></li>
          <li class="apple"><a href="/apple/">Apple</a></li>
          <li class="business"><a href="/business/">Business</a></li>
          <li class="gadgets"><a href="/gadgets/">Gadgets</a></li>
          <li class="gaming selected"><a href="/gaming/">Gaming</a></li>
          <li class="microsoft"><a href="/microsoft/">Microsoft</a></li>
          <li class="open-source"><a href="/open-source/">Open Source</a></li>
          <li class="science"><a href="/science/">Science</a></li>
          <li class="tech-policy"><a href="/tech-policy/">Tech Policy</a></li>
          <li id="primary-navigation-more" style="display:none;">
        More
        <ul >
                  <li><a href="/hardware/">Hardware</a></li>
                  <li><a href="/media/">Media</a></li>
                  <li><a href="/security/">Security</a></li>
                  <li><a href="/software/">Software</a></li>
                  <li><a href="/staff/">Staff</a></li>
                  <li><a href="/telecom/">Telecom</a></li>
                  <li><a href="/web/">Web</a></li>
                  <li style="padding:0;"><span style="display:inline;background-color: #920404; padding: 3px; color:white; -webkit-border-radius: 4px;">New</span> <a style="display:inline;" href="/site/tv.ars" title="Ars Technica TV">Ars.TV</a></li>
        </ul>
      </li>
    </ul>
   
    <ul id="secondary-navigation" class="gaming">
                            <li class="news selected"><a href="/gaming/news/">News</a></li>
                                          <li class="guides"><a href="/gaming/guides/">Guides</a></li>
                                          <li class="reviews"><a href="/gaming/reviews/">Reviews</a></li>
                      </ul>
    <ul id="auxiliary-navigation">
        <li class="subscribe"><a href="/subscriptions/">Upgrade to a Premier Subscription</a>
         
    </li>
    <li class="customize" style="display:none;">
      <a href="#">Customize ▾</a>
      <ul>
        <li>
          <p>Site Theme:</p>
          <label><input type="radio" checked="checked" value="light.css" class="site-style" name="site-style" /> White</label>
          <label><input type="radio" value="dark.css" class="site-style" name="site-style" /> Black</label>
        </li>
        <li>
          <p>Choose body font:</p>
          <label><input type="radio" checked="checked" value="arial" class="body_font" name="body_font" /> Arial</label>
          <label><input type="radio" value="helvetica" class="body_font" name="body_font" /> Helvetica</label>
        </li>
        <li>
          <p>Layout (beta):</p>
          <label><input type="radio" checked="checked" value="normal" class="fp_layout" name="fp_layout" /> Normal</label>
          <label><input type="radio" value="compact" class="fp_layout" name="fp_layout" /> Compact</label>
        </li>
      </ul>
    </li>
    
    <li class="openforum"><a href="http://arstechnica.com/civis/">OpenForum</a></li>
    
    <li class="login-join"><a href="/civis/ucp.php?mode=login&amp;return_to=http%3A%2F%2Farstechnica.com%2Fgaming%2Fnews%2F2010%2F12%2Fdead-money-review.ars">Login/Join</a></li>
      </ul>
  </div>
</div>
      
                  <div id="main">
        
<div id="silo-header" class="">
  <h1 class="gaming"><a href="/gaming/" title="Go to Opposable Thumbs">Opposable Thumbs</a></h1>
</div>
        
        <div id="content" class="normal">   <div id="content-inner">
             <div id="story">
                <h2 class="title">Stop or you'll explode: Ars reviews <em>Fallout: New Vegas&#8212;Dead Money</em></h2>
        <div class="byline"><span class="author">By <a href="/author/andrew-webster/">Andrew Webster</a></span> | <span class="posted">Last updated <abbr class="timeago datetime" title="2010-12-27T15:18:00Z">December 27, 2010 9:18 AM</abbr></span></div>
        
      <div class="story-image CenteredImage" style="width:640px;">  
  <img width="640" src="http://static.arstechnica.net/assets/2010/12/DeadMoney2-thumb-640xauto-18561.jpg" alt="" /> 
  
  </div>



              <div id="" class="body" style="">          
        <!--body--><p>You really can't catch a break in the Mojave Wasteland. After <em><a href="http://arstechnica.com/gaming/reviews/2010/10/fallout-new-vegas-review.ars">Fallout: New Vegas</a></em> starts with your recovering from a near-fatal gunshot wound to the head, the first downloadable episode, <em>Dead Money</em>, begins with your being gassed and fitted with an explosive collar. Not a nice way to start out, but it's an intriguing premise.&nbsp;</p><p>This is a game that stands outside of the rest of the <em>New Vegas</em> experience and has a number of interesting gameplay and narrative ideas, but is ultimately hampered by dull missions and far too much backtracking.</p><!--page 1--><p>Before nuclear war ravaged the world as we know it, a new casino was built. But before the red tape could be cut and the fireworks launched, the world became a wasteland and The Sierra Madre casino never opened its doors. Now it stands as a relic of a forgotten time. A relic covered with a giant cloud of red poison. And a relic filled with treasure.</p>

<p>That's where you come in.</p>

<p>After investigating a radio signal coming from an abandoned Brotherhood of Steel bunker, you find yourself walking into a trap, and ambushed with knockout gas. When you come to, you're wearing a collar and given instructions: a man named Elijah wants you to enter the casino and find its treasures. The collar is in place to ensure you don't refuse his offer.&nbsp;</p><p>You'll also have to work with three other characters&#8212;each wearing an explosive collar as well&#8212;in order to succeed. It's a strange group that includes a super mutant with a split personality, a tortured young woman who's now a mute, and a jerk of a ghoul who claims he was once a famous lounge singer.</p>

<div class="game-info">
        <h3>Fallout: New Vegas&#8212;Dead Money</h3>
        <ul class="platforms"><li class="xbox reviewed"><span>xbox</span></li></ul>
        <p><a href="http://marketplace.xbox.com/en-US/Product/Fallout-New-Vegas-Dead-Money/4325af40-d19c-4c35-86c4-9721f7da0589?cid=SLink">Official site</a></p>
        <p>Available: now</p>
        <p>$10</p>
        <div class="footer reviewed"><a href="http://marketplace.xbox.com/en-US/Product/Fallout-New-Vegas-Dead-Money/4325af40-d19c-4c35-86c4-9721f7da0589?cid=SLink"><img src="http://static.arstechnica.net/public/shared/images/buy-it-button.png" alt="Buy it" /></a></div>
      </div>

<p>The cast of characters is the highlight of <em>Dead Money</em>. It's a strange group, but each is unique and has a background you'll want to learn about. Much of the early portion of the game is spent simply talking to these people, trying to convince them to go along with the casino heist so you don't all get blown to bits. The dialogue is great, though speaking with Christine, the mute, is a bit strange. The game uses text to describe what she's doing, such as when she's smiling or pointing at something. It feels out of place, especially considering how her animations never actually match the descriptions. It seems a bit lazy to tell you that she's doing something instead of actually having her do it and is especially frustrating, given that her growth is one of the highlights of the game.</p>

<p>Sierra Madre and its surrounding area are full of danger. There's the poisonous cloud, which will quickly kill you should you wander into it. But there's also a bevy of traps to watch out for and a new type of enemy: the ghost people. These strange creatures are quick, agile, and very difficult to kill. Most weapons will simply render them unconscious, so you'll have to either blow them up or slice them to bits to ensure that they're actually dead. It's not so difficult when there are only one or two, but when they come in groups, it's quite challenging.&nbsp;</p><p>You'll also have to contend with the collar. For some reason various electrical equipment will set off the collar's detonator. So when you hear that beeping, you either have to disable whatever it is that's causing the interference or run like hell.</p>

<div class="news-item-figure"><div class="news-item-figure-image" style=""><img src="http://static.arstechnica.com/2010/12/23/gaming/DeadMoney1.jpg" /></div><div class="news-item-figure-caption"><div class="news-item-figure-caption-text">Finally there's a super mutant on your side. Too bad he's crazy.</div></div></div>

<p>All of this sounds like a recipe for a unique and challenging <em>Fallout</em> experience. You're navigating tight corridors, fighting challenging new enemies, and contending with a dangerous landscape&#8212;all while being forced to work as a team. But unfortunately the quests really let the experience down.</p>

<p>Most of the game is spent walking to an area, fighting some enemies, flipping a switch of some sort, and then walking back. You'll have to escort your teammates to various locations, but since you can only work with one at a time, you end up escorting them individually. This leads to quite a bit of dull backtracking, especially since you can't fast travel at all. You'll also need to utilize stealth quite a bit&#8212;especially when navigating past the new indestructible holographic guards&#8212;and that has never been the series' strong suit.</p>

<p>There also isn't really much in the way of cool new weapons or gear. There's a holorifle that's pretty effective, but the majority of new weapons actually focus on melee. Those include a slick new blade called the cosmic knife and a bear trap you can wear on your fist. They are useful, but not much more. You will need them, however, since you're stripped of all your gear when you enter the new area.&nbsp;</p><p><em>Dead Money</em> really is a standalone experience. You can't leave until the job is done, and you can't go back once you leave. It even has its own form of currency, as you can use casino chips with vending machine-like devices littered throughout the level.</p>

<p>The way <em>Dead Money</em> is set up, it feels more like you're simply moving from one area to the next, instead of really exploring. And exploration is one of <em>Fallout</em>'s biggest draws. But the explosive collar, difficult enemies, and treacherous new terrain run counter to this. There's little incentive to go poking around when you might run into a radio that'll blow your head off in a few seconds. The story is certainly substantial, and the new characters are worth getting to know. But you'll have to push through the actual game to experience it.</p>

<p><strong>Verdict:</strong> Rent</p>        
        
                
        </div>
        
        
       
        
    

    </div>



    <noscript>
    <img style="position: absolute; bottom: 0px; right: 0px; width: 1px; height: 1px;" src="http://arstechnica.com/dragons/breath.gif?id=48215&2869524" alt="" />
    </noscript>
    <script type="text/javascript">
    document.write('<img style="position: absolute; bottom: 0px; right: 0px; width: 1px; height: 1px;" src="http://arstechnica.com/dragons/breath.gif?id=48215&' + (parseInt(Math.random()*99999999)).toString() + '" alt="" />');
    </script>
          
<!--googleoff: index-->

<div id="comments-bar" class="with-bubble">
    <h2>User comments</h2>
     
    <div class="comments-link">
    <a rel="nofollow" href="/gaming/news/2010/12/dead-money-review.ars?comments=1#comments-bar">Click here to view the 50 comments on this story</a>
    </div>
      </div>

  <div id="hiddencomment"></div>
<!--<div id="alert"><p><img src="http://arstechnica.com/civis/images/smilies/flail.gif" /> We're making some updates to the commenting system.  We should have the kinks worked out soon.</p></div>-->
<!--googleon: index-->
              <div id="links-bar">
  <ul>
    
    
        <li class="facebook">
      <iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Farstechnica.com%2Fgaming%2Fnews%2F2010%2F12%2Fdead-money-review.ars&amp;layout=button_count&amp;show_faces=false&amp;width=85&amp;action=like&amp;font=arial&amp;colorscheme=light&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:85px; height:21px;" allowTransparency="true"></iframe>
    </li>
        
    
    		<li><a href="http://twitter.com/share" class="twitter-share-button" data-url="http://arst.ch/nn3" data-counturl="http://arstechnica.com/gaming/news/2010/12/dead-money-review.ars" data-count="horizontal" data-via="arstechnica" >Tweet</a></li>
        
    <li class="reddit">
        <iframe src="http://www.reddit.com/static/button/button1.html?width=120&url=http%3A%2F%2Farstechnica.com%2Fgaming%2Fnews%2F2010%2F12%2Fdead-money-review.ars&amp;title=Stop%20or%20you%27ll%20explode%3A%20Ars%20reviews%20%3Cem%3EFallout%3A%20New%20Vegas%26%238212%3BDead%20Money%3C%2Fem%3E&amp;bgcolor=fff&amp;bordercolor=eee" width="120" height="20" scrolling="no" frameborder="0"></iframe>
        </li>
    
    <li class="share">
      <a class="a2a_dd" href="http://www.addtoany.com/share_save?linkname=Stop%20or%20you%27ll%20explode%3A%20Ars%20reviews%20%3Cem%3EFallout%3A%20New%20Vegas%26%238212%3BDead%20Money%3C%2Fem%3E&amp;linkurl=http%3A%2F%2Farstechnica.com%2Fgaming%2Fnews%2F2010%2F12%2Fdead-money-review.ars"><img src="http://static.addtoany.com/buttons/favicon.png" width="16" height="16" border="0" alt="Share/Bookmark" style="display:inline;vertical-align:middle;"/> Share/Email</a>
      <script type="text/javascript">
        var a2a_linkname="Stop or you\'ll explode: Ars reviews <em>Fallout: New Vegas&#8212;Dead Money</em>",
        a2a_linkurl="http://arstechnica.com/gaming/news/2010/12/dead-money-review.ars",
        a2a_onclick=1,
        a2a_show_title=1,
        a2a_hide_embeds=0,
        a2a_num_services=8,
        a2a_color_main="989EA3",
        a2a_color_border="989EA3",
        a2a_color_link_text="FF5B00",
        a2a_color_link_text_hover="ffffff",
        a2a_track_links='ga',
        a2a_prioritize= [
          "yahoo_buzz",
          "stumbleupon",
          "instapaper",
          "slashdot",
          "linkedin",
          "delicious",
          "google_reader",
          "tumblr",
          "posterous"
          ];
        var a2a_config = a2a_config || {};
        a2a_config.no_3p = 1;
      </script>
      <style type="text/css">#a2apage_BROWSER { display:none !important; }</style>
    </li>

  </ul>
</div>
              <div id="read-more-stories">
<h2>Read more stories</h2>
  <div class="story-navigation">
      <a href="/science/news/2010/12/-relatively-cheap-renewable-power.ars" title="Read the previously published article">&lt; Older Story</a> 
    
   |   
      <a href="/science/news/2010/12/large-amygdala-correlates-with-big-complex-social-network.ars" title="Read the next newest article">Newer Story &gt;</a>
    </div>
  <ul>
  <!--googleoff: index-->
  
  <li>
    <div class="image">
      <a href="/gaming/news/2010/12/a-year-in-opposable-thumbs-2010s-most-popular-stories.ars"><img width="140" height="78" src="http://static.arstechnica.net/assets/2010/07/feat-starcraft2-review-list-thumb-140x78-15617-f.jpg" alt="A year in Opposable Thumbs: 2010's most popular stories" /></a>
    </div>
    <div class="title"><h3><a href="/gaming/news/2010/12/a-year-in-opposable-thumbs-2010s-most-popular-stories.ars">A year in Opposable Thumbs: 2010's most popular stories</a> </h3></div>
  </li>
  <li>
    <div class="image">
      <a href="/gaming/news/2010/12/dead-money-review.ars"><img width="140" height="78" src="http://static.arstechnica.net/assets/2010/12/DeadMoney2-thumb-140x78-18561-f.jpg" alt="Stop or you'll explode: Ars reviews &lt;em&gt;Fallout: New Vegas&amp;#8212;Dead Money&lt;/em&gt;" /></a>
    </div>
    <div class="title"><h3><a href="/gaming/news/2010/12/dead-money-review.ars">Stop or you'll explode: Ars reviews <em>Fallout: New Vegas&#8212;Dead Money</em></a> </h3></div>
  </li>
  <li>
    <div class="image">
      <a href="/gaming/news/2010/12/masterpiece-street-fighter-ii.ars"><img width="140" height="78" src="http://static.arstechnica.net/assets/2010/12/sf2main-thumb-140x78-18206-f.png" alt="Masterpiece: &lt;em&gt;Street Fighter II&lt;/em&gt;" /></a>
    </div>
    <div class="title"><h3><a href="/gaming/news/2010/12/masterpiece-street-fighter-ii.ars">Masterpiece: <em>Street Fighter II</em></a> </h3></div>
  </li>
  <li>
    <div class="image">
      <a href="/gaming/news/2010/12/marvel-pinball-review.ars"><img width="140" height="78" src="http://static.arstechnica.net/assets/2010/12/MarvelPinballBlade-thumb-140x78-18482-f.jpg" alt="Fighting crime through pinball: Ars reviews &lt;em&gt;Marvel Pinball&lt;/em&gt;" /></a>
    </div>
    <div class="title"><h3><a href="/gaming/news/2010/12/marvel-pinball-review.ars">Fighting crime through pinball: Ars reviews <em>Marvel Pinball</em></a> </h3></div>
  </li>
  <!--googleon: index-->
  </ul>
</div>
      
  </div>   
</div>
        <!--googleoff: index-->
<div id="sidebar">
      
<div id="article-links" class="with-divider" style="display:none;">
  
  <ul>
    <li class="enlarge-text"><a href="#">Increase text size</a></li>
    <li class="shrink-text"><a href="#">Reduce text size</a></li>
        <li class="print"><a href="#">Print this story</a></li>
        
    <li class="comment"><a href="/gaming/news/2010/12/dead-money-review.ars?comments=1#comments-bar#comments-bar">Leave a comment (50)</a></li>
  </ul>

  </div>

 
            <blah></blah>
  <div id="b61a2a39f917b27cfdde56ac7b10c41b">

<noscript>
<div id="help-by-subscribing">
<a href="/web/news/2010/12/65-percent-of-internet-users-have-bought-content-online.ars/2"><img src="/web/news/2010/12/65-percent-of-internet-users-have-bought-content-online.ars/4" alt="Please subscribe" /></a></div>
</noscript>

<script type="text/javascript">
try {
  var ppanel = cnp.ad.create(cnp.ad.refreshable, false);
  ppanel.addParameter({'sz':'300x250'});
  ppanel.addParameterString('kw=top;kw=dead-money-review;kw=12;kw=2010;kw=news;kw=gaming;');
  ppanel.load();
} catch(e) {}
</script>
</div>
  <div id="journals-box" class="with-divider">
  <h2 class="title">Latest Top Stories</h2>
  <ul class="category">
        <li class="all selected">
      <span class="tab-inner">
        <a href="/" title="All">All</a>
      </span>
    </li>
        <li class="apple">
      <span class="tab-inner">
        <a href="/apple/" title="Apple">Apple</a>
      </span>
    </li>
        <li class="gaming">
      <span class="tab-inner">
        <a href="/gaming/" title="Gaming">Gaming</a>
      </span>
    </li>
        <li class="microsoft">
      <span class="tab-inner">
        <a href="/microsoft/" title="Microsoft">Microsoft</a>
      </span>
    </li>
        <li class="gadgets">
      <span class="tab-inner">
        <a href="/gadgets/" title="Gadgets">Gadgets</a>
      </span>
    </li>
        <li class="open-source">
      <span class="tab-inner">
        <a href="/open-source/" title="Open Source">Open Source</a>
      </span>
    </li>
        <li class="business">
      <span class="tab-inner">
        <a href="/business/" title="Business">Business</a>
      </span>
    </li>
        <li class="science">
      <span class="tab-inner">
        <a href="/science/" title="Science">Science</a>
      </span>
    </li>
        <li class="tech-policy">
      <span class="tab-inner">
        <a href="/tech-policy/" title="Tech Policy">Tech Policy</a>
      </span>
    </li>
        <li class="staff">
      <span class="tab-inner">
        <a href="/staff/" title="Staff">Staff</a>
      </span>
    </li>
      </ul>
  <ul class="stories">
    <li id="journal-box-0" class="web">
    <a href="/web/news/2010/12/65-percent-of-internet-users-have-bought-content-online.ars">65 percent of internet users have bought content online</a>
      </li>
    <li id="journal-box-1" class="tech-policy">
    <a href="/tech-policy/news/2010/12/new-poll-21-of-americans-want-net-regulated-like-tv.ars">New poll: 1 in 5 of Americans want 'Net regulated like TV</a>
      </li>
    <li id="journal-box-2" class="software">
    <a href="/software/news/2010/12/skype-brought-down-by-double-whammy-of-overloaded-servers-client-bugs.ars">Skype brought down by double whammy of overloaded servers, client bugs</a>
      </li>
    <li id="journal-box-3" class="open-source">
    <a href="/open-source/news/2010/12/a-year-in-open-ended-2010s-most-popular-stories.ars">A year in Open Ended: 2010's most popular stories</a>
      </li>
    <li id="journal-box-4" class="tech-policy">
    <a href="/tech-policy/news/2010/12/white-spaces-could-expand-beyond-unused-tv-spectrum.ars">White spaces could expand beyond unused TV spectrum</a>
      </li>
    <li id="journal-box-5" class="tech-policy">
    <a href="/tech-policy/news/2010/12/microsoft-cofounder-paul-allen-tries-again-with-patent-megasuit.ars">Microsoft cofounder Paul Allen tries again with patent megasuit</a>
      </li>
    <li id="journal-box-6" class="science">
    <a href="/science/news/2010/12/is-there-a-limit-on-the-number-of-proteins-a-cell-can-use.ars">Is there a limit on the number of proteins a cell can use?</a>
      </li>
    <li id="journal-box-7" class="gadgets">
    <a href="/gadgets/news/2010/12/htc-brings-new-smartphone-to-verizons-lte-4g-network.ars">Verizon's 4G LTE network gets first 4G smartphone</a>
      </li>
    <li id="journal-box-8" class="gadgets">
    <a href="/gadgets/news/2010/12/15-phone-3-minutes-all-thats-needed-to-eavesdrop-on-gsm-call.ars">$15 phone, 3 minutes all that's needed to eavesdrop on GSM call</a>
      </li>
    <li id="journal-box-9" class="microsoft">
    <a href="/microsoft/news/2010/12/a-year-in-one-microsoft-way-2010s-most-popular-stories.ars">A year in One Microsoft Way: 2010's most popular stories</a>
      </li>
    <li id="journal-box-10" class="business">
    <a href="/business/news/2010/12/a-year-in-uptime-2010s-most-popular-stories.ars">A year in Uptime: 2010's most popular stories</a>
      </li>
    <li id="journal-box-11" class="apple">
    <a href="/apple/news/2010/12/apple-facing-class-action-suit-over-ios-data-collection.ars">Apple facing class action suit over iOS data collection</a>
      </li>
    <li id="journal-box-12" class="gadgets">
    <a href="/gadgets/news/2010/12/analyst-rim-playbook-tablet-performance-comes-at-a-cost.ars">Analyst: RIM PlayBook tablet's performance comes at a cost</a>
      </li>
    <li id="journal-box-13" class="science">
    <a href="/science/news/2010/12/swimming-across-the-sahara-following-fishes.ars">Swimming across the Sahara in pursuit of fish</a>
      </li>
    <li id="journal-box-14" class="web">
    <a href="/web/news/2010/12/watch-out-big-content-rapidshare-has-hired-a-lobbying-firm.ars">Watch out Big Content&#8212;RapidShare has hired a lobbying firm</a>
      </li>
    </ul>
</div>
    <div class="with-divider" id="fb">
    <iframe scrolling="no" frameborder="0" src="http://www.facebook.com/connect/connect.php?id=19374573752&amp;connections=10&amp;stream=0&amp;css&amp;locale=en_US&amp;logobar=0" allowtransparency="true" style="border: none; width: 300px; height: 250px;"></iframe>  

      <p><a href="#" class="anonymous">Do not show me this box</a></p>
      </div>
            <cite></cite>
      <blah></blah>
      <div></div>
      <blah></blah>
  <div id="eb80a9535d856b09b5e3040b3b5d4204">

<noscript>
<div id="help-by-subscribing">
<a href="/web/news/2010/12/65-percent-of-internet-users-have-bought-content-online.ars/2"><img src="/web/news/2010/12/65-percent-of-internet-users-have-bought-content-online.ars/4" alt="Please subscribe" /></a></div>
</noscript>

<script type="text/javascript">
try {
  var ppanel = cnp.ad.create(cnp.ad.refreshable, false);
  ppanel.addParameter({'sz':'300x250'});
  ppanel.addParameterString('kw=bottom;kw=dead-money-review;kw=12;kw=2010;kw=news;kw=gaming;');
  ppanel.load();
} catch(e) {}
</script>
</div>
  <div class="dont-miss with-divider">
    <h2 class="title">
      <span class="title">Don't Miss</span>:
      <span class="sub-title">Promos &amp; Insight</span>
    </h2>
    <div class="body">
      <a href="http://arstechnica.com/gadgets/future-of-tv/"><img src="http://static.arstechnica.com/public/shared/images/future-tv-xrail.jpg" width="300" height="100" alt="Promo image!" /></a>
      <div class="bubble">
        <div class="bubble-inner">
                    <span class="promo">Promo</span>:
                    <a href="http://arstechnica.com/gadgets/future-of-tv/">Ars explores the future of TV, minus the DeLorean</a>
        </div>
      </div>
    </div>
  </div>
  <div id="jobs-ars" class="with-divider">
    <h2 class="title">
      <span class="title">Job.Ars</span>:
      <span class="subtitle">looking for a new job?</span>
    </h2>
    <div class="body">
      <ul>
      <div id="jobs-ars-content">
  <ul>
    
    <li>
      <div class="job-title"><a href="http://jobs.arstechnica.com/list/797/">Back End Developer</a> at GigaPan Systems</div>
      <div class="job-location">Portland, Oregon</div>
    </li>
    
    <li>
      <div class="job-title"><a href="http://jobs.arstechnica.com/list/796/">Web Developer</a> at New York Institute of Technology </div>
      <div class="job-location">Old Westbury, New York </div>
    </li>
    
    <li>
      <div class="job-title"><a href="http://jobs.arstechnica.com/list/795/">Early/Lead Web App &amp; Browser Add-on Developer</a> at scrible</div>
      <div class="job-location">San Francisco Bay Area</div>
    </li>
    
    <li>
      <div class="job-title"><a href="http://jobs.arstechnica.com/list/794/">Sr. Operations Engineer</a> at Box.net</div>
      <div class="job-location">Palo Alto, CA</div>
    </li>
    
  </ul>
  <div id="more-jobs"><a href="http://jobs.arstechnica.com">More Job Listings</a></div>
</div>      </ul>
    </div>
  </div>

</div>
<!--googleon: index-->
      </div>
      <div id="footer">
        <div id="slogan">Serving the technologist for <span id="decades">1</span> &#x00d7; 10<sup>-1</sup> centuries</div>
        <iframe src="http://static.arstechnica.net//public/v6/footer.html?1293037588" frameborder="0" scrolling="no" width="1000" height="350"></iframe>
      </div>
    </div> 
    <script type="text/javascript">

  var page_class = 'individual',
    site_root = "",
    site_root_rel = '/',
        discussion_url = "",
        entry_author = {
          "andrew webster":true,
      "andrew webster":true,
      "andrewwebster":true
        },
    entry_id = 48215,
        fp_layout = 'normal',
    syntaxhighlighter = "http://arstechnica.com/public/full/scripts/syntaxhighlighter.js",
    gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."),
    new_comments = true,
    disable_fb = 'false';
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
   
<script type="text/javascript">
  try {
    var pageTracker = _gat._getTracker("UA-31997-1");
    pageTracker._trackPageview();
  } catch(err)  {}
</script>

  <script src="http://static.arstechnica.net//public/v6/scripts/site.min.js?1293037588" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
    if(window.run_later){
      for(var i = 0; i < window.run_later.length; i++){
        $(window.run_later[i]);
      }
    }
  </script>
<!-- lotame -->
<script type="text/javascript">
$(function(){
  $.getScript('http://tags.crwdcntrl.net/c/313/cc.js');
  $.getScript('http://ad.crwdcntrl.net/4/to=y|p=1686|out=json|var=ccauds', function(){
    var i=0,
        len,
        aud,
        tags = (typeof ccauds!=='undefined' ? ccauds : false);

    if(!tags) {
      return false;
    }

    if(tags.Profile){
      aud=tags.Profile.Audiences.Audience,
      len=aud.length;
      for(; i< len;i++){
        try{
          cnp.ad.dart.addParameterString('kw='+aud[i].abbr+';');
        }catch(e){}
      }
    }
  });
});
</script>
<!-- Begin comScore Tag -->
<script type="text/javascript">
$(document).ready(function(){
  var cs_url = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js?c1=2&c2=6035094&c3=&c4=&c5=&c6=&c15=";
  $.getScript(cs_url, function(){ return });
  if(typeof(___testing) != "undefined"){
    if(___testing === true) {
      ars.event('Interactions', 'Presented Next Page Leader', window.location.href);
    }
  }  
});
</script>
<noscript>
<img src="http://b.scorecardresearch.com/b?c1=2&c2=6035094&c3=&c4=&c5=&c6=&c15=&cv=1.3&cj=1" style="position:absolute; bottom: 0px; right:0px;"
width="1" height="1" alt="" />
</noscript>
<!-- End comScore Tag -->
<span style="display: none" id="ArsTechnicaNews" class="hslice">
  <span style="display: none" class="entry-title">Ars Technica News</span>
  <a style="display: none" href="http://www.ieaddons.com/en/ie8slice/Content.ashx?id=330" rel="entry-content"></a>
</span>
          </body>
</html>
