<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US">
  <head>
        <title>Masterpiece: Street Fighter II</title>


  <!-- Begin CSS -->
  <link rel="stylesheet" type="text/css" href="http://static.arstechnica.net//public/v6/styles/light/light.c.css?1293037588" media="screen" />
  <link rel="stylesheet" type="text/css" href="http://static.arstechnica.net//public/v6/styles/print/print.css?1293037588" media="print" />
  <!-- End CSS -->

  <link rel="apple-touch-icon" href="http://static.arstechnica.net/apple-touch-icon.png" />
  <link rel="canonical" href="http://arstechnica.com/gaming/news/2010/12/masterpiece-street-fighter-ii.ars" /> 
    <link rel="shorturl" href="http://arst.ch/nn1" />
  <link rel="shortlink" href="http://arst.ch/nn1" />
  <link rev="canonical" href="http://arst.ch/nn1" />

    <link rel="shortcut icon" href="http://static.arstechnica.net/favicon.ico" />
  <link rel="icon" type="image/x-icon" href="http://static.arstechnica.net/favicon.ico" />

  <!-- Begin Feeds -->
    
    <link rel="alternate" type="application/rss+xml" title="All Articles " href="http://feeds.arstechnica.com/arstechnica/everything" />
    <!-- End Feeds -->

  <!-- C-razy IE9 stuff -->
  <meta name="application-name" content="Ars Technica"/>
  <meta name="msapplication-starturl" content="http://arstechnica.com/"/>
  <meta name="msapplication-tooltip" content="Ars Technica: Serving the technologist for 1.2 decades"/>
  <meta name="msapplication-task" content="name=News;action-uri=http://arstechnica.com/;icon-uri=http://arstechnica.com/favicon.ico"/>
  <meta name="msapplication-task" content="name=Features;action-uri=http://arstechnica.com/features/;icon-uri=http://static.arstechnica.net/ie-jump-menu/jump-features.ico"/>
  <meta name="msapplication-task" content="name=OpenForum;action-uri=http://arstechnica.com/civis/;icon-uri=http://static.arstechnica.net/ie-jump-menu/jump-forum.ico"/>
  <meta name="msapplication-task" content="name=One Microsoft Way;action-uri=http://arstechnica.com/microsoft/;icon-uri=http://static.arstechnica.net/ie-jump-menu/jump-omw.ico"/>
  <meta name="msapplication-task" content="name=Subscribe;action-uri=http://arstechnica.com/subscriptions/;icon-uri=http://static.arstechnica.net/ie-jump-menu/jump-subscribe.ico"/>

  
  <!-- Begin Metadata -->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=1000" />
    <meta name="description" content="Our occasional series on gaming masterpieces continues. Today we look at why &lt;em&gt;Street Fighter II&lt;/em&gt; was so awesome." />
      <meta name="keywords" content="capcom, masterpieces" />
      <meta name="title" content="Masterpiece: Street Fighter II" />
  <link rel="image_src" href="http://static.arstechnica.net/assets/2010/12/sf2main-thumb-300x169-18206-f.png" />
  <meta name="medium" content="news" />
  
  <meta property="og:title" content="Masterpiece: Street Fighter II"/>
  <meta property="og:site_name" content="Ars Technica"/>
  <meta property="og:image" content="http://static.arstechnica.net/assets/2010/12/sf2main-thumb-300x169-18206-f.png"/>
  
    <meta name="advertising" content="ask" />
  <!-- End Metadata -->

      <script type="text/javascript" src="/public/shared/scripts/da-1.5.js"></script>
    <script type="text/javascript">
    try {
			      cnp.ad.dart.setSite("ars.dart");
			      cnp.ad.dart.setZone('ce_gaming');
      //cnp.ad.dart.addParameterString('kw=masterpiece-street-fighter-ii;kw=12;kw=2010;kw=news;kw=gaming;');
      cnp.ad.dart.addParameterString('mtfIFPath=/mt-static/plugins/ArsTheme/ad-campaigns/doubleclick/');
      cnp.ad.emptyFrameSrc="/public/shared/scripts/empty.html";
      cnp.ad.loaderFrameSrc="/public/shared/scripts/ad-loader-frame.html";
    } catch(e) {}
    </script>
     
  <!-- Entry - ce_gaming -->
<style type="text/css" id="resource-styles">  </style>
 
  </head>
  <body class="individual">
    <div id="page" class="">
      
<div id="masthead" class="">
      <div id="logo"><a href="/"><img src="http://static.arstechnica.net//public/v6/styles/light/images/masthead/logo.png?1293037588" alt="Ars Technica: The Art of Technology" width="110" height="81" /></a></div>      
    <div id="ebc51ce07629d0e14d2fbc4236e44067" >
<script type="text/javascript">
  var pbanner_start = new Date();
  try {
    var pbanner = cnp.ad.create(cnp.ad.refreshable, false);
    pbanner.addParameter({'dcopt':'ist'});
    pbanner.addParameterString('kw=masterpiece-street-fighter-ii;kw=12;kw=2010;kw=news;kw=gaming;');
    pbanner.addParameter({'sz': '728x90' });
  } catch(e) {}
</script>
</div>
  </div>
      
<div id="search-navigation">
  <div id="search">
    <form action="http://www.google.com/cse" id="search-form">
      <div>
        <input type="hidden" value="011835048811694782689:7zpko-isndo" name="cx"/>
        <input type="hidden" value="UTF-8" name="ie"/>
        <input type="text" id="search-form-text" value="Search Ars" name="q"/>
        <input type="image" id="search-form-button" value="Search" src="http://static.arstechnica.net//public/v6/styles/light/images/search/button-bg.png?1293037588" name="sa"/>
      </div>
    </form>
  </div>
  <div id="navigation">
    <ul id="primary-navigation">
          <li class=""><a href="/">All</a></li>
          <li class="apple"><a href="/apple/">Apple</a></li>
          <li class="business"><a href="/business/">Business</a></li>
          <li class="gadgets"><a href="/gadgets/">Gadgets</a></li>
          <li class="gaming selected"><a href="/gaming/">Gaming</a></li>
          <li class="microsoft"><a href="/microsoft/">Microsoft</a></li>
          <li class="open-source"><a href="/open-source/">Open Source</a></li>
          <li class="science"><a href="/science/">Science</a></li>
          <li class="tech-policy"><a href="/tech-policy/">Tech Policy</a></li>
          <li id="primary-navigation-more" style="display:none;">
        More
        <ul >
                  <li><a href="/hardware/">Hardware</a></li>
                  <li><a href="/media/">Media</a></li>
                  <li><a href="/security/">Security</a></li>
                  <li><a href="/software/">Software</a></li>
                  <li><a href="/staff/">Staff</a></li>
                  <li><a href="/telecom/">Telecom</a></li>
                  <li><a href="/web/">Web</a></li>
                  <li style="padding:0;"><span style="display:inline;background-color: #920404; padding: 3px; color:white; -webkit-border-radius: 4px;">New</span> <a style="display:inline;" href="/site/tv.ars" title="Ars Technica TV">Ars.TV</a></li>
        </ul>
      </li>
    </ul>
   
    <ul id="secondary-navigation" class="gaming">
                            <li class="news selected"><a href="/gaming/news/">News</a></li>
                                          <li class="guides"><a href="/gaming/guides/">Guides</a></li>
                                          <li class="reviews"><a href="/gaming/reviews/">Reviews</a></li>
                      </ul>
    <ul id="auxiliary-navigation">
        <li class="subscribe"><a href="/subscriptions/">Upgrade to a Premier Subscription</a>
         
    </li>
    <li class="customize" style="display:none;">
      <a href="#">Customize ▾</a>
      <ul>
        <li>
          <p>Site Theme:</p>
          <label><input type="radio" checked="checked" value="light.css" class="site-style" name="site-style" /> White</label>
          <label><input type="radio" value="dark.css" class="site-style" name="site-style" /> Black</label>
        </li>
        <li>
          <p>Choose body font:</p>
          <label><input type="radio" checked="checked" value="arial" class="body_font" name="body_font" /> Arial</label>
          <label><input type="radio" value="helvetica" class="body_font" name="body_font" /> Helvetica</label>
        </li>
        <li>
          <p>Layout (beta):</p>
          <label><input type="radio" checked="checked" value="normal" class="fp_layout" name="fp_layout" /> Normal</label>
          <label><input type="radio" value="compact" class="fp_layout" name="fp_layout" /> Compact</label>
        </li>
      </ul>
    </li>
    
    <li class="openforum"><a href="http://arstechnica.com/civis/">OpenForum</a></li>
    
    <li class="login-join"><a href="/civis/ucp.php?mode=login&amp;return_to=http%3A%2F%2Farstechnica.com%2Fgaming%2Fnews%2F2010%2F12%2Fmasterpiece-street-fighter-ii.ars">Login/Join</a></li>
      </ul>
  </div>
</div>
      
                  <div id="main">
        
<div id="silo-header" class="">
  <h1 class="gaming"><a href="/gaming/" title="Go to Opposable Thumbs">Opposable Thumbs</a></h1>
</div>
        
        <div id="content" class="normal">   <div id="content-inner">
             <div id="story">
                <h2 class="title">Masterpiece: <em>Street Fighter II</em></h2>
        <div class="byline"><span class="author">By <a href="/author/dave-girard/">Dave Girard</a></span> | <span class="posted">Last updated <abbr class="timeago datetime" title="2010-12-27T14:10:00Z">December 27, 2010 8:10 AM</abbr></span></div>
        
      <div class="story-image CenteredImage" style="width:640px;">  
  <img width="640" src="http://static.arstechnica.net/assets/2010/12/sf2main-thumb-640xauto-18206.png" alt="" /> 
  
  </div>



              <div id="" class="body" style="">          
        <!--body--><p>Street Fighter II was an arcade monster that has stood the test of time. Even today, it's Capcom's golden goose and it's not hard to see why. Even after the unsuccessful clones and the innumerable follow-ups, this game still has it all. </p><!--page 1-->
<p>Before they had the complementary outfits, before it was <a href="http://www.youtube.com/watch?v=TTxtKOIV248">super dynamic cooking time</a>, before Ken did stuff like <a href="http://static.arstechnica.com/hardware/kenfu.jpg">this</a>, there was the original <em>Street Fighter II</em>, a masterpiece of fighting games. It spawned many, many successful sequels from Capcom and it set a new standard for strategy, graphics, sound, and gameplay. It was so huge that it even managed to make "hadouken!" a commonly recognized meme, even though it was an arcade-only game for years after its release.&nbsp;</p><p>It's hard for me to disassociate the game from the time when it made its mark. Bussing to the smokey arcade, Nirvana blasting on my yellow Sony Walkman and many, many quarters spent perfecting its intricate combos and counters. That was almost 20 years ago&#8212;long enough for grunge and layered plaid to make a comeback. Even with all of the other entries into the pantheon of great fighting games, none has aged as well as <em>SFII</em>. It was an artful mix of sight, sound and mechanics that still surprises me when I load it up in MAME, or play the recently released <a href="http://itunes.apple.com/ca/app/capcom-arcade/id397347348?mt=8">Capcom Arcade for iPhone</a>. You can't help expecting to be underwhelmed, like you're going to be going back to legs that just walk after running for so long. You expect it to feel a little dumb. But then you get your ass handed to you by the AI Ryu, and you realize not much has changed. Sure, <em>Street Fighter IV</em> has more bells and whistles, but it is just an introduction for new generations to the game that started it all.</p>

<h3>Graphics, in 12 luscious bits and super-crisp 384 x 224 resolution</h3><p>
 
It's hard to appreciate how good <em>Street Fighter II's</em> graphics were at the time, but the perspective effects of the floor and depth layering were really advanced for the time. Where most side-scrolling games at the time were a dead set of two or three layers of sprites, <em>Street Fighter II's</em> scenes were alive with animation and the pixel-level single-point perspective scrolling of the floor blew my mind when I first saw it:</p>

<div style="width: 640pxpx;" class="news-item-figure"><div class="news-item-figure-video" style="height: 480pxpx;"><!-- Start of Brightcove Player -->

<div style="display:none">

</div>

<!--
By use of this code snippet, I agree to the Brightcove Publisher T and C 
found at https://accounts.brightcove.com/en/terms-and-conditions/. 
-->

<script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>

<object id="myExperience655267023001" class="BrightcoveExperience">
  <param name="bgcolor" value="#FFFFFF" />
  <param name="width" value="640px" />
  <param name="height" value="480px" />
  <param name="playerID" value="653175093001" />
  <param name="playerKey" value="AQ%2E%2E,AAAAlDCBGhk%2E,VcmqiTAueko5dVQ8XdV26frDg4G6mZc1" />
  <param name="isVid" value="true" />
  <param name="isUI" value="true" />
  <param name="dynamicStreaming" value="true" />
  
  <param name="@videoPlayer" value="686830663001" />
</object>

<!-- 
This script tag will cause the Brightcove Players defined above it to be created as soon
as the line is read by the browser. If you wish to have the player instantiated only after
the rest of the HTML is processed and the page load is complete, remove the line.
-->
<script type="text/javascript">brightcove.createExperiences();</script>

<!-- End of Brightcove Player -->
</div></div>

<p>What really made <em>SFII's</em> graphics exceptional were the artists' masterful handling of a limited color palette and that almost comically low resolution. If you've ever done graphics for Web, you know how difficult it can be to fit pleasing gradations into a limited GIF palette. Well, imagine doing that for an entire game level while factoring variable characters with their own colors. Then, with those limitations in mind, you have to make it attractive. It boggles the mind that the level artists chose a complex palette of complementary colors:</p>

<div style="width: 640px;" class="news-item-figure"><div class="news-item-figure-image" style=""><img src="http://static.arstechnica.com/hardware/8-bit.png" /></div></div>

<p>
  Notice how the colored shadows factor in the scene's ambient light. That's a splotch of a single color and you don't even notice it knocking out the background. This is pixel art at its finest.</p>

<h3>The sound and music</h3><p>
Making game music that you know people will have to listen to for hours and hours on end must be a daunting task. It's like a logo in music&#8212;it has to be appealing but age well, and it can't be catchy to the point of being distracting; it's muzak and a jingle all at once. That <em>SFII's</em> music is exciting and not mind-numbingly irritating after hearing it over and over is a great accomplishment in itself. The music of the character selection screen still teems with anticipation.&nbsp;</p><p>But you can't talk about the sound without talking about the deeply satisfying hits. When you land a late hit in <em>SFII</em>, it feels like you've gutted your opponent: </p>
  
<div style="width: 640pxpx;" class="news-item-figure"><div class="news-item-figure-video" style="height: 480pxpx;"><!-- Start of Brightcove Player -->

<div style="display:none">

</div>

<!--
By use of this code snippet, I agree to the Brightcove Publisher T and C 
found at https://accounts.brightcove.com/en/terms-and-conditions/. 
-->

<script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>

<object id="myExperience655267023001" class="BrightcoveExperience">
  <param name="bgcolor" value="#FFFFFF" />
  <param name="width" value="640px" />
  <param name="height" value="480px" />
  <param name="playerID" value="653175093001" />
  <param name="playerKey" value="AQ%2E%2E,AAAAlDCBGhk%2E,VcmqiTAueko5dVQ8XdV26frDg4G6mZc1" />
  <param name="isVid" value="true" />
  <param name="isUI" value="true" />
  <param name="dynamicStreaming" value="true" />
  
  <param name="@videoPlayer" value="686830662001" />
</object>

<!-- 
This script tag will cause the Brightcove Players defined above it to be created as soon
as the line is read by the browser. If you wish to have the player instantiated only after
the rest of the HTML is processed and the page load is complete, remove the line.
-->
<script type="text/javascript">brightcove.createExperiences();</script>

<!-- End of Brightcove Player -->
</div><div class="news-item-figure-caption"><div class="news-item-figure-caption-text">It's not a realistic sound but somehow it just works and it really makes those hits hurt.</div></div></div>

<h3>The mechanics</h3><p>
In these days of <a href="http://arstechnica.com/gaming/news/2010/10/fallout-new-vegas-is-buggy-as-hell-but-wheres-the-outrage.ars">release now and fix later</a>, it's not hard to appreciate how much work it must have taken to release a balanced 1.0 game with six buttons. You could be skilled with one character and just as quickly be dominated by someone who had mastered another. Only Dhalsim, with his floaty jump, was difficult to make a contender in versus play. </p>
  
<p>The three different kicks and punches and three speeds of projectiles required a lot of strategy&#8212;and counter-hits. These counters were really what made for the unique, nuanced battles in <em>SFII</em>. You were rewarded for taking risks and were penalized for playing it safe&#8212;If you kicked too early when jump-kicking, you were left open for a grab; a late jump-hit with a well-timed fierce hit and a follow-up special move made for some vicious combos. The combo system introduced by <em>Street Fighter II</em> set the stage for every fighter to come after it. But landing a really killer series of hits was not easily done, and it meant mastering some Jedi timing if you wanted to do the serious damage. The double uppercut took weeks to get down reliably, since the timing and the motion was so specific:</p>

<div style="width: 640pxpx;" class="news-item-figure"><div class="news-item-figure-video" style="height: 480pxpx;"><!-- Start of Brightcove Player -->

<div style="display:none">

</div>

<!--
By use of this code snippet, I agree to the Brightcove Publisher T and C 
found at https://accounts.brightcove.com/en/terms-and-conditions/. 
-->

<script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>

<object id="myExperience655267023001" class="BrightcoveExperience">
  <param name="bgcolor" value="#FFFFFF" />
  <param name="width" value="640px" />
  <param name="height" value="480px" />
  <param name="playerID" value="653175093001" />
  <param name="playerKey" value="AQ%2E%2E,AAAAlDCBGhk%2E,VcmqiTAueko5dVQ8XdV26frDg4G6mZc1" />
  <param name="isVid" value="true" />
  <param name="isUI" value="true" />
  <param name="dynamicStreaming" value="true" />
  
  <param name="@videoPlayer" value="686829455001" />
</object>

<!-- 
This script tag will cause the Brightcove Players defined above it to be created as soon
as the line is read by the browser. If you wish to have the player instantiated only after
the rest of the HTML is processed and the page load is complete, remove the line.
-->
<script type="text/javascript">brightcove.createExperiences();</script>

<!-- End of Brightcove Player -->
</div></div>

<p>This combo system was built on over the versions and sort of loses its oomph in <em>Street Fighter 4</em>:</p>
<div style="width: 640pxpx;" class="news-item-figure"><div class="news-item-figure-video" style="height: 480pxpx;"><!-- Start of Brightcove Player -->

<div style="display:none">

</div>

<!--
By use of this code snippet, I agree to the Brightcove Publisher T and C 
found at https://accounts.brightcove.com/en/terms-and-conditions/. 
-->

<script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>

<object id="myExperience655267023001" class="BrightcoveExperience">
  <param name="bgcolor" value="#FFFFFF" />
  <param name="width" value="640px" />
  <param name="height" value="480px" />
  <param name="playerID" value="653175093001" />
  <param name="playerKey" value="AQ%2E%2E,AAAAlDCBGhk%2E,VcmqiTAueko5dVQ8XdV26frDg4G6mZc1" />
  <param name="isVid" value="true" />
  <param name="isUI" value="true" />
  <param name="dynamicStreaming" value="true" />
  
  <param name="@videoPlayer" value="686829462001" />
</object>

<!-- 
This script tag will cause the Brightcove Players defined above it to be created as soon
as the line is read by the browser. If you wish to have the player instantiated only after
the rest of the HTML is processed and the page load is complete, remove the line.
-->
<script type="text/javascript">brightcove.createExperiences();</script>

<!-- End of Brightcove Player -->
</div><div class="news-item-figure-caption"><div class="news-item-figure-caption-text">Combo hits are the MSG of <em>Street Fighter IV</em>: just add more hits for better flavour.</div></div></div>

<p>Sure, <em>Street Fighter II</em> wasn't without its flaws, and Capcom has made a lot of money perfecting later versions. If you got caught by a flurry of jabs or light sweeps, it could make you dizzy, which prepped you for the finish. It could be really frustrating burning through quarters that quickly. Moves in general were just a little too powerful, so battles could be shorter than what became typical in later versions.</p>

<p>Still, <em>Street Fighter II</em> successfully married so many things that it has more than earned its place as a masterpiece of gaming.</p>        
        
                
        </div>
        
        
       
        
    

    </div>



    <noscript>
    <img style="position: absolute; bottom: 0px; right: 0px; width: 1px; height: 1px;" src="http://arstechnica.com/dragons/breath.gif?id=47782&155057562" alt="" />
    </noscript>
    <script type="text/javascript">
    document.write('<img style="position: absolute; bottom: 0px; right: 0px; width: 1px; height: 1px;" src="http://arstechnica.com/dragons/breath.gif?id=47782&' + (parseInt(Math.random()*99999999)).toString() + '" alt="" />');
    </script>
          
<!--googleoff: index-->

<div id="comments-bar" class="with-bubble">
    <h2>User comments</h2>
     
    <div class="comments-link">
    <a rel="nofollow" href="/gaming/news/2010/12/masterpiece-street-fighter-ii.ars?comments=1#comments-bar">Click here to view the 63 comments on this story</a>
    </div>
      </div>

  <div id="hiddencomment"></div>
<!--<div id="alert"><p><img src="http://arstechnica.com/civis/images/smilies/flail.gif" /> We're making some updates to the commenting system.  We should have the kinks worked out soon.</p></div>-->
<!--googleon: index-->
              <div id="links-bar">
  <ul>
    
    
        <li class="facebook">
      <iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Farstechnica.com%2Fgaming%2Fnews%2F2010%2F12%2Fmasterpiece-street-fighter-ii.ars&amp;layout=button_count&amp;show_faces=false&amp;width=85&amp;action=like&amp;font=arial&amp;colorscheme=light&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:85px; height:21px;" allowTransparency="true"></iframe>
    </li>
        
    
    		<li><a href="http://twitter.com/share" class="twitter-share-button" data-url="http://arst.ch/nn1" data-counturl="http://arstechnica.com/gaming/news/2010/12/masterpiece-street-fighter-ii.ars" data-count="horizontal" data-via="arstechnica" data-related="cgbeige:Dave Girard">Tweet</a></li>
        
    <li class="reddit">
        <iframe src="http://www.reddit.com/static/button/button1.html?width=120&url=http%3A%2F%2Farstechnica.com%2Fgaming%2Fnews%2F2010%2F12%2Fmasterpiece-street-fighter-ii.ars&amp;title=Masterpiece%3A%20%3Cem%3EStreet%20Fighter%20II%3C%2Fem%3E&amp;bgcolor=fff&amp;bordercolor=eee" width="120" height="20" scrolling="no" frameborder="0"></iframe>
        </li>
    
    <li class="share">
      <a class="a2a_dd" href="http://www.addtoany.com/share_save?linkname=Masterpiece%3A%20%3Cem%3EStreet%20Fighter%20II%3C%2Fem%3E&amp;linkurl=http%3A%2F%2Farstechnica.com%2Fgaming%2Fnews%2F2010%2F12%2Fmasterpiece-street-fighter-ii.ars"><img src="http://static.addtoany.com/buttons/favicon.png" width="16" height="16" border="0" alt="Share/Bookmark" style="display:inline;vertical-align:middle;"/> Share/Email</a>
      <script type="text/javascript">
        var a2a_linkname="Masterpiece: <em>Street Fighter II</em>",
        a2a_linkurl="http://arstechnica.com/gaming/news/2010/12/masterpiece-street-fighter-ii.ars",
        a2a_onclick=1,
        a2a_show_title=1,
        a2a_hide_embeds=0,
        a2a_num_services=8,
        a2a_color_main="989EA3",
        a2a_color_border="989EA3",
        a2a_color_link_text="FF5B00",
        a2a_color_link_text_hover="ffffff",
        a2a_track_links='ga',
        a2a_prioritize= [
          "yahoo_buzz",
          "stumbleupon",
          "instapaper",
          "slashdot",
          "linkedin",
          "delicious",
          "google_reader",
          "tumblr",
          "posterous"
          ];
        var a2a_config = a2a_config || {};
        a2a_config.no_3p = 1;
      </script>
      <style type="text/css">#a2apage_BROWSER { display:none !important; }</style>
    </li>

  </ul>
</div>
              <div id="read-more-stories">
<h2>Read more stories</h2>
  <div class="story-navigation">
      <a href="/open-source/news/2010/12/ars-staff-picks-our-10-favorite-android-apps-of-2010.ars" title="Read the previously published article">&lt; Older Story</a> 
    
   |   
      <a href="/science/news/2010/12/-relatively-cheap-renewable-power.ars" title="Read the next newest article">Newer Story &gt;</a>
    </div>
  <ul>
  <!--googleoff: index-->
  
  <li>
    <div class="image">
      <a href="/gaming/news/2010/12/a-year-in-opposable-thumbs-2010s-most-popular-stories.ars"><img width="140" height="78" src="http://static.arstechnica.net/assets/2010/07/feat-starcraft2-review-list-thumb-140x78-15617-f.jpg" alt="A year in Opposable Thumbs: 2010's most popular stories" /></a>
    </div>
    <div class="title"><h3><a href="/gaming/news/2010/12/a-year-in-opposable-thumbs-2010s-most-popular-stories.ars">A year in Opposable Thumbs: 2010's most popular stories</a> </h3></div>
  </li>
  <li>
    <div class="image">
      <a href="/gaming/news/2010/12/dead-money-review.ars"><img width="140" height="78" src="http://static.arstechnica.net/assets/2010/12/DeadMoney2-thumb-140x78-18561-f.jpg" alt="Stop or you'll explode: Ars reviews &lt;em&gt;Fallout: New Vegas&amp;#8212;Dead Money&lt;/em&gt;" /></a>
    </div>
    <div class="title"><h3><a href="/gaming/news/2010/12/dead-money-review.ars">Stop or you'll explode: Ars reviews <em>Fallout: New Vegas&#8212;Dead Money</em></a> </h3></div>
  </li>
  <li>
    <div class="image">
      <a href="/gaming/news/2010/12/masterpiece-street-fighter-ii.ars"><img width="140" height="78" src="http://static.arstechnica.net/assets/2010/12/sf2main-thumb-140x78-18206-f.png" alt="Masterpiece: &lt;em&gt;Street Fighter II&lt;/em&gt;" /></a>
    </div>
    <div class="title"><h3><a href="/gaming/news/2010/12/masterpiece-street-fighter-ii.ars">Masterpiece: <em>Street Fighter II</em></a> </h3></div>
  </li>
  <li>
    <div class="image">
      <a href="/gaming/news/2010/12/marvel-pinball-review.ars"><img width="140" height="78" src="http://static.arstechnica.net/assets/2010/12/MarvelPinballBlade-thumb-140x78-18482-f.jpg" alt="Fighting crime through pinball: Ars reviews &lt;em&gt;Marvel Pinball&lt;/em&gt;" /></a>
    </div>
    <div class="title"><h3><a href="/gaming/news/2010/12/marvel-pinball-review.ars">Fighting crime through pinball: Ars reviews <em>Marvel Pinball</em></a> </h3></div>
  </li>
  <!--googleon: index-->
  </ul>
</div>
      
  </div>   
</div>
        <!--googleoff: index-->
<div id="sidebar">
      
<div id="article-links" class="with-divider" style="display:none;">
  
  <ul>
    <li class="enlarge-text"><a href="#">Increase text size</a></li>
    <li class="shrink-text"><a href="#">Reduce text size</a></li>
        <li class="print"><a href="#">Print this story</a></li>
        
    <li class="comment"><a href="/gaming/news/2010/12/masterpiece-street-fighter-ii.ars?comments=1#comments-bar#comments-bar">Leave a comment (63)</a></li>
  </ul>

  </div>

 
            <div></div>
      <span></span>
      <cite></cite>
  <div id="b61a2a39f917b27cfdde56ac7b10c41b">

<noscript>
<div id="help-by-subscribing">
<a href="/web/news/2010/12/65-percent-of-internet-users-have-bought-content-online.ars/2"><img src="/web/news/2010/12/65-percent-of-internet-users-have-bought-content-online.ars/4" alt="Please subscribe" /></a></div>
</noscript>

<script type="text/javascript">
try {
  var ppanel = cnp.ad.create(cnp.ad.refreshable, false);
  ppanel.addParameter({'sz':'300x250'});
  ppanel.addParameterString('kw=top;kw=masterpiece-street-fighter-ii;kw=12;kw=2010;kw=news;kw=gaming;');
  ppanel.load();
} catch(e) {}
</script>
</div>
  <div id="journals-box" class="with-divider">
  <h2 class="title">Latest Top Stories</h2>
  <ul class="category">
        <li class="all selected">
      <span class="tab-inner">
        <a href="/" title="All">All</a>
      </span>
    </li>
        <li class="apple">
      <span class="tab-inner">
        <a href="/apple/" title="Apple">Apple</a>
      </span>
    </li>
        <li class="gaming">
      <span class="tab-inner">
        <a href="/gaming/" title="Gaming">Gaming</a>
      </span>
    </li>
        <li class="microsoft">
      <span class="tab-inner">
        <a href="/microsoft/" title="Microsoft">Microsoft</a>
      </span>
    </li>
        <li class="gadgets">
      <span class="tab-inner">
        <a href="/gadgets/" title="Gadgets">Gadgets</a>
      </span>
    </li>
        <li class="open-source">
      <span class="tab-inner">
        <a href="/open-source/" title="Open Source">Open Source</a>
      </span>
    </li>
        <li class="business">
      <span class="tab-inner">
        <a href="/business/" title="Business">Business</a>
      </span>
    </li>
        <li class="science">
      <span class="tab-inner">
        <a href="/science/" title="Science">Science</a>
      </span>
    </li>
        <li class="tech-policy">
      <span class="tab-inner">
        <a href="/tech-policy/" title="Tech Policy">Tech Policy</a>
      </span>
    </li>
        <li class="staff">
      <span class="tab-inner">
        <a href="/staff/" title="Staff">Staff</a>
      </span>
    </li>
      </ul>
  <ul class="stories">
    <li id="journal-box-0" class="web">
    <a href="/web/news/2010/12/65-percent-of-internet-users-have-bought-content-online.ars">65 percent of internet users have bought content online</a>
      </li>
    <li id="journal-box-1" class="tech-policy">
    <a href="/tech-policy/news/2010/12/new-poll-21-of-americans-want-net-regulated-like-tv.ars">New poll: 1 in 5 of Americans want 'Net regulated like TV</a>
      </li>
    <li id="journal-box-2" class="software">
    <a href="/software/news/2010/12/skype-brought-down-by-double-whammy-of-overloaded-servers-client-bugs.ars">Skype brought down by double whammy of overloaded servers, client bugs</a>
      </li>
    <li id="journal-box-3" class="open-source">
    <a href="/open-source/news/2010/12/a-year-in-open-ended-2010s-most-popular-stories.ars">A year in Open Ended: 2010's most popular stories</a>
      </li>
    <li id="journal-box-4" class="tech-policy">
    <a href="/tech-policy/news/2010/12/white-spaces-could-expand-beyond-unused-tv-spectrum.ars">White spaces could expand beyond unused TV spectrum</a>
      </li>
    <li id="journal-box-5" class="tech-policy">
    <a href="/tech-policy/news/2010/12/microsoft-cofounder-paul-allen-tries-again-with-patent-megasuit.ars">Microsoft cofounder Paul Allen tries again with patent megasuit</a>
      </li>
    <li id="journal-box-6" class="science">
    <a href="/science/news/2010/12/is-there-a-limit-on-the-number-of-proteins-a-cell-can-use.ars">Is there a limit on the number of proteins a cell can use?</a>
      </li>
    <li id="journal-box-7" class="gadgets">
    <a href="/gadgets/news/2010/12/htc-brings-new-smartphone-to-verizons-lte-4g-network.ars">Verizon's 4G LTE network gets first 4G smartphone</a>
      </li>
    <li id="journal-box-8" class="gadgets">
    <a href="/gadgets/news/2010/12/15-phone-3-minutes-all-thats-needed-to-eavesdrop-on-gsm-call.ars">$15 phone, 3 minutes all that's needed to eavesdrop on GSM call</a>
      </li>
    <li id="journal-box-9" class="microsoft">
    <a href="/microsoft/news/2010/12/a-year-in-one-microsoft-way-2010s-most-popular-stories.ars">A year in One Microsoft Way: 2010's most popular stories</a>
      </li>
    <li id="journal-box-10" class="business">
    <a href="/business/news/2010/12/a-year-in-uptime-2010s-most-popular-stories.ars">A year in Uptime: 2010's most popular stories</a>
      </li>
    <li id="journal-box-11" class="apple">
    <a href="/apple/news/2010/12/apple-facing-class-action-suit-over-ios-data-collection.ars">Apple facing class action suit over iOS data collection</a>
      </li>
    <li id="journal-box-12" class="gadgets">
    <a href="/gadgets/news/2010/12/analyst-rim-playbook-tablet-performance-comes-at-a-cost.ars">Analyst: RIM PlayBook tablet's performance comes at a cost</a>
      </li>
    <li id="journal-box-13" class="science">
    <a href="/science/news/2010/12/swimming-across-the-sahara-following-fishes.ars">Swimming across the Sahara in pursuit of fish</a>
      </li>
    <li id="journal-box-14" class="web">
    <a href="/web/news/2010/12/watch-out-big-content-rapidshare-has-hired-a-lobbying-firm.ars">Watch out Big Content&#8212;RapidShare has hired a lobbying firm</a>
      </li>
    </ul>
</div>
    <div class="with-divider" id="fb">
    <iframe scrolling="no" frameborder="0" src="http://www.facebook.com/connect/connect.php?id=19374573752&amp;connections=10&amp;stream=0&amp;css&amp;locale=en_US&amp;logobar=0" allowtransparency="true" style="border: none; width: 300px; height: 250px;"></iframe>  

      <p><a href="#" class="anonymous">Do not show me this box</a></p>
      </div>
            <blah></blah>
      <clint></clint>
      <kjaskjas></kjaskjas>
      <blah></blah>
      <blah></blah>
      <ars></ars>
      <kjaskjas></kjaskjas>
      <sakjasd></sakjasd>
      <abbr></abbr>
      <abbr></abbr>
  <div id="eb80a9535d856b09b5e3040b3b5d4204">

<noscript>
<div id="help-by-subscribing">
<a href="/web/news/2010/12/65-percent-of-internet-users-have-bought-content-online.ars/2"><img src="/web/news/2010/12/65-percent-of-internet-users-have-bought-content-online.ars/4" alt="Please subscribe" /></a></div>
</noscript>

<script type="text/javascript">
try {
  var ppanel = cnp.ad.create(cnp.ad.refreshable, false);
  ppanel.addParameter({'sz':'300x250'});
  ppanel.addParameterString('kw=bottom;kw=masterpiece-street-fighter-ii;kw=12;kw=2010;kw=news;kw=gaming;');
  ppanel.load();
} catch(e) {}
</script>
</div>
  <div class="dont-miss with-divider">
    <h2 class="title">
      <span class="title">Don't Miss</span>:
      <span class="sub-title">Promos &amp; Insight</span>
    </h2>
    <div class="body">
      <a href="http://arstechnica.com/gadgets/future-of-tv/"><img src="http://static.arstechnica.com/public/shared/images/future-tv-xrail.jpg" width="300" height="100" alt="Promo image!" /></a>
      <div class="bubble">
        <div class="bubble-inner">
                    <span class="promo">Promo</span>:
                    <a href="http://arstechnica.com/gadgets/future-of-tv/">Ars explores the future of TV, minus the DeLorean</a>
        </div>
      </div>
    </div>
  </div>
  <div id="jobs-ars" class="with-divider">
    <h2 class="title">
      <span class="title">Job.Ars</span>:
      <span class="subtitle">looking for a new job?</span>
    </h2>
    <div class="body">
      <ul>
      <div id="jobs-ars-content">
  <ul>
    
    <li>
      <div class="job-title"><a href="http://jobs.arstechnica.com/list/797/">Back End Developer</a> at GigaPan Systems</div>
      <div class="job-location">Portland, Oregon</div>
    </li>
    
    <li>
      <div class="job-title"><a href="http://jobs.arstechnica.com/list/796/">Web Developer</a> at New York Institute of Technology </div>
      <div class="job-location">Old Westbury, New York </div>
    </li>
    
    <li>
      <div class="job-title"><a href="http://jobs.arstechnica.com/list/795/">Early/Lead Web App &amp; Browser Add-on Developer</a> at scrible</div>
      <div class="job-location">San Francisco Bay Area</div>
    </li>
    
    <li>
      <div class="job-title"><a href="http://jobs.arstechnica.com/list/794/">Sr. Operations Engineer</a> at Box.net</div>
      <div class="job-location">Palo Alto, CA</div>
    </li>
    
  </ul>
  <div id="more-jobs"><a href="http://jobs.arstechnica.com">More Job Listings</a></div>
</div>      </ul>
    </div>
  </div>

</div>
<!--googleon: index-->
      </div>
      <div id="footer">
        <div id="slogan">Serving the technologist for <span id="decades">1</span> &#x00d7; 10<sup>-1</sup> centuries</div>
        <iframe src="http://static.arstechnica.net//public/v6/footer.html?1293037588" frameborder="0" scrolling="no" width="1000" height="350"></iframe>
      </div>
    </div> 
    <script type="text/javascript">

  var page_class = 'individual',
    site_root = "",
    site_root_rel = '/',
        discussion_url = "",
        entry_author = {
          "dave girard":true,
      "dave girard":true,
      "beige":true
        },
    entry_id = 47782,
        fp_layout = 'normal',
    syntaxhighlighter = "http://arstechnica.com/public/full/scripts/syntaxhighlighter.js",
    gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."),
    new_comments = true,
    disable_fb = 'false';
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
   
<script type="text/javascript">
  try {
    var pageTracker = _gat._getTracker("UA-31997-1");
    pageTracker._trackPageview();
  } catch(err)  {}
</script>

  <script src="http://static.arstechnica.net//public/v6/scripts/site.min.js?1293037588" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
    if(window.run_later){
      for(var i = 0; i < window.run_later.length; i++){
        $(window.run_later[i]);
      }
    }
  </script>
<!-- lotame -->
<script type="text/javascript">
$(function(){
  $.getScript('http://tags.crwdcntrl.net/c/313/cc.js');
  $.getScript('http://ad.crwdcntrl.net/4/to=y|p=1686|out=json|var=ccauds', function(){
    var i=0,
        len,
        aud,
        tags = (typeof ccauds!=='undefined' ? ccauds : false);

    if(!tags) {
      return false;
    }

    if(tags.Profile){
      aud=tags.Profile.Audiences.Audience,
      len=aud.length;
      for(; i< len;i++){
        try{
          cnp.ad.dart.addParameterString('kw='+aud[i].abbr+';');
        }catch(e){}
      }
    }
  });
});
</script>
<!-- Begin comScore Tag -->
<script type="text/javascript">
$(document).ready(function(){
  var cs_url = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js?c1=2&c2=6035094&c3=&c4=&c5=&c6=&c15=";
  $.getScript(cs_url, function(){ return });
  if(typeof(___testing) != "undefined"){
    if(___testing === true) {
      ars.event('Interactions', 'Presented Next Page Leader', window.location.href);
    }
  }  
});
</script>
<noscript>
<img src="http://b.scorecardresearch.com/b?c1=2&c2=6035094&c3=&c4=&c5=&c6=&c15=&cv=1.3&cj=1" style="position:absolute; bottom: 0px; right:0px;"
width="1" height="1" alt="" />
</noscript>
<!-- End comScore Tag -->
<span style="display: none" id="ArsTechnicaNews" class="hslice">
  <span style="display: none" class="entry-title">Ars Technica News</span>
  <a style="display: none" href="http://www.ieaddons.com/en/ie8slice/Content.ashx?id=330" rel="entry-content"></a>
</span>
          </body>
</html>
