<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US">
  <head>
        <title>How I rode a Samsung tablet PC to retro role-playing nirvana</title>


  <!-- Begin CSS -->
  <link rel="stylesheet" type="text/css" href="http://static.arstechnica.net//public/v6/styles/light/light.c.css?1293037588" media="screen" />
  <link rel="stylesheet" type="text/css" href="http://static.arstechnica.net//public/v6/styles/print/print.css?1293037588" media="print" />
  <!-- End CSS -->

  <link rel="apple-touch-icon" href="http://static.arstechnica.net/apple-touch-icon.png" />
  <link rel="canonical" href="http://arstechnica.com/gaming/guides/2009/08/how-i-rode-a-samsung-tablet-pc-to-retro-rpg-nirvana.ars" /> 
    <link rel="shorturl" href="http://arst.ch/6du" />
  <link rel="shortlink" href="http://arst.ch/6du" />
  <link rev="canonical" href="http://arst.ch/6du" />

    <link rel="shortcut icon" href="http://static.arstechnica.net/favicon.ico" />
  <link rel="icon" type="image/x-icon" href="http://static.arstechnica.net/favicon.ico" />

  <!-- Begin Feeds -->
    
    <link rel="alternate" type="application/rss+xml" title="All Articles " href="http://feeds.arstechnica.com/arstechnica/everything" />
    <!-- End Feeds -->

  <!-- C-razy IE9 stuff -->
  <meta name="application-name" content="Ars Technica"/>
  <meta name="msapplication-starturl" content="http://arstechnica.com/"/>
  <meta name="msapplication-tooltip" content="Ars Technica: Serving the technologist for 1.2 decades"/>
  <meta name="msapplication-task" content="name=News;action-uri=http://arstechnica.com/;icon-uri=http://arstechnica.com/favicon.ico"/>
  <meta name="msapplication-task" content="name=Features;action-uri=http://arstechnica.com/features/;icon-uri=http://static.arstechnica.net/ie-jump-menu/jump-features.ico"/>
  <meta name="msapplication-task" content="name=OpenForum;action-uri=http://arstechnica.com/civis/;icon-uri=http://static.arstechnica.net/ie-jump-menu/jump-forum.ico"/>
  <meta name="msapplication-task" content="name=One Microsoft Way;action-uri=http://arstechnica.com/microsoft/;icon-uri=http://static.arstechnica.net/ie-jump-menu/jump-omw.ico"/>
  <meta name="msapplication-task" content="name=Subscribe;action-uri=http://arstechnica.com/subscriptions/;icon-uri=http://static.arstechnica.net/ie-jump-menu/jump-subscribe.ico"/>

  
  <!-- Begin Metadata -->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=1000" />
    <meta name="description" content="Ever since I discovered a widescreen mod that lets me play classic computer role-playing games at modern screen resolutions, I've been on a mission to find the perfect portable platform on which to replay the great isometric RPGs of yore. I have found that platform, and it is +10 awesome." />
      <meta name="keywords" content="" />
      <meta name="title" content="How I rode a Samsung tablet PC to retro role-playing nirvana" />
  <link rel="image_src" href="http://static.arstechnica.net/assets/2009/08/tablet_dragon_ars-thumb-300x169-7736-f.jpg" />
  <meta name="medium" content="news" />
  
  <meta property="og:title" content="How I rode a Samsung tablet PC to retro role-playing nirvana"/>
  <meta property="og:site_name" content="Ars Technica"/>
  <meta property="og:image" content="http://static.arstechnica.net/assets/2009/08/tablet_dragon_ars-thumb-300x169-7736-f.jpg"/>
  
    <meta name="advertising" content="ask" />
  <!-- End Metadata -->

      <script type="text/javascript" src="/public/shared/scripts/da-1.5.js"></script>
    <script type="text/javascript">
    try {
			      cnp.ad.dart.setSite("ars.dart");
			      cnp.ad.dart.setZone('itbiz_general_computing');
      //cnp.ad.dart.addParameterString('kw=how-i-rode-a-samsung-tablet-pc-to-retro-rpg-nirvana;kw=08;kw=2009;kw=guides;kw=gaming;');
      cnp.ad.dart.addParameterString('mtfIFPath=/mt-static/plugins/ArsTheme/ad-campaigns/doubleclick/');
      cnp.ad.emptyFrameSrc="/public/shared/scripts/empty.html";
      cnp.ad.loaderFrameSrc="/public/shared/scripts/ad-loader-frame.html";
    } catch(e) {}
    </script>
     
  <!-- Entry - itbiz_general_computing -->
<style type="text/css" id="resource-styles">  </style>
 
  </head>
  <body class="individual">
    <div id="page" class="">
      
<div id="masthead" class="">
      <div id="logo"><a href="/"><img src="http://static.arstechnica.net//public/v6/styles/light/images/masthead/logo.png?1293037588" alt="Ars Technica: The Art of Technology" width="110" height="81" /></a></div>      
    <div id="ebc51ce07629d0e14d2fbc4236e44067" >
<script type="text/javascript">
  var pbanner_start = new Date();
  try {
    var pbanner = cnp.ad.create(cnp.ad.refreshable, false);
    pbanner.addParameter({'dcopt':'ist'});
    pbanner.addParameterString('kw=how-i-rode-a-samsung-tablet-pc-to-retro-rpg-nirvana;kw=08;kw=2009;kw=guides;kw=gaming;');
    pbanner.addParameter({'sz': '728x90' });
  } catch(e) {}
</script>
</div>
  </div>
      
<div id="search-navigation">
  <div id="search">
    <form action="http://www.google.com/cse" id="search-form">
      <div>
        <input type="hidden" value="011835048811694782689:7zpko-isndo" name="cx"/>
        <input type="hidden" value="UTF-8" name="ie"/>
        <input type="text" id="search-form-text" value="Search Ars" name="q"/>
        <input type="image" id="search-form-button" value="Search" src="http://static.arstechnica.net//public/v6/styles/light/images/search/button-bg.png?1293037588" name="sa"/>
      </div>
    </form>
  </div>
  <div id="navigation">
    <ul id="primary-navigation">
          <li class=""><a href="/">All</a></li>
          <li class="apple"><a href="/apple/">Apple</a></li>
          <li class="business"><a href="/business/">Business</a></li>
          <li class="gadgets"><a href="/gadgets/">Gadgets</a></li>
          <li class="gaming selected"><a href="/gaming/">Gaming</a></li>
          <li class="microsoft"><a href="/microsoft/">Microsoft</a></li>
          <li class="open-source"><a href="/open-source/">Open Source</a></li>
          <li class="science"><a href="/science/">Science</a></li>
          <li class="tech-policy"><a href="/tech-policy/">Tech Policy</a></li>
          <li id="primary-navigation-more" style="display:none;">
        More
        <ul >
                  <li><a href="/hardware/">Hardware</a></li>
                  <li><a href="/media/">Media</a></li>
                  <li><a href="/security/">Security</a></li>
                  <li><a href="/software/">Software</a></li>
                  <li><a href="/staff/">Staff</a></li>
                  <li><a href="/telecom/">Telecom</a></li>
                  <li><a href="/web/">Web</a></li>
                  <li style="padding:0;"><span style="display:inline;background-color: #920404; padding: 3px; color:white; -webkit-border-radius: 4px;">New</span> <a style="display:inline;" href="/site/tv.ars" title="Ars Technica TV">Ars.TV</a></li>
        </ul>
      </li>
    </ul>
   
    <ul id="secondary-navigation" class="gaming">
                            <li class="news"><a href="/gaming/news/">News</a></li>
                                          <li class="guides selected"><a href="/gaming/guides/">Guides</a></li>
                                          <li class="reviews"><a href="/gaming/reviews/">Reviews</a></li>
                      </ul>
    <ul id="auxiliary-navigation">
        <li class="subscribe"><a href="/subscriptions/">Upgrade to a Premier Subscription</a>
         
    </li>
    <li class="customize" style="display:none;">
      <a href="#">Customize ▾</a>
      <ul>
        <li>
          <p>Site Theme:</p>
          <label><input type="radio" checked="checked" value="light.css" class="site-style" name="site-style" /> White</label>
          <label><input type="radio" value="dark.css" class="site-style" name="site-style" /> Black</label>
        </li>
        <li>
          <p>Choose body font:</p>
          <label><input type="radio" checked="checked" value="arial" class="body_font" name="body_font" /> Arial</label>
          <label><input type="radio" value="helvetica" class="body_font" name="body_font" /> Helvetica</label>
        </li>
        <li>
          <p>Layout (beta):</p>
          <label><input type="radio" checked="checked" value="normal" class="fp_layout" name="fp_layout" /> Normal</label>
          <label><input type="radio" value="compact" class="fp_layout" name="fp_layout" /> Compact</label>
        </li>
      </ul>
    </li>
    
    <li class="openforum"><a href="http://arstechnica.com/civis/">OpenForum</a></li>
    
    <li class="login-join"><a href="/civis/ucp.php?mode=login&amp;return_to=http%3A%2F%2Farstechnica.com%2Fgaming%2Fguides%2F2009%2F08%2Fhow-i-rode-a-samsung-tablet-pc-to-retro-rpg-nirvana.ars">Login/Join</a></li>
      </ul>
  </div>
</div>
      
                  <div id="main">
        
<div id="silo-header" class="">
  <h1 class="gaming"><a href="/gaming/" title="Go to Opposable Thumbs">Opposable Thumbs</a></h1>
</div>
        
        <div id="content" class="normal">   <div id="content-inner">
             <div id="story">
                <h2 class="title">How I rode a Samsung tablet PC to retro role-playing nirvana</h2>
        <div class="byline"><span class="author">By <a href="/author/jon-stokes/">Jon Stokes</a></span> | <span class="posted">Last updated <abbr class="timeago datetime" title="2009-08-19T5:22:32Z">August 19, 2009 12:22 AM</abbr></span></div>
        
      <div class="story-image" style="width:300px;">  
  <img width="300" src="http://static.arstechnica.net/tablet_dragon_ars.jpg" alt="" /> 
  
  </div>



              <div id="" class="body" style="">          
        <!--body--><p>
Great art stands the test of time, and demands of us a commitment commensurate with its greatness... or, at least that's the kind of thing I only half-ironically told myself as I pulled the trigger on the purchase of an obsolete, slightly brickish, $1,300 tablet PC, which I bought to turn into a portable console for classic computer RPGs. I'm a sucker for old-school isometric RPG titles&#8212;<i>Temple of Elemental Evil, Icewind Dale 1 &amp; 2, Planescape:Torment, Baldur's Gate 1 &amp; 2, Fallout 1 &amp; 2</i>&#8212;because they're true classics in every sense of the word, and when I began actively collecting used copies of them a little over a year ago, I wanted to make sure that I enjoyed them in style. After some long searching, I found that Samsung's overpriced "Origami" tablet PC is as close to the perfect platform for retro-RPGing as any I could imagine.
</p>

<p>
Now, you may be thinking I'm crazy, because on today's screens these games must look like dated, pixellated messes, so who in their right mind would spend the price of a nice Thinkpad just to be able to play one on a touchscreen tablet. Well, by the time you're done with this article, you'll either understand or you won't, and if you are going to understand then the screenshot below will get you over halfway there.
</p><!--page 1-->
<div class="news-item-figure CenteredImage" style="width: 640px;"> 
<div class="news-item-figure-image">
<a href="http://static.arstechnica.com/Games/pstlarge6.jpg">
<img src="http://static.arstechnica.com/Games/pstsmall6.jpg" />
</a>
</div> 
 <div class="news-item-figure-caption">
   <div class="news-item-figure-caption-text">Click for a full-sized version. Source: Alec Meer, <a href="http://www.rockpapershotgun.com/2008/05/29/planescape-landscapes/">Rock, Paper, Shotgun</a></div>
 </div>
</div>

<p>
Click on that shot, and let it fill your monitor with a breathtaking, 1680x1050 expanse of retro-PRG beauty. When I came across the widescreen mod that was used for this screenshot at <a href="http://www.rockpapershotgun.com/2008/05/29/planescape-landscapes/">Rock, Paper, Shotgun</a>, it blew my mind. This mod works with all of the old Infinity Engine games, and there are similar mods for a variety of other older games. 
</p>

<p>
I tried this widescreen hack out on two games running in a Windows XP VM on my MacBook Air, and it works beautifully. Even better, what I found when I viewed these games at modern resolutions is that not only is the art very good, but many later attempts to render these isometric games in 3D were actually a huge step backwards in terms of overall visuals. The 2D artwork in these games is great, and the smaller resolutions that the games were initially played at just weren't able to do it justice.
</p>
<blockquote class="pullquote rules right">I had long been interested in the idea of playing these games on a touchscreen tablet, because the point-and-click interfaces seem well-suited to this type of interaction. These RPGs are largely mouse-driven and offer fairly large click targets&#8212;character models, corpses, furniture, locations&#8212;that are easy to tap with stylus or a finger.</blockquote>
<p>
These older RPGs also have active fan bases that release everything from bug fixes to new NPCs to conversions. For instance, the Gibberlings Three's <a href="http://www.gibberlings3.net/bg2fixpack/">Baldur's Gate 2 fixpack</a> fixes a whole host of issues that even the final patch missed, including spelling and grammatical errors in the dialogue trees, erroneous item descriptions, and other glitches and kinks.
</p>

<p>
Gibberling's Three is just one spot where Infinity Engine RPG junkies can go to get mods and other unauthorized tweaks; <a href="http://www.sorcerers.net/">Sorcerer's Place</a> is also a core site for retro-RPGers, and the <a href="http://www.sorcerers.net/Games/Torment/index.php">Planescape:Torment page</a> offers a glimpse of the kinds of things that you can expect to find there. Official game patches are hosted there, as are walkthroughs, guides, trailers, wallpapers, mods, and items. 
</p>

<h3>Not enough rounds in a day</h3>

<p>
The minute that I figured out that there's more than enough fan-made material out to give these classics a new lease on life, I started picking up used copies of them and making plans to play them, some of them for the first time. But then I ran into a problem: these games are <i>long</i>. For today's games, 30 hours of play time is epic; but old-school RPGs, could run well over 100 hours. In fact, I spent one summer working 15 hours a week as a computer lab monitor, and pretty much all I did was play once through the Mac ports of <i>Fallout 1</i> and <i>2</i> for <i>the whole summer</i>. 
</p>

<p>
Like many thirty-something gamers, I don't have the free time to sequester myself in a room and click away at a >100-hour RPG; most of my gaming opportunities occur in travel situations, or if I'm sitting around on the couch in the family room, keeping one eye on my daughter and stopping frequently to chat with my wife. This being the case, my first attempt at enjoying my old-school RPG collection involved my Macbook Air and a copy of VMware. Under virtualization, the experience was passable but not great; and besides, it felt too much like work (I spend my entire workday on this machine).
</p>

<p>
I had long been interested in the idea of playing these games on a touchscreen tablet, because the point-and-click interfaces seem well-suited to this type of interaction. These RPGs are largely mouse-driven and offer fairly large click targets&#8212;character models, corpses, furniture, locations&#8212;that are easy to tap with stylus or a finger. This being the case, I had toyed with the idea of getting one of the new or upcoming Windows XP netbooks with a touchscreen, but I was concerned about performance issues&#8212;Atom isn't the speediest platform out there.
</p>

<p>
I also considered something like a Thinkpad, which is a regular laptop that converts into a tablet. The main drawback there is that, when the laptop is in tablet mode, the entire keyboard is hidden, so you can't access hotkeys for spells and other actions.
</p>

<p>
Then I found the Samsung Q1 Ultra Premium, and it was as if the RPG gods had created the tablet specifically so that I could reach retro RPG nirvana (or maybe Valhalla, or some outer plane whose name escapes me at the moment). 
</p>
        
        
                
        </div>
        
        
       
                            <div class="pager">
            <div class="label">Page:</div>
            <ul>
                                              <li class="selected">1</li>
                                                              <li><a href="/gaming/guides/2009/08/how-i-rode-a-samsung-tablet-pc-to-retro-rpg-nirvana.ars/2">2</a></li>
                                          </ul>
            <div class="next-page">
                            <a href="/gaming/guides/2009/08/how-i-rode-a-samsung-tablet-pc-to-retro-rpg-nirvana.ars/2">Next &gt;</a>
                          </div>
        </div>
        
    

    </div>



    <noscript>
    <img style="position: absolute; bottom: 0px; right: 0px; width: 1px; height: 1px;" src="http://arstechnica.com/dragons/breath.gif?id=39301&673289455" alt="" />
    </noscript>
    <script type="text/javascript">
    document.write('<img style="position: absolute; bottom: 0px; right: 0px; width: 1px; height: 1px;" src="http://arstechnica.com/dragons/breath.gif?id=39301&' + (parseInt(Math.random()*99999999)).toString() + '" alt="" />');
    </script>
            <a name="comments"></a>  
    <div id="comments-bar" class="with-bubble">
    <h2>User comments</h2>
    <div class="comments-link"><a href="http://episteme.arstechnica.com/eve/forums?a=dl&f=174096756&x_id=mtid39301">Click here to view comments on this story</a></div>
  </div>

  <!-- Discussion Starts Here -->
  <div id="comments-loading-indicator">
    <h4>Loading Comments: <img src="http://static.arstechnica.com/mt-static/plugins/ArsTheme/style/themes/light/images/ajax-loader.gif" /></h4>
  </div>

  <div id="comments" style="display:none;">
  </div>

  <a name="reply"></a>
  <div id="comment-form" style="display:none;">
    <h2>Leave your comment</h2>     
    <p id="comment-login-message">You must be logged in to comment.  <a href="http://episteme.arstechnica.com/eve/login?ORIGINAL_REFERRER_URL=http%3A%2F%2Farstechnica.com%2Fgaming%2Fguides%2F2009%2F08%2Fhow-i-rode-a-samsung-tablet-pc-to-retro-rpg-nirvana.ars%3Fcomments%3D1">Log in</a> to your account, or you can <a href="http://civis.arstechnica.com/users/register?return_to=http%3A%2F%2Farstechnica.com%2Fgaming%2Fguides%2F2009%2F08%2Fhow-i-rode-a-samsung-tablet-pc-to-retro-rpg-nirvana.ars%3Fcomments%3D1">register</a> for a new account.</p>
    <form id="groupee-reply" action="http://episteme.arstechnica.com/eve/forums" method="post" target="groupee-response">
      <div>
      <input type="hidden" name="a" value="AJAX_UPDATE_MESSAGE" />
      <input type="hidden" name="IS_EXISTING_MESSAGE" value="N" />
      <input type="hidden" name="f" value="" id="reply-forum-oid" />
      <input type="hidden" name="TOPIC_MESSAGE_OID" value="" class="reply-topic-oid" />
      <input type="hidden" name="x_id" value="" class="reply-topic-oid" />
      <input type="hidden" name="RESULT_URL" value="http://arstechnica.com/public/full/comment-results.txt" />
      <input type="hidden" name="m" value="" />
      <textarea name="MESSAGE_BODY" class="new-reply-body" id="comment-form-textarea" rows="10" cols="20"></textarea>
      <p><input id="comment-form-submit" value="Please login..." type="submit" disabled="disabled" class="disabled" />

      <span id="comment-logout-profile" style="display:none;"><a href="http://episteme.arstechnica.com/eve/logout?ORIGINAL_REFERRER_URL=http%3A%2F%2Farstechnica.com%2Fgaming%2Fguides%2F2009%2F08%2Fhow-i-rode-a-samsung-tablet-pc-to-retro-rpg-nirvana.ars%3Fcomments%3D1">Logout, </a> | <a href="http://civis.arstechnica.com/users/edit/" title="Update your Ars Technica account profile">Edit Profile</a> | <a href="http://arstechnica.com/old/content/2000/01/postguide.ars" title="Read these or else!">Posting Guidelines</a></span>
</p>
      </div>
    </form>
  </div>

  <iframe name="groupee-response" style="width: 0px;height:0px;border:0px solid black;"></iframe>
                <div id="links-bar">
  <ul>
    
    
        <li class="facebook">
      <iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Farstechnica.com%2Fgaming%2Fnews%2F2009%2F08%2Fhow-i-rode-a-samsung-tablet-pc-to-retro-rpg-nirvana.ars&amp;layout=button_count&amp;show_faces=false&amp;width=85&amp;action=like&amp;font=arial&amp;colorscheme=light&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:85px; height:21px;" allowTransparency="true"></iframe>
    </li>
        
    
    		<li><a href="http://twitter.com/share" class="twitter-share-button" data-url="http://arst.ch/6du" data-counturl="http://arstechnica.com/gaming/news/2009/08/how-i-rode-a-samsung-tablet-pc-to-retro-rpg-nirvana.ars" data-count="horizontal" data-via="arstechnica" data-related="hannibalrex:Jon Stokes">Tweet</a></li>
        
    <li class="reddit">
        <iframe src="http://www.reddit.com/static/button/button1.html?width=120&url=http%3A%2F%2Farstechnica.com%2Fgaming%2Fnews%2F2009%2F08%2Fhow-i-rode-a-samsung-tablet-pc-to-retro-rpg-nirvana.ars&amp;title=How%20I%20rode%20a%20Samsung%20tablet%20PC%20to%20retro%20role-playing%20nirvana&amp;bgcolor=fff&amp;bordercolor=eee" width="120" height="20" scrolling="no" frameborder="0"></iframe>
        </li>
    
    <li class="share">
      <a class="a2a_dd" href="http://www.addtoany.com/share_save?linkname=How%20I%20rode%20a%20Samsung%20tablet%20PC%20to%20retro%20role-playing%20nirvana&amp;linkurl=http%3A%2F%2Farstechnica.com%2Fgaming%2Fnews%2F2009%2F08%2Fhow-i-rode-a-samsung-tablet-pc-to-retro-rpg-nirvana.ars"><img src="http://static.addtoany.com/buttons/favicon.png" width="16" height="16" border="0" alt="Share/Bookmark" style="display:inline;vertical-align:middle;"/> Share/Email</a>
      <script type="text/javascript">
        var a2a_linkname="How I rode a Samsung tablet PC to retro role-playing nirvana",
        a2a_linkurl="http://arstechnica.com/gaming/news/2009/08/how-i-rode-a-samsung-tablet-pc-to-retro-rpg-nirvana.ars",
        a2a_onclick=1,
        a2a_show_title=1,
        a2a_hide_embeds=0,
        a2a_num_services=8,
        a2a_color_main="989EA3",
        a2a_color_border="989EA3",
        a2a_color_link_text="FF5B00",
        a2a_color_link_text_hover="ffffff",
        a2a_track_links='ga',
        a2a_prioritize= [
          "yahoo_buzz",
          "stumbleupon",
          "instapaper",
          "slashdot",
          "linkedin",
          "delicious",
          "google_reader",
          "tumblr",
          "posterous"
          ];
        var a2a_config = a2a_config || {};
        a2a_config.no_3p = 1;
      </script>
      <style type="text/css">#a2apage_BROWSER { display:none !important; }</style>
    </li>

  </ul>
</div>
              <div id="read-more-stories">
<h2>Read more stories</h2>
  <div class="story-navigation">
      <a href="/open-source/news/2009/08/new-dell-arm-combo-poised-to-take-on-wintel-netbooks.ars" title="Read the previously published article">&lt; Older Story</a> 
    
   |   
      <a href="/web/news/2009/08/fcc-finally-joins-the-blogosphere.ars" title="Read the next newest article">Newer Story &gt;</a>
    </div>
  <ul>
  <!--googleoff: index-->
  
  <li>
    <div class="image">
      <a href="/gaming/news/2010/12/a-year-in-opposable-thumbs-2010s-most-popular-stories.ars"><img width="140" height="78" src="http://static.arstechnica.net/assets/2010/07/feat-starcraft2-review-list-thumb-140x78-15617-f.jpg" alt="A year in Opposable Thumbs: 2010's most popular stories" /></a>
    </div>
    <div class="title"><h3><a href="/gaming/news/2010/12/a-year-in-opposable-thumbs-2010s-most-popular-stories.ars">A year in Opposable Thumbs: 2010's most popular stories</a> </h3></div>
  </li>
  <li>
    <div class="image">
      <a href="/gaming/news/2010/12/dead-money-review.ars"><img width="140" height="78" src="http://static.arstechnica.net/assets/2010/12/DeadMoney2-thumb-140x78-18561-f.jpg" alt="Stop or you'll explode: Ars reviews &lt;em&gt;Fallout: New Vegas&amp;#8212;Dead Money&lt;/em&gt;" /></a>
    </div>
    <div class="title"><h3><a href="/gaming/news/2010/12/dead-money-review.ars">Stop or you'll explode: Ars reviews <em>Fallout: New Vegas&#8212;Dead Money</em></a> </h3></div>
  </li>
  <li>
    <div class="image">
      <a href="/gaming/news/2010/12/masterpiece-street-fighter-ii.ars"><img width="140" height="78" src="http://static.arstechnica.net/assets/2010/12/sf2main-thumb-140x78-18206-f.png" alt="Masterpiece: &lt;em&gt;Street Fighter II&lt;/em&gt;" /></a>
    </div>
    <div class="title"><h3><a href="/gaming/news/2010/12/masterpiece-street-fighter-ii.ars">Masterpiece: <em>Street Fighter II</em></a> </h3></div>
  </li>
  <li>
    <div class="image">
      <a href="/gaming/news/2010/12/marvel-pinball-review.ars"><img width="140" height="78" src="http://static.arstechnica.net/assets/2010/12/MarvelPinballBlade-thumb-140x78-18482-f.jpg" alt="Fighting crime through pinball: Ars reviews &lt;em&gt;Marvel Pinball&lt;/em&gt;" /></a>
    </div>
    <div class="title"><h3><a href="/gaming/news/2010/12/marvel-pinball-review.ars">Fighting crime through pinball: Ars reviews <em>Marvel Pinball</em></a> </h3></div>
  </li>
  <!--googleon: index-->
  </ul>
</div>
      
  </div>   
</div>
        <!--googleoff: index-->
<div id="sidebar">
      
<div id="article-links" class="with-divider" style="display:none;">
  
  <ul>
    <li class="enlarge-text"><a href="#">Increase text size</a></li>
    <li class="shrink-text"><a href="#">Reduce text size</a></li>
        
    <li class="comment"><a href="http://episteme.arstechnica.com/eve/forums?a=dl&amp;f=174096756&amp;x_id=mtid39301">Leave a comment</a></li>
  </ul>

    <div class="premier">Premier features ( <a href="/subscriptions/">learn more</a> ) :</div>
  <ul>
                  <li class="single-page"><a href="/subscriptions/" class="nonsub">View on single page</a></li>
                  <li class="pdf"><a href="/subscriptions/" class="nonsub">Download PDF</a></li>
            <li class="configure"><a href="/subscriptions/">Configure these features</a></li>
      </ul>
  </div>

 
            <div></div>
  <div id="b61a2a39f917b27cfdde56ac7b10c41b">

<noscript>
<div id="help-by-subscribing">
<a href="/web/news/2010/12/65-percent-of-internet-users-have-bought-content-online.ars/2"><img src="/web/news/2010/12/65-percent-of-internet-users-have-bought-content-online.ars/4" alt="Please subscribe" /></a></div>
</noscript>

<script type="text/javascript">
try {
  var ppanel = cnp.ad.create(cnp.ad.refreshable, false);
  ppanel.addParameter({'sz':'300x250'});
  ppanel.addParameterString('kw=top;kw=how-i-rode-a-samsung-tablet-pc-to-retro-rpg-nirvana;kw=08;kw=2009;kw=guides;kw=gaming;');
  ppanel.load();
} catch(e) {}
</script>
</div>
  <div id="journals-box" class="with-divider">
  <h2 class="title">Latest Top Stories</h2>
  <ul class="category">
        <li class="all selected">
      <span class="tab-inner">
        <a href="/" title="All">All</a>
      </span>
    </li>
        <li class="apple">
      <span class="tab-inner">
        <a href="/apple/" title="Apple">Apple</a>
      </span>
    </li>
        <li class="gaming">
      <span class="tab-inner">
        <a href="/gaming/" title="Gaming">Gaming</a>
      </span>
    </li>
        <li class="microsoft">
      <span class="tab-inner">
        <a href="/microsoft/" title="Microsoft">Microsoft</a>
      </span>
    </li>
        <li class="gadgets">
      <span class="tab-inner">
        <a href="/gadgets/" title="Gadgets">Gadgets</a>
      </span>
    </li>
        <li class="open-source">
      <span class="tab-inner">
        <a href="/open-source/" title="Open Source">Open Source</a>
      </span>
    </li>
        <li class="business">
      <span class="tab-inner">
        <a href="/business/" title="Business">Business</a>
      </span>
    </li>
        <li class="science">
      <span class="tab-inner">
        <a href="/science/" title="Science">Science</a>
      </span>
    </li>
        <li class="tech-policy">
      <span class="tab-inner">
        <a href="/tech-policy/" title="Tech Policy">Tech Policy</a>
      </span>
    </li>
        <li class="staff">
      <span class="tab-inner">
        <a href="/staff/" title="Staff">Staff</a>
      </span>
    </li>
      </ul>
  <ul class="stories">
    <li id="journal-box-0" class="web">
    <a href="/web/news/2010/12/65-percent-of-internet-users-have-bought-content-online.ars">65 percent of internet users have bought content online</a>
      </li>
    <li id="journal-box-1" class="tech-policy">
    <a href="/tech-policy/news/2010/12/new-poll-21-of-americans-want-net-regulated-like-tv.ars">New poll: 1 in 5 of Americans want 'Net regulated like TV</a>
      </li>
    <li id="journal-box-2" class="software">
    <a href="/software/news/2010/12/skype-brought-down-by-double-whammy-of-overloaded-servers-client-bugs.ars">Skype brought down by double whammy of overloaded servers, client bugs</a>
      </li>
    <li id="journal-box-3" class="open-source">
    <a href="/open-source/news/2010/12/a-year-in-open-ended-2010s-most-popular-stories.ars">A year in Open Ended: 2010's most popular stories</a>
      </li>
    <li id="journal-box-4" class="tech-policy">
    <a href="/tech-policy/news/2010/12/white-spaces-could-expand-beyond-unused-tv-spectrum.ars">White spaces could expand beyond unused TV spectrum</a>
      </li>
    <li id="journal-box-5" class="tech-policy">
    <a href="/tech-policy/news/2010/12/microsoft-cofounder-paul-allen-tries-again-with-patent-megasuit.ars">Microsoft cofounder Paul Allen tries again with patent megasuit</a>
      </li>
    <li id="journal-box-6" class="science">
    <a href="/science/news/2010/12/is-there-a-limit-on-the-number-of-proteins-a-cell-can-use.ars">Is there a limit on the number of proteins a cell can use?</a>
      </li>
    <li id="journal-box-7" class="gadgets">
    <a href="/gadgets/news/2010/12/htc-brings-new-smartphone-to-verizons-lte-4g-network.ars">Verizon's 4G LTE network gets first 4G smartphone</a>
      </li>
    <li id="journal-box-8" class="gadgets">
    <a href="/gadgets/news/2010/12/15-phone-3-minutes-all-thats-needed-to-eavesdrop-on-gsm-call.ars">$15 phone, 3 minutes all that's needed to eavesdrop on GSM call</a>
      </li>
    <li id="journal-box-9" class="microsoft">
    <a href="/microsoft/news/2010/12/a-year-in-one-microsoft-way-2010s-most-popular-stories.ars">A year in One Microsoft Way: 2010's most popular stories</a>
      </li>
    <li id="journal-box-10" class="business">
    <a href="/business/news/2010/12/a-year-in-uptime-2010s-most-popular-stories.ars">A year in Uptime: 2010's most popular stories</a>
      </li>
    <li id="journal-box-11" class="apple">
    <a href="/apple/news/2010/12/apple-facing-class-action-suit-over-ios-data-collection.ars">Apple facing class action suit over iOS data collection</a>
      </li>
    <li id="journal-box-12" class="gadgets">
    <a href="/gadgets/news/2010/12/analyst-rim-playbook-tablet-performance-comes-at-a-cost.ars">Analyst: RIM PlayBook tablet's performance comes at a cost</a>
      </li>
    <li id="journal-box-13" class="science">
    <a href="/science/news/2010/12/swimming-across-the-sahara-following-fishes.ars">Swimming across the Sahara in pursuit of fish</a>
      </li>
    <li id="journal-box-14" class="web">
    <a href="/web/news/2010/12/watch-out-big-content-rapidshare-has-hired-a-lobbying-firm.ars">Watch out Big Content&#8212;RapidShare has hired a lobbying firm</a>
      </li>
    </ul>
</div>
    <div class="with-divider" id="fb">
    <iframe scrolling="no" frameborder="0" src="http://www.facebook.com/connect/connect.php?id=19374573752&amp;connections=10&amp;stream=0&amp;css&amp;locale=en_US&amp;logobar=0" allowtransparency="true" style="border: none; width: 300px; height: 250px;"></iframe>  

      <p><a href="#" class="anonymous">Do not show me this box</a></p>
      </div>
            <div></div>
      <ars></ars>
      <blah></blah>
      <abbr></abbr>
      <sakjasd></sakjasd>
      <ars></ars>
  <div id="eb80a9535d856b09b5e3040b3b5d4204">

<noscript>
<div id="help-by-subscribing">
<a href="/web/news/2010/12/65-percent-of-internet-users-have-bought-content-online.ars/2"><img src="/web/news/2010/12/65-percent-of-internet-users-have-bought-content-online.ars/4" alt="Please subscribe" /></a></div>
</noscript>

<script type="text/javascript">
try {
  var ppanel = cnp.ad.create(cnp.ad.refreshable, false);
  ppanel.addParameter({'sz':'300x250'});
  ppanel.addParameterString('kw=bottom;kw=how-i-rode-a-samsung-tablet-pc-to-retro-rpg-nirvana;kw=08;kw=2009;kw=guides;kw=gaming;');
  ppanel.load();
} catch(e) {}
</script>
</div>
  <div class="dont-miss with-divider">
    <h2 class="title">
      <span class="title">Don't Miss</span>:
      <span class="sub-title">Promos &amp; Insight</span>
    </h2>
    <div class="body">
      <a href="http://arstechnica.com/gadgets/future-of-tv/"><img src="http://static.arstechnica.com/public/shared/images/future-tv-xrail.jpg" width="300" height="100" alt="Promo image!" /></a>
      <div class="bubble">
        <div class="bubble-inner">
                    <span class="promo">Promo</span>:
                    <a href="http://arstechnica.com/gadgets/future-of-tv/">Ars explores the future of TV, minus the DeLorean</a>
        </div>
      </div>
    </div>
  </div>
  <div id="jobs-ars" class="with-divider">
    <h2 class="title">
      <span class="title">Job.Ars</span>:
      <span class="subtitle">looking for a new job?</span>
    </h2>
    <div class="body">
      <ul>
      <div id="jobs-ars-content">
  <ul>
    
    <li>
      <div class="job-title"><a href="http://jobs.arstechnica.com/list/797/">Back End Developer</a> at GigaPan Systems</div>
      <div class="job-location">Portland, Oregon</div>
    </li>
    
    <li>
      <div class="job-title"><a href="http://jobs.arstechnica.com/list/796/">Web Developer</a> at New York Institute of Technology </div>
      <div class="job-location">Old Westbury, New York </div>
    </li>
    
    <li>
      <div class="job-title"><a href="http://jobs.arstechnica.com/list/795/">Early/Lead Web App &amp; Browser Add-on Developer</a> at scrible</div>
      <div class="job-location">San Francisco Bay Area</div>
    </li>
    
    <li>
      <div class="job-title"><a href="http://jobs.arstechnica.com/list/794/">Sr. Operations Engineer</a> at Box.net</div>
      <div class="job-location">Palo Alto, CA</div>
    </li>
    
  </ul>
  <div id="more-jobs"><a href="http://jobs.arstechnica.com">More Job Listings</a></div>
</div>      </ul>
    </div>
  </div>

</div>
<!--googleon: index-->
      </div>
      <div id="footer">
        <div id="slogan">Serving the technologist for <span id="decades">1</span> &#x00d7; 10<sup>-1</sup> centuries</div>
        <iframe src="http://static.arstechnica.net//public/v6/footer.html?1293037588" frameborder="0" scrolling="no" width="1000" height="350"></iframe>
      </div>
    </div> 
    <script type="text/javascript">

  var page_class = 'individual',
    site_root = "",
    site_root_rel = '/',
        discussion_url = "http://episteme.arstechnica.com/eve/forums?a=dl&f=174096756&x_id=mtid39301",
        entry_author = {
          "jon stokes":true,
      "hannibal":true,
      "jon stokes":true
        },
    entry_id = 39301,
        fp_layout = 'normal',
    syntaxhighlighter = "http://arstechnica.com/public/full/scripts/syntaxhighlighter.js",
    gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."),
    new_comments = false,
    disable_fb = 'false';
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
   
<script type="text/javascript">
  try {
    var pageTracker = _gat._getTracker("UA-31997-1");
    pageTracker._trackPageview();
  } catch(err)  {}
</script>

  <script src="http://static.arstechnica.net//public/v6/scripts/site.min.js?1293037588" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
    if(window.run_later){
      for(var i = 0; i < window.run_later.length; i++){
        $(window.run_later[i]);
      }
    }
  </script>
<!-- lotame -->
<script type="text/javascript">
$(function(){
  $.getScript('http://tags.crwdcntrl.net/c/313/cc.js');
  $.getScript('http://ad.crwdcntrl.net/4/to=y|p=1686|out=json|var=ccauds', function(){
    var i=0,
        len,
        aud,
        tags = (typeof ccauds!=='undefined' ? ccauds : false);

    if(!tags) {
      return false;
    }

    if(tags.Profile){
      aud=tags.Profile.Audiences.Audience,
      len=aud.length;
      for(; i< len;i++){
        try{
          cnp.ad.dart.addParameterString('kw='+aud[i].abbr+';');
        }catch(e){}
      }
    }
  });
});
</script>
<!-- Begin comScore Tag -->
<script type="text/javascript">
$(document).ready(function(){
  var cs_url = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js?c1=2&c2=6035094&c3=&c4=&c5=&c6=&c15=";
  $.getScript(cs_url, function(){ return });
  if(typeof(___testing) != "undefined"){
    if(___testing === true) {
      ars.event('Interactions', 'Presented Next Page Leader', window.location.href);
    }
  }  
});
</script>
<noscript>
<img src="http://b.scorecardresearch.com/b?c1=2&c2=6035094&c3=&c4=&c5=&c6=&c15=&cv=1.3&cj=1" style="position:absolute; bottom: 0px; right:0px;"
width="1" height="1" alt="" />
</noscript>
<!-- End comScore Tag -->
<span style="display: none" id="ArsTechnicaNews" class="hslice">
  <span style="display: none" class="entry-title">Ars Technica News</span>
  <a style="display: none" href="http://www.ieaddons.com/en/ie8slice/Content.ashx?id=330" rel="entry-content"></a>
</span>
          </body>
</html>
