<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US">
  <head>
        <title>Microsoft may be porting Windows to ARM, but it makes no sense</title>


  <!-- Begin CSS -->
  <link rel="stylesheet" type="text/css" href="http://static.arstechnica.net//public/v6/styles/light/light.c.css?1293037588" media="screen" />
  <link rel="stylesheet" type="text/css" href="http://static.arstechnica.net//public/v6/styles/print/print.css?1293037588" media="print" />
  <!-- End CSS -->

  <link rel="apple-touch-icon" href="http://static.arstechnica.net/apple-touch-icon.png" />
  <link rel="canonical" href="http://arstechnica.com/microsoft/news/2010/12/microsoft-may-be-porting-windows-to-arm-but-it-makes-no-sense.ars" /> 
    <link rel="shorturl" href="http://arst.ch/nmc" />
  <link rel="shortlink" href="http://arst.ch/nmc" />
  <link rev="canonical" href="http://arst.ch/nmc" />

    <link rel="shortcut icon" href="http://static.arstechnica.net/favicon.ico" />
  <link rel="icon" type="image/x-icon" href="http://static.arstechnica.net/favicon.ico" />

  <!-- Begin Feeds -->
    
    <link rel="alternate" type="application/rss+xml" title="All Articles " href="http://feeds.arstechnica.com/arstechnica/everything" />
    <!-- End Feeds -->

  <!-- C-razy IE9 stuff -->
  <meta name="application-name" content="Ars Technica"/>
  <meta name="msapplication-starturl" content="http://arstechnica.com/"/>
  <meta name="msapplication-tooltip" content="Ars Technica: Serving the technologist for 1.2 decades"/>
  <meta name="msapplication-task" content="name=News;action-uri=http://arstechnica.com/;icon-uri=http://arstechnica.com/favicon.ico"/>
  <meta name="msapplication-task" content="name=Features;action-uri=http://arstechnica.com/features/;icon-uri=http://static.arstechnica.net/ie-jump-menu/jump-features.ico"/>
  <meta name="msapplication-task" content="name=OpenForum;action-uri=http://arstechnica.com/civis/;icon-uri=http://static.arstechnica.net/ie-jump-menu/jump-forum.ico"/>
  <meta name="msapplication-task" content="name=One Microsoft Way;action-uri=http://arstechnica.com/microsoft/;icon-uri=http://static.arstechnica.net/ie-jump-menu/jump-omw.ico"/>
  <meta name="msapplication-task" content="name=Subscribe;action-uri=http://arstechnica.com/subscriptions/;icon-uri=http://static.arstechnica.net/ie-jump-menu/jump-subscribe.ico"/>

  
  <!-- Begin Metadata -->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=1000" />
    <meta name="description" content="Microsoft is widely expected to announce that Windows is being ported to ARM processors, seen as an attempt to move more aggressively into the tablet marketplace. It's a move that solves none of Microsoft's tablet problems." />
      <meta name="keywords" content="" />
      <meta name="title" content="Microsoft may be porting Windows to ARM, but it makes no sense" />
  <link rel="image_src" href="http://static.arstechnica.net/assets/2010/12/pee-wee-microsoft-arm-thumb-300x169-18553-f.jpg" />
  <meta name="medium" content="news" />
  
  <meta property="og:title" content="Microsoft may be porting Windows to ARM, but it makes no sense"/>
  <meta property="og:site_name" content="Ars Technica"/>
  <meta property="og:image" content="http://static.arstechnica.net/assets/2010/12/pee-wee-microsoft-arm-thumb-300x169-18553-f.jpg"/>
  
    <meta name="advertising" content="ask" />
  <!-- End Metadata -->

      <script type="text/javascript" src="/public/shared/scripts/da-1.5.js"></script>
    <script type="text/javascript">
    try {
			      cnp.ad.dart.setSite("ars.dart");
			      cnp.ad.dart.setZone('itbiz_general_computing');
      //cnp.ad.dart.addParameterString('kw=microsoft-may-be-porting-windows-to-arm-but-it-makes-no-sense;kw=12;kw=2010;kw=news;kw=microsoft;');
      cnp.ad.dart.addParameterString('mtfIFPath=/mt-static/plugins/ArsTheme/ad-campaigns/doubleclick/');
      cnp.ad.emptyFrameSrc="/public/shared/scripts/empty.html";
      cnp.ad.loaderFrameSrc="/public/shared/scripts/ad-loader-frame.html";
    } catch(e) {}
    </script>
     
  <!-- Entry - itbiz_general_computing -->
<style type="text/css" id="resource-styles">  </style>
 
  </head>
  <body class="individual">
    <div id="page" class="">
      
<div id="masthead" class="">
      <div id="logo"><a href="/"><img src="http://static.arstechnica.net//public/v6/styles/light/images/masthead/logo.png?1293037588" alt="Ars Technica: The Art of Technology" width="110" height="81" /></a></div>      
    <div id="ebc51ce07629d0e14d2fbc4236e44067" >
<script type="text/javascript">
  var pbanner_start = new Date();
  try {
    var pbanner = cnp.ad.create(cnp.ad.refreshable, false);
    pbanner.addParameter({'dcopt':'ist'});
    pbanner.addParameterString('kw=microsoft-may-be-porting-windows-to-arm-but-it-makes-no-sense;kw=12;kw=2010;kw=news;kw=microsoft;');
    pbanner.addParameter({'sz': '728x90' });
  } catch(e) {}
</script>
</div>
  </div>
      
<div id="search-navigation">
  <div id="search">
    <form action="http://www.google.com/cse" id="search-form">
      <div>
        <input type="hidden" value="011835048811694782689:7zpko-isndo" name="cx"/>
        <input type="hidden" value="UTF-8" name="ie"/>
        <input type="text" id="search-form-text" value="Search Ars" name="q"/>
        <input type="image" id="search-form-button" value="Search" src="http://static.arstechnica.net//public/v6/styles/light/images/search/button-bg.png?1293037588" name="sa"/>
      </div>
    </form>
  </div>
  <div id="navigation">
    <ul id="primary-navigation">
          <li class=""><a href="/">All</a></li>
          <li class="apple"><a href="/apple/">Apple</a></li>
          <li class="business"><a href="/business/">Business</a></li>
          <li class="gadgets"><a href="/gadgets/">Gadgets</a></li>
          <li class="gaming"><a href="/gaming/">Gaming</a></li>
          <li class="microsoft selected"><a href="/microsoft/">Microsoft</a></li>
          <li class="open-source"><a href="/open-source/">Open Source</a></li>
          <li class="science"><a href="/science/">Science</a></li>
          <li class="tech-policy"><a href="/tech-policy/">Tech Policy</a></li>
          <li id="primary-navigation-more" style="display:none;">
        More
        <ul >
                  <li><a href="/hardware/">Hardware</a></li>
                  <li><a href="/media/">Media</a></li>
                  <li><a href="/security/">Security</a></li>
                  <li><a href="/software/">Software</a></li>
                  <li><a href="/staff/">Staff</a></li>
                  <li><a href="/telecom/">Telecom</a></li>
                  <li><a href="/web/">Web</a></li>
                  <li style="padding:0;"><span style="display:inline;background-color: #920404; padding: 3px; color:white; -webkit-border-radius: 4px;">New</span> <a style="display:inline;" href="/site/tv.ars" title="Ars Technica TV">Ars.TV</a></li>
        </ul>
      </li>
    </ul>
   
    <ul id="secondary-navigation" class="microsoft">
                            <li class="news selected"><a href="/microsoft/news/">News</a></li>
                                          <li class="guides"><a href="/microsoft/guides/">Guides</a></li>
                                          <li class="reviews"><a href="/microsoft/reviews/">Reviews</a></li>
                      </ul>
    <ul id="auxiliary-navigation">
        <li class="subscribe"><a href="/subscriptions/">Upgrade to a Premier Subscription</a>
         
    </li>
    <li class="customize" style="display:none;">
      <a href="#">Customize ▾</a>
      <ul>
        <li>
          <p>Site Theme:</p>
          <label><input type="radio" checked="checked" value="light.css" class="site-style" name="site-style" /> White</label>
          <label><input type="radio" value="dark.css" class="site-style" name="site-style" /> Black</label>
        </li>
        <li>
          <p>Choose body font:</p>
          <label><input type="radio" checked="checked" value="arial" class="body_font" name="body_font" /> Arial</label>
          <label><input type="radio" value="helvetica" class="body_font" name="body_font" /> Helvetica</label>
        </li>
        <li>
          <p>Layout (beta):</p>
          <label><input type="radio" checked="checked" value="normal" class="fp_layout" name="fp_layout" /> Normal</label>
          <label><input type="radio" value="compact" class="fp_layout" name="fp_layout" /> Compact</label>
        </li>
      </ul>
    </li>
    
    <li class="openforum"><a href="http://arstechnica.com/civis/">OpenForum</a></li>
    
    <li class="login-join"><a href="/civis/ucp.php?mode=login&amp;return_to=http%3A%2F%2Farstechnica.com%2Fmicrosoft%2Fnews%2F2010%2F12%2Fmicrosoft-may-be-porting-windows-to-arm-but-it-makes-no-sense.ars">Login/Join</a></li>
      </ul>
  </div>
</div>
      
                  <div id="main">
        
<div id="silo-header" class="">
  <h1 class="microsoft"><a href="/microsoft/" title="Go to One Microsoft Way">One Microsoft Way</a></h1>
</div>
        
        <div id="content" class="normal">   <div id="content-inner">
             <div id="story">
                <h2 class="title">Microsoft may be porting Windows to ARM, but it makes no sense</h2>
        <div class="byline"><span class="author">By <a href="/author/peter-bright/">Peter Bright</a></span> | <span class="posted">Last updated <abbr class="timeago datetime" title="2010-12-23T13:10:00Z">December 23, 2010 7:10 AM</abbr></span></div>
        
      <div class="story-image CenteredImage" style="width:640px;">  
  <img width="640" src="http://static.arstechnica.net/assets/2010/12/pee-wee-microsoft-arm-thumb-640xauto-18553.jpg" alt="" /> 
  
  </div>



              <div id="" class="body" style="">          
        <!--body--><p>Bloomberg is <a href="http://www.bloomberg.com/news/2010-12-21/microsoft-is-said-to-announce-version-of-windows-for-arm-chips-at-ces-show.html">reporting</a> that Microsoft will announce that it is porting Windows to run on ARM processors at CES next month. The target will be tablets and other battery-operated, low-power devices.</p>

<p>Microsoft has two operating system lines. There's the Windows NT-derived operating system now selling as Windows 7 and Windows Server 2008 R2. And there's the embedded Windows CE-derived operating system, currently shipping as Windows CE 6.0 R3, which sits at the heart of Windows Phone 7. The Windows CE family is already available and running on ARM processors, and has been for many years, so the assumption is that the rumor is talking about the Windows NT family: Windows (or some derivative) for ARM.</p><!--page 1-->
<p>Microsoft has refused to comment on the claims, but company insiders confirm that, at the very least, such a port has been worked on. It's been <a href="http://arstechnica.com/microsoft/news/2009/05/whats-the-point-of-a-windows-7-arm-port.ars">rumored</a> before, by none other than the CEO of ARM. Some kind of Windows-on-ARM release, therefore, seems likely. What we <em>don't</em> know is exactly what form such a port will take&#8212;or what the point will be.</p>

<p>ARM processors are famed for their power efficiency. They're used in a wide range of embedded applications, including digital cameras, palmtops, Game Boys, smartphones and, perhaps most relevantly to this news, tablets such as Apple's iPad and Samsung's Galaxy Tab. Though their absolute performance cannot begin to rival that of Intel or AMD's x86 processors, in the power envelopes found in smartphones and tablets, ARM's greater efficiency wins out, making it the best performing option in this market segment.</p>

<p>It's this efficiency&#8212;and the lengthy battery life that it affords ARM-powered tablets&#8212;that is likely the reason for Microsoft's interest in ARM. The battery life of x86-powered Windows tablets such as HP's Slate 500 is around five hours. In contrast, ARM tablets like the iPad can achieve ten hours, and that difference is, in part, a result of the iPad's A4 processor (a high-end ARM design named Cortex A8) having much lower power usage than the Atom in the Slate 500.</p>

<p>The port could materialize in a few different ways. The most straightforward would be to simply port Windows 7 more or less as is to run on ARM. It would offer developers the same APIs (though they would have to recompile their software), it would offer users the same interface and usage experience; it would be the Windows that everyone knows and uses, running on low-power ARM processors.</p>

<p>In a similar vein, Microsoft could create a similar port, but slap the Windows Embedded label on it. Windows 7 already has an embedded variant; it's like regular Windows 7, but lets OEMs remove the bits and pieces they don't want or need. Microsoft can then sell it to OEMs to slap on their own tablet front-ends. This is one of the models that Microsoft promotes for <a href="http://www.engadget.com/2010/06/03/microsoft-windows-embedded-compact-7-tablet-prototype-hands-on/">Windows CE</a>, so could easily be used for ARM Windows.</p>

<p>The other obvious option would be for the company to build an actual tablet operating system with a user interface that's usable on tablets. It would be Windows behind the scenes, but instead of the mouse and keyboard-oriented Windows interface, and all the mouse and keyboard-oriented programs, it would be a new tablet interface, with new tablet applications. A true tablet Windows, built for iPad-like hardware. The sensible option here (and I think one a lot of people would like to see) would be to build on the Metro interface used in Windows Phone 7, as this would provide both user familiarity and allow developers to target both phones and tablets together.</p>

<h3>Sure, you can do it. But why?</h3>

<p>The problem is that none of these really make a whole lot of sense. It's true that at the limit, ARM machines will have better battery life than x86 machines. But battery life isn't the thing standing in the way of widespread acceptance of Windows tablets. The user interface is the problem. The user interface has always been the problem. The iPad has an interface designed for fingers, the Galaxy Tab has an interface designed for fingers, the future webOS tablet will have an interface designed for fingers, and it's no real stretch to suggest that every successful tablet that will ship in coming years will have an interface designed for fingers. And it's this interface that Windows lacks.</p>

<p>If Windows had a proper touch interface, nobody would care about the architecture it ran on. x86 tablets would be good enough, and I suspect that in many cases, the slightly inferior battery life will be more than offset by the better performance of x86 machines.</p>

<p>The most pointless option would be a straight port of Windows to ARM. Such an operating system would have the inappropriate front-end with an added bonus of being incompatible with every existing Windows program ever written. Sure, it would have better battery life, but it would have better battery life on systems that no one would want to use, just like they don't want to use existing Windows tablets.</p>

<p>The embedded option is, at least in principle, the one that Microsoft promotes for Windows CE, so it could be used for embedded Windows. But it's awful for users and awful for developers, and essentially awful for everyone. It's possible that some third parties will do a decent job of creating a tablet interface, but they haven't done it so far and there's no reason to believe that they'll do so in the future.</p>

<p>The final option&#8212;creating a proper touch user interface&#8212;is of course the one that makes sense. But... it still doesn't make sense. Windows on ARM can't run traditional Windows software; it'll need to be recompiled. And there's no point in recompiling existing software, because it won't have a touch interface. So Windows on ARM will need all-new software. And if the platform is going to need all-new software, what's the point of the port? The only value of Windows NT is that it runs Windows NT software, and if you don't want to run Windows NT software, you don't need Windows NT anymore! Microsoft might as well use Windows CE&#8212;Windows CE, which already runs on ARM, already has a touch interface in its "Windows Phone 7" guise, and already has lower system requirements, making it more appropriate to less powerful ARM systems.</p>

<p>Obviously, there is an aesthetic sense in which using Windows NT for tablets is better. Apple uses a variant of Mac OS X for its phones and tablets, and Android is based on essentially the same Linux kernel as people use in their servers and desktops, it would be nice for Microsoft to be able to do the same with Windows NT, to avoid having to maintain dual operating systems&#8212;as Steve Ballmer said of Google, <a href="http://arstechnica.com/microsoft/news/2010/06/ballmer-and-ozzie-at-d8-why-does-google-have-two-oses.ars">why have two operating systems</a>?</p>

<p>But to make that consolidation a prerequisite for an entry into the tablet market? That just doesn't make sense. Tablets need new software, and Windows CE is good enough to run that software. Porting Windows NT can't be a priority.</p>

<h3>Timing issues</h3>

<p>To further confuse the issue is the <a href="http://online.wsj.com/article/SB10001424052748704851204576034051605593000.html">suggestion</a> in the <em>Wall Street Journal</em> that it will be a couple of years before Windows on ARM actually ships. By that time, ARM processors should be quite a bit faster&#8212;but x86 processors will, in turn, use less power. ARM will probably still have the edge, but as long as x86 is in the same ballpark, the battery life differences will be insignificant.</p>

<p>In two years' time, we're also not going to be talking about Windows 7 anymore: it will be Windows 8. Windows 8, unlike Windows 7, will almost certainly have an interface suitable for fingers. As such, a straight port of <em>this</em> Windows should be suitable for tablets. If Windows ARM will be Windows 8, that would at least explain the <a href="http://arstechnica.com/microsoft/news/2010/12/microsoft-expected-to-show-off-new-slates-at-ces.ars">earlier rumors</a> that Windows 8 would be on show in CES. But it still does nothing to salvage Microsoft's tablet strategy.</p>

<p>Microsoft might well be porting Windows NT to ARM, and Windows 8 may very well be available for x86, x64, and ARM machines. But if it is, it shows that the company is still fixated with hardware. Windows' problems in the tablet space aren't hardware problems. They have always been&#8212;and continue to be&#8212;software, user interface problems. That's a problem that needs solving now, not in two years.</p>

<h3>Windows NT on ARM does make sense&#8212;just not for tablets</h3>

<p>There is one area where a port of Windows NT to ARM does make some sense: the server room. <a href="http://arstechnica.com/business/news/2010/11/intels-former-arm-team-hits-back-at-chipzilla-with-new-server-chip.ars">Future ARM designs</a> might work well in cloud and virtualization server scenarios. Given that Windows on the desktop shares a common codebase with Windows on the server, a port of Windows for future ARM servers would of course result in a "free" port of Windows on the desktop.</p>

<p>But an announcement at the Consumer Electronics Show won't be about Windows Server. It will be about Windows on tablets. Making this announcement, if it comes, a bizarre distraction that brings Redmond no closer to having an iPad competitor of its own.</p>        
        
                
        </div>
        
        
       
        
    

    </div>



    <noscript>
    <img style="position: absolute; bottom: 0px; right: 0px; width: 1px; height: 1px;" src="http://arstechnica.com/dragons/breath.gif?id=48198&3141995" alt="" />
    </noscript>
    <script type="text/javascript">
    document.write('<img style="position: absolute; bottom: 0px; right: 0px; width: 1px; height: 1px;" src="http://arstechnica.com/dragons/breath.gif?id=48198&' + (parseInt(Math.random()*99999999)).toString() + '" alt="" />');
    </script>
          
<!--googleoff: index-->

<div id="comments-bar" class="with-bubble">
    <h2>User comments</h2>
     
    <div class="comments-link">
    <a rel="nofollow" href="/microsoft/news/2010/12/microsoft-may-be-porting-windows-to-arm-but-it-makes-no-sense.ars?comments=1#comments-bar">Click here to view the 185 comments on this story</a>
    </div>
      </div>

  <div id="hiddencomment"></div>
<!--<div id="alert"><p><img src="http://arstechnica.com/civis/images/smilies/flail.gif" /> We're making some updates to the commenting system.  We should have the kinks worked out soon.</p></div>-->
<!--googleon: index-->
              <div id="links-bar">
  <ul>
    
    
        <li class="facebook">
      <iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Farstechnica.com%2Fmicrosoft%2Fnews%2F2010%2F12%2Fmicrosoft-may-be-porting-windows-to-arm-but-it-makes-no-sense.ars&amp;layout=button_count&amp;show_faces=false&amp;width=85&amp;action=like&amp;font=arial&amp;colorscheme=light&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:85px; height:21px;" allowTransparency="true"></iframe>
    </li>
        
    
    		<li><a href="http://twitter.com/share" class="twitter-share-button" data-url="http://arst.ch/nmc" data-counturl="http://arstechnica.com/microsoft/news/2010/12/microsoft-may-be-porting-windows-to-arm-but-it-makes-no-sense.ars" data-count="horizontal" data-via="arstechnica" data-related="drpizza:Peter Bright">Tweet</a></li>
        
    <li class="reddit">
        <iframe src="http://www.reddit.com/static/button/button1.html?width=120&url=http%3A%2F%2Farstechnica.com%2Fmicrosoft%2Fnews%2F2010%2F12%2Fmicrosoft-may-be-porting-windows-to-arm-but-it-makes-no-sense.ars&amp;title=Microsoft%20may%20be%20porting%20Windows%20to%20ARM%2C%20but%20it%20makes%20no%20sense&amp;bgcolor=fff&amp;bordercolor=eee" width="120" height="20" scrolling="no" frameborder="0"></iframe>
        </li>
    
    <li class="share">
      <a class="a2a_dd" href="http://www.addtoany.com/share_save?linkname=Microsoft%20may%20be%20porting%20Windows%20to%20ARM%2C%20but%20it%20makes%20no%20sense&amp;linkurl=http%3A%2F%2Farstechnica.com%2Fmicrosoft%2Fnews%2F2010%2F12%2Fmicrosoft-may-be-porting-windows-to-arm-but-it-makes-no-sense.ars"><img src="http://static.addtoany.com/buttons/favicon.png" width="16" height="16" border="0" alt="Share/Bookmark" style="display:inline;vertical-align:middle;"/> Share/Email</a>
      <script type="text/javascript">
        var a2a_linkname="Microsoft may be porting Windows to ARM, but it makes no sense",
        a2a_linkurl="http://arstechnica.com/microsoft/news/2010/12/microsoft-may-be-porting-windows-to-arm-but-it-makes-no-sense.ars",
        a2a_onclick=1,
        a2a_show_title=1,
        a2a_hide_embeds=0,
        a2a_num_services=8,
        a2a_color_main="989EA3",
        a2a_color_border="989EA3",
        a2a_color_link_text="FF5B00",
        a2a_color_link_text_hover="ffffff",
        a2a_track_links='ga',
        a2a_prioritize= [
          "yahoo_buzz",
          "stumbleupon",
          "instapaper",
          "slashdot",
          "linkedin",
          "delicious",
          "google_reader",
          "tumblr",
          "posterous"
          ];
        var a2a_config = a2a_config || {};
        a2a_config.no_3p = 1;
      </script>
      <style type="text/css">#a2apage_BROWSER { display:none !important; }</style>
    </li>

  </ul>
</div>
              <div id="read-more-stories">
<h2>Read more stories</h2>
  <div class="story-navigation">
      <a href="/gaming/news/2010/12/how-to-make-a-blockbuster-free-ars-explores-firefall.ars" title="Read the previously published article">&lt; Older Story</a> 
    
   |   
      <a href="/tech-policy/news/2010/12/gop-on-new-fcc-net-neutrality-rules-kill.ars" title="Read the next newest article">Newer Story &gt;</a>
    </div>
  <ul>
  <!--googleoff: index-->
  
  <li>
    <div class="image">
      <a href="/microsoft/news/2010/12/a-year-in-one-microsoft-way-2010s-most-popular-stories.ars"><img width="140" height="78" src="http://static.arstechnica.net/assets/2010/04/ie9_xp_list-thumb-140x78-13078-f.jpg" alt="A year in One Microsoft Way: 2010's most popular stories" /></a>
    </div>
    <div class="title"><h3><a href="/microsoft/news/2010/12/a-year-in-one-microsoft-way-2010s-most-popular-stories.ars">A year in One Microsoft Way: 2010's most popular stories</a> </h3></div>
  </li>
  <li>
    <div class="image">
      <a href="/microsoft/news/2010/12/microsoft-bpos-configuration-cock-up-causes-data-disclosure.ars"><img width="140" height="78" src="http://static.arstechnica.net/brief_icons/microsoft-brief.png" alt="Microsoft BPOS configuration screw up causes data disclosure " /></a>
    </div>
    <div class="title"><h3><a href="/microsoft/news/2010/12/microsoft-bpos-configuration-cock-up-causes-data-disclosure.ars">Microsoft BPOS configuration screw up causes data disclosure </a> </h3></div>
  </li>
  <li>
    <div class="image">
      <a href="/microsoft/news/2010/12/microsoft-may-be-porting-windows-to-arm-but-it-makes-no-sense.ars"><img width="140" height="78" src="http://static.arstechnica.net/assets/2010/12/pee-wee-microsoft-arm-thumb-140x78-18553-f.jpg" alt="Microsoft may be porting Windows to ARM, but it makes no sense" /></a>
    </div>
    <div class="title"><h3><a href="/microsoft/news/2010/12/microsoft-may-be-porting-windows-to-arm-but-it-makes-no-sense.ars">Microsoft may be porting Windows to ARM, but it makes no sense</a> </h3></div>
  </li>
  <li>
    <div class="image">
      <a href="/microsoft/news/2010/12/15-million-windows-phone-7-handsets-shipped-a-good-start.ars"><img width="140" height="78" src="http://static.arstechnica.net/brief_icons/microsoft-brief.png" alt="1.5 million Windows Phone 7 handsets shipped: a good start" /></a>
    </div>
    <div class="title"><h3><a href="/microsoft/news/2010/12/15-million-windows-phone-7-handsets-shipped-a-good-start.ars">1.5 million Windows Phone 7 handsets shipped: a good start</a> </h3></div>
  </li>
  <!--googleon: index-->
  </ul>
</div>
      
  </div>   
</div>
        <!--googleoff: index-->
<div id="sidebar">
      
<div id="article-links" class="with-divider" style="display:none;">
  
  <ul>
    <li class="enlarge-text"><a href="#">Increase text size</a></li>
    <li class="shrink-text"><a href="#">Reduce text size</a></li>
        <li class="print"><a href="#">Print this story</a></li>
        
    <li class="comment"><a href="/microsoft/news/2010/12/microsoft-may-be-porting-windows-to-arm-but-it-makes-no-sense.ars?comments=1#comments-bar#comments-bar">Leave a comment (185)</a></li>
  </ul>

  </div>

 
            <blah></blah>
      <span></span>
      <clint></clint>
      <cite></cite>
      <cite></cite>
      <abbr></abbr>
      <span></span>
  <div id="b61a2a39f917b27cfdde56ac7b10c41b">

<noscript>
<div id="help-by-subscribing">
<a href="/web/news/2010/12/65-percent-of-internet-users-have-bought-content-online.ars/2"><img src="/web/news/2010/12/65-percent-of-internet-users-have-bought-content-online.ars/4" alt="Please subscribe" /></a></div>
</noscript>

<script type="text/javascript">
try {
  var ppanel = cnp.ad.create(cnp.ad.refreshable, false);
  ppanel.addParameter({'sz':'300x250'});
  ppanel.addParameterString('kw=top;kw=microsoft-may-be-porting-windows-to-arm-but-it-makes-no-sense;kw=12;kw=2010;kw=news;kw=microsoft;');
  ppanel.load();
} catch(e) {}
</script>
</div>
  <div id="journals-box" class="with-divider">
  <h2 class="title">Latest Top Stories</h2>
  <ul class="category">
        <li class="all selected">
      <span class="tab-inner">
        <a href="/" title="All">All</a>
      </span>
    </li>
        <li class="apple">
      <span class="tab-inner">
        <a href="/apple/" title="Apple">Apple</a>
      </span>
    </li>
        <li class="gaming">
      <span class="tab-inner">
        <a href="/gaming/" title="Gaming">Gaming</a>
      </span>
    </li>
        <li class="microsoft">
      <span class="tab-inner">
        <a href="/microsoft/" title="Microsoft">Microsoft</a>
      </span>
    </li>
        <li class="gadgets">
      <span class="tab-inner">
        <a href="/gadgets/" title="Gadgets">Gadgets</a>
      </span>
    </li>
        <li class="open-source">
      <span class="tab-inner">
        <a href="/open-source/" title="Open Source">Open Source</a>
      </span>
    </li>
        <li class="business">
      <span class="tab-inner">
        <a href="/business/" title="Business">Business</a>
      </span>
    </li>
        <li class="science">
      <span class="tab-inner">
        <a href="/science/" title="Science">Science</a>
      </span>
    </li>
        <li class="tech-policy">
      <span class="tab-inner">
        <a href="/tech-policy/" title="Tech Policy">Tech Policy</a>
      </span>
    </li>
        <li class="staff">
      <span class="tab-inner">
        <a href="/staff/" title="Staff">Staff</a>
      </span>
    </li>
      </ul>
  <ul class="stories">
    <li id="journal-box-0" class="web">
    <a href="/web/news/2010/12/65-percent-of-internet-users-have-bought-content-online.ars">65 percent of internet users have bought content online</a>
      </li>
    <li id="journal-box-1" class="tech-policy">
    <a href="/tech-policy/news/2010/12/new-poll-21-of-americans-want-net-regulated-like-tv.ars">New poll: 1 in 5 of Americans want 'Net regulated like TV</a>
      </li>
    <li id="journal-box-2" class="software">
    <a href="/software/news/2010/12/skype-brought-down-by-double-whammy-of-overloaded-servers-client-bugs.ars">Skype brought down by double whammy of overloaded servers, client bugs</a>
      </li>
    <li id="journal-box-3" class="open-source">
    <a href="/open-source/news/2010/12/a-year-in-open-ended-2010s-most-popular-stories.ars">A year in Open Ended: 2010's most popular stories</a>
      </li>
    <li id="journal-box-4" class="tech-policy">
    <a href="/tech-policy/news/2010/12/white-spaces-could-expand-beyond-unused-tv-spectrum.ars">White spaces could expand beyond unused TV spectrum</a>
      </li>
    <li id="journal-box-5" class="tech-policy">
    <a href="/tech-policy/news/2010/12/microsoft-cofounder-paul-allen-tries-again-with-patent-megasuit.ars">Microsoft cofounder Paul Allen tries again with patent megasuit</a>
      </li>
    <li id="journal-box-6" class="science">
    <a href="/science/news/2010/12/is-there-a-limit-on-the-number-of-proteins-a-cell-can-use.ars">Is there a limit on the number of proteins a cell can use?</a>
      </li>
    <li id="journal-box-7" class="gadgets">
    <a href="/gadgets/news/2010/12/htc-brings-new-smartphone-to-verizons-lte-4g-network.ars">Verizon's 4G LTE network gets first 4G smartphone</a>
      </li>
    <li id="journal-box-8" class="gadgets">
    <a href="/gadgets/news/2010/12/15-phone-3-minutes-all-thats-needed-to-eavesdrop-on-gsm-call.ars">$15 phone, 3 minutes all that's needed to eavesdrop on GSM call</a>
      </li>
    <li id="journal-box-9" class="microsoft">
    <a href="/microsoft/news/2010/12/a-year-in-one-microsoft-way-2010s-most-popular-stories.ars">A year in One Microsoft Way: 2010's most popular stories</a>
      </li>
    <li id="journal-box-10" class="business">
    <a href="/business/news/2010/12/a-year-in-uptime-2010s-most-popular-stories.ars">A year in Uptime: 2010's most popular stories</a>
      </li>
    <li id="journal-box-11" class="apple">
    <a href="/apple/news/2010/12/apple-facing-class-action-suit-over-ios-data-collection.ars">Apple facing class action suit over iOS data collection</a>
      </li>
    <li id="journal-box-12" class="gadgets">
    <a href="/gadgets/news/2010/12/analyst-rim-playbook-tablet-performance-comes-at-a-cost.ars">Analyst: RIM PlayBook tablet's performance comes at a cost</a>
      </li>
    <li id="journal-box-13" class="science">
    <a href="/science/news/2010/12/swimming-across-the-sahara-following-fishes.ars">Swimming across the Sahara in pursuit of fish</a>
      </li>
    <li id="journal-box-14" class="web">
    <a href="/web/news/2010/12/watch-out-big-content-rapidshare-has-hired-a-lobbying-firm.ars">Watch out Big Content&#8212;RapidShare has hired a lobbying firm</a>
      </li>
    </ul>
</div>
    <div class="with-divider" id="fb">
    <iframe scrolling="no" frameborder="0" src="http://www.facebook.com/connect/connect.php?id=19374573752&amp;connections=10&amp;stream=0&amp;css&amp;locale=en_US&amp;logobar=0" allowtransparency="true" style="border: none; width: 300px; height: 250px;"></iframe>  

      <p><a href="#" class="anonymous">Do not show me this box</a></p>
      </div>
            <clint></clint>
      <abbr></abbr>
  <div id="eb80a9535d856b09b5e3040b3b5d4204">

<noscript>
<div id="help-by-subscribing">
<a href="/web/news/2010/12/65-percent-of-internet-users-have-bought-content-online.ars/2"><img src="/web/news/2010/12/65-percent-of-internet-users-have-bought-content-online.ars/4" alt="Please subscribe" /></a></div>
</noscript>

<script type="text/javascript">
try {
  var ppanel = cnp.ad.create(cnp.ad.refreshable, false);
  ppanel.addParameter({'sz':'300x250'});
  ppanel.addParameterString('kw=bottom;kw=microsoft-may-be-porting-windows-to-arm-but-it-makes-no-sense;kw=12;kw=2010;kw=news;kw=microsoft;');
  ppanel.load();
} catch(e) {}
</script>
</div>
  <div class="dont-miss with-divider">
    <h2 class="title">
      <span class="title">Don't Miss</span>:
      <span class="sub-title">Promos &amp; Insight</span>
    </h2>
    <div class="body">
      <a href="http://arstechnica.com/gadgets/future-of-tv/"><img src="http://static.arstechnica.com/public/shared/images/future-tv-xrail.jpg" width="300" height="100" alt="Promo image!" /></a>
      <div class="bubble">
        <div class="bubble-inner">
                    <span class="promo">Promo</span>:
                    <a href="http://arstechnica.com/gadgets/future-of-tv/">Ars explores the future of TV, minus the DeLorean</a>
        </div>
      </div>
    </div>
  </div>
  <div id="jobs-ars" class="with-divider">
    <h2 class="title">
      <span class="title">Job.Ars</span>:
      <span class="subtitle">looking for a new job?</span>
    </h2>
    <div class="body">
      <ul>
      <div id="jobs-ars-content">
  <ul>
    
    <li>
      <div class="job-title"><a href="http://jobs.arstechnica.com/list/797/">Back End Developer</a> at GigaPan Systems</div>
      <div class="job-location">Portland, Oregon</div>
    </li>
    
    <li>
      <div class="job-title"><a href="http://jobs.arstechnica.com/list/796/">Web Developer</a> at New York Institute of Technology </div>
      <div class="job-location">Old Westbury, New York </div>
    </li>
    
    <li>
      <div class="job-title"><a href="http://jobs.arstechnica.com/list/795/">Early/Lead Web App &amp; Browser Add-on Developer</a> at scrible</div>
      <div class="job-location">San Francisco Bay Area</div>
    </li>
    
    <li>
      <div class="job-title"><a href="http://jobs.arstechnica.com/list/794/">Sr. Operations Engineer</a> at Box.net</div>
      <div class="job-location">Palo Alto, CA</div>
    </li>
    
  </ul>
  <div id="more-jobs"><a href="http://jobs.arstechnica.com">More Job Listings</a></div>
</div>      </ul>
    </div>
  </div>

</div>
<!--googleon: index-->
      </div>
      <div id="footer">
        <div id="slogan">Serving the technologist for <span id="decades">1</span> &#x00d7; 10<sup>-1</sup> centuries</div>
        <iframe src="http://static.arstechnica.net//public/v6/footer.html?1293037588" frameborder="0" scrolling="no" width="1000" height="350"></iframe>
      </div>
    </div> 
    <script type="text/javascript">

  var page_class = 'individual',
    site_root = "",
    site_root_rel = '/',
        discussion_url = "",
        entry_author = {
          "peter bright":true,
      "peter bright":true,
      "drpizza":true
        },
    entry_id = 48198,
        fp_layout = 'normal',
    syntaxhighlighter = "http://arstechnica.com/public/full/scripts/syntaxhighlighter.js",
    gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."),
    new_comments = true,
    disable_fb = 'false';
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
   
<script type="text/javascript">
  try {
    var pageTracker = _gat._getTracker("UA-31997-1");
    pageTracker._trackPageview();
  } catch(err)  {}
</script>

  <script src="http://static.arstechnica.net//public/v6/scripts/site.min.js?1293037588" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
    if(window.run_later){
      for(var i = 0; i < window.run_later.length; i++){
        $(window.run_later[i]);
      }
    }
  </script>
<!-- lotame -->
<script type="text/javascript">
$(function(){
  $.getScript('http://tags.crwdcntrl.net/c/313/cc.js');
  $.getScript('http://ad.crwdcntrl.net/4/to=y|p=1686|out=json|var=ccauds', function(){
    var i=0,
        len,
        aud,
        tags = (typeof ccauds!=='undefined' ? ccauds : false);

    if(!tags) {
      return false;
    }

    if(tags.Profile){
      aud=tags.Profile.Audiences.Audience,
      len=aud.length;
      for(; i< len;i++){
        try{
          cnp.ad.dart.addParameterString('kw='+aud[i].abbr+';');
        }catch(e){}
      }
    }
  });
});
</script>
<!-- Begin comScore Tag -->
<script type="text/javascript">
$(document).ready(function(){
  var cs_url = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js?c1=2&c2=6035094&c3=&c4=&c5=&c6=&c15=";
  $.getScript(cs_url, function(){ return });
  if(typeof(___testing) != "undefined"){
    if(___testing === true) {
      ars.event('Interactions', 'Presented Next Page Leader', window.location.href);
    }
  }  
});
</script>
<noscript>
<img src="http://b.scorecardresearch.com/b?c1=2&c2=6035094&c3=&c4=&c5=&c6=&c15=&cv=1.3&cj=1" style="position:absolute; bottom: 0px; right:0px;"
width="1" height="1" alt="" />
</noscript>
<!-- End comScore Tag -->
<span style="display: none" id="ArsTechnicaNews" class="hslice">
  <span style="display: none" class="entry-title">Ars Technica News</span>
  <a style="display: none" href="http://www.ieaddons.com/en/ie8slice/Content.ashx?id=330" rel="entry-content"></a>
</span>
          </body>
</html>
