﻿65 percent of internet users have bought content online
By Casey Johnston | Last updated about 23 hours ago

About 65 percent of Internet users have paid for some kind of online content, according to a recent survey by the Pew Research Center. Pew found that digital music and software are the two most common purchases, yet almost half of the users have only bought one or two kinds of content, and most have only used one method of access, such as streaming or downloading.

Of the 1,003 people surveyed, 75 percent were Internet users, which is consistent with the general proportion of Internet use in the U.S. While previous surveys had looked at online purchases in general, the goal of this one was to isolate purchases of content only, rather than physical items. Of the people who where online, less than two thirds had ever used it to buy some kind of content.

33 percent of those who bought online content had gotten either digital music or software, and 21 percent had bought apps for cell phones or tablet PCs. 10 percent had bought an e-book, and 15 percent had used it to by ringtones. Only 5 percent had paid to use online dating sites, and according the the data, a remarkable 98 percent of the users have never paid a penny for adult content.

Some of the more interesting collected data had to do with payment and delivery methods. 66 percent of Internet users have used only one method of getting content, like streaming, downloading, or using subscription services. However, only 23 percent had subcribed to a service, 16 percent were downloading their content, and 8 percent were streaming. Even if these three groups were totally disparate, that leaves at least 19 percent who are buying content on the Internet, but don't know how they're getting it.

The average content expense was $47 per month, but Pew noted there were some very high-end users who skewed this number a bit. The median user spends only $10 per month for online content, with more going to downloading individual files than subscription services.

Unsurprisingly, consumption of online media went up with income brackets. 43 percent of people with a household income of $75,000 or more buy music online, while 26 percent of those with an income of $30,000 or less do.

Paying for premium content on websites, such as the Wall Street Journal's site, is a fairly unpopular use of online content dollars—an average of 11 percent of users do so. But when divided up by income, 17 percent of the richest bracket pays for premium content, while only 6 percent of the lowest bracket does.

People with more education also seem to be more invested in online content. For instance, 43 percent of those who graduated from college bought digital music, but only 23 percent of people who had never been to college did so.

As far as the gender divide, women and men seemed to pay for online media in roughly equal proportions, differing no more than 2 or 3 percent in most cases. The only notable exception was Internet-obtained software: 40 percent of men had bought software off the Internet, while only 26 percent of women had.

Of the people who use the Internet but don't buy content, those ages 30-49 were the least likely to abstain from digital purchases—29 percent haven't bought anything, compared to 33 percent of 18-29 year olds and 39 percent of 50-64 year olds. This indicates the 30-49 age bracket makes a good target for companies that are looking to sell online content, as it has the largest overlap between technological literacy and financial security.