﻿Android users biggest data hogs of them all
By Jacqui Cheng | Last updated 22 days ago

Move over iPhoneophiles: Android phone users are the biggest data hogs of all according to a new report. Network management firm Arieso conducted a "series of studies" in order to find out how much data current smartphone users are downloading and how often—while the iPhone 4 is definitely near the top of the rankings, Android is king pig.

Arieso used the old iPhone 3G as a reference point to create its comparison benchmarks. In general, current smartphone users have shown an increase of 130 percent in the number of times they make some sort of data request, along with an increase in uplink and downlink traffic of 130 and 40 percent respectively.

When looking specifically at the iPhone 4, the firm saw 44 percent more data calls and 41 percent more data being downloaded. The device was the leading data gobbler compared to the iPhone 3G—until Arieso looked at Android devices. Phones like the HTC Desire and the Samsung Galaxy were highlighted as being "particularly data hungry," consuming higher data volume than both the iPhone 3G and iPhone 4. Android-based handsets also made more data calls and spent more time connected to the network.

Despite these relative increases in data usage over the last few years, the study observed no increase in the number of voice calls. "[T]he new breed of smartphone subscribers use their devices first and foremost for data consumption rather than making phone calls," the firm said. To us, this is unsurprising—people wouldn't buy smartphones if all they wanted to do was make more calls. The lure of more powerful devices is being able to do more on them, whether it's surfing the Web, checking e-mail, or running apps.

There have been a number of recent studies trying to figure out who's the most gluttonous when it comes to cellular data use. No matter who's on top, though, nearly all of the networks (at least in the US) have been looking for ways to either make more from bandwidth-snarfing customers or limit their consumption. Data usage caps are becoming the de facto standard among 3G networks. 

4G is a mixed bag. Verizon is going with caps on its LTE network, a move which Clear's COO Mike Sievert recently criticized, pointing out that customers don't want to "watch the clock every minute and count every megabyte." Sprint (Clear's carrier partner) seemed to agree: VP of 4G Todd Rowley said earlier this year that the company doesn't plan to impose caps on its WiMAX network unless average data use skyrockets to something like 20GB per month.