﻿The 2010 Ars Technica Gaming Gift Guide
By Andrew Webster | Last updated 16 days ago

The Gaming Gift Guide is the third installment in our four-part series of holiday guides. Part 1 focused on gadgets and gizmos, Part 2 was a mix of staff recommendations, and Part 4 (launching tomorrow) aims to provide some relief for confused HDTV buyers.

Board games

Price: $35-65 (Shop.ars)


We mostly focus on games of the electronic variety here at Ars, but that doesn't mean we don't like a good board game every now and then. In fact, we've reviewed several just this year. And whether you're buying for a board game veteran or a newbie, there are plenty of options. Arkham Horror is long, crazy, and complicated and not for the faint of heart or those without a lot of space. Castle Ravenloft, meanwhile, offers fast-paced, horror-themed D&D action that, in spite of its somewhat loose rule set, is a great game for both experienced and new players. And then there's Drakon, a tile-based strategy game that tasks you with stealing 10 pieces of gold from a dragon before your opponents do. Of course, those are just the games we've reviewed so far, and there are plenty of other options out there for board game aficionados.

Wii Energizer Flat Panel

Price: $30 (Shop.ars)


There are few things more frustrating than going to play a game only to realize you're out of batteries. And given that the Wii utilizes plain old AAs for its controllers, you don't really have the option to simply recharge them. That is, unless you pick up a device like the Wii Energizer Flat Panel. This induction charger lets you keep your Wii remotes charged without having to even plug them in. Instead, you simply snap the rechargeable batteries into the remotes, plug in the charger, and set your controllers down on it. And that's it. The charger does the rest, juicing up the batteries via inductive charging. You can even leave the plastic sleeve on your controller, which makes for a charging system with a minimal level of fuss.

PSN/iTunes/XBLA/Wii Points Cards

Price: $10-50 (Shop.ars)


Supermeatboy.com
There may have been a ton of blockbusters released this year, but some of our best gaming moments of 2010 came from smaller, downloadable titles. Games like Shank, Scott Pilgrim vs The World: The Game, DeathSpank, Tilt To Live, and Joe Danger. Of course, you can't just go to the store and pick one of these games up to give as a gift. But what you can give is the gift of virtual money: a points card for Xbox Live Arcade, WiiWare, PlayStation Network, or iTunes. This lets any potential gift recipient download whatever game they like, and has the added benefit of letting you show off your gaming knowledge. You'll look a whole lot cooler when you suggest they spend those points on a great game like Game Dev Story or Super Meat Boy. Even better: since many of these games are ridiculously cheap, one $20 gift card can mean multiple game purchases.

1001 Video Games You Must Play Before You Die

Price: $25 (Shop.ars)


exp.
If you think you have a backlog of games to play now, just wait until you read this book. As the name implies, 1001 Video Games You Must Play Before You Die is a collection filled with the most important games in the medium. The games are listed chronologically so you can start out with Space Invaders before moving on to The Legend of Zelda and finishing with Grand Theft Auto IV. It's not just popular games, though; it also includes those that were profoundly influential or just plain great. Written by a crack team of journalists from around the world and edited by Edge magazine editor in chief Tony Mott, the book also features a forward by none other then outspoken developer Peter Molyneux. It's not a complete history, but it sure makes a great coffee table book.

Wii Remote Plus

Price: $40 (Shop.ars)


If you own a Wii and have managed to hold off on picking up the MotionPlus add-on, we have just the thing for you. Instead of having a Wii remote with a clunky add-on plugged into the bottom, you can now buy the Wii Remote Plus: an all-in-one unit with the precision of the MotionPlus. It may seem like a small change, but with the wealth of controller options available for the Wii, every little bit helps. Currently the main reason to play with MotionPlus is the excellent Wii Sports Resort, but soon enough there will be an even better reason: The Legend Of Zelda: Skyward Sword. Because not only will Link's latest adventure utilize the MotionPlus, it'll pretty much require it.

PlayStation Move Shooting Attachment

Price: $20 (Shop.ars)


There are plenty of reasons that people are picking up the Move add-on for the PlayStation 3, and one of them is shooters. Games like Time Crisis: Razing Storm and the upcoming SOCOM 4. Unfortunately, holding the Move controller like a gun is pretty awkward. But fear not, because Sony has released its own peripheral that turns the controller into a stubby, fake pistol that's much more comfortable. As we said in our review, "this thing is damn near perfect." It feels good and solid, it's simple to use with easily accessible buttons, and, more importantly, it's comfortable. It also doesn't look like a cheap piece of plastic, unlike the majority of these types of peripherals. If you or anyone you know plans on using the Move as a shooting range, this is a necessity.