﻿Raising a healthy gamer: seven tips for parents
By Ben Kuchera | Last updated 4 days ago

This feature originally ran in the middle of 2009, but with video games being such a popular gift for the holidays, this seemed like a good time to revisit the issue. We were happy to see that very little needed to be changed in the piece, proving that gaming is like any issue with parenting: common sense and consistency are the most effective tools.

If you're a parent, or a soon-to-be parent, the noise about gaming and children can be deafening. Video games turn kids into killers. Video games are addictive. Video games get in the way of learning. There is nothing good to be gained from playing games.

If you don't play games yourself, it can be intimidating to have a child who is into video games. You don't understand the hardware. The controller looks complicated. You don't get the games. At the same time, isn't it a little drastic to simply not allow video games in the house?

In this article, we'll take a look at some of the issues that surround video games and the family, and we'll give you some real-world advice on what to look for, what the dangers are, and what you can do to have gaming be a safe and fun part of your household. What we hope you'll find is that most of this advice is common sense, and that by using your head and doing a bit of research you'll eliminate most of the problems that can pop up with children and gaming. In fact...

The first thing to remember is that gaming is not complicated—just treat it like any other parenting challenge.

David Dennis, the Xbox 360 group manager, says it well. "Sensationalism aside, as with all types of digital entertainment and Internet use, parents are the first and best line of defense when it comes to ensuring their kids stay safe online, whether playing games or using the Internet."

How do you do that? Simple: just pay attention. "This means taking an active role in their children's gaming by learning about and setting the parental controls on their child's video game console or PC, and maintaining an open dialogue."

Kourosh Dini, author of Video Game Play and Addiction: A Guide for Parents, stresses that you're the best expert on your child. "At the end of the day, you’re deciding about your child and a specific game. There will always be studies about various aspects of playing games. Studies often focus on the negatives of playing games, and if you only rely on them, you’ll miss out on the positives. Your decision should depend upon your judgment of the game and your child’s maturity."

Caroline Knorr is the digital life editor at Common Sense Media, a great source of information about video games, as well as other forms of media and how appropriate they are the for the family. Her advice? Don't stress out about it—simply become informed. "I don't think parents should 'worry.' I think that educating yourself about the types of game consoles available and their features, as well as the types of games on the market, allows parents the ability to manage the media in their homes proactively and with confidence."

The Entertainment Software Ratings Board has a guide on how to set these parental controls for the 360, Nintendo Wii, PlayStation 3, and even a Vista-enabled PC. The instructions are easy to follow, and it's a simple way to make sure your children aren't playing M-rated games in your absence. Start there, and you've already gone a long way to making sure you know what type of games your children are playing.

So the parental locks are set, and you don't know what to do next. Our first recommendation: make some time.

The easiest way to be a good parent to a gamer is to game with your children

It really can be that easy. Play with them. Learn how to use a controller. Not only will you have another activity you can share together, but you'll be able to better understand what games your child likes, and why. Talk about what game you're playing, and the themes and characters contained in it.

Even if you aren't always there when your child or children plays a game, putting an hour or two into the game when it's first opened up will give you a great idea about what kind of content you can expect to see in the game. Watch your child's body language, because games can evoke strong emotions and reactions in those playing them. My son loves the Lord of the Rings films, but playing the tie-in games often seems to slightly overwhelm him.

Caroline Knorr points out that gaming can be another way to instill lessons in your children, or to teach them more about activities they're already interested in. "Try and choose games for your family that encourage the kinds of values you want your child to grow up with in the digital age. Look for games that have strong female characters, or people of color as heroes," she says. "Find games that allow kids to play cooperatively. And look for non-violent titles that have an educational component, or complement your kids’ interests, such as sports or fantasy games."


Your kid may not beat you at real tennis, but they might actually beat you at this.
Sports titles can teach your child more about the games they like to play in real life, as well as get them more excited about a healthy activity for sunny days when you put the game system away. The Harry Potter games can be a fun way to get children interested in the books as well as the movies. Games where children have to take turns or play cooperatively teach good manners and social behaviors. When you play games with your children, it becomes another chance to teach the lessons you feel are important in a context that children find entertaining and stimulating. Even better, you'll have a strong grasp of what your child is playing.

ESRB President Patricia Vance agrees. "The best thing to do is try to roll up your sleeves and play with them, but if that's not realistic, at least spend some time watching your child play," she told Ars. "Learn about the virtual worlds he or she enjoys visiting, what they do there and why they keep coming back. It's not only a great way to just keep informed about the games themselves, but a wonderful excuse to spend some quality time with your child as well."

It's important to set limits

Set boundaries and make sure your kids understand them. How long are your children allowed to play? What kind of games? Don't just put a gaming system in their bedroom and leave it at that. Rather, turn it into a structured activity and make sure play occurs in a place where you can easily pay attention to their habits.

Also be aware that gaming may be a pastime that's more appropriate for older children. "There are dangers to introducing games too early. It’s crucial to brain development for children to be actively engaged in the world, getting tactile feedback as they grow," Knorr tells us. "Children learn by doing—putting away the dishes teaches them to be careful, having conversations teaches them how to speak, and playing real games with their friends trains them in a whole host of social behavior that is key to lifelong healthy interactions in the world." Giving them a sedentary activity that's often done in isolation can interrupt that process, with a harmful effect on your child. Her advice is to wait until the age of six or so before introducing your children to gaming.

"I have always been pretty strict in my own home when it comes to movies, TV, games, cell phones, and Internet use," Vance says. "But I do find that whether one parent is more permissive or restrictive than another really should have no bearing on what happens in your own home. As a parent you have every right to set your own rules. No one else has the right to do that. That’s precisely why our age ratings are intended to serve as warning flags, not dictates for parents."