﻿Shattering does a world of good: Ars reviews WoW: Cataclysm
By Casey Johnston | Last updated 8 days ago

World of Warcraft's newest expansion, Cataclysm, dropped on December 7, and brought a slew of big changes with it. The entirety of the continents in the original game have been altered significantly, creating a completely new leveling experience for players' first many hours (or days) with the game. There are two new races, new starting zones, and there is now more content on the other end of the game as well: new zones let players level to 85, then enter a bunch of new dungeons and raid instances. In the following pages, we'll take a look at parts of the new level 1-60 experience, some of the new high-level zones and instances, and the worgen race to see whether Cataclysm has whipped World of Warcraft into the fresh, engaging shape that current players are looking for and if it can lure new players in.

Before we get into all of the changes that the game has undergone, it's worth doing a rundown of what the 1-60 leveling experience in Azeroth used to be. While the original version of the game was considered a revolution in the MMO genre for diminishing the worst aspects of the grind, it was still pretty bad for players accustomed to more forgiving games. Quests were rarely interesting and usually unimportant; drop rates for quest items were low, graveyard runs were long, and players spent almost as much time traveling between quests as doing the quests themselves.


"See the mountains in the distance, way, way past the twitching insect legs? Just do me a favor and go kill 50 scorpions over thataway."
World of Warcraft: Cataclysm
Developer	Blizzard Entertainment
Publisher	Activision Blizzard
Price	$39.99 Shop.Ars
Platform	PC
There was also a weird disconnect between information players needed to get stuff done in the game with any kind of timeliness, and the information they were actually given. Quest text was vague and the maps were pretty spare.

So during WoW's existence, players created a number of systems external to the game to help themselves—coordinates, websites, and add-ons explaining the quests more thoroughly just to make the game more tolerable. While World of Warcraft was often touted by its creators and fans as a game where players could log in, accomplish something in 20 minutes, and log out again, this was in truth a vastly ineffective way to play for a number of reasons. Quests were best completed in long circuits within a zone, which took at least a couple of hours at a time.


Now some parts of the more strenuous old world, like the floor of Thousand Needles, are submerged in water.
It also was hard to feel like you were doing anything of importance before getting to endgame content; until then, players were just curating a character, slogging through FedEx duties and bounty hunting. Burning Crusade and Wrath of the Lich King both added zones, quest structures, and mechanics that made all of this less of an issue, but players still had to face at least one schlep to level 58 through an Azeroth that was difficult but not challenging, and seemed by comparison hamfisted, frustrating, and boring.

But then, with a little earthshaking and a fly-over by a big black dragon, Blizzard was able to repair its earliest zones to a state that has allowed them to compete with, even overshadow, the style of the last expansion pack. The quests and game mechanics of Eastern Kingdoms and Kalimdor have been changed significantly, and are unquestionably much, much better.


Stormwind like we've never seen it before: from above!
Azeroth is new again: changes in the mainlands

One of the changes that evoked the biggest cheer from me alone at my desk is the widespread reduction in travel time. In old Azeroth, if you didn't have a mount, you ran, and if you were in water, you swam (slowly). Even when you had a mount, zones got bigger, so getting anywhere took forever anyway.

Now zones are structured so that players move between smaller quest hubs around a zone, with quest destinations located fairly near to the questgiver. Graveyards, which usually numbered only one or two per zone, are now scattered throughout, and runs from graveyard to corpse are rarely longer than a minute. If the zone will prohibit you from using your own mount for a lot of the time, as in the now-flooded Thousand Needles, a questgiver will provide you with another vehicle (a boat, in this case) to use at no charge.


When you begin questing in the middle of a lake, questgivers see fit to equip you with a river boat.
When a player approaches a quest hub, they more often than not find themselves at the center of a conflict—a ship in Thousand Needles is under siege, some integral character needs saving, or the first innocent collection quest turned out to have not-so-innocent repercussions. Quests are usually given in groups of three—collect something, break something, kill something—with the targets scattered around one another. Once you've gone through this quest lumping and "help us, mage—you're our only hope!" a few times, it feels a little rote.

But there is enough deviation from the three-quest structure that it doesn't get too old; for example, in one Thousand Needles quest line, a questgiver lines you up a set of tasks, then accompanies you as you accomplish them, competently tanking mobs, right up to the last quest that involves downing a difficult NPC. There is only a smattering of FedExing, or "bring X object to Y person"; in fact, a number of quests, especially those "given" by found objects, can be completed through a popup box in the UI without turning them into an NPC. If the response to this mechanic is positive, we can probably expect to see its role in the game increase.


Some quests can be completed through a popup like the one on the right, without finding the questgiver again.
Overall, questing in Kalimdor or Eastern Kingdoms is significantly more engaging than it used to be. All quests have storylines woven through them, and it's easy to get the gist of their significance just by doing them, without reading every single word of text. The quest setup is also quite linear, and there seem to be few, if any, quests that are tourist traps with low drop rates. I found myself abandoning very few quests and gathering quite a few achievements for completing a large number of quests per zone, partly because none were frustrating, and because I wanted to see how the stories and characters ended up.


The game seems to try and reserve its stories for times when you have to be paying attention. Like when it's flying you to the bottom of a giant whirlpool.
Some zones have changed more than others— for example, Tanaris and Thousand Needles have pretty heavily altered landscapes and residents, while Dustwallow Marsh is largely the same. Still, all zones have received at least the quest structure revamp. The level brackets for zones have been switched up so that they flow more smoothly between one another. There are also now banners in major cities that will give players a quest directing them to the next level-appropriate zone; the banner seems to favor the ones with more drastic changes.