﻿Ars book review: "The Master Switch" by Tim Wu
By Timothy B. Lee | Last updated 11 days ago

The Master Switch: The Rise and Fall of Information Empires, Tim Wu, 366 pages, Knopf

Is the open Internet doomed? That's the warning of The Master Switch, an engaging history of American communications technologies over the last 130 years. Tim Wu, the Columbia law professor who coined the term "network neutrality" almost a decade ago, argues that information industries inevitably go through alternating periods of open and closed. If past is prologue, Wu argues, today's open Internet will become tomorrow's walled garden.

The Master Switch is the latest installment in a recurring genre. In 1999, Harvard law professor (and Wu mentor) Larry Lessig wrote Code and other Laws of Cyberspace, in which he coined the aphorism "code is law" and predicted that commercialization would lead to the demise of the open Internet. In 2008, Harvard law professor Jonathan Zittrain penned The Future of the Internet and How to Stop It, in which he coined the term "generativity" and predicted that user concerns about viruses and spyware would lead to the demise of the open Internet.

Wu also predicts the demise of the open Internet, but he frames it as part of a broader historical pattern in which open industries inevitably become closed. The early 20th century certainly offers examples of this pattern, which Wu dubs "the cycle." The great information industries of that era—telephone, radio, and movies—all enjoyed a brief period of free-wheeling competition before they fell under the control of a handful of large firms. But when we get to the second half of the 20th century, Wu struggles to find examples that continue the pattern. Since about 1960, what we've seen hasn't so much been a "cycle" as a secular trend of ever-increasing openness. 

Maybe the open Internet will survive after all?

The closing of the American media

Wu's story begins in the 1870s, when a tiny telephone company founded by Alexander Graham Bell was struggling to survive against Western Union, America's great telegraph monopolist. After a round of patent litigation, Western Union agreed to leave the telephone business in exchange for a share of Bell's revenues, making Bell an undisputed telephone monopolist.

The expiration of the original Bell patent in 1894 inaugurated telephony's first "open" period, when thousands of small telephone companies, known as independents, entered the market. Yet the Bell Company's large-scale, exclusive control over long-distance lines and cozy relationship with the government proved too much for the little guys. The Bell Company acquired some of the strongest independents and drove many others out of business. In 1913, the company settled a pending antitrust suit by signing the Kingsbury Commitment, an agreement in which the government recognized AT&T's status as a de facto monopolist in exchange for AT&T accepting a variety of public interest obligations.

Wu tells a similar story about the early movie industry, but with an important twist: here, the independents won their battle against the initial patent monopolist. The opponents of the Edison Trust fled to California and formed a rogue movie industry in Hollywood. The location was ideal because they could easily flee across the border when the authorities showed up in search of patent-infringing equipment. Yet this industry's open period was also short-lived. Once they vanquished the Edison Trust, the Hollywood studios formed a cartel of their own that would dominate the industry for decades to come. And in 1934, these studios instituted the Hays Code, an ambitious private censorship regime that kept controversial (read: interesting) material off the silver screen.

The radio industry's open period in the 1920s was to prove equally short-lived. In the 1930s, the Federal Communications Commission helped two companies—NBC and CBS—form a radio duopoly that would endure for decades to come. (NBC originally operated two national networks; the FCC forced it to spin one of them off to create ABC in 1943.) When television arrived in the early 1930s, the FCC wouldn't even let its inventors enter the market, preferring to wait for NBC's parent company, RCA, to introduce its own television technology in 1939. As a result, television was dominated by these radio incumbents from the outset.

Breaking the cycle


Hence, by mid-century, each of these communications technologies was in the grip of one or a few large companies. Yet everything began to change in the 1960s. Hollywood abandoned the Hays code in 1968, ushering in a golden age of cinema in the 1970s. The FCC allowed a startup called MCI to begin offering long-distance service using microwave radio technology, the first step in a process of deregulation that culminated with the 1984 breakup of AT&T. And the Nixon administration repealed regulations that had limited the growth of cable television, creating a platform that would eventually provide robust competition for broadcast television networks.

If Wu's theory of "the cycle" is correct, these trends toward openness in the 1960s and 1970s should have been followed by contrary trends in recent decades. But Wu struggles to come up with examples of industries that have become more closed since 1980. The two examples he does mention aren't very convincing.

Wu argues that the consolidation of the Baby Bells marked a turn toward a closed telephone market. Yet this reading ignores the broader trends in that industry. The average American household in the late 1980s—after the breakup—still had only one choice for local telephone service. In the 1990s, cable companies entered the telephone market and cell phones became affordable and ubiquitous enough to offer a serious alternative to a land line. And since the turn of the century, a variety of VoIP providers, including Skype and Vonage, have given consumers still more choices. The telephone industry is clearly more competitive today than at any time in the 20th century.