﻿Mario All-Stars 25th Anniversary a sad, wasted opportunity
By Ben Kuchera | Last updated 17 days ago

The idea of Nintendo creating a compilation of Mario games to celebrate the 25th anniversary of Super Mario Bros. is exciting. Surely the company has vaults filled with memorabilia, fascinating documents and stories, and thoughts from the creators of the game. If Nintendo had the urge to create a true testament to how popular and enduring the Mario character has become, it would be an impressive thing.

Sadly, the company took the lazy way out with the Super Mario All-Stars 25th Anniversary package for the Wii. The content included is limited and obvious, but to everyone's credit the price is low. Still, when you're trying to honor your most popular creation, thrift shouldn't be your biggest accomplishment.

Super Mario All-Stars 25th Anniversary
Official site
Available: now
$29.99

The games

Reviewing the game portion of the package isn't exactly necessary, as this is a direct port of the Super Nintendo All-Stars release. Nothing was added or removed. You get Super Mario Bros., The Lost Levels, Super Mario Bros. 2, and Super Mario Bros. 3. Nintendo has basically taken the Super Nintendo ROM and dumped it onto a disc, and then repackaged it.

Can you imagine the excitement if any of these games were recreated using the New Super Mario Bros. engine and assets? Or if Nintendo included any of the Super Nintendo versions of Mario? Or if there was a single piece of content that was new? You can argue that the Super Nintendo version of this game still goes for around $30, and that's a valid point, but it's still a wasted opportunity. Even the ability to play the unaltered originals alongside the updated All-Stars would have been welcome.

These games are still fun, and this is an easy way to introduce your children to the classics, but they can also be found for a buck or two at any swap meet or used game store. The only thing $30 gets you is convenience.


The soundtrack CD

The various Mario games have enjoyed some of the most memorable music to be put onto a cartridge or disc. Music from various games has been rearranged, remixed, given the orchestral treatment, and even devolved into chiptunes versions of later music. You could fill up dozens of CDs with the music associated with the Mario games, and that's just including the official releases. So what do we get with this package?

Ten songs, and ten sound effects. Put the disc in your computer and you'll notice all the track names are in the original Japanese. If you thought that was useless, the track list on the case is written with gold ink on a red background, making it nearly impossible to read. The whole thing adds up to under 30 minutes of music, which is a crime. They couldn't have filled up a single CD? Or even an entire soundtrack from a single game? The tracks are seemingly random and offer no cohesion when listened to in order. The addition of sound effects such as "small Mario jump" and "coin" add little to the experience.

The book

In the years I've been working for Ars Technica I've been privileged to have a number of very special Nintendo-related experiences. I've met Shigeru Miyamoto a number of times, and I've heard him speak at length about his creations in person. I've toured the Nintendo World Store in New York, and seen the history of the company's games and consoles. Nintendo is a company with a rich, living history that's worth exploring. Very little of that is represented in the booklet included in this package.

There are a few very nice touches, such as Miyamoto's original notes and level designs drawn on graph paper, as well as a few quotes about each game. Beyond that there are a few timelines and some artwork, but precious few stories or anecdotes that actually make this worth paging through. Here is a sample quote from Takashi Tezuka, the general manager of Nintendo's Entertainment Analysis and Development Division Software Development Department. At least that's what it says in the book. At any rate, he says that "the way everyone came together to work on this was like a party," in reference to Super Mario Sunshine.

The curtain has certainly been pulled back.

What the hell happened?

This is all recycled content, thrown together into a $30 package that looks impressive when it's sitting on a shelf, but feels completely half-assed when you actually open the box. This was a chance for Nintendo to put together a package that could have been very special, but the company decided instead to do it quickly and cheaply. It's a complete shame, and somewhat maddening. Even for fans of Mario, I have to give this...

Verdict: Skip