﻿Swimming across the Sahara in pursuit of fish
By John Timmer | Last updated 2 days ago

The recent news of interbreeding between the ancestors of modern humans and some of their predecessors in Asia notwithstanding, the features we consider indicative of modern humans first appeared in sub-Saharan Africa, and the most genetically diverse populations now reside there. Nearly every aspect of the migration of these humans out of Africa and their interactions with other members of the Homo genus have been the subject of intense scientific debate. A paper that will be released by PNAS this week wades into that debate by arguing that the Sahara desert isn't necessarily a barrier to human migrations. As evidence, its authors point out that a number of fish species have made their way across the desert.

The basic premise behind the paper is pretty uncontroversial: at several points in the past, the Sahara has been humid enough to support abundant wildlife. These periods have been captured in everything from the fossil record to rock art left by humans during the most recent humid period. However, the potential for extensive human migrations across the Sahara during these times has been difficult to ascertain, leaving the Nile basin, which has remained a constant through various periods of climate change, as a potentially more appealing option.

The authors of the new paper, however, argue that the Nile has been a relatively minor contributor to the distribution of species in North Africa.

They focus on recreating the hydrology of the Sahara during a period of relative humidity that occurred at the end of the last glaciation. At this point, there were several large lakes within the Sahara, and a number of inland deltas in which rivers emptied into large fans of swamp and grassland. By examining the extent of these features, the authors conclude that they were likely to have formed a connection between northern and central Africa.

That connection appears to have been sufficient to allow species, including fish and mollusks, to spread. "25 North African animal species have a spatial distribution with population centers both north and south of the Sahara and small relict populations in central regions," the authors note. In contrast, only nine species that currently occupy the Nile corridor appear on both sides of the Sahara. Fossils and rock art also suggest a variety of other species were present in the Sahara during past humid periods. For example, this evidence indicates hippos occupied several of the river basins the authors have identified.

Thus, they argue that the Sahara may have been an even more significant corridor than the Nile, at least in historic terms. The big exception seems to be deep-water species, which is an indication that, although these waterways were connected, the connections may have been a bit tenuous.

They then turn to human occupancy of the Sahara, comparing language and technology distributions to the hydrological features they've identified. They build a compelling case that humans followed the larger aquatic species through these same corridors, using the same tools to capture them as they spread, such as barbed points made of bone. In the most recent humid period, there is also some indication that humans moved south from the coast of North Africa, as well.

Could this sort of "follow the food" migration explain the sudden emergence of modern humans from Africa? By dating sediments from dry lake beds, the authors conclude that two "green corridors" existed at different times during the last glacial period (about 100,000 and 125,000 years ago). Each of these would have contained both substantial lakes and a large drainage basin, suggesting that humans could have migrated across a large region of the Sahara at these two different times.

The authors are very cautious about concluding that, because these corridors existed, they must have been used. The Nile and coastal migrations still remain possible, if controversial options, and the precise timing of the appearance of modern humans in the Mediterranean basin is still uncertain. Nevertheless, it's clear that they hope the identification of these routes can help inform the debate about human migrations.

The reliance on these corridors, which tend to rapidly open and close, might go some way towards explaining the presence of Neanderthal DNA in populations outside of Africa. If the interbreeding that produced this occurred after modern humans migrated across the Sahara 100,000 years ago, the door to allow the genes to flow back into the populations in sub-Saharan Africa could have remained shut until just 10,000 years ago, which doesn't allow a lot of time for their spread.

Since historic times, it's been quite common for humans to travel between northern and southern Africa, either through the Sahara or by bypassing it. Any future studies to identify gene flows across this region during the most recent humid period will have to carefully avoid producing results that are confused by more recent events.

PNAS, 2010. DOI: 10.1073/pnas.1012231108  (About DOIs).