﻿Season one of Walking Dead is over; where did it get us?
By Ben Kuchera | Last updated 24 days ago

Warning: this post contains heavy spoilers and speculation

There is a moment in the comic book version of Walking Dead where you realize that not only is no one safe, the rules about where and when violence can occur are being changed. Walking Dead creator Robert Kirkman is gifted at creating what looks to be straight genre fiction, before turning expectations around on the reader like a weapon. There are few such moments of power in the television show of the same name, and last night's finale seemed to think that an explosion is the same thing as a satisfying conclusion.

If this is a show about the people who survive rather than the zombies that pose an ever-present threat, why do we care so little about the majority of the people we see onscreen? There are deaths, and sudden attacks, but after the first episode much of it seemed random and hollow. What went wrong?

An amazing beginning, and then a slide downhill

The first episode of the show was an amazing piece of filmmaking, both written and directed by Frank Darabont. The second episode squandered most of the viewers' goodwill with sets that looked like they came from a made-for-TV movie, and characters that seemed more like cartoons than people. A redneck character was introduced, appeared racist and violent, and was taken care of in a somewhat mealy mouthed fashion. Yes, he will be back, but not this season. The story threads and characters that were introduced only to either be pushed to the background or peter out to nothing are manifold in the six episodes of the show we've seen so far. There are so many balls in the air it's hard to keep count of what we're supposed to be looking for, or scared of.

This is supposed to be a character-driven drama, and I'm finding myself having to look up the names of the characters I'm supposed to care about. Some people die, others are left behind, but we have so little time with most of them that the impact is stunted. The camera may linger over someone's final scenes, but musical cues and sad looks only get us so far. We need to learn about someone, to spend time with them, before their death or survival means anything. 

The show has also created one of the most unsympathetic leading women with Lori, a character who seems to have been set up from the first ten minutes of the show to generate loathing from viewers. She treats Rick badly in front of his son, she rides his ass for not talking about this feelings, and she jumps straight into the sack with his friend when the zombies begin to walk. Has any single female character inspired so much fan animosity since Dexter's Rita?

There were some scenes that stood out, but not enough. When Rick was reunited with his family the combination of shock, happiness, but also horror on the part of Carl and Lori was well played. Once you get used to a loved one being gone forever, especially when death surrounds you, what would it mean to see them again? Everyone seems to realize this isn't a resurrection as much as it's a perfunctory visit until one or more of them is violently killed. Andrea staying with the corpse of her sister until she begins to move is yet another stunner, and it's also our first detailed look at what happens to the infected during their transformation.

Sadly, those are the exceptions, not the rule. The season as a whole seemed to be aimless, with scenes that seemed like they should be more important than they felt. Merle, the handless racist from episode 2 is still out there, as are the Latino "gang bangers" that showed up to teach us a very special lesson about... old people? We may cheer on Shane beating on an abusive man, but we also wish Rick would do the same to Shane. This is a world where might makes right, and violence often feels misplaced. We witness the brutal beating of a zombie, when one arrow through the head finally achieves the desired result. There was backtracking, bad decisions, soap opera-style dialog throughout the first five episodes, and then we entered the CDC station for the finale.

Simple questions, shrugs for answers

Last night's finale took way too many notes from the worst impulses of Lost, to the point where I thought we were going to find out the characters were in the Swan station. There was a mysterious man who had food, drinks, and hot showers for our survivors, but of course he didn't have much in the way of answers, and no one seemed to press him that hard anyway. The reveal of the station as a deathtrap rather than a sanctuary—complete with voice-activated lights and computers—was a nice touch, but did we need the digital countdown? I kept wondering if they would all be saved if only they could find the terminal to type in Hurley's magic numbers.

We knew the grenade from the first episode was going to be important, but finding out that a character had been carrying it around in her purse seemed a little too pat. Who does that? The comic habitually introduces settings that seem safe… until they're not. As the survivors drove away from the ruined structure at the end of last night's episode, the show began to feel aimless, with little ground being covered in terms of character or narrative. Also, the trick of having someone whisper something that the audience can't hear worked in Lost in Translation, but when a certain character doesn't seem to worry about condoms and the cost of entry into the CDC is a blood test, I think it's safe to assume what Rick was told.

There was no sense of closure, no idea of where our group is going, and not much narrative thrust in the past few episodes. There has already been a shakeup in the show's writing team, and that's a good thing. These episodes are still better than the majority of television, and the ratings are amazing; the problem is how good the premiere was and how the rest of the season failed to deliver on that promise. The sense of urgency and terror in the comics doesn't help; until a certain character picks up a gun and does what we know is coming, fans of the original may not be happy.

It may be a long wait until next fall for new episodes, but I don't mind; the writers need to get their act together and figure out where to take the story. We know this show can work on television, we just need forward movement, and more time to bond with those who are left.