﻿The walking zeds: Ars reviews Dead Nation on the PS3
By Ben Kuchera | Last updated 28 days ago

The opening moments of Dead Nation lull you into a false sense of security—it's easy to stay one step ahead of the zombies because you have plenty of rounds in your assault rifle. Then there are a few more undead. And then a few more. By the time you realize you're in over your head, it's likely too late. This is a game that rewards careful movement, planning, and the ability to remain focused on at least one escape route at all times. It also doesn't hurt to bring a friend along.

This is Housemarque's follow-up to Super Stardust HD, and it's another top-down, twin-stick game where the enemies are always in danger of overwhelming you. The camera stays high above the action, taking in the hyper-detailed levels and giving you an almost clinical look at the chaos of the zombie apocalypse. There aren't many new ideas here, but to the game's credit, almost everything presented to the player is done correctly. This is a hard game to put down once you get started.

Dead Nation
Official site
Available: now
$15

You begin the game with a rifle, a grenade, and a flare. As you kill zombies you earn money, which you also gain by looking through the trunks of junked cars. Finding crates can give you upgraded armor. As you progress through the game's ten levels you can buy and upgrade a variety of weapons, and how you spend your money determines how your character will need to react to the zombie hordes. Exploration and slaughter are the key to getting more money for better equipment, but the more you look around, the more vulnerable you are to attack.

And attacks are going to come from all directions, and in some surprising ways. This is one of those games that's almost too dark, but resist the urge to crank the contrast on your television; the tension from the darkness and the small bit of illumination from your flashlight adds a lot to the experience. After playing a lengthy session of the game in the dead of the night, it was surprising that the action sequences were easier to take than the moments of quiet when I was sure I would be attacked, but didn't know where it would come from.

The game supports two-player co-op, both off- and online, and suppressing the masses with a friend while coordinating what weapons and explosives you'll level up is a large part of the game's appeal. Playing alone is still a good time, but the game becomes a little harder to recommend if you know you'll mostly be playing alone; co-op is where you'll find most of the fun.


Dead Nation
For those of us who love blowing big holes through the heads of the undead while leveling up their firearms, this is something near bliss. If you're burned out on zombie games, however, there aren't enough new ideas here to suck you in. The darkness can also work against the game, with some hits and even deaths feeling a bit cheap when you simply can't see one of the quicker enemies sneak in to take a chunk out of you. Don't worry though, you have your guns, your explosives, your melee attacks, and even a charge move at your disposal, and using them all well should keep you ahead of the brainless masses.

It's deeper than this sort of game has to be, and that's appreciated, although the levels often felt a little too long. The checkpoints are mostly used well, though, which cuts down on the frustration of dying.

While Dead Nation doesn't break many molds, it takes an established genre and puts everything together into a very pleasing package. If you have a friend to play with and a long, dark evening to kill, this is $15 very well spent.

Verdict: Buy