﻿Primal Rage: a conversation with Carmack, and a look at id's latest
By Jon Stokes | Last updated 29 days ago

If there were a Mt. Rushmore of computer gaming, John Carmack's head would not only be on it, it would have the highest polygon count. Ars recently caught up with this founding father of 3D to talk about mobile gaming, the iPad as a console, Android vs. iOS, and, of course, id's newest and most advanced title: Rage. After the interview, you'll find our review of Rage for the iPad, so don't forget to click all the way through.

An interview with John Carmack

JS: One of the debates that we had internally when the iPad launched was, "is this the kind of system that could host a real, triple-A title?" So I wanted to put that question to you.

JC: That's something we spend a lot of time thinking and talking about—how we want to scope the games. There is no doubt from a raw horsepower standpoint that you can do a triple-A game on there. You're somewhat limited by the maximum download size, which is 2GB—that's a fraction of a DVD. So you're limited by total initial size, although you could theoretically download as much [additional content] as you want to; there's going to be some limit where people don't want to download 10GB of data. Much of what makes a modern, triple-A title is the media that goes into it.

Half of the reason for us ditching the old feature phones was that it was so much more pleasant to develop for iOS. And I fear that we would be slipping back into some of that quagmire on the Android side of things.
But still, on a raw hardware level, it's definitely possible to do that. And there's a vocal fraction of the consumer crowd on the iDevices that really wants the devices to be the successor to the PSP or DS—they want it to be a gaming machine. You're somewhat hampered by the touch interface—there's a lot of places where tactile controls really are better—but you can definitely do a lot.

Now, the other side of that is, do we really want this to become the same development process as the big titles? I said years ago that we could spend $5 million developing an iPhone game, and now that we've doubled and doubled again the horsepower and available memory, I could spend $10 million developing an iOS game. And you can see where all that would go, and it would be glorious and spectacular. But one of the really cool things about the mobile platform has been that, because it's not as expensive, you don't have to be quite as conservative with that.

A modern, top-notch, triple-A title costs many tens of millions of dollars to develop. If you have 60 or 100 people working for multiple years, it's just really damn expensive. And, when there's that kind of money on the line, there is an unavoidable degree of conservatism that comes in. You want to do things that you know people love and you want to make it better and polish it, but you really don't have an opportunity to go off into left field—that's really, really risky, and people don't want to bet their company on things like that.

But the way that mobile games have been going, with the typical development cycle, if you spend six months with six people on something, that's the type of thing where most healthy companies could absorb a total failure on that. So it's not the same bet-the-company type of approach to do something different, and I think that's really valuable. It's sort of a nice happenstance that the market seems to be rewarding these smaller, more focused projects.

On the triple-A titles, you must throw in everything and the kitchen sink. Even if you have some brilliant part in there, if it's a conventional genre and people can tick off the five things you didn't do that other games did, it's going to have an impact on the level of success that you can get. But there seems to be much more forgiveness in the iOS market to be able to have something that's new and clever and different, and flashy in some way without necessarily having all of the checkbox items that every other game has done.

Every release that we've done on here has been an experiment with price point, and with different strategies. So far, we've had the most commercial success with Doom: Resurrection, which launched at $9.95. But we don't have enough datapoints to really draw conclusions from this. We had great success with Wolfenstein Classic and Doom Classic, but they're sort of riding the nostalgia buzz. So they can't necessarily be evaluated in isolation. With Rage, we intentionally went with a much lower initial price-point, because to some degree this is marketing and promotion for the big title.

I absolutely want them to be able to stand profitably on their own, but we can offer some discounting there, and so far this has been far and away our best launch ever. We just hit number one on the iPad list, and we're at number 3 on the iPhone list after only 12 hours of being available. So it is interesting to see those kinds of tradeoffs.

But personally, I love the big titles and the hardcore software engineering and project management that goes into doing these glorious things, but I'd be sad if this kind of neat new little market space evolved away in a couple of years into being the same sort of triple-A-driven content development that we already have on three other platforms. We've already got that in other places, so I'd be happy if this stayed a little bit different in focus.

JS: To zero in on the issue of the interface, this is the kind of thing that we're seeing with the Kinect, as well. It's novel, there are some new things that you can do, but there are a lot of things that you can't do that maybe you want to do as a gamer.

JC: The Kinect and the Move stuff, we have no intention of supporting that right now because our games are carefully crafted around what's going to play well on a console controller. And it's hard to add a frill on top of that.

What I would love to do is do something novel and experimental on an Xbox Live Arcade download, something that is not, again, betting the whole company on some design direction. We don't have any actual plans to do that [type of small effort]—all resources are pretty much committed right now—but that would be the way I would love to experiment with that.

JS: Let's talk about mobile hardware vs. console hardware, and about the A4 vs., say, the 360. The 360's hardware is pretty long-in-the-tooth at this point, so how big a gap would you say there is now between the A4 and the 360.

JC: In terms of capability, because you've got on both platforms fragment shaders, vertex shaders, and a competent enough 32-bit CPU, it does come down to more or less raw performance. I haven't done any direct benchmarks pitting the 3-something GHz clocked, very much in-order, highly pipelined 360 or PS3 CPUs vs. the somewhat-more-flexible but lower clocked ARM processors, but they're certainly within a factor of two of each other in terms of performance. But you have three of those cores [in the 360] with two threads each, so you've got at least a factor of four—if not ten—difference in CPU power, and at least the same order of magnitude difference on the graphics performance. You can still pretty easily hit your fillrate limits on the iOS devices, while you can pile up a whole lot of layers on the current consoles.

So it's probably fair to say that the iOS devices are better than the previous-generation consoles. You could pick poster-child optimization cases where any given platform is going to be better, but in terms of just saying, "what's the best game you can make with this," I could certainly make a better game given the same amount of development resources on an iOS device than on anything in the previous console generation—the original Xbox or the PS2. But, conversely, the current generation of consoles is quite significantly more powerful than what you can do on iOS. Of course, how much that actually turns into better gameplay and design is certainly open for some discussion.

Whether the iOS devices will reach that same level of performance before the next console generation ships is quite an interesting question. There are some very different designs for power consumption considerations that go into their hardware design, and cranking things up to give that level of power but gets burning hot in your hands and uses up the battery in 30 minutes is absolutely possible with the form factor right now, but it's probably not the right decision from the standpoint of what the device really is and is supposed to be. But even at the same power draw, they're going to be doubling and doubling again the performance level.

In the not-too-distant future, we're going to be seeing multicore on mobiles, and I'm very interested in when the transition to 64-bit addresses is going to come in the mobile space. One of my pet project directions is enabling GPU mapping of resources from static files on there, and we will be bumping into the 32-bit address space limit on that. Before we know it, it's right around the corner that we're going to be trying to map more than 4GB of memory data on mobile devices.

JS: With Android, you guys had said last year that you were testing out Android, and doing some spot checking...

JC: It wasn't actually last year. It was couple of months ago. I've actually got the Android dev kit installed on a few platforms down here. The official word here is that we are definitely going to get some games compiled on the Android platform, but we are not yet committed to selling something on the Marketplace. Because I'm honestly still a little scared of the support burden and the effort that it's going to take for our products, which are very graphics-intensive.

The iOS platform has really been a pleasure to work on compared to all of the... half of the reason for us ditching the old feature phones was that it was so much more pleasant to develop for iOS. And I fear that we would be slipping back into some of that quagmire on the Android side of things. But there's no doubt that the installed user base is huge, and is getting larger all the time. So it's something that we'll have to keep an eye on. But it's not yet clear whether we're going to have this Rage project available in the Android Marketplace or not.