﻿Catching bananas, throwing controllers: Ars reviews Donkey Kong Country Returns
By Ben Kuchera | Last updated about a month ago

Donkey Kong Country Returns is difficult and makes no apologies for it. You'll die often, you'll be surprised by enemies and circumstances, and you'll have to play certain levels over and over before you see the end. Bone-crushingly hard games aren't rare these days, but Nintendo brings a certain swing to the frustration. Playing this game is like sitting across from a friendly chess master who is also a skilled conversationalist; you'll lose way more often than you'll win, but at least the time you spend doing it is fun.

Creating a game this hard that doesn't cause the player to walk away is tricky, but Nintendo nails it.

Donkey Kong Country Returns
Official site
Available: now
$49.99

Rocket packs, and blowing at monkeys

You can play with the Wiimote and Nunchuk, or just the Wiimote held sideways. You shake the controller to pound the ground, or you can press down to duck and shake the controller to blow at enemies and items in the background. These levels are linear, moving left to right, but they're also filled with secrets and surprises. You'll have to put in the hours if you want to see everything.

The story is simple: your bananas have been stolen. You must get them back.

But you can have a bit of help in your search. Finding Diddy Kong puts the monkey on your back, and gives you access to a limited hover ability. You see, the little monkey now has a rocketpack. You'll also have two more hearts, which act as your health bar. A second player can jump in and play as Diddy Kong, but that only ups the challenge of the game as you try to work together. 

While the game is very much a classical platformer—complete with a mine cart level within the first hour—the levels are designed well. You'll always want to know what the next world has to show you, and Retro has added a new climbing and hanging move that gave it room to play with your expectations. 

The game may be hard, and certain sections may seem almost punitive, but you can continue as many times as you'd like. Extra lives are plentiful, and you can also buy more lives with the big coins you collect throughout the levels. The game never gives up on you, in other words. It wants you to keep playing.

After you die a number of times you can also use the "Super Guide," which shows you a pre-recorded path through the level and allows you to move past it, although you won't gain any items. If you don't want to use this feature, ignore it. I'm not a proud man, and I took advantage of it twice to get past sections that were driving me crazy.


The platformer, shaken down

It's impressive that Nintendo continues to publish games with such strong art design that they don't look terrible next to their high-resolution competitors, and so many games that use the sideways Wiimote style well. That gives you a digital d-pad and two buttons. Who the hell thinks that's enough these days? With a little bit of cleverness in the control scheme and a little shaking it's fine, and you forget about these limitations as quickly as you notice them.

The levels themselves are varied, and they throw enough interesting things at you that you'll rarely be bored. You'll zoom in and out of the background, you'll fly on barrels that are rocket-propelled, and you'll fight rogue waves... and this is just in the first few worlds. The more you play, the more you'll realize that Retro saw the platforming structure as a challenge, not a limitation. The whole thing feels fresh and interesting, devoid of the gimmicks and tricks lesser games use to pad their feature set.

Yes, this is difficult, so it may not be suitable for your kids. But if you grew up with the Donkey Kong Country series and want something that improves on the formula while still offering a huge challenge, this is your game. Nintendo continues to peddle nostalgia with a few core franchises, but when it's this good, it's hard to be outraged.

Verdict: Buy