﻿Hands-on: Xmarks acquired by LastPass, launches mobile apps
By Ryan Paul | Last updated 27 days ago

The Xmarks cross-browser bookmark synchronization service nearly had to shut down earlier this year because the company was running out of funding and still hadn't found a sustainable business model. Fortunately, they managed to find a buyer who intends to move the product forward and has a strategy for making it profitable. LastPass, a software company that offers a cross-platform password synchronization tool, has acquired Xmarks and is moving the product to a freemium model.

Xmarks users who are willing to pay $12 a year for the new premium version of the service will get extra features, including access to the new Android and iPhone mobile applications. The company is also offering a bundle that will allow users to get LastPass and Xmarks together for a single $20 annual subscription fee. A blog entry coauthored by the Xmarks and LastPass teams says that Xmarks development will be accelerated under its new ownership. 

We tested the new Android application, which is now available from the Android market (an iPhone version is ready, but is still being reviewed by Apple). The Android app has some rough edges, but is quite useful despite the early stage of development.

The application is intended for subscribers of the premium Xmarks service, but is available on a free trial basis to all Xmarks users for a limited time period. After I input my login credentials, the application began the initial synchronization—a process that took a very long time (subsequent syncs are much faster, presumably because it's just using deltas after the initial list is populated). After the sync was complete, the program displayed a list of my top-level bookmark folders.

I was able to dig down into the folders and browse my entire bookmark collection. Each bookmark in the list is displayed in a single row with the favicon icon and page title. Tapping a bookmark in the list will cause it to open the associated URL in your default browser. The application supports Firefox bookmark separators, but doesn't know how to handle Firefox's live bookmarks. You can add, modify, and delete bookmarks and bookmark folders within the application by using the relevant menu functions.



The application has a nice built-in bookmark search feature that you can activate by tapping the phone's search button. The search will work on URLs and page titles. I was particularly pleased to discover that Xmarks also exposes its search feature to the home screen search widget so you can quickly search your bookmarks without even having to open the application.

Synchronization with the Xmarks service can be initiated manually from the application's main menu, but there is also an option that you can enable to make it synchronize automatically. By default, the program won't touch the bookmarks that you have in the Android browser. I prefer to use my native browser bookmarks as a sort of speed-dial for a very small handful of sites that I frequent, so I prefer to manage that separately from my full set of Xmarks bookmarks. It is possible, however, to configure the Xmarks application to keep your native browser bookmarks synchronized against a specific Xmarks bookmark folder.

The top-level bookmark list has an "Open Remote Tabs" item that you can use to get quick access to the tabs that you have left open on your desktop computers. Unlike the bookmarks, this list is pulled from the server when you tap it rather than being synchronized with the rest of the data—a sensible design decision, because you will generally want the freshest data. You can tap one of the items in the list to load it in the browser. Unfortunately, it doesn't show favicons next to every remote tab item—just the ones that go to domains for which you happen to have bookmarks.

The Xmarks developers have gotten off to a great start with their Android application, but it could still use a bit more refinement. It would be nice if there was an option for making the bookmark items display the URL under the title. I'd also really like to see them add a home screen widget that the user can configure display the contents of a specific bookmark folder.

As a long-time Xmarks user and a fan of the service, I'm happy to hand over the $12 a year that they want for the premium offering (though I'd be even happier if they also made an open API available to premium users who want to build their own apps). Premium membership has obvious value to existing Xmarks devotees, but it might not be worth it to everyone. Chrome, Opera, and Firefox all have their own integrated synchronization services that are available at no cost. Mozilla and Opera even offer free solutions for mobile bookmark access. What makes Xmarks—and its new premium service—appealing is that it works across a wide range of browsers and operating systems, providing a compelling solution for users who regularly switch between multiple browsers.