﻿Hands-on: Google Reader app for Android
By Ryan Paul | Last updated 27 days ago

When we laid out our most-wanted Android improvements last month, one of the issues that we highlighted was the lack of first-party Android client applications for prominent Google services like Reader and Docs. We are one step closer to being able to check that item off of our list of pet peeves this week because the search giant has finally released an official Google Reader client for the Android mobile platform.

We tested the new Google Reader application on a Nexus One handset and Samsung's Galaxy Tab tablet. Although it has a very simple list-based user interface, it manages to capably expose most of Google Reader's features. In order to user the program, you have to enable Reader syncing for the Google account that you have associated with the Android device and then you have to grant the Google Reader client application permission to access the Google account. The program attempts to walk you through those steps, but the process was a little bit disjointed.

After the initial configuration, the program worked largely as expected. The main screen shows a list of your subscription folders, which are accompanied by unread item counts. Above the folder list is the "Home" section, which has the same features as the equivalent section in the browser version of Reader except without the Notes or Trends views.

You can select a folder in the main view to see a list of the feeds that it contains. You can view a feed or the aggregated contents of all the feeds in a folder. The program provides a list view where each row displays the title and source of a feed item. Tapping the feed item will take you to a full view of its contents, including images.


When you are viewing an individual feed item, the menu will allow you to annotate it with Google Reader's note, star, like, and share features. The menu also gives you the option to return the time to "unread" status. Up and down arrow buttons at the bottom of the window allow you to navigate forward and backward through the list of items in the feed stream that you are viewing. You can also optionally enable a preference that will allow you to use your phone's volume rocker to navigate through items.

Although content that you have viewed will be cached on the device, the program doesn't appear to have support for automatically downloading all of the user's recent unread feed items for offline viewing. If you try to access content when no connection is available, the program will display an error message. The Google Reader client would be a lot nicer if there was a way to specify individual folders or feeds that you want the program to sync for full offline use.

The lack of offline support wasn't a deal-breaker for me, but users who care about the feature might prefer alternative third-party clients such as FeedR. The upside of the official client application's on-demand approach to feed loading is that it avoids some of the feed state inconsistency issues that I've encountered in clients that do more comprehensive syncing.

My favorite feature of the new Google Reader client application is its built-in support for full-text feed search. Rather than merely searching the locally-cached items, it sends the search query to the Google Reader server so you can get comprehensive search results from your feeds. This means that it gives you basically the same experience as performing a Google Reader "all items" search in the browser. It's particularly useful if you are out with friends and want to show somebody an article that you remember reading.

As a compulsive RSS feed reader (a common affliction among Internet journalists) I'm really happy with the new native Google Reader client. In general, I think it offers a better user experience than the Google Reader mobile website and several of the third-party clients that I have tested. The user interface is still a bit weak in some ways, however. Rather than making you hit the back button to get back to the feed view after viewing an individual feed item, it would be nice if it could just expand the item in place so you could naturally continue scrolling down after you finish reading.

Using the Google Reader application on the Galaxy Tab was a bit of a let-down. Unsurprisingly, the program just expands to fill the screen and isn't particularly well-suited for the larger form factor. It would be nice if they could eventually add a feed sidebar and make it look more like the desktop browser version when you use the client in landscape mode on a tablet-sized screen. This is direly needed on the Galaxy Tab because scrolling doesn't work when you try to use the full desktop mode of the Google Reader website on Samsung's tablet. The device is the perfect size for feed reading, but tragically doesn't have good software to meet that need. (We will have more thoughts about Android's tablet suitability and the need for more tablet-friendly third-party applications in our upcoming review of the Galaxy Tab.)

The program is available for the Android market. For more details, you can refer to the announcement on the official Google Reader blog.