﻿Apple facing class action suit over iOS data collection
By Chris Foresman | Last updated 2 days ago

Apple and several other app developers are the target of a class action lawsuit filed late last week in the Northern District of California. The lawsuit alleges that some apps are collecting so much analytic information that users can be personally identified, while Apple remains complacent in allowing apps to collect the information despite a privacy policy that ostensibly forbids it.

The lawsuit was filed on behalf of Jonathan Lalo of Los Angeles, and singles out Apple, Pandora, The Weather Channel, Dictionary.com, and Backflip, makers of Paper Toss. These apps, among others, collect and transmit varying types of demographic data back to Apple and the app makers, and some developers also share the demographic information with various mobile ad networks. Most of this data is also attached to a particular iPhone or iPad's UDID—the unique device identification number.

Such data is normally used by developers to identify trends in app use, and is often shared with ad networks to allow better targeting of ads. However, researchers from Bucknell University recently showed that even "anonymized" demographic information can be pieced together using a device's UDID to effectively identify individual users.

Such data "de-anonymizing" has concerned privacy advocates for some time. "Researchers have known for more than a decade that gender plus ZIP code plus birthdate uniquely identifies a significant percentage of Americans," according to law professor Paul Ohm. Anonymized data sets released by Netflix were de-anonymized, and viewing history was traced back to specific individual users.

Apple's privacy policy strictly forbids developers, apps, and ad networks from collecting personally identifiable information without specifically requesting permission from the user. But according to research by the Wall Street Journal, data such as location, age, gender, and even sexual orientation or political views are collected and sent back to Apple, developers, or ad networks themselves. Apple has claimed that it effectively anonymizes data that it collects, and does not share any of that data with advertisers. Most ad networks also told WSJ that they also take steps to protect individual user privacy.

Despite these claims, the lawsuit charges that the demographic data and UDID are collected, shared, and traded among ad networks. Taken together, the data represents "personal, identifying information" that is collected without user authorization, allowing ad networks to track app use, Web browsing history, and other information that class members would consider "confidential information and personal property that they do not expect to be available to an unaffiliated company." As such, according to the suit, the unauthorized data collection violates the federal Computer Abuse and Fraud Act and Electronic Communication Privacy Act. The lawsuit also alleges such actions violate California's state unfair competition and consumer protection statutes.

The lawsuit seeks to provide "reasonable notice and choice" regarding demographic data collection and how that data is shared and merged with other companies. It also seeks to delete any collected data about class members, block future unauthorized data collection, and collect "unjust enrichment" as well as punitive damages from the named defendants.

It should be noted that the privacy concerns raised by the lawsuit aren't limited to Apple's mobile platform. WSJ's investigation also noted that numerous Android apps share similar types of information with Google, app developers, and ad networks. It's not unreasonable to suspect similar data collection practices are also common on other mobile platforms. With the proliferation of location-based service and social network use on mobile devices, along with advances in data de-anonymization techniques, such concerns will likely become more widespread.

Further reading

Lalo v. Apple, Inc et al, case 5:10-cv-05878 (ecf.cand.uscourts.gov)