﻿Realtime translator Word Lens imperfect, has cool possibilities
By Jacqui Cheng | Last updated 13 days ago

It's a traveler's nightmare: being in a foreign country surrounded by signs in another language and nothing but a guidebook to help you. If only there was a way to have every sign translated in realtime—perhaps in the form of a mini translator gnome in your pocket—so you wouldn't have to look up each word individually. A new iOS app claims to be that gnome: Word Lens by Quest Visual is a new arrival on the App Store, and already has the Internet abuzz by its apparently magical abilities to translate the written word in realtime.

The app itself is "free" on the App Store—the scare quotes are because you can't actually do any language translations without paying for the add-on word packs. So far, the word packs include Spanish to English and English to Spanish, sold separately for $4.99 apiece until the end of the year, when they'll go up to $10. That may seem steep for in-app purchases for each language (I balked at first too), but Word Lens generally does a good enough job that it's worth the money if you're in need of its services.

In order to get a translation, you must point your phone's camera at the target—preferably large and easily legible text without much going on in the background. Signs and large newspaper headlines are ideal, and even if the translations aren't the most graceful, they are usually useful enough to get the idea across (see top image). Best of all, the translation happens instantly—you don't have to snap a photo and wait for it to process, or submit the text to some online service. When your camera sees the image in video mode, it automatically tries to run optical character recognition (OCR) on what it sees and then looks up the alternate word.


The translated words turn into tappable links when you "pause" the video.
The app also has a manual translation mode so you can look up individual words if you'd like. This is particularly helpful in situations where you just know the app isn't telling you the right thing.


Indeed, while everyone seems to be singing the praises of Word Lens, it's not perfect on every try. For one, it needs to see whole words, or even whole phrases, in order to properly translate something, which can be hard if you're too close or you don't have a steady hand. When you're seeing the app in action, you can see the translations changing as you change the angle and distance of the camera. And sometimes, even words that the app knows just plain don't translate right.


Points very what now?
It seems likely that the first language packs will be ones based on Latin text, as they are easier to quickly OCR and run translations on. However, if Google Translate can turn around Asian characters in a timely manner, Word Lens should be able to as well—assuming it can properly detect the shape and nuances of each character.

As we can see above, however, properly detecting any characters can be a challenge at times (again, partially because it's dependent upon the angle at which you're holding the camera), so it may be a while before the Quest Visual team manages to dabble in Eastern languages.

Even if it could read and translate each word perfectly, "machine" translation will always run into bumps—at least for the foreseeable future—because of the inherent difficulty in interpreting context. An iPhone app can't fully replace the ability to actually speak the language, but apps like Word Lens certainly make things easier.

Are the language packs worth $5 (soon to be $10) apiece? I already speak decent enough Spanish that I probably wouldn't spend that money on my own if I didn't have to. But if there was a word pack for, say, French or even Chinese and I was about to be surrounded by signs in those languages, I wouldn't hesitate to drop a five-spot on it. Even occasionally bungled translations are better than nothing, and the built-in manual translation tool helps to take care of those extra-difficult words.