﻿Apple rumor: we'll sell 21 million iPhones in first quarter of 2011
By Chris Foresman | Last updated 3 days ago

Apple expects to move as many as 21 million iPhones in the first quarter of 2011, up from initial estimates of 19 million. Sources inside Taiwanese component suppliers told DigiTimes that the total included as many as six million CDMA-compatible iPhones expected to launch in both North America and Asia early next year.

In its first two years, iPhone sales peaked in the fourth quarter and slowly decreased in expectation of the release of a new version each June or July. However, sales of the iPhone 3GS continued to increase in the first quarter of 2010, dropping more sharply before the release of the iPhone 4—perhaps due to a widely-reported leak about the new device's design.

Apple sold a record 14.1 million iPhones last quarter, and fourth-quarter sales are estimated at 15.5 million. According to DigiTimes sources, Apple is expecting to sell between 14 and 15 million GSM/UMTS iPhones for the first quarter in 2011.

In addition, these same sources say Apple is looking to ship five to six million CDMA iPhones during the first quarter, widely expected to launch on Verizon next month. Analyst Gene Munster has suggested, based on limited market research, that being limited to a single carrier has been the biggest hindrance to increasing iPhone sales in the US. Furthermore, analysts have previously noted several Asian carriers may also be interested in a CDMA-compatible iPhone, including China Mobile and SK Telecom.

Verizon CEO Ivan Seidenberg tried to quell rumors of the iPhone launching on the Verizon network in September, but information about field tests of a new iPhone device jibes with information Ars has received that suggested Apple and Verizon have been testing new models in the Boston area for several months.

DigiTimes sources believe Apple has sold as many as 47 million iPhones so far this year. We'll know if those figures are accurate in just a few weeks; Apple said on Monday that it will announce its fiscal first quarter 2011 results (which runs from October through December 2010) on January 18.