﻿Ars Staff picks: our 10 favorite iOS apps of 2010
By Jacqui Cheng | Last updated 2 days ago

Apple recently published its lists of top free and paid iPhone apps of 2010, spurring discussion across the Internet as to whether the apps in question deserved the honor. Those observers included the staff here at Ars; we felt that we could come up with a better list of the year's sweetest apps. 

You have no doubt already seen our list of favorite Android apps for 2010, so here's our iOS list, in no particular order:

Ars staff picks: top 10 iOS apps of 2010

This American Life: Because $3 for on-demand access to an archive of over 400 excellent shows is a damn steal.

Amazon Price Check: This app doesn't do much beyond the regular Amazon app, but it's a bit more streamlined and very useful. Only use it at evil big-box stores, though.

The Economist: We look forward to reading through The Economist when it arrives each Friday. The iOS app replicates the magazine layout to a T and offers easy navigation from the table of contents. Best of all, if you're a print subscriber, each issue is a free download.

Comic Zeal: The best comic reader we've found for iOS, and we've tried a bunch. It's what makes the iPad better than a Kindle as a reader, because iBooks sure isn't doing that.

Air Video: Super useful for local video streaming, saves trying to dump all your files on your iPad. We use it when we're working out to stream files, for instance.

Elements: This app makes it easy to throw a few in-progress things on Dropbox and do a little editing while on-the-go.

Plants vs Zombies: Offers some fun, engaging games with great graphics that aren't FPS.

Word Scramble Challenge Edition and Words with Friends: These two games have become our go-to time killers, which have had the side benefit of improving our vocabularies.

RunKeeper: A staff favorite, this app (both free and paid) has really helped us improve our running distances and paces.

Instapaper: Slap it on your phone or iPad, and you'll always have something good to read, wherever you are.

Now that we've listed out our top 10 app picks for iOS in 2010, what are some of yours?