﻿Ars answers your burning questions about the 11.6" MacBook Air
By Clint Ecker | Last updated 2 months ago

Following our initial hands-on of the new MacBook Airs at the "Back to the Mac" event on Wednesday, we wanted to do a more in-depth hands-on in order to answer the huge pile of questions we got from our readers in the comments. The machine we have here is a stock 11.6" Macbook Air with a 1.4GHz Core2Duo CPU and 2GB of RAM. The built-in storage is an Apple 128GB SSD.

This is just a first look; we are hard at work putting this machine through its paces, and you can expect a full Ars review of the new MacBook Air soon.

Before we get to the reader questions, here are just some basic shots (and video!) of the new notebook so you can get an idea of its weight, size, and volume.


This thing is pretty light. 1066 grams / 2.35 pounds

From top to bottom: 11.6-inch Macbook Air, 13-inch Macbook Pro, 15-inch Macbook Pro


Ports. The Macbook Air (top) has a Mini Display Port and USB Port on the opposite side.