﻿Review: LiveRider turns your iPhone into a cycling computer
By Eric Bangeman | Last updated about a month ago

I've become a bicycling addict. Since realizing in July 2009 that bicycling is a fantastic way to get rid of the excess weight I've been lugging around, I've ridden more than I ever thought possible—always with my iPhone mounted to the handlebars. Using MotionX-GPS, I tracked every ride I went on, watching my average speed and distance increase gradually over the months. 

But for a cyclist, a GPS only goes so far, as it tells you little about how you're riding. There's no cadence feedback. That's why I was intrigued by the LiveRider, which turns any iPhone or iPod touch into a cycling computer via a 2.4GHz "cycling computer dongle" that plugs into the base of your device.


The LiveRider comes with zip ties, sensors, transceiver, and iPhone/iPod touch holder
Manufactured by New Potato Technologies, the $99 LiveRider comes with the aforementioned dongle, an iPhone holder that mounts to your bicycle's handlebars, a transceiver unit that's mounted to the frame of the bike, and a pair of magnetic sensors for your back wheel and spokes. There's also a free companion app for your iOS device that you'll run during your rides.


The photos help with setup
I found setup to be fairly easy. The LiveRider app's setup function includes photos that walk you through the process. Aside from the dongle, the rest of hardware attaches to your bicycle with the provided zip ties, which come in two different sizes. The smaller ones are meant for the speed and cadence sensors and the larger ones are for the iPhone holder and frame transceiver. Unfortunately, that's not spelled out in the instructions, so by the time I got around to mounting the iPhone holder on my handlebar, I was down to only a single large zip tie—I broke a couple and used large ones where I should have used small ones during the installation process.


The LiveRider dongle wouldn't fit through the base of my older iPhone holder
I had some problems attaching the cadence sensor, an issue that may be specific to my bicycle. I ride a 2009 Trek XO2, which is a cyclecross bike (tweaked a bit to make it more road friendly, including smooth tires). The sensor is supposed to be mounted as close to the pedal-crank interface as possible, but the crank on my XO2 is just too thick to go there, even with the smaller sensor. I also had a bit of trouble getting the transceiver mounted on the frame due to the thickness, but I managed to get it on there.


The transceiver is mounted to the frame. There's very little clearance between the frame and the cadence sensor on the crank
At least the spoke sensor went on with no problem, but the cadence sensor was a tight fit. If the sensor was mounted even a fraction of an inch in either direction up or down the crank, it would rub against the frame with each revolution. Getting it just right was difficult, but avoided an annoying "tick" with each revolution of the pedals.


The setup screen
With the sensors and transceiver mounted, it was time for setup. The LiveRider app allows you to set up multiple bikes, which is nice if you've got a road and mountain bike you switch between. You name your bike, pair with your transceiver (which takes around 20 seconds), enter your weight, and select your wheel size from the menu. Unfortunately, my XO2's wheel size (700 x 34) wasn't one of the many options, so I selected 700 x 35. I checked with New Potato and was told that I had made the correct selection and that a manual entry option would be coming via a future software update.


A ride summary
I had some concerns that I didn't have the sensors optimally positioned as per the manual and that the data would be off. So before starting off on my first ride, I launched MotionX-GPS so I'd have a pure GPS track to compare LiveRider against (LiveRider relies solely on the sensors for speed and distance). For the ride shown above, MotionX-GPS reported a distance of 18.2mi and an average speed of 17.6mph—that's close enough for me.

The interface for LiveRider is clean and easy to read, although it is a bit unintuitive in places. You change screens by swiping the green bar to the left or right. There are small arrows in the silver bevels at either end of the bar to cue the user that swiping is an option, but that wasn't readily apparent to me.


Left: the default display. Right: what you see if you swipe down
When you're ready to take off, swipe from the main screen and select "New Ride." Hit the green bar and the app begins displaying your speed, cadence, miles traveled, and the elapsed time of your ride. Swipe upwards and it will show you your pace, calories burned, watts expended, max speed, and average speed. There's also a chase mode that allows you to try to match the pace you set on an earlier ride.


I find the interface of MotionX-GPS to be more intuitive, but you can't get your cadence via GPS
It's easy to see the numbers as you ride. They're big and white, so you don't need to take your eyes off the road for more than a moment to check your speed. I'm used to the interface of MotionX-GPS, and both apps give you both about the same amount of information at a glance, but the start-stop button on MotionX-GPS turns from green to red once you start the track. In contrast, LiveRider's green bar remains green with the text inside changing, and it would take me a couple seconds to discern whether it was running or not.


An e-mailed MotionX-GPS ride summary
LiveRider automatically saves your ride, which you can then access from the "Saved Rides" menu. Unfortunately, the only option for sharing your ride is e-mail, and when I tried it, I got a 546KB text file with a massive amount of data I couldn't easily parse. 

What I didn't get was a summary of the ride—distance, time, average speed, and top speed. I have MotionX-GPS set to e-mail me a summary of my ride along with a link to view the ride on Google Maps and a file to view it via Google Earth. You can also have your rides posted to Facebook and Twitter, although auto-tweeting your rides leaves you vulnerable to ribbing from your boss. LiveRider has no mapping functionality at this point, although I am told that, too, is coming in a future release.

If you're a serious cyclist, own an iPhone or iPod, and want more data about your ride, LiveRider might be worth your money. If you already have a cycling commuter, it's not going to bring much new to the table. In fact, if your cycling computer has a heart monitor built in, you'll actually be losing functionality. If you're just interested in seeing how far you rode, how fast you rode, and sharing that on Facebook, MotionX-GPS will do that for a fraction of the price. 

What LiveRider brings to the table is a good dose of cycling-specific data that can be very useful. If version 2.0 of the software can bring in more sharing functionality and integrate GPS into the mix, I'd be really excited about it. Tweak the dongle so it can sync with my heart rate monitor? That would be fantastic.

If you already have a cycling computer, there's not much in LiveRider to justify the $99 price tag. If you're in the market for one and you already own an iPod touch or iPhone, LiveRider will get the job done very nicely and offers potential for more functionality down the road.