﻿The future of notebooks: Ars reviews the 11" MacBook Air
By Chris Foresman | Last updated about a month ago

Apple CEO Steve Jobs is no stranger to superlatives. Every product Apple makes is "insanely great," "amazing," or even "magical." So when he unveiled the latest MacBook Air models, declaring them to be the "future of notebooks," it was easy to dismiss his claims as nothing more than the usual Apple marketing. After spending some quality time with an 11" MacBook Air, however, it's hard not to hope he's right. The new MacBook Air is a great package, but there is one glaring weakness in it that will keep many potential buyers away: the CPU.

When the new machine's hardware specs were announced, we had concerns about its performance given Apple's decision to stick with older Core 2 Duo processors—let's face it, a 1.4GHz Core 2 Duo is laughably behind the performance curve of current mobile processors from Intel. Given the tiny space inside the 11" MacBook Air's case, Apple chose slower ultra-low voltage processors, and, as you'll see in our benchmarks, this decision has a real impact. Though we can appreciate the design tradeoffs, that doesn't mean we're necessarily ready to accept subpar performance. We also wanted to know if Apple's battery life claims would prove accurate under use outside of a laboratory.

We already answered a number of your specific questions about the 11" MacBook Air last week. Read on to find out more of what we learned after putting it through its paces in real-world settings.

Design


The 11" MacBook Air fits perfectly on a small side table.
If there's any doubt that the MacBook Air is the new hotness, merely pull one out in public. In a coffee shop, a local hipster watering hole, on a train—no matter where I was while working on this review, everyone asked about it. Most were curious about the speed—there has been some handwringing about Apple's decision to use "slow" ULV Core 2 Duo processors. Everyone was impressed with the size, weight, and its positively solid feel.

"It's like an iPad with a hinge and a keyboard," a colleague exclaimed when looking at the machine for the first time. That description isn't too far from the truth—the 11.6" aluminum unibody frame is about the same width and approximately 2" longer than the iPad. At its thickest point, the MacBook Air is 0.68" inches, while the iPad is 0.5" at its thickest point. And at 2.3 pounds, the MacBook Air is less than a pound heavier than the iPad—if you add an Apple Wireless Keyboard to your iPad then the MacBook Air actually has a weight advantage.


The 11" MacBook Air is just a little over 2" longer than an iPad.

It's also just slightly thicker, as well.
Compared to the previous 13" MacBook Air, which was 0.76" thick at the widest point and weighed in at 3 pounds, the 11" MacBook Air (like its new 13" brother) is both thinner and significantly lighter. Its footprint isn't a whole lot smaller—11.8" x 7.6" versus 12.8" x 8.9"—partially due to the 11" model having a 16:9 display compared to the 13" model's slightly squarer 16:10 proportions. However, the difference is noticeable when carrying it under your arm—or putting it into a 13" case. Screen real estate, despite the smaller size, is roughly the same, with the 11.6" 1366 x 768 pixel screen offering 25,000 more pixels than the 13.3" 1280 x 800 pixel display of the older generation Air. (The new 13" MacBook Airs are now equipped with a 1440 x 900 pixel display.)