﻿Ars reviews the Apple TV 2.0: little, black, different
By Jacqui Cheng | Last updated 2 months ago

"Should I get an Apple TV?" Before September of 2010, that question was a lot less interesting than it is now. Apple has given its set-top box a second go, making numerous changes in hopes that the new, tiny, $99 version will eventually take the device past hobby status. The new and improved Apple TV offers commercial-free TV show rentals, Netflix streaming built-in, and AirPlay so that users can stream iOS content directly to their TVs—all without requiring users to jailbreak or install unsupported software.

However, the new Apple TV is also now severely limited when it comes to the content available from iTunes, and it still doesn't have (native) apps. Does the good balance out the bad? Who is the right audience for this thing anyway?

What's new, physically?

by Clint Ecker


The most striking thing about the new Apple TV is how incredibly small it is. Owners of the previous model of Apple TV will see an amazing difference in weight, footprint and overall volume. It seems as if someone at Cupertino had set their sights on making the new Apple TV 1/3rd the size and weight of the previous model, as they've nearly hit those margins dead on.



The new Apple TV sitting on the previous version

