﻿For the clumsy, or the unlucky: the Ballistic HC iPhone case
By Ben Kuchera | Last updated 3 months ago
It's time to take a long, cool drink of Hatorade, because we're about to review an iPhone case. Not just any iPhone case—a case that is supposed to keep your phone safe no matter what. Well, excluding water and probably small explosions. The Ballistic HC case is actually a series of layers, and you can use or discard as many as you'd like depending on your needs. This is what your phone will look like with every layer, including the belt clip, attached. Yes, there is an iPhone 4 hidden in that Batmobile.


The case, all armored up
Removing the belt clip shows the phone inside the case itself, with the outer protective rubber layer attached. No, it's not the sexiest looking case, but after losing two iPhones to drops, I'm willing to give up a certain level of aesthetics in order to make sure my phone is safe. 

Not only does this protect from drops and getting banged around, but there is also a plastic layer on top of the screen. The touch screen still works without any noticeable problems, but you're protected against scratches and dings. There is also a small hole in the rear of the case to allow the camera and flash to function. The buttons are all likewise covered, although they remain easy to push or flip.


The first layer is off!
Taking off the rubber shell reveals a case that's getting a little more reasonable, but won't give you as much protection.


Nearly naked!
Each layer is simple to attach or remove, and this wasn't just a quick review; I've been living with the case on my phone for about a month now. It has been dropped, gummed on by a baby, played with by my older children, thrown in my pocket, and more. I'm hard on my phone, which is why I jumped at the chance to review this. If my virginal iPhone 4 lived through a few months in it, it's a keeper.

It's not a beautiful case, it makes the phone a bit bulkier in your pocket, but I'll be damned if the hardware itself doesn't look brand new. Two bruised thumbs up: your $50 will buy you some serious protection.