﻿Plants vs. Zombies on the iPhone: Nut up or shut up
By Ben Kuchera | Last updated 10 months ago
Plants vs. Zombies was planted on the iPhone App Store today, and we couldn't download it fast enough. The tower-defense-style gameplay, where you have to collect the power of the sun in order to place offensive and defensive plants on your lawn to fight off the incoming zombie hordes, was a blast on the PC and Mac, but it seems as if it had been designed for touch screens. We finally get to test that assertion.

If you need to know more about the mechanics and gameplay of the title, feel free to read our original review of the PC version. On the iPhone, the graphics remain clear and easy to read and understand, and the ability to tap on the falling suns to collect them and tap where you'd like to plant your army works incredibly well and is very satisfying. This is a direct port of the original game with a few new features, so don't expect anything shockingly new, but this version of the game may be superior to the original due to the touchscreen.



Andrew Stein, director of mobile platforms at PopCap Games, laid out what the game includes. "We've stayed true to the original computer version with the full-featured gameplay of Adventure mode, and have optimized this adaptation around a seamless touch interface," he said. "Plus, we've added great content, including the new Quick Play Arena which allows easy replay of any level after completing the Adventure mode, and more than a dozen achievements to reward successful completion of in-game challenges." Ars pinged PopCap to ask about an iPad-specific version of the game, but were given a solid "no comment."

We've been playing all morning, and at $2.99 this is an absolute steal compared to the original's $20 price point. Today, we can literally say it's time to nut up or shut up.