﻿This American Life iPhone app gives fans unlimited content
By Jacqui Cheng | Last updated February 2, 2010 4:10 PM

Fans of This American Life, a weekly Public Radio show hosted by Ira Glass, were thrilled to discover that a dedicated iPhone app had been released. Developed by Public Radio Exchange, the This American Life (TAL) app not only gives users unfettered on-demand access to the show's entire archives going back to 1995, but provides the content in a user-friendly and interactive format.

Now, instead of buying those back episodes for 99¢ apiece on iTunes or getting stuck listening on the Web, you can grab those episodes anytime for a flat app cost of $2.99. We gave the TAL app a whirl—being the huge TAL fanboys and girls that we are—and found that it was definitely worth the money, despite a few of the typical annoyances that come with third-party apps.

The most obvious appeal of the app is exactly what we just mentioned: you can access any episode, all the way back to 1995, for free at any time. That is, assuming you have some sort of wireless connection; you can stream the shows over 3G or WiFi all you want, but you can't download them for offline use (like, say, when you're about to board a plane or go underground in the subway) unless you buy the individual shows from iTunes. The upside is that the app gives you an easy way to do that, should you decide you loved the episode that much, but you don't have to. As long as you have wireless, you can stream the episode at no cost.

 

 


That's likely to be the main reason anyone will use this app, but the extra features are just as good. For one, you can search episodes by contributor—say you're a fan of David Sedaris, and you know that he contributes regularly to TAL. Just bring up the "Search by Contributor" screen, found under the "All Episodes" tab, and filter by whoever you like best.


Additionally, the All Shows tab contains clips from the TAL TV show that is broadcast on Showtime. No, you won't be able to get free access to full episodes, but you will be able to watch short clips (provided through YouTube) from right within the app. Should you decide you like that episode, it's easy to buy from iTunes here as well.


Another cool tidbit is the app's countdown to the next show, which you can stream live. Not only is there a counter right there (for you fidgety types), you can also have the app set an alert for when the next show is about to air so you don't miss a single second of Ira Glass' soothing voice.

 


As usual, the downsides to this app are similar to those on any other third-party streaming app. Since it can't run in the background, you must stay within TAL if you want to continue listening to your shows—if you decide to exit to check an e-mail or SMS, you'll have to exit out of the stream. This, coupled with the inability to preload streamed content for use offline, makes it slightly annoying, but it's hardly a limitation of just this application.

The die-hard fan knows that the show, as well as public radio in general, has fallen upon hard times as the economy has taken a dive and donations have slowed. This is one way for TAL to make up for the $100,000 or so it takes to provide the podcast online, and we think the $2.99 is worth the unfettered access to past episodes, even if we have to be online and keep the app in the foreground to listen to them.

If you're just a casual fan, the app still offers a great value because it allows you to listen to past (and present) shows without committing a dollar to each download—if you listen to just three past shows, you'll have made up the cost of the app itself.