﻿Review: Opera Mini for iPhone different, not exactly better
By Chris Foresman | Last updated 8 months ago

Opera announced on Monday that its Opera Mini for iPhone was approved by Apple for distribution via the App Store. Though App Store restrictions have so far limited alternate browsers to those that use the built-in capabilities of WebKit, Opera Mini is the first true alternative browser—rendering engine and all—to challenge Mobile Safari. And it's popular right now: it's at the top of the free app charts on the iTunes Store throughout Europe at the time of publication.

Opera Mini gets around Apple's restrictions on downloading and executing scripts—needed to execute JavaScript—by using a proxy server for all connections. When you request a webpage in Opera Mini, the request is sent to Opera's servers, which then download the page. Then Opera's servers prerender and repackage the content into an ostensibly wireless network-friendly package for quick downloading to a mobile device. Opera Mini then renders the content on your iPhone using its own rendering engine.

The idea behind this is that Opera Mini should be faster to download and render Web content, and should look much better than some phones' anemic and/or WAP-only browsers. Opera Mini is quite popular on some other platforms, and Opera claims that it has over 50 million users worldwide. Unfortunately for Opera Mini for iPhone, though, Mobile Safari has raised our expectations of what a mobile browser should be.

When it comes to rendering quality, Mobile Safari wipes the floor with Opera Mini. WebKit is a great rendering engine, and far and away the most popular one on mobile devices—it's in webOS, Android, and Symbian, in addition to iPhone OS. Webpages render about as fast as the iPhone can download them, layouts look the same as their desktop counterparts, and type and graphics look great.

Opera Mini, on the other hand, is pretty hit or miss. Layouts have a number of quirks, like the fact that all text seems to be rendered in Helvetica—not even common "Web safe" fonts like Georgia or Arial are used by Opera Mini. Even using Helvetica, though, most pages are completely unreadable when zoomed out. Clearly Opera Mini isn't using the iPhone OS's built-in text rendering APIs.


Ars Technica as rendered by Opera Mini on the left, and Mobile Safari on the right
That's not too bad, since Opera Mini can quickly zoom in. However, double-tapping on sections showed unpredictable behavior. Sometimes it zoomed in too much, or too little, or just didn't zoom at all. 

Once zoomed in, Opera Mini seems fine. Text is easy to read and pages scroll quickly. It's much harder to avoid accidental diagonal scrolling when scanning a page, though, since Opera Mini lacks the vertical scrolling lock that Mobile Safari uses.


You can see Opera Mini's random zooming behavior on the left, and Mobile Safari's zooming on the right.
Another area where Mobile Safari exceeds Opera Mini is in JavaScript execution. Some parts of the Ars homepage, like the scrolling features box, simply don't work with whatever Opera is running on its proxy servers. I found no way to predict what would work and what wouldn't on a particular page.

As for the claims that Opera Mini should be faster than Mobile Safari, I just didn't see it. I restricted browsing to using the fair-to-middling 3G signal I get in my apartment building, and saw no appreciable advantage for Opera Mini over Mobile Safari. Daring Fireball reports that Opera Mini is faster over EDGE, and I did notice that Mobile Safari was a little slower at downloading some larger graphics. However, most pages I tried would render the text and be readable as fast or faster than Opera Mini, even on EDGE. If you're using a first-gen iPhone or turn off your 3G radio regularly, this advantage might be worth looking into. However, you might not appreciate the trade-off in text and image rendering quality.


Left: Opera Mini will offer to store passwords for you. Right: The tap-and-hold gesture for calling up a context popup is nice, but it takes some getting used to. Notice the non-standard text selection mechanism.
Opera Mini does offer some nice interface and usability features. Most prominent is the "Speed Dial" feature, which is basically a set of nine visual bookmarks that opens when you first launch Opera or open a new tab. Opera Mini prepopulates some of the spots with a decent set of common bookmarks, including Twitter, Facebook, The New York Times, AccuWeather, and of course a link to the My Opera portal. To add or edit a Speed Dial bookmark, simply tap and hold to call up a pop-up menu. You can then either enter a URL or select from a list of recently accessed URLs.

The tap and hold method can also call up popup menus when browsing, for selecting or editing text, saving images to your photos folder, or opening links in a new tab. It's a good idea, but it does take a little while to get used to how it works. Tapping and holding causes the popup menu to appear directly beneath your finger, obscuring the options. You have to tap and hold, wait for the popup to appear, and then deliberately pull your finger away to keep the menu from inadvertently disappearing. It's not bad, per se, but quirky.


Left: Opera Mini's tab switcher is a clever improvement over Mobile Safari's. Right: Hitting the "wrench" gives access to a number of settings and options.
Speaking of tabs, Opera Mini has a clever UI for keeping track of them. Tap the "tab" button (second from right) on the button bar, and a little tab switcher pops up, complete with preview icons. Tapping the plus sign opens a new empty tab with a location bar and Speed Dial bookmarks. Tapping any open tab slides it on top of the little stack of open tabs and loads that tab's content in the window. Tapping the big red "x" will close a tab. Tapping in the window or the tab button will dismiss the tab switcher. I found this quicker to use than Mobile Safari's tab switching.

Perhaps the nicest bit of UI flair is the forward and back behavior. Opera Mini keeps as many pages as possible cached in memory. When you click back or forward, it simply slides the previous or next page into view. It's fast and feels natural, and it avoids Mobile Safari's knack for unnecessarily reloading some content.

I was planning to complain about Opera Mini's pixel-wasting title banner until I started experimenting with the Settings menu. (And don't bother with the in-app help, as there's no actual guide in there.) Here, you can change several thing about how the browser works, including enabling a full-screen option. The full-screen mode gets rid of the title bar, and tucks the address bar up out of the way after loading a page (like Mobile Safari does). At the bottom are two translucent buttons: a back button on the left, and a button to bring up the toolbar on the right. This gives you much more browsing screen real estate, and it's the way I preferred to use Opera after I discovered it.


Left: Fullscreen browsing is the way to go in Opera Mini. Right: Mobile View is fast, but certainly not more readable.
There's also a "mobile view," which will essentially strip out most of the CSS style and layout, giving you a view much like the cruddy browsers from yesteryear's feature phones. It will speed up your browsing, but in practical use, even a semantically marked-up webpage will suffer from usability and readability in this mode.

If you really want to speed up your browsing, you can bump down the image quality. This will cause Opera's servers to compress images more before sending them to your phone. The high quality setting looks pretty comparable to Mobile Safari when zoomed in (this doesn't help Opera Mini's inferior image zooming technique, however). "Medium" seems to give a noticeable speed increase, and the image quality difference wasn't particularly bothersome. Low quality images are even faster, but just look bad. You can turn off image loading altogether, if that suits your particular browsing needs.

You can change the default type size, as well. I didn't really notice any useful differences between the settings here, though. A full page of type is still unreadable at any setting, making zooming in the only option to read text. Larger text just means more scrolling.


Left: Settings is where you can tweak your browsing experience. I recommend "Medium" images, "Medium" text, and "Fullscreen" on. Right: Privacy settings are there if you want them.
There's an option to enable Opera Link, which will automatically sync all your bookmarks and browser history between Opera Mini and Opera on the desktop, if that's your browser of choice. Privacy settings also let you turn off the saving of passwords, turn off cookies, or clear your browser's history, saved passwords, or cookies. It's worth noting, however, that all of your browsing passes through Opera's servers—including SSL connections, passwords, and more. If you're concerned enough about privacy to want to use these settings, you would probably want avoid giving Opera potential access to all your browsing as well.

Overall, Opera Mini has some nice UI features that some will really appreciate. Its look and feel is decidedly "Opera-y," which may feel a little out of place on the iPhone, and it also has a few UI and text quirks that deviate from apps that leverage more of the iPhone's built-in frameworks. But it does work pretty much as advertised. Unless you're stuck with an EDGE connection or don't mind turning down the image quality, though, the potential speed advantage just doesn't outweigh Mobile Safari's far superior rendering in our view.

The upside is that Opera Mini for iPhone is free (as in beer), so it won't hurt to give it a try.