﻿Intel talks up tablets, phones, and corporate piggy bank raids
By Jon Stokes | Last updated 21 days ago
At the Barclays Capital Technology Conference today, Intel had real good news, and fake good news. The real good news is that the company's silicon will show up in 35 tablets and some smartphones over the course of next year and 2012. The fake good news is that, instead of putting its war chest of cash to productive use (e.g., R&D, new plants, new hires, etc.), it will resume buying up its own stock and, in the process, it will effectively transfer money from the Intel corporate piggy bank into the pockets of its executives. Predictably, analysts cheered both bits of news.

Tablets were the hot topic in the Q&A part of Intel's most recent earnings call, so the finance types at the BarCap event were no doubt thrilled to hear of the company's design wins. Intel has also launched a new business unit, the netbook and tablet group, according to the NYT. The new group is tasked with helping Intel conquer the "tablet space," which is currently synonymous with "the iPad space." Intel has characterized its quest for the mobile market as a marathon, not a sprint, and has repeatedly insisted that the company is in this market for the long haul.

As for the smartphone news, the press reports of the event don't contain much in the way of details. Is this really x86 in a smartphone, or is it just more Infineon baseband silicon, which Intel will be able to claim as its own once its purchase of the chipmaker goes through?

Intel's Paul Otellini also warmed analysts' hearts with news that the company will resume its stock buyback program. This is one of those things that shareholders often cheer, because a decrease in the supply of available shares will inevitably goose prices up a bit. But in the longer term, it's basically a way for management to convert corporate cash into private compensation. Upper management's bonuses are tied to the company's stock performance, and that same management is also paid handsomely in stock and options. So when Paul Otellini spends Intel's money to buy up Intel's stock, thereby raising the price of INTC, he's directly boosting the bonuses and net worth of himself and the rest of the top brass. (The Intel rank-and-file get options, too, so they also tend to like anything that raises share prices.)

A healthier use of corporate cash is to put it to work designing and manufacturing new products to meet growing consumer demand—this creates more jobs and more cool new stuff for people to buy. And given Intel's stellar performance in recent quarters, there appears to be plenty of demand out there for its silicon. But when Intel announces that it's spending its money on its own stock, it's essentially claiming that the company can't think of a better use for its cash than handing it out to upper management and shareholders. If you're an Intel shareholder or executive, this supposed failure of imagination is great news, but there's absolutely nothing to cheer here if you're someone who likes to see more jobs and more cool new stuff.

Further reading

Reuters (reuters.com)
PC Magazine (pcmag.com)