﻿Hasta la Vista, baby: Ars reviews Windows 7
By Peter Bright | Last updated about a year ago

Prologue: A troubled past

A bit less than three years ago, Windows Vista was officially launched after a long delay. The operating system brought a raft of long-overdue new features to the Windows platform to make it truly fit for hardware of the 21st century. In came a new graphics stack and sound stack, as well as significant security, networking, and storage changes.

The changes were all well and good—the graphics work in particular was essential to allow Windows to offer functionality equivalent to that found in Mac OS X for many years—but they came at a high cost. To take advantage of all the new features required the use of all-new Windows Vista hardware drivers. In the OS's early days, these were often slow, unreliable, or simply non-existent. In spite of the extended development process and lengthy open beta, many vendors were apparently caught off-guard by Windows Vista's release and its preference for new drivers, so they chose to ignore the new OS for many months.

Software vendors didn't fare much better. Vista's new User Account Control (UAC) system meant that most of the time even administrators were stripped of their full privileges, forcing all software to run as a regular user account; full access was only provided after a confirmation prompt. Though software should long ago have stopped requiring admin rights—Windows NT had this kind of security since its inception—the reality was that many applications lazily assumed that the person running them would have full administrator privileges all the time. Take those privileges away, and the programs start breaking.

As for its impact on users, Vista also brought with it higher hardware demands that caused many to recoil in horror. This wasn't a new phenomenon, of course; Windows XP and Windows 2000 before it both had the same effect. So big, so bloated, so slow—these are traditional criticisms leveled at any new Windows release, and Vista was no exception. In truth, Vista's hardware requirements were not egregious; the problem was that in comparison to XP's ancient, five-year-old requirements, Vista's requirements represented a big step up, especially in the area of video hardware.

So when Windows Vista became publicly available in early 2007, the reception was rather lukewarm. Third-party hardware and software support was spotty, backwards compatibility was reduced, and system demands were markedly higher. This led to a computing public that clamored for the continued availability of Windows XP, and many businesses (chipmaker Intel among them) swore off the new version of Windows in favor of its ancient predecessor. This was unfortunate. Sure, the new operating system had teething trouble, but this was nothing new.

XP also got booed

Long-time Windows observers will remember that XP's reception was immensely hostile, and for substantially the same reasons; users migrating from Windows 98 found that the new Windows didn't work with their hardware, didn't work with their software, ran slower, and used more memory. And who would want that? Business users similarly saw little compelling reason to migrate from Windows 2000 (which was then less than two years old), as XP offered them relatively little.

The thing that XP had on its side was time. XP should have been replaced by Windows Longhorn in 2004 or 2005, but the cancellation of the Longhorn project and subsequent wait for Vista meant that everyone—users, software developers, hardware vendors—treated Windows XP as the main (or even only) version of Windows, with the result that everything worked with XP. The early woes were forgotten, and XP, old and clunky as it was, became the version of Windows that everyone loved and adored (or at least, tolerated).

Just as XP was fundamentally not as bad as its initial reception would lead one to believe, the same was true of Vista. Stripped of the Vista name and placed in front of unsuspecting users, "Windows Mojave" was warmly received. And even corporate customers have started to migrate to the OS.

Vista was progress, and it paved the way for Windows 7

Although Windows Vista may have caused vendors and users alike some amount of pain, it was all for a good reason. To take advantage of modern video cards, Windows needed a new graphics stack; to withstand the increasing malware onslaught, Windows needed to tighten security and make running as a regular user more comfortable. These changes were not made lightly; the break with the past was necessary to put the operating system on the same footing as its competition and to address long-standing, legitimate criticisms of the platform. Microsoft was never going to revert to a more XP-like operating system, no matter how desperately some cling to the old OS.

Indeed, in this writer's view, Vista was far and away the best version of Windows ever shipped; the searchable Start menu alone ensured it received that accolade. I have way too many icons in my Start menu and way too many documents on my PC for hunting through hierarchies to ever be an effective way of finding, well, anything. Hitting the Windows key and then just typing what I'm looking for beats browsing hierarchies hands-down. And it's like crack; I was hooked from the first time I ever did it, and using Windows XP (with its dumb old-fashioned Start menu) feels like stepping back into the 1980s. People put up with that? And for so long?! Unbelievable. But I digress.

The Start menu wasn't the only positive change in Vista. The new video subsystem, for example, meant that I'm no longer beholden to the likes of NVIDIA or ATI for my computer's stability. My video drivers still crash, but hey, it no longer bluescreens my machine. Vista moved the bulk of video drivers into user mode, which means that they can crash and be restarted more or less seamlessly. In a similar vein, upgrading video drivers without rebooting is now a reality. Moving from video to sound, Vista's new sound stack lets me set my audio volume on a per-application basis, which is another feature I can't believe I lived without.

In the end, Vista brought a lot of good stuff. It was a major overhaul of the platform, and in retrospect, it's not entirely surprising that the transition was somewhat imperfect. Third parties could, and should, have done better, but they have at least caught up now.