﻿Tumblr vs Posterous: quick blogging showdown
By Chris Foresman | Last updated 10 months ago

Online blogging tools that are designed to make things as easy as possible for anyone to publish online have been around at least a decade and, by now, "blogging" is well-established as a popular form of one- or few-to-many publishing. But a new crop of tools aims to make things even easier by enabling individuals to quickly share several types of common content with others.

There isn't an accepted name for this type of content. If Wordpress et al are used for what we traditionally think of as "blogging," and Twitter is "micro-blogging," these new tools represent something in between those two extremes. Because the focus of these platforms is on easy, quick sharing of content with a group of peers or "followers," I've settled on the term "quick blogging."

(Tumblr, refers to its content as a "tumblog," leading to the terms "tumblogging" or "tumble blogging," but that's too product-centric; e.g. "kleenex" vs "tissue.")

Quick blogging tools are characterized by two main features that set them apart from more traditional blogging tools. One is a focus on specific types of content. Instead of every post being a generic entity, with the author responsible for including the necessary media and formatting, quick blogging tools allow you share specific items like quotes, photos, videos, and links. Each type of item is automatically presented in a suitable format for its content type, and it's possible to use type-specific styling in pre-made or custom templates.

Another main feature is the ease and speed in which the platforms allow users to post new items for others to view. In most cases, items can be posted in as little as two clicks—though there are differences in the two main platforms, Tumblr and Posterous, that we examine here. In fact, the differences in sharing options are a sticking point, which may lead you to choose one service over another.

In this corner...

The first quick blogging service to hit the scene was Tumblr. Created by developer Marco Arment, Tumblr quickly caught on with a number of my peers in the tech community. It also powers sites such as This is why you're fat, and even Newsweek has a "tumble blog". It's easy to set up and easy to use, both with a yourname.tumblr.com address, or redirecting from your own domain.

Tumblr is perhaps best characterized by its clear delineation of content, attention to design, and the myriad ways to get content into a blog. Central to the Tumblr concept is the content type. Of course, you can choose the "text" type for a more traditional blog post. However, you can also choose photo, audio, or video to share media; or quote, link, or chat to share quick snippets of text. Each option has context-sensitive information you can add; for a photo you can add a caption, for a link you can add a title and optional description, and for a quote you can add a source with an optional link.


Here you can see three different types of posts—text, link (with summary), and quote.
Editing posts is done via the Dashboard. Click the type of content you want to add, and the editing interface appears, presenting the necessary options for the content type you've chosen. If you choose photo, audio, or video, you can upload content directly or link to content elsewhere on the web. When editing, you can use either a WYSIWYG editor, plain text editor where you can also enter custom HTML, or you can edit using Markdown. The WYSIWYG editor is very nice, though I did find it frustrating that switching into HTML mode and switching back to WYSIWYG mode would sometimes expunge any extra tags added for spacing (e.g. <br />). If tweaking HTML is your thing, you're better off sticking with the plaintext editor.


Here is the Tumblr dashboard. You can chose to create a new post by clicking on the type near the top. Below, all posts by you and those you follow are aggregated, and you can edit your own posts.
In addition to the Dashboard, you can also use a "Share on Tumblr" bookmarklet, which I found to be quite useful. It automatically parses the current page for relevant things to share, such as photos and links. You can also select a passage of text before clicking on the bookmarklet, and the passage can be used as a quote or a summary for a link.

Tumblr supports a wide variety of other posting methods as well. You can create posts via e-mail or SMS message sent to a special e-mail address, or by sending an instant message via AIM to TumblrBot. You can create an audio post by calling a toll-free number and leaving a voicemail message. You can also post via an iPhone app or Mac OS X Dashboard widget. In addition, Tumblr has a very mature API, so you can use a number of third-party blogging tools or even create your own.

It's also possible to pull in content automatically via RSS feeds, so you can aggregate content from any other blog or social site that provides a feed. This can be especially powerful when combined with a tool like Yahoo Pipes. For instance, I have a pipe that filters all the posts that I write for Ars from our RSS feed, which are added as links with summaries to my blog. Web consultant Joe Lazarus created a pipe specifically to generate a nicely formatted list of your top five weekly artists from Last.fm to share via Tumblr. Users willing to experiment with feeds or pipes will find the possibilities are limitless.


These buttons will appear on any Tumblr blog when you are logged in to the service. Just click to "like" or "reblog" the current post, "follow" the author, or head back to your dashboard.
Sharing content is also central to Tumblr. You can share your Tumblr content via a custom Facebook app, send post links to your Twitter account, embed a JavaScript widget into another website, or using the aforementioned API. Other Tumblr users can also easily share your content on their own Tumblr blog by using the "reblog" feature. Reblogging is sort of a mashup of re-tweeting and blockquoting, and it automatically credits the source. Tumblr keeps track of who reblogs your posts, and can display that on your individual post pages.

Taking a page out of the social network playbook, Tumblr also lets users "like" posts, and you can also "follow" people whose blogs you like to read. Each post can have notes, which will tell you who reblogged or liked certain posts. Other users that you follow will show up the the sidebar of you blog, and their posts will be consolidated into your dashboard.

Design is another key part of the Tumblr experience, and having a nicely designed blog is as simple as choosing from a wide variety of templates available. There are dozens of free ones you can choose directly from the "customize" settings, and if you are CSS-savvy, you can easily create your own. If you're looking for something a little less common but don't have the design chops, there is a healthy marketplace of Tumblr templates, and you can often have a design customized for an additional fee.