﻿A year in Gear & Gadgets: 2010's most popular stories
By Ars Staff | Last updated 3 days ago

In 2010, you were interested in reading about smartphones, e-book readers, and really crappy Android tablets, judging by our traffic. Here's what piqued readers' interest from our Gear & Gadgets section.

Ars reviews the Motorola Droid X: The Droid X brings together outstanding hardware specifications, an impressive feature set, all-day battery life, and excellent messaging software. Despite some weaknesses in the user interface, we were mostly impressed by Motorola's latest Android-based smartphone.

Google at the crossroads: a review of the Nexus One: We've given you some preliminary impressions of Google's new Nexus One, but now we take an in-depth look to see how the phone stacks up against the competition in terms of cold, hard numbers. Benchmarks, battery life, and more inside.

Worst gadget ever? Ars reviews a $99 Android tablet: The Maylong M-150 tablet beckons to consumers from the shelves at Walgreens: "Buy me! I'm only $99!" But what comes in the box isn't worth the headache that comes with it. Ars takes one for the team so that you don't have to.

Ars reviews the HTC EVO 4G:: The impressive HTC EVO 4G is a formidable new smartphone. Ars takes a close look at this ambitious Android device and HTC's unique Sense user interface in this hands-on review.

RIP Palm: it's over, and here's why: Stick a fork in Palm, because it's done. The company is running out of cash and is already out of time, and it's only a matter of time before it's either dead or acquired. (HP bought Palm about a month later.)

From Geek to Chic: a decade of smartphone evolution: Over the past decade, the smartphone has gone from large, belt-holstered badge of geekiness to mass-market mobile computing platform. In this photo gallery, we survey the last ten years or so of smartphone history with a look at two important smartphones from each year.

Kindle 3: e-book readers come of age: The Kindle's huge popularity, new $139 starting price, and built-in WiFi means that e-book readers for the masses have arrived... but have they gotten good enough to win over a traditional book lover?

It ain't heavy, it's my e-reader: a review of the Nook Color: We've put the Nook Color Android e-reader through weeks of testing. At $249, this seven-inch touchscreen tablet sounds like a steal—but it's made for book lovers, not iPad enthusiasts.

Google's biggest announcement was not a phone, but a URL: The Nexus One is a sharp-looking smartphone, but as nice as it is, it is the least significant thing that Google announced today. The real news is Google's online store and what it means for the US wireless industry.

Android 2.2 demolishes iOS4 in JavaScript benchmarks: Our benchmarks show that Android 2.2 on the Nexus One significantly outperforms mobile Safari on the iPhone 4.