﻿Geek Love: a Holiday Wishlist of Gizmos, Gadgets, and Gear
By Ars Staff | Last updated about a month ago

It's that most wonderful time of the year, when geeks and early adopters everywhere pull out the plastic and buy things for themselves (and occasionally for other people). This year, the Ars crew has put together a list of the gadgets that have enhanced our lives of late—not smartphones and tablets and the like, but gizmos and doohickeys that entertain, delight, and solve problems.

So enjoy the fruit of our gadgety labors, and if you have more geek gift ideas, be sure to share them in the comments. Also, don't forget to buy one or two items for someone else in your life while you're shopping for numero uno.

Part I: Play

Parrot AR.Drone

Price: $300 (Link)


The AR.Drone is a fully operational quadrocopter that is flown using your iPhone and the two cameras located on the drone itself. Buy two, and they can dogfight each other using a separate augmented reality interface. Check out our review for a full look at the hardware, but the short version is that the AR.Drone is worth the money, way too much fun, and a great use of many different technologies.

Ceton InfiniTV4 Tuner

Price: $399.99 (Link)


The advantage of owning the InfiniTV 4 Tuner is fairly straightforward: it allows you to record four TV shows at once in Windows Media Center, using a single CableCard. Gone is the philistine notion of "choosing"— Thursday and Sunday nights are once again yours to control.

Of course, the tuner is only worth it if you adopt the whole Media Center model—that is, a PC to record, and extenders at every TV to receive the content. If you're so fitted, the InfiniTV4 makes a nice addition. The only problem is getting your hands on one. Quite popular, the company is still filling pre-orders dating back to the spring of 2010. It might not be possible to get one in your hands before Christmas, but this is one line we think is worth waiting in. 

Cyborg RAT 7 Mouse

Price: $99.99 (Link)


Yes, this looks uncomfortable and over-engineered, but wait until you get your hands on it. This mouse feels great under your palm, is absolutely jam-packed with high-level features and options, and can be adjusted to fit anyone's hand and anyone's taste. It's a mouse that works for high-level gaming, and it's also a great conversation piece; if someone sees it on your desk, they're going to want to try it.

Secret Mission Video Watch

Price: $49.99 (Link)


JAKKS Pacific continues to make toys that make us get our money out. This looks like a huge watch, but it has a built-in video screen and video camera, allowing you to take sekrit video while spying. Yes, it's goofy, and you can buy a snake attachment that allows you to see around corners, but it's also fun as hell. Pick one up for your "kids" and steal it for your own secret missions.