﻿Who watches the watchers? TV ratings in the age of digital TV
By Mark Slutsky | Last updated 21 days ago

This year has seen two major developments in the TV market: 3D and the Web. TV makers are betting that consumers will flock to stores this holiday season to upgrade their plain old 2D and Web-less panels with models that will let them bring the Internet into their living rooms without requiring them to add another box to their entertainment center. In this four-part series on the Future of TV, Ars takes an in-depth look at the major transition that TV is currently undergoing.

In Part 1, we talked with Mozilla's Aza Raskin on the challenges of uniting the Web and TV. In Part 2, we take a look at the past, present, and future of TV ratings. How do networks, advertisers, and agencies measure audience sizes in a world of DVRs and BitTorrent? Will DVRing kill your favorite show?

TV used to be so simple. Everyone had the same basic equipment (the only real qualifying factors being whether your set was color or black-and-white, and the size of the screen), and choice of programming was limited to whatever was on one of the three big networks at the exact time you were sitting on the couch, at least for those in the United States.

Boy, have things changed.

Now what we call TV includes everything from the old-school, over-the-air broadcasts, to cable programming, to video-on-demand, to the spiraling variety of video content available online. "Television" as a descriptor has become amorphous, its meaning constantly changing depending on its context. And what's changing even more drastically is the way we watch it; we have more options than ever to watch programming whenever and wherever we want.

That's terrific for consumers, at least on the surface level. But what does it mean for the business of TV—and the future of the programs we love? As common as pay TV is these days, most broadcasting is supported largely by advertising. With viewership fragmented between on-air broadcasts, video-on-demand, Hulu, Netflix, iTunes, and—importantly—illegal downloading, is it possible for networks and producers to get accurate data about who exactly is watching their shows? Are shows with niche appeal losing out because their numbers aren't being counted accurately? We decided to take a look at how the business of TV ratings is changing in the digital age.

The 5000-Channel Universe

Before we get into the sometimes-tricky business of ratings, let's take a look at the fragmented state of television audiences, and how we got here.

In television's real heyday in the 1950s and 1960s, practically all viewers were limited to what they could pick up on their "rabbit ear" antennas, which for the most part meant their local ABC, CBS, or NBC affiliates. It's hard to overstate how incredibly concentrated audiences were at that time. The Beatles' first appearance, on February 9, 1964, was watched in about 22 million households. Compared to a modern-day, big-ticket TV broadcast like American Idol's season nine finale, watched by 16 million households, that doesn't seem like such a big deal, even when you remember that the population of the US was about two-thirds of what it is today. But look at the percentages: 14.2 percent of households watched Idol, while an amazing 60 percent had their TVs tuned to the Fab Four in 1964, a figure that's simply unimaginable today.

Things began to get a little more complex with the widespread adoption of cable, which really took off in the '70s and '80s with the popularity of stations like TBS (Ted Turner's famous "superstation"), CNN and HBO. Widespread adoption of cable, along with both legal and grey-market satellite TV, opened up the "500-channel universe," a term coined by TCI executive John Malone, whose aggressive tactics (Wired called him the "Darth Vader of the Infobahn" in 1994) helped bring hundreds of new channels into American's homes.

The Internet would provide the next comprehensive, disruptive change in the way we watch TV, but it's worth mentioning two other developments that just predated the Internet video explosion by a hair, and which happened about the same time.

But how are Nielsen, and by extension, broadcasters and advertisers, keeping track of what you watch on your computer or download from torrent sites?
The first would be the DVD home video format, born in 1995 but adopted by consumers around the turn of the century. How did DVDs change the way we watch TV? Well, in the long and painful VHS era, people rented a lot of tapes, and they occasionally used them to record TV shows, but the market for actually purchasing movies on VHS was relatively small. In fact, movies were often "priced to rent"—sold for up to $100 for a single movie, and meant to be purchased by video rental stores. That changed with DVD, which were priced to sell to consumers—a smart bet, as for various reasons (size, quality, special features) people were willing to purchase DVDs in droves.

The culture of the DVD had an intriguing and unintentional side-effect on television. With some notable exceptions (like soap operas), TV prior to the DVD was largely single-episode-based—you'd have your rare season-ender cliffhanger or two-parter, but plot arcs were largely stuffed into individual episodes. (Watch an episode of Star Trek: The Next Generation some time and marvel at just how much story they could fit into 42 minutes.) Whether it caused it or not, the mass DVD purchasing phenomenon dovetailed perfectly with the shift towards long-arc stories—plots lasting multiple episodes or even whole seasons—on shows like The Sopranos and 24. DVDs seemed perfect for that kind of entertainment: who hasn't lost whole weekends to bingeing on seasons of Lost or The Wire? As viewers showed they were willing to shell out for whole seasons at a time, programmers surely took note.

The second major shift in the way we watch TV was the introduction of the DVR, or digital video recorder (also called the PVR—the "P" stands for "personal"). Made popular by TiVo, which released its first consumer device in 1999, the DVR allows viewers to do what's known as "timeshifting" in the industry—fancy terminology for "watching it later." You could already timeshift with VHS tapes, but that involved the world's least favorite task and butt of many a punchline, VCR programming. TiVo made it easy to keep track of your favorite shows automatically—even recording them while you watched something else. The technology became so popular, in fact, that TiVo itself became a victim of its own success, and fell by the wayside as cable companies rushed to make their own DVRs. From of a high of 4.418 million subscribers in July, 2006, TiVo reported only 2.272 million in their October 2010 earnings letter.

One of the other real advantages to consumers—but not advertisers or broadcasters—was the ability to fast-forward through commercials. In fact, one TiVo competitor, ReplayTV, offered the ability to skip them entirely, but was stopped by lawsuits from the major networks and removed the feature. But that ability to avoid commercials—one of the big selling points of much (but not all) of the TV you can watch on the Internet—is still an issue today, and as we'll see below, is very much taken account of by the TV ratings people. That's also true of VOD, or video-on-demand, which allows customers to watch stuff whenever without having to even set it up in advance (although Nielsen claims VOD numbers are small enough to be negligible).

The most recent—and most unpredictable—change in TV-watching is, of course, the boom in Internet video. Everything prior to Internet still involved sitting on the couch and looking at the same piece of tech; but now you can watch stuff via the Internet on your laptop, your phone, your tablet, or even… your television. Officially sanctioned stuff plays on sites like Hulu or network websites, albeit without the regular commercials, though some broadcasters are switching to a format called "TV Everywhere" which streams everything—including ads—exactly as it would appear on your TV screen (in your local market) to your computer. Show clips are uploaded to YouTube, with and without official permission. There are Web-only shows and downloadable video podcasts—do we even call that stuff "TV"? And finally, there's the elephant in the room—illegal or questionably legal streaming and downloading, the ultimate in convenience for those who don't want to pay. There are more ways to consume TV content today than ever before. So who's keeping track of it all?

The ratings game

In the middle of the first-season run of his show Louie on FX, comedian, writer, and star Louis CK tweeted (@louisck) "If you want LOUIE (on FX Tues. 11pm) to have a 2nd season, don't DVR, don't HULU. Watch it when it's on." The assumption was, of course, that only "live" TV viewing counts to broadcasters and that Internet viewership can't support a show. Was he right? Well, the answer is a little unclear.

Television ratings as we know them are synonymous with one company—Nielsen, which created the famous "Nielsen ratings" that measure television show's viewership. For broadcasters—and the advertisers who fund them—this is crucial data, determining the desirability, and thus price, of commercial airtime.

Nielsen's most famous methodology is the "diary," in which members of selected households record their viewing habits. Frankly, it's not the most reliable-sounding method, for a variety of reasons; you might forget to keep track of the shows you're watching, you might make mistakes, you might even deliberately keep false data if you'd rather have the ratings guys think you're watching PBS NewsHour than Keeping Up with the Kardashians.