﻿Mozilla's Aza Raskin on the marriage of Web and TV
By Jon Stokes | Last updated 28 days ago

This year has seen two major developments in the TV market: 3D, and the Web. TV makers are betting that consumers will flock to stores this holiday season to upgrade their plain old 2D and Web-less panels with models that will let them bring the Internet into their living rooms without requiring them to add another box to their entertainment center. In this four-part series on the Future of TV, Ars takes an in-depth look at the major transition that TV is currently undergoing.

To kick off the series, we present a conversation with Mozilla's Aza Raskin on the challenges of uniting the Web and TV. As the founder of Humanized Inc. and Creative Director of Mozilla Labs, Aza is one of the world's foremost user interface experts. We talked with Aza about where the Web/TV marriage is going, and what it will take to get it there.

JS: What are the biggest barriers that you see to the successful marriage of the Web and TV? Or, how do you even define success here? What would you see as a successful fusion of the Web and a TV interface or experience?

AR: We've seen Web TV tried many, many times before. This is the nth time—I'm not entirely sure why people got so excited this time around, given that it hasn't worked in the past. And the reason why it hasn't worked in the past, in my opinion, is that when you are sitting there on your couch, you're not necessarily wanting to engage. Surfing is an active verb; when you're browsing, you're not just passively consuming. The big shift with the Web was that all of a sudden you're having a dialogue with your customers, and consumers are having a dialogue with brands, and people are talking directly to other people. But when people sit down in front of the TV, they're doing it, perhaps, to zone out.

So that's the cultural barrier to overcome. We'll see how well that happens.

My guess is that your'e going to do curated lists and other forms of deep input on your computer, and that beams over to your TV so you sit down and lean back.
Then, at the interface layer, input is hard. We've seen that one of the most difficult things on cell phones was solving the input problem. Typing is difficult, and so people generally consume more or do small bits of typing. And when you look at a television, the resolution is fairly low, so not great for reading; and then input itself is difficult. This will get better with things like Kinect, and the technology behind it that lets you gesture, but there really is a limited set of natural mappings that are gestures which make sense and don't require a lot of learning to give you a functional interface. You don't have the standard point-and-click that you normally have.

My guess for the way these things are going to be useful is something a little bit more akin to the early iPod, where you didn't really curate lists on the output device. You curated your lists on your full-sized computer, and that got transfered over. This is the same way that sync in Firefox now works—you're using your computer to do all your hard work, and by the time you get to your phone it's there for you. So you have this continuous user experience, like that early 1990s idea of the connected living room, and we're slowly, slowly getting there.

So my guess is that your'e going to do curated lists and other forms of deep input on your computer, and that beams over to your TV so you sit down and lean back.

I'm sure we're going to see an emergence of recommendation systems, a la Pandora, which make it so that, when you sit down to watch television or Web TV, you're watching something that has been curated for you by another human, by yourself, or by a recommendation engine. And that's going to be very powerful, because then there isn't the cultural barrier or the interface barrier. So that's my guess for the direction that we'll go in.

JS: That makes a lot of sense, especially in light of one of the things we've noticed recently with our audience. We've done a lot of polling about the kinds of things that people use with their entertainment system, and the netbook and tablet where huge. A decent portion of our audience actually considers their netbook and tablet to be a part of their entertainment system—they see it as a home theater device. And right now, I think it's a little disconnected in the sense that you [just use them to] look up things—what else did that guy star in, what's the name of the song that's playing right now, etc.—but I can definitely see where people will curate their metadata and do a lot of their deep input on these devices.

AR: Yeah, think about it—your netbook is going to become the ultimate remote control, in some sense. And certainly where Firefox itself is pushing, is the understanding that the Web browser isn't just something that sits on your computer, but it's an identity that's pervasive. The Web comes wherever you go, all your information comes with you, and your passwords... so it makes sense that the Web will become ubiquitous, and one of its outputs will be television. I'm just not sure how important that is to the read-write side of the Web.

Voice as an interface

JS: What do you think about voice as an interface? I had recently written on the idea that you could do something like Android voice recognition for the TV, to do at least basic filtering... to do string input essentially—not necessarily selection input, but just string input.

AR: With voice input, there a couple of challenges you have to overcome. The state of the art in voice recognition for untrained systems is around 80 percent, and what does that mean? It means it can be a fairly frustrating experience, sort of like using the old Palm Graffiti. Maybe you wrote and "e" and it said "r," and you tried again and it was the same result, and you had no visibility into why it was doing what it was doing.

So in the future, I think that voice is the most expressive thing we have, but I don't know what the time horizon will be for it to be truly useful as this natural input mechanism. My guess is that this is why netbooks and mobiles are going to be the main method by which you navigate and control your television, as opposed to even touch or gestures, because those are devices that have a high level of input fidelity. And the Web is fantastic at doing high-fidelity, high-information-density interactions.

JS: Yeah, it seems that Apple has a leg up here. I love the new remote app for the iPad for controlling Apple TV and iTunes. The information that you're interacting with there is not also being crammed onto the TV. You do your song selection and show selection on one screen, and the output appears on another screen.