﻿Stop or you'll explode: Ars reviews Fallout: New Vegas—Dead Money
By Andrew Webster | Last updated 3 days ago

You really can't catch a break in the Mojave Wasteland. After Fallout: New Vegas starts with your recovering from a near-fatal gunshot wound to the head, the first downloadable episode, Dead Money, begins with your being gassed and fitted with an explosive collar. Not a nice way to start out, but it's an intriguing premise. 

This is a game that stands outside of the rest of the New Vegas experience and has a number of interesting gameplay and narrative ideas, but is ultimately hampered by dull missions and far too much backtracking.

Before nuclear war ravaged the world as we know it, a new casino was built. But before the red tape could be cut and the fireworks launched, the world became a wasteland and The Sierra Madre casino never opened its doors. Now it stands as a relic of a forgotten time. A relic covered with a giant cloud of red poison. And a relic filled with treasure.

That's where you come in.

After investigating a radio signal coming from an abandoned Brotherhood of Steel bunker, you find yourself walking into a trap, and ambushed with knockout gas. When you come to, you're wearing a collar and given instructions: a man named Elijah wants you to enter the casino and find its treasures. The collar is in place to ensure you don't refuse his offer. 

You'll also have to work with three other characters—each wearing an explosive collar as well—in order to succeed. It's a strange group that includes a super mutant with a split personality, a tortured young woman who's now a mute, and a jerk of a ghoul who claims he was once a famous lounge singer.

Fallout: New Vegas—Dead Money
Official site
Available: now
$10

The cast of characters is the highlight of Dead Money. It's a strange group, but each is unique and has a background you'll want to learn about. Much of the early portion of the game is spent simply talking to these people, trying to convince them to go along with the casino heist so you don't all get blown to bits. The dialogue is great, though speaking with Christine, the mute, is a bit strange. The game uses text to describe what she's doing, such as when she's smiling or pointing at something. It feels out of place, especially considering how her animations never actually match the descriptions. It seems a bit lazy to tell you that she's doing something instead of actually having her do it and is especially frustrating, given that her growth is one of the highlights of the game.

Sierra Madre and its surrounding area are full of danger. There's the poisonous cloud, which will quickly kill you should you wander into it. But there's also a bevy of traps to watch out for and a new type of enemy: the ghost people. These strange creatures are quick, agile, and very difficult to kill. Most weapons will simply render them unconscious, so you'll have to either blow them up or slice them to bits to ensure that they're actually dead. It's not so difficult when there are only one or two, but when they come in groups, it's quite challenging. 

You'll also have to contend with the collar. For some reason various electrical equipment will set off the collar's detonator. So when you hear that beeping, you either have to disable whatever it is that's causing the interference or run like hell.


Finally there's a super mutant on your side. Too bad he's crazy.
All of this sounds like a recipe for a unique and challenging Fallout experience. You're navigating tight corridors, fighting challenging new enemies, and contending with a dangerous landscape—all while being forced to work as a team. But unfortunately the quests really let the experience down.

Most of the game is spent walking to an area, fighting some enemies, flipping a switch of some sort, and then walking back. You'll have to escort your teammates to various locations, but since you can only work with one at a time, you end up escorting them individually. This leads to quite a bit of dull backtracking, especially since you can't fast travel at all. You'll also need to utilize stealth quite a bit—especially when navigating past the new indestructible holographic guards—and that has never been the series' strong suit.

There also isn't really much in the way of cool new weapons or gear. There's a holorifle that's pretty effective, but the majority of new weapons actually focus on melee. Those include a slick new blade called the cosmic knife and a bear trap you can wear on your fist. They are useful, but not much more. You will need them, however, since you're stripped of all your gear when you enter the new area. 

Dead Money really is a standalone experience. You can't leave until the job is done, and you can't go back once you leave. It even has its own form of currency, as you can use casino chips with vending machine-like devices littered throughout the level.

The way Dead Money is set up, it feels more like you're simply moving from one area to the next, instead of really exploring. And exploration is one of Fallout's biggest draws. But the explosive collar, difficult enemies, and treacherous new terrain run counter to this. There's little incentive to go poking around when you might run into a radio that'll blow your head off in a few seconds. The story is certainly substantial, and the new characters are worth getting to know. But you'll have to push through the actual game to experience it.

Verdict: Rent