﻿Fighting crime through pinball: Ars reviews Marvel Pinball
By Andrew Webster | Last updated 4 days ago

There are two types of pinball fans in the world: those who enjoy the simpler, classic style tables and those who prefer the bright and flashy modern tables. Marvel Pinball definitely appeals to the latter. Its four tables—each themed after a different comic book hero—are full of bright colors, flashing lights, and ridiculous high scores. It's a nostalgia overload.

Marvel Pinball
Official site
Available: now
$10

The game plays exactly like Pinball FX 2, which is to say that it's smooth, easy to control, and the physics feel great. The difference, of course, is the tables. What's great about the tables in Marvel Pinball is that not only are they very different from one another, but they also do a great job of reflecting the character they're based on. Wolverine's table looks rough and is full of scratches. Spider-Man's features lots of rails that swing the ball around as if it was in one of his webs. Iron Man's table is sleek and sophisticated and littered with tiny holographic screens. And the vampire hunter Blade has a table that shifts from day to night, drastically changing its look and feel.

But no matter which you play on, the experience is over the top. Each table features so many different things going on at once that it can be overwhelming. There are actually instructions detailing all of their individual intricacies. For the most part it's straight-up pinball action, with lots of bumpers, rails, and shoots, but there's also more videogamey aspects as well. Namely the virtual characters in each stage. You can interact with these characters in different ways, and your actions will cause different things to happen. You may help Tony Stark suit up, or you might cause Wolverine and Sabretooth to start to throw down. And some characters, like Mysterio, will actually change the way the table behaves.


What's great about the way the game is set up is that it's accommodating to every level of pinball fan. You can delve deep into each table's secrets if you like, figuring out how to capture vampires as Blade or defeat Spider-Man's greatest nemeses. Or you can simply try and keep the ball going for as long as possible, marveling at the gorgeous graphics and plentiful comic book references. You may want to play with the sound down, though, as the electronic soundtrack and overly frequent one-lines can get a bit annoying.

Ten dollars may seem steep for just four tables, but if you love pinball, this is a game you'll be playing for quite some time. These tables aren't simple, and exploring every aspect of them will take time, even for skilled players. There are also multiplayer modes to help extend the game's life and, of course, high score leaderboards. Players have already racked up scores in the hundred millions. It's insane.

With arcades virtually nonexistent, a pinball game is bound to invoke nostalgic memories. Marvel Pinball takes it a step further by covering the whole experience with comic book love. It's also a great game. It's fast, fun, and features four challenging and unique tables. This is your new pinball fix.

Verdict: Buy