﻿Fighting the pixel addiction: a look at gamer rehab
By Michael Thompson | Last updated December 3, 2009 6:20 AM

At one point or another, most of us have probably heard someone talk about how their kids are addicted to video games. The concern is understandable: a lot of parents don't have a background with video games, and seeing their kids so obsessed with something they're not familiar with can be worrying. In some cases, parents are worrying over nothing, but in other instances, their concerns are well-founded. Of course, the solution can be as simple as just taking away a kid's TV and games privileges, but what do you do if the person who's addicted is legally an adult and/or doesn't live under your roof?

When confronted with this kind of situation, many people don't know what the first step for treatment is, or even what options are available. There's also the ongoing debate about whether video game addiction really exists as a discrete disorder. But, going on the idea that people can be addicted to video games—just like with drugs and alcohol—there are more and more support and treatment possibilities available.

Tons of support

A quick Google search for video game addiction treatment reveals a slew of websites offering support for addictions in general, and many sites offer support resources that are oriented more toward Internet addictions or addiction in general as opposed to problems with game addiction in particular. Actual programs focusing on this specific problem are a bit more difficult to find.

Game addicts have a tough enough time coming to others for help and/or admitting they have a problem, so new support groups are usually established by family members of the person with the problem.
Such was the case with Liz Woolley. Woolley's son, Shawn, became addicted to Everquest and eventually seemed unable to function in the real world. While it was hard to watch Shawn slip away, it was even harder to find someone both able and willing to help him.

"He just started changing," Wooley explained to Ars. "He started giving up the family, his friends… and he quit his job. All he wanted to do was play the game. When he was on his own, he wouldn't let us visit because he quit cleaning the apartment; all he wanted to do was play the game. I tried to get him professional help, but they just laughed at me when I said I thought it had something to do with the game. So they put him on meds and in a group home, which worked for a while, but he wanted an apartment of his own. The group he was in promoted independent living, so they supported that. I was saying, 'don't do that, because he'll get back into his games,'… but he got an apartment and then eventually got a computer, and that was when we pretty much lost contact with him."

Woolley's concerns about her son were well-founded, as he killed himself while seated at his computer, with Everquest still running. Woolley, worried by the recent lack of communication from Shawn, came to his apartment on Thanksgiving morning and discovered his body.

Such a tragedy might be too devastating a blow to recover from, but Woolley managed to pick herself up and formed Online Gamers Anonymous with some colleagues. The group serves to both point out resources to people who are in need of them, and to provide support itself via an online community. In some cases, gamers who are struggling with their own obsessions will post to the forums seeking advice on how to break their habits. The more common community members, however, are people who live with "addicts" and are trying to figure out what they can do to help them.

OLGA also provides listings for organizations that have programs in place to help with video game addiction, as well as materials that people can use to set up their own local support groups. Some local groups have been established, but, according to Woolley, "not as many as we would like." The reason, she explains, is because game addicts have a tough enough time coming to others for help and/or admitting they have a problem, so new support groups are usually established by family members of the person with the problem. "That's just really been a huge detriment to getting them started: we don't want the family members to start [the groups], but the addicts usually aren't willing to."

The organization also has meetings every Saturday via Skype and has annual conventions that have been relatively successful so far. "It's in a different city every year," said Woolley," this year it was in Dallas, last year it was in Nashville, and next year it'll be in Chicago. On top of this, OLGA provides sponsors and has a hotline available for people who need in-person help.

Treatment: it's limited, but it's out there

Of course, there are proactive programs in place around the world: game addiction treatment centers have opened up in countries like China, South Korea, the Netherlands, and, recently, the United States. However, these programs offer vastly different curriculums.


The reSTART Center
Up until recently, what the general public knew about game addiction treatment camps has been largely shrouded in mystery and spiced up with horror stories of state-run facilities that engage in practices like electroshock treatments and physical discipline, and rumors have begun to run wild since a participant died at one of these camps in August. Of course, some of this is actually true, but some of it is just rumors that have gotten out of control.

Hilarie Cash, a mental health professional who has been interested in this topic since she treated a client who was addicted to a text-based Dungeons & Dragons game, was part of a delegation of mental health professionals that visited China, so she was able to see how the country's government operates these camps. The group visited the camp in Beijing, which was not a location where abuses had occurred.

"It was fascinating to go to China," said Cash, who explained that the group was given a tour of the facility by Dr. Tau, a doctor who has focused on game/Internet addiction for a while and ran the Beijing camp. "It was very militaristic; they are housed in a building that was a barracks. The rooms in it are very simple, with no luxuries… they definitely spend much of their day learning to be in the military, much like a boot camp. They learn to handle weapons, do physical fitness, and stuff like that. Then, they combine this with Western-style psychotherapy: they do family therapy, individual talk therapy, anger release therapy, music therapy, group therapy, and neuro-feedback therapy. So they have all these very up-to-date Western-style psychotherapies.

"We also had the opportunity to talk to an 18 year-old whose mother had sort of tricked him into coming, since your parents have legal authority over you if you live at home… so he was a World of Warcraft player who felt like he was really in prison there. He said he thought he didn't belong, he didn't think he was an addict, but when we asked him if there was anything good about the camp, he very proudly showed us his muscles and he told us, 'I'm getting muscles!' He was clearly happy with that and said he was also happy with some of the friends he'd made there."

In the US, though, treatment centers that specialize in video games have been pretty rare. In fact, the only establishments to offer such a program in the past were the Illinois Institute for Addiction Recovery in Peoria, IL, and Computer Addiction Services at McLean Hospital, a psychiatric hospital that is part of Harvard Medical School. Unfortunately, the Institute for Addiction Recovery's focus spans the entire spectrum of addiction, which means that game addicts could be mingling with others who have problems with hard drugs or other behaviors that they can't relate to. Meanwhile, the Computer Addiction Services department is no longer listed as a department at McLean Hospital.

However, a new facility has opened its doors here in the States. reSTART is the first residential treatment center offering programs specifically tailored for Internet and game addictions. Cash and colleague Cosette Dawna Rae established the institution in Rae's Washington home, where her husband and son also live. According to Cash, reSTART is a place where "you can detox: you can be away from the Internet and video games for 45 days or longer if you choose and allow your brain to go through withdrawals and rewire itself back to the real world."

As a result, the center is a place that works to teach its attendees skills that they are often lacking in the real world, such as cooking, cleaning, and basic social skills. Cash explained that there's a weekly schedule in place: "The morning starts off with chores, working outside, taking care of the garden, taking care of the animals. After that, there's psycho-educational work with Cosette about understanding the nature of addiction, and starting on a plan for relapse prevention and their goals… after lunch, there's therapy and coaching… and after that, there are projects around the property. They've built a chicken coop, a zip-line, an exercise station… this is all built around teaching them skills and the reward of persistence in pursuit of their goals."

The center also has events like meditation with an instructor (something that has apparently been very popular with the participants so far) and a voluntary twelve-step program. Saturdays function as a "day for adventure" (where people can go into either the nearby woods or the city to go exploring) and Sundays are days for relaxation.

Identifying the problem

Figuring out that you or a loved one has an addiction to games is much the same as determining if they have a problem with any other type of habit. There's an entire list of symptoms for addiction out there, but red flags to keep an eye out for are when a person starts withdrawing from other favorite pastimes, lying to friends and family about gaming habits, neglecting friends or family in order to play games, or starting to actually crave more time playing games. Both Woolley and Cash agree, though, that video games are OK for kids to play, so long as moderation is exercised—and parents shouldn't be afraid to yank the console or computer privileges if problems start to arise.

Ultimately, video game addiction is still relatively new in the field of mental health, and it's probably going to be a while before psychiatric groups come up with a universally accepted treatment for the problem. However, as opposed to a decade ago, the problem is now being accepted as a legitimate disorder by many professionals, which means that solutions in addition to support groups and treatment centers are being considered. Exactly what they will be remains to be seen, but, in the meantime, it's reassuring to know that there's already some help out there.