﻿How I rode a Samsung tablet PC to retro role-playing nirvana
By Jon Stokes | Last updated August 19, 2009 12:22 AM

Great art stands the test of time, and demands of us a commitment commensurate with its greatness... or, at least that's the kind of thing I only half-ironically told myself as I pulled the trigger on the purchase of an obsolete, slightly brickish, $1,300 tablet PC, which I bought to turn into a portable console for classic computer RPGs. I'm a sucker for old-school isometric RPG titles—Temple of Elemental Evil, Icewind Dale 1 & 2, Planescape:Torment, Baldur's Gate 1 & 2, Fallout 1 & 2—because they're true classics in every sense of the word, and when I began actively collecting used copies of them a little over a year ago, I wanted to make sure that I enjoyed them in style. After some long searching, I found that Samsung's overpriced "Origami" tablet PC is as close to the perfect platform for retro-RPGing as any I could imagine.

Now, you may be thinking I'm crazy, because on today's screens these games must look like dated, pixellated messes, so who in their right mind would spend the price of a nice Thinkpad just to be able to play one on a touchscreen tablet. Well, by the time you're done with this article, you'll either understand or you won't, and if you are going to understand then the screenshot below will get you over halfway there.

 
Click for a full-sized version. Source: Alec Meer, Rock, Paper, Shotgun
Click on that shot, and let it fill your monitor with a breathtaking, 1680x1050 expanse of retro-PRG beauty. When I came across the widescreen mod that was used for this screenshot at Rock, Paper, Shotgun, it blew my mind. This mod works with all of the old Infinity Engine games, and there are similar mods for a variety of other older games.

I tried this widescreen hack out on two games running in a Windows XP VM on my MacBook Air, and it works beautifully. Even better, what I found when I viewed these games at modern resolutions is that not only is the art very good, but many later attempts to render these isometric games in 3D were actually a huge step backwards in terms of overall visuals. The 2D artwork in these games is great, and the smaller resolutions that the games were initially played at just weren't able to do it justice.

I had long been interested in the idea of playing these games on a touchscreen tablet, because the point-and-click interfaces seem well-suited to this type of interaction. These RPGs are largely mouse-driven and offer fairly large click targets—character models, corpses, furniture, locations—that are easy to tap with stylus or a finger.
These older RPGs also have active fan bases that release everything from bug fixes to new NPCs to conversions. For instance, the Gibberlings Three's Baldur's Gate 2 fixpack fixes a whole host of issues that even the final patch missed, including spelling and grammatical errors in the dialogue trees, erroneous item descriptions, and other glitches and kinks.

Gibberling's Three is just one spot where Infinity Engine RPG junkies can go to get mods and other unauthorized tweaks; Sorcerer's Place is also a core site for retro-RPGers, and the Planescape:Torment page offers a glimpse of the kinds of things that you can expect to find there. Official game patches are hosted there, as are walkthroughs, guides, trailers, wallpapers, mods, and items.

Not enough rounds in a day

The minute that I figured out that there's more than enough fan-made material out to give these classics a new lease on life, I started picking up used copies of them and making plans to play them, some of them for the first time. But then I ran into a problem: these games are long. For today's games, 30 hours of play time is epic; but old-school RPGs, could run well over 100 hours. In fact, I spent one summer working 15 hours a week as a computer lab monitor, and pretty much all I did was play once through the Mac ports of Fallout 1 and 2 for the whole summer.

Like many thirty-something gamers, I don't have the free time to sequester myself in a room and click away at a >100-hour RPG; most of my gaming opportunities occur in travel situations, or if I'm sitting around on the couch in the family room, keeping one eye on my daughter and stopping frequently to chat with my wife. This being the case, my first attempt at enjoying my old-school RPG collection involved my Macbook Air and a copy of VMware. Under virtualization, the experience was passable but not great; and besides, it felt too much like work (I spend my entire workday on this machine).

I had long been interested in the idea of playing these games on a touchscreen tablet, because the point-and-click interfaces seem well-suited to this type of interaction. These RPGs are largely mouse-driven and offer fairly large click targets—character models, corpses, furniture, locations—that are easy to tap with stylus or a finger. This being the case, I had toyed with the idea of getting one of the new or upcoming Windows XP netbooks with a touchscreen, but I was concerned about performance issues—Atom isn't the speediest platform out there.

I also considered something like a Thinkpad, which is a regular laptop that converts into a tablet. The main drawback there is that, when the laptop is in tablet mode, the entire keyboard is hidden, so you can't access hotkeys for spells and other actions.

Then I found the Samsung Q1 Ultra Premium, and it was as if the RPG gods had created the tablet specifically so that I could reach retro RPG nirvana (or maybe Valhalla, or some outer plane whose name escapes me at the moment).