﻿Ars Father's Day Gift Guide: Gamer Dad Edition
By Ars Staff | Last updated June 15, 2009 12:32 AM

Back in the 8-bit console era, when many of us Ars staffers were young whipper-snappers whose idea of heaven was a bowl of sugary cereal and a morning of cartoons, games were for kids, not parents. Or, rather, if parents did play games, they played boring, non-electronic games like Backgammon or Scrabble. But in today's world, the sugar-addled former kids are now having kids of their own, and in many cases, they're still gaming despite having grown up. Sure, the consoles and the TV screens are bigger and badder, but there's a whole new generation of dads out there for whom an Xbox Live account is the new golf club membership.

The Ars Father's Day Gift Guide: Gamer Dad Edition is aimed at the dad in your life who never quit gaming, and in that respect it presents something of a challenge. Ninety-nine percent of gamer dads already know exactly what games or gaming hardware they want for Father's Day, and if you're not a gamer yourself then it's tough to find something that the gamer in your life doesn't either already own or have in-transit via UPS or FedEx. So with this Father's Day Guide, we tried to look for gifts that you can safely buy a gamer dad, knowing that the odds are in your favor that it won't be returned or traded in for something that he actually wants. Check out our selections, and if you have any recommendations of your own, drop them in the discussion thread.




Plants vs. Zombies
Studio: PopCap Games
Platform: Mac, PC
Price: $19.95 (Buy)

If you have young kids, then it can be a lot of fun to find a game that Dad can share with them. But it's a challenge to find a title that's age-appropriate in terms of content and strategy. Enter PopCap's Plants vs. Zombies tower defense game, where you fend off waves of cartoony zombies with an ever-increasing array of clever plants.

The game's pace and challenge are such that younger kids can back-seat drive from Dad's lap, and older children can work the mouse from the driver's seat while Dad kibitzes. The strategy builds slowly and is easy to pick up, so even younger kids will be yelling instructions in no time. ("No Daddy, put the peashooter on that side!") Despite the relatively low challenge, the game has enough clever twists to keep adults just as engaged, and it does get a bit harder towards the end. Plus, it has zombies that won't keep the kids awake at night! You can't lose.




Braid
Studio: Braid
Platform: Xbox 360, PC, Mac
Price: $15

Braid will mess with your head. This indie title, now available on PC, Mac, and Xbox 360, isn't a platformer, even though it looks that way at first. It's a puzzler that features innovative, time-twisting gameplay which varies in each world. If you don't need to reach for a cheat sheet at least once, you're better than we are.

The watercolor art, the music, and the unique gameplay make this a title worth experiencing, though the actual story itself is almost unfathomable (it appears to involve a guy who needs to grow up, and this girl, and some truly puffalicious writing). But you'll be having so much fun mucking about with time that you won't even notice.




Burn, Zombie, Burn!
Studio: Doublesix Studios
Platform: PS3
Price: $10

Aside from baseball and Mom's apple pie, there's no finer American tradition than killing zombies. So why not spend some time bonding with the kids while teaching them how to survive the impending undead uprising? Submitted for your approval: Burn, Zombie, Burn!

Burn, Zombie, Burn! is one of those arena shooters that pits players against a never-ending horde of the undead, the goal being to get as high a score as possible before being overwhelmed by the increasing enemy numbers; setting a zombie on fire dramatically increases the score, but it also makes the little buggers much more fast and aggressive. This is one of those titles meant to be played with others, which means it's a great game for fathers and sons (or daughters) to team up for. While it's still a bit bloody, the cartoony graphics and absurd humor of the game make it safe to play with anyone who's mature enough to handle Halo 3.




Master Chief USB flash drives
Manufacturer: Mimobot
Price: $20-50 (Buy)

Just because dad's a grownup and has to work in an office doesn't mean that he can't bring his love for games into the workspace. Case in point: Master Chief, the iconic protagonist of the Halo Trilogy, can still be on your computer, but it'll just be a smaller version.

Mimobot, which is known for its creative USB flash drives featuring characters from established franchises and original designs, has three different versions of the famous Spartan (in green, red, and blue) for sale. Prices range from $20 for 1 GB to $50 for up to 8 GB.




EA Sports Active 
Studio: Electronic Arts
Platform: Wii
Price: $59.99 (Buy)

This is a great followup gift to all those wonderful laziness enablers from the Couch Potato guide. It's basically a less cutesy, more interesting version of the relatively lame Wii Fit, and will even make use of the balance board. Rather than making you use your brain to choose a workout routine, it allows you to start with a 30-day challenge. The system presents a pre-selected group of exercises that take 15-30 minutes per day. It even changes it up each day, so you don't really do the same workout twice. It's great if your dad is easily bored.
For a double bonus, you can buy an extra workout kit (Wii remote holster and resistance band), to do two-player workouts.




Shivering Kittens for iPhone
Studio: Shivering Kittens 
Platform: iPhone
Price: $2.99 (Buy)

For casual gamers that happen to have one of Apple's post-Newton handhelds, Shivering Kittens provides a nice twist on a classic that predates the Newton. The familiar falling blocks are all here, but the individual squares they're composed of contain one of three items: a plain old block, a kitten, or a frozen kitten. As with Tetris, filling a horizontal row, either with frozen kittens or blocks, clears it—the twist is that, although the blocks vanish, frozen kittens are converted to live ones. Five or more contiguous live kittens, however, will vanish. These differences can make for a new lease on life just when the blocks are piling up and the game seems to be slipping away. Meanwhile, we can feel our time slipping away; we blame Jacqui Cheng.