﻿KDE and the Document Foundation join Open Invention Network
By Ryan Paul | Last updated 8 days ago

Han Soete
The KDE e.V. and the Document Foundation (TDF) have both joined the Open Invention Network (OIN) as licensees, expanding the organization's roster of supporters. Their decision to join reflects growing acceptance of the OIN's approach to patent threat mitigation among community-driven open source software projects.

The OIN is an intellectual property holding group that was founded in 2005 by a number of major technology companies for the purpose of defending the Linux platform against patent litigation. The OIN has accumulated a substantial portfolio of broad patents covering a wide range of technical fields. In the event that at a patent infringement lawsuit targets a major component of the Linux platform, the OIN can retaliate by using its own patent portfolio to sue the aggressor. The threat of retaliation serves as a deterrent and can be used to negotiate settlements that are favorable to Linux users and developers.

The OIN offers a compelling market-based solution to insulating Linux from the software patent minefield, but its approach has a number of major limitations. The most significant weakness is that the OIN is powerless to defend against litigation brought by nonpracticing entities—also known as patent trolls. The threat of retaliation doesn't hold any weight against a company that doesn't make any products.

The OIN has been well-received by open source companies, but independent open source developer communities have typically remained distant due to concerns that the group's activities might be construed as validating the patent system, thus muddying the waters of reform advocacy. Sentiment has shifted over the past year as circumstances have made the futility of conventional patent reform efforts increasingly evident.

In the aftermath of the Bilski decision, in which the Supreme Court declined to evaluate the scope of software patentability, prominent software freedom legal scholar Eben Moglen voiced support for the OIN, contending that the failure of reform efforts in Congress and the courts had left industry-based initiatives that work within the constraints of the existing patent system as the only practical way to pursue real-world protection for open source software. He specifically highlighted the OIN as an example of the kind of framework that is needed.

Attracting KDE and TDF as members shows that the OIN is gaining support among rank-and-file open source application developers. Mozilla also joined as a licensee earlier this year. There is a growing sense of acceptance that the OIN is a useful tool, even if it doesn't seal all the gaps. It can be pursued alongside other initiatives in order to devise a multifaceted protective barrier. The OIN itself is an active participant in a handful of related projects, such as the Linux Defenders defensive publishing program.

OIN licensees get royalty-free access to the organization's patents in exchange for a commitment to not assert their own patents against any of the key components of the Linux platform and userspace stack that that are identified by OIN as protected technologies. Because KDE and TDF don't obtain or assert patents, it's not entirely clear yet if their status as OIN licensees achieves anything specific aside from serving as a public endorsement.

The KDE software collection and OpenOffice.org (the application from which TDF's LibreOffice forked) are both already among the projects protected by OIN, so it's likely that the membership status of these groups is largely intended to facilitate greater cooperation.