﻿OpenBSD code audit uncovers bugs, but no evidence of backdoor
By Ryan Paul | Last updated 7 days ago

OpenBSD project leader Theo de Raadt disclosed an e-mail earlier this month in which former NETSEC CTO Gregory Perry claimed that his company was paid by the FBI to plant a "backdoor" in the OpenBSD IPSEC stack. The allegations led to a thorough code review and historical analysis of the relevant code.

In a follow-up e-mail published this week, de Raadt outlined his current perspective on the controversy and his interpretation of the findings that have emerged from the ongoing code audit. Reviews are being conducted on the history and provenance of code in the IPSEC stack as well as the current implementation. Reviewers have uncovered several bugs that could have security implications, but the nature of the bugs suggests that they were not intentional, nor were they intended to facilitate a backdoor.

The most serious revelation so far is the discovery of a bad conditional expression in older versions of the Encapsulating Security Payload (ESP) code. This hole was quietly closed in 2002 without the usual vulnerability disclosure process. As such, the bug is not present in modern-day OpenBSD, but has remained unknown to users due to the lack of a public advisory.

Reviewers also discovered potential susceptibility to cipher-block chaining (CBC) oracle attacks in some drivers, where the implementation doesn't generate fresh, random values for the CBC initialization vector. IV predictability issues aren't particularly novel and had already been fixed elsewhere in OpenBSD code. The fix simply didn't get propagated to the drivers. After discovering this problem in the review, a fix was promptly devised.

In his assessment of the code review findings, de Raadt describes the CBC IV bug as a "pretty serious accident." He doesn't believe that the bugs that have been found so far were introduced intentionally or with the aim of planting a backdoor. He is also skeptical that the well-respected developers responsible for the bugs were participating in an FBI conspiracy, even though both did work for NETSEC at one point. He suspects that NETSEC was involved in developing OpenBSD backdoors, but thinks it is unlikely that the code was ever actually merged into OpenBSD.

"NETSEC, as a company, was in that peculiar near-DC business of accepting contracts to do security and anti-security work from parts of the government," he wrote. "I believe that NETSEC was probably contracted to write backdoors as alleged. If those were written, I don't believe they made it into our tree. They might have been deployed as their own product. If such NETSEC projects exists, I don't know if Jason [Wright], Angelos [Keromytis] or others knew or participated in such NETSEC projects."

Jason Wright has vocally denied any knowledge of an FBI backdoor plot. Similarly, though perhaps of less relevance, a technical writer who Perry accused of being an FBI shill in the original e-mail says that he has never had any affiliation with the government agency and is uncertain why he was characterized as such by Perry.

The audit has proved to be a useful exercise for the OpenBSD community, but it has turned up no evidence to support Perry's claim of a government-planted backdoor.