﻿Mozilla improves sync setup and WebGL in Firefox 4 beta 8
By Ryan Paul | Last updated 6 days ago

Mozilla has announced the availability of Firefox 4 beta 8, a new pre-release milestone build of the open source Web browser. Beta 8 brings better support for WebGL and introduces an improved setup process for Firefox Sync that simplifies the steps for configuring the synchronization service across multiple devices.

Alongside the new Firefox 4 beta, Mozilla has also released a new beta of Firefox Mobile, a smartphone version of the Firefox browser that runs on Android handsets and Nokia's Maemo-based N900. Android integration has improved substantially in Firefox Mobile, leading to a much more native feel for the application.

The WebGL standard, which was launched by Mozilla and the Khronos Group in 2009, brings OpenGL ES APIs to JavaScript so that Web developers can do sophisticated 3D rendering in a Canvas element. Other browser vendors, including Apple and Google, have also committed to the standard and are working on their implementations. Experimental support for WebGL started showing up in Firefox nightly builds last year, but has matured considerably since then.

Mozilla plans to fully support WebGL in Firefox 4 and has enabled it by default in beta 8 across a wide range of hardware configurations. It doesn't appear to work out of the box in Ubuntu on my standard desktop computer (I tested with proprietary NVIDIA drivers installd), but I had no difficulty getting it to work in Windows. In a recent blog post, Mozilla's Vlad Vukicevic offered some insight into the status of Mozilla's WebGL work and provides links to a few demos that showcase the 3D functionality.

The Firefox Sync service, formerly known as Weave, is an important component of Firefox 4. It will be shipped as a built-in feature of the browser rather than being made available separately as an add-on. Users will be able to activate it from the Firefox preferences dialog if desired. Mozilla wants to make the sync experience seamless across devices by offering full support for the service in both the desktop and mobile versions of the browser. The feature will be a key differentiator for Firefox Mobile.

In order to make it easier for users to get it working across all of their devices, Mozilla has revamped the setup process. Instead of having to type in your username, password, and encryption key into Firefox Mobile on your smartphone, the application will display a short code on the device that you can simply type into your desktop computer to complete the sync setup—much like the process for Bluetooth pairing. The new sync setup mechanism is included in the new betas.

Firefox Mobile for Android took a big step forward in the latest beta release. It has much-improved platform integration, including a native Android menu and support for displaying system notifications for various events like download completion. The developers have also continued to polish the browser's new user interface, which was introduced in the previous beta.

Firefox Mobile's performance and responsiveness are generally outstanding. It's coming very close to matching the smoothness of the platform's default browser. In our coverage of the last beta, the biggest deficiency that we highlighted was the lack of support for automatically reflowing the text after zooming in. That issue hasn't been fixed yet in this beta, but there is an experimental add-on that gets most of the way there. The Easy Reading add-on for Firefox Mobile will reflow the text after a double-tap zoom.

Firefox 4 beta 8 is available for download from the Mozilla website. Mozilla has also published a feature tour that describes the new functionality of Firefox 4 in greater detail. Firefox for Android and Maemo can be downloaded from the Mozilla Mobile webiste. The Android version is also finally available from the Android Market.