﻿Science's Breakthrough of the Year: runners up
By Matt Ford | Last updated 2 days ago

Not content to list only a single major achievement at the end of the year, the editors at Science also listed nine runners up that they feel represented major steps forward in scientific understanding that occurred over this past calendar year. The list breaks down into three general categories: physical science, medicine, and biology. While I can't say I agree 100 percent with their assessment, I'll leave it up to the reader to agree or disagree with their choices.

Biology/genomics

Genomics is strongly represented on the list, with six of the nine runners up really bringing some advancement in this area. One key to this broad range of progress is the proliferation of affordable, massively parallel genome sequencing machines, which has helped researchers to sequence huge amounts of genetic material in short amounts of time. Researchers looking at humans have now examined the complete genome of individuals from two of the oldest known linages of modern humans, and confirmed that extensive genetic diversity exists within these groups.

One major breakthrough was the publication of the Neanderthal nuclear genome. The DNA was a composite of three female Neanderthals who lived in Croatia around 40,000 years ago. The completion of this task allowed researchers to compare the genetic makeup of Neanderthals and modern humans from around the world. This comparison indicated that modern Europeans and Asians, but not Africans, shared a small percentage of their genes with Neanderthals, which suggested a level of interbreeding between the two species in our distant past. This result will cause anthropologists to revisit how humans spread across the planet and how they interacted with other species they encountered.

Another benefit of cheap sequencing, when coupled with a new shortcut, has been that researchers are now able to make inroads on several genetic disorders that previously had eluded scientists. These Mendelian disorders, diseases caused by a mutation in a single gene, were tackled when geneticists realized that they only need to sequence the exons—the protein encoding regions of the DNA—saving them the need to sequence the other 99 percent of the human genome. The result was the identification of the faulty DNA in over a dozen Mendelian disorders in 2010.

The next major story, and the one that would have been my prediction for the Breakthrough of the Year, is the creation of bacteria with off-the-shelf, mail-ordered DNA—Nobel Intent covered this back in May when the announcement was made. While many in the mainstream media hailed this as first fully "synthetic" life, it wasn't quite as grand as that. The team recreated a synthetic genome from scratch, but it was nearly identical to the bacterium's natural genome. 

When it was inserted into the bacterium—the biological equivalent of rooting and reinstalling a new image on your Droid—the bacterium began expressing its proteins from the new DNA. This work really opens the floodgates to custom-made bacteria created to do our bidding; applications range from making therapeutic proteins to new forms of biofuels.

The final genomics breakthrough is a repeat from last year's list. Cellular reprogramming is opening new avenues for scientists to ask questions about biology and for engineers to find ways to exploit their properties. Rewinding an adult's cell's developmental clock and making them behave as an embryonic stem cell allows us to sidestep any prickly moral quandaries while allowing custom-made stem cells. These cells, known as induced pluripotent stem cells (iPSCs), got a production boost this year when researchers discovered a way to reprogram them using synthetic RNA molecules that don't trigger the cell's standard antiviral defenses. The Science summary states that this new technique is two times as fast and over 100 times more efficient than the previous standard techniques.

Physics

The first physics breakthrough in the list comes, in my opinion, not so much as a scientific breakthrough, but rather as an IT accomplishment. One technique for understanding how molecules—both simple and complex—move is molecular dynamics. In these simulations, the forces between molecules are calculated and integrated to give a view into how the molecules move over time. It is a pure, brute-force solution, so the more computing power you can throw at it, the more you can get done. 

By using specialized supercomputers with processors specifically designed to carry out a certain type of calculation that is required for molecular dynamics problems, researchers have been able to watch the motion of all the atoms in a small protein while it undergoes 15 cycles of folding and unfolding. Future efforts are in the works on ever larger/more powerful supercomputers.

Moving from classical supercomputers to quantum computers brings up the other physics breakthrough of the year. Using quantum simulators—a simulated crystal with laser light and atoms playing the roles of ions and electrons, respectively—researchers have been able to re-solve some classical simulation problems in condensed matter physics. 

As anyone who has worked to develop new methods in simulation technology knows, if you can't use your new technique to solve an already solved problem, no one will take you seriously when you claim to tackle an unsolved problem. In 2010, five separate groups reported complete solutions to four previously solved simulation problems using novel quantum simulators. This opens the door to use these new techniques to tackle previously unsolved problems that litter the condensed matter field.

Medicine

Two medical research advancements have landed in the top ten. The first is the re-entry of rats into research labs. In the 1980s and earlier, researchers used rats as a biological model for humans due to a number of similarities. However, in 1989, the ability to create mice with custom "knockout" genomes changed the game. Mice—which are not as good of a human model as rats—became the dominant lab animal due to the ease with which their genome could be manipulated. Twenty-one years later, a similar technique has finally been developed for making "knockout" rats. This means that labs working in fields ranging from developmental biology to drug development can now go back to using a better animal model, and get the benefit of being able to customize its genome to suit their needs.

The final spot in the top breakthroughs of 2010 goes to a pair of medical trials that have reported unequivocal success in the prevention of HIV. The first is a vaginal gel that contains the anti-HIV drug tenofovir; it enabled a 39 percent reduction in new HIV infections in high-risk women over a 30-month period. In the subgroup of those that the trial listed as "high adherers," the efficacy reached 54 percent. 

Later in the year, reports from a large-scale study of men and transgendered women who have intercourse with men found that the oral pre-exposure prophylaxis Truvada resulted in a 43.8 percent reduction in the number of new HIV cases over a 1.2 year study period. For the participants who had a measurable level of Truvada in their blood, the efficacy increased to an astonishing 92 percent. 

Combined with the macro-scale quantum device, these nine advancements represented the 10 biggest scientific breakthroughs of 2010, at least according to the editors at Science magazine. What do Ars readers think—is there something you would have included or left out? I know I have some questions about the ones where I have some understanding of the topic, but I'll be happy to argue those in the comments instead of editorializing in the article. Keep an eye on these fields to see if these breakthroughs in 2010 lead to big advancements in 2011 as well.